১. আখ্যা- নাম, উপাধি, সংজ্ঞা, খিতাপ।
২. আদম- আদি মানৱ, আল্লাৰ সৃষ্ট প্ৰথম মানুহ।
৩. আগচি- আগভেটি ধৰি, যোৱাত বাধা দি, আগুৰি ধৰি।
৪. আগলি- আগ।
৫. আঘাত- প্ৰহাৰ, কোব, মাৰ।
৬. আদেশ- হুকুম, আজ্ঞা।
৭. আন্দোলন- কোনো সমূহীয়া দাবী পূৰণৰ বাবে ঐক্যবদ্ধ হৈ কৰা বিক্ষোভ।
৮. আমুৱা- হেঁপাহ নাইকিয়া, ভোগ কৰিবলৈ অনিচ্ছা।
৯. আৱৰণ- গছৰ ছাল, ফল আদিৰ ভিতৰত থকা অতি মিহি সূতাৰ নিচিনা বস্তু।
১০. আপুৰুগীয়া- দুৰ্লভ, আটকীয়া।
১১. আকাৰ- আকৃতি, গঢ়, গঠন।
১২. আমোলমোল- মলমলীয়া গোন্ধযুক্ত, সুৱাসিত।
১৩. আখ্যান- কাহিনী, উপাখ্যান, সাধুকথা।
১৪. আবদাৰ- গভীৰ আৰু পৰিপূৰ্ণ মৰম, মৰম লগোৱা কাম, অসংগত দাবী।
১৫. আউল-বাউল- বিশৃংখল, সানমিহলি
১৬. আওৰা- মনত ৰাখিবৰ কাৰণে ঘনে ঘনে মাত।
১৭. আওলা- আগচালি ।
১৮. আঁচু- কাপোৰৰ আঁচলত ফুল তুলিবলৈ বোলোৱা সুতা।
১৯. আত্মজীৱনী- নিজৰ জীৱনৰ বৃত্তান বণনা কৰা পুথি।
২০. আত্মবিশ্বাস- নিজৰ ওপৰত প্ৰত্যয়।
২১. আপ্ৰাণ- প্ৰাণ টাকি কৰা, প্ৰাণ থকা পযন্ত,দেহে কেহে।
২২. আবদ্ধ- আটক কৰা, বদ্ধ।
২৩. আমোল- কোনো অধিপতিয়ে শাসন কৰা কাল।
২৪. আয়ত্ত- বশীভুত, অধীন।
২৫. আতনাদ- শোক বা ভয়তে মৰা চিঞৰ ।
২৬. আৱাসভুমি- কোনো প্ৰাণী, উদ্ভিদ সাধাৰণতে বতি থকা পৃথিৱীৰ কোনো ঠাই  আৰু তাৰ প্ৰাকৃতিক পৰিৱেশ।
২৭. আৱিস্কাৰ-  ব্যক্ত কৰা কায, প্ৰাকাশিতকৰণ, ইতিপুবে থকা কিন্ত আনে  নজনা বস্ত, ঠাই, বিষয়ে আদি পোন প্ৰথমে প্ৰকাশ কৰা কায (২)আৱিস্কত বস্ত, ঠাই , বিষয় আদি।

২৮. আন্তজাতিক- বিভিন্ন ৰাষ্ট্ৰ সম্বন্ধীয়, একাধিক ৰাষ্ট্ৰৰ মাজৰ।
২৯. আকাশচুম্বী- অধিক ওখ।
৩০. আঁকোৰগোজ- নিজৰ মতে সকলো কাম হোৱা স্বভাৱৰ।
৩১. আকুলতা- ব্যাকুলতা।
৩২. আঁকল- সাৱতি ধৰা।
৩৩. আসোঁৱাহ- আঘাট।
৩৪. আইটি- বয়স্কজনে ছোৱালী- বোৱাৰীক সম্বোধন কৰা ব্যৱহাৰ।
৩৫. আউসী- পূৰ্ণিমাৰ বীপৰীত।
৩৬. আকস্মিক- হঠাতে হোৱা।
৩৭. আঁটি- টানকৈ বন্ধা।
৩৮. আকুল- কিবা বস্তুৰফালে মন ঢাল খোৱা।
৩৯. আওকাঠী- নিম্মকাঠ কাঠী।
৪০. আউঠানি- মুখ ঠেকেচা খাই পৰা।
৪১. আঁণপইতা- পূৰঠ নোহোৱা অৱস্থা।
৪২. আকূতি- মনৰ বাঞ্ছা।
৪৩. আকাংক্ষা- মোহ যোৱা।
৪৪. আুউনিআটি- মাজুলীৰ সত্ৰসমূহৰভিতৰত এখন প্ৰধান সত্ৰ।
৪৫.আইদেও- মহিলাক কৰা সম্বোধন।
৪৬. আচনি- চৰকাৰ বা নানান মানুহে লগলাগি কৰা এক পৰিকল্পনা।
৪৭. আঁজলি- অঞ্জলি।
৪৮. আচাৰ- নীতি- নিয়ম।
৪৯. আজলী- একেবাৰে সাধাৰম ছোৱালী।
৫০. আজজজোঁৰ- বলেৰে মৰা টান।
৫১. অজলা- যাৰ বুদ্ধি নাই।
৫২. আত্মহত্যা- নিজকে নিজে হত্যা কৰা।
৫৩. আত্মসাত- অন্যায়ভাৱে নিজৰ হাতলৈ অনা কাম।
৫৪. আঢ্যৱন্ত- ধন- সম্পদ থকা লোক।
৫৫. আঁঠুৱা- ৰাতি ম'হৰ কামোৰৰ পৰা নিজকে ৰক্ষা কৰিবলৈ ব্যৱহাৰ কৰা এবিধ কাপোৰৰ আৱৰণ।
৫৬. আঙুলি- হাত বা ভৰিৰ কিছু অংগ।
৫৭. আচবাব- ঘৰৰ কিছুমান সামগ্ৰী।
৫৮. আচাৰ্য- যাৰ পৰা শীক্ষা প্ৰাপ্ত কৰা হয়।
৫৯. আঘোণ- অসমীয়াৰ এটা মাহ।
৬০. আচামী- যাৰ বিপক্ষে গোচৰ দিয়া হয়।
৬১. আছাৰেকণী- বৰষুণৰ পৰা অহা ছিটিকনী।
৬২. আতলচ-  এক বিশেষ ফল।
৬৩. আজব- আগতে নোহোৱা।
৬৪. আছুতীয়া- বেলেগকৈ ৰখা।
৬৫. আছাৰি- পিতন দিবলৈ ব্যৱহাৰ কৰা এডাল সৰু মাৰি।
৬৬. আঙুৰ- এবিধ মিঠা ফল।
৬৭. আদ্যোপান্ত- আৰম্ভনিৰ পৰা অন্তলৈকে সকলোখিনি।
৬৮. আঁকোৱাল- দুহাতেৰেআকোৱালি লোৱা।
৬৯. আগীয়াঠুঁটি- ডাঙৰ নৈ।
৭০. আঁকোৰা- ঘোৰ খোৱা।
৭১. আতোলতোল- বৰ মৰমেৰে ৰখা।
৭২. আঘাট- কষ্ট পোৱা।
৭৩. আজিনাই- চকুত হোৱা এবিধ ফোঁহা।
৭৪. আৱিষ্কাৰ- বিচাৰি  উলিওৱা , প্ৰকাশ বা ব্য়ক্ত কৰি উলিওৱা।
৭৫. আঁটকাল- উমান পোৱা, গম পোৱা।
৭৬. আওলা- ঘৰৰ পানি পাছৰ খুটাৰ বাহিৰে ওলমি বা ওলাই থকা চাল।
৭৭. আঁওজা- পিঠিৰে বেৰৰ সহায়ত থিয় হোৱা।
৭৮. আঁচিনাই- চকুত হোৱা ৰোগ।
৭৯. আঁচুৱা- খোৱাৰ পাছত মুখ ধোৱা।
৮০. আচোৰ- কিবা জোঙা বস্তুৱে লাগি ঘা লগোৱা কাৰ্য।
৮১. আকোৱাল- দুটা বাহুৰ মেৰ খোৱা।
৮২. আকলুৱা- খাৱলৈ যোনো পোৱা নাই।
৮৩. আকৰ্ষক- কোনো এটা বস্তু বহুত ভাল দেশা।
৮৪. আঁকোচা- যিয়ে লাজ অপমানলৈ ভয় নকৰে।
৮৫. আখি- কাঠ বা বাহৰ গাঠি।
৮৬. আখৈ- ধান ভাজিলে ফুটি উঠা।
৮৭. আগ- সন্মুখৰ ফাল।
৮৮. আকিঞ্চন- দুখীয়া।
৮৯. আগলৈ- আগ ফাললৈ অহা।
৯০. আগ্ৰহ- খোনো এটা বস্তু পাবলৈ কৰা হেপাহ।
৯১. আগতে- সন্মুখতে।
৯২. আঙঠি- ঙাতৰ আঙলিত পিন্ধা অলঙ্কাৰ।
৯৩. আগে- আগতে হয় যোৱা।
৯৪. আগুন- জুই, অগ্নি।
৯৫. আগে-পিছে- আগতো আৰু পিছতো।
৯৬. আঙঠা- পোৰাৰ পিছত কাঠ ডাল।
৯৭. আজৰ- জোন জন মানুহৰ জ্বৰ নাই।
৯৮. আজৰীয়া- বন নতকা।
৯৯. আজ্ঞা- ঢাঙৰে খৰুক দিয়া উপদেশ।
১০০.আজনি- তামুলৰ লগত খোৱা সুগন্ধি গুটি।
১০১. আউস- মন দি নথকা।
১০২. আখৰ্- বৰ্ণ।
১০৩. আক্ৰ- আখেজ।
১০৪. আক্য়াত- উল্লেখ থকা।
১০৫. আগ্ৰন্থন- বন্ধন।
১০৬. আগ্-হাতে- সোহাতেৰে।
১০৭. আই-ঐ- দয়া কৰি মতা মাত।
১০৮. আইল- আহিল।
১০৯. আকাংক্ষা- ইচ্ছা।
১১০. আকৰ্ষক- চমুম্বূকৰ পাথৰ।
১১১. আগ ভৰি- সোঁভৰি।
১১২. আগ দুৱাৰ- সন্মুখত থকা দুৱাৰ।
১১৩. আগু- সমুখ।
১১৪. আগাৰা- এবিধ শাক।
১১৫. আচাৰ-বিৰুদ্ধ- সমাজ প্ৰচলিত হৈ থকা নিয়মৰ বিপক্ষে।
১১৬. আচৰ- মুক্ত মঞ্চ।
১১৭. আকায়- হস্ত।
১১৮. আগকথা- ভূমিকা।
১১৯.  আগমূৰা- আগহীন।
১২০. আজাব- দণ্ড।
১২১. আৰোহণী- পদযাত্ৰা।
১২২.আঁলং- কাইট।
১২৩. আলতোৱা- কঠিন নোহোৱাকৈ।
১২৪. আলানি কৰ- ধ্বংস কৰা।
১২৫. আৱৰ- পুনৰ।
১২৬. আস্পদ- পাত্ৰ।
১২৭. আসৰিশী- কাৰো লগত তুলনা কৰিব নোৱাৰা।
১২৮. আহুভোল- অলগদ্ধ।
১২৯. আলাপ পৰিচয়- আত্মীয়তা।
১৩০.আৱৰ্ত- নদীৰ ঢৌৰ পাক।
১৩১. আৱাজ- শব্দ।
১৩২. আৰেক্-চন্দ-ন বিশেষ ঔষধ।
১৩৩. আউগুনিয়া- মাৰিটানিয়া নামৰ দেশখনত চলি থকা এটা মুদ্ৰা।
১৩৪. আউট- প্ৰকাশ নকৰি মনতে ভাৱি থকা কথাবোৰ।
১৩৫. আইজং- এবিধ ধানৰ প্ৰজাতি আৰু চাউল।
১৩৬. আউল্ লাগ্- নৈৰাজ্য়িক।
১৩৭. আউৰ্- আৰু।
১৩৮.  আইনা- প্ৰতিবিম্ব দেখা পোৱা এবিধ বস্তু।
১৩৯. াইংক্য়া- লালসা।
১৪০. আওতা- পৰিস্কাৰ কৰা।
১৪১. আঁছু লৈ ফুৰা-  নিজৰ স্বাৰ্থ পূৰণ কৰিবলৈ আনৰ অধীনত দৌৰা।
১৪২. আকাট- সঠিক।
১৪৩. আগ্ বঢ়াই আন্-   অলপ দূৰলৈ গৈ লগ পোৱা আৰু স্বাগতম কৰি অনা।
১৪৪. আচাৰদীপ- আৰতি কৰোতে জ্বলোৱা চাকি।
১৪৫. আড়- হাড়।
১৪৬. আঠ- এটা সংখ্যা।
১৪৭. আদব- নমস্কাৰ।
১৪৮. আত্মবিদ্য়া- ব্ৰহ্মবিদ্য়া।
১৪৯. আধি দি- উৎপাদিত সামগ্ৰীৰ সমান অংশ আনক মাটি বা জন্তু দি দি।
১৫০. আপৰাহ্নিক- সন্ধিয়া ঘটা।
১৫১. আন্দোন- ৰান্ধি থকা কাম।
১৫২. আফাল্ খা- ভৰি পিছল খাই পৰা।
১৫৩. আপ্তবাক্য়- প্ৰমাণ পোৱা কথা।
১৫৪. আমহী-গুড়ি- শকাই যোৱা আমবোৰৰ গুড়ি।
১৫৫. আয়নিত- আয়নলৈ ৰূপান্তৰ হোৱা।
১৫৬. আৰ্নাম- ভগৱান।
১৫৭. আলবিদা- বিদায় দিয়া।
১৫৮. আৱিৰ্ভাৱ- প্ৰকট হোৱা।
১৫৯. আষিয়া- আশিবোৰ কাটি পৃথক কৰি দিয়া।
১৬০. আহম পোঁহা- শৰীৰ কিছু অংগত হোৱা এবিধ মাৰাত্মক বেমাৰ।
১৬১. আকৰ্টিক-  উত্তৰ মেৰুৰ অঞ্চল।
১৬২. আলফা-আলফা- বিশেষ গৰু-ঘোঁৰাৰ খাদ্য।
১৬৩. আৱাৰ গ্লাছ-  সময় জোখিবৰ বাবে ব্য়ৱহৃত এটা সঁজুলি।
১৬৪. আষা-   উভালি লৈ যোৱাৰ সময়ত কঠিয়া মুঠি বান্ধি থোৱা। 
১৬৫. আন-চুলকৈ- আন লোকে নোচোৱাকৈ।
১৬৬. আষাৰ-চেৰেক- দুৱাষাৰ কথা।
১৬৭. আলবেনিয়া- ইউৰোপ মহাদেশত অৱস্থিত এখন দেশ।
১৬৮. আলোকচ্ছটা- পাতল  পোহৰ।
১৬৯. আক্ষাক- আনন্দ।
১৭০. আলুলায়িত- চুলি বান্ধি নথকা।
১৭১. আপচোচ্- অনুতাপ।
১৭২. আফলা পৰ- নদীৰ ঢৌ অধিক হোৱা।
১৭৩. আদাৰ্- কাৰোবাৰ ওপৰত কোনো বস্তু থকা।
১৭৪. আত্য়য়িক- অশুভ।
১৭৫. আঠ্কোণীয়া- আঠটা কোণ থকা।
১৭৬. আদত- অভ্য়াস।
১৭৭. আত্মপৰীক্ষা- নিজকে পৰীক্ষা কৰি চোৱা।
১৭৮. আপদাহ্ সাৰ্- দায়িত্ব পৰিহাৰ কৰক।
১৭৯. আফা- দেউতা।
১৮০. আৰ্ট- কলা।
১৮১. আলেং-আথেং- অ'ত ত'ত বস্তু পেলাই থয় দিয়া।
১৮২. আশ্বাস্- শান্তনা।
১৮৩. আহেৰ্- ইয়াৰ।
১৮৪. আ- অসমীয়া স্বৰৰ দ্বিতীয় আখৰটো।
১৮৫. আউল্- জোট-পোট।
১৮৬. আই.পি.এছ- ভাৰতীয় আৰক্ষী বিভাগ।
১৮৭. আঁঠুৱা চাই ঠেং মেলা- ক্ষমতা অনুসৰি কাম কৰা। 
১৮৮. আগ্নেয় গুলি-  আগ্নেয়গিৰিৰ মুখৰ পৰা ওলোৱা ঘূৰণীয়া লাভা।
১৮৯. আড়াইত- হাত বঢ়োৱা অৰ্থাৎ সহায় কৰা।
১৯০. আদ্-বয়সীয়া- আধা বয়সৰ ।
১৯১. আনুবংশিক বিদ্য়া- আউটজীৱবিজ্ঞানৰ এজন বিশেষ  বিদ্য়া।
১৯২. আফৰী- এটা সৰু খালেৰে সজোৱা এটা ছাঁচ।
১৯৩. আৰ্তম্বৰ- হেলনীয়া শব্দ।
১৯৪. আপ্ত- উপকাৰ কৰোতা।
১৯৫. আণত-লতা- আম পাতৰ নিচিনা পাত থকা এবিধ লতা।
১৯৬. আৰ্তনাদ-  দুখৰ মাত।
১৯৭. আৱহন- উৎপাদন।
১৯৮. আষাঢ়া- উত্তৰষাড়া নক্ষত্ৰ।
১৯৯. আহ্বায়ক- নিমন্ত্ৰণ কৰা।
২০০. আশ্লেষ- আকোঁৱালি।
২০১. আনম্য়- মানি নোলোৱা।
২০২. আপত্তভঞ্জন- বিপদজনক।
২০৩. আউটপুত- প্ৰস্তুত কৰি ওলোৱা বস্তু।
২০৪. আকৰজ- খনিজ।
২০৫. আগ্য়াচিত- এজোপা বনৌষদি উদ্ভিদ।
২০৬. আজোব- আচৰিত হোৱা।
২০৭. আড়াল- বস্তু ঢাকি থোৱা এবিধ সঁজুলি।
২০৮. আথিয়া- নৰ্মদা।
২০৯. আনুৰক্তি- ভালপোৱা।
২১০. আফত- সংকট।
২১১. আবোনন- মিলা-প্ৰীতি নথকা।
২১২. আবশ্য়ক- দৰকাৰ।
২১৩. আয়নীয়- আয়নৰ লগত সম্পৰ্ক থকা।
২১৪. আৰ্কাইভ- প্ৰাচীন কিছুমান তথ্যপাতি।
২১৫. আলপ্তি-  ৰাগৰ কথোপকথন।
২১৬. আলাসতে- মৰমতে।
২১৭. আশ্বমেধিক- আচৰিত উচ্চ।
২১৮. আহুন- তেওঁলোক।
২১৯. আলু- দাঁতৰ এক বিশেষ অংশ।
২২০. আনৰ্থক্য- ব্যৰ্থতা।
২২১. আন- আন্ধ।
২২২. আত্মাশ্ৰী- মৎস্য়।
২২৩. আপনা- নিজৰ।
২২৪. আন্তঃৰাষ্ট্ৰীয়- বিভিন্ন ৰাষ্ট্ৰৰ লগত সম্পৰ্ক থকা।
২২৫. আয়ত্ত- প্ৰভুত্ব কৰা।
২২৬. আৰ্জা- আকাৰ।
২২৭. আলজেৰিয়া- আফ্ৰিকা মহাদেশত অন্তৰ্ভুক্ত এখন দেশ।
২২৮.আলৱা- তাৰোপৰি।
২২৯. আল্টু-ফাল্টু- প্ৰত্য়েক সময়তে ধেমালি কৰি থাকি সময় নষ্ট কৰা।
২৩০. আহমক- একোৱে নজনা লোক।
২৩১. আৰোহী- উঠোতা।
২৩২. আজ্ঝাকৰক্- আদেশ কৰক।
২৩৩. আছি- আঙুলি।
২৩৪. আত্মজ- ল'ৰা সন্তান।
২৩৫. আত্মজীৱনী- নিজে নিজৰ বাবে লিখা কাহিনী।
২৩৬. আদি মূল- প্ৰকৃত কাৰণ।
২৩৭. আধিৰাজ্য়- ৰাজধৰ্ম। ২৩৮. আধিৰাজ্য়- ৰাজধৰ্ম। ২৩৮. আংগোলা- আপ্ৰিকা মহাদেশত থকা এখন দেশ।২৩৯. আগবলী-  আগভৰিৰ বাবে চৰ্বি।
২৪০. আঠে- এওঁলোক।
২৪১. আতুষ্টি- সন্তোষ নোপোৱা বা সন্তোষ নোহোৱা।
২৪২. আদি ৰাগ- ভৈৰৱ।
২৪৩. আধুলি ছাব্বা-  মুদ্ৰাৰ মালাত ওলমি থকা।

২৪৪. আপনিক- হীৰা।

২৪৫. আভাণক- লোকপ্ৰিয় উদ্ধৃতি।

২৪৬. আম্লিকা- তেঁতেলী।

২৪৭. আৰ্ট স্কুল- ছবি অংকণ কৰাৰ প্ৰশিক্ষণ দিয়া বিদ্য়ালয়।

২৪৮. আৱলখ্- ক'লা ৰঙৰ কাঠ।

২৪৯. আশ্ৰয়হীন- যাৰ বাসস্থান নাই।

২৫০. আহুৱৈ- এবিধ বনৰীয়া ঔষধি উদ্ভিদ।

২৫১. আৰ্ছেনিক- এবিধ মৌল।

২৫২. আনলিমিটেড- সীমা নথকা।

২৫৩. আপ্তনা- নিজৰ সম্বন্ধৰ।

২৫৪. আম-সাৰ- বিবাহত কৰা মংগলদায়ক কাম।

২৫৫. আৰমান- কামনা।

২৫৬. আলফুলকৈ- কষ্ট নাপাই অতি মৰমেৰে।

২৫৭. আৱহ মণ্ডল- বায়ুমণ্ডল।

২৫৭. আহম্মক- মুৰ্খ।

২৫৮. আহ্বয়- নাম।

২৫৯. অনুভৱনীয়- অনভিজ্ঞ।

২৬০. আপণিক- দোকান সম্পৰ্কীয়।

২৬১. আব্ৰা- একো নজনা।

২৬২. আয়মাদাৰ-  মৌলবীসকলে এনে মাটি উপভোগ কৰা।

২৬৩. আৱিষ্কাৰ- উদ্ভাৱন কৰা।

২৬৪. আশ্বিন- আহিন মাহ।

২৬৫. আৰ্থিক- অৰ্থৰ লগত জড়িত।

২৬৬. আৱন্ধ-  আটক কৰা।

২৬৭. আহৰণ- গ্ৰহণ।

২৬৮. আপোনাৰ মঙহ আপুনি খোৱা- খঙত জ্বলি পুৰি নিজৰ ধ্বংস নিজেই কৰা অৱস্থা।

২৬৯. আতোদ্য়- চাৰিটা বাদ্য়যন্ত্ৰক একে সমানে বজোৱা।

২৭০. আথলইতা- আলতীয়া।

২৭১. আঠ্ধতুৱা- আঠটা প্ৰধান ধাতুৰ দ্বাৰা সজ্জ্বিত।

২৭২. আগতীয়া- আগতে হোৱা।

২৭৩. আউল্-বাউল্- বিশৃংখল।

২৭৪. আওলা- আমলখি।

২৭৫. আক্- ইয়াক।

২৭৬. আইখৰ- ছবি।

২৭৭. আউট- ক্ৰিকেট খেলুৱৈ ক্ৰিকেট খেলখনৰ পৰা বাহিৰ হোৱা।

২৭৮. আকৰিক- খনি দৰ্শক।

২৭৯. আচৰা- মাছ মাৰিবলৈ ব্য়ৱহাৰ কৰা শেৱালী জাল।

২৮০. আঠৈ- জীৱ-জন্তুৰ গাত থকা এবিধ পোক।

২৮১. আদচাৰি- তিনি আৰু আধা।

২৮২. আদেশ- নিৰ্দেশ।

২৮৩. আয়নয়- বক্ৰ কৰা।

২৮৪. আপোনাকে নাটে কুৰ্মাক বাটে- আতিথ্যশীল।

২৮৫. আমলা- টেঙা হ'ব ধৰা।

২৮৬. আলম- ব্ৰহ্মাণ্ড।

২৮৭. আৱা- পিতা।

২৮৮. আহব- যুদ্ধ।

২৮৯. আফোট- আফৰোট গছ আৰু  এই গছজোপাৰ ফলবোৰ।

২৯০. আনয়- বেলেগ।

২৯১. আত্মীয়স্বজন- নিজ সম্পৰ্কীয়।

২৯২. আউবাটে যা- বিপদৰ দ্বাৰা প্ৰভাৱিত।

২৯৩. আচাৰ- গা-মূৰ ধোৱা কাৰ্য।

২৯৪. আঠ্-চুকীয়া- ৮টা চোক থকা।

২৯৫. আদ-কলহ-   কুমাৰে তৈয়াৰ কৰা মাটিৰ কলহ।

২৯৬. আনু-নিঃতম- মিচিং জনগোষ্ঠীৰ নতুন গীত।

২৯৭. আফগান- আফগানিস্তানৰ বাসিন্দাসকল।

২৯৮. আমন্ত্ৰণ- নিমন্ত্ৰণ।

২৯৯. আৰবচৰা- পাৰ হৈ যোৱা বছৰ।

৩০০. আলপনা- দুৱাৰ মুখ।

৩০১. আৱহ- জলবায়ু।

৩০২. আশ্ৰয় ল-  ৰক্ষা পোৱা।

৩০৩.আধাৰ্- খাদ্য়।

৩০৪. আপতন বিন্দু- পতন বিন্দু।

৩০৫. আঁভজ- এলাগী।

৩০৬. আদাৰ বীজ- উৎপাদনত উৎপাদিত বীজৰ পৰা উৎপাদিত বীজ।

৩০৭. আপদ-সাৰ- সংকটৰ পৰা মুক্তি পোৱা।

৩০৮. আৱিষ্কাৰক- উদ্ভাৱক।

৩০৯. আপদ-সোঁচৰ- ভৱিষ্যতলৈ বিপদ বাঞ্ছা কৰা।

৩১০. আবিৰ- পাকুৰ গুড়ি।

৩১১. আয়ক- বিধৱা নোহোৱা মহিলা।

৩১২. আৰ্টিষ্ট- শিল্পী।

৩১৩. আধাৰ চক্ৰ- মানুহৰ দেহত থকা ছটা চক্ৰৰ ভিতৰত একেবাৰে নীচ চক্ৰটো।

৩১৪. আপন্নসত্ত্বা- গৰ্ভৱতী মহিলা।

৩১৫. আবুৰ- ঢাকি ৰখা বস্তু বা বস্ত্ৰ।

৩১৬. আৰ্জেন্ট- একেবাৰে দৰকাৰ হোৱা।

৩১৭. আলেখ- গ্ৰাফ।

৩১৮. আশুব্ৰীহি- আহুধান।

৩১৯. আহুদি- মন বশ কৰিব পৰা ঔষধ।

৩২০. আনা-গনা- চলাচল কৰা।

৩২১. আদি পৰ্ব- মহাভাৰতৰ প্ৰথম অংশ।

৩২২. আগ-জাননী- কোনো কাম বা বিপদৰ আগত পোৱা অধিসূচনা।

৩২৩. আচৰিত্- আশ্চৰ্যপূৰ্ব।

৩২৪. আইদেউ- সন্মান কৰি মহিলাক মতা মাত।

৩২৫. আউট্য়াল- কাজিয়া।

৩২৬. আঁচোৰণ- আঁচোৰা কাম।

৩২৭. আ- যদি কিবা অসমীয়া শব্দৰ পূৰ্বত না-পদৰ অৰ্থ বুজোৱা হয়।

৩২৮. আওৰত- মহিলা।

৩২৯. আঁজনি- আচিনাই।

৩৩০. আগলি- কোনো বস্তুৰ সন্মুখৰ অংশ।

৩৩১. আচয়- পোৱা।

৩৩২. আড়ত- গুদাম।

৩৩৩. আত্মতুল্য়- নিজৰ সৈতে তুলনা কৰা।

৩৩৪. আদম-চুমাৰি- পিয়ল।

৩৩৫. আদি ৰূপ- সাধুকথা।

৩৩৬. আদিব্য়াধি- শাৰীৰিক আৰু মানসিক  কষ্ট।

৩৩৭. আপৰুচি- নিজৰ ইচ্ছা মতে।

৩৩৮. আফিং- কানি।

৩৩৯. আলু তোল- সমূলি ধ্বংস কৰা।

৩৪০. আপ্তকাম- পূৰ্ণ মনোৰথ।

৩৪১. আপ-টু-  এতিয়ালৈকে।

৩৪২. আবিৰ্ভূত- প্ৰকাশ কৰা।

৩৪৩. আয়-ব্য়য়- উপাৰ্জন আৰু খৰছ কৰা।

৩৪৪. আল-জাল- বিশৃংখল হোৱা।

৩৪৫. আৰ্নান- কাৰ্বি জনগোষ্টীৰ মহালিসাকলে পিন্ধা আঙুঠি।

৩৪৬. আম্ৰাত- অমৰা বৃক্ষ আৰু ইয়াৰ ফল।

৩৪৭.  আৰ্তবন্ধু- দুখৰ বান্ধৱ।

৩৪৮. আলুৱে-পুলিৱে খন্দা- ছিন্নমূল কৰা।

৩৪৯. আষুধি- প্ৰতিকাৰ।

৩৫০. আশংসা- বাঞ্ছা।

৩৫১. আহ্লাদিত- সুখী।

৩৫২. আশোৱাৰী- গানৰ ৰাগ।

৩৫৩. আৰ্জন- উপাৰ্জন।

৩৫৪. আলি-আই-লিগাং- মিচিং জনগোষ্ঠীৰ এটা উৎসৱ।

৩৫৫. আষি- কলৰ থোপা।

৩৫৬. আলিংগন- আকোঁৱালী লোৱা উচিত।

৩৫৭. আৱাসিক- থাকিবৰ বাবে  সুবিধা থকা।

৩৫৮.  আত্ৰাণি-  আতুৰ স্থিতি।

৩৫৯. আগো- হেৰা।

৩৬০. আজ্ঝপ্ত- অনুমতি পোৱা।

৩৬১. আইডিয়া- ধাৰণা।

৩৬২. আইলা- তিফাই।

৩৬৩. আংলা- আঙুলি।

৩৬৪. আওকাঠী-নৰম।

৩৬৫. আকাংক্ষণীয়- আশা কৰিব লগীয়া।

৩৬৬. আগভাত- মৃতকৰ মৃত্য়ু হোৱাৰ আগত খোৱা ভাত।

৩৬৭. আচাৰবেদী- পৱিত্ৰ স্থান।

৩৬৮. আইতাল- ঢাৰি-পাতি।

৩৬৯. আচ্কা- প্ৰায়।

৩৭০. আদায়- ডিমাচা জনগোষ্ঠীৰ লোকসকলে আইতাকক সম্বোধন কৰি মতা নাম।

৩৭১. আন্দোলন- সঁজুলিৰ তাঁৰত কম্পন।

৩৭২. আবিষ্কৃত- উলিওৱা।

৩৭৩. আমনি লগা-  এলাহ বা ভাগৰ লগা।

৩৭৪. আৰক্-  কিছুমান ঘূৰ্ণনশীল বস্তুৰ পৰা উতলা ৰস।

৩৭৫. আলং- উখ স্থান।

৩৭৬. আলুৱে-পোখাই- আলু আৰু পোখাৰল লগত।

৩৭৭. আস্য়- মুখ।

৩৭৮. আহুতলী-  আহু খেতিৰ পআমোদিত- আথাৰ।

৩৭৯. আহাৰি- স্বভাৱ-চৰিত্ৰ।

৩৮০. আঁঠৈ- গৰু-ছাগলী আদিৰ নিচিনা জন্তুৰ গাত থকা এটা পোক।

৩৮১. আচৰণ- ব্য়ৱহাৰ।

৩৮২. আঘাতিয়া- আঘাতকাৰী।

৩৮৩. আটি-  মুঠা।

৩৮৪. আঠাইশ- বিশৰ লগত আঠ যোগ হৈ মুঠ।

৩৮৫. আটিপতি- ভালযত্ন।

৩৮৬. আত্তি- ঐৰাৱত।

৩৮৭. আদায় দে- পৰিশোধ কৰা।

৩৮৮. আনুমা- মাহীমাক।

৩৮৯. আপ্তশ্ৰুতি- বেদ।

৩৮৯. আৰ- ইয়াৰ।

৩৯০. আলতি- আৰু।

৩৯১. আৱাস- বাসস্থান।

৩৯২. আস্বাদিত- যি খাদ্য়ৰ জ্য়োতি লোৱা হৈছে।

৩৯৩. আহেলী- প্ৰকৃত।

৩৯৪. আঘোণা- আঘোন মাহত জন্ম হোৱা।

৩৯৫. আজাৰ- ৰং।

৩৯৬. আন্ঠু- শৰীৰৰ এটা অংগ; আঠু।

৩৯৭. আদেশ-পত্ৰ- নিৰ্দেশ বিচাৰি দিয়া দৰ্শাস্ত।

৩৯৮. আপণ- বজাৰ।

৩৯৯. আফলোদয়- ইচ্ছা পূৰণ নোহোৱালৈকে।

৪০০. আময়- অসুখ।

৪০১.  আমোদিত- আনন্দ পোৱা।

৪০২. আৰট- অভিনয়কাৰী।

৪০৩. আপাতী- দৰকাৰী।

৪০৪. আধাৰু- ভেটি।

৪০৫. আন্তৰ- সৎ।

৪০৬. আলাপন- কথা-বতৰা।

৪০৭. আৰাল- বস্তু ঢাকি ৰাখিবৰ বাবে ব্য়ৱহাৰ কৰা এটা বস্তু।

৪০৮. আপোচ কৰ- নিষ্পত্তি কৰ। 

৪০৯. আমোদ- আনন্দ।

৪১০. আৰি- এবিধ মাছ।

৪১১. আলোকীয় পথ- পোহৰ পথৰ মাজেৰে আগবঢ়া।

৪১২. আশাবাদী- আসা কৰি থকা।

৪১৩. আহাল- যাজক।

৪১৪. আলোকন- চোৱা।

৪১৫. আৰামী চকী- আৰাম কৰি বহি থাকিব পৰা চকী।

৪১৬. আই.পি.চি.- ইণ্ডিয়ান. পেনেল. ক'ড।

৪১৭. আইতা-  মা বা দেউতাৰ মাক।

৪১৮. আওখৰিয়া- ভূল পথে যোৱা।

৪১৯. আঁট- যিমান লাগে।

৪২০. আগৰ্-কাঠ্- এবিধ গোন্ধযুক্ত কাঠ।

৪২১. আজমীড়- যদু ৰাজবংশৰ এজন ৰজা।

৪২২. আথৰ্- অধিক বুঢ়া হোৱা।

৪২৩. আনামতে- কোনো কাৰণ নথকাকৈ।

৪২৪. আপেক্ষিকতা- এটাৰ লগত আনটোৰ সমপৰ্ক থকা মনোভাৱ।

৪২৫. আধ- অৰ্ধ।

৪২৬. আপিনলেইতা- অপূৰঠ।

৪২৭.  আয়ং- তিৱা জনগোষ্ঠীৰ লোসকলৰ বৰ্মাক।

৪২৮. আৰকত- ৰঙচুৱা।

৪২৯. আৰুৱা চাউল- আৰৈ চাউল।

৪৩০. আলসুৱাকৈ- অক্ষত।

৪৩১. আপোনযহী- নিজৰ প্ৰসংশা কৈ ফুৰা।

৪৩২. আধাপেটী ভাত- আধৰুৱা আকাংক্ষা।

৪৩৩.  আত্মনিষ্ঠা- কেৱল নিজৰ কথা আৱা।

৪৩৪. আগ দাঁত- ওপৰ পাৰি দাঁতৰ প্ৰথম দাঁত দুটা।

৪৩৫. আঁৰ্- ঢাকনী।

৪৩৬. আঁৰ দি- বেৰ দিয়া।

৪৩৭. আকায়- বাসস্থান নথকা।

৪৩৮. আওলাদ- সন্তান।

৪৩৯. আকস্মিক- হঠাত।

৪৪০. আগনি- প্ৰথমবাৰ টানি উলিয়াই অনা।

৪৪১. আচ- আশা।

৪৪২. আত- হাত।

৪৪৩. আত্মগ্ৰাহী- নিজে ল'ব বিচৰা।

৪৪৪. আদি- মনত পোৱা মনত লগা দুঃখ।

৪৪৫. আনাড়ি- জ্ঞান নথকা।

৪৪৬. আফচোচ- অনুতাপ ।

৪৪৭. আমতি- অম্বুবাচী।

৪৪৮. আৰণ্য়- হাবিত থকা।

৪৪৯. আমিৰা- আমি।

৪৫০. আৰ্যপুত্ৰ- পূৰণি দিনত পত্নীসকলে স্বামীক সন্মান কৰি মতা নাম।

৪৫১. আশ্ৰম ধৰ্ম- চাৰি আশ্ৰমৰ প্ৰতি সকলোৰে উচিত কৰ্তব্য়।

৪৫২. আহু-বৰা- এবিধ ধানৰ প্ৰজাতি।

৪৫৩. আইধা- পাঠ।

৪৫৪. আউঠা- বাহী বস্তু।

৪৫৫. আকোঁ- হাকুটীৰে টনা।

৪৫৬. আকল- বুদ্ধি।

৪৫৭. আইলান- আল্পনা।

৪৫৮. আজোঁৰ মাৰ- টানি অনা।

৪৫৯. আকটিমুৰ্খ-  একো নজনা অলগদ্ধ।

৪৬০. আড়ী- বাৰী।

৪৬১. আনুমানি- সঠিক নোহোৱা।

৪৬২. আম্- এবিধ টেঙা ফল।

৪৬৩. আৰণ- শিক্ষক।

৪৬৪. আল্লি- বন।

৪৬৫. আশাপূৰ্ণ- যাৰ মনোকামনা পূৰণ হৈছে।

৪৬৬. আহম-সালিী- দ মাটিত কেতি কৰা এবিধ ধান।

৪৬৭. আৰু বেলি- পাৰ হৈ যোৱা বছৰ।

৪৬৮. আহ্-যাহ্- চলাটল কৰা।

৪৬৯. আহল-বহল- দীঘল-পুতল।

৪৭০. আৰোগ্য়- সুস্থ হোৱা।

৪৭১. আল্দা- বেলেগ।

৪৭২. আবৰণ শক্তি- মায়া।

৪৭৩. আহনা- এওলোক।

৪৭৪. আৰ্গন- এবিধ গেছীয় মৌল।

৪৭৫. আনৰ্ত- গুজৰাটৰ এখন ঠাই।

৪৭৬. আনুবংশিক- বংশৰ একাদিক্ৰমে।

৪৭৭. আত্মোপন- নিজৰ সমান।

৪৭৮. আজি- এই দিন।

৪৭৯. আত্মদমন- নিজকে দমন কৰি ৰখাই থোৱা।

৪৮০. আদিবৰাহ- বিষ্ণু।

৪৮১. আধুনিক- নতুন।

৪৮২. আনুলোমিক- বৈধ।

৪৮৩. আত্মসিদ্ধি- মুক্তি।

৪৮৪. আনমন- মনটো বেলেগত থকা।

৪৮৫. আফাল্- খুন্দা মাৰা।

৪৮৬. আবৈ- আইতা।

৪৮৭. আমাই- মা।

৪৮৮. আৰ্থনীতিক- অৰ্থনীতিৰ লগত জড়িত।

৪৮৯. আলিবাট- পথ।

৪৯০. আশ্লিষ্ট- যোগ হৈ থকা।

৪৯১. আহব- যজ্ঞ।

৪৯২. আলাকী- সুখী নোহোৱা।

৪৯৩. আদিষ্ট- নিৰ্দেশ পোৱা।

৪৯৪. আফিৰ- পুনৰ।

৪৯৫. আভাষিত- কথিত।

৪৯৬. আমাঠেৰ- আমাৰ।

৪৯৭. আৰম্ভণি- কোনো কাম বা কোনো কিতাপৰ প্ৰথমচোৱা।

৪৯৮. আৰ্তি- সংকত।

৪৯৯. আলিমুলি- খেলিমেলি লগা।

৫০০. আস্- দুখ বুজোৱা মাত।

৫০১. আস্বাদ- সোৱাদ।

৫০২. আৰ্তৰাৱ- চিঞৰ।

৫০৩. আলিঞ্জৰ-  মাটিৰ দ্বাৰা নিৰ্মাণ কৰা পানীৰ পাত্ৰ।

৫০৪. আভোগ- ফেঁটী সাপ।

৫০৫. আৱৰণ- সাঁফৰ।

৫০৬. আহালা- আওখাল।

৫০৭. আলিপ্ত- চৰ্চা কৰা।

৫০৮. আৰ্ঘা- মৌমাখি।

৫০৯. আপী- ছোৱালী।

৫১০. আধৰুৱা- সম্পূৰ্ণ নোহোৱা।

৫১১. আতৈ ফল- আপেল।

৫১২. আদিদেৱী- দুৰ্গা দেৱীৰ এটা নাম।

৫১৩. আপতন- ধ্বংস।

৫১৪. আত্মীয়- নিজৰ সম্বন্ধীয়।

৫১৫. আত্মজা- কন্য়া সন্তান।

৫১৬. আবাগ্ৰা- ডিমাচা জনগোষ্ঠীৰ লোকসকলে ককাদেউতাকক সম্বোধন কৰি মতা নাম।

৫১৭. আস্মান- গগন।

৫১৮. আক্ষেপ্- দোষ।

৫১৯. আলটুৱা- কঠিন নোহোৱা।

৫২০. অক্ষতা- ক্ষত নোহোৱা।

৫২১. আই.টি.- তথ্য প্ৰযুক্তি।

৫২২. আংলা- আমলখি।

৫২৩. আকান্দেৰী- জড়।

৫২৪. আচৰ- বৈঠক।

৫২৫. আগচি ধৰ্- যোৱাত বাধা প্ৰদান কৰা।

৫২৬. আজে-বাজে- মূল্য় নথকা।

৫২৭. আড়ষ্ট- অস্থিৰ হৈ নথকা।

৫২৮. আধুনিকতা- বৰ্তমানত চলি থকা নিয়ম-কাজ।

৫২৯. আপৰ্- সময় নথকা।

৫৩০. আপেসি- প্ৰতী৭া কৰি থকা।

৫৩১. আবদ্ধ- এটা কোঠাত বন্ধ হৈ থকা।

৫৩২. আমদ- শ্লিপীসকলে মঞ্চত প্ৰৱেশ কৰা।

৫৩৩. আৰ- পাহাৰত কৰা ঝুমখেতি।

৫৩৪. আলকোৰাণ- ইছলাম ধৰ্মৰ এখন ধৰ্মগ্ৰন্থ।

৫৩৫. আসৱ- সুৰা।

৫৩৬. আক্ষৰিক- আখৰৰ লগত সম্পৰ্কীয়।

৫৩৭. আনাজ্- কৃষি।

৫৩৮. আধা-ফুটা-মাত- জন্ম হোৱাৰ পিছত সন্তানবিলাকৰ মাত ভালকৈ নহা।

৫৩৯. আপকৰ্-  অনিষ্ট কৰা।

৫৪০. আধান- গ্ৰহণ।

৫৪১. আত্মবল- দিব্ব শক্তি।

৫৪২. আণ্ট- আট।

৫৪৩. আছকইত- এলাহ লগা।

৫৪৪. আখুটি- আমনি লগা।

৫৪৫. আঁৰ কাতি মাৰ-  কাম কৰাৰ ভয়ত পলাই ফুৰা কাৰ্য।

৫৪৬. আওকাত- সময়।

৫৪৭. আইট- কোনো কাম কৰিবৰ বাবে দৰকাৰ হোৱা সুবিধা।

৫৪৮. আঁচলত জীউ বান্ধ- অধিক ভয় খোৱা।

৫৪৯. আকণা- কাণ তাল মাৰি যোৱা।

৫৫০. আও বুঢ়া- অধিক বুঢ়া হোৱা।'

৫৫১. আঁতৰ হ- দূৰলৈ যোৱা।

৫৫২. আখ্য়ান বস্তু- কাহিনীৰ বিষয়ে।

৫৫৩. আঙুৰলতা- আঙুৰ গছৰ দৰে লতা।

৫৫৪. আটাইটাই- দৌৰা-দৌৰিকৈ।

৫৫৫. আদ্য়া- মা দুৰ্গা।

৫৫৬. আন্দু-  হাতীৰ ভৰিত পিন্ধা শৃংখলা।

৫৫৭. আবৰী জেঙা- সমস্য়া।

৫৫৮. আমঠি- পকি যোৱা আমৰ বীজ ।

৫৫৯. আয়ুক্ত-  চৰকাৰী পৰিক্ৰমা বিভাগৰ মুৰব্বী।

৫৬০. আলয়্- বাসস্থান।

৫৬১. আলোক ৰশ্মি-  পোহৰ ৰেখা।

৫৬২. আহিত লক্ষণ- নিজৰ গুণৰ পৰাই খ্য়াতি অৰ্জন কৰিব পৰা।

৫৬৩. আধামূৰীয়া- মূৰৰ এফাল অংশ।

৫৬৪. আদৰ-লাদৰ- মৰম-চেনেহ।

৫৬৫. আনন্-লোক- স্বৰ্গ।

৫৬৬. আবই- দেউৰী জনগোষ্ঠীৰ লোকসকলে আইতাককক মতা নাম।

৫৬৭. আমাসাৰ- আমাৰ।

৫৬৮. আৰুণাম কেথে- কাৰ্বি জনগোষ্ঠীৰ লোকসকলে পূজা কৰা এজন দেৱতা।

৫৬৯. আলাট- দুষ্টামি।

৫৭০. আসন্ন মৃত্য়ু- মৃত্য়ুৰ দিন কাষ চাপি অহা।

৫৭১. আহোম কুহুম-  বিশ্বাস কৰিব পৰা।

৫৭২. আমেক-  ঘা।

৫৭৩. আলম্ব- বাসস্থান।

৫৭৪. আসা ছেদ কৰ- আশা পূৰণ কৰিব নোৱাৰা।

৫৭৫. আৰোহ- ওপৰলৈ উঠি অহা।

৫৭৬. আনন্- মুখ।

৫৭৭. আপুনো- নিজেও।

৫৭৮.  আয়ত্- তলতীয়া।

৫৭৯. আলা-পেচা- সাধাৰণ।

৫৮০.  আশিৰ- অগ্নি।

৫৮১. আদৰি- সামান্য় কথাতে কান্দি পেলোৱা ছোৱালী।

৫৮২. আণ্টি- টানকৈ।

৫৮৩.  আখি- বাঁহৰ গাঠি।

৫৮৪. আগপাত- বিশেষ সন্মান।

৫৮৫. আঁহুৰা- গাখীৰ খিৰাব নিদিয়া গাই।

৫৮৬. আওকৰ- ইটাৰ সৰু টুকুৰা।

৫৮৭. আওপাকে- বিপৰীত পাকে।

৫৮৮. আকাশ লংঘা- অধিক ওখ।

৫৮৯. আছা- বিছা।

৫৯০. আদালত্- শুদ্ধ-ভূল বিচাৰ কৰা স্থান।

৫৯১.  আনন্দভৈৰৱ- মহাদেৱৰ এটা ৰূপ।

৫৯২. আবা- বাইদেউ।

৫৯৩. আমোদী- ৰঙিয়াল।

৫৯৪. আলখনী- পিশাচিনী।

৫৯৫. আসী- সাঁপৰ বিষ থকা দাঁত।

৫৯৬. আহুজ- সন্তান জন্ম দিয়াৰ পিছত লালন-পালন কৰা কাৰ্য।

৫৯৭. আলোকচিত্ৰ- পোহৰৰ সহায় লৈ যন্ত্ৰৰ দ্বাৰা অংকণ কৰা ছবি।

৫৯৮. আলোকাৰী- কদম গছ।

৫৯৯. আদি-পুৰাণ- ব্ৰহ্মপুৰাণ।

৬০০. আত্মংশ্লাঘা- নিজকে কৰা প্ৰশংসা।

৬০১. আকৰ্ণন- শুনা।

৬০২. আগলৈ- ভৱিষ্য়তলৈ।

৬০৩. আড়াঠেকা- সংগীতৰ তাল।

৬০৪. আদিত্য়প্ৰাণ- সূৰ্যৰ নিচিনা জীৱ।

৬০৫. আনন্দ-মূৰ্তি- আচ্চা- বাটি।

৬০৬. আদ্য়প্ৰাণী- প্ৰাণী সাম্ৰাজ্যৰ আটাইতকৈ সৰল এককোষী প্ৰাণী।

৬০৭. আন্দোন- প্ৰত্য়েকবাৰে মাত্ৰ এটা কথাকে আলোচনা কৰি থকা।

৬০৮. আণড়া- অমৰা।

৬০৯. আদান-প্ৰদান- দিয়া-লোৱা।

৬১০. আনন্দময়ী- মা দুৰ্গাৰ এটা নাম।

৬১১. আপূষ- ধাতু।

৬১২. আণচং- তিৱা জনগোষ্ঠীৰ এটা কুলৰ নাম।

৬১৩. আত্মসন্মান- নিজৰ সন্মান।

৬১৪. আঞ্জাত- অনুমান।

৬১৫. আগ বাঢ়্- আগলৈ গতি কৰা।

৬১৬. আজ্গৱ্- শিৱ বাবৰ ধনু।

৬১৭. আতপোদক- মৰিচীকা।

৬১৮. আদিত্য়সুনু- সূৰ্যদেৱতাৰ পুত্ৰ।

৬১৯. আচমান- অম্বৰ।

৬২০. আটকীয়া- দুৰ্লভ।

৬২১. আদি পালি- কঠিয়া সিচাৰ পূৰ্বে মাটিত  ব্য়ৱহৃত সাৰ।

৬২২. আপত্তি- বাধা।

৬২৩. আৰণি- ঘূৰ্ণীবতাহ।

৬২৪. আস্বাদক- সোৱাদ লয়।

৬২৫. আন্- অন্য় এটা।

৬২৬. আদমী্- মানুহ।

৬২৭. আনুষংগিক- লগত থকা।

৬২৮. আচল- বিজুতি।   

৬২৯. আপা- ল'ৰা।

৬৩০. আৰক্ষী- পুলিচ।

৬৩১.আসংগ-প্ৰসংগ- হলিগলি।

৬৩২. আত্মহনন- নিজৰকে হত্য়া কৰা।

৬৩৩. আনুপদিক- পশ্চাদগামী।

৬৩৪. আত্মপ্ৰতাৰণা- নিজকে ঠগোৱা।

৬৩৫. আঙিনা- চোতাল।

৬৩৬. আকৰ্ণিত- শ্ৰুত।

৬৩৭. আওঢলীয়া- এটা ফালে ঠাল খাই যোৱা।

৬৩৮. আউলীয়া- ধৰ্মীয় লোক।

৬৩৯. আকস্মিক বান- হঠাতে অহা বানপানী।

৬৪০.  আজা- ককাদেউতাক।

৬৪১. আঠ্-ষষ্ঠি- ষাঠিৰ লগত আঠ যোগ হোৱা।

৬৪২. আতা- দেউতা।

৬৪৩. আনন্দমোহন- ঈশ্বৰ।

৬৪৪. আপ- বোপাই।

৬৪৫. আপ্তকাৰী- গৰাকী।

৬৪৬. আৰল'ছ- ছোৱালী।

৬৪৭. আৱিষ্কৃত- আৱিষ্কাৰ কৰা।

৬৪৮. আৰ খেতি- ঝুম খেতি।

৬৪৯.  আপালি-  ওকণী।

৬৫০. আনন্দাশ্ৰু- অধিক আনন্দত চকুপানী উলোৱা।

৬৫১. আধাৰ-ভূমি- মূল।

৬৫২. আত্মবিনাশ- নিজকে ধ্বংস বা হত্যা কৰা।

৬৫৩. আচান- কঠিন নোহোৱা।

৬৫৪. আকচেল্ঙা- এচেৰেঙা।

৬৫৫. অষ্টসপ্ততি- আঠসত্তৰ, ৭৮।

৬৫৬. আওন্ধ্- আন্ধ।

৬৫৭. আঁটন- যিমান বিচাৰে সিমানে হোৱা।

৬৫৮. আঁচলৰ ধন- মৰমৰ সম্পত্তি।

৬৫৯. আগধৰি- আগতে।

৬৬০. অসিতোৎপল- পদ্ম।

৬৬১. অৱদাহ- গৰম।

৬৬২. আওখতিকৰ্- আমণি কৰ্।

৬৬৩. আকৰ্ষি- চুম্বকৰ নিচিনা আকৰ্ষণ কৰা।

৬৬৪. আচাৰ্- আচৰণ্।

৬৬৫. আতেসে- ইয়াৰ কাৰণে।

৬৬৬. আদুটি- সমান এক অংশ।

৬৬৭. আবৃত্- ঢাকি ৰখা।

৬৬৮. আৱৰ- বেৰি ৰখা।

৬৬৯. আস্তানা- ইটাগুড়ি।

৬৭০. আবিষ্ট- কৃদ।

৬৭১. আই-কণ- সৰু ছোৱালীক মৰমত মতা নাম।

৬৭২. আঁজুৰি- টানি অনা কাৰ্য।

৬৭৩. আগঢ়- বেয়া আকৃতি।

৬৭৪. আগুন- অগ্নি।

৬৭৫. আচাৰ পা- চুব নোৱাৰা হ।

৬৭৭. আঁঠুৱা- ম'হ সুমাব নোৱাৰাকৈ ৰাতি বিচনাৰ চাৰিওদিশে পাৰি লোৱা কাপোৰৰ আৱৰণ।

৬৭৮. আউলা- আৰৈ চাউল।

৬৭৯. আউতি- ভাউতি- হাত বা মুখেৰে দেখুৱাই দিয়া অংগী ভংগী।

৬৮০. আংবাই চাই যোৱা- পৰিহাৰ কৰা।

৬৮১. আকোপথথে- অধিক সময়ৰ পিছত।

৬৮২. আগু- শৰীৰৰ অংগ আঠু।

৬৮৩. আচৰি- ব্য়ৱহাৰ কৰি।

৬৮৪. আঙুলিৰ মুৰত লিখিব পৰা- বেছি সংখ্যা নোহোৱা।

৬৮৫. আওহতীয়া- সোহাতৰ বীপৰীত ফালে থকা।

৬৮৬. আকৰবি- চুম্বকৰ নিচিনা টানি ্না।

৬৮৭. আচাৰ-বৰ্জিত- নিয়ম বৰ্জন কৰা।

৬৮৮. আপগা- তটিনী।

৬৮৯. আমাগিলা- আমি।

৬৯০. আগ্-পিচ্ কৰ- কামত হাত বঢ়াই দিয়া।

৬৯১. আছৰা- আশা।

৬৯২. আঘ্ৰাত- গোন্ধ পোৱা।

৬৯৩. আগাৰি- নদী।

৬৯৪. আওমৰণ- বেয়া মৃত্য়ু।

৬৯৫. আকাশী পথ- বিমান চলাচল কৰা পথটো।

৬৯৬. আদদাং- মুৰ্খ।

৬৯৭.আপ্মান্- কোনো লোকে অপমান কৰিলে অন্তৰত পোৱা আঘাত।

৬৯৮. আৰণি-পূৰণি- অধিক পূৰণি।

৬৯৯. আলম্গীৰ- পৃথিৱীৰ মহান লোক।

৭০০. আশ্ৰুতি- প্ৰতিজ্ঞা।

৭০১. আহুৰি- অধিক হুলস্থুল হৈ থকা পৰিৱেশ।

৭০২. আপ্তবন্ধু- আপোন লোক।

৭০৩. আন্তঃস্বৰ- দুটাকৈ স্বৰধ্বনিৰ মাজত থকা।

৭০৪. আথ্-বেথ্- সমাদৰ।

৭০৫. আজিকা- আজিৰ দিনটো।

৭০৬. আগুকোবা- প্ৰাৰ্থনা।

৭০৭. আঁঠুৰ মূৰত সোণ বিচাৰে- বিনা কষ্টৰ দ্বাৰা আশা পূৰণ কৰিব বিচৰা।

৭০৮. আখৰুৱা- লিখি থোৱা।

৭০৯. আক্ৰমণ- অপকাৰ কৰিব বিচৰা।

৭১০. আগালি- নাওঁখেল প্ৰতিযোগিতাখনত অংশগ্ৰহণ কৰা এজন অগ্ৰগামী।

৭১১. আজাৰ- মৃতকক দেহটো অন্তিম সংস্কাৰ কাৰা।

৭১২. আগধন্- মূল্য়ৰ অংশ।

৭১৩. আইজনী- ছোৱালীক মৰমত মতা নাম।

৭১৪. আকলি- লক্ষ্য় কৰি।

৭১৫. আখেজ্- হিংসা।

৭১৬. আচানক্- ঘপককৈ।

৭১৭. আজ্ঞাপন- নিৰ্দেশ দিয়া।

৭১৮. আত্ম- নিজৰ।

৭১৯. আথবৰ্ণ- অৰ্থবেদৰ বিষয়ে জনা মানুহ।

৭২০. আধুৰা- আধাতেই শেষ হোৱা।

৭২১. আনাইজ ছিম- উৰহী।

৭২২. আপদীয়া- বিপদ অনা।

৭২৩. আভা- পোহৰ।

৭২৪. আলতা- লাৰ ৰস।

৭২৫. আসংগ- বন্ধু।

৭২৬. আস্তে-আস্তে- অধিক ধীৰে-ধীৰে।

৭২৭. আমনিকৰ্- এলৱাহ লাগি যোৱা।

৭২৮. আধাৰসা- আধা বয়স যোৱা।

৭২৯. আধতুৱা- আঠবিধ ধাতুৰ পৰা নিৰ্মাণ কৰা হোৱা।

৭৩০. আপতিক- অকস্মাতে আহি যোৱা।

৭৩১. আধি ধান- আধি কৃষিত লাভ অৰ্জন কৰিব পৰা ধানৰ ভাগ।

৭৩২. আঙুলিয়া- দেখাই দিয়া।

৭৩৩. আখৈ- ধান ভাজি প্ৰস্তুত কৰা  বগা ৰঙৰ এবিধ সৰু খাদ্য়।

৭৩৪. আঁত- পেটৰ নাড়ী।

৭৩৫. আগিয়াথুৰি- ব্ৰহ্মপুত্ৰ নদীৰ উত্তৰ প্ৰান্তত অৱস্থিত কামৰূপ জিলাৰ এটা পাহাৰ।

৭৩৬. আক্কিল- অপমান কৰা আৰু নিজৰ সন্মান।

৭৩৭. আকৰ্ষিত- যাক টনা যায়।

৭৩৮. আগঢ়ী- দেখিবলৈ অশুৱনি।

৭৩৯. আজাদী- বেলেগৰ তলতীয়া হৈ নথকা।

৭৪০. আতোলা- এটকাৰ আধা।

৭৪১. আদেয়- স্বীকাৰ্য ।

৭৪২. আতৈ- সত্ৰৰ ভকত।

৭৪৩. আফগানি- আফগানিস্তান দেশত চলি থকা মুদ্ৰা।

৭৪৪. আয়ম্- খোৱা থকাত বেলেগৰ দৰে ব্য়ৱহাৰ কৰা।

৭৪৫. আৱহ- বহন কৰা।

৭৪৬. আশী- সংখ্যা।

৭৪৭. আহ্ত- আমন্ত্ৰণ দিয়া।

৭৪৮. আৰোহণীয়- আৰোহণযোগ্য়।

৭৪৯. আলফুল- আনন্দ মনেৰে।

৭৫০. আলোচনী-মুখপত্ৰ।

৭৫১. আৰ্ট ফিল্ম- কলাত্মক চলচ্চিত্ৰ।

৭৫২. আপোইদা- বিপদ কৰা।

৭৫৩. আধাসিথা- সম্পূৰ্ণভাৱে নিভিজা।

৭৫৪. আত্য়ন্তিক- অধিক বেছি।

৭৫৫. আটি্ল- টিলা নোহোৱা।

৭৫৬. আগ্নেয়াস্ত্ৰ- যি অস্ত্ৰ জুইৰ সহায়ত ব্য়ৱহাৰ কৰা হয়।

৭৫৭. আঁঠুৰ ছাল ছিগ- বৰকৈ মিনতি কৰা।

৭৫৮. আঁ কৰ- মুখ মেলা।

৭৫৯. আউতেজা- পাৰ হৈ যোৱা বছৰটোৰ আগৰ বছৰ।

৭৬০. অহংকৰ্তা- কোনো কাম কৰা বুলি ভাৱি গৰ্ব কৰি ফুৰা।

৭৬১. আকাংক্ষী- আশাটো এৰি দিব নোৱৰা।

৭৬২. আগ্-ভাগ্ ল- কোনো কাম কৰিবৰ বাবে হেপাহ জন্মা।

৭৬৩. আচাৰ-ব্য়ৱহাৰ- নিয়ম-নীতি।

৭৬৪. আঁজোৰপিজোঁৰ- টনা আজোৰা কৰা কাৰ্য।

৭৬৫. আউলু-আপচু- বিপদ-বিঘিনি।

৭৬৬. আকৰা- হাঁকোটা।

৭৬৭. আগ্নেয়- জুই সম্পৰ্কীয়।

৭৬৮. আজিকালি কৰি- ধীৰে ধীৰে।

৭৬৯. আনা-বাৱে- বতাহ নোপোৱাকৈ।

৭৭০. আফগানিস্তান- এছিয়া মবাদেশৰ অন্তৰ্গত এখন দেশ।

৭৭১. আমলেট- অণলেট।

৭৭২. আলতীয়া- লাগি ধৰা।

৭৭৩. আহম বগৰী-  বগৰীৰ এটা প্ৰজাতি।

৭৭৪. আধাসাৰি- অধিক শ্ৰম কৰা।

৭৭৫. আজ্ঞাকাৰী-  আদেশ পাই কাম কৰা।

৭৭৬. আধৃতি- সম্পূৰ্ণ নোহোৱা।

৭৭৭. আনুভূতিক- আৱেগিক।

৭৭৮. আদ্-মহীয়া- দুই অনা জোখৰ।

৭৭৯. আগুৰ্- বেৰি ধৰা।

৭৮০. আংগুল- আছি।

৭৮১. আউৰ বেলি- আৰু সময়।

৭৮২. আঁচুৱা- খাই হোৱাৰ পাছত মুখ ধোৱা কাৰ্য।

৭৮৩. আখজা- অভ্য়াস নোহোৱাৰ বিনিময়ত কাম কৰিব নোখোজা।

৭৮৪. আচামী- জগৰ কৰা লোক।

৭৮৫. আউ-ছাউ- খামতি জনগোষ্ঠীৰ লোকসকলে খুড়াকক সন্মান কৰি মতা নাম।

৭৮৬. আঁজলি- দুয়োখন হাত একেসমানে পতা কাৰ্য।

৭৮৭.  আট্-মঙলা- বিয়াৰ আঠ দিনৰ মূৰত কইনাৰ ঘৰত দৰাক খাবলৈ মতা ভোজ।

৭৮৮. আগ ছে- খামতি জনজাতিৰ লোকসকলে পেহীয়ক সম্বোধন কৰি মতা নাম।

৭৮৯. আইদ্খান- আধাখিনি।

৭৯০. আ-অলংকাৰ- কাপোৰ আৰু গা-গহনা।

৭৯১. আওৰা- আবৃত্তি কৰা।

৭৯২. আধাৰি- চৰু বা মাটিৰ কলহৰ ঘূৰ্ণন ক্ষাৰ।

৭৯৩. আচান্ত- মুখ ধোৱা কাৰ্য।

৭৯৪. আগপাৰেবা- উন্নত।

৭৯৫. আচ্মানী- মৃত্য়ু হোৱা।

৭৯৬. আঁচড়া- ফণিয়া।

৭৯৭. আগবিয়া- ধৰম বিবাহ।

৭৯৮. আউৰ আউৰে- ইজনে সিজনক।

৭৯৯. আঐইচ হকী- বৰফৰ ওপৰত খেলা হকী খেল।

৮০০. আজাৰবাইজান- ইউৰোপ মহাদেশত অন্তৰ্ভুক্ত এখন দেশ।

৮০১. আতায় সাগৰ- ভয়ংকৰ বিপদ।

৮০২. আদি-  খেতিৰ বাবে বেলেগ লোকক খেতি কৰিব দিয়াৰ পাছত   দিয়া মাটিৰ শস্যৰ সমান অংশ।

৮০৩. আপং- মিচিং জনগোষ্ঠীৰ লোকসকলে ঘৰতে বনোৱা মদ।

৮০৪. আভজনি কৰ- অপ্ৰয়োজনীয়ভাৱে ধ্বংস হৈছে।

৮০৫. আয়না- দাপোণ।

৮০৬. আমোলন-টেঙা- অম্লান।

৮০৭. আৰ্কিটেক্সাৰ- স্থপতিবিদ্য়া।

৮০৮. আলছা- েলেহুৱা।

৮০৯. আৱাসভূমি- বাসভূমি।

৮১০. আহমদ- হজৰদ মহম্মদৰ এটা নাম।

৮১১. আক্ষেপক- তিৰষ্কাৰক।আৰ্টিকা- চাউল-পানীসহ চৰুটো।

৮১২. আচম্বিতে- হঠাতে।

৮১৩. আখ্য়ান- উপাখ্যান।

৮১৪. আঁকোৱাল মাৰি ধৰ- সাবতি ধৰা।

৮১৫. আঁকন- আঁক টানন।

৮১৬. আঁকোৰা- বেঁকা।

৮১৭. আকবাৰ- আগবাঢ়>

৮১৮. আগতে- সমুখতে।

৮১৯. আঁৰ দিয়া- নেদেখা হোৱা।

৮২০. আঁঠুৱে-আঁঠুৱে সাতোৰ- হাবাথুৰি খাই ফুৰা।

৮২১. আই লেভেল-  চকুত পোনপটীয়াকৈ পৰা  দৃশ্যমান দৃশ্যৰ বাবে লোৱা দৃশ্যগ্ৰহণ।              

৮২২. আগৰ- অগৰু।

৮২৩. আচবাব- সামগ্ৰী।

৮২৪. আঁঠুত মুৰ লগা- বুঢ়া আৰু কুজা।

৮২৫. আউ- কোনো এখন স্থানৰ বিশেষ অংশ।

৮২৬. আওৰাও- ভাল খবৰটো বাৰে বাৰে পুনৰাবৃত্তি কৰি থকা।

৮২৭. আঁঠুৱা চাই ঠেং মেলা- ক্ষমতা অনুসৰি কাৰ্য কৰা।

৮২৮. আইন প্ৰণয়ম- নিয়ম ।

৮২৯. আকৰ্ণ- কাণলৈকে।

৮৩০. আগভাত খোৱা-  মৃতকৰ মৃত্য়ু হোৱাৰ আগতে ৰন্ধা ভাত খোৱা।

৮৩১.আকাংক্ষা- ইচ্ছা।

৮৩২. আঁচ মাৰ- আঁক টান।

৮৩৩. আগুচ্চা- দেউৰী পূৰুষ।

৮৩৪. আত্মাধীন- পৰাধীন নোহোৱা।

৮৩৫. আদব-কায়দা- কৰ্মৰ নীতি-নিয়ম।

৮৩৬. আঘ্ৰাণ্- গন্ধ।

৮৩৭. আজ্ঞানুসৰি- নিৰ্দেশ ক্ৰমে।

৮৩৮. আড়িয়া- ষাড়।

৮৩৯. আতুৰণি- কাতৰ পৰিস্থিতি।

৮৪০. আত্মদৰ- নিজকে লোৱা যত্ন আৰু আদৰ।

৮৪১. আধাপইতা- আধা সিজা।

৮৪২. আত্মবলি- নিজকে উৎসৰ্গা কৰা।

৮৪৩. আণৰ- দেউৰী সমাজখনৰ ভনীয়েকৰ গীৰিয়েক।

৮৪৪. আৰৈয়া- শুকান।

৮৪৫. আলোচনা-বিবেচনা।

৮৪৬.  আস্কায়- হঠাত।

৮৪৭. আহি- নেত্ৰ।

৮৪৮. আপ্তপোচা- সৰু।

৮৪৯. আত্মা- জীৱ।

৮৫০. আত্মাশ্ৰয়ী- নিজকে নিজে পালন কৰা।

৮৫১. আতিথ্য- আলহীক আদৰ-সাদৰ কৰা।

৮৫২. আচ্ছা- ভাল।

৮৫৩. আজ্নি- আচিনা।

৮৫৪. আলাট- ৰাস্তা নিৰ্মাণ কৰোতে শিলগুটিৰ লগত অনা এবিধ খনিজ পদাৰ্থ।

৮৫৫. আঙুলিৰ মূৰত দিন লেখ- ধৈৰ্য হেৰুৱাই অপেক্ষা কৰি থকা।

৮৫৬. আগ্ৰহ্- উৎসুক।

৮৫৭. আজি- জোঁৱাই।

৮৫৮. আতা-দেউতা- ককা।

৮৫৯. আখাজি- শত্ৰুতা।

৮৬০. আঁকা- দেউৰী জনগোষ্ঠীৰ লোকসকলে মৃতকৰ অন্তিম সংস্কাৰ কৰিবলৈ প্ৰস্তুত কৰা চিতা।

৮৬১. আদৰ্শস্থানীয়- আদৰ্শৰ উপযোগী।

৮৬২. আদিজ- প্ৰথমে উৎপত্তি হোৱা।

৮৬৩. আনাজী- আয়ৰণ মিহলি হৈ থকা ঔষধি কল।

৮৬৪. আভজনী- কৃতজ্ঞ নোহোৱা।

৮৬৫. আয়স- লোহাৰ ধৰ্ম।

৮৬৬. আৰিবা- ওলোমাই।

৮৬৭. আশয়্- মন।

৮৬৮. আহিণ্ডিক- বৰ্ণসংকৰ।

৮৬৯. আপ্তগ্ৰাসী- কেৱল নিজৰ কথা ভৱা লোক।

৮৭০. আধক- আধা সংখ্যক।

৮৭১. আথাউনি- থাউনী নোপোৱা।

৮৭২. আঠা- কামোৰ খাই ধৰা বস্তু।

৮৭৩. আজৰ্- জৰৰ অভাৱ হোৱা।

৮৭৪. আগাৰি- পূৰণি দিনত।

৮৭৫. আগ্-ভাগ্- সহায় কৰা।

৮৭৬.  আংশিক- অংশ সম্পৰ্কীয়।

৮৭৭. আকলিত- গণিত।

৮৭৮. আগোদদিগিৰ- সন্মুখৰ ফালে।

৮৭৯. আজ্ঞাপিত- আদিষ্ট।

৮৮০. আত্মতুষ্টি- নিজৰ কৰ্মত নিজে সুখী লাভ কৰা।

৮৮১. আপ্তি- উপযোগিতা।

৮৮২. আমা-ডিমা- কেঁচুৱা। 

৮৮৩. আৰক্ষকবল- আৰক্ষী বাহিনী।

৮৮৪. আলেখ্য- চিত্ৰপত্ৰ।

৮৮৫. আহ্-পাহ্- শৰীৰৰ গঠন।

৮৮৬. আৰম্ভণ- আৰম্ভণি কাম।

৮৮৭. আলেখী- গ্ৰাফ সম্পৰ্কীয়।

৮৮৮. আস্বাদন- সোৱাদ চোৱা।

৮৮৯. আঁঠুৱনীয়া- আঁঠু তল যোৱা।

৮৯০. আইধা কাইধা খা- বিপদত পৰা।

৮৯১. আগ্-চাং- চাং ঘৰৰ মুকলি অংশ।

৮৯২. আত্মজ্ঞ- সকলো জনা লোক।

৮৯৪. আদিৰাজ- পৃথুৰাজ।

৮৯৫. আনু- মা।

৮৯৬. আপাল্ মাৰ্- আছাৰ মাৰ।

৮৯৭. আমলক- আওলা।

৮৯৮. আশ্চৰ্যকৰ- আচৰিতজনক।

৮৯৯.  আলবেঙেৰা- কথা সজাই-পৰাই ক'ব নজনা মানুহ।

৯০০. আপচু- আগঢ়ী।

৯০১. আধেইলা- চালত পানী জমা হোৱাৰ স্থান।

৯০২. আথুৰনেকে- দৌৰা-দৌৰিকৈ।

৯০৩. আড্ডা- ৰে'ল আদি ৰখা স্থান।

৯০৪. আগচুলি- তালুৰ চুলি।

৯০৫. আঢেলীয়া- পানীপচা।

৯০৬. আভালভাল- মৃত্য়ু হোৱা।

৯০৭. আৱৰী জাতি- বশ মনাব নোৱাৰা জাতি।

৯০৮. আহুনীয়া- আসনৰ দৰে।

৯০৯. আউঠি- কাপোৰৰ দাঁতি।

৯১০. আইচু-দেউতা- আহোম ডাঙৰীয়া লোকসকলৰ পত্নীৰ উপাধি।

৯১১. আংছুং- ওপৰ।

৯১২. আকাজী- বব কাটিব নজনা।

৯১৩. আগা-গুৰা- প্ৰথমৰ পৰা একেবাৰে শেষৰলৈকে।

৯১৪.আগ্নেয়গিৰি- একপ্ৰকাৰৰ পৰ্বতৰ য'ৰ পৰা শিল, ছাই আৰু গেছ ওলাই আহিব পাৰে। 

৯১৫. আজ্ঞানুৰূপ- নিৰ্দেশ অনুযায়ী।

৯১৬. আতচ্- অনল।

৯১৭. আৰণ্য়ক- অৰণ্য়ত হোৱা।

৯১৮. আল-জাল- কামৰ বিষয় একোকে নজনা।

৯১৯. আৱশ্য়কীয়- প্ৰয়োজনীয়।

৯২০. আসৈ মাতন- স্বীকাৰ নকৰা।

৯২১. আতৌ-পুতৌ- মৰম- চেনেহ।

৯২২. আকৃতি-প্ৰকৃতি- চালচলন।

৯২৩. আগেভাগে- বেলেগতকৈ প্ৰথমতে।

৯২৪. আচতি- এলাহ।

৯২৫. আজ্ঞানুৱৰ্তী- আদেশ অনুসৰি কাম কৰা।

৯২৬. আত্মতত্ত্ব- আত্মা কি তাৰ বিষয়ে জনা।

৯২৭. আদি-কবি- প্ৰথমজন কবি।

৯২৮. আধাৰ-বঁটিয়া- চৰাই মাকে পোৱালিক আহাৰ খুৱাই দিয়া দৃশ্য়।

৯২৯. আষাৰ্- এটা শব্দ।

৯৩০. আৰবী- আৰব দেশখনৰ ভাষা।

৯৩১. আদীপন- আগ্ৰহী।

৯৩২. আতোলতোল দৈয়ন- অদিক মৰম কৰা দেখুওৱা।

৯৩৩. আজ্ঞা পত্ৰ- আদেশ লিখি দিয়া কাকতখন।

৯৩৪. আত্মবিশ্বাস- নিজৰ ওপৰত বিশ্বাস থকা।

৯৩৫. আজোখ্- জোখ নোহোৱা।

৯৩৬. আঘ্ৰাণ কৰ- গোন্ধ ল।

৯৩৭. আগ- বহ্নি।

৯৩৮. আউটডেটেড- পূৰণিকালৰ।

৯৩৯. আঁঠুৱা তলৰ মহ- বেলেগৰ তলত থকা।

৯৪০. আউলী-বাউলী- বলিয়াৰ নিচিনা হৈ কাপোৰ-কানি পিন্ধা।

৯৪১. আইতা- বুঢ়ী আই।

৯৪২. আচ্কাই- হঠাত।

৯৪৩. আত্মতৃপ্তি- নিজে পোৱা আনন্দ।

৯৪৪. আগ বাৰিষা- সোনকালে অহা বাৰিষাঋতু।

৯৪৫. আউল লগা- খেলিমেলি লগা।

৯৪৬. আঁট্কাল্- গম।

৯৪৭. আগডাল্- মিছা তৰ্ক কৰা।

৯৪৮. আচৰা ফেলা- মাটি বোকা দিয়াৰ পিছত ধান ছটিয়াই দিয়া।

৯৪৯. আডা- প্ৰথম স্থানত ব্যৱহৃত অতি উচ্চ-স্তৰৰ কম্পিউটাৰ এটাৰ ভাষা।

৯৫০. আদুআদুকৈ থাক- অধিক মৰম কৰি থকা।

৯৫১. আতুৰুপীয়া- সংক্ষিপ্ত।

৯৫২. আধাবঙীয়া- সম্পূৰ্ণ নোহোৱা।

৯৫৩. আপৱ- বশিষ্ঠ ঋষি।

৯৫৪. আবো- বাইদেউ।

৯৫৫. আলবাঢ়া- জোখতকৈ বহুত বেছি দুষ্টামি কৰা।

৯৫৬. আৰব্য় উপন্য়াস-  চতুৰ্দশ আৰু ষোড়ি শতিকাৰ মাজত লিখা আৰবী ভাষাৰ সাধুসকলৰ এক সংকলন।

৯৫৭. আবনুৱা- নিবনুৱা।

৯৫৮. আপালি- ঘৰত জ্বৰৰ পৰা হোৱা বিপদ।

৯৫৯. আয়ছট'প- সমান সংখ্যক প্ৰটন।

৯৬০. আলভূলা- বেঙা-বেঙি কৰি থকা।

৯৬১. আৰ্যক- ককা।

৯৬২. আলা-মালাকে- পালমাৰা নিচিনা।

৯৬৩. আৰাও- চিঞৰ।

৯৬৪. আৱা পিঠাগুৰি- ভাজি নোথোৱা পিঠাগুৰি।

৯৬৫. আস্ফালন- আছাৰ মৰা।

৯৬৬. আৰক্ষী অধিক্ষক-  এজন শীৰ্ষ আৰক্ষী বিষয়া।

৯৬৭. আফাৎ-   এনে এক ঠাই য'ত বড়ো আৰু কছাৰীসকলৰ সমাজ বহে।

৯৬৮. আওভাও- কাম কৰিবৰ বাবে পৰামৰ্শ।

৯৬৯. আমনিয়া- ভাগৰ লগা।

৯৭০. আৰ্জনীয়া- ধন ঘটি অনা।

৯৭১. আলৌ লৌ আপচু- দেখিবলৈ বেয়া।

৯৭২. আলোেককণা- এক নিৰ্দিষ্ট পৰিমাণৰ শক্তিথকা পোহৰৰ কণা।

৯৭৩. আহাৱ-   জন্তয়ে  পানী খাবলৈ কুঁৱাৰ ওচৰত থোৱা পাত্ৰ।

৯৭৪. আপোনে ছপোন ভৰুৱা- নিজৰ সম্পৰ্কীয় মানুহে অপকাৰ সাধন কৰা।

৯৭৫. আদিতেয়- অদিতিৰ পুত্ৰ সন্তান।

৯৭৬. আতাম- বিশেষ মন্ত্ৰ।

৯৭৭. আত্মগত- স্বগত।

৯৭৮. আঙঠা- জুইয়ে পুৰা চাই।

৯৭৯. আত্মজ্ঞান- নিজকে নিজকে জনা।

৯৮০. আদি-দেৱ- ব্ৰহ্মা, বিষ্ণু আৰু মহেশ্বৰ এই তিনিজনৰ ভিতৰত এজন।

৯৮১. আচৰ্- ব্য়ৱহৃত।

৯৮২. আউলা-ঝাউলা- বৃশিংখল হৈ থকা।

৯৮৩. আংচাং- সম্পূৰ্ণৰূপে বিস্মিত।

৯৮৪. আচলা- চাদৰৰ আঁচল।

৯৮৫. আঠ-ত্ৰিশ- ত্ৰিশৰ লগত আঠ যোগ হোৱা, ৩৮।

৯৮৬. আই-হুক- হাকোটা।

৯৮৭. আদেশ-পালক- অনুমতি পালন কৰা।

৯৮৮.  আবিৰ্ভাৱ- অৱতাৰ।

৯৮৯. আমৰস- বদহজম।

৯৯০. আযোধন- যুদ্ধ।

৯৯১. আলচ-বিলচ- আলোচনা কৰা।

৯৯২. আহুতি- হোমত ঢালি দিয়া ঘিউ।

৯৯৩. আস্থা-ভোজন- আস্থাৰ বাবে উপযোগী।

৯৯৪. আলৌ-অথৌ- আথ-বেথ।

৯৯৫. আৰ্জিত- অৰ্জন কৰা।

৯৯৬. আলাহ্- আমণি।

৯৯৭. আউৰণি- গোজৰণি।

৯৯৮. আই.টি.আই- ঔদ্য়োগিক প্ৰশিক্ষণ প্ৰতিষ্ঠান।

৯৯৯. আউল- বিশেষ ধৰ্ম-সম্প্ৰদায়।

১০০০.আঁচোৰপিচোঁৰ- আঁচোৰ খোৱা।

১০০১. আউনী-আটি- অসমৰ চাৰিখন প্ৰধান সত্ৰৰ ভিতৰত প্ৰথমখন সত্ৰ।

১০০২. আঁঠু পাৰ- সন্মান দেখুৱাবৰ কাৰণে আঁঠু দুটা পাৰি বহা।

১০০৩. 𝅹আগ বঢ়াই থ- কোনোবা কৰবালৈ যাওঁতে তেওঁলোকৰ লগত অলপ দূৰত গৈ তেওঁলোকক বিদায় দিয়া।

১০০৪. আত্মঘাত- আত্মঘাত।

১০০৫. আদিয়া- বেচি হোৱা।

১০০৬. আধিয়াৰ-কাট- বেলেগৰ কাম-তকাজ কৰি দি পৰিয়াল পুহি থকা।

১০০৭. আপদাহ দি- দোষ কৰা।

১০০৮. আমৰুল- টেঙাযুক্ত শাক।

১০০৯. আয়তি- বিস্তৃতি।

১০১০. আৰতি- ভক্তি।

১০১১. আলচ্- দিহা কৰ।

১০১২. আলু- এবিধ পাচলি।

১০১৩. আষাড়িকা- আহাৰ মাহত জন্ম গ্ৰহণ কৰা লোক।

১০১৪. আশ্ৰম্- ধৰমী লোক থকা স্থান।

১০১৫. আলপিন্- গাঁতি শিলা।

১০১৬. আলৌলৌৱাকৈ- আলসোৱাকৈ।

১০১৭. আস্থায়ী- গানৰ প্ৰথম চৰণ।

১০১৮. আহাৰীয়া-  খোৱাৰ উপযোগী।

১০১৯. আলোন- গাত লোৱা কাপোৰ।

১০২০. আৰ্ত- কষ্ট পোৱা।

১০২১. আৰক্ত- অলপ ৰঙচুৱা।

১০২২. আধাৰ বাঁট- এজনৰ মুখত এজনে আহাৰ কৰা।

১০২৩. আগপিনে মাৰিছে ডাং, পিচফালে ধোবাং বাং- নিজৰ একো নথকা স্বত্তেই ফিতাহি মাৰি থকা।

১০২৪. আজাই- দেউৰী সমাজখনৰ আজোককা।

১০২৫. আঠি- ফল-মুলৰ টান শাহ।

১০২৬. আংবাং- অলগদ্ধ।

১০২৭. আওঢলীয়াকৈ- একতীয়াকৈ।

১০২৮. অস্মিতা- ভেম।

১০২৯. আই-দেও- ৰজা বা আহোম পৰিয়ালৰ বিবাহিত বা অবিবাহিত মহিলাৰ উপাধি।

১০৩০. আওবাটে- ভূল পথে।

১০৩১. আকলন- ধাৰ।

১০৩২. আগ চামিলে- সন্মুখত।

১০৩৩. আইগন্য়া- চোতাল।

১০৩৪. আগত্- আগত মাহত পৰীক্ষা হ'ব।

১০৩৫. আঁড়কাঠিয়া- চাহ বাগিচাত চাহপাত চিঙা শ্ৰমিকসকলক ব্ৰিটিছসকলে অনা এটা প্ৰক্ৰিয়া।

১০৩৬. আইচিক- ঘৃণাৰ বাৱত।

১০৩৭. আংগিনা- নাৰী।

১০৩৮. আকস্মিক ছুটী- নিজৰ কৰ্তব্য়ৰ পৰা লোৱা অৱসৰ।

১০৩৯. আজৰি- অৱকাশ।

১০৪০. আঠ-চল্লিশ- চল্লিশৰ লগত আঠ যোগ হোৱা।

১০৪১. আধিকৰণিক- বিচাৰ কৰোতা।

১০৪২. আপন্ন- সংকটে হেঁচা মাৰি ধৰা।

১০৪৩. আমৰপুই- গছৰ ওপৰত গজা এবিধ সৰু গছ।

১০৪৪. আৰ.টি.আৰ- তথ্য় জনাৰ অধিকাৰ।

১০৪৫. আলফা কণা- হিলিয়াম উপাদানৰ পাৰমাণৱিক কেন্দ্ৰ।

১০৪৬. আহ্নিক গতি- দৈনিক গতি।

১০৪৭. আলোলা- কোমল।

১০৪৮. আহাৰ্- ১২ মাহৰ তৃতীয় মাহটো।

১০৪৯. আলাস- গগন।

১০৫০. আধা ধুন- অধিক পিটন দিয়া।

১০৫১. আৰদ্ধ- আৰম্ভ কৰা।

১০৫২. আল্চা- আচোৰ।

১০৫৩.  আৱহ চিত্ৰ- বতৰ সম্পৰ্কীয় চিত্ৰ।

১০৫৪. আলী- মহান।

১০৫৫. আৰব- আৰব দেশ।

১০৫৬. আৱৰেখা- পানী খাবৰ কাৰণে ব্য়ৱহৃত এটা পাত্ৰ।

১০৫৭. আমপাখি- এবিধ লাহী ধান।

১০৫৮.আহাল- অনাটন।

১০৫৯. আধুনিকীকৰণ- বৰ্তমান যুগৰ লগত মিলাকৈ উপযোগী কৰা কাম।

১০৬০. আতু- ভুৰ।

১০৬১. আনৱহ বিজ্ঞান- বায়ুমণ্ডলীয় সংক্ৰমিত বিজ্ঞান।

১০৬২. আহো্ন-  হাতীৰ ডিঙিত মাউত বহি থকা ঠাই।

১০৬৩. আৰনি কাংছাম- সন্ধিয়া সময়।

১০৬৪. আলচা-কথা- মনতে পাঙ।

১০৬৫. আলেখী কথা- অংকন কলা য'ত গাণিতিক সূত্ৰ ব্যৱহাৰ কৰা হয়। 

১০৬৬. আহনি-যাহনি- চলাচল কৰা।

১০৬৭. আলুক- ফেঁচা।

১০৬৮. আৰ.বি.আই- ভাৰতীয় ৰিজাৰ্ভ বেংক।

১০৬৯. আলছাৰ- শৰীৰৰ অংগত হোৱা অৱক্ষয়।

১০৭০. আশ্ৰিত্- বেলেগৰ তলতীয়া হৈ থকা।

১০৭১. আহম্-আঠা- এবিধ গছৰ আঠা।

১০৭২. আৰৈ-চাউল- সিজাই নোথোৱাকৈ ৰ'দত শুকুৱাই থোৱা চাউল।

১০৭৩. আৱাহনী- অ-উত্তল সংগীত।

১০৭৪. আতোলতোল্- মাটিত পৰিব নিদিয়া।

১০৭৫.  আগুহাৰি- বাট আগচি ধৰা।

১০৭৬. আঁজোৰ্-চোঁটকৰে মৰা টান।

১০৭৭.আউট- ধাতু জালত দি বিশুদ্ধ বা চাফা কৰা।

১০৭৮. আকলুৱা- সকলোৰে পৰা ভুগি আছে।

১০৭৯. আগাৰি- গৰু গাড়ীৰ আগ অংশ।

১০৮০. আকয়েৰ- ইয়াৰে।

১০৮১. আইদাগ- দেহত বসন্তৰ ৰোগৰ ফলত হোৱা দাগ।

১০৮২. আকস্মিকতা নিধি- ব্যয়ত খৰচ কৰাৰ বাবে সঞ্চয় কৰা ধন।

১০৮৩. আখটি- ন্য়ায় নকৰা বা ন্য়ায় নোহোৱা।

১০৮৪. আচাৰবিহীন- সদাচাৰ পৰিহাৰ কৰা।

১০৮৫. আতুৰত পৰ- সংকটত পৰ।

১০৮৬. আং- মই।

১০৮৭. আইডিয়েট- ধৰি ল।

১০৮৮. আংখ- তাপ নিদিয়া।

১০৮৯. আগ ভৰা- আগফালে অধিক বোজাই হোৱা।

১০৯০. আঁচু-কাঠ্- আঁচুকৰী।

১০৯১. আখ- কোৰ।

১০৯২. আজ্ঞপ্তি- নিৰ্দেশ।

১০৯৩. আটামিঠা- আঠাৰ দৰে।

১০৯৪. আথানো- চতুৰ্দিশ।

১০৯৫. আদিশক্তি- আদ্য়াশক্তি মহামায়া।

১০৯৬. আজাদ- স্বাধীনতা।

১০৯৭. আণ্ড-  অণ্ডকোষ।

১০৯৮. আদিমা- ধৰিত্ৰী।

১০৯৯. আনাট- দুষ্টালি।

১১০০. আপোন হুৰে- নিজে নিজে।

১১০১. আপোন নামা- নিজৰ ওপৰত ভৰষা কৰা।

১১০২. আয়নীয় বিক্ৰিয়া- আয়নীয় প্ৰতিক্ৰিয়া।

১১০৩. আলেখ্-লেখ্- গোপনে ছল চোৱা।

১১০৪. আশ্বিনেয়- স্বৰ্গৰ বেজ।

১১০৫. আৰচ্- সিংহাসন।

১১০৬. আলনি- ফঁই।

১১০৭. আতৰ্ৱ- মলিনী।

১১০৮. আপত্তিকৰ- আপত্তি কৰিবলগীয়া।

১১০৯. আলকতৰা- কয়লাৰ দ্বাৰা প্ৰস্তুত হোৱা ডাঠ ক'লা ৰঙৰ তেল।

১১১০. আশ্বিক- ঘোঁৰাৰ গৰাকী।

১১১১. আহু- সোনকালে পকি যোৱা এটা প্ৰজাতিৰ ধান।

১১১২. আৰ্জেন্টিনা- দক্ষিণ আমেৰিকা মহাদেশৰ অন্তৰ্ভুক্ত এখন দেশ।

১১১৩. আত্মঘাতকাৰী- আত্মহত্য়া কৰা লোক।

১১১৪. আদিল- মাছ ধৰিবৰ বাবে ব্য়ৱহাৰ কৰা এবিধ সঁজুলি।

১১১৫. আপদ- চোচৰা- নিজে সংকট মাতি অনা।

১১১৬. আমৰা- এবিধ ফল।

১১১৭. আজ্ঞা- নিৰ্দেশ।

১১১৮. আকস্মিকতাবাদ- হঠাতে সংঘটিত হোৱা অৱস্থা।

১১১৯. আই.এ.এছ- ভাৰতীয় প্ৰশাসনিক সেৱা।

১১২০.আং- খামতি জনগোষ্ঠীৰ লোকসকলে দেহত পৰিধান কৰা উল্কি।

১১২১. আগগুৰি নোহোৱা বন- বিশৃংখল কৰ্ম।

১১২২. আকৰা- লাগি থকা।

১১২৩. আওপুৰণি- অধিক পুৰণা।

১১২৪. আকল্- চকুৰে মন।

১১২৫. আউ- ঠাট্টা কৰি কথা কোৱা সময়ত ব্য়ৱহাৰ কৰা শব্দ।

১১২৬. আক্ৰমণ কৰ- অপকাৰ কৰাৰ আকাংক্ষাৰে খেদি ফুৰা কাৰ্য।

১১২৭. আইজং পৰিমল- এবিধ বৰ্ণসংকৰ শালি ধান।

১১২৮. আঁঠু-মূৰ- আঁঠুৰ ঘিলাটোৰ বাহিৰৰ অংশ।

১১২৯. আগভাৰ- বিয়াৰ আগতে কইনাৰ ঘৰলৈ পঠিওৱা আ-অলংকৰা আৰু কাপোৰ কানি।

১২৩০. আজীৱিকা- ব্য়ৱসায়।

১২৩১. আদ্কপলীয়া- হতভগীয়া।

১২৩২. আনুশাসনিক- অধ্য়াদেশ সংক্ৰামণীয়।

১২৩৩. আভাষ- কথোপকথন।

১১৩৪. আৰ্থ সামাজিক- আৰ্থিক আৰু সামাজিক দুয়ো নীতি বিজড়িত।

১১৩৫. আলৱেকৰ পালেক- কোনো সম্পৰ্ক নথকা।

১১৩৬. আহম্ভিৰি- লেপেটা খাই বহা।

১১৩৭. আহাৰান্তে- খাদ্য় খোৱাৰ পিছত।

১১৩৮. আলি-কেঁকুৰি- আলিবাটৰ ভাঁজ।

১১৩৯. আশ্চৰ্যন্বানিত- আচৰিত হোৱা কাৰ্য।

১১৪০. আৱেদন-পত্ৰ- দৰ্খাস্ত।

১১৪১. আলাসত উঠ- চাং আদিত উঠ।

১১৪২. আষ্ঠিত- প্ৰাপ্ত।

১১৪৩. আজান্- মাছ খোৱা এবিধ চৰাই।

১১৪৪. আঠ্-শাৰী- আঠটা খাৰ গোটাই প্ৰস্তুত কৰা দৰৱ।

১১৪৫. আচাভুৱা- অতি আচৰিত।

১১৪৬. আকড়াই ধৰা- সাবতি ধৰা।

১১৪৭. আঁ- কৰা- মুখ মেলা।

১১৪৮. আওহ্- পিঠিত ভৰ দি বহ।

১১৪৯. আকুলি- নিৰপেক্ষতাৰ স্থিতিত।

১১৫০. আইস্য়া- নখ।

১১৫১. আকাংক্ষিত- যিটো ইচ্ছা কৰা হৈছে।

১১৫২. আগ্নেয়গিৰিজ্ঞান- আগ্নেয়গিৰিৰ ওপৰত বৈজ্ঞানিক অধ্যয়ন।

১১৫৩. আত্মীকৰণ- নিজৰ কৰি লোৱা।

১১৫৪. আনলি- খেলিমেলি।

১১৫৫. আপ্ডাল- ৰক্ষা।

১১৫৬. আঁভজুৱা- ভাঁজ নথকা।

১১৫৭. আয়তী- স্বামী থকা।

১১৫৮. আৰ্গ'মিটাৰ- মানুহৰ মাংসপেশীৰ শক্তি জোখাৰ বাবে ব্যৱহৃত সঁজুলি।

১১৫৯. আস্বাদন কৰ- সোৱাদ চোৱা।

১১৬০. আলোচনীয়- আলোচনা কৰিব লগীয়া।

১১৬১. আপোচযোগ্য়- মিলাব পাৰি।

১১৬২. আমবাত- কচা পায়খানা।

১১৬৩. আহত্- আঘাতৰ ফলত পোৱা কষ্ট।

১১৬৪. আহ্নিক- দৈনিক।

১১৬৫. আপোনভোলা- সহজ-সৰল।

১১৬৬. আবেদ্য়- আৱেদনীয়।

১১৬৭. আবাদ কৰ্- চহ কৰ।

১১৬৮. আধিক্লিষ্ট- মনোকাল।

১১৬৯. আত্মতত্তোপদেশ-  আত্মাৰ সঠিক ৰূপৰ ওপৰত পৰামৰ্শ।

১১৭০. আত্মাভিমানী- অহংকাৰী।

১১৭১. আদেৰী- আদৰুৱা।

১১৭২. আনুবীক্ষণিক- যাক অনুবীক্ষণ যন্ত্ৰৰ দ্বাৰাহে চাব পৰা যায়।

১১৭৩. আবেলি- সন্ধিয়া।

১১৭৪. আমোল-মোল- অতি গোন্ধযুক্ত।

১১৭৫. আলম্- আশ্ৰয়।

১১৭৬.  আয়্- উপাৰ্জন কৰা।

১১৭৭. আনি ছি- এদিন।

১১৭৮. আমনি- বিৰক্তি।

১১৭৯. আৰম্ভ- সুত্ৰপাত।

১১৮০. আলুৱে-কলাপুলিয়ে খান- আলুৱে পোখাই উঘাল।

১১৮১. আশ্ৰয়দাতা- আশ্ৰয় দিউতা।

১১৮২. আয়নীকৰণ- আয়নলৈ সলনি হোৱা পদ্ধতি।

১১৮৩. আনৰিয়া- সম্পূৰ্ণভাৱে সুস্থ হোৱা অৱস্থা।

১১৮৪. আথান-বেয়া।

১১৮৫. আঠ্-কুণীয়া- আঠটা চোক থকা।

১১৮৬. আখনিক- খনিকৰ।

১১৮৭. আইটাল- জন্তুৰ গাত থকা পোক।

১১৮৮. আক্ৰুষ্ট- নিন্দিত।

১১৮৯.আধিৰথি- কৰ্ণবীৰ।

১১৯০. আপদকালীন- সংকটৰ সময়ৰ।

১১৯১. আবুধি- দুৰ্বল।

১১৯২. আবি-আইতা।

১১৯৩. আধামূলী- আধা দামৰ।

১১৯৪. আপোনা-আপোনি- স্বয়ং।

১১৯৫. আহাৰ মাহত হোৱা- আহাৰুৱা।

১১৯৬. আতাফল- আতলচ।

১১৯৭. আণৱিক যুদ্ধ- পাৰমাণৱিক অস্ত্ৰ ব্যৱহাৰ কৰা ৰণ।

১১৯৮. আদায় কৰ- শেষ কৰ।

১১৯৯. আকা-বিকা- শুনিবলৈ বেয়া লগা।

১২০০. আগালমাতা- আগধৰি কথা কোৱা স্বভাৱৰ।

১২০১. আজব্- আচৰিতজনক।

১২০২. আদৰীয়া- সীমা।

১২০৩. আনৰ্ত-পুৰ- দ্বাৰকা নগৰ।

১২০৪. আপ্তবচন- যুক্তি বাক্য়।

১২০৫ আমিৰী- ৰাজসিক।

১২০৬. আৰ্য- ঋষি সম্বন্ধীয়।

১২০৭. আলোকপাত- আলোক নিক্ষেপ।

১২০৮. আস্ফাল্- কোব।

১২০৯. আদ্য়নাথ- পৰমব্ৰহ্ম।

১২১০. আত্লচ্- এবিধ ফল।

১২১১. আথেবেতে- অধিক সমাদৰ কৰি।

১২১২. আতকুত্- অধিক লোভ কৰা।

১২১৩. আচহুৱা- নিচিনা।

১২১৪. আতাইতাই- অধিক বেগেৰে।

১২১৫ আনুপুৰ্বিক- প্ৰথমৰ পৰা শেষলৈকে থকা।

১২১৬. আদহ- মাজ।

১২১৭. আতপ- ৰবিৰ কিৰণ।

১২১৮. আজ্- হোজা।

১২১৯. আগদিয়া- বিয়াৰ শেষত কৰা বিশেষ ধৰ্মনুষ্ঠান।

১২২০. আঁচনি- নীতি।

১২২১. আকৌ- পুনৰাবৃত্তি।

১২২২. আঙঠি- আঙুলিত পিন্ধা এবিধ অলংকাৰ।

১২২৩. আটোপে- বলৰ দৰ্পেৰে।

১২২৪. আদিকৰ্তা- প্ৰথমে নিৰ্মাণ কৰা জন।

১২২৫. আনন্দ পদ- সুখেৰে ভৰি থকা অৱস্থা।

১২২৬. আবাদী- য'ত কৃষিকাৰ্য কৰা হয়।

১২২৭. আ-ৰ- দেউৰী জনগোষ্ঠীৰ লোকসকলে জেশাহুৱেক সন্মান কৰি মতা নাম।

১২২৮. আলু উঠ্- পিৰি উঠ।

১২২৯. আশ্- আকাংক্ষা।

১২৩০. আহা- আনন্দ প্ৰকাশ কৰি মতা মাত।

১২৩১. আধাপৰলীয়া- আধা কৰা।

১২৩২. আঘ্ৰায়ক- গন্ধ লোৱা জন।

১২৩৩. আগ নুগুনি গুণে পাচ লোভত মৰে বৰশীৰ মাছ- আকংক্ষা পূৰণ যোৱা দেখি সন্তুষ্ট হৈ পিছলৈ অপেক্ষা কৰি সময় নষ্ট কৰা।

১২৩৪. আন্ঠুতে- আঠুলৈকে।

১২৩৫. আতপ-বাৰণ- ছাতি।

১২৩৬. আপান- মদৰ দোকান।

১২৩৭. আভুকীয়া- ভোক নথকা।

১২৩৮. আয়ুষ্টোধ- দীঘল সময়লৈকে কামনা কৰি যজ্ঞ কৰা।

১২৩৯. আবাং- ভিত্তিহীন।

১২৪০. আখন- কাল।

১২৪১. আপ্তি- যোগ্য়তা থকা।

১২৪২. আভোং- অক্ষত।

১২৪৩. ওআলিবাটত চালি ধৰ- ৰেহ-ৰূপ প্ৰকাশ কৰি দেখুওৱা কাৰ্য।

১২৪৪. আস্তৰ্- কোনো এখন কাপোৰৰ ভিতৰৰ অংশত লগাই দিয়া কাপোৰ।

১২৪৫. আহুকাল্- বিপদ।

১২৪৬. আশক্য়- সাধ্য় নোহোৱা।

১২৪৭. আহাৰ্যাভিনয়- সাজসজ্জা।

১২৪৮. আলোকনতা- ৰঘুমলা।

১২৪৯. আলফা- গ্ৰীক বৰ্ণমালাৰ আদ্য়ক্ষৰ।

১২৫০. আৰণা-ধৰা- আৰ দিয়া।

১২৫১. আমঠু কলা পৰ- অবাঞ্চিত কথা শুনি অন্তৰত আগাত পোৱা।

১২৫২. আৰণি- কেঁচুলা ল'ৰা-োৱালীৰ মাতৃৰ জ্বৰ হ'লে গাখীৰ য়কাবলৈ নাপায় খীণোৱা ৰোগ।

১২৫৩. আলধৰ- শুশ্রূষা কৰ।

১২৫৪. আলংকাৰিক- অলংকাৰ শাস্ত্ৰজ্ঞ।

১২৫৫. আয়ুষ্মান- আয়ুস্বান।

১২৫৬.  আলগ্ কৰ- বেলেগ কৰ।

১২৫৭. আৱৰ্জনা- জাবৰ-জোথৰ।

১২৫৮. আসোঁৱাহ ধৰ- ভূল ধৰ।

১২৫৯. আহাৰ-বিহাৰ- খাদ্য় গ্ৰহণ কৰা আৰু ঘূৰি থকা।

১২৬০. আলোকজিৎ- পোহৰ জয় কৰা।

১২৬১. আসোঁৱাহ- ভূল।

১২৬২. আস্তে-সুস্থে- লাহে-লাহে।

১২৬৩. আহিলা- অতিথি।

১২৬৪. আলোৱান- জন্তুৰ নোমৰ দ্বাৰা প্ৰস্তুত কৰিব পৰা চাদৰ।

১২৬৫. আস্ফোট্- যুঁজাৰ সময়ত মালে বাহুত মাৰা চাপৰ।

১২৬৬. আৰাধনীয়- পূজনীয়।

১২৬৭. আনন্দবিহুল- আনন্দত নিজকে ভূল যোৱা।0 

১২৬৮. আপেক্ষিক ঘনত্ব- আপেক্ষিক গুৰুত্ব।

১২৬৯. আয়োটা- গ্ৰীক বৰ্ণমালাৰ ন নম্বৰৰ আখৰটো।

১২৭০. আৰ্দ্ৰা- ৬ নম্বৰৰ নক্ষত্ৰ।

১২৭১. আৰে- আচৰিত ভয়াৱহক শব্দ।

১২৭২. আলাভুচ- আচৰিত।

১২৭৩. আশা নকৰা- ভাৱি নথকা।

১২৭৪. আসীন- অৱস্থিত।

১২৭৫. আপুতৰ পুত- বহুত বছৰ সন্তান জন্ম নহৈ হঠাতে সন্তান জন্ম হোৱা।

১২৭৬. আমঠু- আমৰ ডিলাৰ ভিতৰত থকা শাহ।

১২৭৭. আম্ৰ- এবিধ ফল।

১২৭৮. আনাৰস- মাঁটিকঠাল।

১২৭৯. আপীল- প্ৰাৰ্থনা বিচাৰি দিয়া পত্ৰ।

১২৮০. আধাখইল্লা- সম্পূৰ্ণ নোহোৱা।

১২৮১. আদান- গ্ৰহণ কৰা।

১২৮২. আদৰোঁতা- আদৰি লোৱা।

১২৮৩. আদিগন্ত- দিগন্ত লৈকে।

১২৮৪. আনন্দদায়তক- ৰং লগাই দিয়া।

১২৮৫. আপাততঃ- বৰ্তমান।

১২৮৬. আমথালী ল- বিধৱা হ।

১২৮৭. আৰু-বেলিকৈ- আহি থকা বছৰত।

১২৮৮. আলান্ধুৱা- মলিন।

১২৮৯. আৰাতি- বৈৰী।

১২৯০. আলোকিত- উজ্জ্বল।

১২৯১. আহোম- অসমত বাস কৰা ডাঙৰ টাই জনগোষ্ঠীৰ অন্তৰ্ভুক্ত সকলোতকৈ ডাঙৰ জনগোষ্ঠী।

১২৯২. আলাপনীয়- কথোপকথনৰ উপযোগী।

১২৯৩. আৰ্যবৃত্ত- সৎ চৰিত্ৰৰ।

১২৯৪. আলক্ষণী- কুলক্ষণী।

১২৯৫. আলোগ-আলোগ- আনন্দোল্লাস কৰা।

১২৯৬. আসোৱাদ্- জ্য়োতি নথকা।

১২৯৭. আসুৰ- অসুৰৰ।

১২৯৮. আহুদি খুওৱা- যিকোনো প্ৰকাৰে মানুহক নিজৰ মতলৈ অনা।

১২৯৯. আৱেদক- প্ৰাৰ্থক।

১৩০০. আশয় দে- লাই দে।

১৩০১. আয়া- দেউৰী সমাজৰ বোৱাৰী।

১৩০২. আমি- মই শব্দটোৰ বহুবচন।

১৩০৩. আপাদিত- সম্পাদিত।

১৩০৪. আনন্দিত্- ৰং পোৱা।

১৩০৫. আদৰ্শনীয়- আৰ্হি হিচাপে ল'বৰ উপযোগী।

১৩০৬. আনন্দ-বৰ্ধন- আনন্দ বাঢ়ি যোৱা।

১৩০৭. আপতিত- হঠাতে সংঘতিত হোৱা।

১৩০৮. আবিষ্কাৰ- উলিওৱা।

১৩০৯. আৰকা- বিশেষ ফটিকা।

১৩১০. আগলে-আলগে- ভিতৰতক নোযোৱাকৈ।

১৩১১. আলোকচটা- কথা চহকী।

১৩১২. আলেজাবৰা- অজ্ঞ।

১৩১৩. আৰাংপা- দুৱৰী।

১৩১৪. আয়ুৰ্বেদিক- আয়ুৰ্বেদ সম্পৰ্কীয়।

১৩১৫. আৰোহণ- ওপৰলৈ উঠা।

১৩১৬. আলৈ-বিলৈ- দুখ-কষ্ট।

১৩১৭. আইলৈ যিহাট বাইলৈও সেইহাট- সমানে দিয়া গুৰুত্ব।

১৩১৮. আছু- সদৌ অসম ছাত্ৰ সন্থা।

১৩১৯. আত্খ্য়ান- অৰ্ধ।

১৩২০. আদানী- দান নথকা।

১৩২১.আনামাতা- অনিমন্ত্ৰিত।

১৩২২. আপোন্- নিজ।

১৩২৩. আয়'ডিক এছি- বিক্ৰিয়াৰ ঘটক হিচাপে কাম কৰা।

১৩২৪. আৰি-কাটি- কুলী গুটোৱা ঠিকাদাৰ।

১৩২৫. আলসিয়ামী- এলাহ।

১৩২৬. আশংকা- সন্দেহ।

১৩২৭. আৰামী- আৰামযপুক্ত।

১৩২৮. আপেক্ষিক বাৰংবাৰতা- কোনো বাৰংবাৰতা বিভাজন তালিকাৰ শ্ৰেণীসমূহৰ মুঠ বাৰংবাৰতাৰে হৰণ কৰি বাৰংবাৰতাৰে হৰণ কৰি পোৱা বাৰংবাৰতা।

১৩২৯. আলঝেইমাৰ- স্মৃতি-বিব্ৰম।

১৩৩০. আৰ্বান- মাৰ মহিলাই হহাতত পিন্ধা গহনা।

১৩৩১. আপোনালোক- আপুনি শব্দটোৰ বহুবচন।

১৩৩২. আনুগত্য়- অনুহগতৰ ভাৱ।

১৩৩৩. আদা বেপাৰী- আদা বিক্ৰী কৰা বেপাৰী।

১৩৩৪. আচ্ছাদিত- ঢাকি ৰখা।

১৩৩৫. আদ্য়ঋতু- প্ৰথম কন্য়াকাল হোৱা।

১৩৩৬. আন্ধুৱাল- টকুৱে ধুৱা-ধুৱা দেখা।

১৩৩৭. আমুৱা- হেঁপাহ পলুৱা।

১৩৩৮. আলনি- সঠুিকমত জোখ নোহোৱা।

১৩৩৯. আঢ়া- আজ্ঞা।

১৩৪০.আনন্দধাম- স্বৰ্গ।

১৩৪১. আববা- দেউতা।

১৩৪২. আদৰুৱা- অতি আদৰৰ।

১৩৪৩. আন্তৰ্- দূৰৰ।

১৩৪৪. আবন্টন- ভাগ কৰা কাৰ্য।

১৩৪৫. আমাম- সিজাই নোথোৱা চাউল।

১৩৪৬. আৰ্মেনিয়া- ইউৰোপ মহাদেশৰ অন্তৰ্গত এখন দেশ।

১৩৪৭. আলৈ- দুৰ্গতি।

১৩৪৮. আলগতীয়া- বেলেগ নোহোৱা।

১৩৪৯. আহাৰ্- খাদ্য়।

১৩৫০. আমনা- ৰঙা ৰঙৰ এক প্ৰজাতিৰ ধান।

১৩৫১. আপামৰ- উচ্চ-নীচ সকলোকে সাঙুৰি লোৱা।

১৩৫২. আয়াসী- পৰিশ্ৰমকাৰী।

১৩৫৩. আলান্- কাণ বা ডিঙিত ওলোমাই দিয়া দৰব।

১৩৫৪. আহিন্- এটা মাহ।

১৩৫৫. আৰ্দ্ৰ- পানীৰে তিতা।

১৩৫৬. আনৃণ্য- ঋণ পৰিশোধ কৰা।

১৩৫৭. আদৰণীয়- স্নামৰ যোগ্য়।

১৩৫৮. আচাড়- আহাৰ মাহ।

১৩৫৯. আতা-পুৰূষ- মহাপূৰুষসকলে সত্ৰৰ মান্য়লোকক মতা নাম।

১৩৬০. আনন্দৰাম ভাষা-ক'লা-সংস্কৃতি সংস্থা- অসমৰ থলুৱা ভাষা-সংস্কৃতি-কলা সাহিত্য়ৰ অধ্য়য়ন কৰা, সংস্কৃত ভাষাৰ প্ৰচাৰ কৰাৰ লগতে প্ৰসাৰ তথা প্ৰচাৰৰ প্ৰয়োজনীয়তাৰ উদ্দেশ্যে অসম চৰকাৰৰ উদ্য়োগত ১৯৯০ চনত প্ৰতিষ্ঠা তকৰা এটা সংস্থা।

১৩৬১.  আমাৰি- পানীৰ মৃ্ত্য়ু নোহোৱা এবিধ বৃহৎ গছ।

১৩৬২. আৰাধিত- পূজিত

১৩৬৩. আলাগা- প্ৰয়োজনত যিমান লাগে তাতকৈ অধিক থকা।

১৩৬৪. আৱেদিত- বিজ্ঞাপিত।

১৩৬৫. আলৈ-আথৈ- আশ্ৰয় নথকা বা আশ্ৰয় নিদিয়া।

১৩৬৬. আৰ্থিক ক্ষেত্ৰাধিকাৰ- আৰ্থিক অঞ্চল।

১৩৬৭. আমলখী- এবিধ টেঙা ফল।

১৩৬৮. আজু-আইতা।

১৩৬৯. আখুবাহণ- গনেশ।

১৩৭০. আজলা- চালাক-চতুৰ নোহোৱা।

১৩৭১. আকুত- মনোকামনা

১৩৭২. আঁউজ- গাৰুত আঁউজা।

১৩৭৩. আই- শৰীৰত হোৱা এবিধ ৰোগ।

১৩৭৪. আওটা- খাৰ দি ৰন্ধা তৰকাৰী।

১৩৭৫. আকপিল- ঈষৎ কপিলবৰ্ণ।

১৩৭৬. আঁঠু- তপিনা আৰু হাড়ৰ মাজৰ জোৰা।

১৩৭৭. আখৈয়া- আখৈৰ দৰে।

১৩৭৮. আগাৰ- ঘৰ।

১৩৭৯. আচৰণবাদ-  মনোবিজ্ঞানৰ এটা ধাৰা য'ত পৰীক্ষামূলক আৰু নৈৰ্ব্যক্তিক নিৰীক্ষণ পদ্ধতিবোৰ কেন্দ্ৰীভূত কৰা হয়।

১৩৮০. আঞ্জাম্- প্ৰস্তুতি।

১৩৮১. আটা- ঘেঁহুৰ গুড়ি।

১৩৮২. আত্মপুজা- কেৱল নিজৰ কথা ভৱা।

১৩৮৩. আদৰ- অলপ দৰ।

১৩৮৪. আন আন- অন্য়ান্য়।

১৩৮৫. আত্মনিৱিষ্ট-নিজৰ চিন্তাত গভীৰ হৈ থকা।

১৩৮৬. আনন্ত্য়- অসীমলৈ বিস্তৃত।

১৩৮৭. আবৰা- অঁকৰা।

১৩৮৮. আমোদপ্ৰিয়- ধেমেলীয়া স্বভাৱৰ।

১৩৮৯. আৰা- গাড়ীৰ চকাৰ ধুৰা।

১৩৯০. আলোক সজ্জা- কোনো এক উৎসৱত চাকি জ্বলাই মণ্ডপ জিলিকাই ৰখা।

১৩৯১. আৱে-বাৱে- এই সময়ত।

১৩৯২. আলাই-বালাই- সংকট।

১৩৯৩. আয়'ডিন- এবিধ মৌল।

১৩৯৪. আবৰ্- কাৰো বশ নোহোৱা।

১৩৯৫. আন্দাজ- কথক নৃত্য়ৰল এটা ভংগিমা।

১৩৯৬. আদাই- আইতা।

১৩৯৭. আদাবৰীয়া সন্দিকৈ- আদবাৰীত বাস কৰা সাতঘৰীয়া আহোমৰ এটা বংশ।

১৩৯৮. আন্ধা- দুটা চকুৰে দেখা নোপোৱা লোক।

১৩৯৯. আবৰু- সন্মান।

১৪০০. আপা- পিতৃ।

১৪০১. আণকলি- পুৰঠ নোহোৱা আম।

১৪০২. আয়াৰলেণ্ড- ইউৰোপ মহাদেশৰ অন্তৰ্ভুক্ত এখন দেশ।

১৪০৩. আপুৰুগীয়া- দুৰ্লভ।

১৪০৪. আদৰণ- অভ্য়ৰ্থনা।

১৪০৫. আত্মগুণ- চৈধ্যটা গুণ।

১৪০৬. আছাৰ্ মাৰ্- বলেৰে দূৰলৈ পঠিয়াই দিয়া।

১৪০৭. আতাল- বৰ-চাং।

১৪০৮. আগলি- নাওঁখেলৰ আগফালে থকা খেলুৱৈ।

১৪০৯. আগম- কথা।

১৪১০. আগষ্ট- এটা ইংৰাজী মাহ।

১৪১১. আঠাইশ- মৃত্য়ুৰ পিছত পাপীজনক শাস্তি দিয়া ২৮ খন স্থান।

১৪১২. আদেশী- উপদেশক।

১৪১৩. আনজ- কৃষি।

১৪১৪.  আৱহমান- ক্ৰমাগত।

১৪১৫. আতিশয্য- বহুত।

১৪১৬. আদিম- আদ্য়।

১৪১৭. আপদৰ মাত- সংকটৰ সময়ত মাত বন্ধুত্ব হোৱা।

১৪১৮. আবিয়ৈ- বিয়া নমকৰা।

১৪১৯. আৰকাল- হা-হুতাহ।

১৪২০. আৰ্যব্ৰত- আৰ্যৰ কৰ্তব্য়।

১৪২১.আয়তন্- প্ৰস্থ।

১৪২২.আলগা- নলগা।

১৪২৩. আহ্- দুখ বুজোৱা মাত।

১৪২৪. আৰতি- সন্ধ্যা-সেৱা।

১৪২৫. আবাদী-মাটি- কৃষিৰ বাবে যি মাটি উপযোগী।

১৪২৬. আদিকলা- জীৱদেহৰ মৌলিক কোষ।

১৪২৭. আতাৰ-পাতাৰ- প্ৰস্বাৱ-পায়খানা আদি কৰা কাৰ্য।

১৪২৮.আগীয়াঠুঁটি- ঠোঁটৰ নিচিনা আগলৈ ঠেক।

১৪২৯.আঁচো- ভূজন কৰাৰ শেষত মুখ ধোৱা।

১৪৩০. আবোল-তাবোল- প্ৰলাপ।

১৪৩১. আকাশ পথ- শূন্য়পথ।

১৪৩২. আগাত- নষ্ট।

১৪৩৩. আজল্মঠ- জনাৰ পিছতো নজনাৰ দৰে ভাওঁ জুৰি থকা।

১৪৩৪. আতুৰ্-বিতুৰ্- আতুৰত পৰি বিতুৰ হোৱা।

১৪৩৫. আখণ্ডল- দেৱৰাজ ইন্দ্ৰৰ এটা নাম।

১৪৩৬. আঁচু- কাপোৰৰ আঁচল।

১৪৩৭. আঠালি- কুমাৰে মাটিৰ চৰু।

১৪৩৮. আদ্-খনীয়া- আধা ভাগ থকা।

১৪৩৯. আদিমতা- প্ৰাচীনত্ব।

১৪৪০. আনন্দী- আনন্দিত। 

১৪৪১. আবাস- আৱাস।

১৪৪২. আয়কৰ গাণনিক- আয়কৰ বিভাগৰ হিচাপৰক্ষক।

১৪৪৩. আল্-পৈচান- লগুৱালি।

১৪৪৪. আৰক্তিম- ঈষৎ ৰঙাৰঙৰ।

১৪৪৫. আল্না- খুৰা লগোৱা কাঁপোৰৰ ডাৰ।

১৪৪৬. আপ্দাহ্- দায়।

১৪৪৭. আদিত্য়কমল- ৰঙা ৰঙৰ পদুমফুল।

১৪৪৮. আপৰহ্- শৰীৰত বিহ্-ফুহা আদি ওলোৱা।

১৪৪৯. আচমনীয়- আচমন কৰাৰ উপযোগী।

১৪৫০. আকৃষ্ট- টানি অনা।

১৪৫১. আগে- দেউৰী জনগোষ্ঠীৰ লোকসকলে ভৰিৰ দ্বাৰা মৰা ধানৰ মুঠি।

১৪৫২. আইত্খেইনা- আদখনীয়া।

১৪৫৩. আঁচোৰ- জোঙা বস্তুৱে শৰীৰৰত আঘত কৰা।

১৪৫৪. আগিয়াচিত- এবিধ মূল্য়ৱান বনৌষধি।

১৪৫৫. আওহাতে- বাওণহাতেৰে।

১৪৫৬. আকৃতিবিশিষ্ট- গঢযুক্ত।

১৪৫৭. আচাৰ- অনুষ্ঠান- প্ৰথা।

১৪৫৮. আত্মগোপন- নিজকে লুকুৱাই ৰখা কাৰ্য।

১৪৫৯. আৰনাম- কাৰ্বি জনগোষ্ঠীৰ মহিলাসকলে পৰিধান কৰা ৰূপ আৰু পিতলৰ আঙঠি।

১৪৬০. আলোৱা- আৰৈ।

১৪৬১. আবেশ্- আৱেস।

১৪৬২. আৰকাতি- ঢুলীয়াই দেখুওৱা এক প্ৰকাৰৰ খৰ।

১৪৬৩. আলম্-বিল্ম- গহৰি।

১৪৬৪. আস্থান- অৱস্থিতি।

১৪৬৫. আভংগ- নৃত্য প্ৰদৰ্শনত, এখন ভৰিৰ ওজন আৰু আনখন ভৰিত অলস স্থিতি লোৱাটো ভঙা বুলি কোৱা হয়

১৪৬৬. আৰদলী- ডাঙৰ বিষয়াসকলৰ লগত থকা লগুৱা।

১৪৬৭. আনালী- আশ্ৰয় নথকা বা আশ্ৰয় নিদিয়া।

১৪৬৮. আত্ৰেণী- আত্ৰাণি।

১৪৬৯. আধামূলীয়াকৈ- কিনি দামতকৈ কম দামত।

১৪৭০. আয়তন কোণ- যি কোণত অন্য় কোনো কোণ বা পোহৰৰৰ ৰশ্মি আপতিত হয়।

১৪৭১. আবো- আবু।

১৪৭২. আশ্বস্ত- সান্ত্বনা পোৱা।

১৪৭৩. আস্থা- শ্ৰদ্ধা।

১৪৭৫. আগ্নেয় প্ৰস্তৰ- আগ্নেয়গিৰি পৰা গলিত অৱস্থাত ওলোৱা গোট মৰা শিল।

১৪৭৬. আচাৰবেদী- আৰ্যৱৰ্তৰ এটা নাম।

১৪৭৭. আজোে- ই সম্বন্ধ বুজোৱা শব্দৰ আগত থাকে।

১৪৭৮. আদি টান গাম- অৰুণাচল প্ৰদেশৰ এটা স্বল্পজ্ঞাত জনগোষ্ঠী।

১৪৭৯.  আগুৱা- আগবাঢি় যা।

১৪৮০. আকল্প- কল্পন।

১৪৮১. আঁঠুৰ মাজত মূৰ সোমা- অসলবাৱে কৰ্ম কৰা।

১৪৮২. আক্ল- শুভ কাৰ্যৰ বাবে নিজে বৈ ওলোৱা কাপোৰ।
১৪৮৩. আজীৱ্য়- সহায়।
১৪৮৪. আজাৰ্- বেদনা।
১৪৮৫. আদ্-বয়স্- আদা বয়স্।
১৪৮৬. আন্হ- কাম।
১৪৮৭. আণৰ চগাপোক- আম গছৰ ফুল।
১৪৮৮. আৰক্ষণ- অধিকাৰ।
১৪৮৯. আশ্ৰয়প্ৰাৰ্থী- ভূলতে বিচাৰে।
১৪৯০.আহিতুণ্ডিত- সৰ্পবিদ্য়াত পাৰ্গত।
১৪৯১. আপ্তদূতী-  প্ৰিয় স্বৰ্গদূত।
১৪৯২. আলৌ- আপচু- ঘিণ বুজোৱা মাত বা শব্দ।
১৪৯৩. য়তলোচন- বহল চকু।
১৪৯৪. আপোনাৰ নাক কাটি সতিনীয়ে যাত্ৰা ভংগ কৰা- নিজৰ ডাঙৰ অনিষ্ট হোৱাৰ পিছত লোকৰ সামান্য় অনিষ্ট কৰিবৰ বাবে কুন্ঠিত নোহোৱা।
১৪৯৫. আমনা বাও- এবিধ বাও ধান।
১৪৯৬. আৰকাটি- ওজা ঢুলীয়াই ঢুল বজোৱা এটা কৌশল।
১৪৯৭. আলিয়্য়া- পানীৰ কলহ ৰাখিবৰ বাবে ব্য়ৱহাৰ কৰা মাটিৰে সজা সোঁমাজত ঘূৰণীয়া গাঁত থকা টুঁলসদৃশ যতন।
১৪৯৮. আশ্ৰয় শিৱিৰ- আশ্ৰয় ল'বৰ বাবে অস্থায়ী ব্য়ৱস্থা।
১৪৯৯. আ্য়াবষ্ট্ৰাকশ্বনিজম- ধ্য়ান-ধাৰণাই প্ৰাধান্য় লাভ কৰা।
১৫০০. আপোহমাৰ্গ- কাৰ্যৰপৰা কাৰণৰ পৰম্পৰাগত অনুমান।
১৫০১. আনুবংশিক বিজ্ঞান- সদৃশ বা বিসদৃশ দুটা জীৱৰ বংশগতি সম্পৰ্কে পঢ়া বিজ্ঞানৰ শাখা।
১৫০২. আবিষ্ট বিক্ৰিয়া- বাহ্য় কাৰকৰ ফলত সংঘটিত হোৱা বিক্ৰিয়া।
১৫০৩. আয়ুসত চাউল থকা- মৰিবৰ নোহোৱা।
১৫০৪. আলুগুটি- বছেৰেকীয়া খেতিত হোৱা লতা চাণেকীয়া গছৰ ঘূৰণীয়া আ়্জা খুৱা মূল।
১৫০৫. আস্পতাল- চিকিৎসালয়।
১৫০৬. আৰম্ভণি মজুত সামগ্ৰী- যোৱা বিত্তীয় বছৰৰ শেষত বেচিব নোৱাৰা বস্তুৰ পৰিমাণ।
১৫০৭. আলফানিউমাৰিক- ৱৰোমান আথৰ আৰু দখমিক সংখ্যা দুয়োটা উভয়েই কৰা।
১৫০৮. আৱাদ- আবাদ।
১৫০৯. আস্ত্ত- বিস্তৃত।
১৫১০. আপোন্-পেটালি- আপোন-পৰ স্বভাৱৰ।
১৫১১. আয় কৰ- ব্য়ক্তি বা সংস্থাৰ আয়ৰ ওপৰত আৰোপিত শুল্ক।
১৫১২. আৰনাম কেথে- কাৰ্বিসকলে উপাসনা কৰা এজন দেৱতা।
১৫১৩. আলপকা- এটা প্ৰজাতিৰ ছাগলী।
১৫১৪. আৱল্য়- আবল্য়।
১৫১৫. আহাৰ্য- অভিনয় কৰিবৰ বাবে কৰা মঞ্চত অলংকৰণ আৰু ভাৱৰীয়া সকলে পিন্ধা- কাপোৰ।
১৫১৬. আপোন-পেটা- নিজৰ পেটলৈ চিন্তা কৰা।
১৫১৭. আণৰণ- মৃত্য়ুৰ সময়লৈকে।
১৫১৮.আৰথ্ৰাইটিছ- দেহৰ গাঁতিবোৰ উফন্দি উঠা এটা অৱস্থা।
১৫১৯. আল্জিভা- লজিভাৰ গোৰালি অংশ।
১৫২০. আৱৰ্তন- ঘুৰি থকা কাৰ্য।
১৫২১. আহুকলীয়া- বিপদযুক্ত।
১৫২২. আৰকাটি- নৈ, সাগৰ আদিত জাহাজ চলাওতে কোনো বিপদ নঘটোৱাকৈ পথ দেখুওৱা চৰ্দাৰ।
১৫২৩. আৱদ্ধ স্থানাতংক- গুহা।
১৫২৪. আয়ৰক- আয়ক।
১৫২৫. আম মোক্তাবনামা- প্ৰতিনিধি যুক্তিৰ দলিল।
১৫২৬. আহঙীয়া- মৰমিয়াল।
১৫২৭. আবতৰীয়া- অনপযুক্ত সময়ত হোৱা।
১৫২৮. আয়-ব্য়য়ক- বাজেট।
১৫২৯. আলগীয়া- চুব নোৱাৰা হ।
১৫৩০. আহাৰ তালিকা- খাদ্য়ৰ তালিকা।
১৫৩১. আত্মপৰায়ণ- নিজৰ কথা ভৱা লোক।
১৫৩২. আমোলা- চৰকাৰী কৰ্মচাৰী।
১৫৩৩. আলোচনাচক্ৰ- কোনো বিষয়ৰ সামূভিমভাৱে কৰা আলোচনা।
১৫৩৪. আসমুদ্ৰ পৰ্যন্ত- সাগৰলৈকে।
১৫৩৫. আৰাৱ- চিঞৰ।
১৫৩৬. আবাহন্- নিমন্ত্ৰণ।
১৫৩৭. আ কাললৈ- ভৱিষ্যতলৈ।
১৫৩৮. আথান- গুপ্তাংগ।
১৫৩৯. আড়ম্বৰ- জাকজমক।
১৫৪০. আগোৱাল্- আগেলি।
১৫৪১. আগালমাকা- গাৰো জনগোষ্ঠীৰ লোকসকলৰ মাজত চলি থকা এক কষিভিত্তিক অনুষ্ঠান।
১৫৪২. আত্মমৰ্যাদা- আত্মসন্মান।
১৫৪৩. আধিয়াৰ্- উৎপন্নৰ আধা দিবৰ কাৰণে মাটি খোৱা মানুহ।
১৫৪৪. আত্মকথা- নিজৰ বিষয়ে কোৱা কথা।
১৫৪৫. আদিভূতা- মা দুৰ্গাৰ এটা নাম।
১৫৪৬. আনয়- উপনয়ন।
১৫৪৭. আপাদভস্তক- মূৰৰ পৰা ভৰিলৈকে।
১৫৪৮. আম্শূল- বিন্ধনি।
১৫৪৯. আয়কৰ নিৰ্ধাৰণ- আয়কৰ মূল্য়ায়ন।
১৫৫০. আলেকুম- আপোনাৰ ওচৰত খোদাৰ দয়া বৰষক।
১৫৫১. আলোড়ন- সঞ্চালন।
১৫৫২. আহীৰ- গোৱাল।
১৫৫৩. আম্পায়ৰ- ক্ৰিকেট খেলত নিয়ম অনুসৰি খেলখন পৰিচালনা কৰা লোক।
১৫৫৪. আলি- পথাৰত পানী ৰাখিবৰ বাবে বন্ধা ঢাপ।
১৫৫৫. আস্তীৰ্ণ- বিস্তৃৰ্ণ।
১৫৫৬. আনা-লেখা- অনা-লিয়া।
১৫৫৭. আগাভেৱা- আগৰ পৰা পিচলৈ আৰু পিচৰ পৰা আগলৈ যোৱা।
১৫৫৮. আধুনিকতাবাদ- সাহিত্য় সনালোচনাৰ বিশেষ মতবাদ।
১৫৫৯. আফলা ভাগ- বেগেৰে পানী ওপুৰলৈ উঠি অহা।
১৫৬০. আজান- মুছলমান লোকসকলক মছজিদলৈ নামাজ পঢ়িবৰ বাবে উচ্চস্বৰৰে জনোৱা আহ্বান।
১৫৬১. আতাংগৰীয়া- দুৰ্বল।
১৫৬২. আগেত- আগলৈ যা।
১৫৬৩. আখতাম- বড়ো জনগোষ্ঠীৰ লোকসকলে পিন্ধা বিশেষ আঙঠি।
১৫৬৪. আচন্দ্ৰাই- দুৰ্বলতাৰ কাৰণে হোৱা মূৰ-ঘূৰণি।
১৫৬৫. আঠ্-পৰীয়া- দিন আৰু ৰাতিৰ আঠ ভাগৰ এভাগ দেৱালয়ত খটা মানুহ।
১৫৬৬. আধাৰ্-কটীয়া- খাব নোপোৱা কাৰণে ডাঙৰ হ'ব নোৱাৰা।
১৫৬৭. আথাও- ককাৰ দেউতাক।
১৫৬৮. আধা-পোৰা- সমানে এভাগ দগ্ধ কৰা।
১৫৬৯. আদ্-খৰিীয়া- অলপ খাৰ দি ৰন্ধা তৰকাৰী।
১৫৭০. আপ-দেও- বোপাই।
১৫৭১. আয়ুষ্মান যোগ- ৰাশিচক্ৰৰ তৃতীয় নক্ষত্ৰ।
১৫৭৩. আনু- দেউৰী জনগোষ্ঠীৰ লোকসকলে জেঠেৰিয়েকক সন্মান কৰি মতা নাম।
১৫৭৪. আজ্ঞা-চক্ৰ- ভাৰতীয় তন্ত্ৰশাস্ত্ৰমতে দেহৰ ভিতৰুৱা ৬ নম্বৰৰ চক্ৰ।
১৫৭৫. আচল্- প্ৰকৃত।
১৫৭৬. আঁকোতা- আঁক।
১৫৭৭. আঁতুিলি- ওকালি।
১৫৭৮. আওনগা- নগা জাতিৰ বিশেষ ঠাল।
১৫৭৯. আকৰ্ষণ- টনা।
১৫৮০. আংগিকাভিনয়- দেহৰ বিভিন্ন অংগ ব্য়ৱহাৰ কৰি অভিনয় কৰা।
১৫৮১. আকাণ্ডেলী- নগৰ-নাগতি হোৱা।
১৫৮২. আগাৰ্- আটাইতকৈ বেছি হ।
১৫৮৩. আজলালি- আজলাৰ স্বভাৱ।
১৫৮৪. আতেৰ-মোড়- মণিবন্ধ।
১৫৮৫. আধা খেচৰা- পৈণত নোহোৱা।
১৫৮৬. আপোচ- আলাপ-আলোচনাৰে মিট্মাট্ কৰা।
১৫৮৭. আডিনতা- উচ্চ পৰিমাণৰ আয়ডিন সমৃদ্ধ খাদ্য খোৱাৰ ফলত বিষক্ৰিয়া।
১৫৮৮. আৰ্ক'গ্ৰাফ- আধা ধেনুভিৰীয়া আকাৰৰ নক্সা আকিবলৈ ব্য়ৱহৃত এটা সঁজুলি।
১৫৮৯. আৱহ-সংগীত- অভিনয়ৰ লগত জড়িত কিন্তু দৰ্শকসকলে দেখা নোপোৱাকৈ বজোৱা সংগীত।
১৫৯০. আস্তীন- চোলাৰ হাত।
১৫৯১. আহলে-বহলে- দীঘে-প্ৰস্থই আটটুৰূপে।
১৫৯২. আলাগ- এঘৰীয়া।
১৫৯৩. আসাদন- কোনো কামৰ বাবাে সামগ্ৰী সংগ্ৰহ কৰা।
১৫৯৪. আনমনা্- অমনোযোগী।
১৫৯৫. আদি-বাৰভূঞা- এক বাৰভূঋা গোষ্ঠী।
১৫৯৬. আদ্-কপালী- মাথাৰ এফালে হোৱা বিষ।
১৫৯৭. আনি- চেমা জনগোষ্ঠীৰ মাজত বিয়াৰ আগত উদযাপন কৰা এক উৎসৱ।
১৫৯৮. আবাদীকৰণ- চাহ নোহোৱা মাটিত কৃষিকাৰ্য কৰা।
১৫৯৯. আয়ত- দীঘল, বহল।
১৬০০. আৰ্ছেনাইড- আৰ্ছেনিকৰ যৌগ।
১৬০১. আলীন- ব্য়াপ্ত।
১৬০২. আশীবিষ- সাপৰ দাঁতৰ বিষ।
১৬০৩. আৰ্ঘা- মা দুৰ্গাৰ এটা নাম।
১৬০৪. আমোদ কৰ- আপোদ প্ৰমোদৰ কাৰণে আদায় দিবলগীয়া কৰ।
১৬০৫. আপৌদৌ- শহুৰেক।
১৬০৬. আত্মঘাতী- নিজকে বধ কৰা।
১৬০৭. আচ্কা ৰাতি- দোকমোকালি।
১৬০৮. আখোট- আখৰোট।
১৬০৯. আঠা লগা- আঠা দি।
১৬১০. আত্মাৰাম- যোনে নিজৰ গুণৰ পৰা আনন্দ উপভোগ কৰে।
১৬১১. আন্ধস- ভাতৰ মাড়।
১৬১২. আৰতদাৰ- আৰত লৈ বস্তু ৰিনি দিওঁতা।
১৬১৩. আল্- পক্ষীৰ ঠেঙৰ কাইট্।
১৬১৪. আৰ্যেতৰ- আৰ্যভিন্ন অন্য়।
১৬১৫. আবান্ধা- মুৰ্খ।
১৬১৬. আহ্- আগমন কৰ।
১৬১৭. আফটাৰ শ্বেভ- দাঢ়ি কটাৰ পিছত মুখম্ণলগত নিমজ কৰি ৰাখিবৰ সনা এটা লোচন।
১৬১৮. আমধুম- ধুমধামকৈ।
১৬১৯. আমোলন-ফুল- ৰঙা ৰঙৰ এূিধ পুল।
১৬২০. আলাবাদু- অপাত্ৰ।
১৬২১. আশুলিপিকাৰ- সংকেত লিপিৰে লিখিব জনা লোক।
১৬২২. আহিনীয়া- আহিনত হোৱা।
১৬২৩. আৰোৱান্- ৰজা-মন্ত্ৰীক আঁৰ দিয়া ছত্ৰ।4
১৬২৪. আমন্-জিমন্কৈ- বিমৰ্ষ হৈ।
১৬২৫. আৰোপ্- লগাই দি।
১৬২৬. আলোচ্য়- আলোচনা কৰিব লগীয়া।
১৬২৭. আহাৰ-ব্য়ৱহাৰ- সংসৰ্গ।
১৬২৮. আৰত- কোনো মহাজনক বস্তু দিয়াৰ বাবে লোৱা মাচুল।
১৬২৯. আনন্দলক্ষ্মী- আনন্দৰ আদাৰস্বৰূপ দেৱী লক্ষ্মী।
১৬৩০. আদিমনিবাসী- কোনো দেশৰ পূৰণি বাসিন্দা।
১৬৩১. আপদ-বিপদ- সংকট।
১৬৩২. আবাসিক- আৱাসিক।
১৬৩৩. আশ্ৰয়- নিৰাপত্তা।
১৬৩৪. আয়তক্ষেত্ৰ- চাৰিটা সমকোণ আৰু মুখামুখি দুটা সমান বাহু থকা।
১৬৩৫. আন্ধাৰ-মুন্ধাৰ- আন্ধাৰ হৈ থকা।
১৬৩৬. আত্মকৃত- নিজে কৰা।
১৬৩৭. আগনি খাৰণী- প্ৰথমে খাৰুৱা চোকা খাৰণী।
১৬৩৮. আজীৱ- জৈন ভিক্ষু।
১৬৩৯. আনন্দ সুত্ৰ- মনোবিজ্ঞানে নিশ্চিত কৰা মনৰ এক বিক্ৰিয়া।
১৬৪০. আৰে- গীতৰ প্ৰসাৰণৰ বাবে আৰম্ভণিত ব্য়ৱহাৰ হোৱা শব্দ।
১৬৪১. আৱৰ্তন- নিজ অক্ষৰ ওপৰত প্ৰত্য়েক দিনেই পৃথিৱীয়ে এপাক ঘুৰা।
১৬৪২. আতলাচ- গ্ৰীক উপাখ্যানৰ এক অতিকায় দৈত্য়।
১৬৪৩. আনন্দময় কোষ- পঞ্চকোষৰ ভিতৰত পঞ্চম কোষ।
১৬৪৪. আমোল- কোনো ৰজাই শাসনকাৰ্য চলোৱা সময়।
১৬৪৫. আলামত- উদাহৰণ।
১৬৪৬. আস্তৰণ- শয্যাৰ ওপৰত পাৰি দিয়া চাদৰ।
১৬৪৭. আয়োজন্- যা-যোগাৰ কৰা।
১৬৪৮. আপ্লাৱন্- ঢল।
১৬৪৯. আৰ্জী- নিৱেদন পত্ৰ।
১৬৫০. আল্খেল্লা- হলৌচোলা।
১৬৫১. আস্ত-ব্য়স্ত- অধিক ব্য়স্ত হৈ থকা।
১৬৬২. আম দেদেৰা- আমৰ আঠা শৰীৰত লাগি ধৰা।
১৬৬৩. আৰ্যা- পাৰ্বতী।
১৬৬৪. আষাঢ়-তিনি নম্বৰৰ মাহ।
১৬৬৫. আহাচেদি- আশা ছেদ হোৱা তিৰোতা।
১৬৬৬. আমিষভোজী- মাছ-মাসং খোৱা লোক।
১৬৬৭. আদ্দাই- গাত উৰি লোৱা চাদৰ।
১৬৬৮. আতৰ্- সুবাস।
১৬৬৯. আজলঠালি- জানিও নজনাৰ দৰে কৰা ব্য়ৱহাৰ।
১৬৭০. আঘোণ্- অষ্টম মাহ।
১৬৭১. আখৰে-আখৰে- সম্পূৰ্ণৰূপে।
১৬৭২. আঁকৰা- স্পষ্টকৈ মাতিব নোৱাৰা।
১৬৭৩. আপাতমধুৰ- যিটো প্ৰথমতে ভাল যেন বোধ হয়।
১৬৭৪. আৰোপ- লগাই দিয়া কাৰ্য।
১৬৭৫. আৱশ্য়ক- প্ৰয়োজন।
১৬৭৬. আমৰলীয়া- ৰঙচঙীয়া।
১৬৭৭. আৰ্ তাৰ্- এইজনৰ সেইজন।
১৬৭৮. আল- হাল।
১৬৭৯. আস্ৰপ- ৰাক্ষহ।
১৬৮০. আধা-খুন্দা- ভালকৈ গুড়ি নকৰা।
১৬৮১. আপ্ৰাণ- প্ৰাণটাকি কৰা।
১৬৮২. আল্ধৰা- গোঁসাই বা ভকতৰ পৰিচালক।
১৬৮৩. আৰাধ্- উপাস।
১৬৮৪. আবাল-বৃদ্ধ- ল'ৰাৰ পৰা বুঢ়ালৈকে।
১৬৮৫. আৱৰ্তভৱন- বিষয়া বা অন্য় কোনো মন্ত্ৰী, সাংসদে চৰকাৰী কামত কোনো ঠাইলৈ যাওঁতে থকা ওখ খাপৰ অস্থায়ী নিবাস।
১৬৮৭. আণ্ডাৰ গ্ৰাওণ্ড ভূমি- কম খৰছত বনোৱা চলচ্চিত্ৰ।
১৬৮৮. আন্কেছে- অনশন।
১৬৮৯. আবেধ্য়- ছিদ্ৰকৰণীয়।
১৬৯০. আৰৈমুৰীয়া- ভালদৰে নিসিজা ধানৰ পৰা কৰা।
১৬৯১. আলোড়িত- লৰোৱা।
১৬৯২. আপ্লাৱিত- বাঢ়নী পানীৰ দ্বাৰা তল যোৱা।
১৬৯৩. আথানী-আবানী- অবলম্বন নোহোৱা।
১৬৯৪. আনন্দ-সাগৰ- সাগৰৰ পানীৰ নিচিনা আনন্দ পোৱা।
১৬৯৫. আতৰণ- বিপদ।
১৬৯৬. আগকথা- সন্তান প্ৰসৱৰ প্ৰাক্ লক্ষণ।
১৬৯৭. আঁচুকৰী- এবিধ গছ।
১৬৯৮. আওবাৰ্- অশুভ বাৰ।
১৬৯৯. আইটে কলা- আঠিয়া কল।
১৭০০. আঠে-পখে- আঠ দিন বা পোন্ধ দিনৰ মূৰত মাজে মাজে।
১৭০১. আদি বাসী- প্ৰথম নিবাসী।
১৭০২. আনন্দময়- সন্তোষময়।
১৭০৩. আপ্য়ান- তৃপ্তি।
১৭০৪. আধি-দৈৱিক- দেৱতাৰ পৰা হোৱা।
১৭০৫. আমন্ জিমন্- মন মাৰি থকা।
১৭০৬. আলাসত চাং পতা- অনেক কল্পনা কৰা।
১৭০৭. আম্নায়- বেদ।
১৭০৮. আপদ-কাল- বিপদৰ সময়।
১৭০৯. আবেদন্- জনোৱা কাৰ্য।
১৭১০. আৰ.এন.এ- জীৱকোষত থকা এবিধ উপাদান।
১৭১১. আলিংগন- চেনেহত সাবতি ধৰা।
১৭১২. আদি-ৰস্- তিৰোতা-মতাৰ প্ৰীতি।
১৭১৩. আক্ৰোহ্ চাৰ্- মনত লাগি থকা খঙৰ বাবে প্ৰতিশোধ লোৱা।
১৭১৪. আগুৱান- আগুৱাই যোৱা।
১৭১৫. আঠানীয়া বাটি- মজলীয়াৰ নিচিনা বাটি।
১৭১৬. আদৰ দৰা- ইতিপূৰ্বে বিবাহিত দৰা।
১৭১৭. আপঁইতা- কুমলীয়া।
১৭১৮. আবৃত্তি- অভ্য়াস।
১৭১৯. আয়ুৰ্বিজ্ঞান- বেমাৰৰ কাৰণে নিৰ্ণয় আৰু চিকিৎসা বিজ্ঞান।
১৭২০. আলাৱা- আৰৈ।
১৭২১. আশ্বলায়ন- বেদ-স্মৃতি প্ৰণেতা এজন ঋষি।
১৭২২. আত্মাময়- আত্মাস্বৰূপ।
১৭২৩. আধিখোৱা- আধি হিচাপে মাটি লৈ খেতি কৰা।
১৭২৪. আফৰ- সোণাৰিৰ শালৰ বাতিৰ মুখৰ চুঙা।
১৭২৫. আমমোকতাৰনামা- অধিকাৰ পাবলৈ হুকুম-পত্ৰ।
১৭২৬. আলগ-নিলগ- আতৰা আতৰি।
১৭২৭. আশীষ- আশীৰ্বাদ।
১৭২৮. আমৰ কেৰোণপোক- আমৰ ভিতৰৰ কোমল শাহ খাই অনিষ্ট কৰা এটা কীট।
১৭২৯. আথানি- থাকিবৰ বাবে ঠাই নথকা।
১৭৩০. আঠো পৰে- গোটেই দিন।
১৭৩১. আদ-ধাতুৱা- দুই বা তাতকৈ অধিক ধাতু মিহলি থকা। 
১৭৩২. আনন্দ লহৰী- বাওঁল সংগীতৰ লগত খাপ খাই থকা এবিধ একতাঁৰা বাদ্য়যন্ত্ৰ।
১৭৩৩. আৰূঢ়- উঠা।
১৭৩৪. আৱৰ্তকাল- ধুমকেতুৱা সূৰ্যত এবাৰ প্ৰদক্ষিণ কৰোঁতে লগা গড় সময়।
১৭৩৫. আহাৰ পৰিৱেশক স্থাপনা- যোগনীয় স্থাপনা।
১৭৩৬. আম্বাহিক- দৈনিক।
১৭৩৭. আন্ধি-কণা- স্পষ্টকৈ দেখা নোপোৱা।
১৭৩৮. আদিকাৰণ- প্ৰথম কাৰণ।
১৭৩৯. আঠাইশ- আঠাইশ টা ভাল বা বেয়া দিন।
১৭৪০. আক্ৰোহী- আসা এৰিব নোৱাৰা।
১৭৪১. আঁঠু কাঢ়ি বহ- দুয়োটা আঁঠু কোচাই উপৱেশন কৰি বহ।
১৭৪২. আইটি-বাইটি বুলি ফুৰা-  হলি-গলিকৈ- ফুৰা।
১৭৪৩. আজ্য়- ঘিউ।
১৭৪৪. আদিভিৎ- দেৱৰাজ ইন্দ্ৰৰ এটা নাম।
১৭৪৫. আন- অন্ন।
১৭৪৬. আদি ৰাম- অৰুণাল প্ৰদেশৰ এটা স্বল্পজাত জনগোষ্ঠী।
১৭৪৭. আচাটবিচাট্- ছটফটাই থকা।
১৭৪৮. আঠাৱন- পঞ্চাশৰ লগত আঠ যোগ হোৱা।
১৭৪৯. আদ্খান্- অৰ্ধ অংশ।
১৭৫০. আচম্বিত- আগতে বুজি নোপোৱাকৈ হোৱা।
১৭৫১. আক্ৰান্তি- বৰকৈ মৰম-চেনেহ ওপজা।
১৭৫২. আগাগুইৰা- সমান নোহোৱা।
১৭৫৩. আদি্-মানুহ- মূল মানুহ।
১৭৫৪. আূভূমিক- অনূভূমিক।
১৭৫৫. আপোনঘাতী- আত্মঘাতী।
১৭৫৬. আমবাচ- অধিক মৰুম কৰাৰ বাবে এৰিব নোৱাৰা।
১৭৫৭. আৰাম- জিৰণি।
১৭৫৮. আশীবৰ্দীয়া ল'ৰা- অবৈধ পুত্ৰ সন্তান।
১৭৫৯. আৰ্ছেনিক এছিড- আৰ্ছেনেটিক উৎপাদনত ব্য়ৱহৃত।
১৭৬০. আশ্ৰমী- আশ্ৰম থকা।
১৭৬১. আহৰণীয়- আহৰণ কৰাৰ যোগ্য়।
১৭৬২. আলৱোকবৰ্ষ- পোহৰে এটা বছৰত অতিক্ৰম কৰা দূৰত্ব।
১৭৬৩. আহক বাৰিষা কাটক পাত ৰৈ যা ভিনিহি খাই যা ভাত- অৰ্থহীনতাৰ আশা।
১৭৬৪. আলগে-নিলগে- বেলেগ বেলেগকৈ।
১৭৬৫. আমবাত- অংগৰ জোৰা উখহা আৰু বিষোৱা।
১৭৬৬. আশ্ৰমিক পৰ্ব- মহাভাৰতৰ এটা পৰ্ব।
১৭৬৭. আৰ্কিমিডীয়- পূৰণি গ্ৰীক দাৰ্শনিক আৰ্কিমিডছৰ মতবাদ মতে।
১৭৬৮. আপ্ৰবাস- বিদেশৰ পৰা প্ৰবজনত আহি বাস কৰা।
১৭৬৯. আদৰুৱা জাল- পূৰণি।
১৭৭০.  আজৌখাকৈ- জুখি নিদিয়াকৈ।
১৭৭১. আথলিীয়া- বহুত ঠাই জুৰা।
১৭৭২. আবেয়দাংগি- খাক-পাচলি ধুবলৈ ব্য়ৱহৃত এবিধ সঁজুলি।
১৭৭৩. আমোদজনক- সন্তোষজনক।
১৭৭৪. আলাপন- ৰাগ-ৰাগিণীৰ স্বৰ সাধনা।
১৭৭৫. আষল্-শলাই- ঢেঁকী আৰু কঁতৰাৰ মাজেৰে সুমুৱা মাৰি।
১৭৭৬. আৰাধনা- উপাসনা।
১৭৭৭. আলেপ- বিলেপন।
১৭৭৮. আৰকাঁহা- নিজৰ কৰ্তব্য় এৰি মুকলিমুৰীয়াকৈ আঁতৰ হোৱা।
১৭৭৯. আনন্দ-লহৰী- শংকৰাচাৰ্যই লিখা কবিতাৰ পুথি।
১৭৮০. আচ্ছাদন্- ঢাকনী।
১৭৮১. আগৰণ- হাজং নাৰীয়ে বুকু-কান্ধ মেৰিয়াই পিন্ধা কাপোৰ।
১৭৮২. আক্ৰামক- আক্ৰমণকাৰী।
১৭৮৩. আকাশত চাং পতা- ওপৰে ওপৰে কাম কৰিব বিচৰা।
১৭৮৪. আটুট্- অট্ট্।
১৭৮৫. আদিভূত- প্ৰথম জাত।
১৭৮৬. আপদ্- সংকট।
১৭৮৭. আমবাইলিকেন- এক নলী।
১৭৮৮.  আলিঢ়- শৰ নিক্ষেপ কৰাৰ সময়ত চিকাৰীয়ে লোৱা ভংগিমা।
১৭৮৯. আস্তিক্- আদৰ।
১৭৯০. আমোলা- বেজাৰ বা নিৰাশাত মলিন কৰ।
১৭৯১. আনন্দগিৰি- শংকৰাচাৰ্যৰ এজন শিষ্য।
১৭৯২. আধাবশী- প্ৰৌঢ়া।
১৭৯৩. আত্মকন্দল- গৃহবিবাদ।
১৭৯৪. আগুৰাণ- মহিলাই শৰীৰ আৱৰি লোৱা কাপোৰ।
১৭৯৫. আকলন- বিশেষ গণনা কাৰ্য।
১৭৯৬. আউনি- আঙনি।
১৭৯৭. আনন্দমুখৰ- আনন্দৰে ভৰপূৰে ক্ষণ।
১৭৯৮. আবেং- টুকুৰা।
১৭৯৯. আয়ুপাত- আয়ুস বিনাশ হোৱা।
১৮০০. আল্ধুৱা- বেত-বাঁহ আদিৰ কাঠী-কামি চাচোঁতে ওলোৱা কাবৰ।
১৮০১. আসুৰি- অসুৰৰ দৰে ব্য়ৱহাৰ কৰা।
১৮০২.আহিত- আধানযুক্ত।
১৮০৩. আৰ্টিফিচিয়েল ইন্টেলিজেন্স- কম্পিউটাৰৰ সহায়ত মানহৰ দৰে বুদ্ধিসম্পন্ন কৃত্ৰিমভাৱে সৃষ্টি কৰাৰ সম্পৰ্কে পঢ়া কম্পিউটাৰ বিজ্ঞানৰ এটা বিভাগ।
১৮০৪. আমৰলি টোপ- আমৰলি পৰুৱাৰ কণী।
১৮০৫. আধা-মুৰী- গুলৈ।
১৮০৬. আত্মসম্বৰণ- নিজকে বিৰত কৰা কাৰ্য।
১৮০৭. আঙুলি ফুট- আঙুলি মুটুকাই তাৰ গাঁথিত কৰা শব্দ।.
১৮০৮. আক্ৰীক- ক্ৰীড়াক্ষেত্ৰ।
১৮০৯. আঁঠু চোৱা- সন্মান দেখুৱাবৰ কাৰণে দুয়োটা আঁঠু কোঁচাই অলপকৈ মাটিত লগা।
১৮১০. আগ চেৰুৱা- জন্তুৰ আগ ঠেঙৰ মঙহাল পীৰা।
১৮১১. আঁকোৱাল- সাবট।
১৮১২. আইৰিছ পাউণ্ড- আয়াৰলেণ্ডত চলি থকা মুদ্ৰা।
১৮১৩. আঁটি- মুঠা।
১৮১৪. আগম-পুৰাণ- আদ্য়োপান্ত।
১৮১৫. আইন-সংগত- আইন দিশৰপৰা সমৰ্থনযোগ্য়।
১৮১৬. আঁচলা- এতৰপীয়া এৰিয়া কাপোৰ।
১৮১৭. আচাৰ-বিচাৰ- ৰীতি-নীতি।
১৮১৮. আঠালতীয়া- আলতীয়া।
১৮১৯. আদি বকাৰ- অৰুণাচল প্ৰদেশ এটা স্বল্পজ্ঞাত জনগোষ্ঠী।
১৮২০. আতংকিত- ভয় লগা বা ভয় খোৱা।
১৮২১. আপদ-কালত ঔৱে গল হেঙোৱা- বেয়া দিন হ'লে অধমেও নামান।
১৮২২. আবোধ্- অকুমাৰী।
১৮২৩. আৰি বান্ধ- ঘাটিলে কোনো বস্তু নিবলৈ নিয়ম কৰ।
১৮২৪. আলোক সংকেত- পোহৰৰ সহায়েৰে দিয়া সংকেত।
১৮২৫. আহৰিৎ- পাতল সেউজীয়া ৰঙৰ।
১৮২৬. আইফুল- দোৰোণ ফুল।
১৮২৭. আঁকুহি- অংকুশ।
১৮২৮. আ ছি- ভনী বুজোৱা সম্বন্ধবাচক শব্দ।
১৮২৯. আতপন- সূৰ্যৰ পৰা পোৱা বিকিৰণ।
১৮৩০. আদাৰ- আদব।
১৮৩১. আধ্য়া-পাধ্যা- নিয়ম।
১৮৩২. আপীল বিচাৰক- পুনৰাবেদন বিচাৰক।
১৮৩৩. আম-দেদেৰা খা- ঘঁহনি খাই ছাল ছিগি কষ্ট পোৱা।
১৮৩৪. আদি-দোমোজা- সংযোগস্থল।
১৮৩৫. আসা পাল্- পাম্ বুলি আশা পুহি থকা।
১৮৩৬. আহিলা- যুদ্ধৰ সঁজুলি।
১৮৩৭. আৰোগ্য় নিকেতন- চিকিৎসা নিৱাস।
১৮৩৮. আণঠ্- ভাল কথা নুশুনা।
১৮৩৯. আধেক- সমান এভাগ।
১৮৪০. আবৰি ধৰ- আবৃত কৰি ধৰ।
১৮৪১. আফুটা- বিন্ধা নথকা।
১৮৪২. আধেয়- আশ্ৰিত।
১৮৪৩. আত্মদোহ্- নিজকে কৰা অনিষ্ট।
১৮৪৪. আধা-কটা- দুষ্ট।
১৮৪৫. আটবিক- অৰণ্য়বাসী।
১৮৪৬. আখাত- পুখুৰী।
১৮৪৭. আইভৰি ক'ষ্ট- আফ্ৰিকা মহাদেশত থকা এখন দেশ।
১৮৪৮. অসিদ্ধ- অসম্পন্ন।
১৮৪৯. আই.এফ.এছ- ভাৰতীয় বৈদেশিক সেৱা।
১৮৫০. আকুহী- হাঁকুটী।
১৮৫১. আততায়ী- হত্য়া কৰিবলৈ।
১৮৫২. আনজ্- এটা ল'ৰা জন্ম হোৱাৰ পাছত আনটো হ'বলৈ সময়।
১৮৫৩. আমৈ- তাৱৈৰ ঘৈণিয়েক।
১৮৫৪. আধামাধা- সম্পূৰ্ণ নোহোৱা।
১৮৫৫. আগম- উপক্ৰম।
১৮৫৬. আগদাৰ্নি- অগদাৰ্নি।
১৮৫৭. আৱেষ্টন- পৰিৱেষ্টন।
১৮৫৮. আয়াস্- পৰিশ্ৰম।
১৮৫৯. আপ্ৰবাসী- প্ৰবজন কৰি আহি বসবাস কৰা মানুহ।
১৮৬০. আৰিমুৰি- এফালৰ পৰা আনফাললৈ গা লৰোৱা।
১৮৬১. আলো- হেৰা।
১৮৬২. আস্তিকমাতা- মনসা দেৱী।
১৮৬৩. আণ- আদিসকলৰ আহু খেতি।
১৮৬৪. আত্মগ্লিনা-আত্মনিন্দা।
১৮৬৫. আনাৰ- ডালিম।
১৮৬৬. আণৱিক শক্তি- পৰমাণুৰ গৰ্ভত নিহিত শক্তি।
১৮৬৭. আউল্ ভাং- শৃংখল কৰ।
১৮৬৮. আধ্ালি- আঠ অনাৰ মূল্য়।
১৮৬৯. আলোকবিজ্ঞান- পোহৰ আৰু দৃষ্টি বিষয়ক বিজ্ঞান।
১৮৭০. আহৰণ প্ৰাধিকাৰী- পাবলগীয়া ধন।
১৮৭১. আৰা- এওঁ।
১৮৭২. আভিজাত্য়- বংশ মৰ্যাদা।
১৮৭৩. আণকুনম্ভ- কেঁচা মাটিৰ বাচন।
১৮৭৪. আপাংগ- বিশেষ ঔষধি গছ।
১৮৭৫. আদ্য়- প্ৰথম ভাগ।
১৮৭৬. আঙ্ৰা- এঙাৰ।
১৮৭৭. আখটি- আওখটি।
১৮৭৮. আইহে- আইক কৰা সম্বোধন।
১৮৭৯. আতি- অধিকৰূপে।
১৮৮০. আদৰ্- সন্মানেৰে কৰা স্নেহ।
১৮৮১. আনডিউলেণ্ড- উঠা-নমা কৰা।
১৮৮২. আপুটি- বোপাই।
১৮৮৩. আপাং- হেপাং।
১৮৮৪. আভাস দিয়া- ইঁংগিত দিয়া।
১৮৮৫. আয়ৈ- অব্য়।
১৮৮৬. আৰ্মাডিল- দক্ষিণ আমেৰিকা মহাদেশত পোৱা এবিধ নিশাচৰ।
১৮৮৭. আয়া- চাকৰণী।
১৮৮৮. আয়'ডাইদ- য়'ডিন আৰু ৰাসায়নিক পদাৰ্থৰে গঠিত ৰাসায়নিক যৌগ।
১৮৮৯. আলোকগৃহ- জাহাজৰ পথ নিৰ্দেশৰ সহায়ৰ কাৰণে স্থাপিত চিকিৎসা প্ৰণালী।
১৮৯০. আসুধি- ঔষধ। 
১৮৯১. আৰু- এপৰ।
১৮৯২. আফটাৰ ইমেজ- উদ্দীপক আঁতৰি যোৱাৰ পিছত মানুহৰ চকু আৰু তাৰ অন্য় ইন্দ্ৰিয়ত ৰৈ যোৱা চাপ।
১৮৯৩. আমৰক্ত- আম-মলযুক্ত তেজ হাগনি।
১৮৯৪. আপুনি নাঙঠা হৈ জগতক বৰ দিয়া- নিজে শোচনীয় অৱস্থাত পৰিও বেলেগৰ উপকাৰ কৰা।
১৮৯৫. আমোতি- অম্বুবাচী।
১৮৯৬. আৰ্দাসৰু- বহুত।
১৮৯৭. আৰু বাৰ্- পুনৰ।
১৮৯৮. আমৰি ঘৰ- দেৱতা থোৱা আসন।
১৮৯৯. আৰা- মুচিয়াৰৰ বেজী।
১৯০০. আই কাৰ্ড- পৰিচয় পত্ৰ।
১৯০১. আওহাত্- বাওঁহাত।
১৯০২. আক্-তাক্- চিনি নোপোৱা মানুহক।
১৯০৩. আগলি খাৰনী- মুখ চোকা মানুহ প্ৰসংগত।
১৯০৪. আজৰা- খআলি কৰ।
১৯০৫. আদা- এবিধ জলা শিপা।
১৯০৬. আপাতদৃশ্যমান- প্ৰথমতে দেখা পোৱা।
১৯০৭. আভুৱা- নজনা।
১৯০৮. আয়োগৱ- বৈশ্য তিৰোতাৰ পৰা ওপজা ক্ষুদ্ৰ জাতিৰ সন্তান।
১৯০৯.আলোল্য়- আলসপৱা।
১৯১০. আস্ৰৱন- অৰ্ধপ্ৰৱেশ্য পৰ্দা।
১৯১১. আইহা- কেচা-কেচেম গোন্ধ।
১৯১২. আখ্য়া- সংজ্ঞা।
১৯১৩. আঘূৰ্ণন- পৰিভ্ৰম।
১৯১৪. আটা কুটা- সান্দহ গুৰি।
১৯১৫. আদা বেপাৰীক জাহাজৰ খবৰ- সাধাৰণ শ্ৰেণীৰ লোকে ডাঙৰ খবৰ ৰখা।
১৯১৬. আন্দেক- ৰন্ধা।
১৯১৭. আবৰ্- অৰুণাচল প্ৰদেশৰ এখ আদিম জনগোষ্ঠী।
১৯১৮. আয়ুধ্- যুদ্ধৰ অস্ত্ৰ।
১৯১৯. আলগীয়া- চুব নোৱাৰা হ।
১৯২০. আলোচনা-বিলোচনা- বিভিন্ন ধৰণৰ চৰ্চা।
১৯২১. আসন্নকাল্- মৃত্য়ুৰ সময়।
১৯২২. আবোক্- ভোক নলগা।
১৯২৩. আদ্য়োপান্ত- প্ৰথমৰ পৰা শেষলৈকে।
১৯২৪. আজি বাদে কাইলৈ- নিকট ভৱিষ্যতলৈ।
১৯২৫. আন্ধ্- ঈহেৰে যুঁৱলি বন্ধা জৰী।
১৯২৬. আবাল-বৃদ্ধ-বণিতা- ল'ৰা-বুঢ়া, মহিলা-পূৰুষ সকলোবোৰ।
১৯২৭. আমামা- পাগুৰী।
১৯২৮. আমেৰি- এবিধ সুকাঠী গছ।
১৯২৯. আৰ্যকমল- মহান ব্য়ক্তি। 
১৯৩০. আস্থা-পত্ৰ- স্থাপনৰ বাবে স্থাপতীয় লিখিত দলিল-পত্ৰ।
১৯৩১. আলান- হাতীক বান্ধি থোেৱা খুটা।
১৯৩২. আয়োজক- জা-যোগাৰ কৰা লোক।
১৯৩৩. আবৰ্ত- আৱৰ্ত।
১৯৩৪. আন্তঃপুৰিক- অন্তেষপুৰৰ অধ্যক্ষ।
১৯৩৫. আদাকেচ্ৰা- দুষ্ট।
১৯৩৬. আটায়েমিলি- সকলোবোৰ লগ হৈ।
১৯৩৭. আগা চাহাব- আফগানসকলক সন্মানসুচকভাৱে কৰা সম্বোধন।
১৯৩৮. আঁক- অংকণ কৰ।
১৯৩৯. আইটি- মৰমেৰে মতকাত ভাল লোকৰ ছোৱালীক বুজোৱা মাত।
১৯৪০. আলাপ্- কথোপকথন।
১৯৪১. আৰু তেওঁজ-বেলি- যোৱা বছৰ।
১৯৪২. আবাং- অৰুণাচল প্ৰদেশৰ মন্ত্ৰ সাহিত্য়য।
১৯৪৩. আলেফ্- অংকত দিয়া চিন।
১৯৪৪. আসুৰিক চিকিৎসা- জৰা-ফুকা কৰা।
১৯৪৫. আনো- দীপ্তি।
১৯৪৬. আপিন্তা- পুৰঠ নোহোৱা।
১৯৪৭. আৰ্- ওলমাই থ।
১৯৪৮. আলা চাউল- আৰৈ চাউল।
১৯৪৯. আশাদীপা- আশাৰ পোহৰ।
১৯৫০. আি.আৰ.আৰ.আই.- আন্তৰ্জাতিক ধান গৱেষণা প্ৰতিষ্ঠান। 
১৯৫১. আকলন্- মনিব পৰা শক্তি।
১৯৫২. আগলুৱা- আগ লুৱা।
১৯৫৩. আছাৰ- উজুটি।
১৯৫৪. আচাৰ্য- শি৭াগুৰু।
১৯৫৫. আদাকৰি- লআদাৰ দৰে গোন্ধ ওলোৱা এবিধ উদ্ভিদ।
১৯৫৬. আপুনি- ডাঙৰ লোকক সন্মান কৰি মতা সম্বোধন।
১৯৫৭. আমৈলতা- শগুণীলতা।
১৯৫৮. আয়ুষ্কৰ- আয়ুসবৰ্ধক।
১৯৫৯. আৰি- হাৰিলে কোনো বলস্তু দিম বুলি কৰা প্ৰতিজ্ঞা।
১৯৬০. আলে-জালে- মন দি কাম নকৰা।
১৯৬১. আসৈ- অসত্য়।
১৯৬২. আগ্ৰহান্বিত- আগ্ৰহসম্পন্ন।
১৯৬৩. আকুল্- বিবশ।
১৯৬৪. আঁকোচা- নিলাজ।
১৯৬৫. আইচতি বৰকথা- দম্ভালি মাৰি কোৱা কথা।
১৯৬৬. আয়োজিত্- যুগুত কৰা।
১৯৬৭. আলৱৰ অৱস্থা- জীৰ্ণাৰবস্থ।
১৯৬৮. আসাতীত- আশা কৰাতকৈ বেচি।
১৯৬৯. আক্ষৰিক অনুবাদ- কোনো ভাষাৰ পৰা কৰা তৰ্জমা।
১৯৭০. আন্- দূৰৰ পৰা ওচৰ চপা।
১৯৭১. আপুৰুগ্- নাটনি।
১৯৭২. আপাদেও- আহোমসকলৰ সম্বোধন- জেঠাই, বৰ আই।
১৯৭৩. আম চুৰ- আম শুকুৱাই কৰা চুৰ্ণ।
১৯৭৪. আৰ্ষ- মনুত লিখা আঠপ্ৰকাৰ বিয়াৰ এক প্ৰকাৰ।
১৯৭৫.আলসুৱা- অতি সুখীয়া।
১৯৭৬. আসুৰি- অসুৰ প্ৰকৃতি।
১৯৭৭. আসংজ্ঞান- চিন্তা।
১৯৭৮. আয়েন্দা- ভনৱিষ্যতলৈ।
১৯৭৯. আভিৰ- অভীৰ।
১৯৮০. আনন্দ-লোতক- অধিক আনন্দত ওলোৱা চকুপানী।
১৯৮১. আলোক অসহ্য় লোক- দিনতে কণা।
১৯৮২. আপাতদৃষ্টিত- সাধাৰণভাৱে চালে।
১৯৮৩.আভাস্মিতা- অৰ্ধ প্ৰস্ফুটিত হাস্য়ৰ প্ৰভা।
১৯৮৪. আয়ৌ- আইঔ।
১৯৮৫. আলাগতীয়া- প্ৰয়োজন নোহোৱা।
১৯৮৬. আৱেগিক- আলেগৰ পৰা হোৱা।
১৯৮৭. আয়ুৰ্বেদীয়- আয়ুৰ্বেদ সম্পৰ্কীয়।
১৯৮৮. আবৰি-বিবৰি- অৰ্থ নথকা কথা।
১৯৮৯.আধ্য়াত্মিকতা-  আধ্য়াত্মিক গুণ।
১৯৯০. আদৰণি মেল- আগবঢ়োৱা মেল।
১৯৯১.আমচেলেঙা- আম গছৰ পাতৰ নিচিনা এবিধ ওখ ডাঙৰ গছ।
১৯৯২. আৰাধ্য- পুজ্য়।
১৯৯৩. আলমাদাৰি- চঞ্চল।
১৯৯৪. আভিজাতিক- কুলৰ পৰিচয় দিয়া।
১৯৯৫. আধ্য়াত্মিক- আত্মাত আশ্ৰয় কৰা।
১৯৯৬. আদাৰ- চৰাই-চিৰিকতিৰ খাদ্য়।
১৯৯৭. আতিগুয়-গিমে- দেউৰী জনগোষ্ঠী লোকসকলৰ গাওঁবুঢ়া।
১৯৯৮.আদৰাঙী- মিহলি জাত।
১৯৯৯. আনন্দকৃষ্ণ- আনন্দৰ আধাৰ কৃষ্ণ।
২০০০. আপন্- আপোন।