১. ইংলেণ্ড- ইউৰূপ মহাদেশৰ এখন দেশ ।
২. ইচলাম- এটা ধৰ্ম ।
৩. ইন্দ্ৰকুট- এটা পৰ্বতৰ নাম ।
৪. ইন্দ্ৰসপত - ইন্দ্ৰৰ পুত্ৰ ।
৫. ইস্তফা- পদত্যাগ কৰা কাৰ্য ।
৬. ইয়াৰ ওপৰি- উল্লেখ কৰাবোৰৰ বাদেও ।
৭. ইহলৌকিক- পৃথিৱীত হোৱা ।
৮. ইস্ত্ৰি- কাপোৰ মিহি কৰিবলৈ ব্যৱহাৰ কৰা লোৰ গধুৰ আহিলা ।
৯. ইহুদি- হিব্ৰু ধৰ্মাৱলম্বী লোক ।
১০. ইন্দ্ৰজিত- ৰাবনৰ পুত্ৰ ।
১১. ইজ্জত- স্থান ।
১২. ইদানীন্তন- এই সময়ৰ ।
১৩. ইন্দ্ৰিয়- মানৱ দেহৰ অংগ ।
১৪. ইমূৰ- সিমূৰ- এইটো মূৰ আৰু আনটো মূৰ ।
১৫. ইদাঁতি- সিদাঁতি- ইপাৰ- সিপাৰ ।
১৬. ইন্দুভূষণ- শিৱৰ আন এটা নাম ।
১৭. ইতস্ততঃ- লাজ কৰা ।
১৮. ইকৰানি- সৰহকৈ ইকৰা গজি থকা ঠাই ।
১৯. ইচাত- বিচাত- ধৰফৰণি 
২০. ইকাতি- সিকাতি- এবাৰ ইফালে , এবাৰ সিফালে কাতি ।
২১. ইচ্- ইতিকিং।
২২. ইংতি- কাৰ্বি জনগোষ্ঠী লোকসকলৰ এটা উপাধি।
২৩. ই- অসমীয়া স্বৰবৰ্ণমালাৰ তৃতীয় বৰ্ণটো।
২৪. ইণ্ডোনেছিয়া- এছিয়া মহাদেশৰ অন্তৰ্গত এখন দেশ।
২৫. ইয়া- হাত।
২৬. ইলেক্ট্ৰ'ন ভ'ল্ট- পদাৰ্থ বিজ্ঞান।
২৭. ইকৰানি- বেছিকৈ ইকৰা হোৱা ঠাই।
২৮. ইউৰেথ্ৰা- মুত্ৰনেলী।
২৯. ইন্টাৰকম- কোনো কাৰ্য্যালয়।
৩০. ইফাং- এবাৰ।
৩১. ইন্দ্ৰসুত- ইন্দ্ৰৰ পুত্ৰ।
৩২. ইন্সপেক্তৰ- পৰিদৰ্শক।
৩৩.ইন্দ্ৰবস্তি- কলাফুল।
৩৪. ইয়ও কৰ্তা- আশ্চৰ্য প্ৰকাশত মাত।
৩৫. ইষ্ট চিন্তা- ভাল চিন্তা।
৩৬. ইউৰেনাছ্- সৌৰজগতৰ ৭ নম্বৰৰ গ্ৰহটো।
৩৭. ইতৰ ভাষা- অপ ভাষা।
৩৮. ইধ্ম- যজ্ঞকাষ্ট।
৩৯. ইমা- আই।
৪০. ইউনিট- সকলোতকৈ সৰু পূৰ্ণ সংখ্যা।
৪১. ইচা- দেউৰী জনগোষ্ঠী লোকসকলৰ চেলেং।
৪২. ইডিয়ট- মুৰ্খ মানুহ।
৪৩. ইন্দুমতী- পূৰ্ণিমা।
৪৪. ইপুন্দি- এইফালে।
৪৫. ইলছা- ইলিছ।
৪৬. ইভ- ঐৰাৱত।
৪৭. ইলাজ- আৰোগ্য়।
৪৮. ইয়াৰ্- এই ঠাইৰ্।
৪৯. ইমন- সংগীতৰ ৰাগিণী।
৫০. ই-মেইল- ইলেক্ট্ৰনিক মেইল মাধ্যমেৰে খবৰ পঠিওৱা।
৫১. ইজাৰ-দাৰ- ঠিকাদাৰ।
৫২. ই.এন.টি.- কাণ, নাক আৰু ডিঙিৰ।
৫৩. ইফ্তাৰ- পবিত্ৰ ৰমজান মাহটোত ৰোজা ৰখাৰ পিছত খাদ্য় গ্ৰহণ কৰা।
৫৪. ইন্দ্ৰযৱ- কুটজৰ গুটি।
৫৫. ইৰিটি- গমন।
৫৬. ইস্তফা- পৰিত্য়াগ।
৫৭. ইউনানী- গ্ৰীক।
৫৮. ইকান-সিকান- কাণ সলোৱা।
৫৯. ইটাৱ- এইখন ঠাই।
৬০. ইজ্য়া- যজ্ঞ।
৬১. ইংছাম- ঠাণ্ডা।
৬২. ইটা- পকী ঘৰ নিৰ্মাণ কৰিবলৈ ব্য়ৱহৃত মাটিৰ চপৰা।
৬৩. ইন্দ্ৰাসন- দেৱৰাজ ইন্দ্ৰৰ আসন।
৬৪. ইলেকট্ৰ'চক থেৰাপী-ইলেকট্ৰন ব্য়ৱহাৰ কৰি মানসিক ৰোগীক কৰা চিকিৎসা।
৬৫. ইন্দ্ৰিয় সংযম- ইন্দ্ৰিয় দমন।
৬৬. ইন্দ্ৰদৰ্প- ইন্দ্ৰৰ অহংকাৰ।
৬৭. ইয়ালাগি- ইয়ালৈ।
৬৮. ইহাতে- আনফালে।
৬৯. ইউ.জি.চি.- বিশ্ববিদ্য়ালয়ৰ অনুদান আয়োগ।
৭০. ইউনিয়ন জেক- গ্ৰেট ব্ৰিটেইন দেশৰ পতাকা খনৰ নাম।
৭১. ইছৰো- ভাৰতীয় মহাকাশ গৱেষণা সংস্থা।
৭২. ইন্দিৰা- লক্ষ্মী।
৭৩. ইমান- ধৰ্মবিশ্বাস।
৭৪. ইলেকট্ৰ'মিটাৰ- আটাইতকৈ কম ভল্টেজৰ জোখ ল'ব ব্য়ৱহাৰ কৰা এবিধ সঁজুলি।
৭৫. ইহুদী- এক অন্য়তম পূৰণি ধৰ্ম।
৭৬. ইষ্টক- উপকাৰ।
৭৭. ইৰুল- দক্ষিণ ভাৰতৰ এটা জনজাতি গোট।
৭৮. ইডিঅ'টিক- মুৰ্খামিৰ পৰিচায়ক।
৭৯.ই- ওচৰতে থকা মানুহ বা বস্তুক বুজোৱা।
৮০. ইচা- মিছা মাছ।
৮১. ইতৰ্- সাধাৰণ।
৮২. ইয়াদ- স্মৰণ।
৮৩. ইলাৱন্ত- ইৰাৱন্।
৮৪. ইন্দ্ৰিয়গোচৰ- প্ৰত্য়ক্ষ।
৮৫. ইস্তাহাৰনামা- বিজ্ঞাপন।
৮৬. ইছ্ট- বাঞ্ছনীয়।
৮৭. ইউটেৰাইন- জৰায়ুৰ সৈতে সম্পৰ্ক থকা।
৮৮. ইচ্ছামৃত্য়ু-- ইচ্ছা কৰি মৰা।
৮৯. ইন্দু লৌহ- ৰূপ।
৯০. ইবানী- এই ঠাইৰ অৰ্থত।
৯১. ইলাহি- অধিক জাক-জমকীয়া।
৯২. ইহা- এইটো।
৯৩. ইন্দ্ৰিয়াতীত- অনুভৱ কৰিব নোৱাৰা অৱস্থা।
৯৪. ইন্টাৰপ্ৰিটাৰ- দোভাষী।
৯৫. ইন্দুমুখী- চন্দ্ৰৰ দৰে যি নাৰীৰ মুখ।
৯৬. ইন্ধন গেছ- তাপ শক্তি পাবলৈ ব্য়ৱহৃত গেছী পদাৰ্থ।
৯৭. ইৰানী- পাৰস্য় দেশৰ।
৯৮. ই- মোৰ।
৯৯. ইকাণে সোমাই সিকাণে ওলা- কথা গাত নলগা।
১০০. ইঞ্চি- দৈৰ্ঘ্যৰ পৰিমাণ।
১০১. ইণ্ডিকেটৰ লাইট- নিৰ্দেশক বিজুলী চাকি।
১০২. ইনপুট- কম্পিউটাৰত তথ্য ভৰোৱা কাৰ্য।
১০৩. ইথন- এতিয়া।
১০৪. ইবাই- এই বাৰ।
১০৫. ইনি্দ্ৰলোক-স স্বৰ্গ।
১০৬. ইলহি-বিলাহি- ধুনপেচত।
১০৭. ইসি- ইয়ে।
১০৮. ইন্দ্পৰাক্ষি- মোহনীয় নয়নী।
১০৯. ইউক্ৰেইন- ইউৰোপ মহাদেশৰ অন্তৰ্গত এখন দেশষ
১১০. ইন্দু কলা- চক্ৰকলা।
১১১. ইফেক্টছ্- শব্দ।
১১২, ইল- ধৰিত্ৰী।
১১৩. ইন্দ্ৰিয় সন্নিকৰ্ষ- বিষয় সংযোগ।
১১৪. ইলীছ- ইলীছ মাছ।
১১৫. ইক্ষুৰস্- কুঁহিয়াৰ ৰস।
১১৬. ইকুৱেডৰ- দক্ষিণ আমেৰিকা মহাদেশৰ অন্তৰ্ভুক্ত এখন দেশ।
১১৭. ইন্টাৰকাট শ্বট- প্ৰতি-বিপৰীত দৃশ্যাংশ।
১১৮. ইফালৰ কুটা সিফাল নকৰা- একো কাম নকৰা।
১১৯. ইলেক্চন- নিৰ্বাচন।
১২০. ইক্ষ্বাকু- সূৰ্য বংশৰ প্ৰথম ৰজা।
১২১. ইন্দ্ৰিয়াসক্ত- শাৰীৰিক সুখৰ প্ৰতি লালায়িত।
১২২. ইলা- জল।
১২৩. ইমত- এইদৰে।
১২৪. ইলিব- জ্ঞান।
১২৫. ইষ্টি- মিতিৰ।
১২৬. ইচ্লা- মিছা মাছ।
১২৭. ইক- ককায়েক।
১২৮. ইতা- এতিয়া।
১২৯. ইন্দুময়- জোনাক।
১৩০. ইয়াষ্টিং- চেইলিং।
১৩১. ইহৰতি- গুল্ম বিশেষ।
১৩২.ইন্দা- কোনো বস্তুৰ বিষয়ে জনাৰ পিছত সোধা প্ৰশ্নবোধক শব্দ।
১৩৩. ইজৰাইল- এছিয়া মহাদেশৰ েখন দেশ।
১৩৪. ইন্দু মৌলী- মহাদেৱ।
১৩৫. ইতিহাসলেখন- ইতিহাস লিখাৰ যি কলা।
১৩৬. ইলাহিগজ- আকৰ প্ৰৱৰ্তিত ৪১ ইঞ্চি পৰিমিত গজ।
১৩৭. ইব্- দুখ ভাব বুজোৱা মাত।
১৩৮. ইউজাৰ- কম্পিউটাৰৰ প্ৰ'গ্ৰেম।
১৩৯. ইগু- মেখেলা।
১৪০. ইন্ট্ৰাভেনাছ- তেজৰ শিৰাত ঔষধ প্ৰয়োগ কৰা প্ৰক্ৰিয়া।
১৪১. ইন্দুভৃৎ- ইন্দুধাৰক।
১৪২. ই-পেপাৰ- ইলেক'ট্ৰনিক পেপাৰৰ সংক্ষিপ্তকৰণ।
১৪৩. ইলেক'ট্ৰনিক পেপাৰ- ই-পেপাৰ।
১৪৪. ইস্তফা- কোনো পদ পৰিত্য়াগ কৰিলে দিয়া পত্ৰ।
১৪৫. ইউ.এছ.বি.- ইউনিছাৰভেল ছিৰিয়েল বাছৰ সংক্ষিপ্তকৰণ।
১৪৬. ইকৰা- ঘৰত বেৰ দিবলৈ ব্য়ৱহাৰ কৰা খাগৰিৰ নিচিনা এবিধ বন।
১৪৭. ইটা-খলি- ইটা সজা ঠাই।
১৪৮. ইনৰা- পকী নাদ।
১৪৯. ইববাজা- ফুলপাহ।
১৫০. ইলেকট্ৰ'ন- ঋণাত্মক আধান থকা মৌলিক কণা।
১৫১. ইস্পাত- তীখা।
১৫২. ইন-বুং- বতাহ।
১৫৩. ইতলা- ৰেপট।
১৫৪. ইগলু- এইবোৰ।
১৫৫. ইনচান- মানুহ।
১৫৬. ইলাচি- এবিধ মচলাৰ গুটি আৰু তাৰ গছ।
১৫৭. ইহ্- এই ঠাইত।
১৫৮. ইন্তে- ইহঁত।
১৫৯. ইংহই- আসন।
১৬০. ইনভাৰ- লো, নিকেল আৰু কাৰ্বনৰ দ্বাৰা গঠিত এবিধ সংকৰ ধাতু।
১৬১. ইলেক'ট্ৰন গান- ইলেক'ট্ৰন নিক্ষেপ কৰিব পৰা যতন।
১৬২. ইস্তাহাৰ্- অধিসূচনা।
১৬৩. ইঘৰ-সিঘৰ কৰ- ওচৰ চুবুৰীয়াৰ ঘৰত দেখা।
১৬৪. ইটো- এইটো।
১৬৫. ইনাও- ভাইটি।
১৬৬. ইফেলিছ- সূৰ্যৰ অতি বেঙুনীয়া ৰশ্মিৰ প্ৰভাৱত হোৱা এবিধ চৰ্মৰোগ।
১৬৭. ইয়েমেন- এছিয়া মহাদেশৰ অন্তৰ্গত েখন দেশ।
১৬৮. ই-সি- নিশ্চয় নথকা।
১৬৯. ইটি- এইটি।
১৭০. ইউথেনছিয়া- অধিক বেদনাত পীড়িত হৈ থকা।
১৭১. ইনফানডিবূুলাম- জৰায়ুত আগপিনে চুপি আকৃতিত থকা অংশ।
১৭২. ইবাই- ভিনিহি।
১৭৩. অলীহ্- অধিক কাইট্ থকা এবিধ সোৱাদযুক্ত মাছ।
১৭৪. ইন্দ্ৰিয়ানুভূতি- অনুভূতি।
১৭৫. ইৰিণ- মৰুভূমি।
১৭৬. ইক্ষণ- দৃষ্টি।
১৭৭. ইন্দ্ৰিয়বৰ্গ- পঞ্চেন্দ্ৰিয় একেলগে।
১৭৮. ইতৰামি- ব্য়ৱহাৰ।
১৭৯. ইচাৰা- ইংগিত।
১৮০. ইনফ'ৰ্মাৰ- খবৰদাতা।
১৮১. ইন্ধন- জুই জ্বলোৱা কাঠ।
১৮২. ইৰেথোফ'বিয়া- ৰঙা ৰঙৰ পৰা হোৱা ভয়।
১৮৩. ইস্ত্ৰি- ধোবাই কাোপৰ ঘঁহা যন্ত্ৰ।
১৮৪. ইন্দ্ৰিয়-পৰৱশ- ইন্দ্ৰিয়ই বিচৰাৰ দৰে।
১৮৫. ইচ্ছাময়-মন গলেই যিকোনো কাম কৰিব পৰা।
১৮৬. ইন্তেকাল- মৃত্য়ু।
১৮৭. ইন্-টা- খৰ।
১৮৮. ইটাই-ইটাই- কেডমিয়াম ধাতুৰ বিষক্ৰিয়াৰ পৰা হোৱা বেমাৰ।
১৮৯. ইনতৱেও-অকলে।
১৯০. ইউটেৰাছ- জৰায়ু।
১৯১. ইংলা- এইবিলাক।
১৯২. ইগ্লু- এক্সিমো জনগোষ্ঠীৰ লোকসকলে বসবাস কৰা বৰফৰ ঘৰ।
১৯৩. ইত- আহৰিত।
১৯৪. ইন্দুৰ্- এন্দুৰ।
১৯৫. ইব'লা ভাইৰাছ- ৰাইব'নিউক্লিক এচিডৰ দৰে এক দণ্ডযুক্ত ভাইৰাছ।
১৯৬. ইলাষ্টিক- ৰবৰৰ দ্বাৰা তৈয়াৰ কৰা এবিধ ফিটা।
১৯৭. ইজিপ্ট- আফ্ৰিকাৰ এখন দেশ।
১৯৮. ইউনিক্ছ- একপ্ৰকাৰৰ কম্পিউটাৰৰ অপাৰেটিং ছিষ্টেম।
১৯৯. ইচ্ছ্- বাঞ্ছ।
২০০. ইঞ্জিনিয়াৰিং- যন্ত্ৰবিজ্ঞান।
২০১. ইন্দু লৌহ- ৰূপ।
২০২. ইন্দ্ৰায়ুধ- ইন্দ্ৰচাপ্।
২০৩. ইৰিক- কুশ।
২০৪. ইষ্টগন্ধ- সুগন্ধ।
২০৫. ইচাট্-বিচাট্- চাটি-ফুটি।
২০৬. ইজাহাৰ- এজাহাৰ।
২০৭. ইন্টাৰপ'ল- আন্তৰ্জাতিক পুলিচ কমিছন।
২০৮. ইন্দুশেখৰ- মহাদেৱ।
২০৯. ইনকাল্ট- ছন পৰা মাটি।
২১০. ইন্দ্ৰিয়ৰ অগোচৰ- বুজি নোপোৱা।
২১১. ইলাহী-ৰাত- মহৰমৰ জাগৰণ-নিশা।
২১২. ইহকাল-পৰকাল- এই জন্ম আৰু পৰজন্ম।
২১৩. ইন্দিৰা- পকী নাদ।
২১৪. ইবাৰ- এই বছৰ।
২১৫. ইন্দ্ৰাণী- শচী।
২১৬. ইহাক- ইয়াক।
২১৭. ইমানদাৰী- বিশ্বস্ততা।
২১৮. ইহুদি- হিব্ৰু জাতিৰ মানুহ।
২১৯. ইন্টাৰণী- প্ৰায়োগিক শিক্ষা গ্ৰহণৰ বাবে চিকিৎসালয়ৰ আবাসী স্নাতক চিকিৎসক।
২২০. ইচুক-সিচুক- ইফালৰ পৰা সিফাল।
২২১. ইঞ্জিন্- শক্তিত গতি ক্ষমতালৈ ৰূপান্তৰ কৰা যতন।
২২২. ইনকাম- উপাৰ্জন।
২২৩. ইপাল- বৰদেউতা।
২২৪. ইয়ং- আই।
২২৫. ইহাতেসে- ইয়াৰ পৰাহে।
২২৬. ইজাৰদাৰ- খেতিয়ক।
২২৭. ইন-চিন- পানী।
২২৮. ইঅন্দ্ৰপুৰী- ইন্দ্ৰ নগৰী।
২২৯. ইষ্ট- এককোষী।
২৩০. ইকৰাৰনামা- চুক্তি।
২৩১. ইয়াগুড়ীয়া- ইটাৰ গুড়িৰ নিচিনা ৰঙচঙিয়া বৰণৰ।
২৩২. ইবলিচ- বাইবেল আৰু কোৰাণত থকা চয়তানৰ চৰ্দাৰ।
২৩৩. ইয়াত্- এই স্থানত।
২৩৪. ইস্তেমাল- ব্য়ৱহাৰ।
২৩৫. ইছি'মাং- ইতিমধ্যে।
২৩৬. ইপৰীয়া- নৈৰ এই বা ওচৰৰ পাৰ।
২৩৭. ইন্দ্ৰনীল- লীনকান্ত মণি।
২৩৮. ইছোপ্ৰপিল- প্ৰপেনৰ পৰা আহত এবিধ মৌল।
২৩৯. ই.আৰ.টি.এছ- ভূ-সম্পদীয় প্ৰযুক্তি উপগ্ৰহ।
২৪০. ইচিলাচ্টকা- লঘু স্বভাৱৰ পূৰুষ।
২৪১. ইছক'ন- আন্তৰ্জাতিক কৃষ্ণ চৈতন্য় সমাজ।
২৪২. ইনছাফ- বিচাৰ।
২৪৩. ইব'নাইট- গলিত ৰবৰৰ লগত গন্ধক মিহলি কৰি প্ৰস্তুত কৰা এবিধ কঠিন পদাৰ্থ।
২৪৪. ইৰণ- মৰুভূমি।
২৪৫. ইহকাল্- এইকাল।
২৪৬. ইয়েৰ ফোন- সংগীত আদি শুনিবৰ বাবে ব্য়ৱহাৰ কৰা এবিধ সঁজুলি।
২৪৭. ইকাৰ্- আখ।
২৪৮. ই এ এম- ইমেইলৰ সংক্ষিপ্তকৰণ।
২৪৯. ইচ্চা- বাঞ্ছা।
২৫০. ইছাৰা- ইংগিত।
২৫১. ইটো-সিটো- কিবা-কিবি।
২৫২. ইচাটি-বিচাটি- ধৰফৰনি।
২৫৩. ইউক্লিড- এজন মহান গণিতজ্ঞ।
২৫৪. ইহাত-সিহাত- ঠাই বাগৰি থকা।
২৫৫. ইনাম- পুৰষ্কাৰ।
২৫৬. ইটালি- ইউৰোপ মহাদেশৰ অন্তৰ্গত এখন দেশ।
২৫৭. ইউ.টি.আই.- প্ৰস্ৰাৱনলীত হোৱা এবিধ ৰোগ।
২৫৮. ইচ্কুল- বিদ্য়ালয়।
২৫৯. ইণ্ডিয়াম- এবিধ বগা ৰঙৰ কোমল ধাতৱ মৌল।
২৬০. ইনফ্লুৱেঞ্জা- এবিধ ভাইৰাছজনিত বেমাৰ।
২৬১. ই-ফৰ্ম- ইলেক'ট্ৰনিক ফৰ্মৰ সংক্ষিপ্তকৰণ।
২৬২. ইন্দ্ৰিয়গাহ্য়- ইন্দ্ৰিয়বোৰে গ্ৰহণ কৰিব পৰা।
২৬৩. ইলাৱৰ্ত- ভাৰতবৰ্ষৰ এটা নাম।
২৬৪. ইহলোক- এই জন্ম।
২৬৫. ইডিমা- অতিৰিক্ত জলীয় গোট খাই দেহৰ কোনো অংশত উখহি যোৱা অৱস্থা।
২৬৬. ইন্দিবৰ- নীল পদ্ম।
২৬৭. ইকু- পেহা।
২৬৮. ইউনিভাৰ্ছিটি- বিশ্ববিদ্য়ালয়।
২৬৯. ইচ্ছা কৰ- বাঞ্ছা কৰ।
২৭০. ইউনিয়ন- বিভিন্ন দেশ লগ হৈ পতা গোট।
২৭১. ইকেবানা- জাপানৰ ফুল সজ্জাৰ বিষয়ে বিশেষ।
২৭২. ইতৰজন- নীচ ব্য়ক্তি।
২৭৩. ইন্দিৰালয়- পদ্ম।
২৭৪. ইনকুবেট- কণী উমনি দে।
২৭৫. ইচু- আলোচনী বা বেংক নোটৰ সংস্কৰন।
২৭৬. ইচ্ছানুক্ৰমে- ইচ্ছাৰ দ্বাৰা।
২৭৭. ইতৰেতৰ দ্বন্দ্ব- ব্য়াকৰণৰ এক সমাসৰ নাম।
২৭৮. ই-প্ৰকাশন- আলোচনী।
২৭৯. ইন্দ্ৰিয়োশ- জীৱাত্মা।
২৮০. ইউনিফ্ৰম- সমৱেশ।
২৮১. ইতালি-সিতালি- দুতলীয়া।
২৮২. ইন্তেজাম- আয়োজন।
২৮৩. ইপুৰী- এইলোক।
২৮৪. ইলেক'ট্ৰনিক মেই- ই-মেইল।
২৮৫. ইহজগত- এই পৃথিৱী।
২৮৬. ইল- বৈৱস্বত মনুৰ পুতেক এজনৰ নাম।
২৮৭. ইহলৌকিক- পাৰ্থিৱ।
২৮৮. ইৰাকী- ইৰাক দেশীয়।
২৮৯. ইুটি-সিলুটি- বাগৰা-বাগৰি।
২৯০. ইনু- মনোৰমা।
২৯১. ইটালিয়ান লিৰা- ছান মাৰিণোে দেশত চলি থকা মুদ্ৰা।
২৯২. ইকটা-সিকটা- বিৰক্তিত মুখ ইকাতি-সিকাতি কৰা কাৰ্য।
২৯৩. ইয়াৰপৰা- এই ঠাইৰ পৰা।
২৯৪. ইচ্ছাকৃত- জানি-বুজি কৰা।
২৯৫. ইউনিয়ন বোৰ্ড- পৌৰসভা।
২৯৬. ইক'লজি- পৰিস্থিতিবিজ্ঞান।
২৯৭. ইন্টাৰলুড- মূল নাটকৰ মাজত বিৰতিত দেখুওৱা লঘু নাটক।
২৯৮. ইন্দুপ্ৰভা- জোনাক।
২৯৯. ইতস্ততঃ- ইফাল-সিফাল।

৩০০. ইকুল-সিকুল- দুয়োটা পাৰ।

৩০১. ই'পু- ককা।

৩০২. ইনক্লাব- প্ৰতিবাদ।

৩০৩. ইপাৰ-সিপাৰ- এই পাৰ আৰু আনটো পাৰ।

৩০৪. ইহজন্ম- এই জীৱন।

৩০৫. ইকাণ-সিকাণ- এজনৰ কাণৰ পৰা অন্য় এজনৰ কাণলৈকে।

৩০৬. ইখালি- সেইদিনা।

৩০৭. ইতৰ-বিশেষ- প্ৰভেদ।

৩০৮. ইন্দুজনক- সাগৰ।

৩০৯. ইৰা- আহাৰ।

৩১০. ইহসংসাৰ- এই পৃথিৱী।

৩১১. ইন্দ্ৰিয়সুখাভিলাসী- ইন্দ্ৰিয়ৰ সুখ বিচৰা।

৩১২. ইলাহি-খৰচ- অধিক খৰচ কৰা।

৩১৩. ইন্দ্ৰসভা- স্বৰ্গৰ দেৱতাসকলৰ সমাজ।

৩১৪. ইনকাম-টেক্স- আয়কৰ।

৩১৫. ইপা- আপা।

৩১৬. ইটামুগুৰ- দলিমাৰি।

৩১৭. ইগলে- এইবোৰ।

৩১৮. ইগিদি- এইফালে।

৩১৯. ইন্টাৰভইও- সাক্ষাৎকাৰ।

৩২০. ইছুলেটৰ- এভিধ ধাতু বা সঁজুলি।

৩২১. ইপিনে-সিপিনে- পুলুক-পালাক।

৩২২. ইয়ত্তা- সংখ্যা।

৩২৩. ইদা- এইটো।

৩২৪. ইউড'মিটাৰ- বৰষুণ পৰিমাণ জুখিবৰ বাবে ব্য়ৱহাৰ কৰা এবিধ যন্ত্ৰ। 

৩২৫. ইজাৰনামা- চুক্তি।

৩২৬. ইনে- পেহী।

৩২৭. ইন্কাৰ- স্বীকাৰ নকৰা।

৩২৮. ইৰাকী দিনাৰ- ইৰাকত চলি থকা মুদ্ৰা।

৩২৯. ইষ্টাৰ- এভিধ ৰাসায়নিক পদাৰ্থ।

৩৩০. ইউৰোপ- পৃথিৱীৰ সাতখন মহাদেশৰ ভিতৰত এখন মহাদেশ।

৩৩১. ইজ্জৎ- সন্মান।

৩৩২. ইপাৰ- পুখুৰীৰ এই পাৰে থকা।

৩৩৩. ইৰাক- মধ্য়প্ৰাচ্য়ৰ এখন দেশ।

৩৩৪. ইষ্টান্তিক- বন্ধুতা।

৩৩৫. ইকাৰান্ত- অশেষত ই বৰ্ণ বিশিষ্ট।

৩৩৬. ইন্টাৰফেৰণ- ভাইৰাছে আক্ৰমণ কৰাৰ ৱপিছত দেহত গঠন হোৱা প্ৰ'টিনজাতীয় এবিধ দ্ৰব্য়।

৩৩৭. ইফলীয়া- এই প্ৰদেশৰ।

৩৩৮. ইসাদ্- সাক্ষী।

৩৩৯. ইচ্ছাবসু- কুবেৰ।

৩৪০. ইন্দ্ৰিয়ালুতা- ইন্দ্ৰিয় সম্পৰ্কীয়।

৩৪১. ইট'ৰফিন- এবিধ বিষনাশক বস্তু।

৩৪২. ইনটু- জেমি নগাই বজোৱা এবিধ গগণা।

৩৪৩. ইদু- মিচিসকলৰ বেলেগ নাম।

৩৪৪. ইকচা শালি- এভিধ শালিধান।

৩৪৫. ইন্তেজাৰ- ৰৈ থকা।

৩৪৬. ইন্দ্ৰসেন- যুধিষ্ঠিৰৰ ৰথৰ সাৰথি।

৩৪৭. ইথেন- এতিয়া।

৩৪৮. ইজ্য়- দেৱগুৰু বৃহস্পতি।

৩৪৯. ইচিদি- কোনো কামৰ সামৰণি।

৩৫০. ইছুনে- এই স্থানৰ।

৩৫১. ইন্দ্ৰপতন- কোনো বিখ্যাত ব্য়ক্তি মৃত্য়ু।

৩৫২. লানজেনি- ছোৱাজিলেণঅড দেশত চলি থকা মুদ্ৰা।

৩৫৩. ইহজীৱন- ইহকাল।

৩৫৪. ইন্দুকল্পা- চন্দ্ৰৰ দৰে মোহমীয়।

৩৫৫. ইন্টাৰচিটি- আন্তঃচহৰীয়।

৩৫৬. ইচ্ছা- কামনা।

৩৫৭.  ইনচাইছৰ- শীত তাপৰ পৰা বচাই ৰখা পদ্ধতি।

৩৫৮. ইন্দ্ৰদাৰু- দেৱদাৰু।

৩৫৯. ইৰা- বাগ্দেৱী।

৩৬০. ই-ই-জি- 'ইলেকট্ৰ' এনফেচেল 'গ্ৰাম'।

৩৬১. ইক'নমিক ভেলু এচেড- কোনো মূলধনৰ ওপৰত অৰ্জন কৰা লাভৰ পৰিমাণ।

৩৬২. ইথানে- এই স্থানত।

৩৬৩. ইন্দ্ৰিয়পৰায়ণ- কামাসক্ত।

৩৬৪. ইৰেজ- কম্পিউটাৰৰ মটিচৰৰ পৰ্দাত দৃশ্যমান।

৩৬৫. ইষ্টমন্ত্ৰ- গুৰু মন্ত্ৰ।

৩৬৬. ইন্দুমতী- ৰজা দশৰথৰ মাতৃ।

৩৬৭. ইমাম- ইছলাম ধৰ্মৰ গুৰু।

৩৬৮. ইউক্লিডীয় জ্য়ামিতি- সংবদ্ধ জ্য়ামিতি শাস্ত্ৰ।

৩৬৯. ইখুৱা- এইবাৰ।

৩৭০. ইজ্জৎদাৰ- সন্মানিত।

৩৭১. ইচান নবিচ- লেখক।

৩৭২. ইংৰাজ- বিলাতি মানুহ।

৩৭৩. ইনট্ৰ'ইটাছ- নাৰী যৌনাংগৰ দুৱাৰমুখ।

৩৭৪. ইমুখ-সিমুখ্- ইফালৰ পৰা সিফাললৈ মুখ ঘূৰুৱা কাৰ্য।

৩৭৫. ইন্দ্ৰিয়ৰ দুখ- ইন্দ্ৰিয়ৰ পৰা হোৱা কুকৰ্মৰল ইচ্ছা।

৩৭৬. ইলেক্- ভগা অংক নাথাকিলে টকাৰ অংকৰ পাচত দিয়া চিন।

৩৭৭. ইহুদী ধৰ্মমত- ইজৰাইলৰ হিব্ৰু জাতিৰ একেশ্বৰবাদী ধৰ্মমত।

৩৭৮. ইলাহী-চন- আকবৰে প্ৰৱৰত্ন কৰা বছৰ।

৩৭৯. ইনাক্ষি- চোকা দৃষ্টিসম্পন্ন নাৰী।

৩৮০. ইংগুড- এৰাগছ।

৩৮১. ইতিহাস্- পূৰণি কথা।

৩৮২. ইন্দ্ৰদুম্ন্য়- ইন্দ্ৰৰ নিচিনা শক্তিশালী।

৩৮৩. ইহকালীন- পাৰ্থিৱ।

৩৮৪. ইংৰাজী- এটা ভাষা।

৩৮৫. ইণ্ডো-ইৰানীয়- ভাৰতীয় আৰ্য ভাষাৰ পূৰণি ৰূপ।

৩৮৬. ইমানদাৰ- সৎ লোক।

৩৮৭. ইহ্- ভাৱ প্ৰকাশ কৰা শব্দ।

৩৮৮. ইচালে- ইফালে।

৩৮৯. ইউৰ'লজি- মুত্ৰ বিজ্ঞান।

৩৯০. ইকট্-বিকট্- বেয়া সোৱাদ পাই মুখ বিকৃত কৰা কাৰ্য।

৩৯১. ইনষ্টিটিউট- প্ৰতিষ্ঠান।

৩৯২. ইদ্লি- এবিধ খাদ্য়।

৩৯২. ইথাৰীয়- মহাকাশীয়।

৩৯৩. ইগিল-দিগিল- ইফীাল-সিফাল কৰা।

৩৯৪. ইউনানী চিকিৎসা- ভাৰতৰ ঠাইভেদে চলি থকাল চিকিৎসা।

৩৯৫. ইনভিজিলেটৰ- পৰ্যবেক্ষক>

৩৯৬. ইপুৰী-সিপুৰী- এই জন্ম আৰু পৰজন্ম।

৩৯৭. ইৰাৱতী- সপ্তসিন্ধুৰ সাতখন নদীৰ ভিতৰত পাঞ্জাৱৰ এখন নদী।

৩৯৮. ইননি-বিননি- দোষৰ কথাবোৰ বৰ্ণনা কৰি কোৱা।

৩৯৯. ইৰান- পাৰস্য় দেশৰ নাম।

৪০০. ইষ্টতা- বন্ধুতা।

৪০১. ইঘৰ-সিঘৰ- এইঘৰ আৰু সেইঘৰ।

৪০২. ইথিঅ'পিয়া- আফ্ৰিকা মহাদেশত অন্তৰ্গত এখন দেশ।

৪০৩. ইংকোয়ে- এনেয়ে।

৪০৪. ইংপুচ্চ- দেঁউৰীসকলৰ তাঁতশাল।

৪০৫. ইচিলাচ্টকি- লঘু স্বভাৱৰ বিবাহিতা মহিলা।

৪০৬. ইঠাই-সিঠাই- অ'ত-ত'ত।

৪০৭. ইজাফা- বহুত।

৪০৮. ই-নিউজ- অনলাইনৰ দ্বাৰা পোৱা বাতৰি বা খবৰ।

৪০৯. ইংতুৰ- ওঁঠ।

৪১০. ইউগ্লিনা- প্ৰট'জৱা শ্ৰেণীৰ অন্তৰ্ভুক্ত এবিধ অণুজীৱ।

৪১১. ইংগলা- ইড়া নাড়ী।

৪১২. ইৎ- কোনো কামৰ বাবে উচ্চাৰণ হৈ পিছত লুপ্ত হোৱা বৰ্ণ।

৪১৩. ইদানীক্- এতিয়া।

৪১৪. ইন্দ্ৰমহ- বৰ্ষা ঋতু।

৪১৫. ইমেটিক- বমি কৰোৱাত সহা কৰা এবিধ বিশেষ ঔষধ।

৪১৬. ইশিত্ব- প্ৰভুত্ব। 

৪১৭. ইউকেলিপ্টাছ- ওখ।

৪১৮. ইন্দ্ৰিয় নিগ্ৰহ- সংযম।

৪১৯. ইলাবৃত্ত- জম্বু দ্বীপৰ নটা ভাগৰ চতুৰ্থ বাগ।

৪২০. ইষ্টপদ- নাচি থাকোতে ভগৱানক স্তুতি কৰা।

৪২১. ইজা- এপাটৰ পৰা আন এপাটলৈ নিয়া অংক।

৪২২. ইকমিম কুকাৰ- উতলা পানীৰ বাপত খোৱাবস্তু সিজাবলৈ ব্য়ৱহাৰ কৰা বিশেষ ৰন্ধন যতন।

৪২৩. ইনজেক্ছন- ৰোগীৰ শৰীৰত ছিৰিঞ্জেৰে ঔষধ সোমোৱাই দিয়া কাৰ্য।

৪২৪. ইপুতুৎ- চাওতাল সমাজত চলি থকা বাল্য়বিৱাহ।

৪২৫. ইৰিডিয়াম- এবিধ বহুত কঠিন হালধীয়া াৰু বগা ৰঙৰ ধাতু।

৪২৬. ইনপুট আহিলা- ইনপুট ডেটা বা আভ্য়ন্তৰীণ তথ্যাদিৰ নিৰ্দেশাৱলীত ব্য়ৱহাৰ কৰা বিশেষ আহিলা।

৪২৭. ইলেক'ট্ৰন অনুবীক্ষণ যন্ত্ৰ- সাধাৰণ অনুবীক্ষণ যন্ত্ৰৰ দ্বাৰা দেখা নোপোৱা অনুজীৱ।

৪২৮. ইশিত্ব- যোগৰ এটা শক্তি।

৪২৯. ইন-বক্স- তথ্য ধৰি ৱৰাখিবলৈ ৰখা ব্য়ৱস্থা।

৪৩০. ইডিঅ'পেথিক- কোনোঅজান কাৰণত হোৱা ব্য়াধি।

৪৩১. ইউজাৰ- সুৰক্ষা ব্য়ৱস্থা অধিক সুদৃঢঞ কৰিবৰ বাবে ইয়াৰ লগত এটা গোপনীয় শব্দ ব্য়ৱহাৰ কৰা হয়।

৪৩২. ইউথেনিকছ- বিজ্ঞানৰ এটা শাখা যিয়ে পৰিৱেশ উন্নত কৰি মানৱ জীৱনউন্নত কৰাৰ ওপৰত গুৰুত্ব দিয়ে।

৪৩৩. ইউৰেনেল- প্ৰস্ৰাৱ।

৪৩৪. ইচ্ছাধীন- ইচ্ছামতে কৰা।

৪৩৫. ইটাকনিক এচিড- প্লাষঅটিক তৈয়াৰ কৰোতে ব্য়ৱহৃত এবিধ এচিড।

৪৩৬. ইদানীন্তন্- এতিয়া।

৪৩৭. ইন্দ্ৰোদৰ- সোমৰস থোৱা পাত্ৰ।

৪৩৮. ইক'নমিকছ- অৰ্থনীতি বিজ্ঞান।

৪৩৯. ইন্দ্ৰিয়-দমন- ইন্দ্ৰিয় বিলাক প্ৰবল হৈ কুকৰ্মত প্ৰয়োগ নোহোৱাকৈ ৰাখন।

৪৪০. ইয়াদ দস্ত- স্মৰণ-লিপি।

৪৪১. ইডিঅ'লজি- বিজ্ঞানৰ এক শ্ৰেণী য'ত পুৰুষ আৰু মহিলাৰ যৌনাঙ্গৰ বিষয়ে অধ্যয়ন কৰে।

৪৪২. ইন্দ্ৰাচাৰ্য- বৃহস্পতি।

৪৪৩. ইয়ৰ্কাৰ- ক্ৰিকেট কেলত বেটছমেনৰ ভৰিৰ একেবাৰে ওচৰতে থকা সমীপত কৰা বলাৰৰ নিক্ষেপিত তীব্ৰ বল।

৪৪৪. ইঞ্জিনিয়াৰ- অভিযন্তা।

৪৪৫. ইন্দ্ৰধেনু- ৰামধেনু।

৪৪৬. ইষ্টবিয়োগ- আপোন কাৰোবাৰ মৃত্য়ু।

৪৪৭. ইন্দৰৰো সিন্দুৰ- অৰ্থহীন।

৪৪৮. ইচ্ছাবিৰুদ্ধ- ইচ্ছাৰ বিপক্ষে।

৪৪৯. ইকৰা- মোটা চাউল হোৱা আৰু দমাটিত কৰা এবিধ আহুধান।

৪৫০. ইংলেণ্ড- ইংৰাজ লোকসকল থকা ঠাই।

৪৫১. ইতিহাসতত্ত্ব- ইতিহাসৰ বিষয়ে অধ্য়য়ন কৰা এটা শাখা।

৪৫২. ইঞ্জিনৰ কাৰ্যদক্ষতা- ইঞ্জিনৰ পৰা পোৱা কাম আৰু তাত ব্য়ৱহাৰ কৰা শক্তিৰ অনুপাত।

৪৫৩. ইন্দ্ৰজিতমালতী- এবিধ পুষ্প।

৪৫৪. ইয়াৰিং- কাণফুলি।

৪৫৫. ইচ্ছাশক্তি- মনৰ শক্তি।

৪৫৬. ইউনিছেফ- ৰাষ্ট্ৰসংঘৰ আন্তৰ্জাতিক শিশুৰ জৰুৰীকালীন পুঁজি।

৪৫৭. ইন্দুমণি- এবিধ অধিক মূল্য়ৱান মণি।

৪৫৮. ইয়াথং- ভৰি।

৪৫৯. ই-স্তৰ- আয়ন মণ্ডলৰ ই অঞ্চলৰ থকা আয়নৰ ঘন স্তৰ।

৪৬০. ইন্দ্ৰবংশী- ইন্দ্ৰৰ বংশত জাত।

৪৬১. ইচানিয়ৎ- মানৱীয়তা।

৪৬২. ইন্দ্ৰচাপ- ইন্দ্ৰধনু।

৪৬৩. ইলেক'ট্ৰনিক ফৰ্ম- ই-ফৰ্ম।

৪৬৪. ইস্কাপন- ক'লা ৰঙৰ পাণ আকৃতিৰ দাগ থকা তাচৰ পাত।

৪৬৫. ইন্দ্ৰকমল- কমলৰ নিচিনা দেৱৰাজ ইন্দ্ৰ।

৪৬৬. ইছু- ইচা।

৪৬৭. ইংগিতপূৰ্ণ- অৰ্থপূৰ্ণ।

৪৬৮. ইকু গেনেমাী- দেউঁৰী জনগোষ্ঠী লোকসকলৰ বিহুৰ প্ৰথম দিনা ডেকা ল'ৰা সকলে চুৰীয়া পিন্ধা অনুষ্ঠান।

৪৬৯. ইকা সভ্য়তা- দক্ষিণ আমেৰিকা মহাদেশৰ মেৰু অঞ্চলত ১২০৩ খ্ৰীঃপূৰ্বত সূচনা হোৱা ইনকা জাতিৰ সভ্য়তা।

৪৭০. ইন্দ্ৰানুজ- ইন্দ্ৰৰ জন্মৰ পিছত কশ্যপৰ আভাৰ দ্বাৰা অদিতিৰ গৰ্ভ বামন হৈ পৰে।

৪৭১. ইদিক-সিদিক- ইফালে-সিফালে।

৪৭২. ইজাল-বিজাল- পতনুৱা কথা।

৪৭৩. ইংগুদি- এবিধ বনৰীয়া বৃক্ষ।

৪৭৪. ইঅ'নিজম- স্ত্ৰীসূলভ আচৰণ প্ৰকাশ কৰা।

৪৭৫. ইউৰোপীয়- ইউৰোপৰ বাসিন্দা।

৪৭৬. ইন্ট্ৰামাক্সুলাৰ- মাংস পেশীৰ ভিতৰত ঔষধ প্ৰয়োগ কৰা পদ্ধতি।

৪৭৭. ইন্দ্ৰিয়- শৰীৰ যিবিলাক ভাগৰ দ্বাৰা মানুহে কাম কৰে।

৪৭৮. ইয়েলোপজে- ব্য়ৱসায়-প্ৰতিষ্ঠান।

৪৭৯.  ইলেকট্ৰিক- বৈদ্য়ুতিন।

৪৮০.  ইনছল্ভেন্ট- দেউলীয়া।

৪৮১. ইডাইটিছ- বিভি্ন্ন বীজাণুৰ সংক্ৰমণৰ ফলত দেখা দিয়া জনেন্দ্ৰিয়ৰ প্ৰদাহজনিত ৰোগ।

৪৮২. ইছিং- বড়ো জনগোষ্ঠীৰ লোকসকলৰ দেৱতা থাপনাৰ বাবে থকা বৰঘৰৰ পূবৰ এটা কোঠালি।

৪৮৩. ইউৰোপীয় ইউনিয়ন- ইউৰোপীয় মহাসংঘ।

৪৮৪. ই-আৱৰ্জনা- ইলেক'ট্ৰনিক আৱৰ্জনা।

৪৮৫. ইক'নমেট্ৰিক্স- অৰ্থনীতি।

৪৮৬. ইফেক্ট- নাটকৰ পৰিৱেশ সৃষ্টিৰ বাবে ব্য়ৱহাৰ কৰা আৱহ শব্দ।

৪৮৭. ইজাৰ- চুৰিয়া।

৪৮৮. ইত্য়াদি- আদি।

৪৮৯. ইতিবৃত্ত- পূৰণি কথা।

৪৯০. ইডিপাছ গূঢ়ৈষা- নিজৰ পিতৃৰ প্ৰতি যৌন বিদ্বেষ আৰু মাতৃৰ প্ৰতি যৌনাকৰ্ষণ।

৪৯১. ইনচাট- ভাৰতে মহাকাশথ স্থাপন কৰা কৃত্ৰিম উপগ্ৰহ।

৪৯২. ইচৰাফিল- ইচলাম ধৰ্ম অনুসৰি ঈশ্বৰ প্ৰেৰিত চাৰি গৰাকী শ্ৰেষ্ঠ দূতৰ।

৪৯৩. ইংচিম- ডাঠ।

৪৯৪. ইছিহাৰা টেষ্ট- বৰ্ণান্ধতা পৰীক্ষা কৰা পদ্ধতি।

৪৯৫. ইউফ'নিয়াম- পিতলৰ এবিধ ফু-বাদ্য়।

৪৯৬. ইংগিত- কথা বুজোৱা সংকেত।

৪৯৭. ইউ.এফ.এ- সৌৰজগতৰ বাহিৰৰ পৰা অহা পৃথিৱীৰ মাটিৰ কেঁচুৰ বিশ্লেষণ হৈছে এক বিৰল জ্যোতি-বিক্ৰী হোৱা ঘূৰণীয়া কাঁহী।

৪৯৮. ইউ.পি.এছ- অবিৰত শক্তি যোগান।

৪৯৯. ইচ্ছাশক্তিনাথ- এবিধ ব্য়াধি।

৫০০. ইদ- নিচি জনগোষ্ঠীৰ লোকসকলে বিয়াত গোৱা এক বিনোদধৰ্মী গীত।

৫০১. ইজি চেয়াৰ- হেলনীয়া চকী।

৫০২. ইন্তুং- ইমান।

৫০৩. ইন্দ্ৰবাসৰ- সোমবাৰ।

৫০৪. ইটাৰবিয়াম- বগা ধাতৱ মৌল।

৫০৫. ইংহিন- পাহাৰীয়া বাঁহ।

৫০৬ . ইথান- এই স্থানত।

৫০৭. ইন্দ্ৰিয়-সুখ- চকু, কাণ, নাক আদিয়ে পোৱা সন্তোষ।

৫০৮. ইয়াৰ্কি- ৰসিকতা।

৫০৯. ইষ্টনাম- উপাসনা কৰা দেৱতাৰ নাম।

৫১০. ইচ্ছামাত্ৰে- ইচ্ছা মাত্ৰকেই।

৫১১. ইন্দ্ৰত্ব- ইন্দ্ৰৰ পদ।

৫১২. ইতি- এই।

৫১৩. ইমপছিবল- অসম্ভৱ।

৫১৪. ইষিকা- কুষ বন।

৫১৫. ইউৰেনিয়াম- তেজষ্ক্ৰিয় ধাতু বিশেষ। 

৫১৬. ইমানতান- মাহী।

৫১৭. ইন্দ্ৰজালিক- যাদুকৰ।

৫১৮. ইমাৰছন- বুৰণ।

৫১৯. ইষিটি- পৰম গতি।

৫২০. ইচ্ছানুযায়ী- মনৰ ইচ্ছা অনুসৰি।

৫২১. ইক'গ্ৰাফ- শব্দ তৰংগৰ সহায়ত সাগৰৰ গভীৰতা জোখা এটা সঁজুলি।

৫২২. ইবাগে-সিবাগে- ইকাষে-সিকাষে।

৫২৩. ইমান্- এই পৰিমাণৰ।

৫২৪. ইষুধি- তূণ।

৫২৫. ইষ্টাৰ্চনু- ইষ্টদেৱতাৰ পূজা।

৫২৬. ইথেন- প্ৰাকৃতিক গেছ আৰু পেট্ৰ'লিয়ামত থকা এবিধ বৰ্ণ আৰু গোন্ধহীন গেছ।

৫২৭. ইন্দ্ৰকীল- মন্ৰ পৰ্বত।

৫২৮. ইষ্টজন- আপোনজন।ইতিকিং- ঠাট্টা কৰা কাৰ্য।

৫২৯. ইকুল-সিকুল- দুই কুল।

৫৩০. ইটালিকছ- কোনো কথাৰ গুৰুত্ব।

৫৩১. ইতিপূৰ্বে- ইয়াৰ আগতে।

৫৩২. ইন্দ্ৰালয়- ইন্দ্ৰৰ ঘৰ।

৫৩৩. ইতিহাসবিদ- ইতিহাসৰ বিষয়ে অধিক অধ্য়য়ন কৰা বিশেষজ্ঞ।

৫৩৪. ইছপ্লিন- পেঁটৰ সোঁফালে ওপৰৰ অংশত থকা এটা গুৰুত্বপূৰ্ণ অংগ।

৫৩৫. ইচ্ছা-পত্ৰহীন- উইল নকৰাকৈ।

৫৩৬. ইজিপ্টিয়ান পাউণ্ড- ইজিপ্ট দেশত চলি থকা মুদ্ৰা।

৫৩৭. ইতিবৃত্তকাৰ- ইতিহাসবিদ।

৫৩৮. ইচ্ছা-ভেদী- পেট চলাব পৰা এবিধ দৰবৰ নাম।

৫৩৯. ইগাবদাগৰা- ঘখ।

৫৪০. ইঃ- দোষ বেজাৰ বুজোৱা শব্দ।

৫৪১. ইদং- ইদম্।

৫৪২. ইংনাম- অৰণ্য়।

৫৪৩. ইন্দ্ৰগোপী- গুৱালী পলু।

৫৪৪. ইমাৰত- অট্টালিকা।

৫৪৫. ইবেল- আইতা।

৫৪৬. ইশিত্ব- অষ্ট আশ্চৰ্যৰ অন্য়তম।

৫৪৭. ইভা- শ্ৰেষ্ঠা।

৫৪৮. ইষ্টপত্তি- ইষ্টসিদ্ধি।

৫৪৯. ইচ্ছামতে- ইচ্ছানুৰূপে।

৫৫০. ইক'ফ্ৰেণ্ডলী- পৰিৱেশ অনুকূল।

৫৫১. ইচ্ছানুসাৰে- নিজৰ ইচ্ছা অনুযায়ী।

৫৫২. ইনকালকেট- খৰচি মাৰি শিকা।

৫৫৩. ইক'ল'কেছন- প্ৰতিধ্বনিৰে অৱস্থান বা দিক্ নিৰ্ণয় কৰা যান্ত্ৰিক পদ্ধতি।

৫৫৪. ইনফ'টেইনমেন্ট- তথ্য আৰু মনোৰঞ্জনৰ সমাহাৰ।

৫৫৫. ইন্দ্ৰপস্থ- পূৰণি দিল্লী।

৫৫৬. ইমবাইব- নিজৰ কৰি ল।

৫৫৭. ইলেকট্ৰিছিটি- বিজুলি শক্তি।

৫৫৮.ই তেইবা- নবৌ।

৫৫৯. ইচ্ছা-পত্ৰহীনত্ব- বেওৱাৰিচী সম্পত্তি।

৫৬০. ই-চি-জি- 'ইলেকট্ৰ' কাৰ্ডিঅ'গ্ৰাম্।

৫৬১. ইন্দ্ৰমদ- গৰ্ব।

৫৬২. ইৰিকটি-মিৰিকটি- গীত গাই কৰা শিশুৰ খেল।

৫৬৩. ইষ্ট সাধন- মনৰ আশা পূৰণ হোৱা।

৫৬৪. ইতালি সিতালি মাৰ- ইফালৰ কথা সিফালক কৈ দুয়ো পক্ষৰ বিশ্বাসত সোমা।

৫৬৫. ইং-ভাৰতীয়- ইংৰাজ মূলৰ ভাৰতীয়।

৫৬৬. ইছ'ফেগাছ- মুখৰ লগত পাকস্থলীৰ সংযোজন কৰা নলী।

৫৬৭. ইবো- এইটো।

৫৬৮. ইলোৰা- মহাৰাষ্ট্ৰ আওৰাংগাবাদ জিলাৰ ৩৪টা গুহাযুক্ত পাহাৰীয়া স্থান।

৫৬৯.  ইংকাকে- এনেদৰে।

৫৭০. ইছোবাৰ- সম চাপযুক্ত ঠাইক নিৰ্দেশ কৰিবলৈ মানচিত্ৰত ব্য়ৱহৃত এডাল ৰেখা।

৫৭১. ইমেনছ- বিশাল।

৫৭২. ইমানতে- এই ঠাইতে।

৫৭৩. ইতিবাচক- হয় বুজোৱা।

৫৭৪. ইন্দ্ৰকল্প- ইন্দ্ৰৰ দৰে ক্ষমতাশালী।

৫৭৫. ইন্দ্ৰসাৱৰ্ণি- চতুৰ্দশ মনু।

৫৭৬. ইদিকিৰ- এইফালে।

৫৭৭. ইন্দ্ৰৰ সভাত ফেঁচাৰ কুৰুলি- গণ্য় মান্য় লোকৰ সভাত অপদাৰ্থ লোকৰ ফট্ফট্নি।

৫৭৮. ইউ.আৰ.এল.- ৱেবপৃষ্ঠা আদিৰ দ্বাৰা প্ৰতিনিধিত্ব কৰা এক অনন্য ঠিকনা।

৫৭৯. ইন্দ্ৰিয় সেৱা- ইন্দ্ৰিয় বিলাকে লসুখ পোৱা কাৰ্য।

৫৮০. ইভিতি-সিভিতি- ইফাল-সিফাল।

৫৮১. ইন্দ্ৰদ্য়ুম্ন- ঊৰিষ্যা ৰাজ্য়ৰ এজন ৰজাৰ নাম।

৫৮২. ইফাল্-সিফাল্- দিশ।

৫৮৩. ইংকক- গাওঁ।

৫৮৪. ইনষ্টলমেন্ট- পৰিশোধ কৰিব লগা মুঠ পৰিমাণৰ নিৰ্ধাৰিত সময়সীমাৰ ভিতৰত এক নিৰ্দিষ্ট বিৰতিৰ দ্বাৰা পৰিশোধ কৰা ধনৰ কিস্তি।

৫৮৫. ইউৰো- ইউৰোপিয়ান ইউনিয়নৰ সদস্য়ভুক্ত দেশবোৰৰ মাজত চলি থকা মুদ্ৰা।

৫৮৬. ইনফ'ৰ্মেছন- তথ্য় প্ৰযুক্তি।

৫৮৭. ইন্দ্ৰজাল্- ভেলেকী।

৫৮৮. ইষ্টবাদী- নিজৰ মনোকামনা পূৰণ হোৱাতোৱেই যোনে জীৱনৰ উদ্দেশ্য বুলি ভাৱে।

৫৮৯. ইড়া- মানুহৰ ৰাজহাড়ৰ সোঁফাল আৰু বাওঁফালে থকা চন্দ্ৰ-সূৰ্যাত্মক ইড়া আৰু পিংগলা নামে দুডাল নাড়ী।

৫৯০. ইবাৰ-সিবাৰ- এইবেলি আৰু যোৱা বাৰ।

৫৯১. ই-লাৰ্নিং- ইন্টাৰনেট যোগে শিক্ষা গ্ৰহণ কৰিব পৰা অৱস্থা।

৫৯২. ইষ্ট্ৰ'জেন- মহিলাৰ শৰীৰত উৎপন্ন হোৱা হ'ৰমন।

৫৯৩. ইমান নাপা- সমনীয়াক কৰা সম্বোধন।

৫৯৪. ইনড'ৰ ষ্টেডিয়াম- বাহিৰৰ ৰ'দ বতাহ সোমাব নোৱাৰাকৈ সজা।

৫৯৫. ইন্নকী- মেইতেই মহিলাই পৰিধান কৰা এবিধ চাদৰ।

৫৯৬. ইঞ্জিন অইল- ইঞ্জিনৰ ভিতৰত দক্ষ যন্ত্ৰপাতি মসৃণভাৱে চলাবলৈ ব্যৱহৃত ঘৰ্ষণ প্ৰতিহত কৰা এক তেল পদাৰ্থ।

৫৯৭. ইতিমধ্য়ে- ইয়াৰ মাজত।

৫৯৮. ইন্দ্ৰিয় চৰিতাৰ্থ- ইন্দ্ৰিয়ই বিচৰাৰ নিচিনাকৈ সন্তোষ পোৱা।

৫৯৯. ইউফ'নিয়াম- পিতলৰ এবিধ ফু-বাদ্য়।

৬০০.এক'প্ৰেক্সিয়া- কোনো ব্যক্তিৰ সংক্ৰমণইচ্ছাকৃতভাৱে বা তুলনামূলকভাৱে অজ্ঞাতভাৱে অনুকৰণ কৰাটো এটা মানসিক বিকাৰ।

৬০১. ইজিন- কম্পিউটাৰত পঢ়িব পৰাকৈ ইলেক'ট্ৰনিক ৰূপত প্ৰকাশ পোৱা আলোচনী।

৬০২. ইথান'ল- মাদক দ্ৰৱ্য়ত থকা এক এলকহল যি ইন্ধন আৰু দ্ৰাৱক হিচাপে ব্য়ৱহৃত।

৬০৩. ইয়ালৈ- এই ঠাইলৈ।

৬০৪. ই-জাইন- ইন্টাৰনেটযোগে উপলদ্ধ আৰু পঢ়িব পৰা আলোচনী।

৬০৫. ইনাই-বিনাই- দোষৰ কথা কৈ।

৬০৬. ইচবণ্ডল- কোষ্ঠকাঠিন্য় নিবাৰক ভেষণ ঔষধ।

৬০৭. ইন্টাৰনেট কাফে- নিৰ্ধাৰিত টকাৰ বিনিময়ত ইন্টাৰনেট ব্য়ৱস্থাৰ সুবিধা আদায় কৰিব পৰা বিশেষ স্থান।

৬০৮. ইথ'লজি- প্ৰাকৃতিক পৰিৱেশত প্ৰাণীয়ে কেনেধৰণে ব্য়ৱহাৰ কৰে- এই বিষয়ত অধ্যয়ন কৰা বিজ্ঞানৰ এটা শাখা।

৬০৯. ইপুথাউ- ককাৰ দেউতাক, আজুককা।

৬১০. ইমমবিলাইজাৰ- মালিক নথকা অৱস্থাত চোৰে যাতে গাড়ীৰ ইঞ্জিন ষ্টাৰ্ট কৰিব নোৱাৰে সেই উদ্দেশ্যে গাড়ীত লগোৱা এক প্ৰতিৰক্ষা প্ৰণালী।

৬১১. ইষ্টকৰ্ম- অভিলষিত কৰ্ম।

৬১২. ইলিয়াড- আনুমানিক খ্ৰীঃপূঃ অষ্টম শতিকাত গ্ৰীক কবি হোমায়নৰ দ্বাৰা ৰচিত এখন মহাকাব্য়।

৬১৩. ইক'ছাউণ্ডাৰ- সাগৰ, হ্ৰদ ইত্য়াদিৰ পানীৰ গভীৰতা জোখা।

৬১৪. ইভাৰ্টাৰ- পোনপটীয়া বিদ্য়ুৎ প্ৰৱাহক আওপকীয়া বিদ্য়ুৎ প্ৰবাহলৈ সলনি কৰিব পৰা এবিধ সঁজুলি।

৬১৫. ইন্দ্ৰধ্বজ- ইন্দ্ৰৰ প্ৰীতিৰ কাৰণে কৰা ধ্বজ আকাৰৰ বিুশেষ কাঠ বা নিচান।

৬১৬. ইলা- ধৰিত্ৰী।

৬১৭. ইন্দু- চন্দ্ৰ।

৬১৮. ই- কোনো কথাৰ পিছত যোগ কৰা হ'লে তাৰ অৰ্থ বিশেষকৈ বুজায়।

৬১৯. ইন্টাৰনেট- কম্পিউটাৰত বিন্য়াস কৰা তথ্য ভঁৰালক উপগ্ৰহৰ জৰিয়তে সমগ্ৰ বিশ্বব্য়াপী সুবিস্তৃত জালৰ নিচিনা বিন্য়াস কৰা অৱস্থা।

৬২০. ইটেলছেট্- কৃত্ৰিম উপগ্ৰহৰ সহায়ত গোটেই পৃথিৱীতে দূৰদৰ্শন।

৬২১. ইউৰেন'লজি- মহাকাশত থকা গ্ৰহ-নক্ষত্ৰৰ বিষয়ে অধ্য়য়ন কৰা বিজ্ঞানৰ এটা বিষয়ে।

৬২২. ইন্টাৰমেডিয়েট- উচ্চ মাধ্যমিক আৰু স্নাতক পৰীক্ষাৰ মধ্য়ৱতী।

৬২৩. ইনছুলিন- জীৱৰ ভগ্ন্য়াশয়ত প্ৰস্তুত হোৱা এবিধ হৰমোন।

৬২৪. ইথাৰ্- ঊনৈশ শতিকাত চলি থকা পদাৰ্থবিজ্ঞানৰ এক ধাৰণা অনুযায়ী গোটেই পৃথিৱী পৰিব্য়াপ্ত এবিধ পদাৰ্থ।

৬২৫. ইভ- বাইবেলৰ অল্ড টেষ্টামেন্টত বৰ্ণিত ঈশ্বৰ-সৃষ্ট প্ৰথম মহিলা।

৬২৬. ইউৰিয়া- পানীত দ্ৰৱণীয় বগা স্ফটিকীয় বিশেষ যৌগ।

৬২৭. ইতিহাস দৰ্শন- ইতিহাস ৰচনাৰ আদৰ্শ।

৬২৮. ইকম্- ই কমাৰ্চ।

৬২৯. ইনকুইজিছন- মধ্যযুগত ৰোমান কেথলিক গীৰ্জাৰ ধৰ্মীয় আদালত।

৬৩০. ইজাৰা-নিৰ্ধাৰিত ধন জমা দি কোনো বস্তুৰ ম্যাদি দখল কৰা।

৬৩১. ইনক্লাব জিন্দাবাদ- বিপ্লৱ জয়যুক্ত হওক।

৬৩২. ইলুমিন'মিটাৰ-এপ্লিকেচন উৎসৰ দ্বাৰা প্ৰদান কৰা পোহৰৰ পৰিমাণ জোখাৰ বাবে ব্যৱহৃত এটা সঁজুলি। 

৬৩৩. ইষ্ট কেৰিবিয়ান ডলাৰ- গ্ৰেনাড দেশত চলি থকা মুদ্ৰা।

৬৩৪. ইয়ক্চা- মিচিং জনগোষ্ঠীলোকসকলৰ সমাজত পুৰোহিত মিবুয়ে ব্য়ৱহাৰ কৰা এখন বৃহৎ মিট দা।

৬৩৫. ইগিল-তিগিল- অদৰকাৰীভাৱে সময় কটা।

৬৩৬. ইউৰিক মিটাৰ- প্ৰস্ৰাৱত থকা ইউৰিক েচিডৰ পৰিমাণ জুখিবলৈ ব্য়ৱহৃত এবিধ সঁজুলি।

৬৩৭. ইঞ্জিন মাউন্টিং- মটৰ গাড়ীৰ ইঞ্জিন ধাৰণ কৰিবলৈ চেছিছৰ ওপৰত সংলগ্নৰংবৰ আৰু ধাতৱ পাতেৰে বিশেষভাৱে নিৰ্মাণ কৰা দুডাল বিশেষ দণ্ড।

৬৩৮. ইনছুলিন কমা থেৰাপি-মানসিক ৰোগৰ চিকিৎসা কৰা এক প্ৰণালী, যাৰ ভিতৰত আছে স্কিজোফ্ৰেনিয়া।

৬৩৯. ইনষ্টল- প্ৰতিষ্ঠিত বা স্থাপন কৰা।

৬৪০. ইষ্টকৱচ- অশুভ শক্তিৰ পৰা ৰক্ষা পাবলৈ লোৱা ঐশ্বৰিক মন্ত্ৰপুত।

৬৪১. ইউৰেকা- ৰোধক তাঁৰ হিচাপে ব্য়ৱহাৰ হোৱা কপাৰ আৰু নিকেল মিশ্ৰিত এবিধ সংকৰ ধাতু।

৬৪২. ইহুদি বিদ্বেষ- ইউৰোপত বহু শতাব্দী ধৰি ইহুদীসকলৰ বিৰুদ্ধে খ্ৰীষ্টানসকলৰ দ্বাৰা জাতিগত আৰু ধৰ্মীয় বিদ্বেষ।

৬৪৩. ইনকুৱেতৰ- এক যান্ত্ৰিক বাকচ যি নিৰ্ধাৰিত উষ্ণতাৰ সমান।

৬৪৪. ই-মেইল ফিল্টাৰ- এটা প্ৰগ্ৰাম যি স্বয়ংক্ৰিয়ভাৱে ই-মেইল সমলক পৃথক ফল্ডাৰত বিভক্ত কৰে।

৬৪৫. ইষ্টদেৱ্- নিজে আৰাধনা কৰা দেৱতা।

৬৪৬. ইকুৱেষ্ট্ৰীয়ান- অশ্বচালনাত পাৰ্গত লোক।

৬৪৭. ইন্ট্ৰানেট- এটা প্ৰণালী অনুসৰি সংগঠন এটাত কম্পিউটাৰ সজোৱা এক প্ৰণালীয়ে একে সময়তে বিভিন্ন কম্পিউটাৰত ডাটা খুলিব পাৰে।

৬৪৮. ইদ্দত- মুছলমান সমাজত বিধৱা বা তালাক হোৱাৰ পিছত ইছলাম ধৰ্মৰ নিয়ম অনুসৰি নিৰ্দিষ্ঠ সময়লৈকে পুনৰ বিবাহ হ'ব নোৱাৰা।

৬৪৯. ইন্দ্ৰবংশা- একাদশ অক্ষৰ পাদ বৰ্ণ বৃত্ত বিশেষ।

৬৫০. ইম'টিকন- ইণ্টাৰনেটত প্ৰেৰণ কৰা বাৰ্তা বা বাতৰি বা মেইলত মানুহৰ অনুভূতি প্ৰকাশ কৰা কিছুমান সাংকেতিক চিহ্ন।

৬৫১. ইউৰিন মিটাৰ-মানুহৰ প্ৰস্ৰাৱৰ ডাঠতা নিৰ্ধাৰণ কৰিবলৈ ব্যৱহৃত সঁজুলি।

৬৫২. ইনফ'ৰমাৰ্চিয়েল- বাণ্য়িজিক উদ্দেশ্যৰে সৃষ্টি কৰা তথ্য়সূচক দৃশ্য়মান বিজ্ঞাপন।

৬৫৩. ইন্সপেক্তৰ- পৰিদৰ্শক।

৬৫৪. ইয়েলো জাৰ্নেলিজম- আধা সঁচা।

৬৫৫. ইষ্টনিষ্ট- ইষ্ট আৰু অনিষ্ট।

৬৫৬. ইলেকট্ৰ'লাইছিছ- ইলেক্ট্ৰনিক তৰংগৰ দ্বাৰা শৰীৰৰ অবিনশ্বৰ চুলি স্থায়ীভাৱে আঁতৰ হোৱাৰ এক পদ্ধতি

৬৫৭. ইতিহাস ৰচনাত্ত্ব- ইতিহাস ৰচনা আৰু ৰচনা পদ্ধতি সম্পৰ্কীয় তত্ত্ব।

৬৫৮. ই-বুক- ইলেক্ট্ৰনিক কিতাপৰ সংক্ষিপ্ত ৰূপ।

৬৫৯. ইডিপাছ সংভাব- শিশুটোৰ পুত্ৰই তেওঁৰ দেউতাকক তেওঁৰ মাতৃৰ প্ৰিয় প্ৰতিদ্বন্দী বুলি গণ্য কৰা বুলি ভৱাৰ ফলত উৎপত্তি হোৱা দ্বেষ ভাৱ।

৬৬০. ই-কেছ- ইলেক'ট্ৰনিক কেছৰ সংক্ষিপ্তকৰণ।