১. ঈগল-  এবিধ বনৰীয়া চৰাই।

২. ইষদুষ্ণ- সামান্য় গৰম।

৩. ইক্ষণিক- দৈৱজ্ঞ।

৪. ঈড়- স্তৱ।

৫. ঈশা- নাঙলৰ কাঠ।

৬. ঈষ্ম- কামদেৱ।

৭. ঈশ্বৰবক্ত- ভগৱানৰ প্ৰতি ভক্তি থকা।

৮) ঈপ্সিতা- যি নাড়ীয়ে মনোকামনা কৰে।

৯) ঈহা- উদ্য়ম।

১০) ঈদ- মুছলমান সম্প্ৰদায়ৰ উৎসৱ।

১১) ঈহিত- আকাংক্ষিত।

১২) ঈৰ্ষাল্- চকুচৰহা। 

১৩) ঈষা- ইশা।

১৪) ঈশ্বৰসাক্ষী- ভগৱানেই সাক্ষী।

১৫) ঈহিনী- প্ৰেয়সী।

১৬. ঈল মাছ- পৰিষ্কাৰ আৰু লোণীয়া দুয়োটা পানীত সাপৰ দৰে এটা দীঘল মাছ।

১৭) ঈগ- অহংবোধ।

১৮) ঈষদূন- কিছুকম।

১৯). ঈশ্বৰকৃপা- ভগৱানৰ দয়া।

২০) ঈ- স্বৰবৰ্ণমালাৰ ৪নংৰ বৰ্ণটো।

২১. ঈশানী- মা দুৰ্গাৰ এটা নাম।

২২. ঈদলী- ইদ্লি।

২৩. ঈষাদণ্ড- নাঙলৰ মুঠি।

২৪. ঈশ্বৰপৰায়ণতা- ঈশ্বৰৰ ভক্তি।

২৫. ঈচথ- এজন গ্ৰীক চিত্ৰশিল্পী আৰু লেখক।    

২৬. ঈশ্বৰশক্তি- ভগৱৎ শক্তি।

২৭.  ঈ- স্ত্ৰী-প্ৰত্য়য়।

২৮. ঈশ্বৰপ্ৰেৰিত- ভগৱানৰ দ্বাৰা প্ৰেৰিত।

২৯. ঈক্ষক- দ্ৰষ্টা।

৩০. ঈৰ্ষানল- ঈৰ্ষাজনিত কষ্ট।

৩১. ঈষদৰক্ত- ৰক্তাভ।

৩২. ঈশ্বৰীয়- ঈশ্বৰ সম্পৰ্কীয়।

৩৩. ঈশ্বৰ নিষ্ঠা- ভগৱানৰ প্ৰতি দৃঢ়বিশ্বাস।

৩৪. ঈষৎ বক্ৰ- সামান্য় বেঁকা।

৩৫. ঈশ্বৰোপাসনা- ভগৱানক কৰা পূজা।

৩৬. ঈদ মোবাৰক- ইজনে সিজনক ঈদৰ শুভেচ্ছা জনোৱা।

৩৭. ঈষিকা- তোলক।

৩৮. ঈলিৰ- বহ্নি।

৩৯. ঈটি- সংকট।

৪০. ঈহামৃগ- মুখ বধ কৰাৰ বাঞ্ছা।

৪১. ঈৰিত- কম্পিত।

৪২.ঈশ্বৰপ্ৰাপ্তি- ঈশ্বৰক পোৱা।

৪৩. ঈষ- ইশা।

৪৪. ঈশ্বৰত্ব- পৰম ব্ৰহ্মত্ব।

৪৫. ইষম্মাত্ৰ- অতি সাধাৰণ।

৪৬. ঈশ্বৰ বিৰোধী- ভগৱানৰ বিৰুদ্ধে।

৪৭. ঈশ্বৰ সেৱা- ভগৱানক পূজা কৰা।

৪৮. ঈড়া- স্ততি।

৪৯. ঈশ্বৰ বিদ্বেষী- ঈশ্বৰৰ অবিশ্বাসী।

৫০. ঈ কাৰ্- ঈ আখৰ।

৫১. ইশ্বৰাধীন- ভগৱানৰ ইচ্ছাৰ তলত।

৫৩. ঈশ্বৰে নকৰক- ভগৱানে যাতে নকৰে।

৫৪. ঈপ্সা- বাঞ্ছিত।

৫৫. ঈহ্- নাঙৰ আৰু যুৱলিক লগ লগাই দিয়া দীঘল মাৰি।

৫৬. ঈৰ্যা- ভিক্ষা ব্ৰত।

৫৭. ঈদ-উজ-জাহা- মুছলমান সম্প্ৰদায়ৰ বলিদান পৰ্ব।

৫৮. ঈশ্বৰবাদ- আস্তিক।

৫৯. ঈশ্বৰাজ্ঞ- ভগৱানৰ নিৰ্দেশ।

৬০. ঈৰ্ষান্বিত- ঈৰ্ষাযুক্ত।

৬১. ঈশ্বৰপূজা- ভগৱানক কৰা আৰাধনা।

৬২. ঈশান্-কোন্- পূব আৰু উত্তৰৰ মাজৰ কোণ্।

৬৩. ঈৰ্ষামূলক- হিংসাৰ পৰা হোৱা।

৬৪. ইষদ্ভি্ন্ন- আংশিক প্ৰস্ফুটিত।

৬৫. ঈস্- তুচ্ছ ভাৱ প্ৰকাশ কৰা অব্য়য়।

৬৬. ঈশ্বৰদত্ত- ভগৱানৰ পৰা পোৱা।

৬৭. ঈদী- মুছলমানসকলৰ পবিত্ৰ উৎসৱ ঈদৰ সময়ত সৰু ল'ৰা-ছোৱালী আৰু চাকৰক দিয়া উপহাৰ।

৬৮. ঈষৎ স্বচ্ছ-যিবোৰ বস্তুৰ মাজেৰে পোহৰ পাতলকৈ পাৰ হৈ যায়।

৬৯. ঈশ্বৰ-পৰায়ণ- ধৰ্ম-কৰ্মত নিযুক্ত।

৭০. ঈদল-ফিটৰ- মুছলমান সম্প্ৰদায়ৰ উৎসৱৰ দিন।

৭১. ঈশ্বৰভাৱ- ঈশ্বৰত্ব।

৭২. ঈশিতা- প্ৰভু।

৭৩. ঈশ্বৰ বুদ্ধি- ভগৱানৰ জ্ঞান।

৭৬. ঈৰ- গতি।

৭৪. ঈশ্বৰভীৰু- ভগৱানক ভয় কৰা লোক।

৭৫. ঈশ্বৰে চকু মেলি চোৱা- ভগৱানৰ দৃষ্টিৰ পৰা।

৭৭. ঈৰ্ষালু- আনৰ ভাল সহ্য় কৰিব নোৱাৰা।৩

৭৮. ঈশ্বৰ বিভূতি- ভগৱানৰ অংশ।

৭৯. ঈদগাহ- ঈদৰ দিনা সমূহীয়াকৈ নামাজৰ স্থান।

৮০. ঈষত্ব- অল্পতা।

৮১. ঈশসখা- ভগান যাৰ বন্ধু।

৮২. ঈশ্বৰবৃত্তি-দেৱতাক উপাসনা কৰিবলৈ ব্যৱসায়ীসকলৰ পৰা সংগ্ৰহ কৰা ধন।

৮৩. ঈষদুচ্চ- সামান্য়।

৮৪. ঈদৃক- এনে।

৮৫. ঈষদবিকশিত- সামান্য় বিকশিত।

৮৬. ঈশিতা- প্ৰভুত্ব।

৮৭. ঈশ্বৰে কৰিলে লীলা- বৰলোকৰ দোষক গুণৰ শাৰীত ধৰা।

৮৮. ঈশিত্ব- ঈশ্বৰত্ব।

৮৯. ঈষদুষ্ণতা- কুহুমীয়া গৰম ভাব।

৯০. ঈশ্বৰ সাধনা- তপস্য়া।

৯১. ঈশ্বৰপ্ৰণোদিত- ভগৱানৰ দ্বাৰা অনুপ্ৰাণিত।

৯২. ঈশ্বৰপোসক-ভগৱানৰ পূজাৰী

৯৩. ঈশ্বৰপ্ৰেমিক- যোনে ভগৱানক ভাল পায়।

৯৪. ঈশ্বৰসাযুজ্য়- নিৰ্বাণ।

৯৫. ঈশ্বৰচিন্তা- ঈশ্বৰ চেতনা।

৯৬. ঈশ- ভগৱান।

৯৭. ঈশ্বৰ দ্বেষ- ভগৱানৰ বিৰোধিতা।

৯৮. ঈশ্বৰী- আদ্য়া প্ৰকৃতি।

৯৯. ঈশ্বৰ- ভগৱান।

১০০.ঈষৎ- অলপ