১. উলাহ- উল্লাস, আনন্দ, আহ্লাদ, ৰং।
২. উৱলি- গেলি পচি।
৩. উৰুখি- চালেদি ( বৰষুণৰ পানী) সৰকি।
৪. উত্তম- শ্ৰেষ্ঠ, আটাইতকৈ ভাল ।
৫. উদগ্ৰীৱ - পাবলৈ অতি ব্যগ্ৰ, উদ্বাউল ।
৬. উদাসীন - সংসাৰৰ সুখ ইচ্ছা নকৰা।
৭. উদ্বিগ্নতা- চিন্তা বা শংকাজনিত কাতৰতা।
৮. উপলব্ধি- অন্তৰত হোৱা বোধ অনুভৱ।
৯. উপাদান- বস্তুৰ মূল উপাদান।
১০.উপকূল- সাগৰ পাৰৰ কাষত থকা ঠাই ।
১১. উপলদ্ধ- যিতো বুজিব পৰা হৈছে ।
১২. উখলী- ধান বনা খুবলী ।
১৩. উদ্দীপ্ত- জ্বিলিকি থকা ।
১৪. উদগনি- উতসাহ দান কৰা ।
১৫. উপলদ্ধি- অনুভৱ কৰা ।
১৬. উদ্বৃত- মূঠ পৰিমাণৰ পৰা কিছু শতাংশ ৰেহাই কৰা ।
১৭. উপকাৰিতা- আনৰ বাবে ভাল কাম কৰা ।
১৮. উন্নয়ন- উ্দগতি কৰিব পৰা ।
১৯. উন্নাসিক- সকলোকে অৱজ্ঞা কৰা ।
২০. উপবিষ্ট- আসন গ্ৰহণ কৰা ।
২১. উদ্বাস্তু- যাক ।
২২. উদ্বোধন- আনুষ্ঠিক শুভ কাৰ্য় ।
২৩. উপৱীত- যজ্ঞসূত্ৰ ।
২৪. উপভোক্তা- আদৰ কৰা ।
২৫. উদ্বৃত- সাৰ পায় থকা ।
২৬. উজুটি- খোজ কাঢ়োঁতে ভৰিৰ আঙুলিত পোৱা কষ্ট ।
২৭. উপবিৱেশ- সৰমকৈ বাহিৰত মানুহ অহা ঠাই ।
২৮. উদি্ৰণ- অধিক নিৰ্গমণ ।
২৯. উছৰ্গা- সমপৰ্ণ ।
৩০. উছল- ধ্বংস হোৱা কাৰ্য ।
৩১. উজলি উঠ- উজ্জ্বল হৈ উঠা ।
৩২. উছৰ্গিত- উৰ্ছগা কৰা কাৰ্য ।
৩৩. উচ্ছ্বসিত- উল্লাসিত ।
৩৪. উত্তৰায়ন- সূৰ্যি বিষুবৰেখাৰ উত্তৰপালে কৰা গতি ।
৩৫. উই- একপ্ৰকাৰৰ পৰুৱা ।
৩৬. উচ্ছ্বাস- আনন্দৰে ভপূৰ অৱস্থা ।
৩৭. উনা- কাবোৰ শুনিবলৈ কাম পাতি থকা অৱস্থা ।
৩৮. উদ্বোধন- বিশেষ অনুষ্ঠান ।
৩৯. উদ্ভূত- উদ্ভৱ ঘটা ।
৪০. উদ্ধৃতি- যাক ওপৰলৈ টনা অৱস্থা ।
৪১. উভতি- পিছলৈ ঘূৰি অহা ।
৪২. উতশুল্ল- বহুত আনন্দত থকা।
৪৩. উচ্ছৃংখল- যিয়ে নিয়ম মানি চলে ।
৪৪. উৰুখা- ঘৰৰ চালেদি পানী সৰকি যোৱা।
৪৫. উলূ- এবিধ বিশেষ তৃণ।
৪৬. উৰহী- এবিদ পাচলি।
৪৭. উড়িয়া- উৰিষ্যা।
৪৮. উচ্চহাস্য়- শব্দ কৰি হঁহা , বৰ ডাঙৰকৈ হঁহা।
৪৯. উঁই- উংস , গুপ্ত কথাৰ উৱাদিহ , মাটিৰ তলৰ পৰা স্বাভাৱিকতে ৫০. পানী ওলোৱা বাট ৱা বিন্ধা।
৫১. উত্তীৰ্ণ- কৃতকাৰ্য , পাৰ হোবা , পৰীক্ষাত পাছ কৰা।
৫২. উচ্ছৃংখল- অবাধ্য।
৫৩. ত উন্মত্ত- হিতাহিত জ্ঞান নথক।
৫৪. উদ্ভৱ- জন্মা।
৫৫. উপলব্ধি- অন্তৰত হোৱা বোধ।
৫৬. উত্তাপ-জুই বা ৰদৰ অধিক তাপ।
৫৭. উংকণ্ঠা-উগুল-থুগুল।
৫৮. উৰ্বৰ- সাৰুৱা।
৫৯. উৎসাহ- কামত গেৰে গৈ আকৌ বেগেৰে গোছি আহা।
৬১. উৰাল উৰল- খুন্দা যতন।
৬২. উলটি- গুৰি অহা।
৬৩. উৰণ- কপোৰ পিন্ধা কাৰ্য।
৬৪. উৰুলি-পুআগ্ৰহ থকা।
৬০. উৰিপাক- বেঙ্গা- অস্থিৰ হৈ নথকা মানুহ।
৬৫. উৰ্ব্বী- পৃথিবী।
৬৬. উাহ- আনন্দ মন।
৬৭. উলুং-পাতাল- চঞ্চল।
৬৮. উল্লাল- আন্দোলন কৰা।
৬৯. উৱা- গুপ্ত কথাৰ অলপ জানিবলৈ পোৱা।
৭০. উষা- বহুত ৰাতিপুৱাই।
৭১.  উপদ্ৰব- ক্ষতি কৰা।
৭২. উপনাম- নিজৰ নামেৰে মতাৰ বাহিৰে বেলেগ নামেৰে মতা।
৭৩. উপপ্লব- বৰকৈ মনতো চঞ্চল হৈ যোৱা।
৭৪. উপনৈ- পৰ্বতৰ মাজৰ পৰা  উলাই কোনো নদিত পৰি সৰুকৈ উলাই যোৱা নৈ।
৭৫. উপভোগ- কোনো এটা বস্তু ব্যৱহাৰ কৰি থকা।
৭৬. উপৰুক্ত- আগে কৈ অহা। 
৭৭. উপযুক্ত- কোনো এটা বস্তুত পাৰ্গত।
৭৮. উপবাস- নোখোৱাকৈ থকা অৱস্থা।
৭৯. উপশান্ত- হ্ৰাস হৈ যোৱা।
৮০. উপলদ্ধি- অনুভৱ কৰা।
৮১. উপসন- উপস্থিত থকা।
৮২. উপাখ্যন- কাহিনী, গল্প, সাধু।
৮৩. উপস্থিীত- হাযিৰ হৈ থকা।
৮৪. উপায়- বুদ্ধি, কৌশল।
৮৫. উপায়ন- উপহাৰ, ডান।
৮৬. উপদেয়- যিজন লবৰ বাবে যোগ্য
৮৭. উপোঢ়- বিয়া পাতি থোৱা জন।
৮৮. উমনি- চৰাই কনি ফুতিবৰ বাবে তাপ দিয়া কাৰ্য
৮৯. উমাকান্ত- মহাদেৱ।
৯০. উভয়লিঙ্গ- স্ত্ৰীলিংগ, পুলিংগ দোয়োতাটে ব্যৱহাৰ হয়।
৯১. উভং- অবদ্ৰ।
৯২. উবৰ- মানুহৰ কথা লুটিয়াই পেলোৱা জন।
৯৩. উমাল- উম লগা।
৯৪. উঁহু- মান্তি নোহোৱা।
৯৫. উহল- অলপ উশাহ।
৯৬. উৱৈ কাঠ- ডবডবকৈ জুই জ্বলা এবিধ কাঠ।
৯৭. উন্নত- নতুন।
৯৮. উদ্ভিদ- মাটি ফাটি উলোৱা।
৯৯. উদুল মুদুল- বহুত মানুহৰ ফলত হোৱা হুলস্থূল।
১০০. উদ্ভ্ৰান্ত- পাগল, বলিয়া।
১০১. উকটি আহ- বাঁতি আবিহ খোজ।
১০২. উখুন- ওকণী।
১০৩. উখণ্ডি- অৱজ্ঞা কৰি।
১০৪. উঘৰা- উদঙা।
১০৫. উচ্চতম- সবাতোকৈ উচ্চ।
১০৬. উচ্চল- চলনশীল।
১০৭. উচিত্- ন্য়ায়।
১০৮. উজাল- উচাল।
১০৯. উচ্ছেদ্- বিনাশ।
১১০. উডুপ- ভুৰ।
১১১. উত্তৰাকাণ্ড- বাল্মিকীয়ে ৰচনা কৰা ৰামায়নৰ ৭নম্বৰৰ কাণ্ড।
১১২. উত্তৰ- প্ৰতিবচন।
১১৩. উৎপাদ- ঊৰ্ধ্বপদ।
১১৪. উদ্দীপক- জলাওঁতা।
১১৫. উদগ্ৰ- তীব্ৰ।
১১৬. উদা- ভিজা।
১১৭. উদি কৰ- খালী কৰ।
১১৮. উদ্ধাৰক্- ৰক্ষক।
১১৯. উদ্য়ান- ফুলনি।
১২০. উন- উম।
১২১. উপভোগ্য়- ভোগ কৰিব লগা।
১২২. উপশমন- অপাকৰণ।
১২৩. উপহসিত- যাক উপহাৰ কৰা হৈছে।
১২৪. উপভোক্তা- গ্ৰাহক।
১২৫. উ'ম্বা- স্বামী।
১২৬. উচটনি- উদগনি।
১২৭. উচ্চৈ- উখ।
১২৮. উটি-বুৰি- বাঢ়নী পানীত তল যা।
১২৯. উৎক্ৰামণ- উৎক্ৰমণ।
১৩০. উতি- সৌফালে।
১৩১. উৎপ্লাৱন- প্ৰধানকৈ নৃত্য়ত ব্য়ৱহৃত।
১৩২. উতল- চঞ্চল হ।
১৩৩. উদং কৰ- খালী কৰ।
১৩৪. উদ্গ্ৰন্থ- অধ্য়ায়।
১৩৫. উদ্য়োগিক মনোবিজ্ঞান- মনোবিজ্ঞানৰ জ্ঞানৰ ওপৰত আধাৰিত এটা উদ্যোগৰ দক্ষতা বৃদ্ধি কৰাৰ এক আকুল প্ৰয়াস।
১৩৬. উপক্ৰমণিকা- গ্ৰন্থৰ পাতনি।
১৩৭. উপপাপ- উপপাতক।
১৩৮. উপপথ- ঘাই বাটৰ পৰা ফাটি যোৱা বাট।
১৩৯. উপুষ্ট- মৈথুন।
১৪০. উপৰতি- বৈৰাগ্য়।
১৪১. উভং- লাজ লগা।
১৪২. উৰা- আকাশেদি লৈ যা।
১৪৩. উৰি- উই।
১৪৪. উৰহা- ধোপা গোন্ধোৱা।
১৪৫. উদ্য়ানবিদ্য়া- ফল-মূল।
১৪৬. উগ্ৰা- প্ৰখাৰ নাৰী।
১৪৭, উঁইচিলা- পাখি গজি উৰা উঁই পৰুৱা।
১৪৮. উঘাল- গুপ্ত কথা ব্য়ক্ত কৰোৱা।
১৪৯. উচ্ছলন- উছল।
১৫০. উচ্চাৰ্- মাত।
১৫১. উচ্চয়- সংগ্ৰহ।
১৫২. উদ্দীপন্- জলোৱা কাৰ্য।
১৫৩. উ- অসমীয়া স্বৰবৰ্ণমালাৰ পাঁচ নম্বৰৰ বৰ্ণ।
১৫৪. উচ্কানি- উচটুৱা।
১৫৫. উচ্ছাদন- খেদোৱা কাৰ্য।
১৫৬. উত্তট- পাৰত উপচি পৰা।
১৫৭. উদং মেল- বান্ধৰ পৰা এৰি দে।
১৫৮. উদ্দান- কঁকাল।
১৫৯. উদ্য়োগ্- চেষ্টা।
১৬০. উপগম- ওচৰলৈ অহা।
১৬১. উপ-সভাপতি- সভাপতিৰ সহায়ক।
১৬২. উভতি ধৰ- ওলোটাই প্ৰশ্ন কৰ।
১৬৩. উল্কা- জোঁৰ।
১৬৪. উহ্ন- ষাড়গৰু।
১৬৫. উলূ- খোৱাৰ পাচত দাঁত খৰিকিয়া।
১৬৬. উঁচুং- খাৰু।
১৬৭. উটাপুটা- জোটা-পোটা।
১৬৮. উদ্দাম- মুকলি।
১৬৯. উদ্য়োগপ্ৰধান- উদ্য়োগ ব্য়ৱসাহয় আগবাঢ়ি যোৱা।
১৭০. উপগিৰি- মাুহে নিৰ্মাণ কৰা পাহাৰ।
১৭১. উভতি- ঘূৰি।
১৭২. উলিয়া- বাহিৰ কৰ্।
১৭৩. উহ ওলা- সন্ধান ওলা।
১৭৪. ওপ্ৰলেপ- ওপৰৰ প্ৰলেপ।
১৭৫. উদ্য়োক্তা- যিজনে আয়োজন কৰে।
১৭৬. উদিতকমল- প্ৰস্ফুটিত পদুমফুল।
১৭৭. উপক্ৰম্- উদ্বেগ।
১৭৮. উইগ- কৃত্ৰিম চুলি।
১৭৯. উচ্চাৰিত- শব্দ কৰা।
১৮০. উটাপুটাকৈ- অনিয়া-অনি কৰি।
১৮১. উত্তম- শ্ৰেষ্ঠ।
১৮২. উদ্দিষ্ট- যাক লক্ষ্য় কৰা হৈছে।
১৮৩. উদ্ভিদবিষাক্ত- উদ্ভিদৰ ক্ষতি সাধন কৰা পদাৰ্থ।
১৮৪. উপকূলীয় পৰিৱেশ- সাগৰৰ উপকূলীয় অঞ্চলৰ বায়ুমণ্ডল।
১৮৫. উপবন্- বাৰী।
১৮৬. উপ্ত- যিটো জলসিঞ্চন কৰা হয় বিকশিত কৰিবলৈ।
১৮৭. উলাহ-বিলাহ- ৰং-ধেমালি।
১৮৮. উহেনী- ঘূপঘূপীয়া গৰম।
১৮৯. উদ্ভেদ- আৱিষ্কাৰ।
১৯০. উদাসিনতা- অনুৰাগ নথকা অৱস্থা।
১৯১. উদ্য়ত- সষ্টম।
১৯২. উদিতা- যি উদিত হৈছে।
১৯৩. উন্মুদ্ৰ- বিকশিত।
১৯৪. উকতি ফেল- ছেদেলি-ভেদেলি কৰ।
১৯৫. উচ্চ-নীচ্- প্ৰধান-অপ্ৰধান।
১৯৬. উট্- ওপঙি।
১৯৭. উজাৰ্- ধ্বংসিত।
১৯৮. উৎসহান- উৎসাহ দিয়া।
১৯৯. উদৰী- পেট বঢ়া বেমাৰ।
২০০. উপ- ওচৰ।
২০১. উপৱিষ্ট- উপবিষ্ট।
২০২. উভঙা- খহতা।
২০৩. উৰহী গোত্ৰ- মটৰ।
২০৪. উলেমা- মুছলিম সমাজৰ পণ্ডিত।
২০৫. উপল- শিল।
২০৬. উদ্য়ানকৃষি- ফুল-ফল আৰু শাক-পাচলিৰ খেতি।
২০৭. উগ্ৰগন্থী- চোকা গন্ধযুক্ত।
২০৮. উচ্ছিন্ন- সংযোগ নথকা।
২০৯. উটজ- কুটীৰ।
২১০. উৎক্ৰমণ- দেহাৱধান।
২১১. উগ্ৰসেন- কংস আৰু দৈৱকীৰ পিতৃ মথুৰাৰ ৰজা।
২১২. উতমা-উতমি সমান নোহোৱা।
২১৩. উদ্ঘাটন- উদ্ঘাটন কৰা।
২১৪. উদ্য়ম- কাৰবাৰ।
২১৫. উপকুঞ্চি- সৰু ইলাচি।
২১৬. উপশিষ্য়- শিষ্য়ৰ শিষ্য।
২১৭. উভতি- আমনি।
২১৮. উৰ্- উড়্।
২১৯. উল্কাশ্ম- উল্কা-খণ্ড।
২২০. উষ্মা- উত্তাপ।
২২১. উপৰুৱা সময়- অতিৰিক্ত সময়।
২২২. উদ্ভৱ-0 জন্ম।
২২৩. উদীচ্য়- উত্তৰ দেশীয়।
২২৪. উগ্ৰতা- প্ৰৱলতা।
২২৫. উগ্ৰস্বভাৱ- খঙাল।
২২৬. উই ধুপুৰা- উঁই হাঁফলু।
২২৭. উঁৱৈ- দেৱদাৰু গছ।
২২৮. উচটা- উৎসাহ দি।
২২৯. উচ্চাৱচ- সমান নোহোৱা।
২৩০. উতৰোল্- গুলমাল।
২৩১. উদ্ভিদ্- গজন শ্ৰেণীৰ বস্তু।
২৩২. উপপাতকী- যিয়ে উপপাতক কৰে।
২৩৩. উদ্গৰণি- উগাৰ।
২৩৪. উথান্- তাপৰ বাবে ওপৰলৈ ওপঙি অহা কাৰ্য।
২৩৫. উপগত্- উপস্থিত।
২৩৬. উপসৰ্গ- ক্ৰিয়া শব্দৰ আগত থকা প্ৰ। 
২৩৭. উটি-বুৰি ফুৰ- নিৰাশ্ৰয়।
২৩৮. উৎক্লেশ- অশান্তি।
২৩৯. উত্তমতা- ভাল গুণ।
২৪০. উদক্- জল।
২৪১. উদ্ভিদ অদ্য়নকাৰী- যিয়ে গছ-গছনিৰ বিষয়ে অধ্য়য়ন কৰে।
২৪২. উদ্বেল- সীমা অতিক্ৰম কৰা।
২৪৩. উপগুপ্ত- যিয়ে বৌদ্ধ ধৰ্ম প্ৰচাৰ কৰে।
২৪৪. উদ্গাতা- ঘোষক।
২৪৫. উঘাল- উভাল।
২৪৬. উকটি পেলা- গোপন কথা প্ৰকাশ কৰি দে।
২৪৭. উচ্চাটন- যাদুমন্ত্ৰ।
২৪৮. উজোত- মৰমতে ঢুকি পোৱা।
২৪৯. উত্তপৰোষ্ট- তলৰ ওঁঠ।
২৫০. উদু বুদু- হুদু চৰাই।
২৫১. উদ্ভিজ্জবিদ্য়া- উদ্ভিদ বিজ্ঞান।
২৫২. উন্নয়ন- উদ্গতি।
২৫৩. উপপ্ৰতি সমাহৰ্তা- ৰাজহ বিভাগৰ বিষয়া।
২৫৪. উৰাচৰ- টানকৈ মাৰি দিয়া চৰ।
২৫৫. উলা- উভলা।
২৫৬. উহোৱা-জবৰা- শুদা পানীত সিজোৱা শাক।
২৫৭. উৰ্বী- ধৰিত্ৰী।
২৫৮. উব্য়া- বাৰ কঢ়িওৱা কাম।
২৫৯. উবদ্ধ- পায়খানা।
২৬০. উপৰূপক- মূল নথকা।
২৬১. উদ্ভাসিত কৰা- দীপ্তিকৰণ।
২৬২. উগ্ৰেশ- মহাদেৱ।
২৬৩. উটজ শিল্প- কুটীৰ শিল্প।
২৬৪. উ'লছু- সোৰোপা।
২৬৫. উগ্ৰতাৰা- মা দুৰ্গাৰ এটা ৰূপ।
২৬৬. উচ্ছন্ন- ধ্বংস।
২৬৭. উৎকুন- ওকণি।
২৬৮. উতলা- উচটা।
২৬৯. উদং মূল- খালী মূৰ।
২৭০. উদ্ঘাটন- উদ্দীপক।
২৭১. উদ্ভিজ্জভোজী- তৃণভোজী।
২৭২. উপকৃত- উপকাৰ পোৱা।
২৭৩. উপপাত- হঠাতে হোৱা দুৰ্ঘটনা।
২৭৪. উপশুল্ক- ঘাৰ পাৰ হোৱা সময়ত দিবলগীয়া কৰ।
২৭৫. উভ্- ভাপ হৈ উৰি যোৱা।
২৭৬. উল্কাপিণ্ড-উজ্জ্বল পোহৰৰ দৰে আকাশৰ পৰা পৰা শিল ইত্য়াদি।
২৭৭. উহ্য়- ঊহ্য়।
২৭৮. উলামুলৱা- সাধাৰণ।
২৭৯. উদ্বেষ্টন- চাৰিও দিশ।
২৮০. উদাহাৰ- উদাহৰণ।
২৮১. উদ্বোধ- বোধৰ উদয়।
২৮২. উদ্ধাৰকাৰী- যোনে ৰক্ষা কৰে।
২৮৩. উপক পক- অধিককৈ পক।
২৮৪. উন্মজ্জন- ওপঙা কাৰ্য।
২৮৫. উদ্গীথ- সামগান।
২৮৬. উন্মেষিত- প্ৰকাশিত।
২৮৭. উপৰাগ- ৰাং সংগীতৰ এটা অংশ।
২৮৮. উভ্- থিয়।
২৮৯. উৰাবাতৰি- মুখে মুখে প্ৰচাৰ হোৱা বাতৰি।
২৯০. উলাৰ- আগফালে দাং খোৱা উলা।
২৯১. উলূৱনি- উলু বনৰ অৰণ্য়।
২৯২. উপৰূপক- বিশেষ দৃশ্যকাব্য়ক।
২৯৩. উদ্ভণ্ড- দুষ্ট।
২৯৪. উপৰ্যুক্ত- উপৰোক্ত।
২৯৫. উভঞ্জি- উঘালি।
২৯৬. উপকন্ঠ- কন্ঠৰ সমীপ।
২৯৭. উপকক্ষ- উপকোঠা।
২৯৮. উপকাৰক- হিত।
২৯৯. উন্নাদ- গৰ্জন।
৩০০. উধাৰ্- ৰক্ষা কৰ্।
৩০১. উন্মুক্ত- মুকলি।
৩০২. উজাগৰ্- সাৰ পাই থকা অৱস্থা।
৩০৩. উৎসাহিত- উদগোৱা।
৩০৪. উত্তৰাধইকাৰী- মৃত লোকৰ বস্তুৰ গৰাকী হোৱা।
৩০৫. উদিয়া- ব্য়ক্ত কৰ্।
৩০৬. উদ্ভাৱন- আৱিষ্কাৰ।
৩০৭. উধাৰ গ্ৰহণ- ধাৰ কৰা।
৩০৮. উপদৰ্শক- দ্বাৰপাল।
৩০৯. উপযোজন- বিনিয়োজন।
৩১০. উপশম্- কমি যোৱা।
৩১১.  উপাধ্যায়্- অধ্যাপক।
৩১২. উফি- মূপৰৰ ছাল ফাটি যোৱা খজুৱতি হোৱা এক একপ্ৰকাৰৰ বেমাৰ।
৩১৩. উপাম- তুলনা।
৩১৪. উপভংগ- পৃষ্ঠভংগ।
৩১৫. উদ্বিগ্নতা- ধৰফৰনি।
৩১৬. উদন্য়া- পিপাসা।
৩১৭. উৎসৱমুখৰ- আনন্দ আৰু কোলাহলেৰে ভৰি থকা।
৩১৮. উছন- ধ্বংস।
৩১৯. উজান ভাতী কৰ- বিহত কৰ।
৩২০. উচ্ছেষ- উচ্ছিষ্ট।
৩২১. উদাত্ত- মহান।
৩২২. উদ্ঘাত- প্ৰতিঘাত।
৩২৩. উদ্বুদ্ধ- যি সচেতন হৈছে।
৩২৪. উদ্ধত্- দেউপৰা।উৰ্বৰাশক্তি- প্ৰজন
৩২৫. উধাও হ- পলাই যা।
৩২৬. উফদেষ্ঠা- যইয়ে পৰামৰ্শ দিয়ে।
৩২৭. উপৰোক্ত- ওপৰত উক্তি কৰা।
৩২৮. উপানহ- খৰম।
৩২৯. উফুৰ- ওপৰ।
৩৩০. উৰজ- স্তন।
৩৩১. উমান কৰ- অনুমান কৰ।
৩৩২. উৰ্বৰাশক্তি- জন্ম দিয়া গুণ।
৩৩৩. উৰুখনি- চালেদি পানী সৰকি পৰা।
৩৩৪. উলংগট্- নাঙঠ।
৩৩৫.  উষা- পুনেই ৰাতিপুৱা অহা সময়।
৩৩৬. উহ পা- ৰহস্য় বিচাৰি ওলিওৱা।
৩৩৭. উদ্দেশ্য- কাৰণ।
৩৩৮. উদৰাময়- পেটৰ ৰোগ।
৩৩৯. উত্তৰসুৰী- ভৱিষ্যতৰ অনুগামী।
৩৪০. উদ্ভাসক- উদ্ভাসকাৰী।
৩৪১. উদ্দীপ্তা- প্ৰচণ্ডভাৱে জ্বলি থকা।
৩৪২. উদজ- পানীত জন্ম হোৱা।
৩৪৩. উৎপাত- উলংঘন।
৩৪৪. উচ্ছাস্- বৰকৈ প্ৰকাশ।
৩৪৫. উজবেক- উজবেগ।
৩৪৬. উৎকীৰ্ণ- অঁকা।
৩৪৭. উত্থান-পতন- উন্নতি-অৱনতি।
৩৪৮. উদ্ধাৰ্- তোলন।
৩৪৯. উন্নাভ- আকাশৰ সমান উচ্চতা।
৩৫০. উপৰন্তু- ইয়াৰো ওপৰি ।
৩৫১. উপযোগ- সাহায্য।
৩৫২. উদ্ধতালি- উদ্ধত হোৱা অৱস্থা।
৩৫৩. উন্মেষা- পাতলকৈ প্ৰকাশ।
৩৫৪. উন্নয়ন ন্য়াস- বিকাশৰ বাবে ৰখা পুঁজি।
৩৫৫. উদণ্ড- শাসন নথকা।
৩৫৬. উত্তৰকুৰু- ভাৰতৰ এটা নাম।
৩৫৭. উৎপাত্- দৈৱনিগ্ৰহ।
৩৫৮. উৎসাহী- উদ্য়োগী।
৩৫৯. উদম্ভৰি- আত্মম্ভৰী।
৩৬০. উকটা- লেতেৰা কাম কৰা।
৩৬১. উগত- উদয় হোৱা।
৩৬২. উকুত- বেলেগ দোষ খুচৰি ফুৰ।
৩৬৩. উচহ্- প্ৰেৰণা।
৩৬৪. উচ্চহাৰ- চৰা দাম।
৩৬৫. উজা- সোত ওপৰফাললৈ যা।
৩৬৬. উৎক- আকুল।
৩৬৭. উঠিপৰি লাগ- অধিক চেষ্ঠা কৰ।
৩৬৮. উত্তৰকোশল- পূৰণি অয়োধ্যা।
৩৬৯. উদাৰপ্ৰকৃতি- সৰল স্বভাৱ।
৩৭০. উদ্বেগ্- ভাৱনা।
৩৭১. উকচ্-কচ্- খৰখেদা।
৩৭২. উকুলিয়া- মুখৰ পৰি উলিওৱা।
৩৭৩. উছানি- ৰাক্ষহী।
৩৭৪. উণা- কাণ পাতি শুনা।
৩৭৫. উতংক- গৌতম ঋষিৰ শিষ্য।
৩৭৬. উতল-পাতল- স্থিৰ হৈ নথকা।
৩৭৭. উত্তৰা- অভিমন্য়ুৰ ভাৰ্যা।
৩৭৮. উত্তাল- প্ৰবল।
৩৭৯. উদযান- নাওঁ।
৩৮০. উদ্দীন- উড্ডয়নশীল।
৩৮১. উদ্বন্ধন- চিপজৰী।
৩৮২. উৎপাদ- উৎপাদিত সামগ্ৰী।
৩৮৩. উত্তম ধাতু- সাধাৰণতে সোণ আৰু প্লেটিনাম।
৩৮৪. উত্তৰৱাদিতা- দায়িত্ব।
৩৮৫. উদাৰ্- সৰল।
৩৮৬. উদীয়মান- প্ৰকাশমান।
৩৮৭. উদ্বোধক- চেতনাদানকাৰী।
৩৮৮. উপগমন- তিৰোতাৰ লগত সহবাস।
৩৮৯. উপদ্ৰৱ- বেলেগৰ পৰা ধ্বংস হোৱা।
৩৯০. উপৰক্ষক- শৰীৰ ক্ষক।
৩৯১. উপৰি-পত্ৰ- উপৰঞ্চি চিঠি।
৩৯২. উগ্ৰশেখৰা- গংগা।
৩৯৩. উটি- এঠাইৰ পৰা অন্য় ঠাইলৈ বাসস্থান স্থানান্তৰ কৰ।
৩৯৪. উত্য়াল- নিসনি।
৩৯৫. উভতি কৰ- আমনি কৰ।
৩৯৬. উৰত- উৰু।
৩৯৭. উলি- নিৰ্মূলন।
৩৯৮. উসমিস্- হুলস্থুল।
৩৯৯. উশাহ দে- জিৰণি।
৪০০. উপায়ুক্ত- ডি.চি.।
৪০১. উদ্দীপিত- উত্তেজিত।
৪০২. উদ্ভট- মহান।
৪০৩. উত্তৰা-পথ- আৰ্যাৱত।
৪০৪. উজন্টি- ভৰিত পৰিধান কৰা এবিধ অলংকাৰ।
৪০৫. উচ্চপদ- ওখ পদ।
৪০৬.উচ্চাভিলাষ- অধিক আশা।
৪০৭. উডুম্বৰ- নপুংসক।
৪০৮. উত্তংক- গৌতম ঋষিৰ শিষ্য।
৪০৯. উদযাপন- পালন।
৪১০. উদিমুগি- মুকলি।
৪১১. উদাৰতন্ত্ৰ- স্বাতন্ত্ৰ্য়বাদ।
৪১২. উদ্গীৰ্ণ- যিহৰ উদ্গীৰণ হৈছে।
৪১৩. উজাৰ্- খুচৰি দি।
৪১৪. উজ্য়া- সোতৰ বিপৰীতে যোৱা।
৪১৫. উজান উঠ- বেচিকৈ ওলা।
৪১৬. উটনীয়া- উটি অহা।
৪১৭. উজ্জ্বলিত- প্ৰকাশিত।
৪১৮. উঞ্চত- যৌৱন কাল।
৪১৯. উচলা- দঙা।
৪২০. উজাৰ খুৱা- চক্ খুৱাই দিয়া।
৪২১. উতথ্য়- এজন ঋষি।
৪২২. উদয়োগিক সমাজবিজ্ঞান- মানুহৰ সামাজিক আচৰণ।
৪২৩. উপকৰণ- খাদ্য়-বস্তু নিৰ্মাণ কৰিবৰ কাৰণে গোটোৱা সামগ্ৰী।
৪২৪. উপমন্ত্ৰী- মন্ত্ৰীৰ সহকাৰী।
৪২৫. উভতি নাচ- দুষ্টামি কৰ।
৪২৬. উদ্য়ানপাল্- বাৰী-চোৱা।
৪২৭. উৎসাহক- উৎসাহ দিব পৰা।
৪২৮. উত- গ্ৰথিত।
৪২৯. উত্তেজনা- উদগনি।
৪৩০. উছল- ওফন্দি উঠ।
৪৩১. উদ্ভিদমণ্ডল- বিভিন্ন বৈশিষ্টৰ উদ্ভিদৰ সংমিশ্ৰণ।
৪৩২. উদ্ভ্ৰম- বুদ্ধি নাশ।
৪৩৩. উদ্ভিদ বিস্তাৰণ- উদ্ভিদৰ প্ৰজাতিৰ প্ৰসাৰৰ সৈতে সম্পৰ্কিত বিজ্ঞান।
৪৩৪. উপশীৰ্ষ- কোনো শিৰোনামৰ অধীনত চমু শিৰোনাম।
৪৩৫. উদগৰণি লগাই-  বাঁতি আহিবলগীয়াকৈ।
৪৩৬. উৰি অহা- কোবোৰে খংমুৱা হৈ অহা।
৪৩৭. উষ্ণ- তপত।
৪৩৮. উদ্ভিদজগত- সকলো উদ্ভিদ সামৰা ক্ষেত্ৰ।
৪৩৯. উৎসাৰক- দুৱৰী।
৪৪০. উইল্- অচিয়ৎনামা।
৪৪১. উংকা- তেনেকৈ।
৪৪২. উজ্জীৱন- পুনৰ জীৱন।
৪৪৩. উতংগা- উচটা। 
৪৪৪. উকটি-হাঁহ- বৰকৈ হঁহা।
৪৪৫. উচ্চাশয়- মহান।
৪৪৬. উদল্য়া- খালী গাৰে থকা।
৪৪৭. উদ্ধাৰিলা- ৰক্ষা কৰা।
৪৪৮. উফষা-এটা শব্দৰ অন্তিম আখৰৰ আগতে।
৪৪৯. উপনিবেশবাদ- সমৃদ্ধ ঔদ্যোগিক দেশসমূহৰ দেশ বা অঞ্চলৰ বাবে ডিএ অনুমোদিত কৰাৰ নীতি।
৪৫০. উপধৰ্ম- কাল্পনিক ধৰ্ম।
৪৫১. উপনিহিত- গচ্ছিত।
৪৫২. উপলক্ষণ- চিহ্ন।
৪৫৩. উফযাম- বিয়া।
৪৫৪. উফলা- ওপঙা।
৪৫৫. উপাধান- গাৰু।
৪৫৬. উদ্য়োগপতি- যিয়ে উদ্য়োগ প্ৰতিষ্ঠা কৰে।
৪৫৭. উদাত্ত- সংগীতৰ উচ্চ স্বৰৰ বিশেষ শব্দ।
৪৫৮. উৎপাদন- বিদ্য়ুৎ উৎপাদন কৰা যন্ত্ৰ।
৪৫৯. উছুম- অলপ তপত।
৪৬০. উচাঁ- ওখ।
৪৬১. উক্মুকৰ পোৱালী- সম্ভৱ নোহোৱা কথা বা বস্তু।
৪৬২. উক্য়াস- জিৰণি।
৪৬৩. উখা- অলপকৈ পানীত সিজা।
৪৬৪. উজাৰ খা- চঁক খা।
৪৬৫. উজল- জিলিকি উঠ।
৪৬৬. উইডেৰাইট- প্ৰাকৃতিক প্ৰাকৃতিক বেৰিয়াম কাৰ্বনেট।
৪৬৭. উচাৰ্- মাত।
৪৬৮. উতল্- তাপ খাই ফুলি উঠ।
৪৬৯. উদ্ধৃতাংশ- কোনো গ্ৰন্থ।
৪৭০. উন্নীত- যিহক উন্নত কৰা হয়।
৪৭১. উগ্ৰস্বৰ- উগ্ৰকন্ঠ।
৪৭২. উচ্চাৰণতত্ত্ব- শব্দ-বিজ্ঞান।
৪৭৩. উভ্- ঘৰ আৰম্ভ কৰ।
৪৭৪. উহনিপানী- পুঙৰ দ্বাৰা নিৰ্গত হোৱা পানী।
৪৭৫. উদিত- উদয় হোৱা।
৪৭৬. উতলাংক-  যেতিয়া চাপ অপৰিৱৰ্তিত হয়, এক নিৰ্দিষ্ট উষ্ণতাত তৰল এটা সলনি হয়।
৪৭৭. উপকৰ- বিশেষ স্থানীয় কৰ।
৪৭৮.  উদাহৰণ- দৃষ্টান্ত।
৪৭৯. উপক্ৰমণ কৰ- আৰম্ভ কৰ।
৪৮০. উপনৈ- উপনদী।
৪৮১. উপেক্ষি- এৰি।
৪৮২. উৰস্ত্ৰ- বৰ্ম।
৪৮৩. উৰভ্ৰ- ভেৰা।
৪৮৪.   উপৱাসী- উপবাসী।
৪৮৫. উৰহীজাতীয়- চিৰা ফল ধৰা উদ্ভিদ।
৪৮৬. উপলা- উপল।
৪৮৮. উদ্গীৰ্ণশীল- আগ্নেয়গিৰিৰ পৰা ওলাই অহা গলিত লাভা গোট খাই সৃষ্টি হোৱা শিল। 
৪৮৯. উপকূল ৰেখৈা- তটৰেখা।
৪৯০. উদাৰমতি- বহল মনৰ।
৪৯১. উগ্ৰজাতি- নীচ জাতি।
৪৯২. উতেলি- উমৈহতীয়া।
৪৯৩. উদ্গত- সৃষ্টি।
৪৯৪. উচ্চাশা- উচ্চাকাংক্ষা।
৪৯৫. উগাণ্ডা- আফৰিকা মহাদেশত অন্তৰ্গত এখন দেশ।
৪৯৬. উথল্- পাথল্- তল-ওপৰ।
৪৯৭. উজনি- নদীৰ ওপৰৰ ফাল।
৪৯৮. উচ্চবংশ- অভিজাত বংশ।
৪৯৯. উতনুৱা- উদ্ধত।
৫০০. উদ্গতি- উন্নতি।
৫০১. উন্মোচন- মোচন।
৫০২. উপহৃত- নিৱেদিত।
৫০৩. উৰহ্- শয্যা।
৫০৪. উলু- ঘৰ ছোৱা বন।
৫০৫. উঁহু- নহয়।
৫০৬. উপেন্দ্ৰ- বিষ্ণু।
৫০৭. উপনদী- সৰু নৈ।
৫০৮. উবুৰিয়া- ওপৰৰ ফাল তল কৰি।
৫০৯. উৰপ-নৃত্য়কলাৰ এক বিশেষ অংগ।
৫১০. উপপাতক- গোবধ।
৫১১. উভচৰ- মাটি আৰু পানী দুয়োটাতে বাস কৰা প্ৰাণী।
৫১২. উৰি আহ- অধিক বেগেৰ আহ।
৫১৩. উষ্মায়ক- পক্ষীৰ কণী উমণি দিয়া যন্ত্ৰ।
৫১৪. উপশয়- বনৰীয়া জন্তুৱে বসবাস কৰা স্থান।
৫১৫. উপনাহ- কটা গাত লগোৱা মলম।
৫১৬. উবাং বাং- অৰ্থ নথকা।
৫১৭. উলিয়াই দে- ভিতৰৰ পৰা বাহিৰলৈ প্ৰেৰণ কৰাই দে।
৫১৮. উহুন্দি- বাঁজী ছাগলী।
৫১৯. উপনিকা- ভূমিকা।
৫২০. উত্থাপক- প্ৰস্তাৱক।
৫২১. উৎক্ৰান্ত- যি পাৰ হৈছে।
৫২২. উচ্চাৰক- উচ্চাৰণকাৰী।
৫২৩. উৎকন্ঠ- উৎক।
৫২৪. উতৰ- উত্তৰ্।
৫২৫. উদং- মুকলি।
৫২৬. উদ্য়ানবিলদ- শস্যৰ বিকাশৰ বিষয়ে যিয়ে অধ্য়য়ন কৰে।
৫২৭. উপৰি ব্য়য়- অতিৰিক্ত খৰচ।
৫২৮. উদ্ভণ্ডালি- দুষ্টালি।
৫২৯. উদয়কমল- নৱ প্ৰস্ফুটিত পদুম।
৫৩০. উদ্বোধন- জাগৰণ।
৫৩১. উদাৰচিতিয়া- সৰল মনৰ।
৫৩২. উপগীতি- প্ৰথম আৰু তৃতীয় পৰ্যায়ত দ্বাদশ মাত্ৰা আৰু দ্বিতীয় আৰু চতুৰ্থ পৰ্যায় হৈছে ১৫তম মাত্ৰাৰ সৈতে বিশেষ এৰিথমিয়া।
৫৩৩. উন্মনা- ব্য়াকুল।
৫৩৪. উত্ৰাৱল্- চঞ্চল।
৫৩৫. উদ্গীৰণ্- ফুটি যোৱা।
৫৩৬. উদ্ভিদ-শৰীৰবিজ্ঞান- উদ্ভিদ বিজ্ঞানৰ এটা শাখা।
৫৩৭. উঝন্টি- উজুটি।
৫৩৮. উৎক্ৰম- ক্ৰমহীনতা।
৫৩৯. উত্ৰাসন- ভীতি দৰ্শন।
৫৪০. উদ্গম-উগয়।
৫৪১. উন্মাৰ্গ- ভ্ৰষ্টাচাৰ।
৫৪২. উপজ- জন্ম হ।
৫৪৩. উচ্চপদস্থ- সম্ভ্ৰান্ত।
৫৪৪. উচ্চ- ওখ।
৫৪৫. উঁইচিৰিংগা- উচংগা।
৫৪৬. উচ্চাৰণস্থান- বাগযন্ত্ৰৰ বিভিন্ন ভাগ য'ত শব্দ উচ্চাৰণ হয়।
৫৪৭. উচংগা- কুমটিৰ দৰে এবিধ পোক।
৫৪৮. উজু- মুছলমান সম্প্ৰদায়ৰ লোকসকলে নামাজ পঢ়া আগমূহুৰ্তত হাত-ভৰি ধুৱা কাৰ্য।
৫৪৯. উত্তপ্ত- অধিক তপত।
৫৫০. উত্তৰোল- উদণ্ড।
৫৫১. উদাৰনীতি- অসংকীৰ্ণ মতবাদ।
৫৫২. উত্তুংগ- ওখ।
৫৫৩. উঠ্- থিয় হ।
৫৫৪. উগ্- লুকাই থকা কোনো কথা প্ৰকাশ পোৱা।
৫৫৫. উইল কৰা সম্পত্তি- উইলৰ দ্বাৰা পোৱা সম্পত্তি।
৫৫৬.উপশান্তি- কমা।
৫৫৭. উফাল- উচাল।
৫৫৮. উৰণ- কাপোৰ পিন্ধা কাৰ্য।
৫৫৯. উৰ্বীধৰ- পৰ্বত।
৫৬০. উশীৰ- গন্ধ।
৫৬১. উৱাদাঙা- অবিশ্বাস্য়।
৫৬২. উল্লা- উলুখেৰ।
৫৬৩. উৰ্মিলা- ৰূপৱতী।
৫৬৪. উহ্- ভূমুক্।
৫৬৫. উফা- সিজি ডাঙৰ হৈ বেছি হ।
৫৬৬. উদযাপিত- পালন কৰা হোৱা।
৫৬৭. উন্মত্ত- বলিয়া।
৫৬৮. উলূকুঁৱৰী- উলুৱনীৰ মাজত থকা এবিধ সৰু উদ্ভিদ।
৫৬৯. উভাৰ- কথা মানি নোলোৱা।
৫৭০. উপহাৰ্- সন্মান কৰি দিয়া বস্তু।
৫৭১. উচ্চতৰ- দুটাৰ ভিতৰত বহুত ওখ।
৫৭২. উ- মহাদেৱৰ নাম।
৫৭৩. উক্ত- কথিত।
৫৭৪. উচ্চাকাংক্ষা- ডাঙৰ ইচ্ছা।
৫৭৫. উত্তধইকাৰী শুল্ক- উত্তৰাধিকাৰী কৰ।
৫৭৬. উদ্ভাৱক- উৎপন্ন কৰা, আৱিষ্কাৰ কৰা।
৫৭৭. উফনিবিষ্ট- অধিষ্ঠিত।
৫৭৮. উপাৰ্জন- ঘটন।
৫৭৯. উৰণ দলং- অ'ভাৰ ব্ৰীজ।
৫৮০. উষ্ণতামাপক-থাৰ্মমিটাৰ।
৫৮১. উষ্ম- খং।
৫৮২. উলু- উৰুলি।
৫৮৩. উৰুম- মুৰি।
৫৮৪. উমাপতি- শিৱ।
৫৮৫. উৰমাল- ৰুমাল।
৫৮৬. উপলদ্ধি- অনুভৱ।
৫৮৭. উপনায়ক- গৌণ নায়ক।
৫৮৮. উধুলি-মুদুলি- বহুত মানুহ গৌট খাই থকা হুলস্থুলমুখীয়া পৰিৱেশ।
৫৮৯. উৎক্ৰোশ- ঈগল।
৫৯০. উত্তৰীয়- কান্ধত পেলাই লোৱা চেলেং।
৫৯১. উজাৰ খোৱা- নিজে আচৰিত হৈ উঠা।
৫৯২. উক- খাম কাটি ৱথকা ৰোগৰ পুনৰ উদ্ভৱ।
৫৯৩. উদ্বাহ- বিয়া।
৫৯৪. উনিকৰ- এওঁৰ।
৫৯৫.উভটি বট বুলা- ওলোটা ফালৰ পৰা কৰা।
৫৯৬. উৰহীজাতীয় গোত্ৰ- শাক-বন।
৫৯৭. উহাই- মাকৰি শাল।
৫৯৮. উপদেশ্- নিৰ্দেশ।
৫৯৯. উদাস্- বিষয়ত নিৰাগ্।
৬০০. উপকূল- সাগৰৰ তীৰ।
৬০১. উপবন্ধ- যোগাৰ।
৬০২. উপসংহাৰ্- অন্ত।
৬০৩. উপলদ্ধ- মনেৰে বুজা।
৬০৪. উৰাল্- বহল মুখেৰে এক প্ৰকাৰ খুন্দাৰ যতন।
৬০৫. উপৰোধ্- অনুৰোধ।
৬০৬. উপদ্ৰুত- নিপীড়িত।
৬০৭. উদি- অনাবৃত।
৬০৮. উদং-মূৰীয়া- শুদা-মূৰীয়া।
৬০৯. উৎকোচক- ভেটি দিয়ে।
৬১০. উঞ্ছ- হীন জীৱিকা।
৬১১. উঁইটিলা- উঁই হাফলু।
৬১২. উচটাই গাই গৰু বোওৱা- মিছা প্ৰশংসাৰে অন্য়ায় কৰা।
৬১৩. উচ্ছিত্তি- ধ্বংস।
৬১৪. উৎক্লেশ- পীড়াযুক্ত।
৬১৫. উত্তোলন- তোলা কাৰ্য।
৬১৬. উদ্দালক- এজন ঋষি।
৬১৭. উদ্য়মশীল- কাম কৰিবৰ কাৰণে যি সদায় সাজু।
৬১৮. উপপাদন- সম্পাদন।
৬১৯. উপলভ্য়তা- মাটিৰ গুণাগুণ নিৰ্ণায়ক।
৬২০. উৰহ্- পাগোতে ধূপি দুৰ্গন্ধ হ।
৬২১. উল্কা-বৃষ্টি- কেইবাটাও উল্কা একেই গতিতে পৃথিৱীত পৰা কাৰ্য।
৬২২. উহল- অলপকৈ উখহা।
৬২৩. উৰাজাহজ- বিমান।
৬২৪. উপধিক- ঠগ।
৬২৫. উপপদ- বিশেষ সমাস।
৬২৬. উপকাৰীক অজগৰে খা- উপকাৰীক উপকাৰ কৰাৰ সলনি অপকাৰ সাধন কৰা।
৬২৭. উপৰাজ-আয়ুক্ত।
৬২৮. উন্নয়নশীল- উন্নয়নৰ কাৰণে আগুৱাই যোৱা কাৰ্য।
৬২৯. উত্তীৰ্ণ- সফল হোৱা।
৬৩০. উজবেকিস্তান- ইউৰোপ মহাদেশত থকা এখন দেশ।
৬৩১. উচ্চ কুল- উচ্চ বংশ।
৬৩২. উইণ্ড শ্বিল্ড- মটৰ গাড়ীৰ সন্মুখৰ দাপোণ।
৬৩৩. উচ্চনাদ- টানকৈ চিঞৰ।
৬৩৪. উচৰ্গা- দান।
৬৩৫. উৎকক্ষয়- কোষ মৰা।
৬৩৬. উড্ডা- এবিধ গছ।
৬৩৭. উৎপাদনীয়- উৎপাদনৰ যোগ্য়।
৬৩৮. উত্তৰ-পত্ৰ- উত্তৰ-বহী।
৬৩৯. উদয়কান্তি- ঊষাকালৰ শোভা।
৬৪০. উন্মীলন- চকু মেলা কাৰ্য।
৬৪১. উত্তৰ পক্ষ- প্ৰতিবাদী।
৬৪২. উত্তৰ-মেৰু- পৃথিৱীৰ উত্তৰ সীমা।
৬৪৩. উদ্ফাল- জাঁপ মাৰা কাৰ্য।
৬৪৪. উপচীয়মান- ক্ৰমবৰ্দ্ধমান।
৬৪৫. উপমা- তুলনা।
৬৪৬. উভতালি- দুষ্টালি।
৬৪৭. উফায়ন- উপহাৰ।
৬৪৮. উমানি- সৰু মাখি।
৬৪৯. উমৰ্- বয়স।
৬৫০. উৰ্মিমালা- সমুদ্ৰৰ ঢৌৰাশি।.
৬৫১. উৱাবা- মিছা জনৰব।
৬৫২. উলম্ব- পোনে পোনে থিয় হৈ থকা।
৬৫৩. উহমিহ্- গোলমাল।
৬৫৪. উশাহ পা- কামৰ পৰা আজৰি পা।
৬৫৫. উৰেষা- উৰিষ্যা দেশ।
৬৫৬. উমাগিলা- সিহঁত।
৬৫৭. উভাৰ- উঘাল।
৬৫৮. উপযোগিতা- অভাৱ পূৰণ কৰাৰ সামৰ্থতা।
৬৫৯. উন্মোচিত- আৱৰণ গুচোৱা।
৬৬০. উত্তৰা- উত্তৰ দিশ।
৬৬১. উত্তল- মাজৰখিনি ফুলি থকা।
৬৬২. উজাগৰে- সাৰ পাই থকা।
৬৬৩. উচাল্- ওপৰলৈ কৰা গতি।
৬৬৪. উজঝক- ডাৱৰ।
৬৬৫. উ- সাধনৰ উপসৰ্গ।
৬৬৬. উকি- ৰিং।
৬৬৭. উচ্চাংগ সংগীত- ধ্ৰুপদী সংগীত।
৬৬৮. উচ্চ বেতন- উচ্চ হাৰত দৰমহা।
৬৬৯. উজীৰ- মন্ত্ৰী।
৬৭০. উৎকিৰ- বিপেক্ষক।
৬৭১. উজনিকুচিয়া- খেল।
৬৭২. উজ্জীৱিত- পুনৰ জীৱন পোৱা।
৬৭৩. উচৰিংগা- উঁইচিৰিঙা।
৬৭৪. উঠি বহা- সংকটৰ পৰা ৰক্ষা পোৱা।
৬৭৫. উত্তৰ-পূব- ঈশান কোশ।
৬৭৬. উদ্বাস্তু- গৃহহাৰা।
৬৭৭. উপনীত্- কোনো স্থান পোৱা।
৬৭৮. উন্মুখ- ঊৰ্ধ্বমুখ।
৬৭৯. উপচৰ্যা- চিকিৎসা।
৬৮০. উপৰক্ত- দুৰ্দশাগ্ৰস্ত।
৬৮১. উপাৰ্জিত- অৰ্জিত।
৬৮২. উপাংগ- চেলাউৰি।
৬৮৩. উপায়হীন- উপায় নথকা।
৬৮৪. উপান্ত- শেষ আখৰৰ আগত থকা।
৬৮৫. উপদ্ৰুত অঞ্চল- অশান্ত অঞ্চল।
৬৮৬. উদ্বাউল- উদবাউল।
৬৮৮. উদাঁত্- দাঁত্ নভঙা।
৬৮৯. উজান্- বাঢ়নী পানীৰ লগত ওলাই মাছৰ জাক।
৬৯০. উচ্ছ্ৰয়- উচ্চতা।
৬৯১. উঠনা খা- ধাৰে লৈ বস্তু কিন।
৬৯২. উৎকলাপ- এক প্ৰজাতিৰ পক্ষী।
৬৯৩. উচ্ছেদন- উচ্ছেদ।
৬৯৪. উচ্চতা- ওখ।
৬৯৫. উচতুৱা- উতনুৱা।
৬৯৬. উজ্জৃম্ভন- মুখ মেলা কাৰ্য।
৬৯৭. উৰা মাৰ্- উৰ্।
৬৯৮. উৎপীড়ন- উপদ্ৰৱ।
৬৯৯. উৎপতিত- উদিত।
৭০০. উত্তৰক্ৰিয়া- অন্ত্য়েষ্টিক্ৰিয়া।
৭০১. উচল্- সমূলি আদায়।
৭০২. উজনীয়াল- উজনি ফালৰ।
৭০৩. উখৰা- ৰস নথকা।
৭০৪. উচ্চতামেতা- এবিধ উচ্চতামাপক সঁজুলি।
৭০৫. উজবেগ- অলগদ্ধ।
৭০৬. উট্কোন- জৰী পকোৱা যন্ত্ৰ।
৭০৭. উৎপথ- অন্য়ায় পথ।
৭০৮. উত্তমৰ্ণ- যিয়ে আনক ধাৰ দিয়ে।
৭০৯. উপজিহ্য়্- আলজিভা।
৭১০. উপযুক্ত- যোগ্য়।
৭১১. উপবিধি- জোৰা দিয়া আইন।
৭১২. উপৰ-চেৰিয়া- ভৰপুৰ হৈ পৰা।
৭১৩. উপৰ্যুপৰি- প্ৰত্য়েক বাৰে।
৭১৪. উৎপত্তিবাদ- ৰস সম্পৰ্কীয় সিদ্ধান্ত।
৭১৫. উচন- উছন।
৭১৬. উখত্- উখৰা।
৭১৭. উগ্ৰ- চোকা।
৭১৮. উচ্ছোষিত- সন্তাপিত।
৭১৯. উৎকচ- বিকশিত।
৭২০. উত্তৰীয়া- উত্তৰৰ পৰা অহা।
৭২১. উদধি- সমুদ্ৰ।
৭২২. উকমুকীয়া- খেতৰ।
৭২৩. উঘ- বেঁকাৰ পৰা চিধা।
৭২৪. উজ্জ্বলতা- বিকিৰত পোহৰ।
৭২৫. উদং-মুদং- খুদা শৰীৰে।
৭২৬. উদ্গীতি- সামবেদৰ মন্ত্ৰপাঠ।
৭২৭. উপপ্লৱ- বিপত্তি।
৭২৮. উপৱীত- লগুণ্।
৭২৯. উবি- উঁই পৰুৱা।
৭৩০. উলূক- ফেঁচা।
৭৩১. উহা চুটি- চঞ্চল।
৭৩২. উবুৰি- ওপৰৰ ফাল তল হোৱা।
৭৩৩. উৰহী মাহ- এবিধ মাহ যিয়ে উৰহীৰ নিচিনা ছেই ধৰে।             
৭৩৪. উপৰি ভাগ- ওপৰৰ অংশ।
৭৩৫. উব্তী- বাঁজী ছাগলী।
৭৩৬. উলাহ্- আনন্দ।
৭৩৭. উষুম- উখুম।
৭৩৮. উৰহৰ খং ভগা চাৰিত সাৰ- অপৰাধীক শাস্তি দিব নোৱাৰি নিৰ্দোষীক শাস্তি দে।
৭৩৯. উপৱেশন্- উপবেশন।
৭৪০. উপপত্তি- স্থিৰতা ।
৭৪১. উল্কাপাত্- শূণ্য়ৰ পৰা জোঁৰৰ দৰে বস্তুৰ ধ্বংস।
৭৪২. উঠি ৰজা বহি ৰজা- যিয়ে কৰো বুলিয়েই যিকোনো কাম কৰিব পাৰে।
৭৪৩. উইকেট কিপাৰ- ক্ৰিকেটৰ অন্যতম কেন্দ্ৰবিন্দু।
৭৪৪. উদ্বোধনী- আৰম্ভণিসূচক।
৭৪৫. উপপাদ্য়- যুক্তিৰে প্ৰমাণ কৰা।
৭৪৬. উৎসৃষ্ট- ত্য়াগ কৰা।
৭৪৭. উদঁতীয়া- প্ৰথম দাঁত সৰাৰ পিচত পুনৰ নতুনকৈ দাঁত গজা।
৭৪৮. উপনিষদ- বেদৰ মূল অংশ।
৭৪৯. উপাস্তি- প্ৰাৰ্থনা।
৭৫০. উমেশ্- অতিদেৱ।
৭৫১. উপনিমিত্ত ব্য়য়- অতিৰিক্ত খৰছ।
৭৫২. উত্থাপন- মত ৰখা।
৭৫৩. উৰণীয়া- উৰি ফুৰা।
৭৫৪. উগ্ৰকাণ্ড- তিতা কেৰেলা।
৭৫৫. উচ্ছলিত- ফোঁপোলা।
৭৫৬. উদাৰতা- সৰল স্বভাৱৰ।
৭৫৭. উপখেৰীয়া- একোৱে নুবুজা।
৭৫৮. উপকৰ্ণ- কাণেৰে নুশুনিলে শুনিবলৈ ব্য়ৱহাৰ কৰা এবিধ যন্ত্ৰ।
৭৫৯. উলূম্-জুলুম্- এটাৰ ওপৰত আনটো দিয়া।
৭৬০. উণ্ বৰ্ণ- শ, স, ষ, হ- ব্য়ঞ্জণবৰ্ণৰ এই চাৰিটা বৰ্ণ।
৭৬১. উপলক্ষণা- আমি যি শব্দ শুনো।
৭৬২. উপাহাৰ- জলপান।
৭৬৩. উৰগ্- সৰীসৃপ প্ৰাণী।
৭৬৪. উষ্ণতা- গপগপনি।
৭৬৫. উলংঘ্- নমনা।
৭৬৬. উহা-মুহা- স্থিৰ হৈ নথকা।
৭৬৭. উখলী- উৰাল।
৭৬৮. উচ্চাৰ- গোবৰ।
৭৬৯. উন্মাচন- কামদেৱৰ এপাত শৰ।
৭৭০. উপধান- গাৰু।
৭৭১. উপযুক্ততা- চল।
৭৭২. উপভাষা- ভাষাৰ আঞ্চলিক তাৰতম্য, যি অঞ্চলভেদ-অঞ্চললৈ বিভিন্ন ৰূপ লয়।
৭৭৩. উবায়- সি।
৭৭৪. উৰ্- পিন্ধ।
৭৭৫. উণ্- ঠাণ্ডাৰ অভাৱ।
৭৭৬. উলামুলাকৈ- অসাৱধানৰূপে।
৭৭৭. উমাই-উমাই- উমি-উমি।
৭৭৮. উংঘা- নিয়ম নমনা।
৭৭৯. উপদেশক্- উপদেশ দিওঁতা।
৭৮০. উপ্লুঙা- অলপ।
৭৮১. উপেক্ষা- পৰিহাৰ।
৭৮২. উৰুণ- উৰাল।
৭৮৩. উপজি-পুৱা- দোকমোকালি।
৭৮৪. উপযোগী- যোগ্য়।
৭৮৫. উপাচাৰ্য- কুলপতি।
৭৮৬. উৎকুল- কুলৰ ওপৰৰ ভাগ।
৭৮৭. উকনা-বাকৰা- ওখ-চাপৰ।
৭৮৮. উচ্ছিদ্য়মান- ধ্বংস হৈ থকা অৱস্থা।
৭৮৯. উটপক্ষী- এবিধ দীঘল ডিঙিৰ চৰাই।
৭৯০. উপলক্ষ- ছল।
৭৯১. উভতি চা- ঘূৰি পেলাই চা।
৭৯২. উতীয়া- সুৰোপা।
৭৯৩. উচ্চাটন- অপসাৰণ।
৭৯৪. উগ্ৰ কন্ঠ- তিতা স্বৰ।
৭৯৫. উদক ভেঁটাৰখীয়া পতা- ভক্ষকক ৰখীয়া পতা।
৭৯৬. উবুৰি খা- ওপৰৰ ফাল তল হোৱা।
৭৯৭. উৰহী গছৰ ওৰ- ৰহস্য়।
৭৯৮. উৱায়- সি।
৭৯৯. উবুৰি খাই পৰ- বহুত মানুহ গোট হৈ বিপদত সহায় কৰ।
৮০০. উপনিষ্ঠিকা- অনামিকা আঙুলি।
৮০১. উগ্ৰবীৰ্য- অধিক শক্তি থকা।
৮০২. উৎক্লেশক- কষ্টদায়ক।
৮০৩. উঃ- দুখ বুজোৱা মাত।
৮০৪. উৎকীৰ্ণ লিপি- শিলত অংকণ কৰা লিপি।
৮০৫. উপকথা- মিছা সাধু।
৮০৬. উগ্ৰমূৰ্তি- ভয়ংকৰ আকাৰ।
৮০৭. উউপকথা- মিছা সাধু।
৮০৮. উধঃ- গাইৰ গুহাৰ।
৮০৯. উচ্চৈশ্ৰৱা- স্বৰ্গৰ দেৱতা ইন্দ্ৰৰ অশ্ব।
৮১০. উদ্য়োগ পৰ্ব- মহাভাৰতৰ এটা পৰ্ব।
৮১১. উগ্ৰধন্বা- ভয়ংকৰ ধনু হাতত লৈ থকা মহাদেৱ।
৮১২. উৰন্ত চাকি- আকাশত উৰি থকা শিলৰ আকৃতিত জ্বলি থকা চাকি।
৮১৩. উলংগ- নাঙঠ।
৮১৪. উৰুক-মুৰুক- আনন্দ।
৮১৫. উলাহ মাৰ্- দাঙিবৰ কাৰণে ওপৰলৈ চিপ মাৰ্।
৮১৬. উমানে-উমানে- অনুমানতে।
৮১৭. উৰস্ত্ৰান- কবচ।
৮১৮. উপনিমিত্ত- অতিৰিক্ত কাৰণ।
৮১৯. উত্থান- ওপৰলৈ উঠা।
৮২০. উচ্চহৃদয়- উচ্চমন। 
৮২১. উগ্ৰপন্থীী- হিংসাৰ দ্বাই যিয়ে লক্ষ্য়ত উপনীত হ'ব বিচাৰে।
৮২২. উঁই-পৰুৱা- এবিধ পোক।
৮২৩. উগ্ৰ গন্ধ- নাকত বহুতকৈ ধৰা গোন্ধ।
৮২৪. উচ্চাভিলাষী- মূখ্য হ'বলৈ বাসনাযুক্ত।
৮২৫. উগ্ৰসেৱিত- বিপদ হ'ব বুলি সম্ভাৱনা থকা।
৮২৬. উৎকোচদান- ভেঁটী দিয়া কাৰ্য।
৮২৭.উত্তৰ-পথ- ভাৰতৰ উত্তৰ অঞ্চল।
৮২৮. উখুমা-উখুম- উখুমা বস্তৰ দৰে গোন্ধ ওলোৱা।
৮২৯.উইক-এণ্ড- সপ্তাহটোৰ শেষত ছুটীৰ দিন। 
৮৩০. উচ্চ প্ৰযুক্তি- পদ্ধতি আদি ব্য়ৱহাৰ কৰা।
৮৩১. উছৰগীয়া- উছৰ্গা।
৮৩২. উত্তৰায়ন- সূৰ্যই উত্তৰ দিশে গতি কৰা কাল।
৮৩৩. উপধা.ক- দেউতা।
৮৩৪. উপান্থি- কোমল হাড়।
৮৩৫. উমান- গম।উ
৮৩৬. উভুনাপা- কোনো কামৰ একো পৰামৰ্শ নোপোৱা।
৮৩৭. উফমাতা- দ্বিতীয় মাতৃ।
৮৩৮. উৰণ্- উড়ন্।
৮৩৯. উমানন্দ- অসমৰ কামৰূপ জিলাৰ এটা মন্দিৰ।
৮৪০. উপচ্ছদ- আৱৰণ।
৮৪১. উত্তৰংগ- তৰংগযুক্ত।
৮৪২. উপৰি কৰ- অতিৰিক্ত কৰ।
৮৪৩. উৰহী- এবিধ পাচলী।
৮৪৪. উট্- এবিধ দীঘল ডিঙিৰ জন্তু।
৮৪৫.উদাৰমনা- কপট নৰখা।
৮৪৬. উদ্ভিজ্জ- বৃক্ষ, লতা, গুল্ম ইত্য়াদি।
৮৪৭. উপন্য়াসিকা- সৰু উপন্য়াস। 
৮৪৮. উপেক্ষিত- সন্মান লাভ নকৰা।
৮৪৯. উপাদেয়- ল'বৰ উপযোগী।
৮৫০. উমুৱা- উমণি দিওৱা।
৮৫১. উপচিতি- উন্নতি।
৮৫২. উদয়শংকৰ- শংকৰৰ আবিৰ্ভাৱ।
৮৫৩. উপনয়ন্- লগুণ দিয়া কাৰ্য।
৮৫৪. উবাৰ্- শূন্য়।
৮৫৫. উলুমৈৰা- এবিধ বনত থকা পক্ষী।
৮৫৬. উপলক্ষ্য়ে- কাৰণে।
৮৫৭. উথপ্থপ্- লৰালৰি।
৮৫৮. উপাৰি- উঘালি পেলোৱা।
৮৫৯. উলকি- উৰাল।
৮৬০. উপনগৰ্- ডাঙৰ চহৰৰ দিশৰ অংশ।.
৮৬১. উন্মত্ততা- পাগলামি।
৮৬২. উৎপত্তি- জন্ম।
৮৬৩. উন্মীলিত্- মেলা।
৮৬৪. উপভোগ- ব্য়ৱহাৰ।
৮৬৫. উচ্চ ভাষী- উচ্চ কন্ঠ।
৮৬৬. উকা- ফুল নথকা।
৮৬৭. উচ্চ-মনা- বিশাল মনযুক্ত।
৮৬৮. উকৰ্ণিকা- সত্য়ৰ ওপৰত প্ৰতিষ্ঠিত নোহোৱা বাতৰি।
৮৬৯. উপশান্ত- কমি য়োৱা।
৮৭০. উবাধি- কথাত মান্তি নোহোৱা।
৮৭১. উলমুলনি- মিছা আকাংক্ষা।
৮৭২. উুং পাত্লা- চঞ্চল।
৮৭৩. উষ্মভাস- দিবাকৰ।
৮৭৪. উম- জুই, ৰ'দ ইত্য়াদিৰ পৰা লোৱা তাপ।
৮৭৫. উৰ্মিল- তৰংগযুক্ত।
৮৭৬. উপধি- অসাধুতা।
৮৭৭. উপৱাৱে- উপবাসে।
৮৭৮. উমেদ- প্ৰত্য়াশা।
৮৭৯. উপন্য়াস্- কাল্পনিক চৰিত্ৰ।
৮৮০. উদাসিন- বৈৰাগী।
৮৮১. উৎক্ষেপণ- ওপৰলৈ  মাৰি দিয়া।
৮৮২. উপকাৰ্- হিত।
৮৮৩. উলটা- বিপৰীত।
৮৮৪. উষ্ম কাল- জহকাল।
৮৮৫. উপসনা- প্ৰাৰ্থনা।
৮৮৬. উন্মাৰ্গগামী- ভূল পথেৰে যোৱা।
৮৮৭. উত্তেজক- উদগাই দিয়া।
৮৮৮. উঘা- তাঁত বোৱাত ব্য়ৱহাৰ কৰা এবিধ সঁজুলি।
৮৮৯. উচ্চাৰ্যমান- যি কথা উচ্চাৰণ কৰা হয়।.
৮৯০. উগাৰ্- পেটৰ পৰা মুখেদি ওলোৱা বতাহ।
৮৯১. উকা- উক দে।
৮৯২. উগ্ৰজাতীয়তাবাদ- নিজৰ জাতিটোৱেই সৰ্বশ্ৰেষ্ঠ।
৮৯৩. উখনা উখনি- বাদ বিবাদ।
৮৯৪. উচ্চবাচ্য়- চিঞৰি কোৱা কথা।
৮৯৫.উচুপ্- ফেঁকুৰি কান্দ।
৮৯৬. উচ্চবিত্ত- ধনিক শ্ৰেণী।
৮৯৭. উৎকল- উৰিষ্যা প্ৰদেশ।
৮৯৮. উত্তৰ- মহাভাৰতৰ এটা চৰিত্ৰ।
৮৯৯. উদৰ্- গতি কৰ।
৯০০. উধাতু- ভয়ত বিতত।
৯০১. উন্তি- পূৰুষে কাণত পৰিধান কৰা কঁৰীয়া।
৯০২. উপঘাম- বিয়া।
৯০৩. উপত্য়কা- ভৈয়াম।
৯০৪. উদৰিণী- গৰ্ভৱতী মহিলা।
৯০৫. উন্নতমনা- সৰল মনৰ।
৯০৬. উঝান্তি- বেমাৰৰ পৰা সুস্থ হ'বলৈ ভৰিত পিন্ধা এবিধ সঁজুলি।
৯০৭. উগাৰ্-ছাৰ্- পূৰণি অপকাৰ কৰা কথা প্ৰকাশ কৰা।
৯০৮.উৎকৃষ্ট- মহান।
৯১০. উদ্ভাসন- আলোকিত কৰা।
৯১১. উজান মাৰ- নতুন পানীত উটি অহাউঠা মাছ ধৰ।
৯১২. উগাৰ্ মাল্- মুখেদি বায়ু ওলোৱা।
৯১৩. উৎকৃত্ত- কৰ্তিত।
৯১৪. উত্তোলক- পতাকা উত্তোলক।
৯১৫. উতৰা-উতৰি- এটাই আনটোক দিয়া উত্তৰ।
৯১৬. উত্তেজিত- আগ্ৰহী।
৯১৭. উজ্জয়িনী- মালত দেশত অন্তৰ্গত অৱন্তী চহৰ।
৯১৮. উৎসাহ্- কোনো কামৰ বাবে দিয়া প্ৰেৰণা বা সাহস।
৯১৯. উড়ীছ- শয্যা।
৯২০. উচ্চবৰ্গ- ওখ খাপৰ কৰ্মচাৰী।
৯২১. উজনি-মুৱা- উজনিলৈ মুখ কৰি থকা।
৯২২. উগ্ৰকপাল্- অধিক সৌভাগ্য়।
৯২৩. উচ্চায়- উচ্চ।
৯২৪. উৎকলিকা- ফুলৰ কলি।
৯২৫. উচ্চাৰণ বিভ্ৰাট- উচ্চাৰণত ভূল।
৯২৬. উইকেট- এজন বলাৰে বেটছমেনৰ ফালে বলটো দলিয়াই দিয়ে। মাজত এটা দীঘল আয়তাকাৰ ফিল্ড পিচ আছে। শেষত তিনিটা খুটা। 
৯২৭. উঘুল্-থুগুল্- মনত চিন্তা হোৱা।
৯২৮. উত্- বিশেষ উপসৰ্গ।
৯২৯. উৎপাৰ- উবাৰ পাৰ।
৯৩০. উচ্চাৰণ্- মাত।
৯৩১. উৎসৱ- সামাজিক, ধৰ্মীয়, ঐতিহাসিক, আনন্দ আদিৰ অনুষ্ঠান।
৯৩২. উঝন্টি- ভৰিৰ আঙুলিত পিন্ধা আঙঠি।
৯৩৩. উৎক্ৰান্তি- উলংঘন।
৯৩৪. উত্তাপ- সূৰ্য বা জুইৰ তাপ।
৯৩৫. উৎকেন্দ্ৰ- দুটা বা তাতকৈ বেছি কেন্দ্ৰবিন্দু থকা।
৯৩৬. উত্তৰাষাঢ়া- একৈশ সংখ্যাৰ নক্ষত্ৰ।
৯৩৭. উদগনি- প্ৰেৰণা দিয়া।
৯৩৮. উৎকৰ্তিত- উৎকৃত্ত।
৯৩৯. উপবাস্- লঘোন।
৯৪০. উলটি- ঘূৰি।
৯৪১. উষ্মধ্বনি- ঘৃষ্ট ধ্বনি।
৯৪২. উঠলু- ফিতাহি মৰা।
৯৪৩. উগ্ৰসেনে বুদ্ধি মাধৱত নোসোধা- সংকটৰ সময়ত উপযোগী লোকৰ পৰাও পৰামৰ্শ নোলোৱা।
৯৪৪. উজকাৰ- হেকান পৰা।
৯৪৫. উৎকূৰ্দন- ওপৰৰ পৰা ধ্বংস।
৯৪৬. উদ- এবিধ মাছ খোৱা নেল-জাতিৰ জন্তু।
৯৪৭. উন্নয়ন খণ্ড- উন্নয়নৰ বাবে লোৱা প্ৰশাসনীয় বিশেষ খণ্ড।
৯৪৮. উপৰীয়া- কাৰো লগত সম্পৰ্ক নথকা।
৯৪৯. উপপঞ্জীয়ক- পঞ্জীয়কৰ সহকাৰী বিষয়া।
৯৫০. উৱাল- বড়োসকলে ব্য়ৱহৃত উৰাল।
৯৫১. উৰঃস্থল- বুকু।
৯৫২. উপপত্নী- বিয়া নপতা পত্নী।
৯৫৩. উপ-প্ৰধানমন্ত্ৰী- প্ৰধানমন্ত্ৰী নথকা অৱস্থাত তেওঁৰ কাম কৰা এজন সহকাৰী প্ৰধানমন্ত্ৰী।
৯৫৪. উবৰ্- সন্মানীয় লোকৰ কথা নেৰাখ্।
৯৫৫.উৎক্ৰম- ব্য়াকৰণ ব্য়ৱহাৰ হোৱা শব্দ।
৯৫৬. উগ্ৰশ্ৰৱা- দুৰ্যোধনৰ ভাতৃ।
৯৫৭. উঁই-হাফঁলু- উঁইয়ে তোলা মাটি। 
৯৫৮. উচ্চাত্মিকা মনোভাৱ- নিজকে বেলেগতকৈ বহুত ওপৰৰ বুলি ভৱা।
৯৫৯. উঁইচিৰিংগাই ৰঙতে উৰে- ভাল জিলিকি থকা বস্তু দেখিলে কোনো কামৰ বস্তু বুলি ভৱাটো ভূল তেনেকুৱা।
৯৬০. উচ্চাৰণীয়- কোৱাৰ উপযোগী।
৯৬১. উপধাতু- ধাতুকল্প।
৯৬২. উপাসক্- প্ৰাৰ্থনা কৰোঁতা।
৯৬৩. উমৈহৰ- বহুত লোকৰ অধিকাৰ।
৯৬৪. উলফ্ৰাম- টাংষ্টেন ধাতুৰ বেলেগ নাম।
৯৬৫. উৰগ ৰাজ- সাপৰ ৰজা বাসুকী।
৯৬৬. উবাজুৱা- হুলস্থুল।
৯৬৭. উপালম্ভ- অসন্মান।
৯৬৮. উপযোগ্য়- উচিত।
৯৬৯. উন্মাদনা- উত্তেজনা।
৯৭০. উপগ্ৰহণ- দখল কৰা।
৯৭১. উৎকেন্দ্ৰিক- অস্বাভাৱিক আচৰণ।
৯৭২. উ- কুকুৰা।
৯৭৩. উচ্চতম ন্য়ায়ালয়- সৰ্বোচ্চ বিচাৰালয়।
৯৭৪. উজুটি খা- ভৰিৰ সন্মুখত খুন্দা খা।
৯৭৫. উত্তৰবাদী- পদকীয়া।
৯৭৬. উৎকাকা- প্ৰত্য়েক বছৰে পোৱালী দিয়া গাইগৰু।
৯৭৭. উত্তৰ- অধিক।
৯৭৮. উপজি বৰালি- জন্মতেই জ্ঞানী লোকৰ জ্ঞান থকা।
৯৭৯. উপাধি- খিতাপ্।
৯৮০. উপস্থাপক- প্ৰস্তাৱক।
৯৮১. উভয় কোল- ইফাল সিফাল ভেদি যোৱা।
৯৮২. উশাহ ল- কামৰ পৰা ৰেহাই পা।
৯৮৩. উৰুচ- মুছলিম সম্প্ৰদায়ৰ লোকে ৰাতি কোৰাণ পঢ়া।
৯৮৪. উপনাম্- সামান্য় নাম্।
৯৮৫. উদ্দেশ্যধৰ্মী- কোনো উদ্দেশ্য সন্মুখত ৰাখি কৰা।
৯৮৬. উধান বহা দিয়া- কাম বন নকৰা।
৯৮৭. উদবাউল- কোনো কথাত অধিক গুৰুত্ব দি পগলাৰ নিচিনা হোৱা।
৯৮৮. উৎসদ- উৎসদ নামৰ বিশেষ নৰক।
৯৮৯. উগ্ৰবুদ্ধি- তীক্ষ্ণবুদ্ধি।
৯৯০. উকমুকনি- অত্যাধিক ঘাম ওলোৱাত উশাহ ল'বলৈ অক্ষম অনুভৱ কৰা।
৯৯১. উখা-মুখাকৈ- অকস্মাত।
৯৯২. উগ্ৰকপালী- অধিক ভাগ্য়ৱন্ত।
৯৯৩. উকিয়া- উকি মাৰ।
৯৯৪. উৎকৰ- ধানৰ দ'ম।
৯৯৫. উৎপস্য়মান- যি জন্ম হ'ব।
৯৯৬. উত্তৰ ৰাগ- ৰাতি ১২ বজাৰ পৰা দিনৰ ১২ বজালৈ গোৱা ৰাগ।
৯৯৭. উত্তম পূৰুষ- প্ৰথম পূৰুষ।
৯৯৮. উৎকোচ- উপকাৰ পাবৰ বাবে আশাৰে ৰৈ থকা।
৯৯৯. উচ্ছিষ্ট- এৰেহা।
১০০০. উচ্চ মন- সৰল মন।
১০০১. উচ্ছোষণ- যিয়ে শোষণ কৰে।
১০০২. উৎকৰ্ষসাধন- মহান হোৱা কাৰ্য।
১০০৩. উকাই-উকাই- এনেয়ে।
১০০৪. উইণ্ড- কোনো প্ৰ'গ্ৰামৰ মূল স্ক্ৰীণৰ তলত দেখা পোৱা সৰু-ডাঙৰ পৰ্দা।
১০০৫. উচ্চৰোল- আটাহ।
১০০৬. উজুটিত পৰি মৰা-অধিক দুৰ্বল হৈ পৰা।
১০০৭. উতনুৱা- এন্দুৰ জাতীয় এবিধ জন্তু।
১০০৮. উদ্গ্ৰহণ- কৰ।
১০০৯. উৰস- বুকু।
১০১০. উলাই- তুচ্ছ বোধ।
১০১১. উৱা-তুৱা- কোনো বিষয়ৰ আঁতি-গুৰি।
১০১২. উপান্ত- ধ্বংস।
১০১৩. উদ্ভাৱিকা শক্তি- নতুন বস্তু প্ৰস্তুত কৰা।
১০১৪. উকৰ- মহুৰা ইত্য়াদিৰ পৰা সূতা উলিয়াই টানি আন।
১০১৫. উজলা-দঁতা- দঁতাল।
১০১৬. উৎসৰ্গ- মন্ত্ৰ উচ্চাৰণ কৰি ব্ৰাহ্মণ বা দেৱতাক কৰা উপাসনা। 
১০১৭. উদাল-মাটি- ঘৰৰ চাৰিওদিশৰ খালী মাটি।
১০১৮. উবাহ- নখৰ কাষৰ পৰা ওলোৱা কঠিন আঁহ।
১০১৯. উবুনা- জাবৰ-জোঁথৰেৰে অপৰিষ্কাৰ কৰি থোৱা অৱস্থা।
১০২০. উন্নয়ন পৰিকল্পনা- বিকাশৰ বাবে লোৱা যোজনা।
১০২১. উৎকম্প- অধিককৈ কঁপা।
১০২২. উখা-মুখা- নিচিন্ত মনেৰে কাম কৰি থকা।
১০২৩. উচাটন- উৎকন্ঠা।
১০২৪. উইণ্ড স্ক্ৰীণ- গাড়ী মটৰত চলকৰ সন্মুখ অংশত চালকৰ মুখামুখিকৈ থকা এখন খিৰিকী।
১০২৫. উচ্চাংগ হস্ত- নাচি থকা অৱস্থাত হাতেৰে আঁকা বিশেষ ভংগিমা।
১০২৬. উপধাতু- গাৰ পৰা ওলোৱা ঘাম।
১০২৭. উপযোগিতা- যোগ্যতা।
১০২৮. উমৈহতীয়া বজাৰ- অভিন্ন বজাৰ।
১০২৯. উৰন্ত ছাই-  জীৱাশ্ম ইন্ধন জ্বলোৱাৰ পিছত  উৎপন্ন হোৱা ছাই।
১০৩০. উহ্ ল- কোনেও নজনাকৈ বুজি পা।
১০৩১. উৰন্তেকীয়া- উৰিব পৰা হোৱা।
১০৩২. উফাল মাৰ- আছাৰ মাৰি উঠ।
১০৩৩. উহ যা- উজ্জয়িনী অহাৰ সময়ত মাছৰ সংযম।
১০৩৪. উ- গোন্ধ কমি কমি নাইকিয়া হ।
১০৩৫. উপপুৰাণ্- ১৮খন মূল পূৰাণৰ বাহিৰে অন্য় ওঠৰখন বেলেগ পুথি।
১০৩৬. উচ্চৈঃস্বৰ- উচ্চৰৱ।
১০৩৭. উজাৰ্- বহুত জন্তুৱে একেলগে খোৱা চক্।
১০৩৮.উহুল্-মুহুল্- উখল-মাখল।
১০৩৯. উমাকান্ত- মহাদেৱ।
১০৪০. উপপতি- কোনেো নজনাকৈ বা কোনেও গম নোপোৱাকৈ লোৱা পৈ।
১০৪১. উপৰিসৌধ- ভিত্তিৰ ওপৰত গঢ়ি তোলা মিনাৰ।
১০৪৩. উলূৱা- এটা ৰোগ য়িয়ো বুকু-পিঠি খোচ মাৰি ধৰে।
১০৪৪. উষ্ণা চাউল- উহুৱা চাউল।
১০৪৫. উপায়- যাৰ পৰা কোনো কাম কৰা সম্ভৱ হয়।
১০৪৬. উৎপ্ৰসৱ- গৰ্ভপাত।
১০৪৭. উত্তৰোত্তৰ- লাহে লাহে।
১০৪৮. উদ্বোধিত- যাৰ বোধৰ উদয় হৈছে।
১০৪৯. উপলংঘা- তুচ্ছ কৰা কাৰ্য।
১০৫০. উৰহা- পাগি জোল কৰ।
১০৫১. উলূপী- মহাভাৰতৰ কুন্তীৰ পুত্ৰ অৰ্জুনৰ পত্নী।
১০৫২. উৎসুক- কাম কৰিবৰ বাবে আনন্দৰে আগুৱাই যোৱা।
১০৫৩. উত্তানপাদ- ধ্ৰুৱৰ দেউতাক।
১০৫৪. উদগা- প্ৰেৰণা দি।
১০৫৫. উন্মাদ- চেৰা বলিয়া।
১০৫৬. উপাদান- সঁজুলি।
১০৫৭. উমি উমি- অতি অলপ।
১০৫৮. উলূ'মা- উলূৱনিৰ আশ্ৰয়ত থকা এটা প্ৰজাতিৰ ময়ুৰ পক্ষী।
১০৫৯. উষা- উখা।
১০৬০. উমা- কণীৰ ওপৰত পৰি তাপ দিয়া।
১০৬১. উলোমূলো- ব্য়স্ত হৈ থকাৰ সময়ত বেলেগে দিয়া অশান্তি বা আমণি।
১০৬২. উস্- দুখ বুজোৱা মাত।
১০৬৩. উমৈহতীয়া- বহু লোকৰ থকা অধিকাৰ।
১০৬৪. উব্বীৰূহ- গছ। 
১০৬৫. উধাৰ- ধাৰ।
১০৬৬.উৰ্মি- দৈহিক বাসনা।                                                           
১০৬৭. উশীনৰ- ৰজা শিৱিৰ পুত্ৰ।
১০৬৮. উভলি মূৰত শোৱা- টান পালেই এৰি দিয়া।
১০৬৯. উদ্য়োগ সংস্থা-  ব্যৱস্থাপনা আৰু সম্প্ৰসাৰণৰ জৰিয়তে গঠন হোৱা সংস্থা।
১০৭০. উত্তৰণ- পাৰ হোৱা।
১০৭১. উচল্-পাচল্- সুখত স্থিৰ হৈ নথকা অৱস্থা।
১০৭২. উৎকন্ঠিত- চিন্তা কৰি থকা।
১০৭৩. উত্থিত- উৎথিত।
১০৭৪. উদাত্ত সুৰ- উচ্চ সুৰ।
১০৭৫. উনএ' কালি- যি সম্ভৱ নহয়।
১০৭৬. উপদ্ৰৱকাৰী- কষ্ট দিয়া। 
১০৭৭. উপযাচ- আনে নিবিচৰাকৈ নিজে দিব বিচৰা।
১০৭৮. উপজীৱিকা- যাৰ দ্বাৰা মানুহে জীৱন নিৰ্বাহ কৰে।
১০৭৯. উপাংগ- এবিধ শিঙা।
১০৮০. উনিয়া-উনি লাগ- মৌখিকভাৱে যুঁজিবলৈ।
১০৮১. উধনীয়া কঁঠাল- উধানটোৰ সমান ডাঙৰ কঁঠাল।
১০৮২. উপজি গোটা ভাত গিলা- কোনো বৃহৎ কাম লাহে লাহে কৰিবলৈ এৰি একেবাৰতে কৰিব বিচৰা।
১০৮৩, উভাৰি- কথা নেমানি।
১০৮৪. উৰুগুৱে- দক্ষিণ আমেৰিকা মহাদেশৰ অন্তৰ্গত এখন দেশ।
১০৮৫.উৱাদিহ্- অনুসন্ধান।
১০৮৬. উপসেৱক- অভ্যাসগত।
১০৮৭. উপৰস- হেঙুল।
১০৮৮. উপস্থিত- আগত অহা।
১০৮৯. উল্লোল- ঢৌ।
১০৯০. উপত- উপচি যা।
১০৯১. উপবৃত্তাকাৰ- সম্পূৰ্ণভাৱে বৃত্তাকাৰ নোহোৱা।
১০৯২. উদয় কাল- চন্দ্ৰ বা সূৰ্য উদয় হোৱা সময়।
১০৯৩. উৎপন্- লাভ।
১০৯৪. উত্তৰ কাল্- ভৱিষ্যত কাল।
১০৯৫. উপচাৰ্- আসন। 
১০৯৬. উফদান- কাম কৰি দিয়াৰ বাবে দিয়া উপহাৰ।
১০৯৭. উত্তৰ প্ৰদেশ- উত্তৰ ভাৰতৰ এখন ৰাজ্য়।
১০৯৮. উপচয়- বৃদ্ধি।
১০৯৯. উভি- বাষ্পীভৱন।
১১০০. উৰুল ধাতু উৰুল মন দি- মনটো অধিককৈ স্থিৰ হৈ থকা।
১১০১. উৱা- গোপনীয় কিবা এটাৰ সামান্য তথ্য।
১১০২. উভহাঁ ধৰ- ত্ৰুটি বিচাৰিবলৈ।
১১০৩. উপক্ষাৰ- ক্ষাৰক। 