
১. ঊণ- জন্তুৰ নোমৰপৰা তৈয়াৰী সূতা।

২. ঊধ- ওপৰলৈ যোৱা।

৩. ঊৰুমি- হুলস্থুল।

৪. ঊষা- অনুৰুদ্ধৰ ঘৈনী।

৫. ঊৰ্ধস্থ- মুখ্য।

৬. ঊৰ্ধগতি- ওপৰলৈ গতি।

৭. ঊধৰ পৰা মূৰলৈ- এটামূৰৰ পৰা আনটোমূৰলৈ।

৮. ঊনচত্বাৰিংশ- আঠত্ৰিছৰ পিছৰ সংখ্যা।

৯. ঊজাৱতী- গমগাৰ আন এটা নাম।

১০. ঊষৰ- সাৰ নথকা মাটি।

১১. ঊৰ্ধস্থিতি- উচ্চ ঠাই।

১২. ঊৰ্জ- কঙালী বিহু যি মাহত হৈ।

১৩. ঊষ- সাৰ থকা মাটি।

১৪. ঊঢ়া- বিবাহীত মহিলা।

১৫. ঊনশ- পাঁচকুৰী এক কম।

১৬. ঊৰ্ধলিংগ- মহাদেৱ।

১৭. ঊৰ্মিলা- লক্ষ্মণৰ ঘৈনী।

১৮. ঊধ্মুধ্- আগগুৰি লোৱা।

১৯. ঊৰ্ধচাপ- ওপৰৰ পৰা বল প্ৰয়োগ কৰা।

২০. ঊধা- ওপৰৰলৈ ডঙা।

২১. ঊস্- বেদনাদায়ক মাত।

২২. ঊনৈছত বা বলা- আনন্দত আত্মহাৰা হোৱা।

২৩. ঊনত্ৰিশত- ডেৰকুৰীৰ এক কম।

২৪. ঊৰ্ধশ্বাস- ফেঁপাই থকা।

২৫. ঊন্চল্লিশ্- দুকৰি কম।

২৬. ঊৰ্ধৰেতা- শিৱ।

২৭. ঊৰ্মি- পানীৰ তৰংগ।

২৮. ঊৰ্জৱতী- ৰজা প্ৰিয়ব্ৰতাৰ জীয়ৰী।

২৯. ঊনাশী- পাচঁকুৰীলৈ একুৰী এক কম।

৩০. ঊৰ্ধগামী- ওপৰলৈ গতি কৰা।

৩১. ঊৰ্ধহনু- এডাল হাড় যিয়ে ওপৰ পাৰি দাঁত ধৰি ৰাখে।

৩২. ঊনপঞ্চাশ- এক কম পঞ্চাশ।

৩৩. ঊৰুফলক- ঊৰুৰ অন্তস্থ হাড়।

৩৪. ঊৰ্ধে- ওপৰলৈ।

৩৫. ঊৰ্ধতন- প্ৰশাসন ওপৰ বিভাগৰ ওপৰৰ পদটো।

৩৬. ঊধামুধাকৈ- কোনো নভবা-নিচিন্তাকৈ।

৩৭. ঊধামুধা- ভাবি নোচোৱাকৈ কৰা।

৩৮. ঊৰ্ধবাহু- কোনো কাম কৰিবলৈ প্ৰস্তুত।

৩৯. ঊহিনী- গোট খোৱা।

৪০. ঊৰ্ধপাতন- তাপৰ ফলত কঠিন পৰা চিধাই গেছীয় অৱস্থালৈ বা গেছীয়ৰ পৰা চিধাই কঠিনলৈ পৰিবৰ্তন হোৱা প্ৰক্ৰিয়া।

৪১. ঊৰ্-বান্ধ- পেটৰ নাৰীৰ নলী গোট খাই ওপৰলৈ উঠি অহা।

৪২. ঊৰ্ণায়ু- মকৰা।

৪৩. ঊৰু- ফেৰা।

৪৪. ঊলুক- পেচক।

৪৫. ঊনবিংশ- বিশলৈ এক কম।

৪৬. ঊৰ্ধপুণ্ড- চকুৰ ওপৰৰ চেলাউৰিৰ পৰা ওলাই যোৱা ৰেখা।

৪৭. ঊনৈশ- বিশৰ এক কম।

৪৮. ঊৰ্ধদৃষ্টি- ওপৰলৈ চোৱা কাম।

৪৯. ঊলূপী- ডলফিন।

৫০. ঊন্পঞ্চাশ্- পঞ্চাশলৈ এক কম।

৫১. ঊৰ্ণনাভ- মকৰা।

৫২. ঊৰ্মিময়- ঢৌ কোবোৱা।

৫৩. ঊহনী- বাঢ়নী।

৫৪. ঊৰ্ধপুৰুষ- পূৰ্বপুৰুষ।

৫৫. ঊধ- মুখ্য।

৫৬. ঊণী- জন্তুৰ নোমেৰে তৈয়াৰ কৰা সূতাৰে কৰা।

৫৭. ঊৰ্ণা- নোম।

৫৮. ঊনত্ৰিংশ- ত্ৰিশৰ এক কম।

৫৯. ঊৰ্জধৰা- গংগাৰ আন এটা নাম।

৬০. ঊধস্য- গাখীৰ।

৬১. ঊষাপৱন- মৃদুবতাহ।

৬২. ঊন্ষাঠি- ষাঠিৰ এক কম।

৬৩. ঊদ্ফাই- ঘুমুৰ।

৬৪. ঊৰ্মিকা- তৰংগ।

৬৫. ঊননবৈ- এশৰ এঘাৰহ কম।

৬৬. ঊৰ্ধক্ষিপ্ত সমভূমি- সমুদ্ৰতলি উপৰলৈ উঠি আহি নিম্ন ভূমি গঢ়ি তোলা।

৬৭. ঊনপঞ্চাছ বায়ু চৰ- মনৰ স্থিৰতা হেৰা।

৬৮. ঊৰ্বস্থি- ঊৰতৰ হাড়।

৬৯. ঊনত্ৰিশ- আঠাইছৰ পিচৰ সংস্যা।

৭০. ঊৰ্মি- শৰীৰ  আৰু প্ৰাণৰ ধৰ্ম।

৭১.  ঊণসত্তৰ- তিনিকুৰী ম বেছি।

৭২. ঊৰ্ধকেশ- চুলি ওপৰলৈ দৈঙ খাই থকা।

৭৩. ঊহ্য- কোনো শব্দৰ অৰ্থ কৰিবলৈ কোনো পদ লুকাই থকা।

৭৪. ঊনৈশ-বিশ- দুটা সংস্য়াৰ ইফাল সিফাল।

৭৫. ঊৰ্মিমালা- ঢৌৰাশি।

৭৬. ঊতি- উপভোগ।

৭৭. ঊৰ্ধনেত্ৰ- উচ্চাভিলাষী।

৭৮. উঢ় যা- মতা-মাইকী সন্মিলিত হ।

৭৯. ঊণ- কম।

৮০. ঊনবিংশতি- বিশৰ এক কম।

৮১. ঊনচত্বাৰিংশত- চল্লিশৰ এক কম।

৮২. ঊনসপ্ততিতম- আঠষষ্টিৰ পিছৰ সংস্যা।