১). ঋণ মুক্তি- ধাৰ মাৰি দিয়া।

২). ঋজু- সৰল। 

৩). ঋভুক্ষ- স্বৰ্গ।

৪). ঋক্ষা- শ্ৰেষ্ঠা।

৫). ঋতি- গতি।

৬). ঋষ্ট- যি শুভ নহয়।

৭). ঋজু ৰেখা- যিডাল ৰেখা পোন।

৮). ঋকথ- সম্পত্তি।

৯). ঋণ গ্ৰহণ- ধাৰ লোৱা।

১০). ঋ- অসমীয়া স্বৰবৰ্ণমালাৰ এটা বৰ্ণ।

১১). ঋষিমণ্ডল- ঋষি-মুনিথকলে আশ্ৰয় লোৱা স্থান।

১২). ঋষী- ঋষীৰ পত্নী।

১৩). ঋচীক- ভৃগুবংশৰ ঋষি।

১৪). ঋণ চিহ্ন- বিয়োগ চিন।

১৫). ঋতুগান- ঋতুৰ বিষয়ে বাখ্যা থকা গান।

১৬). ঋষভী- পূৰুষৰ গুণ থকা মহিলা।

১৭). ঋষিপঞ্চমী- ভাদ মাহৰ শুক্লপঞ্চমী।

১৮). ঋত্ত নৃত্য়- অসমৰ নেপালী জনগোষ্ঠীৰ লোকসকলৰ মাজত চলি থকা নৃত্য়।

১৯). ঋকাৰ্- ঋ বৰ্ণ।

২০). ঋজু ৰেখ গতি- পোহৰৰ ৰশ্মিৰ সৰল গতি।

২১). ঋণাত্মক- ৰশ্মি যিয়ে কিছু অভাৱ বা ক্ষতি প্ৰকাশ কৰে।

২২). ঋমা- ৰত্ন।

২৩). ঋতম্ভৰা- সঁচা কোৱা মহিলা।

২৪). ঋজু কোণ- ১৮০॰।

২৫). ঋক- যাৰ পৰা দেৱতাক প্ৰাৰ্থনা কৰা হয়।

২৬). ঋদ্ধি-সিদ্ধি- যাৰ সম্পত্তি আৰু সৌভাগ্য় আছে।

২৭). ঋক্ষচক্ৰ- নক্ষত্ৰচক্ৰ।

২৮). ঋণ লগ্নী- বেচৰকাৰী প্ৰতিষ্ঠানৰ নিচিনাকৈ চৰকাৰেও জনসাধাৰণৰ পৰা লোৱা ধন।

২৯). ঋতুদীপা-  বসন্ত হৈছে বতৰৰ ফলাফল।

৩০). ঋদ্ধ- সমৃদ্ধ।

৩১). ঋষিপ্ৰোক্ত- ঋষিয়ে যেনেকুৱাকৈ কয় তেনেকুৱাকৈ।

৩২). ঋগ্বেদ্- চাৰিখন বেদৰ ভিতৰত প্ৰথমখন বেগ।

৩৩). ঋতবৰ্ধন- সঁচাৰ বিকাশ।

৩৪). ঋতগতিক্ৰম- ৰশ্মি।

৩৫). ঋগ্বেদী- য়িয়ে ঋগবেদ জানে।

৩৬). ঋষিশ্ৰাদ্ধ- ঋষিৰ কৰ্তব্য় শ্ৰাদ্ধ।

৩৭). ঋতুসংহাৰ- মহাকবি কালিদাসে লিখা ৬টা ঋতুৰ বিষয়ে বৰ্ণনা থকা এখন সংস্কৃত কাব্য়গ্ৰন্থ।

৩৮). ঋণ্- ধাৰ।

৩৯). ঋকভাগী- সম্পত্তিৰ উত্তৰাধিকাৰূী।

৪০). ঋষ্য়মুখ- বান্দৰৰ ৰজা সুগ্ৰীৱ থকা এটা পৰ্বত।

৪১). ঋণ-পত্ৰ- খত।

৪২).  ঋণগ্ৰস্ত- অধিক ধাৰ হোৱা।

৪৩). ঋত- গতিশীল।

৪৪). ঋতুপ্ৰবাস- ঋতু সলনি হোৱাৰ লগে লগে পোহনীয়া জন্তুৰ সৈতে ৰাজহুৱা প্ৰজনন

৪৫). ঋতুস্নিগ্ধা- ঋতুৰ আকৰ্ষণীয় সৌন্দৰ্য।

৪৬). ঋতুতত্ত্ব- বিজ্ঞানৰ এটা শাখা যি ঋতুৰ পৰিৱৰ্তনৰ সময়ত জীৱৰ শাৰীৰিক আৰু আচৰণগত পৰিৱৰ্তন কৰে।

৪৭). ঋষভ্- ষাড় গৰু।

৪৮). ঋণ্-চোৰা- ধাৰ কৰাৰ পিছত মিছা কথা কোৱা।

৪৯).  ঋতুপালন-।

৫০). ঋণদ্বাৰ- বিদ্য়ুৎকোষৰ ঋণাত্মক তড়িৎদ্বাৰ।

৫১). ঋতুপৰ্ণ- অযোধ্যাৰ সূৰ্যবংশৰ এজন ৰজা।

৫২). ঋক্ষ যোগ- কোনো সময়ত নক্ষত্ৰৰ মিলন।

৫৩). ঋতুশ্ৰী- ঋতুৰ প্ৰকাশিত শোভা।

৫৪).  ঋণ খাতা- বেংকৰ পৰা ধাৰ লোৱা ঋণ বহী।

৫৫). ঋষভধ্বজ- মহাদেৱ।

৫৬). ঋতম্ভৰ- ঈশ্বৰ বিষ্ণু।

৫৭).  ঋষিকল্প- ঋষিৰ নিচিনা।

৫৮). ঋ- স্বৰ্গ।

৫৯). ঋণী- ধৰুৱা ।

৬০). ঋষা-ঋষি- ৰং-ধেমালিৰে।

৬১). ঋক্ষনাথ- জোন।

৬২). ঋজুৰোহিত- স্বৰ্গৰ দেৱতা ইন্দ্ৰৰ ৰঙা ৰঙৰ ধনুখন।

৬৩). ঋতম্ভৰা- গংগাৰ নাম এটা।

৬৪). ঋঃ- দানৱ।

৬৫). ঋণ ব্য়ৱস্থাপনা-বজাৰত নতুন ঋণ কাৰ্ড লৈ পৰিশোধ ঋণ ফ্ৰীজ কৰাৰ চৰ্ত।

৬৬). ঋতীয়া- নিন্দা।

৬৭). ঋচ্- বেদত থকা মন্ত্ৰ।

৬৮). ঋশ্য়কেতু- কামদেৱ।

৬৯). ঋতুচৰ্যা- বিভিন্ন ঋতুত খাদ্য়ৰ অভ্যাস।

৭০). ঋজ্বী- সহজ-সৰহ মহিলা।

৭১). ঋণ-লেখ্য়- খত।

৭২). ঋগ্বেদ সংহিতা-  ঋক বেদৰ স্তোত্ৰ আৰু প্ৰাৰ্থনা সংগ্ৰহ।

৭৩). ঋণ-  কৃতজ্ঞতাৰ বন্ধন যুগ।

৭৪). ঋভু- বুধিয়ক।

৭৫). ঋতুমতী- ৰজস্বলা।

৭৬). ঋতুহৰিতকি- ছয়টা ঋতুত সৈন্ধৱ।

৭৭). ঋষ্যশিংগ- পহুৰ দৰে শিং থকা এজন মুনি।

৭৮). ঋতুকাল- ৰজস্বলাৰ সময়।

৭৯). ঋক্ষৰ- পুৰোহিত।

৮০). ঋতা- চিৰন্তন।

৮১). ঋষ্টি- শুঙ নোহোৱা।

৮২). ঋক্ষৰাজ- ভালুকৰ ৰজা।

৮৩). ঋক্ষদ্বীপ- নক্ষত্ৰৰ প্ৰভা।

৮৪). ঋতব্ৰত- সত্য় পথত থাকি সঁচা কোৱাতোৱেই যাৰ ব্ৰত।

৮৫). ঋতুলিংগ- যি লক্ষনৰ দ্বাৰা ঋতু অহা বুলি গম পোৱা যায়।

৮৬). ঋত- উপযোগী।

৮৭). ঋতগ- দুখন ভৰিত ঘূৰ্ণন আৰু ভৰৰ সৈতে খোজ কাঢ়িব পৰা জন্তু।

৮৮). ঋতুস্নান- ৰজস্বলা হোৱাৰ পাছত স্নান কৰা।