১. একাঠী- দুহাত দিঘ।
২. এবুলীয়া- এবাৰ ৰং দিয়া।
৩. এবাইছ্ দে- বহুত মাৰ।
৪. একাধিক- এতাটকৈ বেছি।
৫. একে- বেলেগ নহয়।
৬. একেবাৰে- এবাৰতে।
৭. একে-  বেলেগ নহয়।
৮. একেতৰী- মিহলী কৰা।
৯. একেশ্বৰ- লগ নোহোৱা।
১০. এঙেৰুৱা- আঙৰৰ দৰে কুলা।
১১. একেলগে- লগ লাগি থকা।
১২. এঙনি জেঙনি- বুজিব পৰা নোজোৱা কথা।
১৩. এঘৰিয়া- অকলশৰে বেলেগ এঠাইত ঘৰ বনাই থকা।
১৪. এগলধা- ডিঙিলৈকে ভৰহিল থকা।
১৫. এডিতৰ- সম্পাদক।
১৬. এদোগেদো- গা-গধুৰ লাগি থকা।
১৭. এতেকে- এই কাৰণে।
১৮. এমূৰীয়া- কোনো বস্তুৰ
১৯. এৰদীয়া- একে দিনাই শুকোৱা।
২০. এৰাল- জন্তু বান্ধা দিঘল ৰচি।
২১. এচেৰেঙা- নগন্য মান।
২২.. এংকৰি- এনেকৈ।
২৩.. এইখিনি- ইমানখিনি।
২৪.. এইপোন- এইফালে।
২৫.. এ'তে- ইয়াত।
২৬.. এউৰী- গোৱালপৰীয়া লোকগীত।
২৭. একপদ-পদপথী।
২৮. একনিষ্ঠ- বুদ্ধদেৱৰ এটা নাম।
২৯. একত্ৰ- একেখন স্থানতে থকা।
৩০. একতিল- নাওমান।
৩১. এআঁঠু- আঁঠুলৈকে তল যোৱা।
৩২. একছুৰীয়া- ধাৰাসাৰে।
৩৩. একাদশ্- এঘাৰ।
৩৪. একাদিক্ৰমে- একৰ পাচত দুই।
৩৫. একাচি- এখোপ।
৩৬. একেই- সদৃশ।
৩৭. একেমুখী- একেফালে গতি কৰা।
৩৮. একেজানি- এই নিমিত্তে।
৩৯. এগ্লা- এইবিলাক।
৪০. এখা- আষি।
৪১. এখে- এই ঠাই।
৪২. এখনিকে্ দুখনি কৰি- অতিৰঞ্জিত কৰিবলৈ।
৪৩. এখেলায়- অকলে।
৪৪. এক্সটেনছন- প্ৰসাৰ।
৪৫. একাব্দা- এবছৰীয়া চেউৰী।
৪৬. একেবাহঁৰ্ কাকৈ- একে স্বভাৱৰ।
৪৭. একিল- এখুন্দা।
৪৮. একদেহ- একাত্মা।
৪৯. এইড্চ- এবিধ দোৰাৰোগ্য় ৰোগ।
৫০. এঅনা- দুয়োখন হাতেৰে দিয়া বস্তুৰ জোখ।
৫১. একত্ৰিশ- ত্ৰিশৰ পিচৰ সংখ্যাতো।
৫২. একেথৰে- স্থি হৈ থকা।
৫৩. এগেই- হেৰা।
৫৪. এখনেই- এইমাত্ৰ।
৫৫. এক্সিলা- কাষলতিৰ তল।
৫৬. এঘৰীয়া- সমাজে এৰি দিয়া।
৫৭. এজলাচ- আদালত।
৫৮. এছেবাং- ইমান।
৫৯. এছ.বি.আই- বাৰতীয় ষ্টেত বেঙ্ক।
৬০. এডেও- এজাপঁ।
৬১. এনাই- বুঢ়ী আই।
৬২. েন.অ.চি.- আপত্তিবিহীন পমানপ্ৰত্ৰ।
৬৩. এনতে- এনেকৈ।
৬৪. এনলাৰ্জ- ডাঙৰ কৰা।
৬৫. এফলীয়া- এপালৰ।
৬৬. এপাহ- এক পাহ।
৬৭. এন্থোৰ- ইহঁতৰ।
৬৮. এয়া- এই বস্তু।
৬৯. এমুখীয়া- এফালে মুখ থকা।
৭০. এৰা-বোটাল- বেলেগ এৰি থোৱা কোনো বলস্তু বুটলি ল।
৭১. এসত্তৰ- সত্তৰৰ পিছৰ সংখ্যাটো।
৭২. এ্য়াজেল্ল্য়া- সাধাৰণ।
৭৩. এৰি- এবিধ উদ্ভিদ।
৭৪. এৰোপ্লেন- আকাশীযান।
৭৫. এমিবা- আদ্য়প্ৰাণী।
৭৬. এণ- হৰিণৰ এবিধ সৰু প্ৰজাতি।
৭৭. এঠেঙীয়া বগলী- বিচনী।
৭৮. এজহা- জোখৰ একক।
৭৯. এগ- হেৰি।
৮০. একেধাৰে- একেলগে।
৮১. একাঙি- অৰ্দ্ধাংগী।
৮২. একদা- এক ফালে।
৮৩. এই ওনা ডেৱা- কামৰ প্ৰথম ক্ষেপত বিফল হোৱা।
৮৪. একগুঁৱা- কেৱল নিজৰ কথাত লাগি থকা।
৮৫. একপক্ষীয়- মাত্ৰ এটা পক্ষ জড়িত।
৮৬. একদেৱ- পৰমেশ্বৰ।
৮৭. এ'দ- তত।
৮৮.  এই কাৰণে- এই নিমিত্তে।
৮৯. একজিট- কম্পিউটাৰৰ বিশেষ কামাণ্ড।
৯০. একনায়কতন্ত্ৰী- স্বৈৰতন্ত্ৰী।
৯১. একাদশ ৰুদ্ৰ- মহাদেৱ।
৯২. একশৰণীয়া- এজন দেৱতাত আশ্ৰয় লোৱা।
৯৩. একাতি- এফলীয়া।
৯৪. একাহিক- একেদিনাই উৎপত্তি।
৯৫. একেপন্থী- একেই ধৰ্মীয় বিশ্বাস বা মতবাদ।
৯৬. এগু- ইগু।
৯৭. এখন্তেকীয়া- অলপ সময়ৰ।
৯৮. এছ্টেক- অসম বিজ্ঞান।
৯৯. এন্টিজেন-  এক পদাৰ্থ যি মানৱ শৰীৰৰ ৰোগ প্ৰতিৰোধ ক্ষমতা বৃদ্ধি কৰে।
১০০. এন.চি.চি.- ৰাষ্ট্ৰীয় শিক্ষাৰ্থী বাহিনী।
১০১. এদো-গেদো- বেগী নোহোৱা।
১০২. এনাএৰ'ব- বায়ুৰ অবিহনে জীয়াই থাকিবলৈ সক্ষম কোনো প্ৰাণী।
১০৩. এনিমা- আত্মা।
১০৪. এন্তেকাল- মৃত্য়ু।
১০৫. এবিহা- কুৰিৰ লেখ।
১০৬. এমনেছিয়া- স্মৃতি হেৰোৱা।
১০৭. এৰকম- এনেদৰে।
১০৮. এষ্ট্ৰ'ফটোমিট্ৰি- মহাকাশৰ গ্ৰহ, নক্ষত্ৰবোৰৰ উজ্জ্বলতা থাকে।
১০৯. এহে- আছৰিত ভাৱ প্ৰকাশক শব্দ।
১১০. এলা-পাক- কোনো জগৰ নকৰা।
১১১. এষাৰ- অলপীয়া কথা।
১১২. এমফি- বড়ো জনগোষ্ঠীৰ লোকসকলৰ বিশেষ তৰোৱাল।
১১৩. এদানি মাৰ- পাশা খেলত এবাৰ গুটি মাৰ।
১১৪. এছাট্- এছাৰিডালেৰে এবাৰ দিয়া কোব।
১১৫. এছলট্- মাৰ-পিট।
১১৬. এজমা- হাপানী বেমাৰ।
১১৭. একাষাৰ- অলপ কথা।
১১৮. একিনা- অলপ।
১১৯. একাহাৰ- দিনে মাত্ৰ এবাৰ আহাৰ খোৱা।
১২০. একাগ্ৰ- একে কথাতে লগোৱা।
১২১. একপাদ- একচৰণ।
১২২. একজাত- নতুন স্বভাৱ।
১২৩. একদৃষ্টি- মহাদেৱ।
১২৪. এইয়া- আগত থকা মানুহ বা বস্তু।
১২৫. একনায়ক- এজন গৰাকী।
১২৬. একলা- অকল। 
১২৭. একেধ্যানে- একেৰাহে।
১২৮. একে কলৰ-  একেলগে খেলিমেলি কৰা অমিল বস্তু।
১২৯. এক্সপাৰ্ট- বিশেষজ্ঞ।
১৩০. এচেছ'ৰ- যি কৰ নিৰ্ধাৰণ কৰে।
১৩১. এছ.পি.এম- বায়ুত ভাহি থকা পদাৰ্থকণা।
১৩২. এটোপ- কোনো জুলীয়া বস্তুৰ এক বিন্দু।
১৩৩. এদঁতীয়া- এফলীয়া।
১৩৪. এনি- এই পোনে।
১৩৫. এম্ফিষ্ট'ম- এক প্ৰজাতিৰ চেপেটা পলু।
১৩৬. এৰুৱা- ত্য়াগ কৰা।
১৩৭. এৰাহা- ইয়াত।
১৩৮. এমুটৰি- এলকহল বা সেই পৰিমাণৰ।
১৩৯. এলাহ্- আলাহ্।
১৪০. এস্- আৰাম।
১৪১. এহেৰুৱা- আহাৰ মাহত জন্ম হোৱা।
১৪২. এমেছাৰ- শিল্পীৰ দল।
১৪৩. এনঠে- ইহঁত।
১৪৪. এন্টিছেপছিছ- বেক্টেৰিয়া নিৰ্মূল।
১৪৫. এক্সট্ৰিম- চূড়ান্ত সীমা।
১৪৬. একাষি- একাখি।
১৪৭. এখন- এটা।
১৪৮. একাদশত বৃহস্পতি- শুভ-দশা।
১৪৯. একাশীতিতম- আশীৰ পৰৱৰ্তী।
১৫০. একোঁহীয়া- একণীয়া।
১৫১. এছেছেছ- ইমান বৃহৎ।
১৫২. এডিটৰ- বাতৰিকাকত।
১৫৩. এদপালি- এদূমুহা।
১৫৪. এবেলীয়া- আধাদিনীয়া।
১৫৫. এ্য়াৰাণ- নিস্তাৰ।
১৫৬. এৰিষ্ট'টল- প্ৰাচীন গ্ৰীচৰ বিখ্যাত দাৰ্শনিক।
১৫৭. এৱা- ধুনীয়া।
১৫৮. এষণা- অন্বেষণ।
১৫৯. এহি- এই।
১৬০. এৰ্- পৰিহাৰ কৰ।
১৬১. এব্ৰেছন- অতিশয় ঘঁহাৰ ফলত হোৱা আঘাত।
১৬২. এপলেট- এটা সৰল কম্পিউটাৰ প্ৰগ্ৰাম।
১৬৩. এবটালি- এপিটন।
১৬৪. এয়াৰ গ্ল'- বায়ুমণ্ডলত অলপ সময়ৰ বাবে উজলি উঠা দীপক।
১৬৫. এম্বুলেটৰী- এনেকুৱা অৱস্থা য'ত ঘূৰি ঘূৰি থাকিব পাৰে।
১৬৬. এৰীয়া- এৰী পলুৰ পৰা হোৱা। আৰু এবাৰ এৰা।
১৬৮. এৰা- খাই এৰি যোৱা।
১৬৯. এবৰছন- গৰ্ভপাত। পৰিষদ।
১৭২. এগৈ- অকণমান।
১৭৩. এক্কা- এটা ঘোঁৰাৰ দ্বাৰা চলা দুচকীয়া গাড়ী।
১৭৪. একাক্ষৰ- এখ ধ্বনি সমষ্টি।
১৭৫. একমনা- একেটা বস্তুতে মন লগাই থকা।
১৭৬. এং এং মাই- জিলি।ষ
১৭৭. এংল' ছ্কেস্ন- ইংলেণ্ডলৈ অহা জাৰ্মানীৰ পৰা দুটা জাতিৰ মিলনত যি জাতিৰ সৃষ্টি হৈছিল।
১৭৮. একচেলে্ঙা- একেধৰণে।
১৭৯. একমৰা দি- আধামৰা হ।
১৮০. একে কথাকে চেপেটা কৰ- একেটা কথাতে বাৰে বাৰে লাগি থকা।
১৮১. এচিষ্টেন্ট এডিটৰ- সহকাৰী সম্পাদক।
১৮২. এচঁহীয়া- কোনো বস্তু ফালি দিওতে এটা অংশ ডাঠ আৰু অন্য় এক অংশ পাতল হোৱা।
১৮৩. একভিতি- একেলগে।
১৮৪. একগোট- একত্ৰিত।
১৮৫. একাগ্ৰতা- মন লগা অৱস্থা।
১৮৬. একে- অবিলগ।
১৮৭. এঘৰ- এটা পৰিয়াল।
১৮৮. এছপিৰিন- গাৰ বিষ।
১৮৯. এচিটানিলিড- বগা ৰঙৰ এবিধ গোন্ধ নথকা পাওডাৰ।
১৯০. এডিপ'ছিছ- শৰীৰত চৰ্বীৰ পৰিমাণ বঢ়া।
১৯১. এনকাউন্টাৰ- মুখামুখি।
১৯২. এনিমা মুন্দি- পৃথিৱীৰ আত্মা।
১৯৩. এপাীল শেনে খোৱা- অধিক বেয়া অৱস্থা বা গতি হোৱা।
১৯৪. এবেলি- এবাৰ।
১৯৫. এৰা বোটলা শব্দ- শব্দৰ সংগ্ৰহ।
১৯৬. এসাঁজ- এবাৰ গ্ৰহণ কৰা আহাৰ।
১৯৭. এহাতে চাপৰি নাবাজে- কাজিয়া মাত্ৰ এজন দায়ী কাৰণে নহয়।
১৯৮. এৰাৰুট- যিয়ে আপত্তি কৰে।
১৯৯. এপিছ'ড- ঘটনা প্ৰবাহৰ একোটা ভাগ।
২০০. এমবস্তু- তথাস্তু।
২০১. এনিকি- এইফালে।
২০২. এদাঁতি- এমূৰ।
২০৩. এডেও দুডেও- লাহেকৈ এখোজ দুখোজ কৰি আগবাঢ়ি।
২০৪. এচেঞ্চ- শৰীৰ বা কাপোৰত লোৱা সুগন্ধি।
২০৫. এক্টিনিয়াম- এবিধ তেজষ্ক্ৰিয় ধাতু।
২০৬. এগল্ধা- পাত্ৰটোৰ ডিঙিলৈকে ভৰা।
২০৭. এছৰাজ- পাঁচডাল তাঁৰ থকা এবিধ বিশেষ বাদ্য়যন্ত্ৰ।
২০৮. এঠাবড়- এঠা ওলোৱা বৰগছ।
২০৯. এন'এছিছ- যি সংবেদনত উপলদ্ধি নহয়।
২১০. এপালি দিয়া- এসেকা দিয়া।
২১১. এলি- না-সকলৰ আলু।
২১২. এষষ্টি- ষাঠিৰ লগত এক যোগ হোৱাৰ পাছত পাচৰটো সংখ্যা।
২১৩. এহেলৈ- এই ফাললৈ।
২১৪. এগ্ৰাফিয়া- এবিধ মগজুৰ বিকাৰ যাৰ বাবে মানুহে লিখিব নোৱাৰা হৈ পৰে।
২১৫. একৈশ- বিশৰ পিছৰটো সংখ্যা।
২১৬. এগৰা- এটা।
২১৭. এচিষ্টেন্ট কষঅটিউন মেন- সাজ-সজ্জাৰ।
২১৮. এচালন- কোনো বস্তু এবাৰ ভগীাই দিয়া কাৰ্য।
২১৯. এনবেল'প- চিঠি-পত্ৰ ভৰাই দিয়া খাম।
২২০. এপাহ্- উপকাৰ।
২২১. এফাল- এটা দিশ।
২২২. এনিমূৰীয়া- চেপেটা মূৰীয়া।
২২৩. এংজাইটি নিউৰ'ছিছ- এবিধ মানসিক বেমাৰ।
২২৪. একত্ৰতা- একলগ হোৱা।
২২৫. একিল খালে এবুধি চেপা- ঠেকা খোৱাৰ পিছত অভিজ্ঞতা হোৱা।
২২৬. এখনীয়া- এতৰপীয়া।
২২৭. এচহীয়া মানুহগ- এটা কথাতে লাগি থকা লোক।
২২৮. এঠেৰুৱা বন- এবিধ ঔষধি গছ।
২২৯. এন্ধাৰ- পোহৰ নথকা।
২৩০. এফালে- কোনো স্থানলৈ।
২৩১. এৰোঁ নেৰোঁ- কৰোঁ নকৰোঁ।
২৩২. এৱাঁ- নাকত হোৱা এবিধ বেমাৰ।
২৩৩. এহেৰ্-তেহেৰ্- অ'ৰ-ত'ৰ।
২৩৪. এৰা পাত- এৰা গছৰ পাত।
২৩৫. এবডাক্টৰ- শৰীৰৰ প্ৰধান স্থানৰ পৰা আঁতৰি যোৱা।
২৩৬. এমা-ডিমা- আমা-ডিমা।
২৩৭. এৰা বোটলা- বিচাৰি অনা।
২৩৮. এলাবাং- কামত নলগা।
২৩৯. এহত- এতিয়া।
২৪০. এবিলাক- 'আনন্দৰাম বৰুৱা ভাষা কলা সংস্কৃতি সংস্থা'।
২৪১. এলোপেথিক-এলোপেথি বিষয়ক।
২৪২. এশিকনি- শাস্তি।
২৪৩. এলুচীয়া- এতৰপীয়া।
২৪৪. এসেকা- চোটোকা।
২৪৫. এশ- নিৰানব্বৈৰ পিছৰ সংখ্যাটো।
২৪৬. এহান- কৃপা।
২৪৭. এলেহুৱা- সৰপা।
২৪৮. এফ'নিয়া- মাত ভগা।
২৪৯. এবেলীয়াকৈ- দিনটোৰ অৰ্ধ অংশত।
২৫০. এৰা পাত খোৱা- ছাগলীয়ে এৰা পাত খাদ্য় হিচাপে গ্ৰহণ কৰে অৰ্থাৎ ছাগলীৰ দৰে সকলোতে কথাকে কৈ ফুৰা।
২৫১. এলবুমিন- কণীৰ বগা অংশ।
২৫২. এবম্প্ৰকাৰে- এনেদৰে।
২৫৩. এঠেঙীয়া- মাত্ৰ এখন ভৰি থকা।
২৫৪. এ'তুতিমান- এই পৰিমাণৰ।
২৫৫. একতীৰ্থী- একে ধৰ্মৰ।
২৫৬. একাঘ্নী- দেৱৰাজ ইন্দ্ৰই মহাৰথী কৰ্ণক প্ৰদান কৰা  এপাত অস্ত্ৰ।
২৫৭. একাণে সোমাই একাণে ওলোৱা- শুনাৰ লগতেই পাহৰি যোৱা অৱস্থা।
২৫৮. একে-আগী- একেবিধৰ।
২৫৯. এখাত-দীঘল আৰু নমনীয় কিবা বুজাবলৈ ব্যৱহাৰ কৰা হয়।
২৬০. এজাহাৰ- কোনো ঘটনাৰ সম্পৰ্কে আৰক্ষীক ওচৰত দিয়া লিখিত গোচৰ।
২৬১. এখৰা-দুটা পাঁজৰ একেলগে জোৰকৈ বান্ধি ৰখা কাৰ্য।
২৬২. এঠলীয়া- এডলীয়া।
২৬৩. এধুমুহা- এদপালি।
২৬৪. এ.পি.- মাৰ্কিন যুক্তৰাষ্ট্ৰত অৱস্থিত সকলোতকৈ ডাঙৰ সংবাদ প্ৰতিষ্ঠান।
২৬৫. এবুৰি ছ-্ঁৰা- এনেক।
২৬৬. এচিষ্টেন্ট মেক-আপ মেন- ৰূপ-সজ্জাকাৰীজনক সহায় কৰা লোক।
২৬৭. এঘাৰ- দহৰ পিছৰ সংখ্যাটো।
২৬৮. এঠেলা মাৰ- সহায় কৰ।
২৬৯. এঢলীয়া- এফলীয়া।
২৭০. এতিয়াই- এই সময়তেই।
২৭১. এধুনা- কিছু কষ্টকৰ।
২৭২. এন্ধাৰত খেপিওৱা- আন্ধাৰত কোনো বলস্তু বিচৰা।
২৭৩. এবাহ- এঝুম।
২৭৪. এৰণ্- এৰা কাৰ্য
২৭৫. এলা- এফলা।
২৭৬. এৱাঁ- কোমল।
২৭৭.  এষণী- সোণাৰীৰ তাত থকা দগা-পাল্লা।
২৭৮. এহতিীয়া- এখন হাত থকা।
২৭৯. এবতালি- এটা সময়ত।
২৮০. এচিট'নেমিয়া- গৰু আৰু ভেড়াছাগলীৰ শৰীৰত দেখা পোৱা এবিধ বিপদজনক বেমাৰ।
২৮১. একাগি- পাৰ্থক্য় নৰখা।
২৮২. একাঠী- দুয়োখন হাত দীঘল।
২৮৩. এই- আগত বা ওচৰত থকা কোনো লোকক মতা।
২৮৪. একজিকিউটাৰ- অচি।
২৮৫. একপঞ্চমাংশ- ৫১-সংখ্যক।
২৮৬. একমাত্ৰা- এক দাগ।
২৮৭. একল- মাত্ৰ এজন।
২৮৮. একৰকম- অন্য়ৰ লগত নিমিলা।
২৮৯. একাচেকা- অকলৈ একধৰণৰ।
২৯০. একাম্বৰী- মইমত।
২৯১. একে পাতত খোৱা একে কান্ধত লোৱা- একে মানুহৰ।
২৯২. এখন্তেক- অতি অলপ সময়।
২৯৩. এচলীয়া- এচলা পাতেৰে নিৰ্মাণ কৰা।
২৯৪. এঠা- আঠা।
২৯৫. এডিঙি পানীত পৰি পিয়াহত মৰ- ধন-সম্পত্তি থকাৰ পিচতো ভোগ কৰিবলৈ নোপোৱা অৱস্থা।
২৯৬. এতে- ইয়াত।
২৯৭. এনভাইৰনমেন্ট- পৰিৱেশ।
২৯৮. এফলীয়া কাট- দাঁতিলৈ যা।
২৯৯. এপিঠীয়া- এফালৰ।
৩০০. এপৰীয়া- নদীৰ এক অংশত থকা।
৩০১. এনাম- ইনাম।
৩০২. এপ্ৰিল- ইংৰাজী বছৰৰ ৪নম্বৰৰ মাহটো।
৩০৩. এফাজিয়া- গিলিবলৈ ক্ষমতা নোহোৱা অৱস্থা।
৩০৪. এৰণ্ড- এৰা গছ।
৩০৫. এৰোজ- এসাঁজ।
৩০৬. এলবাৰ্ট- পোছাক।
৩০৭. এ্য়াদোণ- এনেকুৱা।
৩০৮. এলক- পৃথিৱীৰ উত্তৰ মেৰুৰ ঠাণ্ডা এলেকাত বাস কৰা বৃহৎ প্ৰজাতিৰ পহু।
৩০৯. এৰূ- এবাৰ পঢ়ি শেষ কৰা পুথি।
৩১০. এবাৰি- ওজনৰ জোখ।
৩১১. এয়াৰ ক্লিনাৰ- ইঞ্জিনৰ প্ৰয়োজন হোৱা বিশেষ বিশুদ্ধ কৰা চালনী।
৩১২. এমনিয়াম ছালফেট- পানীত দ্ৰৱ হোৱা এবিধ বগা ৰঙৰ স্বচ্ছ পদাৰ্থ।
৩১৩. এৰাল-  চাৰিওফালে ঘূৰি ফুৰিবৰ কাৰণে গৰুৰ ছালত দীঘল লেজু বান্ধি থোৱা।
৩১৪. এলাইছ- অৱশ।
৩১৫. এষ্ট'নিয়া- ইউৰোপ মহাদেশত থকা এখন দেশ।
৩১৬. এপিটাফ-স্মৰণিকা এখনত লিখা এটা মেমৰি লাইন।
৩১৭. এপুন্দি- এইপিনেদি।
৩১৮. এড্মিচন- নামভৰ্তি।
৩১৯. এছট্ৰে- ছাইদানি।
৩২০. এছাতি-এমালি- দুষ্টালি।
৩২১. এছাৰ্- নিক্ষেপ কৰ।
৩২২. এঠেলা- হাতেৰে ঠেলি দিয়া।
৩২৩. এডেনইদ- এডাল গ্ৰন্থি যি ডিঙিৰ ভিতৰত থাকে।
৩২৪. এডিটিং- সম্পাদনা।
৩২৫. একে-কথীয়া- কোৱা কথা নলৰোৱা।
৩২৬. একাচ্বিকাচ্- শুচি অশুচিৰ বিচাৰ কৰা।
৩২৭. একতালী- ষোলৰ চতুদৰ্শ।
৩২৮. একচুলি- সামান্য়তম।
৩২৯. এইহানে- ইয়াত।
৩৩০. এইচ.আই.চি.- এবিধ ভাইৰাছ যিয়ে এইডচ ৰোগ সৃষ্টি কৰে।
৩৩১. একচক্ৰ- এজন ৰজাই ৰাজত্ব কৰা।
৩৩২. একনিষ্ঠ- মাত্ৰ এটা বিষয়তে শ্ৰদ্ধা থকা।
৩৩৩. এক্শ্বন- প্ৰতিক্ৰিয়া।
৩৩৪. একাহাৰী- দৈনিক এবাৰ আহাৰ গ্ৰহণ কৰা। 
৩৩৫. এক্তিয়াৰ- একতিয়াৰ।
৩৩৬. এছফাইক্'ছিয়া- উশাহ বন্ধ হোৱা অৱস্থা।
৩৩৭. এখনি- 'এখন্'ৰ বিকল্প ৰূপ'।
৩৩৮. এচিষ্টেন্ট কেমেৰামেন- কেমেৰা চালকজনক সহায় কৰা লোক।
৩৩৯. এচকুৱা- এটা চকু থকা।
৩৪০. একাকী- অকল।
৩৪১. একতীয়া- এফাললৈ কাতি হোৱা।
৩৪২. একক ন্য়ায়ালয়- একক আসন।
৩৪৩. একমাত্ৰ- এটা মাথোন।
৩৪৪. একতা- অনেক লোক গোট খাি থকা দ'ল।
৩৪৫. এ- হঠাতে পোৱা আনন্দ বা দোষ বুজোৱা মাত।
৩৪৬. একজিবিশ্বন-প্ৰদৰ্শনী।
৩৪৭. একৱেণী- এগৰাকী বিবাহ বিচ্ছেদহোৱা মহিলাই এটা বেণী যুক্ত চুলি পিন্ধি আছে।
৩৪৮. একাক্ষৰ কোষ- এটা এটা আখৰ লৈৰচনা কৰা অভিধান।
৩৪৯. এগেট- অলংকাৰ তৈয়াৰ কৰিবলৈ ব্য়ৱহৃত এবিধ টান শিল।
৩৫০. এডিনমা- মানুহৰ গ্ৰন্থিত হোৱা নাৰেঙা নামৰ বেমাৰ।
৩৫১. এতে- ইমান।
৩৫২. এন.এছ.জী- যোগানকাৰী দল।
৩৫৩. এন.জি.অ- বে-চৰকাৰী সংগঠন।
৩৫৪. এনম'মিটাৰ- এবিধ সঁজুলি যাৰ দ্বাৰা বতাহৰ দিশ আৰু বেগ নিৰ্ণয় কৰিব পৰা যায়।
৩৫৫. এঠাইত কাটিলে সাত ঠাইথ গজা- অধিক বুধিয়ক।
৩৫৬. এটুপি- সৰু বা ভাল টুপা বুজাবলৈ ব্য়ৱহাৰ কৰা হয়।
৩৫৭. এটম- পৰমাণু।
৩৫৮. এক্ৰিলিক- এবিধ কৃত্ৰিপ পদাৰ্থ যাক কাপোৰ আৰু ৰং প্ৰস্তুত কৰিবৰ কাৰণে ব্য়ৱহাৰ কৰা হয়।
৩৫৯. এগে- মেখেলা।
৩৬০. একাষি- একাখি।
৩৬১. একতৰে- একত্ৰে।
৩৬২. এক্ৰিলিক এচিড- বৰণ নথকা কিন্তু উগ্ৰ গোন্ধৰ এবিধ তৰল পদাৰ্থ।
৩৬৩. এজমালী- বহুতলোকৰ অদিকাৰ থকা।
৩৬৪. এথেন্- এথোন্।
৩৬৫. এনেয়ে বুঢঞী নাচনী তাতে নাতিনীয়েকৰ বিয়া- ফউৰ্তিবাজ মানুহে অধিক আনন্দ পোৱা অৱস্থা।
৩৬৬. এম.ডি.- চিকিৎসা শাস্ত্ৰৰ স্নানকোত্তৰ ডিগ্ৰী।
৩৬৭. এৰাবাৰী- বহু দিন এনে পৰি থকা ঘৰ-বাৰী।
৩৬৮. এসাজ- এজনৰ সম্পূৰ্ণ পোছাক।
৩৬৯. এলোজেমী- বিপৰীত শ্ৰেণীৰ সংস্কৰণ।
৩৭০. এহেত্- এই।
৩৭১. এবুকু- বুকুৰ সমান গভীৰ।
৩৭২. এৰিষ্ট'লজি- আহাৰ গ্ৰহণ বিজ্ঞান।
৩৭৩. এস্কুড- এবিধ মুদ্ৰা যি পৰ্তুগাল দেশত চলে।
৩৭৪. এস্কেলেটৰ- চলমান চিৰি।
৩৭৫. এনি-তেনি- ইফালে-সিফালে।
৩৭৬. এপতীয়া- এপাত থকা।
৩৭৭. এড়ক- ভেড়া।
৩৭৮. এদনীয়া-একচেটিয়া।
৩৭৮. এনিভাৰছেৰী- বাৰ্ষিকী।
৩৭৯. এৰানি- অদিক এৰাগছ থকা স্থান।
৩৮০. এৰা- লাগি থকাৰ পৰা আঁতৰি যা।
৩৮১. এন্দুৰ- ইন্দুৰ।
৩৮২. এফ.আই.আৰ.- এজাহাৰ।
৩৮৩. এপিনে- এফালে।
৩৮৪. এঁতা- অঁতা।
৩৮৫. এঢাল- দবা ইত্য়াদিৰ খেল।
৩৮৬. এখণ্ড- অত্য়াধিক।
৩৮৭. একাংশ- এভাগ।
৩৮৮. একপঞ্চাশ- পঞ্চাৰ পিছৰ সংখ্য়াটো।
৩৮৯. একাংগ- মুৰ।
৩৯০. একাঠী চৰা- এদোপ ওপৰ।
৩৯১. একান্নতা- একেলগে আহাৰ খোৱা অৱস্থা।
৩৯২. একেটা- একমাত্ৰ।
৩৯৩. একাউন্টেন্ট- গাণনিক।
৩৯৪. একশিৰা- একোঁহীয়া।
৩৯৫. এওঁৰা- এওঁ।
৩৯৬. এককুণ্ডল- বলৰামৰ এটা নাম।
৩৯৭. একধৰ্মী- এক গুণসম্পন্ন।
৩৯৮. একতাল- এতালি।
৩৯৯. একাত্ম- অতি আপোন।
৪০০. একাঁঠু- আঁঠুৰ সমান গভীৰ।
৪০১. একেটা চোঙত দুটা বাঘ থকা- সমান ধনৱান লোক একে স্থানতে যদি থাকে তেন্তে এজনে আনজনক সহিব নোৱাৰা।
৪০২. এগাল- অধিক।
৪০৩. একৈশ পূৰুষ- পূৰ্বপূৰুষসকল।
৪০৪. একেৰ- একে স্থানৰ।
৪০৫. এচৰাজ- এছৰাজ।
৪০৬. এডিট'ৰিয়েল- সম্পাদকীয়।
৪০৭. এদনীয়- হাতত অন্য় কাম কৰিব নথকা।
৪০৮. এন্দুৰীয়া- বৰ ৰোগ।
৪০৯. এম- বিছনা।
৪১০. এবাৰ- এবেলি।
৪১১. এমব্ৰাইঅ- ভ্ৰূণ।
৪১২. এৰা- হয়।
৪১৩. এলেঙি- এখন বিশেষ মাছ ধৰিবৰ বাবে ব্য়ৱহাৰ কৰা জাল।
৪১৪. এষা- কলৰ থোকত থকা থোপা।
৪১৫. এতিয়াও- এই সময়লৈকে।
৪১৬. এদোৰোল- এতৰপ।
৪১৭. এটোপ্-এটোপ্কৈ- টোপাটোপে।
৪১৮. একোঁচ- এভাঁজ।
৪১৯. এচুকীয়া- এটা চুক থকা।
৪২০. এৰদীয়া- একেদিনাই শুকোৱা।
৪২১. এপিয়েল- ইউৰেনাছৰ এটা উপগ্ৰহৰ নাম।
৪২২. এলাই-জাঁপৰি- জাধলী।
৪২৩. এধাপুৰ- অলপ সময়।
৪২৪. একাৰ্- 'এ' আ্ৰখৰ।
৪২৫. একলচৰ- অকলশৰে।
৪২৬. একান্বয়- একৰূপতা।
৪২৭. একেসংগে- একেলগে।
৪২৮. এগুণকে দুগুণ কৰ- সৰু কথা এটা ডাঙ কৰি পেলোৱা।
৪২৯. এখুজীয়া- লেহেমকৈ খোজ কঢ়া।
৪৩০. এককাট্টা- একেলগ কৰা।
৪৩১. একঠা খা- প্ৰতিপত্তি লাভ কৰ।
৪৩২. একচত্বাবিংশ- চল্লিশৰ পিছৰ।
৪৩৩. একেদৰে- একেধৰণে।
৪৩৫. এক্টিভ চান- প্ৰতি ১১ বছৰৰ পিছত বেলিৰ পোহৰ।
৪৩৬. এচলীয়া- এখন চাল থকা।
৪৩৭. এটেণ্ডেন্ট- লগুৱা।
৪৩৮. এদোণ- ১০ কঠা ধৰা কাঠীৰ পত্ৰ।
৪৩৯. এটা- একক।
৪৪০. একশেষ-দ্বন্দ- একত শেষ য'ত তেনে।
৪৪১. একান্নৱৰ্তী- সহভূজী।
৪৪২. এক্কে- খং আৰু অভিযোগৰ এটা শব্দ।
৪৪৩. একৈশা- ২১ দিনত হোৱা কাম।
৪৪৪. একগামিতা- প্ৰত্য়েক পূৰুষৰমাত্ৰ এগৰাকী পত্নী আৰু প্ৰত্য়েক গৰাকী মহিলাৰ মাত্ৰ এজন স্বামী থকা এক বিবাহ প্ৰথা।
৪৪৫. একবিৱাহ- একগামিতা।
৪৪৬. একষষ্ঠি- ৬০ৰ পিছৰ সংখ্যাটো।
৪৪৭. একেপান্তি- একে শাৰী।
৪৪৮. একে-কঠি- মাজত কোনো বেৰ নথকা।
৪৪৯. একৈয়া বোটল- সংগ্ৰহ কৰি ফুৰ।
৪৫০. এছ.এইচ.জি- আত্ম সহায়ক গোট।
৪৫১. এন.এ.চি.-ৰাষ্ট্ৰীয় উপদেষ্ঠা পৰিষদ।
৪৫২. এনেদ্ৰে- এবিধ অসমীয়া জাপি।
৪৫৩. এব্গে- এইপিনে।
৪৫৪. এৰা পৰ- অকামিলা হৈ পৰি থাক।
৪৫৫. এসূত- তাঁতৰ মূৰ বিশেষ।
৪৫৬. এহিমানে- ইমানতে।
৪৫৭. এফিউছন- দেহৰ যিকোনো অংগত পানী জমা হোৱা এখ অৱস্থা।
৪৫৮. এদানি- কড়ি।
৪৫৯. এণঅডি- অসমত প্ৰস্তুত হোৱা এৰী সূতাৰে তৈয়াৰ কৰা উৰাৱ কাপোৰ।
৪৬০. এনে- এই ৰূপ।
৪৬১. এৰা-পলৰীয়া- মানুহ নথকা।
৪৬২. এহাল- এযোৰ।
৪৬৩. এতিম- পিতৃ-মাতৃ বা কোনো আপোন মানুহ নথকা।
৪৬৪. এতোলা- একতোলা ওজন।
৪৬৫. এতৰ- এটা পূজা যাক আদিসকলে পালন কৰে।
৪৬৬. এঙেৰুৱা- এঙাৰৰ নিচিনা কলা বৰণৰ।
৪৬৭. একেশ্বৰে- অকলৈ।
৪৬৮. একাপ- চাহৰ ককাপ এটাত যিমান পৰিমাণৰ চাহ ধৰে।
৪৬৯. একাৱলী- অসমীয়াৰ এবিধ ছন্দ।
৪৭০. একাম্ৰকানন- ভূৱনেশ্বৰৰ অতীতৰ নামটো।
৪৭১. একোনাই- একো নমনা।
৪৭২. একেশ্বৰ্- লগ নথকা।
৪৭৩. একবাৱ- একমত।
৪৭৪. একচৰ- গড়।
৪৭৫. একছত্ৰী- গোটেইটোৰ ওপৰত পৰম শক্তি থকা।
৪৭৬. এতকচন ম'ভি- প্ৰতিক্ৰিয়াত্মক চলচ্চিত্ৰ।
৪৭৭. একক- অকলশৰীয়া।
৪৭৮. একমুখে- একমত হৈ।
৪৭৯. একপাড়ীয়া- এফলীয়া।
৪৮০. এগলে- এইবোৰ।
৪৮১. এক কথা- এটা বাক্য়।
৪৮২. একলা- চন্দ্ৰৰ শোল্ল অংশৰ ভিতৰত এটা অংশ।
৪৮৩. একচেটীয়া ব্য়ৱসায়- একঘেয়ামী ব্যৱসায়।
৪৮৪. একশৰণ- মাত্ৰ এজন দেৱতাত শৰণ লোৱা।
৪৮৫. এ- সৰ্ব।
৪৮৬. এক্চেঞ্জ- আদান-প্ৰদান কেন্দ্ৰ।
৪৮৭. এঁটা- কাম শেষ কৰ।
৪৮৮. একপক্ষ- এপষ।
৪৮৯. একবৰ্ণা- মাত্ৰ এটা ৰং থকা।
৪৯০.  এক্স-ৰে- ৰঞ্জন ৰশ্মি।
৪৯১. একাষৰীয়া- এফলীয়া।
৪৯২. এক্টৰ- যইয়ে অভিনয় কৰে।
৪৯৩. এচিয়া- পৃথিৱীৰ সাতখন মহাদেশতকৈ আটাইতকৈ ডাঙৰ মহাদেশখন।
৪৯৪. এটিপ- এবাৰ চকু জপোৱা।
৪৯৫. এটা চাউল পিটিক- এজন ব্যক্তিৰ জীৱনৰ এটা ঘটনা জানিয়েই অৱগত কৰা হয়।
৪৯৬. এক্ট- অংক।
৪৯৭. একুন- মুঠ।
৪৯৮. একাৱন- পঞ্চাৰ পিছৰ সংখ্যাটো।
৪৯৯. এপাল- একেলগে অধিক।
৫০০. একতৰ- সানমিহলি।
৫০১. একুৰা- এটা থুপ।
৫০২. একক-এটা গোট।
৫০৩. একতিয়াৰ- শক্তি।
৫০৪. একদন্ত- গনেশ।
৫০৫. একটুক- অলম পৰিমাণৰ।
৫০৬. এং- খামতি জনগোষ্টী লোকসকলৰ কলহ।
৫০৭. এক- খামতি জনগোষ্ঠীৰ লোকসকলে কৃষিকাৰ্যত ব্য়ৱহাৰ কৰা এবিধ সঁজুলি।
৫০৮. একাণপতীয়া- এফালে কাণ পাতি থকা।
৫০৯. একে গুৰু ঘৰৰ শিষ্য- আতৈ।
৫১০. একুৰি এটা লেঠা- অধিক সমস্য়া।
৫১১. এখেলৈ- এই স্থানলৈ।
৫১২. একুৰা- অকলে।
৫১৩. একাংগী- শৰীৰৰ এটা ফালৰ পক্ষাঘাত।
৫১৪. একুৰি- বিশ।
৫১৫. একিল খাই একিল দে- এটা আঘাতৰ বাবে এটা আঘাত।
৫১৬. একধূৰী- এটা একক কাৰ্যত সক্ষম।
৫১৭. একত্ৰে- একে লগে।
৫১৮. এংগোল ড'জাৰ- কটা।
৫১৯. এক্দম্- তেনেই।
৫২০. একণীয়া- মাত্ৰ এটা কোঁহ থকা।
৫২১. একাদশী- এমাহৰ চন্দ্ৰৰ একাদশ দিন।
৫২২. একীভৱন- সমান হোৱা।
৫২৩. এপাৰ্মেছন- নিশ্চিতকৰণ।
৫২৪. এৰিট্ৰিয়া- আফ্ৰিকা মহাদেশত থকা এখন দেশ।
৫২৫. এষ্ট্ৰ'মানচি- আকাশত থকা তৰাবোৰ গণি মানুহৰ ভৱিষ্য়ত নিৰ্ণয় কৰিব পৰা লোক।
৫২৬. এফ.টি.পি.-ফাইল স্থানান্তৰ প্ৰটোকল সাৰাংশ।
৫২৭. এৱছাৰ্ড- যই সম্ভৱ নহয়।
৫২৮. এলেং আঁচ্চ-দেউৰী সমাজত যুৱসকলৰ বাবে এখন মঞ্চ।
৫২৯. এলান্ধুৱা- আলান্ধুৱা।
৫৩০. এলনিজ- কাপোৰৰ পৰ্যবেক্ষক।    
৫৩১. এসময়ত- কোনো সময়ত।
৫৩২. এৰি দি বেৰি কান্দে- কাৰোবাৰ বিপদ হ'লে বিপদত সহায় কৰাৰ পৰিৱৰ্তে বিপদত পৰা বুলি ভাও জুৰা আৰু দুখী হোৱা।   
৫৩৩. এশ গৰু মাৰিলে বাঘৰো মৰণ- অধিক পাপ কৰি এদিন ভয়ংকৰ বিপদত পৰিবলগীয়া।
৫৩৪. এল.এল.বি.- আইনৰ স্নাত্তক।
৫৩৫. এলেংঘৰ- যুৱকসকলৰ বাবে এখন মঞ্চ।
৫৩৬. এয়াৰ-বাছ- বহল-আহল বৃহৎ বিমান।
৫৩৭. এভলা- এতিয়া।
৫৩৮. এপালি- ঔষধৰ এটা পালি।
৫৩৯. এপৰ- তিনি ঘন্টা সময়।
৫৪০. এম.পি.এইচ- প্ৰতি ঘন্টাত মাইল।
৫৪১. এপ্ৰিল ফুল- এপ্ৰিল মাহৰ প্ৰথম দিনা ধেমালিৰ প্ৰথাৰে কাৰোবাক ঠগা।
৫৪২. এৰকা- মাদুৰী।
৫৪৩. এভো- এতিয়াও।
৫৪৪. এল.এছ.ডি.- মানসিক খেলিমেলি উৎপন্ন কৰা এবিধ মাদকদ্ৰব্য়।
৫৪৫. এলালিয়া- জিভাখন লৰাব নোৱাৰা।
৫৪৬. এহেলে- অন্য়থা।
৫৪৭. এপাক- এইবাৰ।
৫৪৮. এখন তাল নবজা- এখন তাল অকলে নাবাজে অৰ্থাৎ কেৱল এজনৰ দোষ থাকিলেই কাজিয়াৰ সৃষ্টি নহয়।
৫৪৯. একাকাৰ্- সকলো একে হোৱা।
৫৫০. একতাৰা- এটা একক গীতযুক্ত বাদ্যযন্ত্ৰ।
৫৫১. এইমাত্ৰ- মাত্ৰ এতিয়া।
৫৫২. একতৰফা- একপক্ষীয়।
৫৫৩. এক- কোনো।
৫৫৪. একাংকিকা- এটা মাত্ৰ অংক আছে।
৫৫৫. একে কালে- একেবাৰতে পূৰাকৈ।
৫৫৬. এট্'পিন- এবিধ বিষাক্ত ৰাসায়নিক যৌগ যাক ঔষধ হিচাপে ব্য়ৱহাৰ কৰা হয়।
৫৫৭. এন'দিন- মানুহৰ দৈহিক বেদনা।
৫৫৮. একেলালিয়ে- একে লেথাৰিয়ে।
৫৫৯. একে মাঘে জাৰ নাযায়-যিকোনো সহায়ৰ অকৃতজ্ঞতাৰ সন্দৰ্ভত।
৫৬০. এগ্ৰিমেন্ট- চুক্তি।
৫৬১. এছপাৰ্টিক এচিড- কুঁহিয়াৰত থকা ৰাসায়নিক পদাৰ্থ।
৫৬২. একুৱাডাক্ট- পয়-প্ৰণালী।
৫৬৩. এক্শ্বন ডাইৰেক্টৰ- প্ৰতিক্ৰিয়া নিৰ্দেশক।
৫৬৪. একহাত- এহাত।
৫৬৫. একপত্নীক- এগৰাকী পত্নী থকা।
৫৬৬. এছেৰা- বন্য জন্তু ধৰাৰ বাবে এক প্ৰকাৰৰ ফান্দ।
৫৬৭. এছ.এল.ৰিফ্লেক্স- ছিংগল লেন্স ৰিফ্লেক্স।
৫৬৮. এন্টি জি পোছাক- এজোৰ বিশেষ ধৰণৰ পোছাক যাক উৰা জাহাজৰ চালকে পৰিধান কৰে।
৫৬৯. এন.ডি.এ- ৰাষ্ট্ৰীয় প্ৰতিৰক্ষা একাডেমী।
৫৭০. এমেন'ৰীয়া- ঋতুস্ৰাৱ বন্ধ হোৱা অৱস্থা।
৫৭১. এৰুচিক এচিড- মাহজাতীয় শস্য়ৰ পৰা ওলোৱা ফেটি এচিড।
৫৭২. এসঁজীয়া- দিনটোৰ ভিতৰত এসাঁজ খোৱা।
৫৭৩. এম.এ- কলাৰ স্নাতকোত্তৰ ডিগ্ৰী।
৫৭৪. এয়াৰ গান- গুলি ফুটোৱা এবিধ বন্দুক যিয়ে চাপযুক্ত বায়ু ব্য়ৱহাৰ কৰে।
৫৭৫. এপাহ্ মাৰ্- বেয়া কাম কৰি ভাওনা কৰ।
৫৭৬. এধুমা- অদিক সময়।
৫৭৭. এঠা এটি- আঠাৰ নিচিনা।
৫৭৮. এতেক- ইমান।
৫৭৯. এপাৰি- দাঁতৰ এশাৰি।
৫৮০. এঘাঁত- এক ঘেঁতা।
৫৮১. এখনমান তামোল খোৱাৰ পৰ- অলপ সময়।
৫৮২. একেতিলে- বেগতে।
৫৮৩. একনীয়া- এখ কান্ধেৰে বোৱা।
৫৮৪. এঁড়ি- গেৰুৱা।
৫৮৫. একহিয়া- পূৰুষৰ অণ্ডকোষ বঢ়া এবিধ বেমাৰ।
৫৮৬. একনায়কতন্ত্ৰ- এজন ব্য়ক্তিৰ মতৰ মতে শাসন হোৱা।
৫৮৭. একচাৰিণ- পতীব্ৰতা পত্নী।
৫৮৮. একৰম্কালি- আগৰ সময়ত।
৫৮৯. একাশ্ৰয়- যাৰ মাত্ৰ এটাই আশ্ৰয়।
৫৯০. একেবাৰেই- তৎক্ষণাৎ।
৫৯১. একানংশ- মহাদেৱৰ পত্নী পাৰ্বতী।
৫৯২. একাক্ষৰী- মাথো এটা আখৰে গঠিত।
৫৯৩. একান্তৰ- য'ত এখ অন্তৰ আছে।
৫৯৪. এক্সপ্ৰেছ- দ্ৰুতগামী।
৫৯৫. একাদশ ইন্দ্ৰিয়- এঘাৰটা ইন্দ্ৰিয়।
৫৯৬. একান্নভুক্ত- একেলগে আহাৰ খোৱা।
৫৯৭. একে কোবে- একেবাৰে।
৫৯৮. এন্টাৰপ্ৰাইজ- নতুন পৰিকল্পনা।
৫৯৯. এডাল কুটা দুডাল নকৰ- কাম-বন নকৰ।
৬০০. এথানি- আথানি।
৬০১. এনালগ ডেটা- এনালগ ৰূপত থকা তথ্য
৬০২. এৰাখাটী- এবিধ চৰাই যাক অসমৰ হাবিত পোৱা যায়।
৬০৩. এৰাল ছিগা গৰু- নিয়ম পালন নকৰা ব্যক্তি।
৬০৪. এৰাল লগা- অবাধ্য মাুহ নিয়ন্ত্ৰনলৈ অহা।
৬০৫. এলেবাং- অঁকৰা।
৬০৬. এনাছ- পায়ু।
৬০৭. এ.বি.চি.- কোম্পানী।
৬০৮. এৰিষ্ট'টলবা- এৰিষ্ট'টলৰ দাৰ্শনিক মতবাদ।
৬০৯. এলাগি- ্শুৱনি।
৬১০. এমাৰৎ-অট্টালিকা।
৬১১. এৰা- কল্প।
৬১২. এশখন মুখেৰে ক- সংস্কৰণ সলনি কৰিবলৈ আৰু বাৰে বাৰে মিছা ক'বলৈ।
৬১৩. এভাৰেষ্ট- পৃথিৱীৰ সকলোতকৈ ওখ পৰ্বত।
৬১৪. এনখ্- কিঞ্চিত।
৬১৫. এচাটি- তৰল বা কণিকা পদাৰ্থ ৰ ছিটিকাই দিয়া।
৬১৬. এখনকে দহখনকৈ লগোৱা- সৰু কথা এটাক ডাঙৰকৈ লগোৱা।
৬১৭. একাজ ভাগী- অকাজ্ ভাগী।
৬১৮. এচেম্ব্লি- সভা।
৬১৯. এথোন্- এতিয়া।
৬২০. এনেতে- এই সময়তে।
৬২১. এফেই- অলপ।
৬২২. এল- ইংলেণ্ডত কাপোৰৰ জোখ-মাপ কৰিবৰ বাবে ব্য়ৱহৃত এবিধ একক।
৬২৩. এতেকতে- এই কাৰণে।
৬২৪. এডাল চুলিকে সাতফাল কৰ- অত্যন্ত কৃপণ হোৱা।
৬২৫. এটিপ মাৰ- চকু জপা।
৬২৬. এটকা- এক টকা।
৬২৭. এজেন্ট- অভিকৰ্তা।
৬২৮. এজুক তাপুং- তিতা লাউৰ খোলাৰৰ দ্বাৰা নিৰ্মাণ কৰা মিচিং জনগোষ্ঠীৰ লোকসকলৰ এবিধ পেঁপা।
৬২৯. ঙা- েঙাচোলা।
৬৩০. একেসুৰীয়া-বিৰক্তিকৰ।
৬৩১. একেমুখে- একে কথাৰে।
৬৩২. এাধিক-অনেক।
৬৩৩. এঁহ- কেঁকনি।
৬৩৪. এইটো- সন্মুখত থকা কোনো বস্তু বা মানুহক বুজোৱা শব্দ।
৬৩৫. একযষ্টি- মুক্তাৰ হাৰ।
৬৩৬. একাস্বতাধিকাৰী ব্য়ৱসায়- বিক্ৰী ব্যৱসায়ৰ উদ্বেগ।
৬৩৭. এক্টিং এৰিয়া- অভিনয় ক্ষেত্ৰ।
৬৩৮. একপাগী- খোৱা মানুহ।
৬৩৯. এককালীন- একেবাৰে।
৬৪০. একৰীাৰ- সৈ কঢ়া কাৰ্য।
৬৪১.  একোছা- এমুঠা।
৬৪২. এঙনি-জেঙনি- বুজিব নোৱাৰা।
৬৪৩. এজেবা- বুঢ়া আঙুলি।
৬৪৪. এদঁতীয়া- এটা দাঁত গজা।
৬৪৫. এতিমখানা- অনাথ আশ্ৰম।
৬৪৬. এনেও নাই তেনেও নাই- ইয়াতো নাই তাতো নাই।
৬৪৭. এপখাল- এবাৰ ধোৱা।
৬৪৮. এবখলা- এটা ডাঙৰ অংশ।
৬৪৯. এৰাচিডিক এচতিড- প্লাষ্টিক, মমবাটি ইত্য়াদি প্ৰস্তুত কৰাৰ সময়ত প্ৰয়োগ কৰা এবিধ এচিড।
৬৫০. এনিমিয়া- তেজত থকাৱ হিমগ্লবিন কমি যোৱাৰ ফলত হোৱা বেমাৰ।
৬৫১. এবে- এতিয়া।
৬৫২. এমিদিন- এবিধ ৰসায়নিক যৌগ যি ঔষধ বিজ্ঞানত ব্য়ৱহৃত।
৬৫৩. এবৰীয়া- হেলনীয়া।
৬৫৪. এজেঞ্চি- প্ৰতিনিধিত্ব।
৬৫৫. এটীয়া- লগ নথকা।
৬৫৬. এড্- বিজ্ঞাপন।
৬৫৭. এঙামুৰি- গা মুৰি।
৬৫৮. একেদোৰ- ভাই-ককাই।
৬৫৯. এলেকুৱা- আকলুৱা।
৬৬০. একান্তভাৱে- একে মনেৰে।
৬৬১. একে খুন্দাই যা- মাত্ৰ এটা আঘাততে মৃত্য়ু হ।
৬৬২. একত্ব- এক হোৱা অৱস্থা।
৬৬৩. একেবস্ত্ৰে- এখনীয়া কাপোৰ পিন্ধা।
৬৬৪. একযোনী- একান্ন- একেলগে খোৱা আৰু একেলেগে থকা।
৬৬৫. একবাক্য়ে- অধিক লোক একমত হোৱা।
৬৬৬. একাধিপতি- স্বৈৰাচাৰী।
৬৬৭. একমতাৱলম্বী- এটা মতবাদ অনুসৰণ কৰা।
৬৬৮. একমত- এটা মতত বিশ্বাস।
৬৬৯. এচিকটা- অতি অলপ।
৬৭০. এনাভুৱা- অনাভুৱা।
৬৭১. এঙা-জেঙা- আউল লগা।
৬৭২. একপ্ৰকাৰ- একৰকম।
৬৭৩. একপিংগ- কুবেৰৰ এটা নাম।
৬৭৪. এওঁ- সন্মুখত থকা কোনো মান্য়বান ব্য়ক্তিক বুজোৱা মাত।
৬৭৫. এল ছালভেদৰ- উত্তৰ আমেৰিকা মহাদেশত থকা এখন দেশ।
৬৭৬. এৰাই যা- ফালৰি কাট।
৬৭৭. এয়াৰ হোষ্টেছ- বিমান পৰিচাৰিকা।
৬৭৮. এবল- এাৰৰ শক্তি।
৬৭৯. এনাজৰী- জৰী নোহোৱাকৈ।
৬৮০. এনু- এইফালে।
৬৮১. এন্টিভেনিন- সাপৰ বিষ নিষ্ক্ৰয় কৰা এবিধ পদাৰ্থ।
৬৮২. এঘৈয়া- মূৰৰ এদাঁতি কটা।
৬৮৩. একেৰাঙী- একেবৰণীয়া।
৬৮৪.  একানি- ছৰতীয়া।
৬৮৫. একৰকম- কোনো মাধ্য়মেৰে।
৬৮৬. একচল্লিশ- ৪০ ৰ পিছৰ সংখ্যাটো।
৬৮৭. এজুবুৰা- এটা ডুব মৰা কাৰ্য।
৬৮৮. এনা টোপনি- টোপনি নহা।
৬৮৯. এফিডেভিড- সত্য় পাঠ।
৬৯০. এলাইনিং- এনেকৈ।
৬৯১. এনুৱা- এই প্ৰকাৰৰ।
৬৯২. এতেখানি- ইমান।
৬৯৩. এচিড- এক শ্ৰেণীৰ ৰাসায়নিক পদাৰ্থ।
৬৯৪. একেৰাহে- কোনো অংগী ভংগী নকৰাকৈ।
৬৯৫. একাল- অভাৱ।
৬৯৬. একচনীয়া- একবছৰীয়া।
৬৯৭. একাশী- আশীৰ পিছৰ সংখ্যাটো।
৬৯৮.একেলগে- সংগী হৈ।
৬৯৯. একজ- উৎপাদনৰ কাৰণে একে প্ৰক্ৰিয়াকেই অনুসৰণ কৰা।
৭০০. একজিমা- ছালত হোৱা বেমাৰ।
৭০১. একোটা- প্ৰত্য়কটো।
৭০২. এঙেৰুৱা বান্ধ- এঙেৰুৱা উৎপন্ন হ।
৭০৩. এটি- সৰু বুজাবৰ কাৰণে ব্য়ৱহাৰ হোৱা শব্দ।
৭০৪. এনায়ন- ঋণাত্মক আয়ন।
৭০৫. এঙাৰ- জুইয়ে কাঠ বাঁহ পুৰা যোৱাৰ পিছত তাৰ পৰা ওলোৱা কলা ৰঙৰ অংশ।
৭০৬. এচিলিম- এটা সময়ত ধূমপান কৰা এক পৰিমাণৰ ধপাত>
৭০৭. একেলেথাৰিয়ে- নেৰানেপেৰাকৈ।
৭০৮. একাৰ্থক- সমাৰ্থক।
৭০৯. এচফাল্ট- পথ পকী কৰা অৱস্থাত প্ৰয়োগ কৰা এবিধ খাৰুৱা তেলৰ দৰে পদাৰ্থ।
৭১০. এটম বোমা- পাৰমাণৱিক বোমা।
৭১১. এন্টিমণি- সুকুমাৰ কলাৰ সাঁচ।
৭১২. এটিপা- এচেপা।
৭১৩. এডলটৰী-ব্যভিচাৰ।
৭১৪. এদোৰোল- এবাৰ বেকা হোৱা।
৭১৫. এনেই- শুদাই।
৭১৬. এবম্বিধ- এনেকুৱা।
৭১৭. এন্টিভিটামানি- খাদ্য়প্ৰাণ প্ৰতিৰোধী।
৭১৮. একেশ্বৰবাদ- মাথো এজন ঈশ্বৰ আছে তেনেকুৱা মত।
৭১৯. একান্ত সচিব- ব্যক্তিগত সচিব।
৭২০. একেমুখেই ধান চিৰা দিয়া- কথা সলাই পেলাই কোৱা।
৭২১. এঙুৰ্-ভেঙুৰ্- বিভিন্ন ধৰণৰ ভাঁজ থকা।
৭২২. এড্ ইন্- এড্ অন্।
৭২৩. একাশ্ৰিত গুণ- এজনৰ আশ্ৰিত ধৰ্ম।
৭২৪. একোদ্দিষ্ট- এটালৈ উদ্দেশ কৰা।
৭২৫. এটা বাট কৰ- সঘনাই অহা যোৱা কৰাৰৰ ফলত সৃষ্টি হোৱা এটা পথ।
৭২৬. এতদ্দেশ- এই স্থান।
৭২৭. এদোণ খুজিলে একোঠা- কোনো বস্তুৰ যদি অধিক পৰিমাণ বিচাৰে তেন্তে তাৰ অলপ পৰিমাণ পোৱা।
৭২৮. এৰা-এৰি- বিৰহ।
৭২৯. এল- সাহৰ-মহাসাগৰত সৃষ্টি হোৱা ধুমুহা।
৭৩০. এয়াৰবেগ- এক নিৰাপত্তা কৌশল যি যান-বাহনত থাকে।
৭৩১. এলাইবাদু- আলাবাদু।
৭৩২. এহাশুধীয়া- মনত কোনো আশা লৈ থকা। 
৭৩৩. একনাকত্ব- মাত্ৰ এজন লোকৰ আদেশত চলা প্ৰশাসন।
৭৩৪. একহিপূৰুষ- অধিক পূৰুষ।
৭৩৫. একৰাৰনামা- এটা চুক্তি।
৭৩৬. একদংষ্ট্ৰ- গণেশ।
৭৩৭. একাদোৱা- চিহ্নিত।
৭৩৮. একুৱাৰিয়া আনছিনাটো- পাতি হাঁহ।
৭৩৯. একীভাৱ- মিলত্ব।
৭৪০. একুঁচীয়া- এমেৰ দিয়া।
৭৪১. এঠেলা পা- কষ্ট খা।
৭৪২. এজুলৈ- আগফাল আৰু সৰু আঙুলি সম্প্ৰসাৰিত কৰা এক জোখ।
৭৪৩. এক্সপেৰিমেন্ট- পৰীক্ষা।
৭৪৪. একে-চিত্তে- একে মনেৰে।
৭৪৫. এনা- উপসৰ্গ।
৭৪৬. এন্দুৰক সেন্দুৰ পিন্ধোৱা- এজন প্ৰাকৃতিকভাৱে কুৎসিত ব্যক্তিক ধুনীয়া কৰিবলৈ চেষ্টা কৰা।
৭৪৭. একেটাই- অনুৰূপ।
৭৪৮. একত্ৰীকৰণ- অধিক লোক গোট খোৱা।
৭৪৯. এঁকৰ- ৰেডিঅ বা টি.ভিৰ বাতৰি পঢ়া।
৭৫০. এক্জতীয়া- বিশেষ এক প্ৰকাৰৰ।
৭৫১. এসুদ- সামান্য়।
৭৫২. এটুপি ধৰ- সুৰা পি।
৭৫৩. এনাস্থেচিয়া- সংজ্ঞাহাৰক।
৭৫৪. এনেল- একেবাৰে কাষৰ অংশ।
৭৫৫. এৰং- ইহঁত।
৭৫৬. এলাচি- দৰবৰত দিয়া এবিধ সুগন্ধিমূলক বীজ।
৭৫৭. এলবেদু- কোনো গ্ৰহ-উপগ্ৰহৰ পৰা প্ৰতিফলন হোৱা ৰশ্মিৰ তুলনা।
৭৫৮. এলাৰ্ম ঘড়ী- এক নিৰ্দিষ্ট সময়ত ব্যক্তিক সতৰ্ক কৰিবলৈ ব্য়ৱহাৰ কৰা ঘড়ী।
৭৫৯. এলান্ধু- আলান্ধু।
৭৬০. এম্ফিফিয়েটাৰ- অৰ্ধবৃত্তাকাৰ প্ৰেক্ষাগৃহ।
৭৬১. এলা-পেচা- সাধাৰণ।
৭৬২. এম'নাইট- এবিধ সমুদ্ৰৰ প্ৰাণী যিয়ে ৫০ কোটি বছৰৰ পূৰ্বে সাগৰত বাস কৰিছিল।
৭৬৩. এপ'ষ্টল- যীশুখ্ৰীষ্টই তেখেতৰ আদৰ্শ প্ৰচাৰ কৰাৰ বাবে বাচি লোৱা ১২ জন শিষ্য।
৭৬৪. এপৰাল পৰ- মাত্ৰ এবাৰ ঢেকীত ধান বান।
৭৬৫. এনাই ঘৰীয়া বৰুৱা- অসম ৰাজাৰ আইতাৰ অধীনত নিযুক্ত এজন বিষয়া।
৭৬৬. এদিনীয়া- এদিন থকা।
৭৬৭. এচিষ্টেন্ট আৰ্ট ডাইৰেক্টৰ- সহকাৰী কলা।
৭৬৮. একেতৰী- সানমিহলি হোৱা।
৭৬৯. একত্ৰিত- মিলিত।
৭৭০. এন্টিবায়টিক- বেক্টেৰিয়াজনিত সংক্ৰমণ।
৭৭১. এতাদৃশ্- এইৰূপ।
৭৭২. এখেত্- সন্মান কৰি মতা মাত।
৭৭৩. একজোট- একেলগে থকা।
৭৭৪. এইক্য়ান- এইখন।
৭৭৫. একদেশ- এভাগ।
৭৭৬. একচেটিয়া বজাৰ- এজন বেপাৰীয়ে কেইবাজন গ্ৰাহকক এনেকুৱা বস্তু বেচে।
৭৭৭. একণীয়া- এখন কাণ থকা।
৭৭৮. এ.আই.- 'আৰ্টিফিছিয়েল ইন্টেলিজেন্ট'।
৭৭৯. একচেটিয়া মুনাফা- একচেটিয়া লাভ।
৭৮০. একমাত্ৰা- এটা মেট্ৰিকেল জোখ।
৭৮১. একোক্তি- নিজে নিজৰ লগতে সংলাপ আদান প্ৰদান কৰা কাৰ্য।
৭৮২. এটোহিয়া- চিঞৰ।
৭৮৩. এধাচলিহা- সম্পূৰ্ণভাৱে পূৰঠ নোহোৱা।
৭৮৪. এনকাউন্টাৰ গ্ৰুপ- মনৰ ভাব আদান-প্ৰদান কৰা।
৭৮৫. এন'ৰেক্সিয়া নাৰ্ভাচা- গাভৰু ছোৱালীবোৰে শকত হোৱাৰ বাবে শীণ হ'বলৈ আপ্ৰাণ প্ৰয়াস কৰা।
৭৮৬. এপিক থিয়েটাৰ- বিংশ শতিকাৰ দ্বিতীয়াৰ্ধত জাৰ্মানীৰ বেৰ্টোল্ট ব্ৰেখ্ট আৰু পিস্কাটোৰ দ্বাৰা আৰম্ভ কৰা এখন থিয়েটাৰ।
৭৮৮. এলেকমী- অপৰাসায়ন।
৭৮৯. এৰিষ্ট'ক্ৰেট- সম্ভ্ৰান্ত পৰিয়ালত জন্ম লাভ কৰা লোক।
৭৯০. এষাৰ্-চেৰেক্- আষাৰ্-চেৰেক্।
৭৯১. এলেনিন- এবিধ এমিন এচিড যি প্ৰটিনত থাকে।
৭৯২. এৰীনা ষ্টেইজ- মুক্ত মঞ্চ।
৭৯৩. এন.এছ.এই.আই- ভাৰতবৰ্ষৰ ৰাষ্ট্ৰীয়তাবাদী ছাত্ৰ গঠন।
৭৯৪. এন্টাৰ কী- কী-ব'ৰ্ডত থকা সকলোতকৈ ডাঙৰ কী।
৭৯৫. এছাৰি- চেকনী।
৭৯৬. একেৰপৰা- এই স্থানৰ পৰা।
৭৯৭. একে গছৰে পাণ- একে স্বভাৱৰ।
৭৯৮. একদেশদৰ্শী- একপক্ষী।
৭৯৯. একঠা- এবিঘাৰ ৫ ভাগৰ এটা ভাগ।
৮০০. এইলৰ'ফিলিয়া- মেকুৰীক লৈ হোৱা অধিক স্নেহ।
৮০১. এছেটেনিলাইড- বগা ৰঙৰ গোন্ধ নথকা এবিধ পাউদাৰ।
৮০২. এছাৰকণি- আচাৰেকণি।
৮০৩. এডিছন- বাতৰকি কাকত শুধৰণি কৰা সংস্কৰণ।
৮০৪. এপখাল পৰা- পিন্ধই পেলাই এবাৰ ধোৱা।
৮০৫. এফলীয়া ভাৰে কামি হাড় ভাঙ- যুটীয়া উদ্যোগএটাত অত্যাধিক বোজা পৰিব লাগিব।
৮০৬. এণাইলেজ- এভিধ পাচক ৰস যি প্ৰাণীৰ লালতিত থাকে।
৮০৭. এৰি পাচাৰা- গোৱালপাৰা জিলাৰ মানুহে পিন্ধা এণ্ডি সূতাৰ ৰূপ তৈয়াৰ কৰা শীতকালীন কাপোৰ।
৮০৮. এমবিছনিকছ- যন্ত্ৰৰ দ্বাৰা নিৰ্মাণিত প্ৰাকৃতিক শব্দসদৃশ শব্দ।
৮০৯. এৰেশ্বেয়াৰ- স্কদলেণ্ডৰ এবিধ উন্নত প্ৰজাতিৰ গাখীৰ দিয়া গৰু।
৮১০. এশ এটা- অনেক।
৮১১. এৰা বাট-  অস্থায়ী উচ্চভূমি খেতিৰ বাবে জংঘল কটা। 
৮১২. এপোষ্টল- যীশুখ্ৰীষ্টই বাৰ্ত্তাপ্ৰচাৰ কৰিবলৈ বাৰজন লোকক নিৰ্বাচিত কৰিছিল, তাৰে ভিতৰত এজন।
৮১৩. এনড্ৰইড- এবিধ অধিক সুবিধাজনক যন্ত্ৰ।
৮১৪. এপিটাছিছ-  নাটকখন শেষ হোৱাৰ আগতে হোৱা চৰম উন্মাদনা।
৮১৫. এম্বুলেঞ্চ-  গুৰুতৰভাৱে আঘাতপ্ৰাপ্ত বা ৰোগীক চিকিৎসালয়লৈ লৈ যোৱা গাড়ী।
৮১৬. এন-ৰে- নিউট্ৰন ৰশ্মি।
৮১৭. এডেও দুডেও লোটা নিবৰ চেও-  প্ৰৱঞ্চনা বা প্ৰবঞ্চনাৰ দ্বাৰা ব্যক্তি এজনক লুটিবলৈ চেষ্টা কৰা।
৮১৮. এগুণ্- এভাগ পৰিমাণ।
৮১৯. একোপধ্যে- একো প্ৰকাৰে।
৮২০. একেচিপে- একেবলে।
৮২১. একজিকিউটিভ প্ৰডিউচাৰ- কাৰ্যকাৰী প্ৰযোজক।
৮২২. একক পাঠ- পাঠত প্ৰাপ্ত একমাত্ৰ পাঠ।
৮২৩. একদেউ- এজন সৰ্বোচ্চ দেৱতা।
৮২৪. একাজি- বস্তুবোৰ তুলিবলৈ চুকিয়া চুকিত ৰখা তিনিটা প্ৰহাৰ।
৮২৫. এছাইনমেন্ট- সাংবাদিকৰ গোটেই দিনটোৰ কামৰ দায়িত্ব বুজোৱা অৰ্থত।
৮২৬. এনহিদ্ৰ'ছিছ- বেমাৰ হ'লে নাঘামা এবিধ ৰুগ্ন অৱস্থা।
৮২৭. এতেবেলি- এইখিনি সময়ত।
৮২৮. এটকা মহন্ত- গুপু, দেৱতা, নাম আৰু ভকত।
৮২৯. এতিয়া- এই খন্তেকত।
৮৩০. এধাৰি- এটা নিৰ্দিষ্ট অঞ্চল।
৮৩১. এনেকৈ- এইদৰে।
৮৩২. এবান- এবাৰত উৎপত্তি হোৱা সামগ্ৰী।
৮৩৩. এলেং- এবিধ চেপেটা বগা ৰঙৰ লাহী মাছ।
৮৩৪. এহেও নোহোৱা তেহেও নোহোৱা- কোনো ক্ষেত্ৰতে সফলতা আৰ্জিব নোৱাৰা।
৮৩৫. এতলা- অধিসূচনা।
৮৩৬. একাশক্তি- কোনো এক বিষয়ৰ ওপৰত থকা মোহ।
৮৩৭. একতেৰকা- একেবাৰে অলপ।
৮৩৮. একচক্ৰা- পূৰ্বৰ এখন নগৰ যি পাটনা জিলাত অৱস্থিত।
৮৩৯. এইচ.এ.এল- হিন্দুস্তান এৰ'নেটিকছ লিমিটেড।
৮৪০. একংৰৱাট সভ্য়তা- সপ্ত আশ্চৰ্যৰ অন্য়তম এটা সভ্য়তা।
৮৪১. এ কৰঙন- উৰু-গভীৰ। 
৮৪২. একাৰত্ন- একাৰৰ দ্বাৰা অন্ত হোৱা শব্দ।
৮৪৩. একেজাতীয়- একে বংশৰ।
৮৪৪. এককালীন অনুদান- কোনো বিশেষ কামৰ নিমিত্তে এবাৰতে দিয়া সাহায্য।
৮৪৫. একীভূত- একলৈ ৰূপান্তৰিত।
৮৪৬. এক'ষ্টিক গীতাৰ- স্পেনিজ গীতাৰ।
৮৪৭. একঠা- বিশেষ ধান চাউলৰ জোখ।
৮৪৮. এঅৰটা-হৃদযন্ত্ৰৰ বাওঁফালৰ পৰা ওলাই যোৱা মুখ্য ধমনী।
৮৪৯. একচিত্ত- এটা বিষয়লৈ মাথো মন কৰা।
৮৫০. একভাষশী- মাত্ৰ এটা ভাষা জনা আৰু সেই ভাষাটোকেই প্ৰত্য়েকটো কামত প্ৰয়োগ কৰা ব্য়ক্তি।
৮৫১. একদৃষ্টি- যই দৃষ্টি অস্থিৰ নহয়।
৮৫২. এ.আই.এছ.এফ- নিখিল ভাৰত ছাত্ৰ সংগঠন।
৮৫৩. এক্লুইচা- এটা মূৰৰ ফাল আৱৰি থকা।
৮৫৪. একা- অন্য় প্ৰকাৰ নোহোৱাকৈ।
৮৫৫. একাপ- পাঁচ চিৰা বেঁতৰ আটি।
৮৫৬. এক্সচেঞ্জ- একচেঞ্জ।
৮৫৭. এচিটেট- এচিটিক এচিডৰ দ্বাৰা প্ৰস্তুত কৰা এবিধ ৰাসায়নিক যৌগ।
৮৫৮. এনেয়ে উৰ্বশী দুৱাৰে বাট দিয়া- এজন স্বাভাৱিকভাৱে দুষ্ট ব্যক্তিক দুষ্টতা কৰাৰ সুযোগ দিয়া।
৮৫৯. এতাবৎ- এই পৰিমাণৰ।
৮৬০. এণ্ডুকা- তেজপিয়াৰ দৰে এবিধ প্ৰাণী।
৮৬১. এক গোট হ- একত্ৰিত হ।
৮৬২. একেলুটিয়ে- ঘূৰোৱা বা ওলোটা নোহোৱাকৈ।
৮৬৩. এৰা ধৰা- কম অংশ এৰি দিয়া।
৮৬৪. এৰা-চৰাই-এবিধ সৰু চৰাই যি 'চে-চে' কৈ মাতে।
৮৬৫. এৰা কাট খা- অস্থায়ী বাম খেতি কৰ।