১. ঐক্য- একতা।

২. ঐশ্বৰ্য- টকা-পইচা।

৩. ঐকতান- ৰাগ থকা অনুষ্ঠান।

৪. ঐকমত্য- কেৱল নিজৰ মত।

৫. ঐশানু- বৃহতগছ।

৬. ঐৰাৱত- হাতী।

৭. ঐটা- উদা।

৮. ঐলবিল- কুবেৰৰ অন্য় এটা নাম।

৯. ঐ- অসমীয়া স্বৰবৰ্ণমালাৰ বৰ্ণমালাৰ দ্বাদশ আখৰ।

১০. ঐব্য়- পাৰ্থিৱ।

১১. ঐক্য়তান- বিশেষ বাদ্য়।

১২. ঐনিক- চিকাৰী।
১৩. ঐ- আগতে কোৱা।

১৪. ঐশানু- বট গছ।

১৫. ঐকান্তিক- শ্ৰদ্ধাষুক্ত।

১৬. ঐদেহি-বৈদেহি গা- আবোল-তাবোল গা।

১৭. ঐহাবাদী- বিৰোধা-বিৰোধী।

১৮. ঐশান- মহাদেৱৰ এটা নাম।

১৯. ঐৰ- এই স্থানৰপৰা।

২০. ঐলাবৃত্ত- ইলাবৃত্ত।

২১. ঐচ্ছিক- নিজ ইচ্ছাৰ মতে।

২২. ঐশ্বৰ্যৱান- ধনী।

২৩. ঐন্ধন- দিবাকৰ।

২৪. ঐতিহাসিক ব্য়য়- সমাধান বা সেৱাৰ বাবে প্ৰকৃততে পৰিশোধ কৰা নগদ ধন।

২৫. ঐন্দ্ৰজালিক্- মায়াযুক্ত।

২৬. ঐঞি- সি বা তাই।

২৭. ঐ-কাৰ- ঐ বৰ্ণটোৰ চিহ্ন।

২৮. ঐ- সাধাৰণ ব্যক্তি এজনক সম্বোধন কৰিবলৈ ব্যৱহৃত কণা।

২৯. ঐগল্য়া- সেইবোৰ।

৩০. ঐকিক নিয়ম- একক পদ্ধতি।

৩১. ঐশানী- দেৱী দুৰ্গাৰ েটা নাম।

৩২. ঐতিহাসিক- ইতিহাস সম্পৰ্কীয়।

৩৩. ঐকাংগ- সৈনিক।

৩৪. ঐকমত্য়- সহমত।

৩৫. ঐচন- এনেকুৱা।

৩৬. ঐশ্বৰিক- ঈশ্বৰ সম্পৰ্কীয়।

৩৭. ঐক্য়প্ৰাণ- একতাৰ বান্ধোন।

৩৮. ঐ-আই- দয়া কৰি মতা মাত।

৩৯. ঐদেহে-বৈদেহে- দেশে-বিদেশে।

৪০. ঐলেয়- মংগল গ্ৰহ।

৪১. ঐকান্তিকতা- নিশ্চয়তা।

৪২. ঐ নি-তম্- মিছিং লোক সংগীতৰ আটাইতকৈ জনপ্ৰিয় ৰূপ।

৪৩. ঐশান্য়- উত্তৰ-পূব।

৪৪. ঐচ্ছিক অনুদান- চৰকাৰৰ দ্বাৰা বিশেষ পুঁজিৰ পৰা অনুগ্ৰহ কৰি পুঁজি প্ৰদান কৰা।

৪৫. ঐ-কাৰান্ত- ঐ কাৰেৰে শএষ হোৱা।

৪৬. ঐড়বিড়- কুবহেৰ।

৪৭. ঐতৰেয়- বিশেষ উপনিষদ।

৪৮. ঐয়াউ- মিছিং জনগোষ্ঠীৰ ছোৱালীবোৰক মৰমতে মতা নাম।

৪৯. ঐকন্য়ায়- সেৱা।

৫০. ঐৰাংগত মালতী- লোকগীতত প্ৰসংগ থকা এক প্ৰকাৰৰ ফুল।
