১. ওফন্দি- উখহি, ফুলি
২. ওৰ- শেষ ,সীমা ।


৩. ওজৰ- আপত্তি ।

৪. ওঁঠ ফটা- পেটত কথা নথকা।

৫. ওঝন্- গধুৰ।

৬. ওজস্বী- বলৱান।

৭. ওড়েষা- ঊৰিষ্যাৰ পূৰণি ৰাজ্য়ৰ নাম।

৮. ওনা- দূৰৰ মাত কাণি পাতি শুনা।

৯. ওচৰে-ওচৰে- কাষে-কাষে।

১০. ওখই- উচ্চতাত।

১১. ওনচোক- সিমান।

১২. ওচলা- ভৰপুৰ হৈ পৰা।

১৩. ওখ-চাপৰ- খলা-বমা।

১৪. ওদো- কেঁচা।

১৫. ওভং- অস্লীল।

১৬. ওৰং- সিহঁত।

১৭. ওফৰ-সবাহ- অপেস্বৰী সবাহ।

১৮. ওৰ্- শেষ।

১৯. ওমৰা- সিহঁত।

২০. ওপৰতেঙেলি- ফিতাহি।

২১. ওৰ ল- বুজ ল।

২২. ওভটা- ওলটা।

২৩. ওমৰাহ- সম্ভ্ৰান্ত ব্য়ক্তি।

২৪. ওপৰে- ওপৰত।

২৫. ওপৰে ওপৰে- ভিতৰত নোসোমোৱাকৈ।

২৬. ওমানি ৰিয়াল- ওমানৰ চলি থকা মুদ্ৰা।

২৭. ওশোলা- অকৰ্মণ্য়।

২৮. ওৱাচিল্- সাধি লোৱা।

২৯. ওলটা- লুটিয়া।

৩০. ওৰণি- মুখ ঢকা কাপোৰ।

৩১. ওভতনি- উলটি বোৱা সোঁত।

৩২. ওদৰা- সোধ-পোছ কৰা।

৩৩. ওঁঠৰ পৰা পানী পৰা- লোভ লগা।

৩৪. ওকলা- উকল্।

৩৫. ও- অসমীয়া স্বৰবৰ্ণমালা ১৩ নংৰ আখৰটো।

৩৬. ওঁঠ-চেলেক- আশা নাইকিয়া হ।

৩৭. ওচিনা- পানী-পোতা।

৩৮. ওকালত- আিন ব্য়ৱসায়।

৩৯. ওচৰ-চাপ- কাষলৈ আহ।

৪০. ওজৰ্- আপত্তি।

৪১. ওঠৰ- ২০তকৈ ২ কম।

৪২. ওধৰপৰা মুধলৈ- এঠাইৰ পৰা আনঠাইলৈ।

৪৩. ওপৰ-চকুৱা- ওপৰলৈ চকুৰে চোৱা।

৪৪. ওপৰ হাত- দাতা।

৪৫. ওভং মাত- বেয়া কথা ক।

৪৬. ওৰ্- ওড়্।

৪৭. ওভট্- পাচলৈ চা।

৪৮. ওফাই-ডাং মাৰ- ফিতাহি মাৰ।

৪৯. ওমল্- সৰু শিশুৰ নিচিনাকৈ খেলি থাক।

৫০. ওপৰা ওপৰিকৈ- এটাৰ ওপৰত আনটো।

৫১. ওপৰৱালা- উচ্চ বিষয়বাদৰ ৱকৰ্মচাৰী।

৫২. ওৰফে-উপনামত।

৫৩. ওভোন্দা ভেম- অহংকাৰ।

৫৪. ওভাৰকোট- কামিজৰ ওপৰত পিন্ধা দীঘল হাতৰ চাৰ্ট।

৫৫. ওফন্দ- ফুল।

৫৬. ওৰ্ পৰ্- অন্ত হ।

৫৭. ওৱাক্থৈ- এক প্ৰজাতিৰ বাঁহ যি পাহাৰত হয়।

৫৮. ওস্তাদি- বাহাদুৰি।

৫৯. ওকে- তাইক।

৬০. ওডিছী- উৰিষ্যাৰ শাস্ত্ৰীৰ নৃত্য়।

৬১. ওজাদেউ- শিক্ষক।

৬২. ওপজা দিন- জন্মদিন।

৬৩. ওপৰ-পেটত খা- আহাৰ খোৱাৰ লগতে পুনৰ আহাৰ খোৱা।

৬৪. ওক্কা- হোঁকা।

৬৫. ওখ-পাখ- সুগঢ়ী।

৬৬. ওঠোব-গোঠোব- থেৰো-গেৰো।

৬৭. ওতে- হাত।

৬৮. ওকালতি- উকিলৰ ব্য়ৱসায়।

৬৯. ওঁত্- মেৰাই তোৱা সূতাৰ মূৰ।

৭০. ওঁঠৰ পানীৰেই ওঁঠ তিওৱা- খাব নোপোৱাৰ বাবে লোভ নিয়ন্ত্ৰণ কৰা।

৭১. ওংকাৰধাৰী- পৰমেশ্বৰ।

৭২. ওচৰেদি- কাষেদি।

৭৩. ওনা দি- বানিবলৈ আৰম্ভ কৰ।

৭৪. ওড্ডা- ক'লা ৰঙৰ ডাঙৰ পৰুৱা।

৭৫. ওবাৰ- যোৱা বছৰ।

৭৬. ওষধি নাথ- চন্দ্ৰ।

৭৭. ওৱাল- ৰাতি।

৭৮. ওলান- ওহাৰ।

৭৯. ওলোম-দুলোম- ওলমি দুলি থকা।

৮০. ওৱা- ঢোঁৰা কাউৰী।

৮১. ওপৰ মহল- স্তৰৰ লোক।

৮২. ওপৰ্- ঊৰ্দ্ধ।

৮৩. ওফোন্দাই গঙাটোপ- অহংকাৰ কৰি ফুৰা মানুহ।

৮৪. ওঁঠ লৰা- এটা-দুটা কথা ক।

৮৫. ওপচা- পুৰ কৰ।

৮৬. ওপৰঞ্চি কৰ- অতিৰিক্ত কৰ।

৮৭. ওজঃ- তেজ।

৮৮. ওঠৰটা নাম দে- বহুত বিশেষণ ব্য়ৱহাৰ কৰা।

৮৯. ওকেলকানা- ভৰপুৰ হৈ পৰা।

৯০. ওঁঠ চেপিলে গাখীৰ ওলোৱা- কম বয়সীয়া।

৯১. ওচৰ্-ঘৰীয়া- ওচৰতে বাস কৰা।

৯২. ওপৰ চাং- আটাল।

৯৩. ওখল্- শৰীৰ বা কাপোৰৰ মলি।

৯৪. ওন্দোলা- এন্ধাৰ কৰ।

৯৫. ওপজা মাটি- যই স্থানত জন্ম হয়।

৯৬. ওবা- সম্বোধন কৰি মতা নাম।

৯৭. ওফৰ্- ছিটিকি পৰ্।

৯৮. ওম্-তত্-সত্- নিৰ্বাক।

৯৯. ওলমা- আঁৰি থ।

১০০. ওসাৰ- বহল।

১০১.ওপজন্- জন্ম।

১০২.ওখোনিয়া- উজাৰি দি।

১০৩. ওজ্-বাজ্- সামগ্ৰী।

১০৪. ওফোন্দ-লাগ- ঠেহ লাগ।

১০৫. ওৱাৰিচ- মৃত্য়ু হোৱা লোকৰ সম্পত্তিৰ উত্তৰাধিকাৰী।

১০৬. ওহাৰ্- জন্তুৰ গাখীৰৰ বাহ্।

১০৭. ওমাগোমা- মেঘযুক্ত।

১০৮. ওফৰ ভাগৰ দোষ্- দেৱতাৰ দোষ।

১০৯. ওংকাৰ- ওঁ শব্দ।

১১০. এৰিথমানচি- সংখ্যাৰ সহায়ৰ দ্বাৰা মানুহৰ ভৱিষ্যৎ নিৰ্ণয় কৰিব পৰা পূৰণি মংগলতি বিদ্য়া।

১১১. ওকোল-মোকল্- খাবলৈ মন নোহোৱা।

১১২. ওনা- চাউল ইত্য়াদি।

১১৩. ওখ- ওপৰলৈ বঢ়া।

১১৪. ওখোন্- শস্য় গোটোৱা।

১১৫. ও-কাৰ- ও আখৰটোৰ চিন।

১১৬. ওফোন্দি গংগাটুপ হ- অহংকাৰ ফুলি উঠ।

১১৭. ওফন্দ- ফুল।

১১৮. ওপজা- উৎপন্ন হোৱা।

১১৯. ওদোৰবাই- কোনো কাৰ্য কৰাৰ পাছত দুখ পাি আৰু পুনৰ সেই কামটো কৰিবলৈ মান্তি নহয়।

১২০. ওথাৰ্- এবিধ ডাঙৰ জাল।

১২১. ওখ-মনা- ডাঙৰ মনৰ।

১২২. ওটা- এটা ঘৰৰ পৰা পানী পৰিবহন কৰাৰ বাবে এটা নলা।

১২৩. ওজালি- প্ৰধানত্ব।

১২৪. ওচৰাওচৰি- সমীপত থকা।

১২৫. ওকালি- বাঁতি আহিবৰ উপক্ৰম।

১২৬. ওকতা- ওকলি যোৱা।

১২৭. ওক- ওকালি ্হাৰ সময়ত মুখৰ পৰা ওলোৱা শব্দ।

১২৮. ওঁঠ্-চেলেকা- লাজ দিয়া।

১২৯. ওচৰ্- কাষৰ।

১৩০. ওদাল বাঁহ- ভলুকা বাঁহ।

১৩১. ওগ- বেমাৰ।

১৩২. ওখোৰা-মোখোৰা- অসমান।

১৩৩. ওঠালবতিজাল্- অধিক ডাঙৰ এবিধ জাল।

১৩৪. ওৰ- অনুসন্ধান কৰ।

১৩৫. ওৱেটাৰ- হোটেল বা ৰেঁস্তুৰাত গ্ৰাহকৰ সেৱা আগবঢ়োৱা লোক।

১৩৬. ওলোটা বেদ- চলি থকা নিয়মৰ বিপৰীত ব্য়ৱহাৰ।

১৩৭. ওৱাব- হেপা।

১৩৮. ওলাওঁতে-সোমাওঁতে- সকলো সময়তে।

১৩৯. ওলট্- ফিৰ।

১৪০. ওৰাবাটো- গোটেই পথছোৱা।

১৪১. ওপৰহতীয়া- ওপৰলৈ হাত কৰা।

১৪২. ওপজ্- জন্ম ল।

১৪৩. ওধোৰধোৰ- দুখ বেজাৰৰ চকুপানী।

১৪৪. ওকণী- চুলিত থকা পোক।

১৪৫. ওত্- এলাহ।

১৪৬. ওপপাক- সেইফাল।

১৪৭. ওল্লা- উল্য়া।

১৪৮. ওট কম্বল- এবিধ বনৌষধি উদ্ভিদ।

১৪৯. ওষ্ঠ- ওপৰৰ ওঁঠ।

১৫০. ওফৰা জেং- আশা নকৰাকৈ আলহী অহা।

১৫১. ওপৰণি- কোনো সামগ্ৰীৰ ওপৰৰ অংশ।

১৫২. ওঢ়নি- ঊৰ্ধ্বাংশৰ পোছাক।

১৫৩. ওঠৰখন মুখে- দৃঢ়তাৰে।

১৫৪. ওড়্- ৰঙা ৰঙৰ জৱা ফুল।

১৫৫. ওচৰে- কাষে।

১৫৬. ওঃকাৰান্ত- ও কাৰেদি শেষ হোৱা।

১৫৭. ওঁঠ্মোঠ্ চেলেক- লাঁজ পাই িফাল সিফাল কৰা।

১৫৮. ওকলা- মুখৰ পৰা উলিওৱা বস্তু।

১৫৯. ওজাৰ নাকত খৰে খা- যি ক্ষেত্ৰত এজন দক্ষ হয় তাত আটাইতকৈ বেয়া হোৱা। 

১৬০. ওচা- ঢেকীত থকা এবিধ সঁজুলি।

১৬১. ওনতে- তেনেকৈ।

১৬২. ওট- গাড়ীএখনৰ চকাৰ তলত ৰখা শিল বা কাঠৰ টুকুৰা যাক ই লৰচৰ কৰিব নোৱাৰে।

১৬৩. ওনলা-গীত- শিশুক ওমলাবলৰ কৰাণে গোৱা চুটি-চুটি গান।

১৬৪. ওপৰ্-তলীয়া- ওপৰা-ওপৰি।          

১৬৫. ওলম্- আঁৰি থোৱাৰ দৰে থাক।

১৬৬. ওলোটা ওভোটা- বিপৰীত ধৰণৰ।

১৬৭. ওস্তাদ্- ওজা।

১৬৮. ওৱাই ডো- ডিমাছা জনগোষ্ঠীৰ লোকসকলে ব্য়ৱহাৰ কৰা খৰি।

১৬৯. ওৱাৰি- হাউলি।

১৭০. ওৰ্ বাটে- গোটেই ৰাস্তাত।

১৭১. ওঁহ- অসন্মতি বুজোৱা মাত।

১৭২. ওতপ্ৰোত- অদিক ঘনিষ্ঠ।

১৭৩. ওভোটা- বিপৰীত।

১৭৪. ওপং- দ্ৰৱ বস্তুৰ ওপৰলৈ উঠ।

১৭৫. ওদাইদাৰ্- অধিকাৰ।

১৭৬. ওঁঠ্-পাতল- সঁচা-মিছাৰ কোৱাৰ বাহিৰে নমুখত য়ি আহে তাকে কৈ যোৱা।

১৭৭. ওকালতি- এজনে আনজনৰ কথাত সমৰ্থন জনোৱা।

১৭৮. ওবিজান- সেইবিলাক।

১৭৯. ওকণী শিৰ- মূৰৰ মাজভাগ।

১৮০. ওপচ্- ভৰি পৰ্।

১৮১. ওদ- শুকুৱাত ভিতৰে কেঁচাই থকা।

১৮২. ওজাপালী- বিবাহৰ যোৰা।

১৮৩. ওচৰ চুবুৰীয়া- সমীপত বসবাস কৰা।

১৮৪. ওপৰ্-পূৰুষ- পূৰ্বপুৰুষ।

১৮৫. ওৰণীয়া- ওৰণীৰ নিচিনাকৈ মুখ ঢকা।

১৮৬. ওফন্দা- ওখহাৰ দৰে।

১৮৭. ওপৰতে- কষ্টৰ অবিহনে।

১৮৮. ওফোন্দা-গল- ওফন্দি উঠা গালযুক্ত।

১৮৯. ওৱাৰ- ঢাকনী।

১৯০. ওৱাৰিক- নাগৰিক।

১৯১. ওলাবাদে- তেওঁলৈ।

১৯২. ওলা- বাহিৰলৈ আহ।

১৯৩. ওৰে- সদায়।

১৯৪. ওলমি থাক্- ওলম।

১৯৫. ওৱাইডাং- ভেম।

১৯৬. ওলোটা ৰথ- জগ্গনাথ ক্ষেত্ৰৰ বিশেষ উৎসৱ।

১৯৭. ওভোটাই মোট চলোৱা- উগ্ৰ শাস্তি প্ৰদান কৰা।

১৯৮. ওগাইৰহ্- অনেক।

১৯৯. ওডিছি- গ্ৰীক বীৰ।

২০০. ওলোটা- বিপৰীত।

২০১. ওদ্দোলগ- জয়ক্ষ্যগানত চৰিত্ৰসমূহৰ প্ৰৱেশৰ বাবে সৃষ্টি কৰা এটা সুৰ মোড।

২০২.ওচ-মোচ্- আগগুৰি।

২০৩. ওম্- পালন।

২০৪. ওকট্- মল দূৰ কৰ্।

২০৫.  ওকাল্- মুখৰ পৰা উলিয়াই পেলা।

২০৬. ওগৰা- মৃত্যুমুখত পৰা ব্যক্তি এজনক দিয়া অন্তিম খাদ্য।

২০৭. ওথে ফিনু- এবিধ খোৱা ফল।

২০৮. ওটা-ৰোকা- মলিন স্থান পৰিষ্কাৰ কৰা।

২০৯. ওৰ্ ঘোৰ্- অতিশয় প্ৰবল।

২১০.  ওমফা পূজা- ৱআহোম জনগোষ্টীৰ লোকসকলে উদযাপন কৰা এটা পূজা।

২১১. ওফাই-ডাং- বৰকথা।

২১২. ওৰাওঁ- ভাৰতৰ এটা প্ৰধান দ্ৰাবিড় জনজাতি।

২১৩. ওমৰা- মুছলমানৰ শাসনকালত এজন উচ্চপদস্থ বিষয়া।

২১৪.ওৰ্-গোৰ্- আগটোৰ পৰা গুৰিলৈকে।

২১৫. ওকট্-পাকট্- 'উকট্-পাকট্'।

২১৬. ওইত্কা- যি প্ৰয়োজন নহয়।

২১৭. ওদোকমুৰা- চুটি ডিঙিৰ এজন স্থূল মানুহ।

২১৮. ওচৰৰ পুঠি খলিহা- এটা সৰু বস্তুক অদিক মূল্য়বান বুলি ভৱা।

২১৯. ওদ্লা- হাবিত হোৱা বিশেষ অকাঠী গছ।

২৩০. ওনা-ওনে- সৰহকৈ।

২৩১. ওফৰা-ওফৰি- কোনো কামৰ পৰা ঠেকা খোৱাৰ পিছত আনটো ওফৰা কাৰ্য।

২৩২. ওহিন্য়া- সেইখিনি।

২৩৩. ওৱেটিং ৰুম- বিশ্ৰামাগাৰ।

২৩৪. ওৱাকফ্- ইছলামত ধৰ্মোত্তৰ মাটি আৰু বাৰীৰ দৰে সম্পত্তি।

২৩৫. ওহালি- তাঁতশালৰ ৰশ্মিত ঘূৰাৰ আগতে বোৱা কাপোৰ এটা।

২৩৬. ওফন্দা পানী- অধিক উপচি পৰা বানপানীৰ ফলত দ এলেকাত পানী বাঢ়িছে।

২৩৭. ওৰাং- কণীৰ পাপৰ শেষত ন্যাক্টেটৰ দ্বাৰা অনুষ্ঠিত এক উৎসৱ ।

২৩৮. ওৱাদানি- প্ৰচুৰ।

২৩৯. ওহাৰ্- গাখীৰৰ বাহ ডাঙৰ কৰ।

২৪০. ওগৰাপিণ্ড- মৃত ব্যক্তি এজনৰ নামত দিয়া খাদ্যৰ এক গোট।

২৪১. ওভত্গোৰে- নাচ্- অধিক দুষ্টালি কৰ।

২৪২. ওস্তাদি মাৰ- পাৰ্গতালি দেখা।

২৪৩. ওষধি- ফল পকাৰ পিছত মৰি যোৱা গছ।

২৪৪. ওভত্গোৰে- আগতেই ভৰি বাজ কৰি।

২৪৫. ওঁহ- অজ্ঞাত বস্তুৰ বিষয়ে প্ৰাথমিক অনুসন্ধান।

২৪৬. ওঁ- হয় বোলা মাত।

২৪৭. ওঁঠৰ পানী পৰ- লোভ প্ৰকাশ পা।

২৪৮. ওন্দোৰ-গোন্দৰ- ঠেহ পতা।

২৪৯. ওঙাৰি- জোখতকৈ বেচি কথা বা সপোন দেখা।

২৫০. ওৱেষ্টকোট- চোলাৰ ওপৰত পিন্ধা সৰু কোট।

২৫১. ওমান- এচিয়া মহাদেশত অৱস্থিত এখন দেশ।

২৫২. ওভতনি পানী- নদীৰ মোহনাৰ পৰা উভতি অহা পানী।

২৫৩. ওপৰ্-চকুৱা- এক প্ৰকাৰৰ মাছ।

২৫৪. ওৱাংগালা- গাৰো জনগোষ্ঠীৰ এটা কৃষিভিত্তক উৎসৱ।

২৫৫. ওলোটা-উলুটি- তল-ওপৰ।

২৫৬. ওয়াই- ডিমাছা জনগোষ্ঠীৰ লোকসকলে ব্য়ৱহাৰ কৰা জুই।

২৫৭. ওঁঠলুৰি- ওঁঠশিৰি।

২৫৮. ওঁঠ- শৰীৰৰ এবিধ অংগ।

২৫৯. ওদাল্- এক প্ৰকাৰৰ গছ।

২৬০. ওপৰ পূৰুষক নমা- নিজে কুকৰ্ম কৰাৰ পিছত পূৰ্বপূৰুষসকলৰ বদনাম অনা।

২৬১. ওৱাৰেন্ট- গ্ৰেপ্চাৰী পৰোৱানা।

২৬২. ওল্- এবিধ কচু।

২৬৩. ওজাঢোল-  চামৰা আৰু বাৰাটিৰ দুটুকুৰাৰে কাঠৰ খোলাৰে তৈয়াৰ কৰা এটা ডাঙৰ ঢোল। 

২৬৪. ওপৰতে পৰ- বেলেগৰ সংকটৰ সময়ত সহায় কৰ।

২৬৫. ওলট্-পালট্- খেলি-মেলি।

২৬৬. ওলগ- সন্মান।

২৬৭. ওপৰঞ্চি- যিয়ে দমন কৰে।

২৬৮. ওপৰ-গধুৰ- শীৰ্ষ গধুৰ।

২৬৯. ওফোন্দ- ৰোহ।

২৭০. ওকটা-মাৰি- উকুটিবৰ কাৰণে প্ৰয়োগ কৰা মাৰি।

২৭১. ওৰা- গাবলৈ।

২৭২. ওভতনি যাত্ৰা- ঘূৰি অহা।

২৭৩. ওৰমোৰ- ইমূৰ সিমূৰ আগুৰি।

২৭৪. ওলোটা খৰ- ওপৰলৈ ভৰি দি মৰা লুটি।

২৭৫. ওহালি জাল- মাছ ধৰিবৰ কাৰণে ব্য়ৱহৃত এবিধ জাল।

২৭৬. ওৱাধোৱা- যথেষ্ট।

২৭৭. ওষধিপতি- চিকিৎসক।

২৭৮. ওস্সা- ফুটা থকা পাত্ৰৰ পৰা পানী পৰা কাৰ্য।

২৭৯. ওৱল্- গেলি জহি যা।

২৮০. ওৰা ধৰ্- গাব, নাচিব বা কবৰ কাৰণে উপক্ৰম কৰ।

২৮১. ওভত্-সোভত্- ওলটাই দিয়াৰ পিছত পুনৰ অনা কাৰ্য।

২৮২. ওপৰঞ্চি আবন্টন- অতিৰিক্ত আবন্টন।

২৮৩. ওলোম্-  কাঠমিস্ত্ৰীটো থিয় হৈ থকা বস্তু এটাৰ ওপৰৰ অংশৰ সমান নে নাই পৰীক্ষা কৰাৰ বাবে সীহ ওলমি থকাএটা ঘটনা।

২৮৪. ওলমা-ওলমি- আন্দোলা-আন্দুলি।

২৮৫. ওৱাবন- সামান্য় কৰ্ম।

২৮৬. ওফৰা-পিংগলা- এবিধ ছালৰ বেমাৰ।

২৮৭. ওচৰ্-চৰিয়া- ওপৰঞ্চি।

২৮৮. ওৱাৰদ্ৰব- কাপোৰ থোৱা বাকচ।

২৮৯. ওলমা-বাদূলি-বাদূলিৰ দৰে ওলমি থকা।

২৯০. ওপঙা দলং- পানীত ওপঙি থকা বাকচ এটাৰে নিৰ্মিত দলং।