১. ঔটেঙা- এবিধ টেঙা জাতীয় ফল।

২. ঐষ্ঠ্যস্বৰ- ঔস্বৰবৰ্ণ।

৩. ঔৰস- বীৰ্য।

৪. ঔপল- শিলময়।

৫. ঔ- অসমীয়া স্বৰবৰ্ণমালাৰ এটা বৰ্ণ।

৬. ঔকাৰ্- ঔ বৰ্ণটোৰ চিন।

৭. ঔদ্দালক- এবিধ মৌ।

৮. ঔম্- শূদ্ৰৰ প্ৰণৱ।

৯. ঔকিল্- মুঠি মাৰি পিঠিত এটা গধুৰ আঘাত দিয়া।

১০. ঔ- এবিধ গছৰ গুটি।

১১. ঔৰ্ব- বাড়বাগ্নি।

১২. ঔডুম্বৰ- ঋষি এজনৰ নাম।

১৩. ঔদাস্য়-অনীহা।

১৪. ঔখাতিৰ- সেইবাবে।

১৫. ঔত্তানপাদ- ৰজা উত্তানপাদৰ পুতেক ধ্ৰুৱ।

১৬. ঔদৰিক- লোভী।

১৭. ঐত্তৰেয়- উত্তৰাৰ পুতেক ৰজা পৰিক্ষীত।

১৮. ঔষধালয়- ঔষধ থোৱা ঘৰ।

১৯. ঔপজীৱিক- জীৱিকা সম্পৰ্কীয়।

২০. ঔৰছ- ডাঙৰ বলদ।

২১. ঔচিত্য়- উচিত।

২২. ঔচ্- কুকুৰক মতা মাত।

২৩. ঔপস্থ্য- যৌন সম্ভোগ।

২৪. ঔষধীয়- ঔষধ সম্বন্ধীয়।

২৫. ঔকাৰান্ত- ঔকাৰেৰে শেষ হোৱা।

২৬. ঔ-আই- আচৰিত বা দুখ বুজোৱা আচৰণ।

২৭. ঔজসিক- শক্তিশালী।

২৮. ঔদ্য়োগিক ক্ষেত্ৰ- উদ্য়োগ থকা এলেকা।

২৯. ঔলতা- ঔপাতৰ দৰে এবিধ লতা।

৩০. ঔৰগ- পঞ্চস্বৰাত্মক ৰাগ।

৩১. ঔ পাৰ- কিলা।

৩২. ঔদ্য়োগিক বিবাদ- ঔদ্যোগিকৰ মালিক আৰু শ্ৰমিকৰ মাজত বিবাদ।

৩৩. ঔশন- উশনা ঋষিৰ দ্বাৰা প্ৰণিত।

৩৪. ঔৎপাতিক- উৎপদীয়া।

৩৫. ঔচ্ বুলিয়ে ওচৰ চপা- আজ্ঞাধীন।

৩৬. ঔদ্য়োগিক ক্লেড- ঔদ্যোগিক পদাৰ্থ।

৩৭. ঔপনিৱেশিক- উপনিৱেশ সম্বন্ধীয়।

৩৮. ঔপাসন- গৃহ্য়াগ্নি।

৩৯. ঔদ্ধত্য়- দুষ্টামি।

৪০. ঔদাস্য়-ভাৱ- বৈৰাগ্য

৪১. ঔপচাৰিক লক্ষণা- কথনৰ এক চিত্ৰ য'ত জড় বস্তুবোৰক জীৱিত জীৱ বুলি সম্বোধন কৰা হয় বা কোৱা হয়।

৪২. ঔৰ্ধ্বদেহিক- মৰাৰ পিছত স্বৰ্গলাভ কৰা।

৪৩. ঔবীজলুৱা- ধৰিব নোৱাৰা।

৪৪. ঔৰগ- অশ্লেষা নক্ষত্ৰ।

৪৫. ঔপনিৱেশিকতাবাদ-  সমগ্ৰ বিশ্বতে পশ্চিম ইউৰোপীয় ৰাষ্ট্ৰসমূহৰ কৰ্তৃত্ব সম্প্ৰসাৰিত কৰাৰ মানসিকতা।

৪৬.ঔদ্য়োগিক বেংক- ব্যৱসায়ত মূলধনৰ দীৰ্ঘম্যাদী অভাৱ পূৰণ কৰিবলৈ বেঙ্ক স্থাপন কৰা হোৱা।

৪৭. ঔদ্য়োগিক- উদ্য়োগৰ লগত সম্পৰ্ক থকা।

৪৮. ঔপহাৰিক- আহুতি।

৪৯. ঔবীজলুৱা- অধিক কম বয়সীয়া।

৫০. ঔৰংগজেৱ- চাহজাহানৰ পুত্ৰ এজন ডাঙৰ সম্ৰাট।