১. কামনা- বাঞ্ছা ।
২. কীৰ্তি চিহ্ন- নাম উজলাই ৰখা চিহ্ন/কাম/সজকাম
৩. কুণ্ঠাবোধ- লাজকৰা ।
৪. কেঁকো-জেকোকৈ- গধূৰ বস্তুৰ ভৰত বেঁকা হৈ বা কুঁজা হৈ
৫. কোণ- চুক
৬. কোৱা- মতা কাউৰী ।
৭. কাটন- চোকা, তীক্ষ্ণ
৮. কেৰামতালি- বল বা পৰাক্ৰম দেখুৱাই কৰা অহংকাৰ, শক্তি মন্ত্ৰৰ ৯. আচৰণ বা স্বভাৱ
১০. কেও- কোনো, কোনো এটাও
১১. ককৰ্থনা- তিৰস্কাৰ, গালি, নিন্দা ।
১২. কনিষ্ঠ-  বয়সত সৰু ,পাছত ওপজা ।
১৩. কৰকৰা- শুকান ।   
১৪. কমনিষ্ঠা- একান্তভাৱে কাম কৰাৰ ইচ্ছা ।
১৫. কমৰত- কাম কৰি থকা ।
১৬. কমস্পৃহা- কাম কৰাৰ প্ৰবল ইচ্ছা
১৭. কলৰৱ- কোহাল, বহুতে কৰা হাই- উৰুমি
১৮. কক্ষ- কোঠালি ।
১৯. কাৰিকৰী- শিল্প- সম্বন্ধীয়, শৈল্পিক ।(২)যান্ত্ৰিক
২০. কুন্ধি- নাৱৰ ভিতৰৰ খোটালি ।
২১. কৃতঘ্ন- অপকাৰী ।
২২. কৃতজ্ঞতা- আনে কৰা উপকাৰৰ শলাগ লোৱা কায
২৩. কৃতিত্ব- কামত পাগতালি , কাযদক্ষতা
২৪. ক্লান্তি- ভাগৰ, অৱসাদ 
২৫. কংকণ- অলংকাৰ-বিশেষ ।
২৬. কপাল- মূৰৰ সন্মখৰ চুলিহীন অংশ, ভাগ্য।
২৭. কপাহ- এবিধ গছ আৰু তাৰপৰা পোৱা আঁহ।প
২৮. ককাইদেউ- সৰুৱে ডাঙৰক কৰা মান্য সম্বোধন।
২৯. কঁকাল-  তপিনা আৰু পিঠিৰ মধ্যভাগ
৩০. কঁকিলা-  এবিধ মাছ।
৩১. কঙালী-  অতি দৰিদ্ৰ অৱস্থা কাতি বিহু।
৩২. কচুৰি-   আটা বা ময়দাৰ ফোঁপোলা লাৰুৰ ভিতৰত দাইল, মচলা ৩৩. আদিৰ পূৰ দি ঘিউত ভজা খাদ্য-বিশেষ।
৩৪. কচৰত- অনুশীলন ।
৩৫. কটাৰী- কোনো বস্তু কাটিবলৈ ব্যৱহাৰ কৰা যন্ত্ৰপাতি ।
৩৬. কটাহি- কেৰাহিকৈ চোৱা কাৰ্য।
৩৭. কঁটীয়া- বয়স অনুযায়ী ঠিকমতে নবঢা।
৩৮. কটূক্তি- বেয়া মন্তব্য ।
৩৯. কঁঠাল-  এবিধ ফল ।
৪০. কতীয়া- চাপৰ- চুটি ।
৪১. কঠীয়া- সঁচ, ধানৰ পুলি, একঠা ধৰা(পাত্ৰ)।
৪২. কনক- সোণ।
৪২. কনিষ্ঠ- বয়সত আটাইকেইজনকৈ সৰু।
৪৩. কন্যা- ছোৱালী সন্তান ।
৪৪. কণ্টকাৰি- কোটাহিবেঙেনা আৰু তাৰ গছ।
৪৫. কণ্ঠ- টেটু, মানুহৰ মাত।
৪৬. কণ্ঠ্যবণ- যি ধ্বনি (বণ) কণ্ঠৰপৰা উচ্চাৰিত হয়।
৪৭. কঁতৰা- আষলশলাই ধৰি থাকিবলৈ ঢেঁকীৰ নেজৰ ফালে দুইকাষে ৪৮. পুতি দিয়া খুঁটা। 
৪৯. কতীয়ৰি- চুকিয়া-চুকিকৈ বৈ দিয়া চকোৱা।
৫০. কতৃত্ব- প্ৰভুত্ব, শাসনৰ ক্ষমতা
৫১. কদাপি- কেতিয়া্ও
৫২. কনুৱা- এজাতি মাছ থোৱা চৰাই
৫৩. কন্দলী- বিশেষ- উপাধি ।
৫৪. কঁপনি- জিকাৰ খোৱা কায্য
৫৫. কপাহী- কপাহৰ পৰা প্ৰস্ত্তত
৫৬. কপিলাৱাস্ত্ত- বুদ্ধদেৱৰ জন্মস্হান
৫৭. কৱচ- ৰনুৱাই পিন্ধা ধাতুৰ আৱৰন
৫৮. কমৰনী- কমাৰৰ পত্নী ।
৫৯. কমতি- সমিতি ।
৬০. কৰঙন- উৰু ।
৬১. কৰচলি- হেঁতা
৬২. কৰতিয়াল- কৰতেৰে কাঠ ফলা মানুহ ।
৬৩. কৰপুট- কৰযোৰ
৬৩. কৰৱী- এবিধ ফুল আৰু তাৰ গছ
৬৪. কৰায়ও- হস্তগত কৰা
৬৫. কৰ্কেথনা- বেয়া কথাৰে গৰিহণা দিয়া কাৰ্য ।
৬৬. কটু- শুনিবলৈ বেয়া ।
৬৭. কপূৰ- সুগন্ধি- বিশেষ
৬৮. কলাসুলভ-কলাৰ বৈশিষ্য ।
৬৯. কলী- কলা বৰনৰ ।
৭০. কলীয়া-কলা বৰনৰ   ।
৭১. কলৈ- কোন ঠাইলৈ
৭২. কল্যানীয়াসু-  স্নেহভাজন (স্ত্ৰী খাটে)
৭৩. কল্যানী-সৌভাগ্যৱতী
৭৪. কবৰ- সমাধি ।
৭৫. কবল- শস্তিপ্ৰভাৱ	
৭৬. কহাৰ- কাঁহৰ বচন বতন গঢোতা
৭৭. কাচ- আইনা , অভিশপ্ত ।
৭৮. কাঁইটীয়া তাঁৰ- জোং থকা তাঁৰ
৭৯. কাশলা- এবিধ সৰু সাপ
৮০. কাহ- ডিঙিত সুৰসুৰনি উঠা ৰোগ- বিশেষ
৮১. কাউ- বাউ- আকুল হৈ কৰা অনুৰোধ
৮২. কাকতালীয়- পৰস্পৰ সম্পকহীন, কিন্ত সম্পক থকা যেন লগা (ঘটনা)
৮৩. কাকতি- উপাধি বিশেষ 
৮৪. কাকিনি- বয়স চৰা (কাকিনি তামোল)
৮৫. কাকূতি- অতি বিনয়েৰে কৰা প্ৰাৰ্থনা ।
৮৬. কাকৈশিৰা- গোবৰ খুচৰি ফুৰা এবিধ চৰাই ।
৮৭. কাচলি-পুৱাৰ কোমল ৰদ ৰহি ।
৮৮. কাচিয়লি-পুৱাই ওলাই অহা কোমল ৰদ
৮৯. কাচল- পিন্ধা কাপোৰৰ ওলমি থকা অংশ 
৯০. কাছাৰী- আদালত, চৰকাৰী কাৰ্যালয় 
৯১. কাঠগৰা- আদালতত জাবানবন্দী দিয়া কাঠৰ ঘেৰ
৯২. কাঠচিতীয়া- নিমৰমিয়াল,নিস্ঠুৰ প্ৰকৃতিৰ
৯৩. কাথবৰা- এটা উপাধিৰ নাম ।
৯৪. কাথবৰুৱা- এক বিশেষ উপাধি ।
৯৫. কাঠবাঁজী- সন্তান জন্মনোহোৱা মহিলা ।
৯৬. কাঠী- কাঠ, বাহৰ চেপেটা শলা, চাবি
৯৭. কাঠীচেলেকা- মিছা বদনামৰ দায়ী ।
৯৮. কানমাৰী- ভাৰ কঢিয়াবলৌ ব্যৱহত মাৰি
৯৯. কানযুৰীয়া- সমান বয়সৰ
১০০. কাণসাৰ- মনোযোগ দিয়া কায
১০১. কাণসতা- গালৰ পিছফাল আৰু কুমৰ তলৰ ঠাই
১০২. কাণ- মানুহৰ এবিধ ইন্দ্ৰিয় ।
১০৩. কানি- এবিধ ৰাগিয়াল বস্তু ।
১০৪. কানু- ঈশ্বৰ ।
১০৫. কাণিমুনি- পোহৰ হ'বলৈ বাকী থকা সময়খিনি ।
১০৬. কানীয়া- কানি খোৱাৰ অভ্যাসযুক্ত
১০৭. কান্দা- বেজাৰতে চকুৰপৰা ওলোৱা এবিধ পানী ।
১০৮. কান্ধুলী- এবিধ কাঁইটযুক্ত মাছ  ।
১০৯. কাবাদী- এবিধ মনোৰঞ্জনদায়ক খেল ।
১১০. কাবুলী- কাবুল দেশৰ মানুহ, কাবুল-সম্পকীয়
১১১. কাবেৰী- দক্ষিণ ভাৰতৰ এখন নদী
১১২. কামসূত্ৰ- এখন প্ৰাচীন কামশাস্ত্ৰ
১১৩. কামিনী- সুন্দৰী তিৰোতা, এবিধ ফুল
১১৪. কামিজ- মূৰেদি সুমুৱাই পিন্ধা হাত দীঘল চোলা
১১৫. কাৰচাজি- টেঙৰালি, কৌশলপূণ কু-বুদ্ধি
১১৬. কাৰিকৰী- কাৰু শিল্প-সম্পকীয়,যন্ত্ৰাদি-সম্পকীয়
১১৭. কাযকলাপ- বিভিন্ন কাম কাজ
১১৮. কাযাধ্যৰক্ষ- প্ৰতিষ্ঠানৰ মুখ্যদায়িত্বশীল ব্যক্তি
১১৯. কালিচৰণ- এটাপুৰুষবাচক নাম
১২০. কালিদাস- এজন প্ৰসিদ্ধ সংস্কৃত কবি
১২১. কাব্য- ভাবাপ্ৰধান আৰু ৰসযুক্ত বাক্যসমৃদ্ধ ৰচনা
১২২. কাশ্মীৰী- কাশ্মীৰ-সম্পকীয়
১২৩. কাহ- এবিধ সংকৰ ধাতু, সেই ধাতু বাদ্য
১২৪. কাহী- বাচন-বশেষ
১২৫. কাঢনী- সিজোৱা ধান কঢা হেতা
১২৬. কায়থেলী- এবিধ প্ৰাচীন অসমীয়া লিপি
১২৭. কীট- সৰু পোক, কৃমি 
১২৮. কিংকতব্যবিমূঢ- দোধোৰ- মোধোৰ অৱস্থাত পৰা
১২৯. কিংবদন্তি, কিম্বদন্তি- জমশ্ৰতি
১৩০. কিম্ভূতকিমাকাৰ কদয চেহেৰাৰ
১৩১. কিৰীটি- মূৰৰ সৌন্দৰ্য বা নানান ৰাস- ভাওঁনাত মূৰত মৰা এবিধ মুকুট ।
১৩২. কিৰীলি- আনন্দতে কৰা চিঞৰ-বাখৰ
১৩৩. কিশলয়- কুহিপাত
১৩৪. কৃতিত্ব-সকলো দিশতে পাৰ্গত .
১৩৫. কীতি- ভালখ্যাতি অৰ্জন কৰা ।
১৩৬. কুকুৰনেচীয়া- এবিধ বনৰীয়া জন্ত।
১৩৭. কুচকাৱাজ- সৈনিকৰ অনুশীলন
১৩৮. কূজন- পক্ষীৰ কলৰৱ ।
১৩৯. কূটনীতি- বেয়া নীতি ।
১৪০. কুটীৰ- সৰু ঘৰ ।
১৪১. কুন্ঠা- লাজকৰা ।
১৪২. কুমটীয়া-হাতৰ ছাল ছিঙি যোৱা এবিধ ৰোগ ।
১৪৩. কুমটি- এবিধ পোক ।
১৪৪. কূম- কাছ , এবিধ সৰিসৃপ প্ৰাণী ।
১৪৫. কুৱলী- শীতকালত ভাহি থকা জলীয় বাষ্প
১৪৬. কুশীলৱ- নাটকৰ কলা- কুশলী
১৪৭. কুঁহিলা- পানীৰ তলত থকা উদ্ভিদ ।
১৪৮. কূটাঘাট- হিংসাতে কৰা বেয়াকাম ।
১৪৯. কুলা- ধান আদি জৰা যতৰ
১৪০. কৃচ্ছ্ৰ- অধিক কষ্ট ।
১৪১. কৃপন- খৰছ কৰিব নিবিচৰা লোক ।
১৪২. কৃপনালি- খৰছ কৰিবলৈ নিবিচৰা লোকৰ স্বভাৱৰ ।
১৪৩. কৃষাক- খেতি কৰা লোক ।
১৪৪. কৃষিজীৱি- কৃষিৰ ওপৰত ভৰষা কৰা লোক ।
১৪৫. কৃষ্ণচুডা   - ৰঙা ৰঙৰ ফুল ফুলা এবিধ বৃহত গছ ।
১৪৬. কেঞা- সৰু ।
১৪৭. কেচুমূৰীয়া- অশৰোগ ।
১৪৮. কেও- কোনো এজনো ( নেতিবাচক অথত)
১৪৯. কেৱলীয়া- উদাসীন  বৈষ্ণৱ
১৫০.কেঁকো- গেঁথো- অনিচ্ছৰ  ভাব  দেখুৱা কাৰ্য
১৫১. কেঁচা- পকি নথকা অৱস্থা ।
১৫২. কেঁচু- এবিধ দীঘল বলয়ী প্ৰানী
১৫৩. কেটাহি- ঘাঁহ- বনত লাগি থকা খিছুমান দুগন্ধযুক্ত পদাৰ্থ ।
১৫৪. কেটেলা পহু- ঠৰঙা কাইত থকা এবিধ সৰু জন্ত 
১৫৫. কেথলিক- খ্ৰীষ্টান ধমৰ এটা ভাগ
১৫৬. কেতেকী- ফুল- বিশেষ , সৰু চৰাই বিশেষ
১৫৭. কেতকলি- নিচেই কুমলীয়া আৰু ৰস নথকা
১৫৮. কেটেৰা- ককশ বা হুটা মাট কথা
১৫৯. কেটেৰাই- তিতা মাতেৰে ।
১৬০. কেনা- আসোৱাহ, খুঁট
১৬১. কেন্দ্ৰক- কেন্দ্ৰ- সম্পকীয়
১৬২. কেইবাদিন- কেইদিনমান
১৬৩. কেৰানী- কাযালয়ত দখাস্ত আদি লিখা কমচাৰী
১৬৪. কেৰেচীয়া- দুষ্ট প্ৰকৃতিৰ (মানুহ, জন্ত)  
১৬৫. কেৰালা- এখন শিক্ষিত ৰাজ্য  ।
১৬৬. কেলেংকাৰি- কলংক , অপযশ
১৬৭. কেৱল, মাত্ৰ- মাথো
১৬৮. কোঠালি- বেৰেৰে পৃথক কৰা ঘৰৰ একোটা ভাগ
১৬৯. কোপাৱিষ্ট- খঙত কিকৰু কি নকৰু কৈ থকা অৱস্থা ।
১৭০. কোৰান- ইচলাম ধৰ্মৰ গ্ৰন্থ ।
১৭১. কৌতূহল- উতসুক ।
১৭২. ক্বাথ- ঔষধৰুপে ব্যৱহ্নত সিজোৱা ৰস
১৭৩. ক্ৰীম- গাখীৰৰপৰা প্ৰস্তুত কৰা এবিধ খাদ্য ।
১৭৪. ক্ৰটি- আসোঁৱাহ বা খুত ।
১৭৫. ক্ৰুধ- খঙ ।
১৭৬. ক্ৰোধান্বিত-  খঙত থকা অৱস্থা ।
১৭৭. কাচিং- কেতিয়াবা ।
১৭৮. কুষ্মাণ্ড- কোমোৰা , চঞ্চল আৰু দুষ্ট প্ৰকৃতিৰ লোক
১৭৯. কৰ্মযোগী- যোগীৰ দৰে একান্তমনে কৰ্ম কৰা লোক । 
১৮০. কৰ্মস্পৃহা- কামৰ প্ৰতি  ধাউতি বা  আসক্তি । 
১৮১. কৰ্মপটু- কামত পাকৈত ।
১৮২. কৃতিত্ব- কাৰ্যদক্ষতা , কীৰ্তি , সুকৃতি ।
১৮৩. কায়িক-  শাৰীৰিক ।
১৮৪.কাণ ছোৱাই-  কাণত পেলাই ।
১৮৫.কায়িক- দৈহিক ।
১৮৬.কুন্ঠাবোধ- দ্বিধাবোধ ।
১৮৭.কাপুৰুষ- অধম মানুহ ।
১৮৮.কোঢ়াল- কোৰ্হাল ।
১৮৯. কলা লৰা- মানুহ জনৰ বা ব্যক্তি জনৰ বৰণ ক'লা।
১৯০. কঁছাল পিঠা- কঁঠালেৰে প্ৰস্তুত কৰা পিঠা।
১৯১. কক্কৰা- কুঁকুৰাৰ মাতৰ নিচিনা শব্দ কৰা।
১৯২. ককুদ- পৰ্বতৰ উচ্চ শিৰ।
১৯৩. কচ- কেশ।
১৯৪. কচু- এবিধ গছ আৰু তাৰ আলু।
১৯৫. কঁটীয়া- ওখ নোহোৱা লোক।
১৯৬. কচাল্- জোকাৰি পেলাই ঢিলা কৰ।
১৯৭. কচয়া- কচাই।
১৯৮. ক-ক ম-ম কৰি মৰি যা- অলম সময় কিতাপ পঢ়াৰ পিছত সামৰণি মাৰ।
১৯৯. কক- জল।
২০০. কঁড়া- কড়া।
২০১. কঁকাল ভাঙি নাচ- ধুনীয়াকৈ নাচ।
২০২. কঁইটা- কাঠী।
২০৩. কংগণা- খাৰু।
২০৪. কং- খামতি জনগোষ্ঠী লোকসকলৰ ধনু।
২০৫. ক'লীয়া খাগৰি-সৰু আৰু ক'লা-কাণ্ডসদৃশ ওখ ঘাঁহ।
২০৬. কঁই- পানীত ফুলা এবিধ ফুল।
২০৭. ক'লায়াজি- ক'লা আঁচ।
২০৮. কখাং- চিংফৌ জনগোষ্ঠী লোকসকলৰ এক নৃত্য়।
২০৯. ককা- অসমৰ অৰণ্য়ত দেখিবলৈ পোৱা এবিধ পোক।
২১০. কটাল- দমন কৰ।
২১১. কঁঠীয়া উঘলা দে- সমূলি নষ্ট কৰ।
২১৩. কড়ি- কৰবী ফুল।
২১৪. কণ্ঠলগ্ন- ডিঙিত লাগি ধৰা।
২১৫. কণিক- কণা।
২১৬. কণাকণি কৰ- ফুচফুচাই ক।
২১৭. কণ্টা- কাইট।
২১৮. কণকলি- অকণমান।
২১৯. কথঠ- কাছ।
২২০. কথামুখ- পাতনি।
২২১. কথা পিন্ধা- ব্যক্তিগত আগ্ৰহৰ বাবে কিছুমান কঢ়িয়াই অনা।
২২২. কথা ফুট্- স্পষ্টকৈ মাত ওলা।
২২৩. কদাচ- কদাপি।
২২৪. কথিত ভাষা- মুখে মুখে প্ৰচলিত ভাষা।
২২৫. কথা শুনা- আজ্ঞা শুনা।
২২৬. কন্পচা- অলপ পৰিমাণে নষ্ট হোৱা।
২২৭. কনটেক- সংযোগ।
২২৮. কন- লাঠি।
২২৯. কন্য়াপুৰ- অন্তঃপুৰ।
২৩০. কন্য়কা- কন্য়া।
২৩১. কপাল বেয়া- দুৰ্ভাগ্য়।
২৩২. কথাৰ লাচ- কথাৰ চল।
২৩৩. কদাপি- কেতিয়াও।
২৩৪. কথাত আখৈ ফুট- স্পষ্টকৈ কথা ক।
২৩৫. কথা দি- পৰামৰ্শ।।
২৩৬. কদাচন- কোনো সময়ত।
২৩৭. কথা হ- আলাপ কৰ।
২৩৮. কনিয়া- বিবাহৰ কইনা।
২৩৯. কবিকৰ্ম- কবিৰ ৰচনা।
২৪০. কম্- তাকৰ।
২৪১. কমলাবাৰী সত্ৰ- মাজুলীত অৱস্থিত এখন সত্ৰ।
২৪২. কৰণা- স্থান।
২৪৩. কৰংক- নাৰিকৰ খোলা।
২৪৪. কৰগ্ৰহ- বিয়া।
২৪৫. কৰাগুৰি- ভজা চাউলৰ গুৰি।
২৪৬. কৰ্কৰ- দাপোণ।
২৪৭. কৰমফুলা- হাজং জনগোষ্ঠীৰ লোকসকলে কাৰণ পিন্ধা অলংকাৰ।
২৪৮. কৰিমুখ- গণেশ।
২৪৯. কৰালা- দুৰ্গা দেৱীৰ এক ভয়ানক ৰূপ- কালী।
২৫০. কৰ্ণাট্- এখন পূৰণি দেশৰ নাম।
২৫১. কৰ্দনি- সোণ বা ৰূপৰ কঁকালী জৰী।
২৫২. কৰ্মবীৰ- কৰ্মদক্ষ।
২৫৩. কৰ্মভূমি- লকৰ্মক্ষেত্ৰ।
২৫৪. কৰ্মকাণ্ড- বেদৰ এটা অধ্যায়।
২৫৫. কৰ্মসিদ্ধি- কাৰ্য সম্পাদন।
২৫৬. কৰ্মপৰম্পৰা- কাৰ্যধাৰা।
২৫৭. কৰ্মকাৰ- ৰমাৰ।
২৫৮. কৰ্পদ- জঁট।
২৫৯. কৰ্ণশূল- কাণ বিষোৱা বেমাৰ।
২৬০. কৰ্তৰী- ছুৰি।
২৬১. কৰ্ণ যোগিনী- কৰ্ণপিশাচী।
২৬২. কৰ্তব্য় বিজ্ঞান- মানৱ কৰ্তব্য হৈছে বিজ্ঞান অধ্যয়ন কৰা নৈতিকতাৰ বিষয়ে।
২৬৩. কৰ্ণবিবৰ- কৰ্ণৰন্ধ্ৰ।
২৬৪. কৰ্কশ- কঠিন।
২৬৫. কৰম্ভ- বোকা।
২৬৬. কৰাৰোট- আঙঠি।
২৬৭. কৰভ্- হাতী বা উটৰ পোৱালী।
২৬৮. কৰিড'ৰ- দুটা কোঠাৰ মাজৰ ঠেক বাট।
২৬৯. কমবক্ত- দুৰ্কপলীয়া।
২৭০. কমা- টুটা।
২৭১. কমেও- আন নহ'লেও।
২৭২. কমছে কম- অন্ততঃ।
২৭৩. কমপক্ষে- অতি কম পৰিমাণতকৈও।
২৭৪. কমুতা- কামুক।
২৭৫. ক-ফলা- ব্য়ঞ্জণবৰ্ণ।
২৭৬. কন্দুক্- ঢোপ।
২৭৭. কপাটঘ্ন- চোৰ।
২৭৮. কপালী- যোগী।
২৭৯. কপাল খা- খুচল হেৰুৱা।
২৮০. কপাল ধো- নিৰাশা হ।
২৮১. কথিত- কোৱা।
২৮২. কতবাঁহ- এবিধ বাঁহ।
২৮৩. কথানক- চুটি গল্প।
২৮৪. কথাৰ কথা- ক'বলগীয়া কথা।
২৮৫. কণিপোক- নখচুকীয়া।
২৮৬. কণী- ডিমা।
২৮৭. কণা-মুৰি- বিবুদ্ধি।
২৮৮. কণা- একণ।
২৮৯. কণপ- লৌহ স্তম্ভ।
২৯০. কঁঠীয়া- সচ।
২৯১. কটীয়া- কাটোতা।
২৯২. কঠিয়াল- কটকী।
২৯৩. কড়- মুৰ্খ।
২৯৪. কণা হাঁহক পতান দে- বঞ্চনা কৰ।
২৯৫. কণ্ঠস্থ- ডিঙিত থকা।
২৯৬. কণ্ডিয়া- কঁৰীয়া।
২৯৭. কথঞ্চন- কোনো ধৰণে।
২৯৮. কথা বান্ধ- আৰি মাৰ্।
২৯৯. কথাকাব্য়- পদ্য়বন্ধ কথা।
৩০০. কথা তল পেলা- বেলেগ এটা কথা কৈ আগৰ কথাতো পাহৰাই পেলা।
৩০১. কদল- কোৰ।
৩০২. কথা-সাহিত্য়- কথাশিল্প।
৩০৩. কদন- পাপ।
৩০৪. কনেং- গাভৰু ছোৱালী।
৩০৫. কদৰ- সন্মান।
৩০৬. কপলীয়া- ভাগ্য়ৱান।
৩০৭. কপাহ তলী- কপাহ খেতি কৰা স্থান।
৩০৮. কন্ধৰ- মেঘ।
৩০৯. কন্য়াদানৰ ভোজ- বিয়া হৈ যোৱাৰ পিছত দিয়া বৰভোজ।
৩১০. কপালৰ ফেৰ- ভাগ্য়ৰ বল।
৩১১. কপৌশালি- এবিধ শালিধান।
৩১২. কফুৰ- কৰ্পূৰ।
৩১৩. কবিবৰ- কবিসকলৰ ভিতৰত মূখ্য।
৩১৪. কব্জা- অধিকাৰ।
৩১৫. কপোল- গাল।
৩১৬. কপাল্- কফযুক্ত।
৩১৭. কপিলাবস্তু- গৌতম বুদ্ধৰ জন্মভূমি।
৩১৮. কবিতা আবৃত্তি- কবিতা পাঠ।
৩১৯. কনকলতা- স্বৰ্ণলতা।
৩২০. কনফাৰ্ম- নিশ্চিত কৰ।
৩২১. কন্থা- কেঁথা।
৩২২. কদৰ্থনা- তিৰষ্কাৰ।
৩২৩. কথাৰ মালিহা- অধিক কথা কোৱাৰ নিপুণতা।
৩২৪. কদাল- নতুন।
৩২৫. কদাচাৰী- অসদাচাৰী।
৩২৬. কনাকঞ্জলি- অধিক সৰু।
৩২৭. কনা- কোণ।
৩২৮. কনট্ৰেক্ট- চুক্তি।
৩২৯. কতিমান- কিমান।
৩৩০. কন্ট্ৰ'ল- নিয়ন্ত্ৰণ।
৩৩১. কণাকড়ি- ফুটা কড়ি।
৩৩২. কন্টকাসন- উট।
৩৩৩. কণিকা- সৰু অংশ।
৩৩৪. কটাহি নকৰ- ভ্ৰূক্ষেপ নকৰ।
৩৩৫. কটাক্ষ নকৰ- পৰোৱা নকৰ।
৩৩৬. কঠীয়া-ধান- সচ।
৩৩৭. কঁঢ়িয়া- এখন স্থানৰ পৰা অন্য় এখন স্থানলৈ নি।
৩৩৮. কঠোৰতা- কঠিন গুণ।
৩৩৯. কটি-পোৰা পুঠি- কাণী পুঠি।
৩৪০. কট্কিন- অভাৱী অৱস্থা।
৩৪১. কজ- হস্তী।
৩৪২. কচুৱা- আমবাত।
৩৪৩. কচ্ছ- পাৰ।
৩৪৪. কঙালি ভোজন- দৰিদ্ৰ ভোজন।
৩৪৫. কঁহুৱা- কাঁহেৰে নিৰ্মিত।
৩৪৬. কঁঠালৰ এঠা- কঁটাল গছৰ এঠা।
৩৪৭. কচৰৎ- ব্য়ায়াম।
৩৪৮. ককোট- আঠটা নাগৰাজৰ এটা নাম।
৩৪৯. ক- অসমীয়া ব্য়ঞ্জনবৰ্ণমালাৰ প্ৰথমটো আখৰ।
৩৫০. ক'নাত- ক'ত।
৩৫১. ক'লা-জ্বৰ- ক'লা বেমাৰ।
৩৫২. কছিপকা- মৌপকা।
৩৫৩. কটা- কাটি পেলোৱা।
৩৫৪. কটা- কেৰ্কেটুৱা।
৩৫৫. কটুৰ্- নীৰস।
৩৫৬. কড়িয়া- কাণ বেৰী।
৩৫৭. কণা শিমলু- কনা শিমলু।
৩৫৮. কণী বিহৰ গুটি- অধিক দুষ্ট।
৩৫৯. কন্ঠস্থিত- কন্ঠলগ্ন।
৩৬০. কথন ভংগ- কোৱাৰ ধৰণ।
৩৬১. কথাৰ ধাৰ- কথাৰ গতি।
৩৬২. কথা প্ৰবন্ধ- উপন্য়াস।
৩৬৬. কতঙা- শুকাই থকা ঠাই।
৩৬৭. কথমপি- কোনো ধৰণে।
৩৬৮. কদাচৰণ- বেয়া আচৰণ।
৩৬৯. কন্হ- যি মংগল নহয়।
৩৭০. কথা সলা- কোৱা কথা বদলা।
৩৭১. কজদুত্তৰ- অভদ্ৰ ব্য়ৱহাৰ। 
৩৭২. কনকাক্ষ- সোণবৰণীয়া যাৰ নয়ন।
৩৭৩. কন্ধ্- কান।
৩৭৪. কবোঞ্চ- সামান্য় গৰম।
৩৭৫. কবৰ- মুছলমান বা খ্ৰীষ্টান সম্প্ৰদায়ৰ লোকসকলে মৃতকক পুতি থোৱা স্থান।
৩৭৬. কবুলা পট্টা- হাবি মাটিতে লোৱা পট্টা।
৩৭৭. কবি-গান- বিশেষ নাট্য়শৈলী।
৩৭৮. কপিৰথ- ৰামচন্দ্ৰ।
৩৭৯. কপিকেতন- পঞ্চপাণ্ডৱৰ তৃতীয় পাণ্ডৱ অৰ্জুনৰ এটা নাম।
৩৮০. কতা- কোনো স্থানত।
৩৮১. কঁটাল- কাইট গুচাই নিমজ কৰ।
৩৮২. কংগো- আফ্ৰিকা মহাদেশত থকা এখন দেশ।
৩৮৩.কচা- সামৰি থ।
৩৮৪. কড়িয়া বিজল- ডেম-ডেউকা।
৩৮৫. কন্ঠ্য- গ্ৰৈৱ।
৩৮৬. কন্টকফল- কঁঠাল।
৩৮৭. কথা বুলিলে বতাহ- অতি সোনকালে কথাবোৰ প্ৰচাৰ হোৱা।
৩৮৮. কনাৰি- এবিধ বনফুল।
৩৮৯. কনডাক্টৰ- পৰিচালক।
৩৯০. কব্জা- হাতৰ সৰু গাথি।
৩৯১. কবীৰা- মহাপাপ।
৩৯২. কম্পাংক- বায়ু।
৩৯৩. কমিনা- নীচ।
৩৯৪. কমলাক্ষী- শিক্ষাৰ অধিষ্ঠাত্ৰী দেৱী।
৩৯৫. কমিচনাৰ- পৌৰসভাৰ সভ্য়।
৩৯৬. কৰন্য়ায়- তন্ত্ৰোক্ত ন্য়াস।
৩৯৭. কৰপল্লৱ- কোমল পাতৰ নিচিনা মিহি আৰু কোমল হাত।
৩৯৮. কৰ্কটক- কেঁকোৰা।
৩৯৯. কৰেয়া- কোৰাহি।
৩৯৪. কৰ্মস্থল- কৰ্মক্ষেত্ৰ।
৩৯৫. কৰ্মভাৰ- কামৰ বোজা।
৩৯৬. কলপ্-জলপ্কৈ- অতি কষ্টৰে।
৩৯৭. কলাভৃৎ- শিৱ।
৩৯৮. কল্য়াণকামী- বেলেগৰ কল্য়াণ কামনা কৰা।
৩৯৯. কল্পক- চুৰি, দাঢ়ি খুৰাই দিয়া মানুহ।
৪০০. কল্ক- পাপ।
৪০১. কল্মষ্- পাপ।
৪০২. কাইলানে- বাকী কৰি অনা।
৪০৩. কাইথ্লে- কাঠ-পৰুৱা।
৪০৪.  কক্ষ- গ্ৰহ নক্ষত্ৰৰ পথ।
৪০৫. কাইমা- সেউজীয়া।
৪০৬. কাংক- আঘাত।
৪০৭. কাঁৰী- গোবৰৰ দম।
৪০৮. কাঁন'মা- গৰম।
৪০৯. কাচানা- সাজোন-কাচোন।
৪১০. কাচৰি ঘৰ- চ'ৰা ঘৰ।
৪১১. কাগজে-কলমে- কামত নলগা লিপিৰ বিৱৰণ।
৪১২. কাঠ-কলিতা- কায়স্থ।
৪১৩. কাটুক- পিত্তৰোগ।
৪১৪. কাটাৰ- এছিয়া মহাদেশত থকা এখন দেশৰ নাম।
৪১৫. কাণগেজৰা- চেলা।
৪১৬. কাণ্থি- নাৱৰ ব'ঠা।
৪১৭. কাণ কলা কৰ- একেটা কথাকে বাবে বাৰে কৈ থকা।
৪১৮. কাঠীজাল- মাছ ধৰিবৰ কাৰণে ব্য়ৱহাৰ কৰা এবিধ জাল।
৪১৯. কাণ দে- মনোযোগ দে।
৪২০. কাথ- মূখ্য শএণীৰ খুদিৰ।
৪২১. কাতৰ্য- কাতৰতা।
৪২২. কান্ঠী- ফুল বা মণিৰ মালা।
৪২৩. কামৰো- বেশ্যা।
৪২৪. কাপ্-জাপ্- দৰ্প।
৪২৫. কাপ্- লেখনী।
৪২৬. কামৰেখা- কৰ্দৈ।
৪২৭. কামজিৎ- মহাদেৱ।
৪২৮. কায়াগ্নি- হজম শক্তি।
৪২৯. কাম্বাং- ৰাভা জনগৌষ্ঠীৰ মহিলাসকলে বুকুত মেৰিয়াই লোৱা কাপোৰ।
৪৩০. কায়স্থা- তুলসী গছ।
৪৩১. কায়দা-নিয়ম।
৪৩২. কামিনীমোহন- দেখিৱলৈ অধিক ধুনীয়া।
৪৩৩. কায়গিৰি- গৃহস্থ।
৪৩৪. কামাল্ কৰ- পাৰ্গতালি দেখুওৱা।
৪৩৫. কালকঞ্জ- বিশেষ পদুম।
৪৩৬. কাৰ্যসম্পাদন- কাৰ্য সাধন।
৪৩৭. কালক খা- ভাল সময় নষ্ট কৰ।
৪৩৮. কাৰ্যকলাপ- কামৰ নিয়ম।
৪৩৯. কাৰ্শ্য- ক্ষীণতা।
৪৪০. কায়স্থ- শূদিৰৰ ভিতৰত শ্ৰেষ্ঠ জাতি।
৪৪১. কামিনীকান্ত- দেখিবলৈ ধুনীয়া নাৰীৰ প্ৰেমিক বা গিৰীয়েক।
৪৪২. কাল কবলিত- মৃত।
৪৪৩. কাৰ্যসূচী- পৰিকল্পিত কাৰ্যক্ৰম।
৪৪৪. কাৰ্যাপণ- একাওণ।
৪৪৫. কালকেয়- এটা দানৱৰ নাম।
৪৪৬. কালিকা- কাইলৈৰ দিনটো।
৪৪৭. কাষ্ঠিক- খৰিভাৰী।
৪৪৮. কায্- গাৰ দাঁতি।
৪৪৯. কাৱ্য়চৰ্চা- কবিতা লিখা।
৪৫০. কিনাৰা- সীমা।
৪৫১. কিত্তেবা-কেতিয়াবা।
৪৫২. কিটিব্-কিটিব্- নীৰস।
৪৫৩. কি কি- কেইবিধৰ।
৪৫৪. কিনা- পাপুৱা নিউগানি দেশত চলি থকা মুদ্ৰা।
৪৫৫. কিন- দেউৰী জনগোষ্ঠী লোকসকলৰ বিশেষ অপদেৱতা।
৪৫৬. কিকমকে- কেনেকৈ।
৪৫৭. কি- সম্বন্ধ অৰ্থত প্ৰয়োগ হোৱা।
৪৫৮. কিণ্ব- মদ প্ৰস্তুত কৰাৰ সময়ত প্ৰয়োগ কৰা এবিধ ঔষধ।
৪৫৯. কিংবদন্তি- জনৰৱ।
৪৬০. কিনাৰ- পাৰ।
৪৬১. কিলোমিটাৰ- দূৰত্ব জোখা একক।
৪৬২. কিশোৰ- কোমল বয়সৰ ল'ৰা।
৪৬৩. কিলাট- গোটমৰা গাখীৰ।
৪৬৪. কিলকানি- কিলাকুটি।
৪৬৫. কিৰণময়- আলোকময়।
৪৬৬. কি বুলি- কি কাৰণে।
৪৬৭. কিখাতিৰ- কিয়।
৪৬৮. কিটিপ্-কাটাপ্- ফিকিৰ।
৪৬৯. কিনাই-আ-মা- ক'লা।
৪৭০. কায়েনাইট- এবিধ মণিক যাৰ বৰণ পাতল নীল।
৪৭১. কায়- কোন।
৪৭২. কামৰূপ- অসম ৰাজ্য়ৰ পূৰ্বৰ নাম।
৪৭৩. কাবুলীবুট- এবিধ ডাঙৰ বুটমাহ।
৪৭৪. কাফেইন- এবিধ পদাৰ্থ যি চাহ আৰু কফিত থাকে।
৪৭৫. কামলা- মজদুৰ।
৪৭৬. কাফি- এবিধ গছৰ গুটি।
৪৭৭. কামব মানুহ- দক্ষ-পৰিশ্ৰমী লোক।
৪৭৮. কাপ- কপট৩।
৪৭৯. কাপান- টাইফাকে জনগোষ্ঠীৰ লোকসকলৰ এবিধ লোকনৃত্য়।
৪৮০. কাপ্- বেঁতৰ আঁটি।
৪৮১. কান্তপক্ষী- ম'ৰা চৰাই।
৪৮২. কানুন্- আইন।
৪৮৩. কানত তোল- প্ৰশ্ৰয় দে।
৪৮৪. কাৰ- কোন লোকৰ?
৪৮৫. কামাইয়াল- বনুৱা।
৪৮৬. কাময়িতা- কামুক।
৪৮৭. কাবুৰ্- চলি থকা প্ৰথা।
৪৮৮. কাম-ৰসিক- ৰতিপ্ৰিয়।
৪৮৯. কাবৌ- কাকূটি।
৪৯০. কাপ- পিয়লা।
৪৯১. কথান্দা- কঠনা।
৪৯২. কাণি-বাগ- অকণমান।
৪৯৩. কাণ-মূৰ থিয়- সজাগৰ।
৪৯৪. কাটিয়ে- কাইটা।
৪৯৫. কাজি- মুছলমানৰ বিচাৰক।
৪৯৬. কাচনি- ৰক্ষা-কবচ।
৪৯৭. কাকৈ শিৰীয়া- এবিধ পক্ষী।
৪৯৮. কিতাপ্- পুস্তক।
৪৯৯. কিঞ্চুলক্- কেঁচু।
৫০০. কাষ্ঠজীৱী- কাঠত বসবাস কৰা উদ্ভিদ।
৫০১. কাষৰ্- কোনো বস্তুৰ দাঁতি।
৫০২. কাহল- কঁঠাল।
৫০৩. কাশীনাথ- মহাদেৱ।
৫০৪. কালকূট্- বৰ বিহ।
৫০৫. কাৰ্যভাৰ- কামৰ দায়িত্ব।
৫০৬. কাৰ্যকাৰিতা- কাৰ্য্য সম্পাদন কৰাৰ ক্ষমতা।
৫০৭. কাল্- সময়।
৫০৮. কাৰ্টিলেজ- কাণৰ লতিত থকা মাংস।
৫০৯. কাৰাৰক্ষক্- বন্দীপাল।
৫১০. কায়া- শৰীৰ।
৫১১. কামোৰ মাৰ্- দংশন কৰ।
৫১২. কামবাণ- কামদেৱৰ শৰ।
৫১৩. কাপ- প্ৰতিযোগিতাত বিজয়ীজনক দিয়া পাত্ৰ।
৫১৪. কাথিক- সাধুকথা কোৱা মানুহ।
৫১৫. কাটাহেজা- কেটেলা পহু।
৫১৬. কাচনকী- পাণ্ডুলিপি।
৫১৭. কাঁঢ়ী- খুবলি।
৫১৮. কা- কাউৰীৰ মাতৰ দৰে শব্দ।
৫১৯. কল্মাষী- যমুনা নদী।
৫২০. কলাবিদ- শিল্পকালৰ বিষয়ত জ্ঞানী।
৫২১. কৰ্মশূন্য়তা- কৰ্মহীনতা।
৫২২. 0কবুলা- সৈ কৰা।
৫২৩. কপাল্হীন- দুৰ্ভগীয়া।
৫২৪. কনিয়া খোজ- কইনাৰ নিচিনাকৈ লাহে লাহেকৈ খোজ কঢ়া।
৫২৫. কন্ঠশ্বাস- মৃতপ্ৰায় অৱস্থা।
৫২৬. কটল- হত্য়া কৰা।
৫২৭. কচাই- মাংস বিক্ৰী কৰা লোক।
৫২৮. ক'লচীয়া- ক'লা ৰঙৰ।
৫২৯. কঁকিলা দৰিয়া হাঁহ- পানীত থকা এবিধ বনৰীয়া হাঁহ।
৫৩০. কচু উঠ- উত্তেজিত হ।
৫৩১. কচ্- এবিধ মাছ।
৫৩২. কটা- গালি পৰা।
৫৩৩. কটকী- ৰাজদূত।
৫৩৪. কটভী- অপৰাজিতা।
৫৩৫. কটৰীয়া- হুটা।
৫৩৬. কন্ঠী- ঘোঁৰাৰ ডিঙিত মেৰুৱা ৰচী।
৫৩৭. কন্ঠনীলক- উল্কা।
৫৩৮. কথাৰ গুৰি- প্ৰধান কথা।
৫৩৯. কনিষ্টবল্- আৰক্ষী।
৫৪০. কপাহগুটীয়া- কপাহৰ গুটিৰ দৰে।
৫৪১. কপটচিত্তে- কপট নথকাকৈ।
৫৪২. কপৰ্দক- দুখীয়া।
৫৪৩. কুপুতি- কপৌ।
৫৪৪. কথ-বেল- বেলৰ দৰে এবিধ ডাঙৰ গছ আৰু এই গছৰ ফল।
৫৪৫. কমক চাৰি- কম নহৈ।
৫৪৬. কবিত্বশক্তি- কাব্য় ৰচনাৰ ক্ষমতা।
৫৪৭. কথাত লাগ- কোনো কথাত বেয়া পা।
৫৪৮. কথায়্-কথায়্- প্ৰতিকথাতে।
৫৪৯. কটীৰ- গুহা।
৫৫০. কঁতৰা- ঢেকীৰ খুটা।
৫৫১. কণ্ডৰাশ্লেষাৱৰদহা- কুঁকুৰাৰ ঠেঙত হোৱা এবিধ বেমাৰ যি এক ভায়ৰাছৰ দ্বাৰা হয়।
৫৫২. কতিহো- কেতিয়াবা।
৫৫৩. কনটেষ্টৃ- প্ৰতিযোগিতা।
৫৫৪. কনাৰি- নগাৰা।
৫৫৫. কৰিয়া- ঘৰ।
৫৫৬. কৰুণা- এবিঝ টেঙা।
৫৫৭. কৰ্ণাটী- সংগীতৰ বিশেষ ৰাগ।
৫৫৮. কৰ্পৰ- কপাল।
৫৫৯. কৰ্মশীল- কৰ্মনিষ্ঠ।
৫৬০. কলফুল- কলডিল।
৫৬১. কলডিল্- কলাডিল্।
৫৬২.কলধ্বনি- নিম্ন আৰু মনোৰম শব্দ।
৫৬৩. কলা-মাৰলী- কলা ঠহুৰা।
৫৬৪. কলাখাতী- কুকুৰা চৰাই।
৫৬৫. কলসী- কলহ।
৫৬৬. কলাবীথিকা- শিল্পাময়।
৫৬৭. কলহপৰায়ণ- দন্দুৰা।
৫৬৮.কলমধুনা- আঠিয়া কলগছৰ আলু।
৫৬৯. কলডেৰা- লুপ্ত।
৫৭০. কলকল্লোল- পানীৰ গুঞ্জন।
৫৭১. কলন্দৰ- চুফী সাধকৰ এটা শ্ৰেণী।
৫৭২. কৰ্ষণীয়- খেতিৰ যোগ্য়।
৫৭৩.কৰ্তব্য়বোধ- কৰ্তব্য়জ্ঞান।
৫৭৪. কৰ্মবিমুখ- কৰ্মবিৰক্তি।
৫৭৫. কৰ্মক্ষমতি- কাম কৰাৰ ক্ষমতা।
৫৭৬. কলতলে বাঁহতলে- যিকোনো স্থানতে।
৫৭৭. কলকব্জা- যন্ত্ৰ-পাতি।
৫৭৮. কলা- কাণেৰে শুনা নোপোৱা।
৫৭৯. কল্য়াণকৰ- মংগলজনক।
৫৮০. কলীচা- গীৰ্জা।
৫৮১. কলিন্দ- বিশেষ পৰ্বত।
৫৮২. কলুষযোনিজ- অবৈধ সন্তান।
৫৮৩. কলিংগ- এখন পূৰণি ৰাজ্য়ৰ নাম।
৫৮৫. কল্পনাশক্তি- বিমূৰ্ত চিত্ৰ।
৫৮৬. কলৌ- আপদ।
৫৮৭. কৰ্হা- এচাহ্ বা।
৫৮৮. কৰ্পট- মলিয়ন কাপোৰ।
৫৮৯. কৰ্ণানুজ- পঞ্চপাণ্ডৱৰ প্ৰথম পাণ্ডৱ যুধিষ্ঠিৰ।
৫৯০. কৰ্ণভূষণ- কাণত পৰিধান কৰা অলংকাৰ।
৫৯১. কৰ্তনী- কেঁচি।
৫৯২. কৰ্কশী- বনৰীয়া বগৰী।
৫৯৩. কান্ মাৰ্- ভাৰ ল।
৫৯৪. কান্ধ পাত- কান পাত।
৫৯৫. কাপড়া- কাপোৰ।
৫৯৬. কান্ধুলি লুটি দে- নিজৰ মত সলনি কৰ।
৫৯৭. কান্দু-মান্দু- কন্দনামুৱা।
৫৯৮. কান্ত- স্বামী।
৫৯৯. কুপতি- কপৌ চৰাই।
৬০০. কুমাৰ কিশোৰ- দেখিবলৈ অধিক ধুনীয়া কিশোৰ।
৬০১. কুৰ্বুৰী- দুৰ্গা।
৬০২. কুৰুৰাজ- কৌৰৱসকলৰ ভিতৰত সকলোতকৈ ডাঙৰ কৌৰৱ দুৰ্যোধন।
৬০৩. কুৰ্পৰ- আঠু।
৬০৪. কুৰুবিন্দ- পদ্মৰাগ মণি।
৬০৫. কুলিৰক- কেঁকোৰা।
৬০৭. কুসুমদাস- ফুলৰ মালা।
৬০৮. কুস্তুভ- বিষ্ণু।
৬০৯. কুশাক্ষ- বান্দৰ।
৬১০. কুশাৰণি- দুৰ্বাসা মুণি।
৬১১. কুশনাত- বিশ্বামিত্ৰ ঋষিৰ আজোককা।
৬১২. কুণু- চিত্ৰকাৰ।
৬১৩. কুবুৰী- কাপোৰেৰে ঢাকি ৰখা গাড়ী।
৬১৪. কৃতক- কৃত্ৰিম।
৬১৫. কৃত্তিবাসী- কৃত্তিবাস সম্বন্ধীয়।
৬১৬. কৃষাণী- খেতিয়কৰ পত্নী।
৬১৭. কৃপণ্- চিকটা।
৬১৮. কেইবাটা- অধিক।
৬১৯. কেঁকোৰা- ভাজলগা।
৬২০. কেঁকে- কাউৰীৰ দৰে শব্দ।
৬২১. কৃষিপ্ৰধান- য'ত খেতিয়েই প্ৰধান।
৬২২. কেও মৰা- মৰা কোঁহ।
৬২৩. কৃষ্ণমুখ- হলৌ বান্দৰ।
৬২৪. কৃষ্ণবৰ্ণ- ক'লা ৰঙৰ।
৬২৫. কৃতবিদ্য়তা- পাণ্ডিত্য়।
৬২৬. কুটাৰ্থ- গুপ্ত অৰ্থ।
৬২৭. কূচিকা- সৰু তুলিকা।
৬২৮. কুহ্- কুলি চৰাইৰ মাতৰ দৰে শব্দ।
৬২৯. কুশ- জঘন্য়।
৬৩০. কুহৰ- কুলিৰ দৰে শব্দ।
৬৩১. কুহ- কুবেৰ।
৬৩২. কুব্জা- ৰজা কংসৰ এজনী ভৃত্য়া।
৬৩৩. কেথেন- কেতিয়া।
৬৩৪. কুলতন্তু- বংশধাৰক।
৬৩৫. কুলাকুল- মিশ্ৰিত জাতি।
৬৩৬. কুলীৰ- সৰ্প।
৬৩৭. কুলক্ষণ্- অশুভৰ চিন।
৬৩৮. কুশ-দ্বীপ- সাতটা দ্বীপৰ এটা দ্বীপ।
৬৩৯. কুশ্ৰী- অশুৱনি।
৬৪০. কূটাঘাত- অন্তৰ্ঘাত।
৬৪১. কৃচ্ছ- কষ্টকৰ।
৬৪২. কূৰ্চ- কোছা।
৬৪৩. কৃত্ৰিম্- যি প্ৰাকৃতিক।
৬৪৪. কেইথেল- হাট।
৬৪৫. কেঁকা- গেঁথা।
৬৪৬. কৃষ্ণকলি- এবিধ প্ৰখ্যাত ফুলৰ গছ।
৬৪৭. কল্প-কলপ্- বেগাই।
৬৪৮. কল টাইম- অহাৰ সময়।
৬৪৯. কলাবিভাগ- শিক্ষানুষ্ঠানৰ কলা বিষয়ক শ্ৰেণী।
৬৫০. কলম্ব- কদম গছ।
৬৫১. কল্মাৰকন্ঠ- মুৰাৰী, মহাদেৱ।
৬৫২. কাইৰ-মাইৰ- হুৱা-দুৱা।
৬৫৩. কাইটা- মিছা মাছ ধৰিবৰ কাৰণে ব্য়ৱহৃত এবিধ সঁজুলি।
৬৫৪.  কাঁৱৰ- কামভাৱ।
৬৫৫. কাচাল- গোলমাল।
৬৫৬. কাকো- লেছেৰা মাহ।
৬৫৭.কাঠ্- কটা গছ।
৬৫৮. কাটনি- যুগী।
৬৫৯.কাতিকৈ- এফলীয়াকৈ।
৬৬০.কাতি হ- বিছনাত পৰি জিৰণি ল।
৬৬১. কাতিগছা- কাতি বিহু।
৬৬২. কাপ- বশ হোৱা।
৬৬৩. কান্দৱিক- যিয়ে ৰুটি প্ৰস্তুত কৰে।
৬৬৪. কাণ পাত- আগ্ৰহেৰে শুন।
৬৬৫. কাতি কৰ- এঢলীয়া কৰ।
৬৬৬. কাপ্কাপ্ কৰ- ভোকত কষ্ট পা।
৬৬৭. কামলা- হাজং জনগোষ্ঠীৰ লোকসকলে বাহি বিয়াৰ দিনাখন পতা এটি অনুষ্ঠান।
৬৬৮. কাম্বোজ- এখন দেশ।
৬৬৯. কাৰ্কশ্য়- কঠোৰতা।
৬৭০. কালগংগা- যমুনা নদী।
৬৭১. কাৰ্যক্ষম- কাম ৰিবৰ বাবে সক্ষম।
৬৭২. কালিকা লাগ- ভূতে পা।
৬৭৩. কাহ মাৰ- কোনো বিষয়ে ক।
৬৭৪. কিটিৰা- চুটি চাপৰ আৰু লিহিৰা।
৬৭৫.কুন্দম- মেকুৰী।
৬৭৬. কুনা- ক্ৰোৱেছিয়া দেশত চলি থকা মুদ্ৰা।
৬৭৭. কুঁহিয়াৰ-শাল্- কুঁহিয়াৰ পেৰা যতন।
৬৭৮. কুকুৰা- এবিধ চৰাই।
৬৭৯. কুট্টাৰ- পৰ্বত।
৬৮০. কুনসমে- কেতিয়া।
৬৮১. কুণালজিৎ- অধিক ধুনীয়া।
৬৮২. কুদি- কোনটো দিশে।
৬৮৩. কুণ্ডনা- এবিধ শাক।
৬৮৪.কুমুদ্বতী- ভেটবহুলা নদী।
৬৮৫. কুৰ- উপাধি।
৬৮৬. কুৰ্চী- চকী।
৬৮৭. কুল্- বংশ।
৬৮৮. কৃৎস্ন- পানী।
৬৮৯. কেঁকো-গেঁথো- অনিচ্ছা।
৬৯০. কেঁককেকনি- ৰাজ হাঁহৰ মাত।
৬৯১. কেকেনা- পৰুৱা।
৬৯২. কেতা- খণ্ড।
৬৯৩. কঁচা- চুক।
৬৯৪. কচু কটা দে- অতি হিংসাত্মক উপায়েৰে মানুহক হত্যা কৰা।
৬৯৫. ককয়- নুমলীয়া।
৬৯৬. কেতিয়াও- কোনো দিনে।
৬৯৭. কেনেকৈ- কি প্ৰকাৰে।
৬৯৮. কেন্দ্ৰীভূত- কেন্দ্ৰত একগোট হ।
৬৯৯.কেতো- কোনো।
৭০০. কেৰেপ কৰ- লৰচৰ কৰ।
৭০১. কেৰল- খ্ৰীষ্টানলোকসকলে বৰদিনত গোৱা গীত।
৭০২. কেশকীট- ওকণি।
৭০৩. কেলিনাগৰ- কামুক।
৭০৪. কৈকস-দানৱ।
৭০৫. কেলু- অঁকৰা।
৭০৬ কেশপাশ- অলংকৃত চুলি।
৭০৭. কেল্কুলেটৰ- সংখ্যা গণনা কৰিবৰ কাৰণে ব্য়ৱহাৰ কৰা এবিধ যন্ত্ৰ।
৭০৮. কেহু- কোনেও।
৭০৯. কেশীমথন- শ্ৰীকৃষ্ণ।
৭১০. কোৰ্- বেমাৰ।
৭১১. কোমলতা- কোমল গুণ।
৭১২. কেশগ্ৰহ- চুলিত ধৰি টনা।
৭১৩. কেলেকৰ- নট।
৭১৪. কেৰেপা- দুফলীয়া পেং।
৭১৫. কেৰ্জৃেৰণি- দৰদাম কৰাৰ কাম।
৭১৬. কেৰেক্টাৰ- বৰ্ণ, সংখ্যা বা চিহ্নৰ পৃথক ৰূপ।
৭১৭. কেবে- কেতিয়া।
৭১৮. কেহেৰ পাচি- অসমত উৎপাদিত ধান।
৭১৯. কেলিমিন্দৰ- উদ্য়ান ঘৰ।
৭২০. কেৱে- কোনোৱে।
৭২১. কেলেহুৱা- চপনীয়া।
৭২২. কৃত্ত- বিশেষ কোষ।
৭২৩. কৃতজ্ঞতাভাজন- কৃতজ্ঞতাৰ পাত্ৰ।
৭২৪. কূট্- ঘৰ।
৭২৫. কুষাকু- বান্দৰ।
৭২৬. কুসুমস্তৱক- ফুলৰ থোপা।
৭২৭. কুতুক- কৌতুক।
৭২৮. কুন্দদন্ত- কুন্দফুলৰ নিচিনা বগা দাঁত।
৭২৯. কুণ্ডিমামা- দেউৰী জনগোষ্ঠী লোকসকলৰ বিশেষ।
৭৩০. কুকতি- ফৰিং।
৭৩১. কুচইতা- ঈৰ্ষাপৰায়ণ।
৭৩২. কুকুৰ-টেঙীয়া- অলপতে কুকুৰৰ নিচিনাকৈ কেং কেংকৈ উঠা।
৭৩৩. কুঁজী বিছা- ্সমৰ অৰণ্যত থকা এবিধ বিছা।
৭৩৪. কুঁৱাছ- কুঁৱলী।
৭৩৫. কিলকিঞ্ছিত- কুটকুটাই দিয়া কাৰ্য।
৭৩৬. কিৰা দিয়া- শপত দিয়া।
৭৩৭. কিন্নৰী- বিদ্য়াধৰী।
৭৩৮. কিচ্কিচিয়া- অতিশয়।
৭৩৯. কিছ- চুম্বন।
৭৪০. কালাশুদ্ধি- শোকৰ কাল।
৭৪১. কাল-যাপন- সময়-ক্ষেপণ।
৭৪২. কালজ্ঞ- দৈৱজ্ঞ।
৭৪৩. কালানুক্ৰম- সময় অনুসাৰে।
৭৪৪. কায়ান্তৰহীন- কায়া।
৭৪৫. কামী- এডাল দীঘল ঠেক বাঁহৰ টুকুৰা।
৭৪৬. কামদা- দেৱী।
৭৪৭. কাত্য়ায়নী- দুৰ্গাৰ অন্য় এটা নাম।
৭৪৮. কাটাৰী- কটাৰী।
৭৪৯. কাট্- ছেদন কৰ।
৭৫০. কাকোৱা- কাঁক বাঁহ।
৭৫১. কাঁৰ্- কাঁড়।
৭৫২. কাই- কোন।
৭৫৩. কস্তুৰী- পানী মেটেকা।
৭৫৪. কলাৰ পিটা- কলৰ পিঠা।
৭৫৫. কাউচালিৃ- দুষ্টালি।
৭৫৬. কা- কন্ঠ।
৭৫৭. কষ্টা- কাছুটি।
৭৫৮. কাউট- উট।
৭৫৯. কাচমালা- হাজং জনগোষ্ঠীৰ মহিলাসকলে ডিঙিত পৰিধান কৰা অলংকাৰ।
৭৬০. কহোৰ- দুৰ্ভিক্ষ।
৭৬১. কল্পৰত্ন- আকংক্ষিত ৰত্ন।
৭৬২. কল্পচিত্ৰ- কবিতাত কবিয়ে প্ৰয়োগ কৰা মানসচিত্ৰ।
৭৬৩. কলাপ- অলংকাৰ।
৭৬৪. কলপিঠা- কল আৰু পিঠাগুৰিৰ দ্বাৰা প্ৰস্তুত কৰা এবিধ পিঠা।
৭৬৫. কলনাও- ভাপ নাও।
৭৬৬. কল্কা- বুটা।
৭৬৭. কৰ্মসাধক- সফল।
৭৬৮. কৰ্ধনি- কৰধ্বনি।
৭৬৯. কৰ্ড- বাদ্য়যন্ত্ৰৰ তাঁৰ।
৭৭০. কৰাগ্ৰ- অগ্ৰহস্ত।
৭৭১. কৰোটি- লাওখোলা।
৭৭২. কৰুণানিধি- দয়াৰ সাগৰ।
৭৭৩. কৰ্কট ৰোগ- এবিধ ডাঙৰ বেমাৰ।
৭৭৪. কুমুদপতি- চন্দ্ৰ।
৭৭৫. কুথি- কোষ্ঠী।
৭৭৬. কুকৈ- কেচুৱা।
৭৭৭. কুচ্ন্য়া- অধিক লেতেৰা।
৭৭৮. কুকুৰ বহুনা- কুকুৰৰ নিচিনাকৈ বহা।
৭৭৯. কুকুৰা ফুল- কুকুৰা জআ ফুল।
৭৮০. কুঁৱা- পাট নাদ।
৭৮১. কুঁহিয়াৰণি- কুঁহিয়াৰৰ খেতি কৰা স্থান।
৭৮২. কুচৰিত্ৰ- অসাধু।
৭৮৩. কুচিৰি- ঔষধ।
৭৮৪. কুই- কাৱৈ মাছ।
৭৮৯. কুঁজী-থেকেৰা- কাউ-থেকেৰা।
৭৯০. কুঁচা- খোঁচা।
৭৯১. কীৰ্তিত- খ্যাত।
৭৯২. কুঁয়া- গেলা।
৭৯৩. কীট্- পোক।
৭৯৪. কিলোটন- ওজনৰ এক একক।
৭৯৫. কিনা হাঁহৰ ঠোঁটলৈকে মঙহ- ক্ৰয় কৰা অংশৰ সামান্য অংশটোও অপচয় কৰিবলৈ নহয়।
৭৯৬. কিট্টক- গেদ।
৭৯৭. কালাৰি- মহাদেৱ।
৭৯৮. কাৰ্যভাৰ অভিদেয়- কাৰ্যভাৰৰ ভাট্টা।
৭৯৯. কাৰ্বন কাগজ- কাৰ্বন পেপাৰ।
৮০০. কায়িক- শাৰীৰিক।
৮০১. কামজাৰি- কামৰ পৰামৰ্শ।
৮০২. কাপ-কাঠী- লিখা-মেলা।
৮০৩. কান্ত- প্ৰেমিক।
৮০৪. কাতুৰ্বাদ- অনুনয়-বিনয়।
৮০৫. কাণৰ কণা মাকৰি সৰা- কাণৰ ওচৰত চিঞৰি থকা।
৮০৬. কাচ- নিচিগাকৈ ৰেপি কাট।
৮০৭. কাকৰ- কোন মানুহৰ।
৮০৮. কাউৰীয়ে শগুণে খোৱা- অতি হীন অৱস্থা।
৮০৯. কাইল- আজিৰ আগৰ দিন।
৮১০. কল্পিত- মনেৰে সজা।
৮১১. কলুখ- দলি চপৰা।
৮১২. কলাকাৰ- শিল্পী।
৮১৩. কৰ্তা- যিয়ে কৰে।
৮১৪. কৰ্তব্য়তা- ঔচিত্য়।
৮১৫. কম'ৰছ- আফ্ৰিকা মহাদেশত থকা এখন দেশ।
৮১৬. কফোজ- কফৰ পৰা উৎপত্তি হোৱা।
৮১৭. কাল মুকলি হ- সৌভাগ্য় উপস্থিত হ।
৮১৮. কপৰ্দী- শম্ভু।
৮১৯. কন্দল্- কাজিয়া।
৮২০. কদাচাৰ- বেয়া ব্য়ৱহাৰ।
৮২১. কন্ঠাস্থি- কন্ঠ ওচৰৰ অস্থি।
৮২২. কঠিনিকা- চকমাটি।
৮২৩. কখন- কেতিয়া।
৮২৪. কচ- ৰস।
৮২৫. কঁজলা- কজলা।
৮২৬. কংক- ছদ্মৰূপী ব্ৰাহ্মণ।
৮২৭. ক'লাশালি- কলা ৰঙৰ এবিধ ধান।
৮২৮. ক'ৰ্ট- ন্য়ায়ালয়।
৮২৯. ক'লা-টকা- অসৎ উপায়েৰে ঘটা।
৮৩০. কচৰা- অতিশয় লেতেৰা।
৮৩১. কঁহাৰ- কাঁহৰ বাচন-বৰ্তন নিৰ্মাণ কৰা লোক।
৮৩২. কড়ন্দিকা- বিজ্ঞান।
৮৩৩. কঠলুৱা- লিকটা।
৮৩৪. কটে বান্দৰ- কেৰ্কেটুৱা।
৮৩৫. কন্ঠ্যধ্বনি- কন্ঠ্যত উচ্চাৰিত ধ্বনি।
৮৩৬. কথাত কথা ওলায়- এটা কথাৰ পৰা বিভিন্ন কথা ওলায়।
৮৩৭. কতিয়া-কতিকৈ- চুকিয়া-চুকিকৈ।
৮৩৮. কন্টিনিউটি- ধাৰা বিৱৰণী।
৮৩৯. কথা কটা-কটি কৰ- তৰ্কাতৰ্কি লাগ।
৮৪০. কনটেক্ট লেন্স- চকুৰ মণিত লগোৱা একধৰণৰ চছমা।
৮৪১. কদমা- ময়দা আৰু চেনিৰ দ্বাৰা তৈয়াৰ কৰা এবিধ লাডু।
৮৪২. কথা ল- গুৰুৰপৰা দীক্ষা ল।
৮৪৩. কন্ধ্- মূৰ নথকা েবিধ ভূত।
৮৪৪. কবি- পণ্ডিত।
৮৪৫. কফাৰি- আদা।
৮৪৬. কবহু- কেতিয়াবা।
৮৪৭. কপিশ- মেহগনী ৰস।
৮৪৮. কম্পাচ- জ্য়ামিটিৰ চিত্ৰ।
৮৪৯. কৰণীয়- কৰণীয়।
৮৫০. কৰ্ত্ৰী- কৰঁতী।
৮৫১. কৰ্ণসূ- কৰ্ণৰ মাতৃ কুন্তী।
৮৫২. কৰ্ণপথ- কাণৰ বিন্ধা।
৮৫৩. কৰ্মপৰায়ণতা- কৰ্মনিষ্ঠা।
৮৫৪. কৰ্মৰত- কৰ্মত ব্য়স্ত।
৮৫৫. কৰ্ষণ- চহোৱা।
৮৫৬. কলনা- শুৱলা মাত।
৮৫৭. কলঘোষ- কুলি চৰাই।
৮৫৮. কলম্বিয়া- দক্ষিণ আমেৰিকা মহাদেশত থকা এখন দেশ।
৮৫৯. কলাপ- মুক্তা লগোৱা হাৰ।
৮৬০. কাইতেলি অংক- গণিতৰ পূৰণি অসমীয়া পদ্ধতি।
৮৬১. কাইকুলি- কাষলতি।
৮৬২. কাং- খামতি জনগোষ্টীৰ লোকসকলে বাৰী, পদুলি ইত্য়াদিত দিয়া নঙলা।
৮৬৩. কাকোদৰ- এবিধ সাপ।
৮৬৪. কাচি- সৰু শিশুক ডিঙিত মেৰাই দিয়া কাপোৰ।
৮৬৫. কাগজ- তুলাপাত।
৮৬৬. কাচন- ধোৱন।
৮৬৮. কাকৰ- কেকোঁৰা।
৮৬৯. কাকৈকতা- কাঠ খোলা চৰাই।
৮৭০. কাচ- টানি বান্ধ।
৮৭১. কাঞ্চনগিৰি- সুমেৰু পৰ্বত।
৮৭২. কাছে- সৰু ছোৱালীবোৰে পৰিধান কৰা ৰঙ-বিৰঙৰ কাপোৰ।
৮৭৩. কাঞ্চনী- হালধি।
৮৭৪. কাডুডিমা- ডিমাছা জনগোষ্ঠীৰ মহিলাসকলে কাণত পৰিধান কৰা এবিধ অলংকাৰ।
৮৭৫. কাথি- পিৰালি।
৮৭৬. কাতি-অসমীয়া বাৰমাহৰ সাত নম্বৰৰ মাহটো।
৮৭৭. কাত- গাওঁ।
৮৭৮. কামৰূপী- কামৰূপত থকা।
৮৭৯. কামোৰা-কামোৰি- ইটিয়ে-সিটোক কামোৰা কাৰ্য।
৮৮০. কাৰেং-ঘৰ- ১৯৪০ চনত স্বৰ্গদেউ চুক্লেংমুঙে শিৱসাগৰ জিলাত প্ৰতিষ্ঠা কৰা এটা ৰাজপ্ৰাসাদ।
৮৮১. কঁকাল ভগা- দুৰ্বল।
৮৮২.ক বুলিয়েই ৰত্নাৱলী পঢ়- এজন নৱজাতকে কেৱল এজন মন্ত্ৰী বা বিশেষজ্ঞৰ দ্বাৰা কৰিব পৰা কাম কৰিবলৈ চেষ্টা কৰা।
৮৮৩. কবাট- দৰ্জা।
৮৮৪. কম কথাত- সাধাৰণ কথাত।
৮৮৫. কবিলাস- বীণা জাতীয় বাদ্য়যন্ত্ৰ।
৮৮৬. কমেডি- হাস্য়ৰসাত্মক।
৮৮৭. কৰদাতা- যিয়্ কৰ দিয়ে।
৮৮৮. কৰ্কৰ- হাতুৰী।
৮৮৯. কৰিশ্মা- অলৌকিক।
৮৯০. কৰ্পটিক- ভিক্ষাৰী।
৮৯১. কৰ্তৃপদ- কৰ্তা।
৮৯২. কৰ্ক- বটলৰ ঠিলা।
৮৯৩. কৰচ্- এবিধ বৃক্ষ।
৮৯৪. কৰং- বেগী।
৮৯৫. কৰ- ফল বা ফুলৰ কলি।
৮৯৬. কমলেশ- ভগৱান বিষ্ণু।
৮৯৭. কদলী- কল আৰু কলগছ।
৮৯৮. কথাচহকী- বহুত কথা কোৱা।
৮৯৯. কপালৰ লেখা- ভাগ্য়ৰ লিখা।
৯০০. কবিতাধৰ্মী- কাৱ্য়ধৰ্মী।
৯০১. কমিক- হাস্য়ৰসাত্মক কথা।
৯০২. কম্প- কঁপনি।
৯০৩. কৰদ- শুল্পদায়ক।
৯০৪. কৰপা- কেইবা তৰপ।
৯০৫. কৰিকা- নখৰ ৰেখা।
৯০৬. কৰ্দম- বোকা।
৯০৭. কল্ঢপ-কল্ঢপ- কলপ্-কলপ্।
৯০৮. কলপ্- শৰীৰৰ ছাল।
৯০৯. কলাৰ- কন্ঠ বন্ধনী।
৯১০. কলাধৰ- চন্দ্ৰ।
৯১১. কলাই- কলামাহ।
৯১২. কলাঘুমটি- অলপ টোপনি।
৯১৩. কলাজলা- টোপনিৰ সৈতে বিচলিত।
৯১৪. কল্পতিতা- এবিধ তিতা গছ।
৯১৫. কাউ চুক- খামতি জনগোষ্ঠীৰ মহিলাসকলৰ বিশেষ খোপা।
৯১৬. কাঁৰী- পৰিষ্কাৰ কৰা।
৯১৭. কাগাবে- উঠ।
৯১৮. কল্য়াণকামী ৰাষ্ট্ৰ- এক শাসন য'ত আৰ্থ-সামাজিকভাৱে পিছপৰা শ্ৰেণীক সামৰি দেশৰ সকলো নাগৰিকক লাভান্বিত কৰাৰ বাবে বিভিন্ন সুবিধা প্ৰদান কৰা হয়।
৯১৯. কলন- এল ছালভেদৰ।
৯২০. কাঠ কুটালী- বাঢ়ৈটোকা।
৯২১. কাত্য়ায়ন- এজন ঋষিৰ নাম।
৯২২. কাতৰ কন্ঠ- আৰ্ত কন্ঠ।
৯২৩. কায়েমী-নিগাজি।
৯২৪. কামী- ফল পূৰণ কৰোতা।
৯২৫. কাৰুক- শিল্পী।
৯২৬. কালগ্ৰাস- মৰণ।
৯২৭. কাৰ্যক্ৰম- যি ক্ৰম অনুসাৰে কৰিবলগীয়া কাম।
৯২৮. কহিলী- যুৱতী।
৯২৯. কাষৰি- পথাৰৰ আলিৰ দাঁতি।
৯৩০. কাষ্ঠদাৰু- দেৱদাৰু।
৯৩১. কিনা দাম- যি দৰত বস্তু ক্ৰয় কৰা হয়।
৯৩২.কুন্দৰিকা- খৰিকাজাই ফুলৰ লতা।
৯৩৩. কুমোদক- বিষ্ণু।
৯৩৪. কুমাৰপাল- ৰজা শালিবাহন।
৯৩৫. কুবাক্য়- বেয়া কথা।
৯৩৬. কুৰূচ- কাঁচি হ।
৯৩৭. কৃকলাস- জেঠী।
৯৩৮. কোষ্ণ- কুহুমীয়া।
৯৩৯. কূৰ্চশেখৰ- নাৰিকল গছ।
৯৪০. কেঁকো-জেঁকো- আমনি।
৯৪১. কে- কোন।
৯৪২. কেচ- গোচৰ।
৯৪৩. কেচকেচি- এবিধ উদ্ভিদ।
৯৪৪. কেতন- নিচান।
৯৪৫. কেটেলগ- পণ্য়দ্ৰৱ্য়।
৯৪৬. কেপেং- কেপেয়া।
৯৪৭. কেপছন- কাকতত প্ৰকাশিত কোনো ফটো।
৯৪৮. কেৰেপা-কেৰেপি- বেঁকা-বেঁকি।
৯৪৯. কেৰাণিগিৰি- কেৰাণীৰ কাম।
৯৫০. কেহৰোতি- কেহেৰাজ।
৯৫১. কোটিক- জালত ফচাই চৰাই ধৰা লোক।
৯৫২. কোটিপাল- দুৰ্গ ৰক্ষক। 
৯৫৩. ক্ৰমাংক- ক্ৰমিক সংখ্য়া।
৯৫৪. কোৰক্- ফুলৰ কলি।
৯৫৫. কোৰ্ব্বানি- কুৰ্বানি।
৯৫৬. ক্ৰমমান- গতিশীল।
৯৫৭. ক্ৰুষ্ট- চিঞৰ।
৯৫৮. ক্লৈৱ্য়- ক্লীৱতা।
৯৫৯. কোত- ক'ত।
৯৬০. কোমলপ্ৰাণ- দয়ালু হৃদয়।
৯৬১. কোৱাচা- জাম্বিয়া দেশত চলি থকা মুদ্ৰা।
৯৬২. কৌলিক- কোনো এক বিশেষ জাতিৰ।
৯৬৩. ক্বাথ- নিৰ্যাত।
৯৬৪. কৌমী- জাতীয়।
৯৬৫. ক্ৰম্- পাঠ্যক্ৰম্।
৯৬৬. কোণবীক্ষণ- কোণ পৰিমাপক যন্ত্ৰ।
৯৬৭. কোম্বাকানি- অনিৰ্দিষ্ট কেইজনমান।
৯৬৮. কোমলক- পদুমৰ নাল।
৯৬৯. কেলকা- গোন্ধ।
৯৭০. কেশাকৰ্শন- চুলিত ধৰি টনা।
৯৭১. ক'পি- নকল।
৯৭২. ক'লচা- অলপ ক'লা।
৯৭৩. ক'কা- মাতিব নোৱাৰা।
৯৭৪. কঁকাল ভঙা বিৰলী- একেবাৰে দুৰ্বল মানুহ।
৯৭৫. কচলি- হেতা।
৯৭৬. কঙৰা- কামাতুৰ।
৯৭৭. কঢ়-কঢ়ীয়া- প্ৰখৰ।
৯৭৮. কনিয়ৰ- কৰবী
৯৭৯. কন্ধি- সমুদ্ৰ।
৯৮০. ক বুলিব নোৱাৰা- নিৰক্ষৰ।
৯৮১. কৰযস্তি- হাঁতৰ লাঠি।
৯৮২. কৰৈ- এবিধ সুকাঠী বৃক্ষ।
৯৮৩. কৰ্ণাত- সংগীতৰ বিশেষ ৰাগ।
৯৮৪. কৰ্ণছিদ্ৰ- কাণৰ ফুটা।
৯৮৫. কৰ্ণবালা- কাণত পৰিধান কৰা অলংকাৰ।
৯৮৬. কয়লাখনি- কয়লা থকা ঠাই।
৯৮৭. কৰালক- ক'লা ৰঙৰ তুলসী।
৯৮৮. কৰীৰ- বাঁহৰ গাজ।
৯৮৯. কৰিপ- মাউট।
৯৯০. কৰ কবলিত- হস্তগত।
৯৯১. কৰটী- ঐৰাৱত।
৯৯২. কমলাসনা- লক্ষ্মী।
৯৯৩. কমলি- কম্বল।
৯৯৪. কমৰ- কঁকাল।
৯৯৫. কথেলি- হেতা।
৯৯৬. কতিয়াকতি- চুকিয়াচুকি।
৯৯৭. কণাকড়ি- পানী পৰুৱা।
৯৯৮. কচ্ছপ- কাছ।
৯৯৯. কঁপ- স্থিৰ হৈ নাথাক।
১০০০. কক্পিট- বিমানত বিমানৰ চালক বহা ঠাই।
১০০১. ক-কাৰ্- ক আখৰ।
১০০২. কত্ল- বাঁহ, গছ ইত্য়াদিৰ ডাল কাট।
১০০৩. কদয়- বেয়া আহাৰ।
১০০৪. কনফাৰ্মেচন- নিশ্চিতকৰন।
১০০৫. কনা- কন্ধা।
১০০৬. কথা লাগ- যদি আগতে কোৱা কিবা কথা সফল হয়।
১০০৭. কন্ধ্ পৰ- ধ্বংস হ।
১০০৮. কপহুৱা- যিয়ে কপাহৰ ব্য়ৱসায় কৰে।
১০০৯. কপিশা- মাধৱীলতা।
১০১০. কবুল- স্বীকাৰ।
১০১১. কবিগুৰু- কবিৰাজ।
১০১২. কমৰ বন্ধা- পেটী।
১০১৩. কম্ৰ- অভিলাষী।
১০১৪. কয়ছা- কেইটামান।
১০১৫. কম্বক্তা- হতভগীয়া।
১০১৬. কম্বু- শংখ।
১০১৭. কন্দুৱা- কান্দিবলৈ দে।
১০১৮. কথাসাহিত্য়িক- গদ্য়শিল্পী।
১০১৯. কণাকণি- পাৰস্পৰিক ভাৱে ফুচফুচাই কোৱা বা ব্যক্তিগতভাৱে কোৱা কাৰ্য।
১০২০. কটা যোৱা- নষ্ট হোৱা।
১০২১. কচুৱা-গাম- কচুৰ নিচিনাকৈ খজুৱাৰ এবিধ ছালৰ বেমাৰ।
১০২২. কঁটাল- এবিধ ফল।
১০২৩. ক'লীয়া কানাই- ক'লা ৰঙৰ লোক।
১০২৪. কথাশিল্প- গদ্যত লিখা সাহিত্য।
১০২৫. কণমান- অকণমান।
১০২৬. কটা যোৱা- খণ্ডন হোৱা।
১০২৭. কচুৰি- এবিধ কেক যাক বিভিন্ন মচলা, দাইল, লোণ আদিৰে তৈয়াৰ কৰা হয়।
১০২৮. ক'ক- কৰাব্নৰ এখ বিশেষ ৰূপ।
১০২৯. কঁটীাল কুঁহীয়া বাটি- সৰু বাটি।
১০৩০. কচুপেলেটে- কচুফুল।
১০৩১. কচুৱনি- বেছিকৈ কঁচু গজা স্থান।
১০৩২. কটালি- কঁটালি।
১০৩৩. কটৈনি- এৰাণি।
১০৩৪. ক'লী- ক'লা।
১০৩৫. কইনা- কন্য়া।
১০৩৬. কমবক্তিয়া- অলপ কথা কোৱা লোক।
১০৩৭. কম্বোজ- শংখ।
১০৩৮. কৰমাল- ধোঁৱা।
১০৩৯. কবৰুহ- তৰোৱাল।
১০৪০. কৰ্জা কৰা- ধাৰ কৰা।
১০৪১. কৰ্মকৰ- যমৰাজ।
১০৪২.  কৰ্ষ- কৰ্ষণ।
১০৪৩. কলমী গাছ- কলমৌ।
১০৪৪. কলীফেঁটী- কলা ৰঙৰ ফেঁটী সাপ।
১০৪৫. কৱটী- দৰ্জাৰ পাল্লা।
১০৪৬. কক্ষা- প্ৰতিশোধ লম বুলি কৰা সংকল্প।
১০৪৭. কাউলি- ডাঙৰ খৰাহি।
১০৪৮. কাকতী- লেখক।
১০৪৯. কাকলোঙা- তেজপিয়া।
১০৫০. কাজিয়া- বিবাদ।
১০৫১. কাক ছদ- খঞ্জন পখী।
১০৫২. কাওৱা ভেদেলী- কোৱাভাতুৰী।
১০৫৩. কৱ্য়- পিতৃপূৰুষলৈ পিণ্ডদান।
১০৫৪. কলিজা খোৱা- মৰ্মভেদী।
১০৫৫. কাকতন্ত্ৰা- অতি সাৱধানিত টোপনি।
১০৫৬. কাছিম- কাছ।
১০৫৭. কাঠ-মিস্ত্ৰি- বাঢ়ৈ।
১০৫৮. কা-যুৰীয়া- সমান ওখ ডাঙৰ।
১০৫৯. কাবৰা- বিভিন্ন বৰণৰ।
১০৬০. কামাখ্যা মন্দিৰ- গুৱাহাতী মহানগৰৰ নীলাচল পাহাৰত অৱস্থিত এটা মন্দিৰ।
১০৬১. কাৰণিক- যিয়ে শুদ্ধ-ভূল, ভাল-বেয়া বিচাৰ কৰে।
১০৬২. কাৰাগাৰ্- বন্দীশাল।
১০৬৩. কাৰ্যকাৰী- কাৰ্যবাহী।
১০৬৪. কাফ্ৰি- আফ্ৰিকা মহাদেশৰ লোক।
১০৬৫. কামাই- উপাৰ্জন।
১০৬৬. কা ফাই- খামতি জনগোষ্ঠী লোকসকলৰ ধোঁৱা চাং।
১০৬৭. কান্তা- শুভযোগ।
১০৬৮. কাননজিতা- অপৰূপা।
১০৬৯. কাণ সমনীয়া- একে যোৰৰ।
১০৭০. কশিপু- গাৰু।
১০৭১.  কৰ্মক্লান্ত- কাম কৰি কৰি ভাগৰুৱা হৈ যোৱা।
১০৭২. কম্বুকৰ্ণ- শংখৰ আকৃতিৰ দৰে কাণ।
১০৭৩. কপিত্থ- ঔটেঙা।
১০৭৪. কণা বাট- মাজবাটতে অন্ত হোৱা।
১০৭৫. কতক- অনেক  লোক।
১০৭৬. কদাচিত- কেতিয়াবা।
১০৭৭. কন্ধ্পাত্- ধ্বংস কৰা কাৰ্য।
১০৭৮. কপিলী- এক প্ৰজাতিৰ বৰ্ণসংকৰ আহুধান।
১০৭৯. কপিঞ্জল- জাতক পক্ষী।
১০৮০. কটাৰী- ফল-মূল বা বিভিন্ন শাক-পাচলি কাটিবলৈ ব্য়ৱহৃত এবিধ অস্ত্ৰ।
১০৮১. কচোৱান- ঘোঁৰাক প্ৰশিক্ষণ দিয়া মানুহ।
১০৮২. কচু টেপু- কচুগুটি।
১০৮৩. কপোত- কপৌ।
১০৮৪. কমনীয়- এতেকে সুন্দৰ।
১০৮৫. কমৰুৱা- কমাৰে নিৰ্মাণ কৰা।
১০৮৬. কতি- কিমান।
১০৮৭. কচ্ছা- ফৰিং।
১০৮৮. কঁড়িত কঁড়ি মাৰি চলা- কৃপণালি কৰি চলি থকা।
১০৮৯. কলৰ-জপৰ- অধিক বেয়া অৱস্থা।
১০৯০. কলিক- ক্ৰৌঞ্চপক্ষী।
১০৯১. কৰ্মচ্য়ুত- পদচ্য়ুত।
১০৯২. কৰ্ণকুণ্ডল- কাণৰ অলংকাৰ।
১০৯৩. কালকুশৰি- যম।
১০৯৪. কাল নিৰূপণ- সময় নিৰ্ধাৰণ।
১০৯৫. কাষ্ঠা- ১৮ নিমিষ কাল।
১০৯৬. কিচ্মত্- ভাগ্য়।
১০৯৭. কিলৰ খাৰ পা- মাৰ-কিলৰ আঘাত পা।
১০৯৮.কুচৱলি- লৰচৰ কৰা।
১০৯৯. কুচি- গাওঁ।
১১০০. কুটিলগামী- বক্ৰভাৱে গমনকাৰী।
১১০১. কুটুম্ব- বংশ।
১১০২. কুটজা- সংস্কৃতৰ এটা ছন্দৰ নাম।
১১০৩.কুকুৱা- কুকুহা।
১১০৪. কিম্বপূৰুষ- কিন্নৰ।
১১০৫. কুটিৰ শিল্প-  যি আৱিষ্কাৰত মানুহে মুখ্যতঃ বা সম্পূৰ্ণৰূপে ঘৰত বস্তু প্ৰস্তুত কৰে।
১১০৬. কিট্ছেন- পাকঘৰ।
১১০৭. কাল্শত্ৰু- ডাঙৰ শত্ৰু।
১১০৮. কাৰ্যাধ্যক্ষ- মূখ্য় কাৰ্য্যকাৰক।
১১০৯. কাম্য় কৰ্ম- ভৱিষ্যতৰ ফলৰ বাবে কৰা ৰীতি-নীতি ।
১১১০. কামনি- কামত পাৰ্গত তিৰোতা।
১১১১. কান্ধ্- কান।
১১১২. কাতি-কুতা- লৰচৰ।
১১১৩. কা- দেউৰী জনগোষ্ঠীৰ লোকসকলে ভায়েকক সম্বোধন কৰি মতা নাম।
১১১৪. কালত ঢোকা ৰ ঢোকাত কল ৰ- পাৰস্পৰিকভাৱে নিৰ্ভৰশীল হ।
১১২৫. কৰ্মসূত্ৰ- কৰ্মবন্ধ।
১১২৬. কৰণ্ড- খড়্গ।
১১২৭. কবন্ধ- মূৰবিহীন গাঁৰি।
১১২৮. কথা দি কথা ল- নিজৰ গুপন কথা কৈ আনৰ গুপন কথা জনা।
১১২৯. কথাৰ পাক- কথাৰ মেৰপেচ।
১১৩০. কঞ্জন- মইনা চৰাই।
১১৩১. ক- মাত।
১১৩২. ক'লাজীৰা- কালজীৰা।
১১৩৩. কঁকাল চাই মেখেলা- যোগ্য়তাৰ ওপৰত নিৰ্ভৰ কৰি কাম দিয়া।
১১৩৪. কঁকাল পৰ- কুঁজা হ।
১১৩৫. কৰা- নিলৰ্জ্জ।
১১৩৬. কটকীতিতা- বিদেশৰ পৰা অনা এবিধ তিতা।
১১৩৭. কট্কোইতা- কঠিন।
১১৩৮. কণিয়া- কণিকা।
১১৩৯. কন্ঠবেষ্টন- ডিঙিত সাবতি মৰা।
১১৪০. কথাছবি- বোলছবি।
১১৪১. কন্ফাৰেঞ্চ- সন্মিলন।
১১৪২. কবিত্ব- কবিতা লিখাত পাৰ্গত।
১১৪৩. কমেডি ফিল্ম- হাস্য়মধুৰ চলচ্চিত্ৰ।
১১৪৪. কৰুণা- জেক প্ৰজাতন্ত্ৰ দেশত চলি থকা মুদ্ৰা।
১১৪৫. কৰ্তব্য়স্থ- কৰ্তব্য়ৰত।
১১৪৬. কৰ্পটি- ছিন্ন বস্ত্ৰ পৰিস্থিত।
১১৪৭. কলাগুটিয়া- কলগুটিয়া।
১১৪৮. কলহপ্ৰিয়া- শুকদেৱৰ পত্নী।
১১৪৯. কলম- লেখনি।
১১৫০. কলিঞ্জ- পৰ্দা।
১১৫১. কশেৰু- ৰাজহাড়।
১১৫২. কাংকালেৱা- নাইপিয়া।
১১৫৩. কাঁটাখুতৰা- হাতী খুতৰা।
১১৫৪. কলুষ- বলদ গৰু।
১১৫৫. কলমৌ- পানীত হোৱা এবিধ শাক।
১১৫৬. কৰক্মচ্য়ুতি- পদচ্য়ুতি।
১১৫৭. কৰ্ণগত- শ্ৰুত।
১১৫৮. কৰযোগ্য়- কৰ লগাবলগীয়া।
১১৫৯. কৰ্ণজিৎ- পঞ্চপাণ্ডৱৰ তৃতীয় পাণ্ডৱ অৰ্জুন।
১১৬০. কমৰেড- সহচৰ।
১১৬১. কথ্য়- ক'বৰ যোগ্য়।
১১৬২. কণা গৰু ঘূৰা দি ঘূৰ- কামৰ মোৰ নাপাই যি-তি কৰা।
১১৬৩. কঁপনি- কম্পন।
১১৬৪. কচোৱা- এবিধ পোক যিি মাছৰ পেটত থাকে।
১১৬৫. কটাহি- সিয়ালৰ মূত।
১১৬৬. কণা-বিধতা- দুৰ্ভাগ্য়ৰ কাৰণে ভগৱানক দায়ী দিয়া।
১১৬৭. কথা ৰাখ- অংগীকাৰ ৰাখ।
১১৬৮. কমবখ্ট- অধম।
১১৬৯.  কয়বাটা- কেইবাটা।
১১৭০. কৰনমুক্ত- কৰ দিব নলগীয়া।
১১৭১. কৰ্ণ- কুন্তীৰ পুত্ৰ।
১১৭২. কৰ্মকীলক- ধোৱা।
১১৭৩.  কৰ্ষিত- চহোৱা।
১১৭৪. কলিকাল- কলিযুগ।
১১৭৫. কশা- চাবুক।
১১৭৬. কাং- খামতি জনগোষ্ঠীৰ লোকসকলৰ চিকাৰ।
১১৭৭. কা কং- খামতি জনগোষ্ঠীৰ লোকসকলৰ ঢোল নৃত্য়।
১১৭৮. কাকু- খুৰা,খুৰী।
১১৭৯. কাছ- শৰীৰত হোৱা এবিধ ছালৰ বেমাৰ।
১১৮০. কাজুৱা- কামত নিপুণ।
১১৮১. কাণৰ হাড়ীয়া- কাণৰ গাত।
১১৮২. কাফিলা- তীৰ্থযাত্ৰীৰ দল।
১১৮৩. কাম্- কৰ্ম।
১১৮৪. কাবি- ভনীয়েকৰ গিৰীয়েক।
১১৮৫. কামিলা- কামত উপযুক্ত।
১১৮৬. কাললৈ- পাচলৈ।
১১৮৭. কালযোগী- মহাদেৱ।
১১৮৮. কালা- দুৰ্গা।
১১৮৯. কালান্তৰ- সময়ৰ ব্য়ৱধান।
১১৯০. কালবশ্য- মৰণৰ বশ।
১১৯১. কাফে- কফি গৃহ।
১১৯২. কান পেলা- কাম কৰাৰ ইচ্ছা শেষ হ।
১১৯৩. কাণ-মুৰ লৰা- সতৰ্ক হ।
১১৯৪. কাছিয়া- কঁহুৱা।
১১৯৫. কৱৰীতা- বেণী।
১১৯৬. কলীয়া কানাই- ভগৱান কৃষ্ণ।
১১৯৭. কলিমল- পাপ।
১১৯৮. কল্মা- কলিমা।
১১৯৯. কৰ্ণ- নাৱৰ গুৰি।
১২০০. কম্বোদিয়া- এছিয়া মহাদেশত অৱস্থিত এখন দেশ।
১২০১. কতিয়ৰি- কতিয়াকতিকৈ দিয়া জেউৰা।
১২০২. ক'লীয়াজাৰ- কলা ৰঙৰ এবিধ মাছ।
১২০৩.  কৰকৰী- ফোটা থকা সৰু লোটা।
১২০৪. কৰ্ণলতিকা- কাণৰ লতি।
১২০৫. কলা নীতি- অনুপাত।
১২০৬. কলিকা- ফুলৰ কলি।
১২০৭. কলুষিত- দোষমুক্ত।
১২০৮. কাষা- কাষ।
১২০৯. কাজে-কাজে- গতিকে।
১২১০. কাণসাৰ কৰ- কাণ পাত।
১২১১. কাণুিক- কাউৰী।
১২১২. কান্দি- পথাৰ।
১২১৩. কান্ধুলি-ছিটিকা- কান্ধুলি মাছৰ পোৱালী।
১২১৪. কামসখ- বসন্তকাল।
১২১৫. কামোৰ খাই ধৰ- আট খা।
১২১৬. কামুকী- সংগমপ্ৰিয়া নাৰী।
১২১৭. কায়কাষ্ঠা- আন্তৰিক আস্থা।
১২১৮. কাৰাং- ওপৰত।
১২১৯. কাৰ্বন- এবিধ মৌল।
১২২০. কাৰ্যকাৰী ব্য়ক্তি- ভাৰপ্ৰাপ্ত ব্য়ক্তি।
১২২১. কাৰ্যপ্ৰণালী- কাম কৰা পদ্ধতি।
১২২২. কালদং-আপদ।
১২২৩. কালশনি- অত্য়ন্ত মাৰাত্ম ব্য়ক্তি।
১২২৪. কালিনী- আৰ্দ্ৰা নক্ষত্ৰ।
১২২৫. কালোচিত- সময় উপযুক্ত।
১২২৬. কি- ভয় খোৱা।
১২২৭. কিংবা- অথবা।
১২২৮. কিমত- দাম।
১২২৯. কুকুঙ- সংগীতৰ বিশেষ ৰাগ।
১২৩০. কিহেতু- কিয়।
১২৩১. কীঁকিঁ- চৰাইৰ পোৱালীৰ দৰে মাত।
১২৩২. কুইলু- কুলি চৰাই।
১২৩৩. কুগ্ৰহ- অশুভ গ্ৰহ।
১২৩৪.কুমলীয়া- পুৰঠ নোহোৱা।
১২৩৫. কুবেশ্- মন্দ বেশ।
১২৩৬. কুপৰামৰ্শ- বেয়া কাম কৰিবৰ বাবে দিয়া দিহা।
১২৩৭. কুমায়- ক'ত।
১২৩৮. কুম্ড়া- কোমোৰা।
১২৩৯. কুম- বেহেলা।
১২৪০. কুপ- কাঠৰ মহল।
১২৪১. কুণিত- সংকুচিত।
১২৪২. কুকুন্দৰ- জঘনকুপ।
১২৪৩. কুম্ভা- বেশ্যা।
১২৪৪. কুৰুলিয়া- কুৰুলি দি।
১২৪৫. কুলপাংশুকা- অসতী মহিলা।
১২৪৬. কুলক্ৰিয়া- কুলকৰ্ম।
১২৪৭. কৃতধী- স্থিৰ প্ৰজ্ঞা।
১২৪৮. কৃদৰ- ধানৰ ভঁৰাল।
১২৪৯. কেঁচকলি- কাঠকলি।
১২৫০. কেঁচুৱালি- কেঁচুৱাৰ স্বভাৱ।
১২৫১. কেঁচি- চকুৰ মলি।
১২৫২. কেঁচু খান্দোতে সাঁপ ওলা- সৰু কথা জানিবলৈ বিচাৰুতে ডাঙৰ কতা গম পোৱা।
১২৫৩. কেঁচাই- নপকাকৈ।
১২৫৪. কেঁচা-ধন- পৰিশ্ৰম কৰি উপাৰ্জন কৰা ধন।
১২৫৫. কেছ- নগদ টকা।
১২৫৬. কেদ'আদিম- নিৰাপত্তা।
১২৫৭. কেন্দ্ৰগত- মধ্যস্থ।
১২৫৮. কেৰাটিন- প্ৰাণীৰ ছাল।
১২৫৮. কেৰামত্- শক্তি।
১২৫৯. কেমেৰুণ- আফ্ৰিকা মহাদেশত অৱস্থিত এখন দেশ।
১২৬০. কেৰি- মিথৈ থবৰ কাৰণে ব্য়ৱহাৰ কৰা সৰু টেকেলি।
১২৬১. কেলকেলা- স্পষ্ট নোহোৱাকৈ আৰু বেগেৰে কথা ক।
১২৬২. কৈয়া- ক'ত।
১২৬৩. কোঁটাই-খৰুৱা- কোটাহী-বেঙেনা।
১২৬৪. কোকিল্- কুলি চৰাই।
১২৬৫. কোদণ্ড- ধনু।
১২৬৬. কোপদীপ্ত- অধিক খং উঠা।
১২৬৭. কোৰোলা- অকাঁৰী।
১২৬৮. কৌতুকে- আনন্দৰে।
১২৬৯. ক্ৰকচিক- কৰতীয়া।
১২৭০. ক্ৰন- এছ্ট'নিয়া দেশত চলি থকা মুদ্ৰা।
১২৭১. ক্ৰমবিন্য়াস- মাত্ৰাবিন্য়াস।
১২৭২. ক্ৰয়িক- ক্ৰেতা।
১২৭৩. ক্ৰিয়েটিন- এবিধ এমিনো এচিড।
১২৭৪. ক্লিক- কটা।
১২৭৫. ক্য়াট- ম্য়ানমাৰত চলি থকা মুদ্ৰা।
১২৭৬. ক্লিষ্টতা- অৱসন্নতা।
১২৭৭. ক্ৰোব- পাঁচ।
১২৭৮. কৌশল্য়া- শ্ৰীৰামৰ মাতৃ।
১২৭৯. কোতা- ক'ত।
১২৮০. কৈৱল্য়- মোক্ষ।
১২৮১. কোকয়েৎ- মেইতেই লোকসকলে মূৰত পৰিধান কৰা বগা ৰঙৰ পাগুৰী।
১২৮২. কৌন্তী- এখন নৈৰ নাম।
১২৮৩. কৌশিকা- পিয়লা।
১২৮৪. ক্ৰমাত্- ক্ৰমাগত।
১২৮৫. ক্ৰান্তি- গমন।
১২৮৬. ক্ৰায়িক- গ্ৰাহক।
১২৮৭. ক্ৰিয়াশীল- সক্ৰিয়।
১২৮৮. ক্ৰিয়াফল- কৰ্মফল।
১২৮৯. ক্ৰুকচ- কৰত।
১২৯০. ক্লেদিত- ক্লেদযুক্ত।
১২৯১. ক্লাছিক- সাহিত্য়।
১২৯২. কৌতুহলী- কৌতুহল সম্পন্ন।
১২৯৩. কৈশিক- শৃংগাৰ ৰস।
১২৯৪. কেম্প- শিবিৰ।
১২৯৫. কেছাৰ- সংগীতৰ বিশেষ ৰাগ।
১২৯৬. কেটৰ- অতিমাত্ৰা ক'লা ৰঙৰ।
১২৯৭. কেটাৰাৰ- যোগনীয়া।
১২৯৮. কূটকাৰ- ঠগ।
১২৯৯. কুলজন- প্ৰসিদ্ধ পূৰুষ।
১৩০০. কুৰাল- কুঠাৰ।
১৩০১. কুলপাংশুলা- অসতী।
১৩০২. কুলমাৰ্গ- ধৰ্মমাগ।
১৩০৩. কুলত্য়াগী- যিয়ে বংশ ত্য়াগ কৰে।
১৩০৪. কুলগিৰি- কুলাচল।
১৩০৫. কুযাত্ৰা- অশুভ যাত্ৰা।
১৩০৬. কুৰৰ-(ল)- শেন চৰাই।
১৩০৭. কুলুক- জাৰি।
১৩০৮. কুলা- জুখৰ হ।
১৩০৯. কুলশ্ৰেষ্ঠী- পৰিয়ালৰ মুৰব্বী।
১৩১০. কেঁচীয়া-কেঁচি- চুকিয়াচুকি।
১৩১১. কেঁচা আলি- যি পথ পকী নহয়।
১৩১২. কেমনে- কি ধৰণে।
১৩১৩. কেৰলী- জ্য়োতিৰ্বিজ্ঞান।
১৩১৪. কেৱাচ- শুশ্ৰূষা।
১৩১৫. কেশকলাপ- কেশগুচ্ছ।
১৩১৬. কেলেংকাৰী- বদনামী।
১৩১৭. কেৰৌমেৰৌ- শৰীৰত কেইবাটাও ভাজ দিয়া।
১৩১৮. কেলৌমেলৌ- সৰু সৰু ল'ৰা-ছোৱালীবোৰে আনন্দৰ কৰা হুলস্থুল।
১৩১৯. কৃষ্ণ- ক'লা।
১৩২০. কূট- স্তুপ।
১৩২১. কুৰংগ- হৰিণা পহু।
১৩২২. কুৰল- কাণত পৰিধান কৰা কেৰু।
১৩২৩. কুপাণি- আপচু হাত।
১৩২৪. কুণ্ডলা- অলংকাৰ ধাৰিনী।
১৩২৫. কুদ্দুচ- পবিত্ৰ।
১৩২৬. কুন থাও- খামতি জনগোষ্ঠীৰ বয়সিয়াল লোক।
১৩২৭. কুপিতা- সন্তানৰ পতি থকা নিজৰ কৰ্তব্য় পালন নকৰা পিতৃ।
১৩২৮. কুমক- বেছি উচ্ছাস।
১৩২৯. কুমবাবেলা- কেতিয়াবা।
১৩৩০. কুমফী- এবিধ ক'লা ৰঙৰ পানীত থকা পোক।
১৩৩১. কুলমৰ্যাদা- বংশৰ মান-সন্মান।
১৩৩২. কুলজা- কুলনাৰী।
১৩৩৩. কূটনী- কথা লগাই ফুৰা তিৰোতা।
১৩৩৪. কৃতযুগ- সত্য়যুগ।
১৩৩৫. কৃপাণ- শিখ ধৰ্মৰ লোকসকলে লৈ ফুৰা এবিধ সৰু তৰুৱাল।
১৩৩৬. কৃষ্ণ- যি সকলোকে আকৰ্ষণ কৰে।
১৩৩৭. কেঁচী- কাপোৰ, কাগজ বা চুলি ইত্য়াদি কাটিবৰ কাৰণে ব্য়ৱহাৰ কৰা এবিধ কটাৰী।
১৩৩৮. কেটেহা- কটু বচন।
১৩৩৯. কেদাৰ- সংগীতৰ বিশেষ ৰাগ।
১৩৪০. কেমিকেল- ৰাসায়নিক পদাৰ্থ।
১৩৪১. কেৰ্জেৰীয়া- দৰ এৰি নিদিয়া।
১৩৪২. কৌপাতী আলু- পাটীদৈ আলু।
১৩৪৩. ক্ৰতু- যজ্ঞ।
১৩৪৪. ক্ৰান্তদৰ্শী- ভগৱান।
১৩৪৫. কুলজ- উচ্চ বংশজাত।
১৩৪৬. কুলাচল্- এটা অসুৰৰ নাম।
১৩৪৯. কুশ মুদ্ৰা- কুশৰ দ্বাৰা নিৰ্মাণ কৰা আঙঠি।
১৩৫০. কুসুমিত- পুষ্পিতা।
১৩৫১. কুৰীতি- আচাৰ-ব্য়ৱহাৰ।
১৩৫২. কু-পূৰুষ- বেয়া লোক।
১৩৫৩. কু যোনী- ইতৰ প্ৰাণীৰ গৰ্ভ
১৩৫৪. কুৰিহা- কুঢ়ি।
১৩৫৫. কু-পুত্ৰ- চৰিত্ৰহীন পুত্ৰ।
১৩৫৬. কুৰট- মুচী।
১৩৫৭. কুন্ঠৰিয়া- যুঁজিবৰ কাৰণে সাঁজু।
১৩৫৮. কুনকুনি- সৰু সৰু।
১৩৫৯. কুকুৰ্- এবিধ ঘৰচীয়া প্ৰভুভক্ত প্ৰাণী।
১৩৬০. কুকিচ্- এবিধ মিঠা বিস্কুট্।
১৩৬১. কালীচী- যমৰাজে বিচাৰ কৰা স্থান।
১৩৬২. কালনিদ্ৰা- অস্বাভাৱিক গভীৰ নিদ্ৰা।
১৩৬৩. কুট্টনী- কথা লগাই ফুৰা আৰু বেয়া বুদ্ধি দিয়া মহিলা।
১৩৬৪. কুঁহি্- গজালি।
১৩৬৫. কিনা (আঙ্লি)- কেঞা আঙলি।
১৩৬৬. কিশোৰ অপৰাধী- কম বয়সৰ ল'ৰা যিয়ে অপৰাঘ কৰে।
১৩৬৭. কামপাল- বলৰাম।
১৩৬৮. কামল- কামুক।
১৩৬৯. কা- খামতি জনগোষ্ঠীৰ লোকসকলৰ নৃত্য়।
১৩৭০. কাঁঠাল- কঁঠাল।
১৩৭১. কাগজ-পত্ৰ- খত-পত্ৰ।
১৩৭২. কাঞ্চনজংঘা- পৃথিৱীৰ তৃতীয় সকলোতকৈ ওখ শৃংগ।
১৩৭৩. কাপ-চেলেকা- কেৰাণী।
১৩৭৪. কাৰক- যিয়ে কৰে।
১৩৭৫. কাৰানি- ওপৰত।
১৩৭৬. কালগ্ৰস্ত- মৃত্য়ুৰ মুখত পৰা।
১৩৭৭. কালিকাপুৰাণ- এখন হিন্দু শাস্ত্ৰ।
১৩৭৮. কিল্লা- দুৰ্গ।
১৩৭৯. কিলাকুটি মাৰ- কিলাকুটিৰ দ্বাৰা আঘাত কৰ।
১৩৮০. কুঁহিপাত- নতুনকৈ ওলোৱা কোমল পাত।
১৩৮১. কাদম্ব- বালিহাঁহ।
১৩৮২. কাচন- সাজপাৰ।
১৩৮৩. কাইনেটিকছ- গতি বিজ্ঞান।
১৩৮৪. কল্- ৰুবৰ কাৰণে কাটি অনা ডাল।
১৩৮৫. কৰ্পূৰ- এবিধ সুগন্ধিমূলক বস্তু।
১৩৮৬. কৰেণু- হস্তিনী।
১৩৮৭. কৰপাত্ৰ- হাতৰ ঠোলা।
১৩৮৮. কনিষ্ঠাঙুলি- কেঞা আঙুৰৃলি।
১৩৮৯. কটা- সময় কটোৱা।
১৩৯০. কংকনী- সৰু ঘন্টা।
১৩৯১. ক'লা জামু- বৰজামু।
১৩৯২. ক'ৰবাত- কোনো স্থানত।
১৩৯৪. কটলুৱা- ৰাজহ লগা।
১৩৯৫. কঢ়াকঢ়ি- আঁজোৰা-আঁজোৰি।
১৩৯৬. কণিবিহ সঁছ- আগলৈ সংকটত পেলাব পৰা এনে মানুহ।
১৩৯৭. কন্টকিল- কটোহা বাঁহ।
১৩৯৮. কথনীয়- ক'বৰ যোগ্য়।
১৩৯৯. কথাৰ আঁত- কথাৰ মোৰ।
১৪০০. কপালক ধিয়া- কাম নকৰাকৈ ভাগ্যৰ ওপৰত নিৰ্ভৰ কৰা।
১৪০১. কপাট- দৰ্জা।
১৪০২. কৰী- ঐৰাৱত।
১৪০৩. কৰালবদনা- দুৰ্গা।
১৪০৪. কৰ্কৰা- পানী নিদিয়াকৈ খোৱা ভাত।
১৪০৫. কৰ্মস্থান- কাম কৰি বৃত্তি নিৰ্বাহ কৰা স্থান।
১৪০৬. কলপ কাট- শৰীৰৰ ছাল সলা।
১৪০৭. কৰোটি- পিয়লা।
১৪০৮. কম্পিউটাৰ গ্ৰাফিকছ-  কম্পিউটাৰ-সহায়ক লিখনি, ছবি-আধাৰিত দৃশ্য প্ৰদৰ্শন পদ্ধতি আৰু প্ৰযুক্তি।
১৪০৯. কমিটি- সমিতি।
১৪১০. কফঘ্ন- কফনাশক।
১৪১১. কনাশিমলু- এবিধ তৃণ।
১৪১২. কথা ফাটি-ফুটি যা- কোনো কথা অতি সোনকালে সকলোৱে গম পা।
১৪১৩. কণুৱা- এবিধ মাছ খোৱা পক্ষী।
১৪১৪. কঠীয়াতলী- কঠীয়া সিচা স্থান।
১৪১৫. কচ- বৃহস্পতিৰ পুতেক।
১৪১৬. কচু-কটা- এফালৰ পৰা কাটি যোৱা।
১৪১৭.কন্ঠীধআৰী- বৈষ্ণৱসকলে ডিঙিত পৰিধান কৰা তুলসীৰ মালা।
১৪১৮. কবু- কেতিয়াও।
১৪১৯. কবলীকৃত- কবলিত।
১৪২০. কৰ্পৰী- তুতিয়া।
১৪২১. কৰ্সন্য়াসী- কৰ্মত্য়াগী।
১৪২২. কল্পজ্য়োতি- কল্পনাৰ আভা।
১৪২৩. কল্পলোক- কল্পনাৰ জগত।
১৪২৪. কলেষ্টেৰল- মানুহৰ দেহৰ তেজত থকা জৈৱিক পদাৰ্থ।
১৪২৫. কল্কি পুৰাণ- পুৰাণ বিশেষৰ নাম।
১৪২৬. কলিয়া- গুটি বা ফুলধৰ।
১৪২৭. কক্ষ- কোঠা।
১৪২৮. কাঁটাকম্পাচ- জ্য়ামিতিত থকা এবিধ সঁজুলি যাক বৃত্ত আঁকিবৰ কাৰণে ব্য়ৱহাৰ কৰা হয়।
১৪২৯. কাড় মৰাদি মাৰ- বেগেৰে গতি কৰ।
১৪২০. কাচ-মণি- চিচাৰ মণি।
১৪২১. কাকিল- কন্ঠমণি।
১৪২২. কাঁজিয়া- দন্দ।
১৪২৩. কক্ষ- গাৰ দাঁতি।
১৪২৪. কাৰ্যক্ষেত্ৰ- কাম কৰা স্থান।
১৪২৫. কালাজিন- ক'লা হৰিণৰ ছাল।
১৪২৬. কিঞ্জিল- পৰাগ ৰেণু।
১৪২৭. কিৰ্পিণ- চিকতা লোক।
১৪২৮. কুচমুখ- পিয়াহৰ বাট।
১৪২৯. কুকুৰাৰ বসন্ত- পক্স ভাইৰাষৰ আক্ৰমণৰ ফলত কুকুৰাৰ শৰীৰৰত হোৱা বেমাৰ।
১৪৩০. কুকাৰ্- ৰন্ধন কাৰ্যত ব্য়ৱহাৰ কৰা এবিধ পাত্ৰ।
১৪৩১. কুচক্ৰ- বেয়া বুদ্ধি।
১৪৩২. কুটুহাই- ওহ্ বুলি।
১৪৩৩. কুন্দন- এবিধ ফুল।
১৪৩৪. কুন্কুননি- ম'হৰ দৰে শব্দ।
১৪৩৫. কুন্তী- পঞ্চপাণ্ডৱৰ মাতৃ।
১৪৩৬. কুমুনান্দ- ভেটফুলৰ সৌন্দৰ্য।
১৪৩৭. কুবেৰ্- ধনৰ দেৱতা।
১৪৩৮. কুৰূবা- পূবফালৰ পৰা অহা বতাহ।
১৪৩৯. কুলিশপাত- ব্ৰজপাত।
১৪৪০. কুলাকুলতিথি- ষষ্ঠী আৰু দশমী।
১৪৪১. কুহুমীয়া- গৰম আৰু ঠাণ্ডাৰ মাজত থকা।
১৪৪২. কুসুমাকৰ- বসন্তকাল।
১৪৪৩. কুশীলব- ৰামায়ণ ৰচনা কৰা মহাকবি বাল্মিকী।
১৪৪৪. কূৰ্চূটালী- কপটীয়া স্বভাৱ।
১৪৪৫. কৃতক- কৃত্ৰিম।
১৪৪৬. কৃশাক্ষ- মকৰা।
১৪৪৭. কৃপণালি- কৃপণৰ কাম।
১৪৪৮. কৃপালেশ- সামান্য় দয়া।
১৪৪৯. কৃষি- খেতি।
১৪৫০. কেঁকোৰা- পানীত থকা এবিধ প্ৰাণী।
১৪৫১. কেঁকনি- গেঁথনি।
১৪৫২. কৃষ্ণাভ- ক'লা বৰণীয়া।
১৪৫৩. কেঙমৰা- দুৰ্বল।
১৪৫৪. কেঁথা- চুটি-চাপৰ।
১৪৫৫. কেটোমণি কলা- কেটোৰ কলীয়া।
১৪৫৬. কেন্দ্ৰীয়- কেন্দ্ৰত থকা।
১৪৫৭. কেবেজিয়া- কৃপণ।
১৪৫৮. কেলেং-মেলেং- গা বেয়া লগা।
১৪৫৯. কোটি- দহ নিযুত।
১৪৬০. কোমল বৰা- এবিধ জলপানৰ ধান।
১৪৬১. কোৰ- কাণ।
১৪৬২. কোৰ্মা- এবিধ আহাৰ।
১৪৬৩. কোষাগাৰ- ধন থওৱা ঘৰ।
১৪৬৪. ক্ৰমণ- ঘোঁৰা।
১৪৬৫. ক্ৰতুদ্বিষ- ৰাক্ষস।
১৪৬৬. ক্ৰুব- নিষ্ঠুৰ।
১৪৬৭. ক্লীৱতা- নপুংসকতা।
১৪৬৮. ক্লেশ্- দুখ।ট
১৪৬৯. কেচ্কেচা- দন্দ কৰ।
১৪৭০. কেটেৰীয়া- খিংখিঙীয়া।
১৪৭১. কৃশতা- ক্ষীণাই যোৱা।
১৪৭২. কৃন্তন- ছেদন।
১৪৭৩. কুহু- কুলি চৰাইৰ মাত।
১৪৭৪. কুসুমধনু-  ধন্বা।
১৪৭৫. কুৰ্বানি- মুছলমান সম্প্ৰদায়ৰ ধৰ্মীয় নিয়ম অনুসৰি জীৱ-জন্ু বলিদান দিয়া কাৰ্য।
১৪৭৬. কুণ- নাভিৰ মলি।
১৪৭৭. কিতব- জুৱাৰী।
১৪৭৯. কালিংগ- তৰমুজ ফল।
১৪৮০. কুট্টিত- খণ্ডন কৰা।
১৪৮১. কুটি- দেহ।
১৪৮২. কুটিলা- সৰস্বতী নদী।
১৪৮৩. কুক্কুট- কুকুৰা।
১৪৮৪. কিন্- বেচ দি ল।
১৪৮৫. কিঞ্চিদধিক- সামান্য়।
১৪৮৬. কালিকা- অপদেৱতা।
১৪৮৭. কাল- ৰুদ্ৰৰ এটা নাম।
১৪৮৯. কায়কৃত- শৰীৰৰ দ্বাৰা কৰা।
১৪৯০. কান্ধিয়া- পুখুৰীৰ দাঁতি।
১৪৯১. কালচিল্কা- চাকৈ চকুৱা।
১৪৯২. কাপ মৈলাম- দুৱাত কলম।
১৪৯৩. কাচি- ধান কাটিবৰ কাৰণে ব্য়ৱহাৰ কৰা এবিধ সঁজুলি।
১৪৯৪.  কাইদা- নিয়ম।
১৪৯৫. কষ্টি- পৰীক্ষা।
১৪৯৬. কলে-কাঁখে- আদৰ-সাদৰ।
১৪৯৭. কলনি- উপনিৱেশ।
১৪৯৮. কৰ্মযোগ- বেদবিহিত কৰ্ম।
১৪৯৯. কলচী বাঁহ- কলহী বাঁহ।
১৫০০. কলপ- চুলিত লগোৱা ৰঙ।
১৫০১. কাইয়া- কাউৰী।
১৫০২. কাকোল- ঢোৰাকাউৰী।
১৫০৩. কাচিদৰীয়া- কাচিৰ দাৰৰ দৰে।
১৫০৪. কাঠকঠুৱা- কাঠতকৈও কঠিন।
১৫০৫. কাণত মন্ত্ৰ দে- বেয়া বুদ্ধি বা পৰামৰ্শ দে।
১৫০৬. কাণত ধৰ- শপত খা।
১৫০৭. কাণ ঘোলা কৰ- একেটা কথাকে বাৰে বাৰে কৈ অশান্তি দিয়া।
১৫০৮. কালিকা- মহাদেৱৰ পত্নী।
১৫০৯. কালস্ৰোত- সময় প্ৰৱাহ।
১৫১০. কালানুৱতী- সময় অনুসৰি।
১৫১১. কিলোলিটাৰ- এক হাজাৰ লিটাৰ।
১৫১২. কিলকুন- কিলাকুটি।
১৫১৩. কিলে- কিয়।
১৫১৪. কিতাবত- পত্ৰ।
১৫১৫. কিৱী- নিউজিলেণ্ডত দেখিবলৈ পোৱা এবিধ পক্ষী।
১৫১৬. কুৱেলতা- এবিধ লতা।
১৫১৭. কুং- নাক।
১৫১৮. কুঁজী- মন্থৰা।
১৫১৯. কুচক্ৰী- বেয়া বুদ্ধি কৰা।
১৫২০. কুকুৰীকপালি- ঘোঁৰা আৰু গাধৰ কুকুৰীকণা বেমাৰ।
১৫২১. কুট্টক- কটাৰ অস্ত্ৰ।
১৫২২. কুন্দৰ- ভগৱান বিষ্ণু।
১৫২৩. কুমুদনাথ- এতেকে চন্দ্ৰ।
১৫২৪. কুমাৰ বাহী- ম'ৰা চৰাই।
১৫২৫. কুৰ্কুট- কুকুৰা চৰাই।
১৫২৬. কুলী- হজুৱা।
১৫২৭. কুহ্ম বুলীয়া পাগ- এবিধ পাগুলি।
১৫২৮. কৃত- কৰা।
১৫২৯. কূপী- সৰু কুঁৱা।
১৫৩০. কৃমিজ- কৃমিৰ পৰা উৎপত্তি।
১৫৩১. কেকৰা- ভাঁজ থকা।
১৫৩২. কেত- ঘৰ বাসস্থান।
১৫৩৩. কেতি- কেতিয়া।
১৫৩৪. কেঞ্চাৰ- কৰ্কট বেমাৰ।
১৫৩৫. কেৰেপ- লৰচৰ।
১৫৩৬. কেৰাহি- বেঁকা।
১৫৩৭. কেঁত-কুৰ্ কৰ- শৰীৰত কষ্ট পোৱাৰ পিছতো লৰচৰ নকৰ।
১৫৩৮. কেগো- কোননো।
১৫৩৯. কেতনা- কিমান।
১৫৪০. কেন্দ্ৰী- প্ৰধান।
১৫৪১. কেৰেট- মূল্য়ৱান ধাতু।
১৫৪২. কেহলৈ- কোন স্থানলৈ।
১৫৪৩. কোটাহী বেঙেনা- চাপৰ।
১৫৪৪. কোটোলা- কৰঙা।
১৫৪৫. কোমলতা- কোনল গুণ।
১৫৪৬. ক্ৰমাগত- একাদিক্ৰমে।
১৫৪৭. ক্ৰনা- আইছলেণ্ডত চলি থকা মুদ্ৰা।
১৫৪৮. ক্ৰুঞ্চ- ডাঙৰ বগলী।
১৫৪৯. ক্ৰিয়া পথ- চিকিৎসা পদ্ধতি।
১৫৫০. ক্ৰীড়া- খেল-ধে.মালি।
১৫৫১. কেৰেচা- বেঁকা।
১৫৫২. কেহেটি- অলপ কঁপা।
১৫৫৩. কোৰমা- দৈনে সনা মাংস।
১৫৫৪. কেন্টু- মিচিং জনগোষ্ঠীৰ লোকসকলে কাণত পৰিধান কৰা এবিধ অলংকাৰ।
১৫৫৫. কোমৰ- কঁকাল।
১৫৫৬. ক্ৰংভংগ- নিয়ম উলংঘা কৰা।
১৫৫৭. ক্ৰকছ- কৰত।
১৫৫৮.  কোবা- মাৰ।
১৫৫৯. কেৰেচী- ২ বছৰৰ মূৰত পোৱালী জন্ম দিয়া গাই।
১৫৬০. কেহেৰ্ পৰা- ক'ৰ পৰা।
১৫৬১. কুমুৰ- কোমোৰা।
১৫৬২. কুচ্কুচ্- এটা অনুকৰণমূলক শব্দ যি সামান্য তাৎপৰ্য প্ৰকাশ কৰিবলৈ ব্যৱহাৰ কৰা হয় ।
১৫৬৩. কুগ্ৰহীয়া- অমংগলীয়া।
১৫৬৪. কাইতা- বেঁকা।
১৫৬৫. কল্য়াণী- ভাগ্য়ৱতী।
১৫৬৬. কাঁৰ্শলা- এবিধ সৰু সাপ।
১৫৬৭. কাচল- পিন্ধা কাপোৰৰ ওলমি থকা অংশ।
১৫৬৮. কাটেক- কাট।
১৫৬৯. কাঞ্জিকা- এবিধ লতা।
১৫৭০. কাম্ধেনু- যি বিচাৰে তাকে দিয়া এজনী গাই গৰু।
১৫৭১. কাম্পিল- পাঞ্চাল ৰাজ্য়ৰ দক্ষিণ প্ৰান্তত অৱস্থিত এখন ৰাজ্য়।
১৫৭২. কামায়ু- জটায়ু পক্ষীৰ কাকেয়ক গৰুড় পক্ষী।
১৫৭৩. কাৰ্ডিঅ'গ্ৰাম- হৃদচিত্ৰ।
১৫৭৪. কাৰোবা- চিনি নোপোলা লোক।
১৫৭৫. কালি- চিয়াঁহী।
১৫৭৬.  কামদ- যিয়ে ইচ্ছা পূৰণ কৰে।
১৫৭৭. কাচাৰ-কিচিৰ- অশুচি ্শুচি ভাৱ।
১৫৭৮. কাঁটাচামুচ- খাদ্য় খাবৰ কাৰণে ব্য়ৱহাৰ কৰা এবিধ সঁজুলি।
১৫৭৯. কাইচি- চিংপৌ জনগোষ্ঠীৰ মহিলাসকলৰ গলপতা।
১৫৮০. কল্পসুত্ৰ- জৈনধৰ্মীয় শাস্ত্ৰ।
১৫৮১. কৰ্পটদাৰী- ভিক্ষাৰী।
১৫৮২. কৰ্তব্য়নিষ্ঠ- কৰ্মনিষ্ঠ।
১৫৮৩. কৰিল- বাঁহ-গাজ।
১৫৮৪. কফিন- শৱাধাৰ।
১৫৮৫. কনকাচল- সূণেৰে ভৰপুৰ পৰ্বত।
১৫৮৬. কবিতাকুঞ্জ- নিকুঞ্জ।
১৫৮৭. কমেডিয়ান- হাস্য়ৰসৰ অভিনেতা।
১৫৮৮. কৰিীয়া- পৰিশ্ৰম কৰা লোক।
১৫৮৯. কৰ্তব্য়পৰায়ণ- কৰ্তব্য় পূৰণ কৰা।
১৫৯০. কৰ্ণিয়া- চকুৰ সন্মুখত থকা পোহৰ সোমাই যাব পৰা পৰ্দা।
১৫৯১. কৰ্মসাধন- কাম পূৰণ কৰা।
১৫৯২. কলাপ- জোন।
১৫৯৩. কলা-কলাকৈ বাঢ়-লাহে-লাহেকৈ বাঢ়ি যা।
১৫৯৪. কক্ষাপট- কৌপিন।
১৫৯৫. কাঁড়- বাণ।
১৫৯৬. কাচাৰাং- বিড়ি খাবৰ নিমিত্তে ব্য়ৱহাৰ কৰা এজোপা গছৰ পাত।
১৫৯৭. কাণ থিয়- সতৰ্ক।
১৫৯৮. কাঢ়াই- কেৰাহি।
১৫৯৯. কাঠাৰি- কটাৰী।
১৬০০. কাণ ধৰ- লাজ দে।
১৬০১. কাথা- বহু পূৰণি কাপোৰ লগ কৰি ঘৰতে তৈয়াৰ কৰা কাপোৰ।
১৬০২. কাতৰাণি- গেঙনি।
১৬০৩. কাপ্কাপ্- কেইবাটাও ৰঙৰ আঁচ থকা।
১৬০৪. কামতাল- এক প্ৰজাতিৰ ডাঙৰ উৰহি।
১৬০৫. কাৰ্যাৰম্ভ- কোনো কামৰ আৰম্ভণি।
১৬০৬. কালি- দীঘক প্ৰস্থৰে পূৰণ কৰিলে পোৱা ফল।
১৬০৭. কিট্টাল- তামৰ পাত্ৰ।
১৬০৮. কুঁৱৰী- ৰজাৰ পত্নী বা ৰজাৰ জীয়ৰী।
১৬০৯. কুখ্যাত্- অপৰাধী লোক যেনেদৰে প্ৰচাৰিত।
১৬১০. কুটুবিম্ব-  ঘৰৰ গৰাকী।
১৬১১. কুঞ্চন- অনাদৰ।
১৬১২. কিঞ্চিৎ কিঞ্চিৎ- অকণ- অখণকৈ।
১৬১৩. কালায়ল- লোহা।
১৬১৪. কালাতিপাত- সময় অতিবাহিত কৰা কাৰ্য।
১৬১৫. কালা পোকা- পইতাচোৰা।
১৬১৬. কাত্য়ায়নী সংহিতা- কাত্য়ায়ন ঋষিয়ে ৰচনা কৰা সংহিতা।
১৬১৭. কাণে-কাণমাৰি- কোনো ধৰণে।
১৬১৮. কহলাৰ- বগা ৰঙৰ ভেঁটফুল।
১৬১৯. কলত্ৰ- বিবাহিতা মহিলা।
১৬২০. কল- ঘটিকা থকা অংশ।
১৬২১. কাইঠা- দলপুঙা পক্ষী।
১৬২২. কাইকলা- কোকিলা মাছ।
১৬২৩. কাকোন্- সোণাৰিৰে চেপেনা।
১৬২৪. কাটন্- চোক্।
১৬২৫. কাটব্য়- কটুতা।
১৬২৬ কাপ-খা- টানকৈ লাগি ধৰ।
১৬২৭. কাৰ্ট্ৰিজ- প্লাষ্টিকৰ দ্বাৰা নিৰ্মিত এবিধ যতন চিঞাহী, চিঞাহী থকা ফিটা ইত্য়াদি ভৰাই ৰখা হয়।
১৬২৮. কিথন- কেতিয়া।
১৬২৯. কিংকু- কেনেকুৱা।
১৬৩০. কি চাউ- খামতি জনগোষ্ঠীৰ লোকসকলে ককায়েক সম্বোধন কৰি মতা নাম।
১৬৩১. কুলীয়া- কুল সম্পৰ্কীয়।
১৬৩২. কেঁচ- প্ৰখৰ।
১৬৩৩. কেত্টি- কিছুমান।
১৬৩৪. কেৰেংআৰহম- মানুহে জীৱন নিৰ্বাহ কৰিবৰ কাৰণে অবলম্বন কৰা পদ্ধতি।
১৬৩৫. ক্ৰম্শঃ- লাহে-লাহে।
১৬৩৬. ক্ৰুদ্ধ- ক্ৰুধিত হোৱা।
১৬৩৭. ক্লিপিং- কটা।
১৬৩৮. কেৰুন্দ- কেৰেলুৱা।
১৬৩৯. কৃত্য়ক- কৰ্ম।
১৬৪০. কৃশানু- জুই।
১৬৪১. কেংথাম- কৰঙন।
১৬৪২. কেচ্টা- ফেনেক।
১৬৪৩. কেণ্ডেল- মমবাটি।
১৬৪৪. কেছেট- ধ্বনি।
১৬৪৫. কেন্টনমেন্ট- সেনা নিবাস।
১৬৪৬. ক্ৰব্য়- কেঁচা মাংস।
১৬৪৭. কৰ্মবন্ধন- কাৰ্য্যৰ পৰা উদ্ভৱ হোৱা সাংসাৰিক সংলগ্নসমূহ।
১৬৪৮. কলঘৰ- যন্ত্ৰ-পাতি থকা কাৰখানা ঘৰ।
১৬৪৭. কল-থ'কা- কলৰ থোক।
১৬৪৮. কলংক- দুৰ্যশ।
১৬৪৯. কলগান- গ্ৰামোফোন।
১৬৫০. কলক- মহিলাই কঁকালত পিন্ধা অলংকাৰ।
১৬৫১. কল্ক- ঘিউ, তেল ইত্য়াদিৰ পৰা ওলোৱা গেদ।
১৬৫২. কলিন্দনন্দিনী- যমুনা নদী। 
১৬৫৩. কস্তুৰীমল্লিকা- এবিধ মালতী পুষ্প।
১৬৫৪. কাঁৰ- শস্য় পৰিষ্কাৰ কৰ।
১৬৫৫. কাগজ ফুল- কাগজৰ দৰে মিহি এবিধ ফুল।
১৬৫৬. কাকা- দাদা।
১৬৫৭. কাটিহা- তিৰষ্কাৰ।
১৬৫৮. কাণ গধুৰ- কাণেৰে কমকৈ শুনা।
১৬৫৯. কাতাই- নামাজ পঢ়াৰ সময়ত মানুহ গোটখোৱা শাৰী।
১৬৬০. কাণ্ড- কাড়।
১৬৬১. কান্থি- পিৰালি।
১৬৬২. কান্দন- দোষত চকুপানী ওলোৱা অৱস্থা।
১৬৬৩. কান্তিমতী- চন্দ্ৰকলা।
১৬৬৪. কাম্-কলা- ৰতি শাস্ত্ৰ।
১৬৬৫. কায়- শৰীৰ।
১৬৬৬. কাৰুশিল্প- কাৰুকলা।
১৬৬৭. কাৰ্যালয়- অফিচ।
১৬৬৮. কালৰোগ- অধিক জ্বৰ উঠা।
১৬৬৯. কালাভ্ৰ- ডাৱৰ।
১৬৭০. কাষ্ঠময়- কাঠৰ দ্বাৰা নিৰ্মিত।
১৬৭১. কিডনেপাৰ- অপহৰণকাৰী।
১৬৭২. কিচ্য়া- এটা।
১৬৭৩. কিলা- কিলাকুটিৰ দ্বাৰা কৰা আঘাত।
১৬৭৪. কুঁৱৰী আলু- এক প্ৰজাতিৰ কাঠ আঁলু।
১৬৭৫. কুট্টিম- পঁজা ঘৰ।
১৬৭৬. কুন্থন- কেঁকনি।
১৬৭৭. কুমাল- ডাৱৰ।
১৬৭৮. কুৰুক্ষেত্ৰ- মহাভাৰতৰ পাণ্ডৱ আৰু কৌৰৱৰ যুদ্ধস্থলী।
১৬৭৯. কুলাট- টুপী।
১৬৮০. কুলবিপ্ৰ- কুল পুৰোহিত।
১৬৮১. কেং- ঠেং।
১৬৮২. কৃষ্ট- টানি লৈ যোৱা।
১৬৮৩. কেণা- পোকে বিন্ধা।
১৬৮৪. কেৰাহী- তৰকাৰী, ভাজি ইত্য়াদি ৰান্ধিবৰ কাৰণে ব্য়ৱহাৰ কৰা পাত্ৰ।
১৬৮৫. কেশৱানন্দ- অধিক আনন্দ।
১৬৮৬. ক্ৰমবিকাশ- ক্ৰমান্বয়ে বিৱৰ্তন।
১৬৮৭. ক্ৰুষ্ট- নিৰ্দয়।
১৬৮৮. ক্ৰিয়াপৰ- পৰিশ্ৰমী।
১৬৮৯. ক্লেম্প- একাধিক বস্তু।
১৬৯০. ক্লিনিক- নীৰুজালয়।
১৬৯১. ক্ল'ৰ'ফিল- গছৰ পাতৰ সেউজীয়া ৰঙৰ পদাৰ্থক।
১৬৯২. ক্ৰম- এবিধ বনৰীয়া পক্ষী।
১৬৯৩. কৌসূতিক- প্ৰৱঞ্চক।
১৬৯৪. কৌৰৱেয়- কুৰুবংশীয়।
১৬৯৫. কোমোৰা- এবিধ লতাৰ ফল।
১৬৯৬. কেৰিয়াৰ- বাহক।
১৬৯৭. কৃপাসিন্ধু- অধিক দয়াৱান।
১৬৯৮. কুমুইত্তক- কুৎচিত।
১৬৯৮. কুকুহা-উৰা- আউল বাউল হোৱা।
১৬৯৯. কিুঞ্চিৎ- অলপ।
১৭০০. কাৰ্শলা- কাঁড়ৰ নিচিনা সৰু।
১৭০১. কায়চিকিৎসা- শাৰীৰিক বেমাৰৰ চিকিৎসা।
১৭০২. কান্দি ভাত খা- দুখ কষ্টৰে জীৱন নিৰ্বাহ কৰ।
১৭০৩. কাতিয়া- এফালৰ পৰা আনফাল হোৱা কাৰ্য।
১৭০৪. কাঁছা- কাঁহ।
১৭০৫. কল্পনাপ্ৰসূত- যি সঁচা নহয়।
১৭০৬. কলন গণিত- গণিত বিজ্ঞানৰ এটা ভাগ।
১৭০৮. কবিৰাজী- কবিৰাজৰ।
১৭০৯. কাপলৰ আঁক- ভাগ্য়ৰ লিখন।
১৭১০. কঠোৰ্- কঠিন।
১৭১১. কট্কটা- স্থিৰ হৈ নাথাক।
১৭১২. কঁচ- কাঁচ।
১৭১৩. ক'নাত- কোন স্থানলৈ।
১৭১৪. কটলা-কটল- কঠিন হৈ থকা।
১৭১৫. কঞ্জনীল- নীলা ৰঙৰ পদুমফুল।
১৭১৬. কঠীয়া তোল- ৰুবৰ নিমিত্তে কঠীয়া পৰা স্থানৰ পৰা উঘালি আন।
১৭১৭. কচৰ- সম্পূৰ্ণ নোহোৱা।
১৭১৮. কখ্নও- কেতিয়াবা।
১৭১৯. কচালনি- জোকাৰণি।
১৭২০. কঠুৱাল- নিষ্ঠুৰ।
১৭২১. কঠ- এজন ঋষিৰ নাম।
১৭২২. কঠীয়া মৰ- ধ্বংসিত হ।
১৭২৩. কন্ঠসুত্ৰ- মৰমতে সাবতি ধৰা।
১৭২৪. কণী পাৰ্- ডিমা পাৰ্।
১৭২৫. কণিবিহ্- ্দিক সৰু এবিধ বিহৰ গুটি।
১৭২৬. কম্পমান্- কঁপা।
১৭২৭. কৰপতি- এৰা নিদিয়া লেঠা।
১৭২৮. কবিৰত্ন- পণ্ডিত ৰত্ন।
১৭২৯. কপালমোচন- পুষ্কৰ তীৰ্থ।
১৭৩০. কনাই- ডিমৰুগুটি।
১৭৩১. কনক লংকা- সোণৰ লংকা।
১৭৩২. কন্ঠমালা- পূৰু,ে ডিঙিত পৰিধান কৰা জপমালা।
১৭৩৩. ক'ৰবাৰ কোনোবা- চিনি নোপোৱা মানুহ।
১৭৩৪. কটনা কটা- দখুয়ী আৱস্থা।
১৭৩৫. কট্কটনি- ৰামোৰণি।
১৭৩৬. কটঙা- কটুৰ।
১৭৩৭. ককৰ্থনা- তিৰষ্কাৰ।
১৭৩৮. কঁকিয়া- কাঁকৈৰ দ্বাৰা মূৰ আঁচোৰ।
১৭৩৯. কৰ্তন- আয়কৰ ৰেহাই।
১৭৪০. কলনি- কলৰ বাৰী।
১৭৪১. কলটো নহয় গিলি থবলৈ- সহজ কাম নহয় সোনকালে শেষ কৰিবলৈ।
১৭৪২. কল্পনা- মনত ভাৱি লোৱা ইচ্ছা।
১৭৪৩. কলেজ- হাইস্কুলীয়া শিক্ষা শেষ হোৱাৰ পিছৰ পৰা আৰম্ভ হোৱা শিক্ষা জীৱনৰ পঢ়াশালি।
১৭৪৪. কা-টে-খাং-ঃ কাই-বৌদ্ধ জনগোষ্ঠীৰ লোকসকলৰ এবিধ লোক নৃত্য়।
১৭৪৫. কাতিল- হত্য়াকাৰী।
১৭৪৬. কাত- ফুটা ওলোৱা।
১৭৪৭. কামকূট- যোনী।
১৭৪৮. কাষ্- বন।
১৭৪৯. কাৰ্ড- ডাঠ চাৰিচুকীয়া কাগজ।
১৭৫০. কাৰুশিল্পী- কাৰুকৰ।
১৭৫১. কাৰ্যহন্তা- যিয়ে বেলেগৰ কাম নষ্ট কৰে।
১৭৫২. কাষ্ঠ- কাঠ।
১৭৫৩. কিন্কিনিয়া- সৰু সৰু টোপ হৈ পৰা।
১৭৫৪. কিঞ্জলক- ফুলৰ কেশৰ।
১৭৫৫. কুচ্- পিয়াহ।
১৭৫৬. কুটুম্বিনী- গৃহিনী।
১৭৫৭. কুটা- ছিগা খেৰ-বন ইত্য়াদি।
১৭৫৮. কিঃ  ত্ৰিংগি'ৰ- শিক্ষক।
১৭৫৯. কাহাৰক- দোলাভাৰী।
১৭৬০. কুঁজা- নাঙল।
১৭৬১. কীটজ- কীটৰ পৰা উৎপত্তি হোৱা।
১৭৬২. কুন্তলা- কেশৱতী মহিলা।
১৭৬৩. কুমুদ্- ভেঁটফুল।
১৭৬৪. কুমবেলা- কেতিয়া।
১৭৬৫. কু-বাদ- মিছা বদনাম।
১৭৬৬. কুৰ্তা- এবিধ চোলা।
১৭৬৭. কেক'লজি- অশুদ্ধ শব্দ।
১৭৬৮. কেন্টিন- কাৰখানা।
১৭৬৯. কেটেপা-কেটেপ্- এটা-এঠি।
১৭৭০. কেপ- টুপি।
১৭৭১. কেৰেচী- আদা বনৰীয়া।
১৭৭২. কোট- দুৰ্গ।
১৭৭৩. কোঁহ- অসন্মত।
১৭৭৪. ক্ৰবাদ্য়ক- মাংসবোজী।
১৭৭৫. ক্ৰ'য়েছিয়া- িউৰোপ মহাদেশত অৱস্থিত এখন দেশ।
১৭৭৬. ক্ৰীড়া-কৌতুক- হাঁহি-ধেমালি।
১৭৭৭. ক্ৰোধনা- চন্দী।
১৭৭৮. ক্লাষ্টাৰক- তথ্যৰ একোটা গোট।
১৭৭৯. ক্লান্তিকৰ- ভাগৰ লগোৱা।
১৭৮০. ক্ৰন্দ- আহ্বান।
১৭৮১. কৌমুদীপতি- জোন।
১৭৮২. ক্ল'ৰিন- এবিধ গেছীয় মৌল।
১৭৮৩. কৌতুহল্- আগ্ৰহ।
১৭৮৪. কোপী- খঙাল।
১৭৮৫. কেশ সংস্কাৰ- চুলি আঁচোৰা কাৰ্য।
১৭৮৬. কেট্কুটন নকৰ- অকলো লৰচৰ নকৰ।
১৭৮৭. কূলক- উঁইৰ হাফলু।
১৭৮৮. কূপ- ছালত থকা গাতৰ নিচিনা ভাগ।
১৭৮৮. কুৰুক্ষেত্ৰকাণ্ড- কুৰুক্ষেত্ৰ যুদ্ধৰ নিচিনা ভয়াৱহ কাণ্ড।
১৭৮৯. কুন- মানুহ।
১৭৯০. কুণ্ডীয়- আবদ্ধ।
১৭৯১. কুমাৰী- ৰজাৰ জীয়ৰী।
১৭৯২. কুফা লাগ- নষ্ট হ।
১৭৯৩. কুৰূপ- অশুৱনি।
১৭৯৪. কুলায়- বাসস্থান।
১৭৯৫. কুলম্ভৰ- চোৰ।
১৭৯৬. কুহৰিত- ধ্বনি।
১৭৯৭. কুসুমকাৰ্মুক- প্ৰেমৰ দেৱতা কামদেৱ।
১৭৯৮. কূলভূ- নদীৰ পাৰত থকা মাটি।
১৭৯৯. কেংগাৰু- অষ্ট্ৰেলিয়া মহাদেশত থকা এবিধ স্তন্য়পায়ী প্ৰাণী।
১৮০০. কেকাধ্বনি- ময়ুৰ পক্ষীৰ মাত।
১৮০১. কেডাৰ- কোনো সংস্থা।
১৮০২. কেহজুল- অসমত উৎপাদন কৰা েক প্ৰজাতিৰ ধান।
১৮০৩. কোটকা- কৃপণ।
১৮০৪. কোমা-  এজন কঠিন ৰোগীৰ সম্পূৰ্ণ আৰু দীৰ্ঘম্যাদী জ্ঞান হেৰুওৱাৰ স্থিতি।
১৮০৫. ক্ৰীড়াজয়ী- খেলত যিয়ে জল লাভ কৰে।
১৮০৬. ক্ৰিয়াবাচক- কাৰ্যবোধক।
১৮০৭. ক্ৰাম- খামতি জনগোষ্ঠীৰ লোকসকলৰ দোলা।
১৮০৮. ক্ৰন্দনধ্বনি- কান্দোনৰ শব্দ।
১৮০৯. কোষ্ঠ- ভঁৰাল।
১৮১০. কোৱাৰি চেলেক্- আশা এৰি দে।
১৮১১. কোৱাৰি মুৰ্খাতি- ওঁঠ ফটা এবিধ বেমাৰ যি ভিটামিন 'B' ৰ অভাৱত হয়।
১৮১২. ক্ৰীত- কিনা।
১৮১৩. ক্ৰিয়াকাণ্ড- কাৰ্যাৱলী।
১৮১৪. ক্ৰুৰদৃক- হিংসুক।
১৮১৫. কেৰমেৰিয়া- বেঁকাকৈ কৰা গতি।
১৮১৬. কেং- টাঙোন খোৱা কুকুৰৰ দৰে মাত।
১৮১৭. কুহুলিয়া- লাহে লাহে ক।
১৮১৮. কূপাৰ- সাগৰ।
১৮১৯. কেংকাথা- উত্তৰ প্ৰদেশত থকা এবিধ মালবাহী গৰু।
১৮২০. কেনেৰীয়া- কান্দুৰা।
১৮২১. কেশাকেলী- চুলিয়া-চুলি।
১৮২২. কোছা-কোছে- মুঠিয়ে-মুঠিয়ে।
১৮২৩. ক্লিক- মাউছৰ বুটাম টিপা কাম।
১৮২৪. ক্লিশিত- কষ্ট পোৱা।
১৮২৫. ক্ৰব্য়াদ্- মাংসাশী।
১৮২৬. ক্ৰীড়ন- খেলা কাৰ্য।
১৮২৭. ক্ৰিয়া নাড়ী- বেশ্যা।
১৮২৮. ক্লিন্ন- তিতি থকা।
১৮২৯. কৃষ্টি- শিল্প-কলা।
১৮৩০. কৃষ্ণকাষ্ঠ- অগৰু।
১৮৩১. কুলাধম্- বেয়া কাম কৰি বংশলৈ দুৰ্নাম অমা।
১৮৩২. কূহা- কুঁৱলী।
১৮৩৩. কূপযন্ত্ৰ- কুঁৱাৰ পৰা পানী তুলিবলৈ ব্য়ৱহাৰ কৰা চকা।
১৮৩৪. কেকোৱা- এক প্ৰজাতিৰ ধান।
১৮৩৫. কেঁচীয়া- কতীয়া।
১৮৩৬. কেঁচা কিল- জোৰকৈ মৰা কিল।
১৮৩৭. কেডেট- সেনা ছাত্ৰ।
১৮৩৮. কেন্দ্ৰ- ঘূৰণীয়া বস্তুৰ মাজৰ অংশ।
১৮৩৯. কেশ্- চুলি।
১৮৪০. কেপ্কেপ্ কৰ- আহাৰ নাপাই কষ্ট পা।
১৮৪১. কুৰ্পৰ- কিলাকুটি।
১৮৪২. কূচিতা- তুলিকা।
১৮৪৩. কৃশাংগ- শীৰ্ণকায়।
১৮৪৪. কৃন্তনী- ছুৰী।
১৮৪৫. কেঁৰা-কুজা ভাং- জেঙা মাৰ।
১৮৪৬. কেশপ্ৰসাধন- চুলিক সুসজ্জিত কৰা।
১৮৪৭. কেৱল্- একমাত্ৰ।
১৮৪৮. কেশস্পৰ্শ- চুলি চোৱা।
১৮৪৯. ক্ৰমাগতে- ধীৰে ধীৰে।
১৮৫০. কেণ্ডিডেট- প্ৰাৰ্থী।
১৮৫১. কেৰুৱালি- নাৱৰ গুৰিয়াল।
১৮৫২. কেৰঘেহঁনি- কৰো নকৰো কৰি থকা অৱস্থা।
১৮৫৩. কেংকঙনি- মাৰ খওৱাৰ পিছত কুকুৰৰ শব্দ।
১৮৫৪. কেতকী- কেতেকী ফুল।
১৮৫৫. কেৰুণীয়া- কেৰোণে খোৱা।
১৮৫৬. কেৰামতালি- বলীৰ স্বভাৱ।
১৮৫৭. কোটিকল্প- কোটি সংখ্যক।
১৮৫৮. কোৰ্ কোৰ্- ভেকোলাৰ দৰে শব্দ।
১৮৫৯. ক্ৰীড়াৰত্ন- যৌন সম্ভোগ।
১৮৬০. ক্লেৰ'মানচি- বিভিন্ন বস্তু আদি দলিয়াই দি মানুহৰ ভৱিষ্যৎৰ বিষয়ে গণনা কৰা এক মংগলমতি বিদ্য়া।
১৮৬১. কোটৰগত- গাঁতত সোমোৱা।
১৮৬২. কোঁৱৰ্- ৰজাৰ পুত্ৰ।
১৮৬৩. কোঁচ- কোলা।
১৮৬৪. কৈৰা- কোন ঠাইত।
১৮৬৫. কেৰহিকৈ- চকু বেকা কৰি।
১৮৬৬. ক্ৰুইজাৰ- যুদ্ধ-জাহাজ।
১৮৬৭. ক্ৰোম- হাওঁফাওঁ।
১৮৬৮. ক্বণিত- ধ্বনি।
১৮৬৯. কোমলকৈ- লাহেকৈ।
১৮৭০. কেশবিন্য়াস- চুলি সুসজ্জিত কৰা কাৰ্য।
১৮৭১. কেলিপাত- গুৰি ব'ঠা।
১৮৭২. কেৰকা- নেওঠনি।
১৮৭৩. কোকিল কন্ঠ- কুলি চৰাইৰ মাতৰ নিচিনা শুৱলা।
১৮৭৪. কোমল চাউল- তিয়ালেই কোমল হৈ পৰা জলপান খোৱা এবিধ চাউল।
১৮৭৫. কোহল- এবিধ বাদ্য়যন্ত্ৰ।
১৮৭৬. কোড়- কোলা।
১৮৭৭. কোঁটা- বেঁকা।
১৮৭৮. কোষ উৎপাদন- কোষৰ উৎপত্তি।
১৮৭৯. কৌশলিক- ভেটি।
১৮৮০. ক্ৰিয়াশৈলী- যি পাহাৰ প্ৰাকৃতিক নহয়।
১৮৮১. ক্ৰোধোদ্দীপক- ক্ৰোপজনক।
১৮৮২. ক্লীৱত্ব- পূৰুষত্বহনতা।
১৮৮৩. কোঁহা- অণ্ডকোষ।
১৮৮৪. কেৰা দুপৰ- ভৰ দুপৰীয়া হোৱাৰ অৱস্থা।
১৮৮৫. ক্ৰথনক- পদ্ধতিগত।
১৮৮৫. কৌশলী- ধূৰ্ত।
১৮৮৬. ক্ৰিয়াসিদ্ধ- কৰ্মৰ পৰা সফলতা আৰ্জিব পৰা।
১৮৮৭. কাচি চিঙা- আঘোন মাহত শস্য চপোৱাৰ শেষত উদযাপন কৰিবলৈ কৰা ভোজ।
১৮৮৮. কালৰী- কাণেৰে শুনা নোপোৱা মহিলা।

১৮৮৯. কাষ্ঠহাঁহি- যি হাঁহিত ৰস নাথাকে।

১৮৯০.কিৰিষণা- কৃষি কাৰ্য।

১৮৯১. কিৰ্মিৰ- পঞ্চপাণ্ডৱৰ দ্বিতীয় পাণ্ডৱ ভীমে বধ কৰা এটা ৰাক্ষহৰ নাম।

১৮৯২. কুদৃষ্টি- বেয়া দৃষ্টি।

১৮৯৩. কুতুব- ধ্ৰুৱ নক্ষত্ৰ।

১৮৯৪. কুভোজ্য়- বেয়া খাদ্য়।

১৮৯৫. কুলাৱ- নদীৰ পাক।

১৮৯৬. কূৰ্চিকা- কাঁচি গাখীৰ।

১৮৯৭. কূটস্থ- নিতৌ একেটা ৰূপতে থকা।

১৮৯৮. কৃষাণি- খেতিয়কৰ কাম।

১৮৯৯. কেইও- সেই সকলো।

১৯০০. কেতপং কুৰুলী- মিচিং জনগোষ্ঠীৰ লোকসকলে বজোৱা এবিধ বাঁহী।

১৯০১. কোট্-কোটি- অনেক।

১৯০২. ক্ৰমবিকাশবাদ- ক্ৰমবিকাশ মত।

১৯০৩. কেইজান- কিজানি।

১৯০৪. কেও- কোনো।

১৯০৫. কূট্- পৰ্বতৰ টিং।

১৯০৬. কুলক্ষণা- দুৰ্ভাগা।

১৯০৭. কুৰুদীয়া- এখন পূৰণি ৰাজ্য়।

১৯০৮. কুমুদাকাৰ- পদুম পুখুৰী।

১৯০৯. কুপথ্য়- ৰোগীৰ বাবে বেয়া আহাৰ।

১৯১০. কুন্দৰুথ- খিৰিকী।

১৯১১. কুঠীয়া- কঁঠীয়া।

১৯১২. কাক্ষণ্- বেয়া সময়।

১৯১৩. কাম্দেৱ- মদন।

১৯১৪. কাচৰ্- অসমৰ ভাল জাতিৰ ম'হ।

১৯১৫. কাঁড়ী- যিয়ে বাণ মাৰে।

১৯১৬. কাঁটল্- তৰ্জুৰ কাইট।

১৯১৭. কাঁখ-বগল- কাষলতি।

১৯১৮. কৰ্মপদ্ধতি- কাম কৰাৰ নিয়ম।

১৯১৯. কৰিয়া- আধা পোৰা।

১৯২০. কপালৰ ঘাম মাটিত পেলা- অধিক পৰিশ্ৰম কৰ।

১৯২১. কথা প্ৰসংগ- কথাৰ অৱতাৰণা।

১৯২২. কথঞ্চিৎ- অলপমান।

১৯২৩. কচাইখানা- মাংস বিক্ৰী কৰা আৰু পশু বধ কৰা স্থান।

১৯২৪. কঁৰীয়া- কাণত পৰিধান কৰি এবিধ অলংকাৰ।

১৯২৫. কঁকিলা-দাৰ- কঁকিলা মাছৰ ঠোঁট।

১৯২৬. ক'ৰাচ- হেতা।

১৯২৭. ক'পাৰ- এবিধ মৌল।

১৯২৮. কট্মটীয়া- কঠিন।

১৯২৯. কটোৰ- কোৰোকা।

১৯৩০. কনাল-  চাল উলিওৱাৰ সময়ত ব্যৱহৃত বাঁহৰ সঁজুলি।

১৯৩১. কপালিনী- নৃমুণ্ডমালিনী।

১৯৩২. কপধূৰ্ল- এবিধ গাজ কাপোৰ।

১৯৩৩. কবিৰাজ- বৈদ্য়।

১৯৩৪. কমলিনী- পদুমণি।

১৯৩৫. কৰণি- বাঁহ বা কাঠেৰে নিৰ্মাণিত।

১৯৩৬. কৰ্পৰ- লোহাৰ কেৰাহী।

১৯৩৭. কৰ্তব্য়বিমুখ- কামৰ ফালে পিঠি দিয়া কাৰ্য।

১৯৩৮. কলাভৱন- শিল্পগৃহ।

১৯৩৯. কল্পতৰু- এজোপা স্বৰ্গত থকা বৃক্ষ।

১৯৪০. কাউচা- কাউৰীৰ দৰে এবিধ পক্ষী।

১৯৪১. কাজ্- কাম্।

১৯৪২. কাথ্মা দি- উখহি কঠিন হৈ পৰ।

১৯৪৩. কাতি- এবৰীয়া।

১৯৪৪. কামতাল উৰহী- এক প্ৰজাতিৰ দীঘল উৰহী।

১৯৪৫. কাৰ্তিকী- কৃত্তিকা নক্ষত্ৰযুক্ত পূৰ্ণিমা।

১৯৪৬. কাৰ্যবিধি- কোনো কামৰ নিয়ম।

১৯৪৭. কাৰ্বন-ডাই-অক্সাইড- বায়ুমণ্ডলত থকা এবিধ গেছ।

১৯৪৮. কালানুক্ৰমিক প্ৰণালী- কালক্ৰমৰ বিধি।

১৯৪৯. কাশ্যপেয়- সূৰ্য।

১৯৫০. কিউ- স্নোকাৰ।

১৯৫১. কীৰ্তিকমল- অধিক বিখ্যাত।

১৯৫২. কুনলাইছেন- মাৰ জনগোষ্ঠীৰ মহিলাসকলৰ বিশেষ চাদৰ।

১৯৫৩. কুৰুবিন্দ- মাণিক।

১৯৫৪. কুৰি- সংখ্যা।

১৯৫৫. কুম্ভযোনি- অগস্ত্য় মুনি।

১৯৫৬. কুলেন্ট- শীতলীকৰণ।

১৯৫৭. কুলাংগাৰ- যিয়ে বংশলৈ কুনাম আনে।

১৯৫৮. কৃচ্ছ্ৰসাধ্য- দুঃসাধ্য।

১৯৫৯. কৃপা- তেলৰ টাৰি।

১৯৬০. কৃশাংগ- মহাদেৱৰ এটা নাম।

১৯৬১. কৃতী- জ্ঞানী।

১৯৬২. কৃতজ্ঞ- যিয়ে উপকাৰীৰ উপকাৰ স্বীকাৰ কৰে।

১৯৬৩.  কেচ্কেচ্নি- হাই।

১৯৬৪. কেপৰিক এছিড- সুগন্ধি প্ৰস্তুত কৰাৰ সময়ত প্ৰয়োগ কৰা এবিধ এছিড।

১৯৬৫. কেহেটা-কেহেট্- জিভাৰ কেহাৰ দৰে সোৱাদ লগা।

১৯৬৬. কোটৰী- দুৰ্গা।

১৯৬৭. কোৰকোৰণি- বেঙৰ শব্দ।

১৯৬৮. ক্ৰিয়া বিধি- কামৰ নীতি-নিয়ম।

১৯৬৯. ক্ৰোধ্- খং।

১৯৭০. কৌ- বৰগীতৰ এটা ৰাগৰ নাম।

১৯৭১. কেৰেপা খাই ধৰ- এটাৰ লগত আনটো পাক খাই ধৰ।

১৯৭২. কেত- কিছুমান।

১৯৭৩. কেঁকুৰি- ভাজ।

১৯৭৪. কৃশ্- খীণ।

১৯৭৫. কুলিশী- স্বৰ্গৰ ৰজা ইন্দ্ৰৰ এটা নাম।

১৯৭৬. কুমেৰু- পৃথিৱীৰ দক্ষিণ মূৰৰ অংস।

১৯৭৭. কুন্দকাৰ- যইয়ে কুন্দত কাটে।

১৯৭৮. কিথেন- কেতিয়া।

১৯৭৯. কাল- সময়।

১৯৮০. কাপ- খামতি জনগোষ্টীৰ লোকসকলে চিকাৰ কৰিবৰা বাবে পতা ফান্দ।

১৯৮১. কালকন্ঠ- শিৱ।

১৯৮২. কাৰ্যকাৰক- যইয়ে কাম কৰে।

১৯৮৩. কাৰ্যকৰী সমিতি- কাম কৰিবৰ বাবে গঠন কৰা সমিতি।

১৯৮৪. কাম-মূঢ়- কামাৰ্ত।

১৯৮৫. কাৰ্তিক- কাতি মাহ।

১৯৮৬. কাৰাধ্যক্ষ- বন্দীখালৰ অধ্য়ক্ষ।

১৯৮৭. কালাম দানি- এক প্ৰজাতিৰ শালি ধান।

১৯৮৮. কিলোগ্ৰাম- জোখ কৰাৰ এক পৰিমাণ।

১৯৮৯. কিৰীলি- অদিক উচ্চ হাঁহি।

১৯৯০. কুচৰ- দুষ্ট।

১৯৯১. কুট্কুটীয়া- দন্দুৰা।

১৯৯২. কুমাৰচাৰ- কিশোৰৰ চৰিত্ৰ গঠন।

১৯৯৩. কুলী- গীৰিয়েক বা ঘৈণিয়েকৰ বায়েক।

১৯৯৪. কৃমিল- কৃমিযুক্ত।

১৯৯৫. কেংলংপ- বান্দৰৰ নিচিনা এবিধ হিংস্ৰ জন্তু।

১৯৯৬. কোটিপতি- যাৰ হাতত কোটি টকা আছে।

১৯৯৭. কোকোহা পৰ্- খীণা।

১৯৯৮. কোৰহাল্- ডাঙৰ হাই।

১৯৯৯. ক্ৰুৰলোচন- শনিগ্ৰহ।

২০০০. ক্ৰিকেট- এবিধ খেল।

২০০১. কৃন্তকী- যি প্ৰাণীয়ে আহাৰ দাঁতেৰে কোটি খায়।

২০০২. কুলুকুলুকৈ- কুলুকুলু শব্দৰে।

২০০৩. কুটুলা- চুটি।

২০০৪. কুজা- পানী থবৰ কাৰণে ব্য়ৱহাৰ কৰা পাত্ৰ।

২০০৫. কিতাদুৰস্ত- ভাল ব্য়ৱস্থিত।

২০০৬. কুঁজাত খাত- নাঙলৰ খুঁটিত ধৰ।

২০০৭. কুন-হিত-না- খামতি জনগোষ্ঠীৰ খেতিয়ক।

২০০৮. কুদপৰ্শন- দেখিবলৈ বেয়া।

২০০৯. কৰডবা- নিৰাকাণ্ডালা দেশত চলি থকা মুদ্ৰা।

২০১০. কলপ কাট- নিম্নবিকশিত অৱস্থাৰ পৰা বিকশিত অৱস্থালৈ ৰূপান্তৰ হোৱা।

২০১১. কলকন্ঠ- মধুৰ কন্ঠ।

২০১২. কাখিৰ আমু- ঘিউ।

২০১৩. কাকৰূক- ভয়াতুৰ।

২০১৪. কািনী- এবিধ কড়ি।

২০১৫. কাঞ্চন্- এবিধ ফুল।

২০১৬. কাতে- মূল্য়ৰ কাৰণে।

২০১৭. কাতী- এবিধ যুৰীয়া কটাৰী যাক পাতল বস্তু কাটিবৰ কাৰণে ব্য়ৱহাৰ কৰা হয়।

২০১৮. কাণ্ড- দণ্ড।

২০১৯. কাম্য়মৰণ- আত্মহত্য়া।

২০২০. কা-কা- কাউৰীৰ দৰে শব্দ।

২০২১. কাঞ্চনকুমাৰ- সোণ বৰণীয়া বালক।

২০২২. কাঢ়্- নাম ল।

২০২৩. কাফেৰ- অধিক কৃপণ।

২০২৪. কামিয়াব- সফলতা।

২০২৫. কাম্য়ক বন- সৰস্বতী নৈৰ পাৰত থকা এখন হাবি।

২০২৬. কাৰিকৰ- ভাড়া কৰি অনা ৰান্ধনী।

২০২৭. কাললক খোৱা- বেয়া সময়কো অতিবাহিত কৰিবলগীয়া।

২০২৮. কাৱৈ জাপৰি- এখ প্ৰজাতিৰ আহু ধান।

২০২৯. কিট্কিট্ কৰে- মলিনৰূপে।

২০৩০. কিৰা কঢ়া- শপত গ্ৰহণ কৰা।

২০৩১. কিলাকুনি- কিলাকুটি।

২০৩২. কুনকুনি মৌ- এক প্ৰজাতিৰ অতি সৰু সৰু মৌমাখি।

২০৩৩. কুন্দি- বঁটা।

২০৩৪. কুব্জিকা- আঠ বছৰৰ বিয়া নোহোৱা ছোৱালী।

২০৩৪. কুমাৰভৃত্য়া- ধাত্ৰীভৃত্য়া।

২০৩৫. কুৰুল- কুটিল।

২০৩৬. কুৰা- বুটলা।

২০৩৭. কুৰুং- দুটা পৰ্বতৰ মাজত থকা দ স্থান।

২০৩৮. কুৰু-পাণ্ডৱ- কৌৰৱ আৰু পাণ্ডৱ।

২০৩৯. কুলি- এবিধ কলা ৰঙৰ পক্ষী যাৰ মাত মধুৰ আৰু এইবিধ চৰাইক বসন্ত কালত দেখা পোৱা যায়।

২০৪০. কুল্- নদীৰ কাষ।

২০৪১. কুটসাক্ষী- মিছা সাক্ষী।

২০৪২. কৃপা- দয়া।

২০৪৩. কৃমি- ক্ৰিমি।

২০৪৪. কৃষ্য়- কৰ্ষণযোগ্য়।

২০৪৫. কৃষ্ণ-পক্ষ- মাহৰ এন্ধাৰ ভাগ।

২০৪৬. কেঁককেঁকা- ৰাজ হাঁহৰ নিচিনাকৈ শব্দ কৰ।

২০৪৭. কেঁতুৰীয়া- কেঁতুৰীৰ ৰঙৰ।

২০৪৮. কেঁচা বৰলক চপোৱা- বিপদ মাতি অনা।

২০৪৯. কেৰেক্টাৰ ছিঅৰ্ডাৰ- এবিধ মানসিক খেলিমেলি।

২০৫০. কেলে- দৰে।

২০৫১. কোৰ্- মাটি খান্দিবৰ কাৰণে ব্য়ৱহাৰ কৰা এবিধ অস্ত্ৰ।

২০৫২. কৌতুহলজনক- আগ্ৰহীজনক।

২০৫৩. ক্ৰীয়ক- যি খেল খেলে।

২০৫৪. ক্ৰিয়া পদ- যি পদে কোনো কাম কৰা বা হোৱা বুজায়।

২০৫৫. ক্ৰোমনালিকা- যিডাল নলীৰ সহায়ত উশাহ-নিশাহ ল'ব পৰা যায়।

২০৫৬. কেত্খানি- অলপ জোখৰ।

২০৫৭. কেট স্কেনাৰ- মানুহৰ দেহৰ ভিতৰত থকা অংগ।

২০৫৮. কূপিকা- নৈৰ মাজত থকা পৰ্বত বা বৃক্ষ।

২০৫৯. কুত-কলিয়া- দুষ্টালি।

২০৬০. কুকুৰী- মাইকী কুকুৰ।

২০৬১. কিংশুক- পলাশ ফুল।

২০৬২. কাশ্মীৰী- কাশ্মীৰত জন্ম হোৱা।

২০৬৩. কাৱৈ মাছ বাছ- কঠিন কৰ্ম কৰ।

২০৬৪. কৰ্ষিণা- কৰ্ম।

২০৬৫. কিচ্মিচ্- সৰু পক্ষীয়ে কৰা উচ্চাৰণ।

২০৬৬. কিৰা ধৰ- ব্ৰত পালন কৰ।

২০৬৭. কুৰ্চুটীয়া- কপটীয়া।

২০৬৮. কূটকৰ্ম- ছলনা।

২০৬৯. কুৰ্দনী- চ'ত মাহৰ পূৰ্ণিমা তিথিৰ দিনাখন পালন কৰা এবিধ কামদেৱোৎসৱ।

২০৭০. কৃপাচাৰ্য- মহাকাব্য় মহাভাৰতত উল্লেখ পোৱা ধনুৰ্বিদ্য়াত পাৰ্গত এজন গুৰু।

২০৭১. কৃৃত্ৰিমতা- অস্বাভাকিতা।

২০৭২. কেঁচু- গাতত থকা সাপৰ দৰে এবিধ পোক।

২০৭৩. কেটৌমেটৌ- অপৰিষ্কাৰ।

২০৭৪. কেচেলা মেচেলা- সংকোচ কৰাৰ বাবে কামত আগুৱাই যাব নোৱাৱা।

২০৭৫. কেথি- চাপৰ।

২০৭৬. কেৰাছিন- এবিধ খনিজ তেল।

২০৭৭. কেহৰাজ বটা যেন হ- লাজ-অপমান সহাৰ কাৰণে মুখ ক'লা পৰা।

২০৭৮. কোঁচ্ খা- মুকুটা খা।৩া

২০৭৯. কোনোকলে- কেতিয়াও।

২০৮০. কোষমৰা- পৰিগলন।

২০৮১. কোৱা-মেলা- কোৱাকুই।

২০৮২. কোষ্- ওচৰ।

২০৮৩. কোলা শুৱনি- অধিক মৰমৰ।

২০৮৪. ক্ৰীতদাস- কিনা চাকৰ।

২০৮৫. ক্ৰীড়া-কৌশল- খেলত নিপুণতা।

২০৮৬. ক্লীৱ- নপুংসক।

২০৮৭. কেতেৰা জেঙেৰা- মনত কষ্ট দিব পৰা কঠোৰ কথা।

২০৮৮. কেনিয়া- আফ্ৰিকা মহদেশত অৱস্থিত এখন দেশ।

২০৮৯. কেন্দ্ৰ বিচ্য়ুত- কেন্দ্ৰৰ পৰা আঁতৰত থকা।

২০৯০. কেলিশয়ন- চোফা।

২০৯১. কোটি- মৈ।

২০৯২. কৌশল্- পাৰ্গতালি।

২০৯৩. ক্ৰিপ্ন'ন- এবিধ মৌলিক নিষ্ক্ৰিয় গেছ যাক অতি সহজতে বিচাৰি পোৱা যায়।

২০৯৪. ক্লিষ্ট- ভাগৰুৱা।

২০৯৫. ক্ৰয়মণ্ডল- বস্তু কিনা সমিটি।

২০৯৬. ক্ৰৌঞ্চাৰতি- শিৱ-পাৰ্বতীৰ পুত্ৰ কাৰ্তিকৰ এটা নাম।

২০৯৭. কৌশিকী- বিহাৰত থকা এখন নৈৰ নাম।

২০৯৮. ক্ৰিপ ক্ৰিপ- লাহে লাহে।

২০৯৯. ক্ৰোধন- খঙাল।

২১০০. কেৰকেটা- ফেচকুৰি।

২১০১. কেটেৰা- গালি পৰা।

২১০২ কেইহনিবাই- কেতিয়াবাই।

২১০৩. কৃষ্ণভক্ত- ভগৱান কৃষ্ণৰ উপাসক।

২১০৪. কেকটাছ- মৰুভূমি অঞ্চলত থকা এবিধ বৃক্ষ।

২১০৫. কুক্ষ- পেট।

২১০৬. কুৰুবৃদ্ধ- ভীষ্ম।

২১০৭. কুৰা- কোনো এক স্থানত জ্বলা জুই।

২১০৮. কুন্ত- যাঠী।

২১০৯. কুবুদ্ধি- বেয়া বুদ্ধি।

২১১০. কুম্ভাণ্ড- ৰজা বাণৰ মন্ত্ৰী।

২১১১. কুলালম্বী- বংশপালক।

২১১২. কুলাংগনা- উচ্চ বংশৰ মহিলা।

২১১৩. কূলষা- নৈ।

২১১৪. কূটশাল্মলি- এবিধ শিমলু গছ।

২১১৫. কেই- কিমান।

২১১৬. কৃষ্ণাজিতা- চন্দ্ৰৰ পেহৰে জিলিকাই থকা।

২১১৭. কেঁত্- কৰে- হঠাতে কামুৰি ধৰি।

২১১৮.  কৈকেয়ী- মহাকাব্য় ৰামায়ণত থকা ভৰতৰ মাক।

২১১৯. কেঁচীয়াকৈ- কতিয়াকৈ।

২১২০. কেনেবা- স্বাভাৱিক নোহোৱা।

২১২১. কেশৰ- সিংহৰ ডিঙিত থকা নুম।

২১২২. কেলেঙা- কমজোৰ মানুহ।

২১২৩. কেলেই- কি কাৰণে।

২১২৪. কেলিকমল- লীলাপদুম।

২১২৫. কোনো কথা নাই- চিন্তা কৰিব নলগীয়া।

২১২৬. কৌশিকফল- নাৰিকল গছ।

২১২৭. ক্ৰয়াৰোহ- বজাৰ।

২১২৮. ক্ৰোধপৰায়ণ- অধিক খঙাল।

২১২৯. ক্লিষ্টি- দুখ।

২১৩০. কোৱাচি- মালাৱি দেশত চলি থকা মুদ্ৰা।

২১৩১. ক্ৰিয়াহীন- কাম নথকা।

২১৩২. কৈৰাত- কিৰাতৰ দৰে।

২১৩৩. কেনি- কোনফাললৈ।

২১৩৪. কেতুমালা- ভাৰতৰ এটা নাম।

২১৩৫. কৃষ্ণলোহ- চুম্বক।

২১৩৬. কৃতবীৰ্য- পৰশুৰামৰ দেউতাক।

২১৩৭. কাতৰি সোণ- অধিক মূল্য়ৱান এবিধ বস্তু।

২১৩৮. কাতি-বিহু- দোমাহী।

২১৩৯. কান্দুৰা- কান্দি থকা।

২১৪০. কাবু কৰ- বশ কৰ।

২১৪১. কৰ্ণ্য়- কাণত থকা মলি।

২১৪২. কৰ্মনীতি- কামৰ বিষয়।

২১৪৩. কৰ্মপথ- জীৱন নিৰ্বাহ কৰিবৰ বাবে কৰা জীৱিকা।

২১৪৪. কাজেই- গতিকে।

২১৪৫. কাণে মূৰে খা- বিতত কৰ।

২১৪৬. কাণ্ডপট- তম্বুৰ পৰ্দা।

২১৪৭. কাহা স্থান- কোন স্থানত।

২১৪৮. কুদি- থুই।

২১৪৯. কুমাৰ্- যিয়ে মাটিৰ বাচন-বৰ্তন নিৰ্মাণ কৰে।


২১৫০. কৃতিমান- যিয়ে সৃষ্টি কৰে।

২১৫১. কেনিপাত- ব'ঠা।

২১৫২. কোঁচা- খোঁচ মাৰ।

২১৫৩. কোনোবা- কোনো এজন।

২১৫৪. কোৱা- কথিত।

২১৫৫. খখন্দা- দেখিবলৈ বেয়া।

২১৫৬. কেনাৰি- কেৰেলুৱা।

২১৫৭. কৃত্য়- কৰিব লগা কাম।

২১৫৮. কুন্ধলা- শকত।

২১৫৯. কুনাম- বদনাম।

২১৬০. কুং- খামতি জনগোষ্ঠীৰ লোকসকলে ব্য়ৱহৃত যঁতৰ।

২১৬১. কিলা-কিলি- মৰামৰি।

২১৬২. কুঁচিয়া- বুকাত থকা এক প্ৰজাতিৰ মাছ যি দেখিবলৈ বামী মাছৰ দৰে।

২১৬২.কুবিধা- অসুবিধা।

২১৬৩. কুম্বিকা- সৰু কলহ।

২১৬৪. কুহুঁৰি- কুৱলী।

২১৬৫. কেঁকো-গেঁথো কৰ- অমান্তি হ।

২১৬৬. কৃষিজ- কৃষি কৰ্মৰ পৰা হোৱা উৎপত্তি।

২১৬৭. কেঁতুৰি- নিজে নিজেই উৎপত্তি হোৱা এবিধ হালধিৰ দৰে গছ।

২১৬৮. কেৱাৰ- চাকৰৰ কাম।

২১৬৯. ক্ৰীড়ানুৰাগী- খেল-ধেমালিৰ প্ৰতি আগ্ৰহ থকা লোক।

২১৭০. কেনদুৱা- কেৰেলুৱা।


২১৭১. কৈল- কৰিলে।

২১৭২. কৈলা- ক'লা হীৰা।

২১৭৩. কৃতোৎসাহ- উদ্য়মী।

২১৭৪. কুব্জ- কোঁজা।