১. খদ্দৰ- হাতে কটা সূতাৰে বোৱা কাপোৰ।
২. খৰধৰকৈ- বেগাই, ততাতৈয়াকৈ।
৩. খঁৰাশিয়াল- নেজকটা বা নামমাত্ৰ নেজ থকা শিয়াল।
৪. খেতি-বাতি- খেতিকাৰা, কৃষি কৰ্ম।
৫. খেতিয়ক- খেতিকৰা লোক, কৃষক।
৬. খুঁত- ছিদ্ৰ।
৭. খোলা- কোনো কোমল বস্ত্ত বেৰি ৰখা ঠান  আৱনৰ।
৮. খৰা- ৰ'দ।
৯. খ্যাতিসম্পন্ন- যশস্যাযুক্ত,বিখ্যাত।
১০. খাওন্দ- বিশেষ উপাধি।
১১. খৰপোচ- বেগেৰে ।
১২. কাচি- এবিধ কুহিঁয়াৰ  নিচিনা উদ্ভিদ ।
১৩. খৰিকাঁজাই- এবিধ বগা ৰঙৰ সুঁগন্ধিযুক্ত ফুল ।
১৪. খৰালী- ঠাণ্ডাৰ দিন ।
১৫. খতম- শেষ ।
১৬. খঙীয়া- খঙাল ।
১৭. খৰচ- ব্যয় ।
১৮. খহতা- মসৃম নোহোৱা ।
১৯. খতি- অনুপষ্ঠিতি ।
২০. খচক- ভৰিৰে গচকা ।
২১. খৰাহী- বাঁহৰ কাঠীৰ সৰু যতন ।
২২. খটকটি- চিৰি ।
২৩. খাজনা- মাটিৰ কৰ ।
২৪. খাটনিয়াৰ- বিশেষ উপাধি ।
২৫. খঁৰানকা- চুট নাকৰ ।
২৬. খণ্ডপুচ্ছ- খঁৰা নেজ থকা ।
২৭. খবৰ- খাতি- খবৰ- বাতৰি ।
২৮. খচ্চৰ- ঘোঁৰা আৰু গাধৰ মিলনত যাৰ জন্ম হয় ।
২৯. খুঁটি- সৰু সৰু চাপৰ খুঁটা ।
৩০. খুতৰা- খুতুৰা ।
৩১. খিচিৰি- চাউল
৩২. খুঁত- ক্ৰুতি ।
৩৩. খাৰমি- খাৰ ছেকি উলিওৱা পানী ।
৩৪. খাঁটি- ভেঁজাল নোহোৱা  ।
৩৫. খাদী- খদ্দৰ ।
৩৬. খাৰলি- বটা সৰিয়হৰ লোণ ।
৩৭. খুটি- নাটী- সৰু- সুৰা দোষ ।
৩৮. খৰণিচটা- খাৰণি ছেকাৰ পাছৰ ছাইৰ ছপৰা ।
৩৯. খামুচি- খামুচ মাৰি ধৰা ।
৪০. খামুচীয়া- লাহী ।
৫০. খাদ্যভ্যাস- খাদ্যৰ তালিকা ।
৫১. খীৰতী- গাখীৰ দিয়া ।
৫২. খুচ- সুখী ।
৫৩. খুঁটা- থিয়কৈ পোতা কাঠ ।
৫৪. খামতি- বিশেষ জনজাতি ।
৫৫. খাৰঘুলি- আহোৰ ৰজাৰ দিনৰ দুৰ্গম ঠাইত থকা খাৰ- বাৰুদৰ ৫৬. ভাণ্ডাৰ ।
৫৭. খাটনি- প্ৰাৰ্থনা ।
৫৮. খাটোতা- কাটনি ধৰোতা । 
৫৯. খাটাং- নিশ্চিত ।
৬০. খাতিৰ- অনুৰোধ ।
৬১. খুব- বৰকৈ ।
৬২. খেৰ- কুটা- খেৰ ।
৬৩. খুটিতাল- মাজৰ খোল অংশ নথকা ইবিধ তাল ।
৬৪. খ্যাতিমন্ত- ধন- সম্পদ থকা ।
৬৫. খোজনীয়া- মাগি খাওতা ।
৬৬. খোতালি- কোঠা।
৬৭. খুলখালী- পত্নীৰ ভ্ৰাতৃ ।
৬৮. খুপৰি- মূৰ ।
৬৯. খোঁচনি- চুৰীয়া পিন্ধোতে কঁকালত খুঁচি সুমুৱা অংশ ।
৭০. খোলোচা- অলপো লুক- ঢাক নথকা ।
৭১. খোঁচাখোঁচি- পৰস্পৰে খোঁচা কাৰ্য ।
৭২. খেৰীঘৰ- খেৰে সজা গৃহ ।
৭৩. খেচাৰত- ক্ষতিপূৰণ ।
৭৪. খ্ৰীষ্ট- খ্ৰীষ্টান ধৰ্মৰ প্পৱৰ্তক যীশুৰ উপাধি ।
৭৫. খোজোতাং- আনৰ ওচৰত হাত পতা ।
৭৬. খুৰীবাটি- খুৰা নথকা বাটি ।
৭৭. খেঁকাৰ- ডিঙিৰ পৰা ওলোৱা এবিধ বিজলুৱা পদাৰ্থ ।
৭৮. খুহুতীয়া- ধেমেলীয়া ।
৭৯. খ্য়াত ( খিয়াতি )- যশস্য়া ।
৮০. খৰতকীয়া- কামত খৰ , শীঘ্ৰে কৰিব পৰা ।
৮১. খয়- শেষ, সীমা ।
৮২. খৰচীয়া- খৰচি মৰা ।
৮৩. খচ্ মচ্- মানে শুকান পাতৰ নিচিনা বস্তু লৰিলে হোৱা শব্দ।
৮৪. খচ্ খচ্- মানে বালি মোহাৰিলে হোৱা নিচিনা শব্দ।
৮৫. খটং- মানে কোনো টান বস্তু ইটোয়ে আনটো খোন্দা মাৰিলে হোৱা শব্দ।
৮৯. খণ্ডিত- মানে যিকোনো এটা বস্তু নষ্ট কৰা।
৯০. খনিকৰ- মানে মাটিৰ মূৰ্ত্তি সাজোতা যন।
৯১. খন্দ- মানে খেতি কৰা এটা বতৰ।
৯২. খন্তক- মানে অলপ বেলি।
৯৩. খচক- মানে গচকা।
৯৪. খদ্যোত- জোনাকী পৰুৱা।
৯৫. খদমদম- মানে সোনকালে।
৯৬. খদাবান- মানে বহল মুখৰ বান বাটি।
৯৭. খনা- মানে আনৰ হাতে খন্দোৱা।
৯৮. খৰ্- মানে বেগাই যোৱা।
৯৯. খৰগ- মানে গঁড়ৰ শিং
১০০. খবিচ- সম্পূৰ্ণ
১০১. খইৰা- এবিধ বৃক্ষ।
১০২. খচকনি- খচকা কাৰ্য।
১০৩. খখ- জোখতকৈ অধিক লোভ।
১০৪. খণ্ড-বিখণ্ড- গুদা।
১০৫. খাউ তোম- খামতি জনগোষ্ঠীৰ লোকসকলৰ টোপোলা ভাত।
১০৬. খাইচ- অধিক আশা।
১০৭. খাদাং- আচৰিত।
১০৮. খাত- ছিদ্ৰ।
১০৯. খাটকৰি- খটখটি।
১১০. খুঁচুৰীয়াকৈ- কমকৈ।
১১১. খিৰিসা- পগোৱা গাখীৰ।
১১২. খুণ্ডি- হানি।
১১৩. খুণ্ড- খাচি কৰ।
১১৪. খুচি- ইচ্ছা।
১১৫. খুতুৰীয়া শাক- খুতুৰা শাক।
১১৬. খেকট- দাঁত নিকটাই।
১১৭. খউৱাং- কঁকাল।
১১৮. খুৰী- খুৰাৰ পত্নী।
১১৯. খোকনদু- বিমুঢ়।
১২০. খ্ৰীষ্টান্- এটা ধৰ্ম।
১২১. খেলেপাং- সোলোক-ঢোলোক।
১২২. খোজত পৰি মৰ- দুৰ্বল হ।
১২৩. খোলায়- খাটল।
১২৪. খোৰা- ধাতুৰ পাত্ৰ।
১২৫. খাণ্ডা- দা।
১২৬. খাটা- চুটি।
১২৭. খাউ মু চেন- খামতি জনগোষ্ঠীৰ লোকসকলৰ তেলত ভজা পিঠা।
১২৮. খোলা- মুকলি।
১২৯. খোপ- গপ।
১৩০. খ্য়াতি- সৃনাম।
১৩১. খুঁত্- ঘোণ।
১৩২. খুতি'কাঙি- আগত।
১৩৩. খুত্তেই- গামোচা জাতীয় কাপোৰ।
১৩৪. খা-থাং- অধিক তিতা।
১৩৫. খাঃ- কলিষা, নৈ।
১৩৬. খহা- এৰুৱাই তললৈ পেলা।
১৩৭. কান্তা- সময়।
১৩৮. খাদ্য়াভাৱ- খোৱা বস্তুৰ অভাৱ।
১৩৯. খুন্দা মাৰি- খুন্দনাত বস্তু গুড়ি কৰিবৰ কাৰণে ব্য়ৱহাৰ কৰা লোহাৰ মাৰি।
১৪০. খুচুং-মুচুং কৰ- খুচ-মুচ কৰ।
১৪১. খুৰালক- লোৰ কাঁড়।
১৪২. খেখৰু- মাকৈ।
১৪৩. খোকোৰা- অধিককৈ ভগা।
১৪৪. খোজ পৰ- ভৰিৰ চিন ৰ।
১৪৫. খোলা- ওনা।
১৪৬. খ- ব্য়ঞ্জণবৰ্ণৰ দ্বিতীয় আখৰ।
১৪৭. খঁতিৰা- নিৰূপিত সময়।
১৪৮. খহুৱা- খহু-থকা।
১৪৯. খহ্মহা- খৰখৰা।
১৫০. খাদিম- সেৱক।
১৫১. খচ কৰা- খোজ কাঢ়।
১৫২. খাণ্ডাৱ- কাষলৈ অহা।
১৫৩. খাঞ্চি- কাঁহী।
১৫৪. খানা- চকুৰে দেখা নোপোৱা।
১৫৫. খাস্তা- বিকৃত।
১৫৬. খাৰমাছ কৰ- নষ্ট কৰ।
১৫৭. খুচি- সৰু পাচি।
১৫৮. খুধা- ভোক।
১৫৯. খুট্টি- খুৰা।
১৬০. খেনো-মেনো- খেলিমেলি।
১৬১. খেৰি- খেলা।
১৬২. খেজা- চেহেৰা।
১৬৩. খোজগুড়ি- খোজকাঢ়ি।
১৬৪. খোলান- আগচুতাল।
১৬৫. খোপৰা- গৰু থকা ঘৰ।
১৬৬. খ্য়াতনামা- প্ৰসিদ্ধ।
১৬৭. খাটিয়া- সৰু পালেং।
১৬৮. খলি ল- নিতৌ অহা যোৱা কৰ।
১৬৯. খৰখৰিয়া- শোটা।
১৭০. খমাৰ- ব্য়ৱসায় কৰা লোক।
১৭১. খবিচ- সম্পূৰ্ণ।
১৭২. খগাট- গ্ৰহ।
১৭৩. খদা- দেহৰ ছালত চিত্ৰ অংকণ কৰা।
১৭৪. খট- বিশেষ চকুৰ বেমাৰ।
১৭৫. খন্ট- যিয়ে মিছা কথা কয়।
১৭৬. খণ্ডিত্- ছিঙা।
১৭৭. খনিজ- াকৰিক।
১৭৮. খৰয়া- প্ৰাচীন।।
১৭৯. খৰপাত্ৰ- লোহাৰ পাত্ৰ।
১৮০. খঁচা- হুল।
১৮১. খকৰ কৰে- অকস্মাতে।
১৮২. খগম- পক্ষী।
১৮৩. খটক- ওকট।
১৮৪. খন্- খান।
১৮৫. খাউ মু তৌম- খামতি জনগোষ্ঠীৰ লোকসকললৰ পানী পিঠা।
১৮৬.খাতক্- যিয়ে ধাৰ কৰে।
১৮৭. খাব- ক্ষেপণ।
১৮৮. খামি পুতি- সাহসেৰে।
১৮৯. খানি- খনি।
১৯০. খাৰাম- ঢোল।
১৯১. খায়া- খাই।
১৯২, খালা-খালু- মহা-মাহী।
১৯৩. খিয়াতি- যশস্য়া।
১৯৪. খিলাপ- নিয়ম নমনা।
১৯৫. খুৱাঘাত- ভৰিৰ দ্বাৰা মৰা লাথি।
১৯৬. খুৱং- কুকি।
১৯৭. খাৰাপ্- বেয়া।
১৯৮. খাৱৰীয়া- যিয়ে খায়।
১৯৯. খাংচি- থালী।
২০০. খৰ্-খেদা- লৰালৰি।
২০১. খৰচ- ব্য়য়।
২০২. খগৱতী- পৃথিৱী।
২০৩. খ্য়ুং-খাম- খামতি জনগোষ্ঠীৰ লোকসকলৰ আ-অলংকাৰ।
২০৪. খুৰ্পী- মাটি খুচৰিবৰ কাৰণে ব্য়ৱহাৰ কৰা লোহাৰ সঁজুলী।
২০৫.খেখট- তিতা মাত।
২০৬. খোকাফিছা- মাছ ধৰিবৰ কাৰণে ব্য়ৱহাৰ কৰা এবিধ সঁজুলি।
২০৭. খোজ ৰখা- গতি বন্ধ কৰ।
২০৮. খোৰ- লেঙেৰা।
২০৯. খোলাখুলিকৈ- মুকলিকৈ।
২১০. খোৱা- অৰুণাচল প্ৰদেশত থকা স্বল্পজাত জনগোষ্ঠী।
২১১. খাংখু- থুঁতৰি।
২১২. খাউ পং- খামতি জনগোষ্ঠীৰ লোকসকলে প্ৰস্তুত কৰা মুৰি।
২১৩. খৰ্জৰ- খেজুৰি।
২১৪. খলবাট- তপা।
২১৫. খৰ্ব- চোকা।
২১৬. খৰিকা বাৰি- নঙলা মাৰি।
২১৭. খৰসান- চোকা।
২১৮. খহুলা- খহটা।
২১৯. খাট্- উপকাৰ কৰিব বুলি ভাৱি কাৰোবাৰ ওপৰত বিশ্বাস কৰা।
২২০. খাউ মেপ- খামতি জনগোষ্ঠীৰ লোকসকলে প্ৰস্তুত কৰা চিৰা।
২২১. খাইদ- যদি।
২২২. খমটন- কুকি জনগোষ্ঠীৰ মহিলাসকলৈ পিন্ধা এবিধ মেখেলা।
২২৩. খতিয়া- সংগ্ৰহ কৰ।
২২৪. খঁপা- খোপা।
২২৫. খচ্চ- খণ্ডন।
২২৬. খতিখুন- দেহৰ কোনো অংগত থকা বিশেষ ঘা।
২২৭. খৰামিনা- চবকা।
২২৮. খৰি লোৰ- খৰি বোটল।
২২৯. খৰিদ- ক্ৰয় কৰ।
২৩০. খলিহৈ- এবিধ বনৌষধি।
২৩১. খলিহা আমলা- এক প্ৰজাতিৰ ধানৰ নাম।
২৩২. খাখা- তলি উদং।
২৩৩. খাঁহা- খোৱা।
২৩৪. খাদ্য়াভাস- ভাদ্য়ৰ অভ্য়াস।
২৩৫. খান্দ- খান।
২৩৬. খাৰঘৰীয়া- অসমীয়া লোসকলৰ হিন্দু ধৰ্মৰ এটা উপাধি।
২৩৭. খিচ্মিচ্- কিচমিচ।
২৩৮. খুকুৰা- বিয়া নপতা লোক।
২৩৯. খুম- ঠুম্।
২৪০. খেচেৰা- লেতেৰা।
২৪১. খেলুৱাই- খেলত পাৰ্গত লোক।
২৪২. খোদ- নিজে।
২৪৩. খ্ৰি- জোৱাই।
২৪৪. খিচ্- তিৰষ্কাৰ কৰ।
২৪৫. খাখা- সকলো হেৰোৱা।
২৪৬. খৰি- দাগ।
২৪৭. খতিয়ান- হিচাপ।
২৪৮. খপল- কটালে।
২৪৯. খৰ্- সোনকালে।
২৫০. খলুৱা- টেঙৰ।
২৫১. খাঁজকটা- খাপ কটা।
২৫২. খাগ- গড়ৰ খৰ্গ।
২৫৩. খাচ- প্ৰকৃত।
২৫৪. খাৰ্- ছাই-লোণ্।
২৫৫. খাল্- বহল্ গাত।
২৫৬. খিনি- জোখৰ।
২৫৭. খুক মং- খামতি জনগোষ্ঠীৰ লোকসকলৰ ঢেকী।
২৫৮. খুজুনা- খুতৰা।
২৫৯. খুখুন্দা- শুকান।
২৬০. খুৰা- দেউতাৰ বায়েক।
২৬১. খুব্- বহুত।
২৬২. খোঁচ্- বিন্ধ।
২৬৩. খোলক- বৰ্ম।
২৬৪. খ্ৰে খ্ৰে- লাহে লাহে।
২৬৫. খোদাতাল্লা- ভগৱান।
২৬৬. খো- খামতি জনগোষ্ঠীৰ লোকসকলে ব্য়ৱহাৰ কৰা কোৰ।
২৬৭. খেল্না- পুতলা।
২৬৮. খুৱাল- ৰাস নাচোতে কঁকালত পিন্ধা এবিধ কাপোৰ।
২৬৯. খুঁটি খাব পৰা হ- বুজন হ।
২৭০. খিদিৰ- সন্ন্য়াসী।
২৭১. খায়া-দায়া- খাই-বৈ।
২৭২. খাদ্য়সংকট- খাদ্য়ৰ অভাৱৰ সমস্য়া।
২৭৩. খলি- খল।
২৭৪. খশ- খেকাৰ।
২৭৫. খৰলা- যুৱতী।
২৭৬. খঁৰা- অসম্পূৰ্ণ।
২৭৭. খগপতি- বিষ্ণুৰ বাহন।
২৭৮. খচ্লত- অভ্য়াস।
২৭৯. খণ্ডমুণ্ড- মূৰ নথকা।
২৮০. খন খাউ- খামতি জনগোষ্ঠীৰ লোকসকলে আৰাধনা কৰা লখিমি আই।
২৮১. খতম্- শেষ।
২৮২. খপ্ কৰে- হঠাতে।
২৮৩. খবং- কোনো বস্তু পানীত পৰি বা এযোৰ ভোৰতালৰ ফলত উৎপন্ন হোৱা এক অনুকৰণমূলক শব্দ।
২৮৪. খৰতৰ্- অধিক বেগী।
২৮৫. খবৰা- খবৰ।
২৮৬. খৰিদা- কিনা।
২৮৭. খৰ্পৰ- চোৰ।
২৮৮. খলচা- খলিহনা।
২৮৯. খলিহৈ কলা- এবিধ ধান।
২৯০. খাইৰ- বৃহৎ মাছে কণী পৰা ঠাই।
২৯১. খাগৰি- অৰণ্য়ত নিজে নিজেই হোৱা কুঁহিয়াৰৰ দৰে এবিধ তৃণ।
২৯২. খানিতেক- অলপ সময়।
২৯৩. খাম্- খমলা।
২৯৪. খাৰি- দাগ।
২৯৫. খিম- কুকি জনগোষ্ঠীৰ লোকসকলে ডিঙিত পৰিধান কৰা এবিধ অলংকাৰ।
২৯৬. খুঁটিয়া- চিকুটি ধৰি মাৰ।
২৯৭. খুতুৰিয়া- সৰু সৰুকৈ কাট।
২৯৮. খুবলেই- নমস্কাৰ।
২৯৯. খেচ্- অনুক।
৩০০. খেট- নক্ষত্ৰ।
৩০১. খেনি- ইতিকিং।
৩০২. খেৰণি- কেৰ থকা স্থান।
৩০৩. খেৱ- খেও।
৩০৪. খোঁচ্ মাৰ্- জোঙা বস্তুৰ দ্বাৰা আঘাত কৰ।
৩০৫. খোদিত- শিলত অংকিত।
৩০৬. খোলা- খুচুৰা।
৩০৭. খ্ৰামডুবুং- অসমৰ ডিমাচা জনগোষ্ঠীৰ লোকসকলৰ এবুিধ বাদ্য়।
৩০৮. খৌ- মোনা।
৩০৯. খেলুৱৈ-সুলভ- খেলুৱৈৰ নিচিনা।
৩১০. খোৰা- কেৰাহীৰ ঢাকন।
৩১১. খেণ- অতি অলপ সময়।
৩১২. খুম্- দক্ষতা।
৩১৩. খানায়- চুলি।
৩১৪. কাকী- মটিয়া ৰঙৰ।
৩১৫. খৰাং- শুকান।
৩১৬. খৰিয়াল্- কাজিয়া।
৩১৭. খতা- কোছা।
৩১৮.  খন- জাৰণ শিলৰ গুড়িৰ দ্বাৰা প্ৰস্তুত কৰা এবিধ ৰেটি।
৩১৯. খনা- কালি।
৩২০. খৰাধুন- সম্পূৰ্ণ নোহোৱা পোছাক।
৩২১. খপৰা- কোনেও গম নোপোৱাকৈ থকা স্থান।
৩২২. খৰ- বাহিৰৰ ইন্দ্ৰিয়।
৩২৩. খৰম্- কাঠৰ পাদুকা।
৩২৪. খৰগ্- গড়ৰ শিং।
৩২৫. খৰুৱা-বেঙেনা- বাৰমাহে হোৱা এবিধ বেঙেনা।
৩২৬. খাছিবা- সৰু। 
৩২৭. খাতা- চুটি।
৩২৮. খাদ্য়- আহাৰ। 
৩২৯. খাৰা- পীৰাৰ নিচিনা সঁজুলি।
৩৩০. খাৱৈ- দীঘলীয়া খাল।
৩৩১. খাৰুমণি- বিয়াৰ দিনা কইনাক পৰিধান কৰোৱা অলংকাৰ।
৩৩২. খুতুৰীয়া- অলপ মুখ-ভগা।
৩৩৩. খুচি- হানি-খুচি।
৩৩৪. খেও মাৰ- জাল পেলা।
৩৩৫. খোজ ধৰ- যাবৰ কাৰণে কোজ দে।
৩৩৬. খ্য়ুপ- খামতি জনগোষ্ঠীৰ লোকসকলে ব্য়ৱহাৰ কৰা এবিধ চেপেনা।
৩৩৭. কখিয়াট- কপটী।
৩৩৮. খিয়ানত- ক্ষতি।
৩৩৯. খিছা- কাহিনী।
৩৪০. খাঁয়া- নলা।
৩৪১.খলিত্- নিষ্ফল।
৩৪২. খপীয়া- চপনীয়া।
৩৪৩. খছু- খহু।
৩৪৪. খইল্ছা- খলিহনা।
৩৪৫. খঁকা- কাহ।
৩৪৬. কঙৰা- খঙাল।
৩৪৭. খল্লিকা- কেৰাহী।
৩৪৮. খাকতাল- সময় সুবিধা।
৩৪৯. খাটনিয়াৰ্- স্নেহ আৰু বিশ্বাসৰ লোক।
৩৫০. খালৈ- মাছ থবৰ কাৰণে ব্য়ৱহাৰ কৰা এবিধ সঁজুলি।
৩৫১.খিচিৰা- ক্ষীণ।
৩৫২. খপৰা- যিটো কোঠালিত শোৱা হয়। 
৩৫৩. খাই মাৰ- আমনি কৰ।
৩৫৪. খৰকৈ- বেগেৰে।
৩৫৫. খড়া- এবিধ শাক।
৩৫৬. খখাৰ- খেকাৰ।
৩৫৭. খলকি- গাঁত।
৩৫৮. খৰিকা বটালি- এবিধ সৰু বটালি।
৩৫৯. খৰ্জু- কেজুৰ।
৩৬০. খসু- খহ।
৩৬১. খালতি- বিয়াৰ আগদিনা কইনাক দৰাঘৰে দিয়া কাপোৰ-কানি, আ-অলংকাৰ দিয়া এটা ৰীতি।
৩৬২. খিৰণি- এবিধ মূল্য়ৱান গছ।
৩৬৩. খেৰা- শহা।
৩৬৪. খোখৰা-মোখোৰা- ভগা-ছিগা।
৩৬৫. খোৱাৰ বোন্দা- অনবৰতে খাও খাও কৰি থকা মানুহ।
৩৬৬. খেমা- ক্ষমা।
৩৬৭. খোৱা-কামোৰা- কাজিয়া।
৩৬৮. খাংৰা- কোনো কঠিন বস্তু কাটিবৰ কাৰমে ব্য়ৱহাৰ কৰা সঁজুলি।
৩৬৯.খুন্দা খা- গৈ থকা অৱস্থাত কোনো বস্তু বা মানুহৰ শৰীৰত জোৰেৰে লাগ।
৩৭০. খেক্-শিয়াল্- সৰু শিয়াল্।
৩৭১. খুল্লু- খলনায়ক।
৩৭২. খাউ মু তেক- খামতি জনগোষ্ঠীৰ লোকসকলৰ হেঁচা পিঠা।
৩৭৪. খৰবৰ- লাগ।
৩৭৫. খচ্কে- সোনকালে।
৩৭৬. খট্কা- সন্দেহ।
৩৭৭. খৰখে্দা কৰ- লৰালৰি কৰ।
৩৭৮. খাদুক- যিয়ে আনৰ হিংসা বা অনিষ্ট কৰে।
৩৭৯. খামাৰ- মৰণা মৰা স্থান।
৩৮০. খাব্টা- খাটুৱা।
৩৮১.খাৱৈ- সীৰলু।
৩৮২. খুনী- হত্য়াকাৰী।
৩৮৩. খেংপি- বৃক্ষ।
৩৮৪. খুৱং- কুকি জনগোষ্ঠীৰ লোকসকলৰ ঢোল।
৩৮৫. খুমাৱা- ধ্বংস।
৩৮৬. খেৰী- খেৰৰ দ্বাৰা নিৰ্মাণিত।
৩৮৭. খেতো- কোনো।
৩৮৮. খেটিতাল- বৈটালিক।
৩৮৯. খোজ থ- উপস্থিত হ।
৩৯০. খোলকী- এটা জন্তুৰ গধুৰ খোলা।
৩৯১. খোছা- টাংছা জনগোষ্ঠীৰ মহিলাসকলৰ এবিধ কাপোৰ।
৩৯২. খেয়- দলং।
৩৯৩. খেইয়া- খাই।
৩৯৪. খুড়া- দেউতাৰ ভায়েক।
৩৯৫. খুংগাহ- ক'লা বৰণৰ ঘোঁৰা।
৩৯৬. খালে-বামে- যি তি ঠাইতে।
৩৯৭. খিলি- চিট্কানি।
৩৯৮. খিদ্ৰ- বেমাৰ।
৩৯৯. খামাৰ- খাত।
৪০০. খালি- মাথোন।
৪০১. খাৰণী- খাৰৰ পানী।
৪০২. খুদ্ৰ- সৰু।
৪০৩. খুজেৰ- ওঁঠ।
৪০৪. খেতেতেয় হুট- এবিধ সৰু চৰাই।
৪০৫. খোৱা-বোৱা- ভোজন-পাত।
৪০৬. খাদ-  সোণ আৰু ৰূপৰ সৈতে মিহলি ধাতু।
৪০৭. খালাচ দে- দোষমুক্ত কৰ।
৪০৮. খাৰঝিলিকা- বিজুলী।
৪০৯. খে- ডাঙৰ।
৪১০. খোজ্- মাগ্।
৪১১. খোৰ- সৰু গাঁত।
৪১২. খ্য়াতাপন্ন- প্ৰসিদ্ধ।
৪১৩. খুলুকামলি- প্ৰাচীন দিনত ব্য়ৱহাৰ হোৱা বিশেষ নোমাল কাপোৰ।
৪১৪. খাৱলা- খোল।
৪১৫. খাদা- মাটিৰে নিৰ্মাণৰ কৰা ঘূৰণীয়া গামলা।
৪১৬. খন্তেকীয়া ভোজ খাওঁতা নাই- উলাহ-মালহেৰে আয়োজন হোৱা কিন্তু অকস্মাতে কোনো দুৰ্ঘটনা হোৱাৰ বাবে নষ্ট হ'ব পৰা কোনো সামগ্ৰী বা কৰ্ম।
৪১৭. খং- পাৱ।
৪১৮. খণ্ডপাল- মিঠাই বিক্ৰী কৰা লোক। 
৪১৯. খট্টাক- সুক্ষ্ম চালপীৰা।
৪২০. খঞ্জৰ্- সৰু তৰোৱাল।
৪২১. খন তাউ- খামতি জনগোষ্ঠীৰ লোকসকলে ব্য়ৱহাৰ কৰা লাঠি।
৪২২. খৰচি- সকলোবোৰ আটি-গুৰি মাৰি।
৪২৩. খল্ খল্- এটা অনুকৰণমূলক
সেইটো প্ৰকাশ কৰিবলৈ ব্যৱহৃত শব্দ উত্তেজিত পানী বা ডাঙৰ হাঁহিৰ।
৪২৪. খাউখেৰেং- এবিধ তৃণ।
৪২৫. খাতি- শুভ কৰ্মৰ কাৰণে দিন নিৰ্বাচন কৰা।
৪২৬. খাৱন্- খাদ্য়।
৪২৭. খুঁট্-খুঁট্কৈ- সৰু সৰুকৈ কিন্তু মাজে সময়ে।
৪২৮. খুদ-মুদি- খাবৰ কাৰণে কৰা ইচ্ছা।
৪২৯. খুজীয়া- খুজৰ দৰে।
৪৩০. খেক্খেকনি- বান্দৰৰ মাত।
৪৩১. খুৱং- মাৰ সমাজত চলি থকা এবিধ ঢোল।
৪৩২. খেৰৰ খণী যেন হোৱা- শুকাই-খীণাই নাইকিয়া হৈ যোৱা লোক।
৪৩৩. খোকৰ্- বৰকৈ ভাগ্।
৪৩৪. খোজনীয়াৰ- মগনিয়াৰ।
৪৩৬. খেদেলা- লেতেৰা লোক।
৪৩৭. খুচুৰাকৈ- তাকৰীয়াকৈ।
৪৩৮. খাৱলা-খাৱলি- ওখ-চাপৰ।
৪৩৯. খিলত- অনুৰ্বৰ।
৪৪০. খুচ্বু- ভাল গোন্ধ।
৪৪১. খুত্- কাটল্।
৪৪২. খোলা-উলিয়া- ধ্বংস কৰ।
৪৪৩. খৌখৌ কৰে- বেগাই বৈ।
৪৪৪. খুলুকা মলি- এবিধ নোম থকা কাপোৰ।
৪৪৫. কেৰ্- উলূবন্।
৪৪৬. খেতি-বাতি- কৃষি-কৰ্ম।
৪৪৭. খোজন্- প্ৰাৰ্থনা।
৪৪৮. খ্ৰীষ্টীয়- খ্ৰীষ্টীয়ান ধৰ্ম সম্বন্ধীয়।
৪৪৯. খেঁজালনি- প্ৰশংসা কৰাৰ ছলেৰে কৰা ঠাট্টা।
৪৫০. খাৱা- অৰুণাচল প্ৰদেশত বসবাস কৰা এক জনগোষ্ঠী।
৪৫১. খাৰাবী- ক্ষতি।
৪৫২. খুল- গাওঁ।
৪৫৩. খোজ চলা- ধীৰে ধীৰে ফুৰ।
৪৫৪. খুজি- মেইতেই জনগোষ্ঠীৰ লোকসকলে পৰিধান কৰা খাৰু।
৪৫৫. কাদ্য় মান- খাদ্য়ৰ গুণমান।
৪৫৬. কাছ- অকল।
৪৫৭. খাং- সৰু তোম।
৪৫৮. খৰখৰণি- শুকান পাত লৰিলে হোৱা শব্দ।
৪৫৯. খনিজ পদাৰ্থ- খনিৰ পৰা ওলোৱা সামগ্ৰী।
৪৬০. খগাধিপ- গড়ুৰ।
৪৬১. খ'ক- বোকোচাত কেঁচুৱা লোৱা কাৰ্য।
৪৬২. খন্দিয়া- এনেছা এনেছা কৰি বান্ধ।
৪৬৩. খক-ঙো- গৰু ৰখা স্থান।
৪৬৪. খকামিনী- দুৰ্গা।
৪৬৫. খতি- ভেঁটি।
৪৬৬. খনি- আকৰ।
৪৬৭. খন্ট- দুৰ্দান্ত।
৪৬৮. খচৰা- আঁচনি।
৪৬৯. খন্দা-ছিগা- পৃথক কৰা।
৪৭০. খৰিভাৰী- খৰি ভাৰ বৈ নিয়া মানুহ।
৪৭১. খলপাখলপি- জাপজাপ।
৪৭২. খহুলা ভেঁকুলী- চুক ভেঁকুলী।
৪৭৩. কান্দি- সূতাৰ নেছা।
৪৭৪. খু- মুখ।
৪৭৫. খণ্ডন- গধুৰ বস্তুৰে জোৰ দিয়া কাৰ্য।
৪৭৬. খেৰাজ্- ৰাজহ।
৪৭৭. খুতৰা- এবিধ শাক।
৪৭৮. খাৰে খোৱা- দাঁত হোৱা বিশেষ বেমাৰ।
৪৭৯. খাম-পালি- খামতি জনগোষ্ঠীৰ লোকসকলৰ এবিধ বনগীত।
৪৮০. খাড়া- থিয়।
৪৮১. খাৰুৱা- খাৰ থকা।
৪৮২. খাৰা- থিয় হৈ থকা।
৪৮৩. খুন-খাৰাৰ- হত্য়াকাণ্ড।
৪৮৪. খুবচুৰত- ধুনীয়া।
৪৮৫. খেচ্- অধম।
৪৮৬. খূ-দুৱা- স্থিৰ হৈ নাথাক।
৪৮৭. খেৰউ- জোঠা সূতা।
৪৮৮. খেলি- কাঁড়।
৪৮৯. খোলা- চৰু-হাড়ী।
৪৯০. খ্য়াশেৰা- বিকৃত পূৰুষ।
৪৯১. খোচামতি- কাূটি-মিনটি।
৪৯২. খুলি- মাছ গোটাই ৰখা স্থান।
৪৯৩. খালৈ-বাঙী- এক প্ৰজাতিৰ মাছ।
৪৯৪. কাতিৰে- কাৰণে।
৪৯৫. খাউ চান উ- খামতি জনগোষ্ঠীৰ লোকসকলে প্ৰস্তুত কৰা উখুৱা চাউল।
৪৯৬. খলক- কলহ।
৪৯৭. খৰখৰীয়া- শুকান।
৪৯৮. খনি-বসতি- খনিৰ অৱস্থিতি।
৪৯৯. খণ্ড-খণ্ড- টুকুৰা-টুকুৰ।
৫০০. খ- আকাশ।
৫০১. খনিং- ২ খন।
৫০২. খন্তেক্- এক পল।
৫০৩. খৰধৰ্- বেগাবেগী।
৫০৪. খাঁকি- দুটা ডালৰ যোৰা।
৫০৫. খস- খজুৱতি।
৫০৬. খৰ্গপাণি- যাৰ হাতত তৰোৱাল থাকে।
৫০৭. খাওণ্- ভক্ষণ্।
৫০৮. খাতিৰ বাতিৰ- খাতনি কৰা।
৫০৯. খাৱন-শোৱন- সুখ-শান্তি।
৫১০. খুন্দা- কুঁটা।
৫১১. খগাপগা- গংগা।
৫১২. খৃষ্ট- খ্ৰীষ্ট।
৫১৩. খোজ বেগা- আগত কঢ়া খোজতকৈ বেগী হ।
৫১৪. খোঞ্চা- কঁকাল।
৫১৫. খাওঁতা- যি পূৰুষে খায়।
৫১৬. খাটাল- কইনাৰ কোঠা।
৫১৭. খাদ্য়বস্তু- আহাৰ।
৫১৮. খামালু- এক প্ৰজাতিৰ টান আলু।
৫১৯. খুদ খহু- খজুৱতি।
৫২০. খুন্দা-খুন্দলি- নানান দুখ-কষ্ট।খলম্- তাঁতৰ তাহোন।
৫২১. খণ্ডাজিভা- চুটিজিভা।
৫২২. খদাসন- বিষ্ণু।
৫২৩. খইনবা- মণিপুৰী জনগোষ্ঠীৰ লোকসকলৰ হোৱা বিবাহ বিচ্ছেদ
৫২১. খুলি- মুৰৰ লাউখোলা।
৫২২. খেচাৰি- ক'লামাহ।
৫২৩. খোলোচা- স্পষ্ট।
৫২৪. খেংখেঙা- কেংকেঙা।
৫২৫. খুড়ি-লুৰি- বিচাৰি।
৫২৬. খেনা- ভয়।
৫২৭. খেৰেপা খেৰেপ্- মূতৰ দৰে।
৫২৮. খোনা-খোনকৈ- খো-খোৱাই।
৫২৯. খাজা- টুুকুৰা।
৫৩০. খাদ- গাঁত।
৫৩১. খাই পাত-ফলা- শলাগ নোলোৱা।
৫৩২. খাতাল- অভদ্ৰ।
৫৩৩. খানাই- চুলি।
৫৩৪. খুদ্- ভগা চাউল।
৫৩৫. খেচেৰী-কাঁইট- বিশেষ বনৰীয়া লতা।
৫৩৬. খোকোজা- পঢ়োতে বা মাতোতে লাগি লাগি যোৱা।
৫৩৭. খোলাচাপৰি- এবিধ অসমীয়া পিঠা।
৫৩৮. খোহ- কোণ।
৫৩৯. খেপি- মাৰি।
৫৪০. খেতা- কাঁথা।
৫৪১. খেছৰা গোঠা- এক প্ৰজাতিৰ বাউ ধান।
৫৪২. খৈ- আখৈ।
৫৪৩. খোপি- ধীৰে ধীৰে।
৫৪৪. খ্য়ুং-চ্য়ুক- খামতি জনগোষ্ঠীৰ লোকসকলৰ অস্ত্ৰ-শস্ত্ৰ।
৫৪৫. খাটাং- সম্পূৰ্ণবাৱে নিশ্চয় কৰা।
৫৪৬. খাউ তেক- কামতি জনগোষ্ঠীৰ লোকসকলে প্ৰস্তুত কৰা আখৈ।
৫৪৭. খলপ্- তৰপ্।
৫৪৮. খাড়ী- কাঠী।
৫৪৯. খ৩াপচা- সমান নোহোৱা।
৫৫০. খাৰে ধৰ- শঁয় পৰ।
৫৫১. খামোচ- নিৰ্বাক।
৫৫২. খেৰবাৰী- খেৰণি।
৫৫৩. খেদখেদা- ঘোদাল।
৫৫৪. খোৱাৰ- হাঁহ-কুঁকুৰা থকা গঁড়াল।
৫৫৫. খ্য়াত- সকলোৱে জনা-শুনা।
৫৫৬. খেৰণিয়ে-বননিয়ে- যিকোনো স্থানতে।
৫৫৭. খাৱা-বাই- কামোৰা-কামোৰি।
৫৫৮. খেৰেপা- প্ৰস্বাৱৰ দৰে বেয়া গোন্ধ।
৫৫৯. খেৰাই- কেৰ্কেটুৱা।
৫৬০. খেহ্- চীন দেশ।
৫৬১. খুপি- ঘৰৰ ভিতৰছোৱা।
৫৬২. খুচ্খুচীয়া- আনৰ দোষ ধৰি থকা।
৫৬৩. খৈতি- কৃষি।
৫৬৪. খোজ ঢিলা- অতি লাহে লাহে খোজ কঢ়া।
৫৬৫. খোৰাৰ পৰ্বত লগোৱা- বৃথা চেষ্টা কৰা।
৫৬৬. খ্যাতিমন্ত- যশস্য়াযুক্ত।
৫৬৭. খেল্- ক্ৰীড়া।
৫৬৮. খোজ্ কাঢ়- ভৰি চলা।
৫৬৯. কেদ্- বেজাৰ।
৫৭০. খুদীয়া- নিচেই তাকৰ।
৫৭১. খুচি পোৱা- আনন্দ পোৱা।
৫৭২. খাস্তাং- নষ্ট।
৫৭৩. কজ- বিচাৰ।
৫৭৪. খন্তিয়া- খন্তিৰ দ্বাৰা খোচৰ।
৫৭৫. খাউ হাই- খামতি জনগোষ্ঠীৰ লোকসকলে উৎপাদন কৰা আহু ধান।
৫৭৬. খাচা- কাং।
৫৭৭. খাদ্য়প্ৰাণ্- ভিটামিন।
৫৭৮. খা-ব্ৰাং- অলপ তিতা।
৫৭৯. খাম- ঢেঁকী থুৰা।
৫৮০.   খামুচীয়া- খামুচি পোৱা।
৫৮১. খালৰ যসিনী- পিশাচী।
৫৮২. খাৰা কৰ্- তিয় কৰ্।
৫৮৩. খাৰ-কাপোৰ- মান ধৰোতে দিয়া কাপোৰ।
৫৮৪. খুন্দ- গুড়ি কৰ। 
৫৮৫. খাৱৰীয়া- অতিভোজী মানুহ।
৫৮৬. খাটুন- মহিলা।
৫৮৭. খাইমলা- এবিধ বনৌষধি।
৫৮৮. আকদুলি- খেজুৰ।
৫৮৯. খিয়াতি আন- বদনাম আন।
৫৯০. খুচিপূৰ্বক- খুচিৰে।
৫৯১. খুৱা- ভোগ কৰা।
৫৯২. খেপেৰা- চুটি-চাপৰ।
৫৯৩. খোজন্তে- বিচাৰোতে।
৫৯৪. খোঁচৰ্- বুজিবলৈ টান।
৫৯৫. খোৱাতেল- মিঠাতেল।
৫৯৬. খণ্ডালি- তেজৰ জুখ।
৫৯৭. খজন- ছজিনা।
৫৯৮. খন্ খন্- সিঁচৰতি।
৫৯৯. খ-মৌ- ৰঙালাও।
৬০০. খৰ্গহস্ত- প্ৰহাৰ কৰিবৰ বাবে সাজু হৈ থকা।
৬০১. খাওঁ খাওঁ মূৰ্তি- প্ৰত্য়েক সময়তে খাওঁ খাওঁ কৈ থকা লোকৰ নিচিনা।
৬০২. খাদ্য়সামগ্ৰী- খাদ্য় আৰু ইয়াৰ উপাদান।
৬০৩. খাৰা হ্- থিয় হ।
৬০৪. খুং- খামতি জনগোষ্ঠীৰ লোকসকলৰ বৃৱহূত বাঁহেৰে নিৰ্মাণ কৰা চালনী।
৬০৫. খুৱালাম- মিজো জনগোষ্ঠীৰ লোকনৃত্য়।
৬০৬. খেপ- আখেজ।
৬০৭. খোজত খোজে- খোজত খোজ মিলাই।
৬০৮. খাদ্য়ালংকাৰ- খাদ্য়ক অতি ধুনীয়াকৈ সজাই থোৱা কাৰ্য।
৬০৯. খামাখা- অকস্মাত।
৬১০. খাৰ্ঠছাই- বেশ্যা।
৬১১. খুকুৰা-খুকুৰ- ভাগি টুকুৰা-টুকুৰ।
৬১২. খিৰিং- ব্ৰহ্মা।
৬১৩. খিতপীয়া- নামজ্বলোৱা।
৬১৪. খুতুৰা- খণ্ডৰ।
৬১৫. খুচি কৰ্- মনত লগা আনন্দ।
৬১৬. খুম্টা- চিকুট।
৬১৭. খুৱালালাম- মিজো জনগোষ্ঠীৰ লোকসকলৰ মাজত চলি থকা মুদ্ৰা।
৬১৮. খেনো- কোনো।
৬১৯. খেদিত- দুঃশিত।
৬২০. খেলপথাৰ- যি ঠাইত কোনো খেল খেলা হয়।
৬২১. খাছুৱা- খহুৱা।
৬২২. খকৰ্-মকৰ্- খকামকা।
৬২৩. খগোলবিদ্য়া- জ্য়োতিষ বিদ্য়া।
৬২৪. খচকা- ভঁৰিৰ হেচা।
৬২৫. খণ্ডা- খণ্ডন কৰা।
৬২৬. খঞ্জৰী- এক প্ৰজাতিৰ সৰু পক্ষী।
৬২৭. খপুষ্প- আকাশ ফুল।
৬২৮. খগৰা- পহু।
৬২৯. খং- ক্ৰোধ।
৬৩০. খণ্ডযুদ্ধ- হতাহতি।
৬৩১. খনিতেক- অলম সময়।
৬৩২. খবৰ্- বাৰ্তা।
৬৩৩. খলিপোট- চিৰস্থায়ী হ।
৬৩৪. খাম্- চিঠি সুমাই থোৱা ডাঠ কাগজৰ আৱৰণ।
৬৩৫. খালাং-খিচিং- খেলিমেলি।
৬৩৬. খুটিয়া ম'হে নাও ডুবা- নিজৰ মানুহৰ দ্বাৰা সমস্যা সৃষ্টি কৰা।
৬৩৭. খুমপাৰি- ফুলনি।
৬৩৮. খোজ্ বাঢ়- বিয়া পাতিবৰ কাৰণে ছোৱালী বিচাৰ।
৬৩৯. খোপ- সৰু টুঙীঘৰ যাক পাৰ চৰাই থাকিবৰ কাৰণে সজা হয়।
৬৪০. খেক্খেকা- বান্দৰৰ নিচিনাকৈ শব্দ কৰ।
৬৪১. খিচ্খিচিয়াকৈ- সৰু সৰু কৈ।
৬৪২. খুকুৰি- খাং।
৬৪৩. খাৰিফ- হেমন্ত ঋতুৰ সময়ত হোৱা শস্য়।
৬৪৪. খিৰণ- হাজং জনগোষ্ঠীৰ লোকসকলৰ এক বিশেষ ঢোল।
৬৪৫. খুকুন্দা- সন্দেহ।
৬৪৬. খূ-দুৱনি- ভাৱনা।
৬৪৭. খেনেক্- অলপ সময়।
৬৪৮. খেত- শস্য় পথাৰ।
৬৪৯. খ্ৰীষ্টপূৰ্ব- যীশুখ্ৰীষ্টৰ জন্মৰ আগৰ সময়।
৬৫০. খেৰী ঘৰ- খেৰেৰে নিৰ্মাণ কৰা ঘৰ।
৬৫১. খেদখেদীয়া- মলযুক্ত।
৬৫২. খোজ দে- ভৰি পেলা।
৬৫৩. খোলি- কাঁড় ৰখা তোণ।
৬৫৪. খেপিয়া- মনত বেলেগৰ পতি খেপ ৰখা।
৬৫৫. খেলেপ্জেলেপ্- বেমেজালি।
৬৫৬. খোদাই- ঐশ্বৰিক।
৬৫৭. খাৰিজ- ৰদ।
৬৫৮. খলমলি- হাহাকাৰ।
৬৫৯. খণ্ডমণ্ডপ- বৃত্তৰ এটা অংস।
৬৬০. খকমক্- বেগাবেগীকৈ কাম কৰিলে হোৱা অপৰিপাটীমূলক বুজোৱা শব্দ।
৬৬১. খচ-খইচা- সোনকালে কাম কৰিব পৰা।
৬৬২. খখয়া- সৰু বগা মাছ।
৬৬৩. খগাসন- উদয়াচল পাহাৰ।
৬৬৪. খচং মচং- হাত ভৰি লৰালে হোৱা শব্দ।
৬৬৫. খচ্খচা- বালি পৰাৰ নিমিত্তে পোৱা দুখ-কষ্ট।
৬৬৬. খং খা- ক্ৰোধান্বিত হ।
৬৬৭. খকৰাই- অকস্মাত।
৬৬৮. খঁৰা-নকা- চুটি নাক থকা।
৬৬৯. খকৰ- হঠাতে কোনো বস্তুত খুন্দা মাৰিলে হোৱা শব্দ বা ধ্বনি।
৬৭০. খং শিঙা বজোৱা- কোনো সংকৰ আগজাননী দিয়া।
৬৭১. খড়ীমাটি- এবিধ বগা মাটি।
৬৭২. খটকা তান- সংগীতৰ বিশেষ তান।
৬৭৩. খচৰ্- খোচ মাৰিলে হোৱাৰ দৰে শব্দ।
৬৭৪. খজল- বৰষুণ।
৬৭৫. খঞ্জৰী- এবিধ বাদ্য়।
৬৭৬. খট্খটা- এটা কঠিন বস্তু অন্য় বস্তুত মাৰিলে হোৱা শব্দ।
৬৭৭. খদাবাং- ৰাভা জনগোষ্ঠীৰ মহিলাই মূৰত পৰিধান কৰা বিশেষ কাপোৰ।
৬৭৮. খনিয়া- খাবৰ কাৰণে তামোল কাটি বহু টুকুৰা কৰ।
৬৭৯. খদখদা- আনন্দ।
৬৮০. খন্দ-প্ৰৱৰ্তা- মাত্ৰ ১ বছৰ থকা।
৬৮১. খফাল- ভাগ্য়।
৬৮২. খৰি- জুই জ্বলাবৰ বাবে অনা শুকান কাঠ-বাঁহ।
৬৮৩. খৰীমাটি- এবিধ বগা কঠিন মাটি।
৬৮৪. খলিহনা- এক প্ৰজাতিৰ সৰু মাছ।
৬৮৫. খাঁজ্- পথালি।
৬৮৬. খাওঁ-খাওঁ- খঁকুৱা।
৬৮৭. খাচাংখুচুং- যিকোনো বস্তুত হাতেৰে চুৱাৰ পিছত হোৱা শব্দ।
৬৮৮. খামি- সাহ।
৬৮৯. খাৰেমুৱা- দেখিবলৈ বেয়া।
৬৯০. খাস্তাং- উবাৰ।
৬৯১. খিচিৰী- এবিধ খাদ্য়।
৬৯২. খুকুৰি- অলপ সন্দেহ।
৬৯৩. খুম খেদা- ল'ৰা মানুহে খেলা এবিধ খেল।
৬৯৪. খেলোৱাৰ্- অদিক বুধিয়ক।
৬৯৫. খোজত গুড়িপৰুৱা মৰ- ধীৰে ধীৰে খোজ কাঢ়।
৬৯৬. খোলা- বিশেষ কামৰ বাবে মুকৰি কৰা স্থান।
৬৯৭. খেপিয়া- বিচাৰ।
৬৯৮. খুলীয়া- বায়ন।
৬৯৯. খেংচং- গাৰু জনগোষ্ঠীৰ লোকসকলে ব্য়ৱহাৰ কৰা ফণি।
৭০০. খেপ্- মনত থকা খং।
৭০১. খেন খেন- হেনা হুচা মাতেৰে।
৭০২. খেৱা- মাছ ধৰিবৰ কাৰণে পানীত পেলাই টানি তোল।
৭০৩. খুৱাংপি- ভাইফে জনগোষ্ঠীৰ লোকসকলৰ এবিধ বৃহৎ ঢোল।
৭০৪. খুলুমবায়- নমস্কাৰ।
৭০৫. খাৰুৱা তেল- মাটিৰ তলত থকা এবিধ খনিজ পদাৰ্থ।
৭০৬. খাৰলি পাত- আগ কটা কলা-পাত।
৭০৭. খামোচ্- হাতৰ মুঠি।
৭০৮. খাঙ- টাইফাকে জনগোষ্ঠীৰ লোকসকলে ব্য়ৱহাৰ কৰা এবিধ লাটুম গুটি।
৭০৯. কাদ্য়প্ৰাণহীনতা- খাদ্য়ত ভিটামিনৰ পৰিমাণ কমিলে হোৱা বেমাৰ।
৭১০. খাটি-নুটি- কাকূটি-মিনটি কৰি।
৭১১. খাছা- এবিধ বগা মিহি কাপোৰ।
৭১২. খালাচ- স্বাভাৱিক মুক্ত অৱস্থা পোৱা।
৭১৩. খালৈ-পেটা- পেটাল।
৭১৪. খাৰণী-খৰা- খাৰপানী উলিয়া।
৭১৫. খীৰা- তিয়হঁ।
৭১৬. খুচুং খাচাং- খুচুৰা কাম।
৭১৭. খুমটাউ- ডিমাচা জনগোষ্টীৰ মহিলাসকলে কাণত পৰিধান কৰা অলংকাৰ।
৭১৮. খেঙা-জেঙা- বিতৰ্ক।
৭১৯. খেজ্মত- বেলেগৰ অদীনত কৰা চাকৰি।
৭২০. খেৱালি- এবিধ জাল।
৭২১. খোকোৰা-দোদোৰা- ভগা-ফুটা।
৭২২. খোপ-কটা- পাহ কটা।
৭২৩. খোঁচা- ঘৰৰ ছালৰ ফুটাত সোমোৱাই দিয়া খেৰ।
৭২৪. খৈ-মাটি- খুড়ি মাটি।
৭২৫. খোদাৱন্দ- প্ৰভু।
৭২৬. খুচ্চুৰি- গৰু ইত্য়াদি বন্ধা পঘা।
৭২৭. খাল কাটি ঘঁৰিয়াল আন- নিজৰ বিপদ নিজে চপাই লোৱা।
৭২৮. খাচাউমা গাগাং- দয়ালু।
৭২৯. খাখৰু- নীচ স্বভাৱৰ মানুহ।
৭৩০. খৰ্মৰণি- শৰীৰ বা মনৰ দুখত কৰা লুটিয়ালুটি।
৭৩১. খৰিকা- উলূৰ গুড়িৰ ভাগ।
৭৩২. খলপাখলপ্- কেইবা তৰপো থকা।
৭৩৩. খৰিকা জিৰা- কঁকিলা মাছ।
৭৩৪. খৰ কৰ- বেগাবেগী কৰ।
৭৩৫. খনিকটীয়া- যিয়ে খনিত কাম কৰে।
৭৩৬. খগস্থান- চৰাইৰ বাহ।
৭৩৭. খচিত- লগোৱা।
৭৩৮. খপিয়া- এন্ধাৰত কোনো বস্তু দেখা নাপাই বিচাৰি থকা।
৭৩৯. খদিৰ্- খৈৰ্ গছ।
৭৪০. খণ্ডধাৰা- কেঁচী।
৭৪১. খবৰ কাগজ- বাতৰিকাকত।
৭৪২. খৰ্পৰী- অঞ্জন।
৭৪৩. খল্ল- এবিধ পাত্ৰ য'ত ঔষধ গুড়ি কৰা হয়।
৭৪৪. খান্- গাঁত কৰ্।
৭৪৫. খুঁট-খাঁট- সামান্য় কাজিয়া।
৭৪৬. খাওঙা- সাহস।
৭৪৭. খৰ-খছু- খহু।
৭৪৮. খঙীয়া ফুকন- খঙীয়া মেলৰ মূখ্য় বিষয়া।
৭৪৯. খৰা- তিতাই শুকা।
৭৫০. খাতিকা- কৃত্ৰিম নলা যাক পানী বৈ যাবৰ কাৰণে নিৰ্মাণ কৰা হয়।
৭৫১. খাম- খুঁটা।
৭৫২. খানত্ৰা- খোলা।
৭৫৩. খাদ্য়লসম্ভাৰ- বিভিন্ন ধৰণৰ খোৱাবস্তু।
৭৫৪. খাপা- নষ্ট কৰিবৰ কাৰণে হোৱা আন্তৰিক আশা।
৭৫৫. খাৰাভাঙা- ৰাস্তাৰ মজাৰ ভগা অংশ।
৭৫৬. খিচিৰী পকোৱা- বিভিন্ন বস্তু সংমিশ্ৰণ কৰি একাকাৰ কৰা কৰ্ম।
৭৫৭. খুৰ্মা- মিঠাই।
৭৫৮. খেন খেন- অৰ্ধ ফুটা মাত।
৭৫৯. খোজ মিলা- বেলেগৰ লগত মিলি ৰাখি ভৰি মিলা।
৭৬০. খোদাৰ গজপ্- ঈশ্বৰৰ শাওপাত।
৭৬১. খ্ৰুপ-ততাং- টাই আহোম জনগোষ্ঠীৰ লোকসকলে জনোৱা নমস্কাৰ।
৭৬২. খোক-পিনু- খামতি জনগোষ্ঠীৰ লোকসকলৰ আলহী থকা কোঠালী।
৭৬৩. খাম- বড়ো জনগোষ্ঠীৰ লোকসকলৰ এবিধ ঢোলৰ নিচিনা বাদ্য়।
৭৬৪.  খাৰখোৱা জিভা- বেয়া মাত-কথা।
৭৬৫. খাংখ্ৰা- ডিমাচা জনগোষ্ঠীৰ লোকসকলে নিৰ্মাণ কৰা পিঞ্জৰা।
৭৬৬. খাগৰি কাপ- একপ্ৰকাৰৰ কলপ।
৭৬৭. খান্দ- কান্ধ।
৭৬৮. খমলা মাৰ্- গোট মাৰ্।
৭৬৯. খঁৰা দা- আগ নথকা দা।
৭৭০. খগৰাজ- গড়ুৰ পক্ষী।
৭৭১. খদৌমদৌ- খদমদম।
৭৭২. খপুৱা- খলপ খলপ থকা।
৭৭৩. খৰখুজীয়া- স্পিত খোজ কঢ়া।
৭৭৪. খয়ম- বক্ষ বন্ধনি।
৭৭৫. খচ্ খচ্ কৰে- বেগাই।
৭৭৬. খচাল- কোঁচ।
৭৭৭. খন্তেকীয়া- অনিতা।
৭৭৮. খহমহীয়া- অনিমজ।
৭৭৯. খাৰ-জিলিকনি- বিজুলীৰ চমক।
৭৮০. খৱা- নাৱৰ দ্বাৰা পাৰ হৈ যোৱা।
৭৮১. খাঙৰা- খাং।
৭৮২. খাটা- ককিলা মাছ।
৭৮৩. খাবলৈ পালে শুবলৈ বিচৰা- সুবিধাবাদী মানুহ।
৭৮৪. খামিৰা- মলা ধপাত।
৭৮৫. খল্ দি- টুটুকীয়া কথা ক।
৭৮৬. খৰিদিয়া- মৃতকক মৰিশালীলৈ নি অন্তিম দা কৰা অৰ্থত।
৭৮৭. খুঁচৰি- বেলেগৰ গাৰ পৰা দোষ আহি।
৭৮৮. খুচুৰা খৰচ- কম পৰিমাণে কৰা ব্য়য়।
৭৮৯. খুম্ মাৰ্- ঠুম মাৰ্।
৭৯০. খেণ ওকল- ভাল সময় পাৰ হৈ যা।
৭৯১. খোজনীয়া- খোজি লোৱা।
৭৯২. খুল্লম খুল্লা- মুকলিমুৰীয়াকৈ।
৭৯৩. খুতুৰা-খুতুৰ্- বহু টুকুৰা।
৭৯৪. খান্তি- ভাল কৰ্মৰ বাবে দিন নিৰ্বাচন কৰা।
৭৯৫. খানদান- উচ্চ বংশ।
৭৯৬. খিয়াতি ৰ- অপযশ ৰৈ যা।
৭৯৭. খুচুৰা দোকানী- তাকৰীয়াকৈ যিয়ে বস্তু বেচে।
৭৯৮. খৰখৰীয়া- অধিক শুকান।
৭৯৯. খট- দুষ্ট।
৮০০. খৰ্বুজা- খৰ্মুজা।
৮০১. খা- ভোজন কৰ।
৮০২. খাবনি- জাবৰ গুটাবৰ কাৰণে ব্য়ৱহাৰ কৰা জবকা।
৮০৩. খলি- চুফাৰিৰ টুকুৰা।
৮০৪. খুত্খুতীয়া- অলপ অলপকৈ কুটা।
৮০৫. খেবুৰ- বেইটেই জনগোষ্ঠীৰ লোকসকলৰ এবিধ বাদ্য়।
৮০৬. খোঁচ মাৰি ধৰ্- কোনো জোঙা বস্তুৰে খুচি ধৰ।
৮০৭. খোজ্ পেলা- একে সমানে ভৰি দে।
৮০৮. খ্যুষ্টা-খ্যুষ্টি- পৰস্পৰে পৰস্পৰৰ লগত লগা মাৰামাৰি।
৮০৯. খাহ্- নদীৰ ধলত তল যোৱা স্থান।
৮১০. +খামোন্টাই- বৰ্ম জনগোষ্ঠীৰ লোকসকলে কাণত পৰিধান কৰা এবিধ অলংকাৰ।
৮১১. খাত্-পাম্- মাটি-বাৰী।
৮১২. খহু- ফোঁহা।
৮১৩. খৰ্ব- এশ অৰ্বুদ।
৮১৪. খৰিদাৰ- ক্ৰেতা।
৮১৫. খয়ৰাত- ভিক্ষা দিয়া।
৮১৬. খনন- খন্দা কাম।
৮১৭. খঙত টিঙিৰি তুলা হ- খঙত জ্বলি পকি উঠ।
৮১৮. কণ্ড-কথা- কেইবাটাও ভাগত ভাগ হোৱা কাহিনী।
৮১৯. খন্ খাই খন্ পেলা- জোখতকৈ বেছি তামোল খোৱা।
৮২০. খৰপোচ্- বেগাই কাম কৰিব পৰা।
৮২১. খৰ্মুজা- এবিধ লতাৰ ফল।
৮২২. খাউ মু নিং- খামতি জনগোষ্ঠীৰ লোকসকলে চেৱা দিয়া পিঠা।
৮২৩. খাদ্য় তালিকা- বিভিন্ন ধৰণৰ খাদ্য় বস্তুৰ নাম থকা এখন তালিকা।
৮২৪. খাম্ মাৰ্- চিঠিৰ মুৰ মুকুটাই পেলাই জাপ খোৱাই থোৱায
৮২৫. খিলিংকাৰ- বদনাম।
৮২৬. খীৰ- গাখীৰ।
৮২৭. খুন্দাই লাখুটি- কোমোৰা বন্ধীয়া মানুহ।
৮২৮. খুৱাংপি- উত্তৰ কাছাৰৰ ভাইফে জনগোষ্ঠীৰ লোকসকলৰ ঢোল।
৮২৯. খেৰাই- বড়ো জনগোষ্ঠীৰ লোকসকলৰ এক প্ৰধান উৎসৱ।
৮৩০. খেৱা- নাও মেলি পাৰি দিয়া।
৮৩১. খোৰ ওলা- ওৱাদিহ ওলা।
৮৩২. খোৱা- নদীৰ এপাৰৰ পৰা অন্য় পাৰটোলৈ যোৱা।
৮৩৩. খুচুৰা কাম- সৰুসুৰা কাম।
৮৩৪. খিছা-খিছি- হানা-হানি।
৮৩৫. খালন- চপৰা বন্ধা পূৰণি খাৰ।
৮৩৬. খাপ ল- অপকাৰ কৰাৰ নিমিত্তে বাটত লুকাই তাক।
৮৩৭. খাৰা- বাঁহৰ শোৱা তাং।
৮৩৮. খুচি- হানি।
৮৩৯. খালাচ কৰ- ওজনৰ বয়-বস্তু উঠা-নমা কৰ।
৮৪০. খাৰমাটি- খাৰৰ গুণ থকা এবিধ মাটি।
৮৪১. খালিস্তান- খালচা লোকসকলে বসবাস কৰা ঠাই।
৮৪২. খীৰণ- খীৰোৱা কাৰ্য।
৮৪৩. খুজি কিল খা- নিজে বেয়া কৰ্ম কৰি নিজৰ বিপদ চপাই আন।
৮৪৪. খেও খা- কোনো কাম যেনেকুৱা হ'ব লাগে তেনেকুৱা হ।
৮৪৫. খেদি যা- অপকাৰ কৰাৰ ইচ্ছাৰে কাৰোবাৰ পিছে পিছে যা।
৮৪৬. খুহুটীয়া- ধেমেলীয়া কথা বা কাম কৰি হাঁহি তোলা।
৮৪৭. খোঁচনি বিন্ধনি- বুকু বা পেটত হোৱা জোঙা অস্ত্ৰৰে কৰা আঘাতৰ দৰে কষ্ট ।
৮৪৮.খাৱৈচ্- বহুত খাব পৰা।
৮৪৯. খাণ্ডৱ- প্ৰাচীন ইন্দ্ৰপ্ৰস্থৰ কাষত থকা এখন ডাঠ অৰণ্য়।
৮৫০. খাপাক খাৰউ- বিশেষ খাৰু।
৮৫১. খান- খামতি জনগোষ্ঠীৰ লোকসকলে ব্য়ৱহাৰ কৰা কুঠাৰ।
৮৫২. খাম কো- খামতি জনগোষ্ঠীৰ লোকসকলৰ গাভৰু।
৮৫৩. খিল্খিলা- অলপ শব্দ কৰি হাঁহ।
৮৫৪. খুচুৰা- কম পৰিমাণৰ।
৮৫৫. খুনবাও- নগাৰ প্ৰধান মানুহ।
৮৫৬. খুকুৰি মৰা- সন্দেহ দূৰ কৰা।
৮৫৭. খিলা- লোকৰ ভাল দেখিব নোৱাৰা।
৮৫৮. খিংখিঙীয়া- অলপতে খং উঠা।
৮৫৯. খিল্লাৰী- আটিল দেহৰ।
৮৬০. খুন্তি- এটা লোহাৰ ৰড মুখত চেপেটা হৈ যায় আৰু ভাজি থাকোঁতে খাদ্য সামগ্ৰী লৰাবলৈ ব্য়ৱহাৰ কৰে।
৮৬১. খুউৱা-ধুউৱা- অন্নসেৱা।
৮৬২. খাই ধৰ্- ঢিলা নোহোৱাকৈ লাগ্।
৮৬৩. খৰখৰি বোকা- এবিধ বোকা চাউলৰ জাত।
৮৬৪. খন- এহেজাৰ।
৮৬৫. খঙত পেট কাটি ছমাহলৈ শুকনি খা- খঙত উন্মাদনা হৈ হঠাতে নিজৰে অপকাৰ কৰা আৰু ইয়াৰ ফল বহুদিনলৈকে ভূগি থকা।
৮৬৬. খকছা- ভাতকেৰেলা।
৮৬৭. খং মুৱা- খঙাল।
৮৬৮. খটীয়া- এবিধ সৰু শিঙীয়া পহু।
৮৬৯. খজা- পকিলেও টানে থকা।
৮৭০. খটাংগধৰ- খটাংগধাৰী।
৮৭১. খট্খটা- বেছি খহটা।
৮৭২. খদনা- খোদিত।
৮৭৩. খমলা- গোটমৰা দ্ৰৱ।
৮৭৪. খভাইল- খং কৰিলে।
৮৭৫. খৰিয়াল- এবিধ অকাঠী সৰু বৃক্ষ।
৮৭৬. কলিহৈ- তেল পেৰা সৰিয়হৰ সিটা।
৮৭৭. খসমস- খহটা।
৮৭৮. খাগৰিকটা পহু- নেজ চুটি নোম ঠৰঙা এবিধ পহু।
৮৭৯. খাম ল্য়ুৎ-চাউ- খামতি জনগোষ্ঠীৰ লোকসকলৰ বিয়া-নাম।
৮৮০. খায়া- টান।
৮৮১. খিয়লীয়া- ঈৰ্ষান্বিত।
৮৮২. খুঁচুৰীয়া- মিহি হোৱাৰ কাৰণে কৰিবলৈ কঠিন।
৮৮৩. খুচ- আনন্দিত।
৮৮৪. খুন্দা- আনৰ দ্বাৰা গুড়ি কৰা।
৮৮৫. খুৰৰ সাঁকো বগা- বিপদজনক কামত হাত দে।
৮৮৬. খেঁজাল- প্ৰশংসা কৰাৰ ছলেৰে কৰা ইতিকিং।
৮৮৭. কেতৰ- এবিধ অপদেৱতা।
৮৮৮. খেৰেচ্- অধম।
৮৮৯. খেহনেজীয়া- অতি সামান্য়।
৮৯০. খোচ- নাৱৰ কাষত থকা ফুটা।
৮৯১. কোন্দ- মধ্য় ভাৰতৰ এটা জনগোষ্ঠী।
৮৯২. খোল- এবিধ বাদ্য়।
৮৯৩. খৌখৌৱনী- নলাৰ পৰা পানী পৰাৰ শব্দ।
৮৯৪. খিচনি- খিচ থকা স্থান।
৮৯৫. খিথু- শৌচালয়।
৮৯৬. খিৰিং- সোণোৱাল জনগোষ্ঠীৰ লোকসকলৰ শিৱ দেৱতা।
৮৯৭. খীণ্-মীন্- নিশকতীয়া।
৮৯৮. খস- খহু।
৮৯৯. খলাই- খালৈ।
৯০০. খলিহা-যখ- বিকৃত আকাৰৰ।
৯০১.খাখস- আফুগুটি।
৯০২. খাজিক- আখৈ।
৯০৩ . খাব জানিলে চাউলেই চিৰা- নিয়ম-নীতি জানিলে বিপদ বা অসুবিধাত নপৰা।
৯০৪. খাৱনা- খোৱা-বোৱাত হোৱা খৰছ।
৯০৫. খিচাগীত- বিয়াত গোৱা মনোৰঞ্জনমূলক ধেমেলীয়া গীত।
৯০৬. খোৱা- খাওঁতা।
৯০৭. খেৰি- মৰাণৰ বিশেষ লোকগীত।
৯০৮. খোলক- চচপেন।
৯০৯. খাওখাম- আহোম জনগোষ্ঠীৰ লোকসকলে প্ৰাৰ্থনা কৰা জলদেৱতাৰ অৰ্থত।
৯১০.খাম্খেয়াল- চঞ্চলমতী।
৯১১. খাটাংকৈ- সঠিককৈ।
৯১২. খলকিল- কঁপালে।
৯১৩. খদম্দম্- বেগা বেগি।
৯১৪. খঁৰা- ডিঙীবিহীন খালৈ।
৯১৫. খচম- গীৰিয়েক।
৯১৬. খচৰী- অপব্য়য়ী।
৯১৭. খৰ্ব-নিখৰ্ব- কাটি টুকুৰা-টুকুৰি কৰা।
৯১৮. খা- হিয়া।
৯১৯. খাদক্- খাওঁতা।
৯২০. খৰ্চনা- এবিধ পক্ষী।
৯২১. খৰ্- গাধ।
৯২২. খবাম- টাই জনগোষ্ঠীৰ লোকসকলৰ ফকৰা যোজনা।
৯২৩. খৰ্গফলক- তৰোৱালৰ খাপ।
৯২৪. খাজনা- ৰাজহ।
৯২৫. খানচামা- খাদ্য় প্ৰস্তুত কৰোতা।
৯২৬. খাল খান্দি যশিনী চপা- নিজৰ সংকট নিজে মাতি অনা।
৯২৭. খিলাং- প্ৰাচীন দিনত চাংমাই জনগোষ্ঠীৰ লোকসকলে শালত মাছ-মাংস কুটা।
৯২৮. খুঁটিতাল- এবিধ ডাঠ সৰু তাল।
৯২৯. খুন্দন্- ওজন বস্তুতে আঘাত কৰ।
৯৩০. খেদা- বলৰ দ্বাৰা আঁতৰ কৰ।
৯৩১. খেৰশনী- গুটিবিহীন এডাল ধানখেৰ।
৯৩২. খোঁট- ঠোঁটৰ আঘাত।
৯৩৩. খোৰাক-পোছাক- বৃত্তি।
৯৩৪. খ্ৰামবাৰ- তিৱা সম্প্ৰদায়ৰ লোকসকলৰ খ্ৰাম বাদ্য়তকৈ অলপ সৰু।
৯৩৫. খুচ্মুচ্নি- হাত-ভৰি লৰালে হোৱা শব্দ।
৯৩৬. খাম্বাজ- সংগীতৰ বিশেষ ৰাগিণী।
৯৩৭. খুঁচুৰীয়া কাম- সাধাৰণ কাম।
৯৩৮. খুঠুম- খালৈ।
৯৩৯. খুদ্-কণ্- খুদ্ চাউল।
৯৪০. খুল্লাকপা- গাৱঁৰ মুখিয়াল।
৯৪১. খাটুৱা- অধিক ওখ আৰু অধিক চাপৰ নোহোৱা।
৯৪২. খৰযান- গাধই টনা যান-বাহন।
৯৪৩. খানব্ৰাউ- অনবৰতে কান্দি থকা ল'ৰা বা ছোৱালী।
৯৪৪. খাবলৈ নাই কণটো বৰ সবাহলৈ মনটো- অকামিলা মানুহ।
৯৪৫. খাত্- আঁতৰত কৰা ঘৰ-বাৰী।
৯৪৬. খাদৌ দৌ কৰে- চুটি-চাপৰকৈ।
৯৪৭.খাংৰা- কাৰ্বি জনগোষ্ঠীৰ লোকসকলৰ সমজাত মাং ধৰিবৰ কাৰণে ব্য়ৱহাৰ কৰা এবিধ খাং।
৯৪৮. খোকচি নৃত্য়- দাহৰি ৰাভা সম্প্ৰদায়ৰ লোকসকলৰ বিশেষ নৃত্য়।
৯৪৯. খোখোৱা- খোনাৰ নিচিনাকৈ কথা ক।
৯৫০. খোলনি- কাঠ-বাহ ইত্য়াদিত দিয়া ফুটা।
৯৫১.খোৱালোৱা- খাদ্য়ৰ ব্য়ৱহাৰ।
৯৫৩. খুৰত- খুৰা।
৯৫৪. খুজুলি- বিশেষ সুক্ষ্ম সুক্ষ্ম খাল।
৯৫৫. খুৰ্-শিল্- জাৰোণ।
৯৫৬. খোৰোচা- চোঁচনি গাঠি।
৯৫৭. খুখুণ্ড- টুকুৰা টুকুৰ হৈ যোৱা।
৯৫৮. খাট্- পালেং।
৯৫৯. খাইমূৰা- পিতৃ-মাতৃ আু অ্য় বন্ধু-বৰ্গৰ মূৰ খোৱা।
৯৬০. খাতিখুতা- সাধাৰণ।
৯৬১. খৰোষ্ঠী- পূৰণি দিনত ভাৰতবৰ্ষত ব্য়ৱহাৰ হোৱা লিপি।
৯৬২. খদাখদি- পাচিয়ে পাচিয়ে।
৯৬৩. খখামখা- বেগাবেগীকৈ কৰা কাৰ্য।
৯৬৪. খণ্ড-বাক্য়- বাক্য়ৰ এক অংশ।
৯৬৫. খদাবান্- বহল মুখৰ বানবাটি।
৯৬৬. খনা- মাকো।
৯৬৭. খৰ-পাত- একবৰ্ষী বৃক্ষ।
৯৬৮. খলনায়ক- প্ৰতি নায়ক।
৯৬৯. খৰাী-চোলা- হাত খৰা চোলা।
৯৭০. খুটীয়া পহু- চাল চলন গাহৰীৰ দৰে এবিধ পহু।
৯৭১. খেনোক দেখি বান্ধে বাঢ়ে, খেনোক দেখি দুৱাৰ বান্ধে- নিজ স্বাৰ্থ পূৰণ কৰিবৰ কাৰণে কাৰোবাক অদিক আদৰ-সাদৰ কৰা আৰু কাৰোবাক অধিক অৱহেলা কৰা।
৯৭২. খোজ ৰাখ- চিনা-চাব থ।
৯৭৩. খোঁক- সুক্ষ্ম খোঁটালী।
৯৭৪. খুন্দনা- তামোল খুন্দিবৰ কাৰণে ব্য়ৱহাৰ কৰা এবিধ সঁজুলি।
৯৭৫. খুচুলি- সৰু সৰু খাল।
৯৭৬. খুৰজি- তিৱা জনগোষ্ঠীৰ লোকসকলৰ মাজত চলি থকা এবিধ শুকান খৰিচা।
৯৭৭. খোচামোদ- মন ভাল লগাবৰ কাৰমে বিভিন্ন ধৰণৰ কতা কোৱা।
৯৭৮. খোটি- বুধিয়ক তিৰোতা।
৯৭৯. খুচুৰ-মুচুৰ- ঘৰৰ সামান্য় কাম।
৯৮০. খাৰে ধৰ- খাৰ লাগি নষ্ট হ।
৯৮১. খালে-ডোঙে- য'তে ততে।
৯৮২. খাটিকা- মৃতদেহ কঢ়িয়াবৰ কাৰণে ব্য়ৱহাৰ কৰা চালপীৰা।
৯৮৩. খাই পাত পাল্- উপকাৰীৰ উপকাৰ স্বীকাৰ নকৰা।
৯৮৪. খৰ্- শৰীৰ ছালত হোৱা এবিধ ৰোগ।
৯৮৫. খৰদূষণ- ৰালণৰ সম্পৰ্কীয় দুজন ভাতৃ।
৯৮৬. খখ্লা- মৰণা মৰা সময়ত গৰুৱে  খাব নোৱাৰাকৈ মুখত মাৰি দিয়া মোখা।
৯৮৭. খাই-তেল- মিঠাতেল।
৯৮৮. খসুৱা- খৰ খহু থকা।
৯৮৯. খা- হৃদয়।
৯৯০. খাৰগাঁঠি- সৰু গাঁঠি।
৯৯১. খালী- একো নথকা।
৯৯২. খিতাপ- উপাধি।
৯৯৩. খুজি- বিচাৰি।
৯৯৪. খুঁটি- সৰু খুঁটা।
৯৯৫. খুচুৰা বিক্ৰেত- অলপকৈ বয়-বস্তু বেচা লোক।
৯৯৬. খুলি খা- সকলোবোৰ সুখ শান্তি নাইকিয়া কৰ।
৯৯৭. খুৰ্- ডাঢ়ি চুলি কাটিবৰ কাৰণে ব্য়ৱহাৰ কৰা অস্ত্ৰ।
৯৯৮. খেপ্- লাভৰ কাৰণে কৰা যাত্ৰা।
৯৯৯. খেতা- পূৰণা কাপোৰৰ দ্বাৰা প্ৰস্তুত কৰা নিহালী।
১০০০. খেমতা নৃত্য়- অসমৰ চাহ জনগোষ্ঠীৰ লোকসকলৰ বিশেষ নৃত্য়।
১০০১. খোঁচ মাৰ- ফুটাত খেৰ সুমাই চাল বাত।
১০০২. খোজত খোজ দি- চিন ধৰিব নোৱাৰাকৈ ভৰি দে।
১০০৩. খোৱানি- বিদেশৰ এবিধ সোৱাদযুক্ত ফল।
১০০৪. খোলা-তাৰা- আমনি লগা কথা কৈ মানুহক কৰা ব্য়তিব্য়স্ত।
১০০৫. খোহা-চালত থকা ফুটা মাৰিবৰ কাৰণে সুমাই দিয়া খেৰ।
১০০৬. খোলা- চিৰা খান্দহ ভাজিবৰ কাৰণে ব্য়ৱহাৰ কৰা পাত্ৰ।
১০০৭. খোপ ভাগ- গপ এৰ।
১০০৮. খৈৰ্- এবিধ সুকাঠী বৃক্ষ।
১০০৯. খেচেৰা- নৱপ্ৰজন্মৰ ল'ৰা-ছোৱালী।
১০১০. খেইনাপা- বিবাহ বিচ্ছেপদ হোৱা পূৰু।
১০১১. খুৰপতি- এবিধ চোকা শৰ।
১০১২. খেদা দি- পিছত লৰি যা।
১০১৩. খেত খামাৰ- পথাৰ-সমাৰ।
১০১৪. খীৰতী- গাথীৰ দিয়া গাই।
১০১৫. খিল- অনুৰ্বৰ পটিত মাটি।
১০১৬. খিট্খিটীয়া- অলপতে খং উঠা।
১০১৭. খুঁট- খুঁট- মধুৰ আঘাতৰ মাত।
১০১৮. খুন্দ্ খা- নিসন্ধিকৈ ভৰোৱা হ।
১০১৯. খেৰাজী মাটি- যি মাটিৰ কৰ দিব নেলাগে।
১০২০. খোজত সাপৰ মূৰ ছিগা- অধিক বেগেৰে খোজ কঢ়া।
১০২১. খোজ ল- পাল্ খা।
১০২২. খোৰা- পেঙুৰিয়াই যা।
