১. গঠন- গঢ়, ৰূপ, আকৃতি
২. গধূলিগোলাপ- গধূলি ফুলা এবিধ ফুল
৩. গুঞ্জৰি- গুণ্ গুণ্ কৰি।
৪. গাঢ- ডাঠ(ৰং)
৫. গতি বিধি- আও-ভাও,নিয়ম প্ৰণালী
৬. গন্তব্যস্থান- যাবলগীয়া ঠাই
৭. গৰাখহনীয়া- নৈ পুখুৰী আদিৰ পাৰৰ মাটি চপৰা-চপৰে খহি পৰা কাৰ্য।
৮. গুজুক-গাজাক-  গুজগুজীয়া , ফুচফুচীয়া (মেল)
৯. গণিকা- বেশ্যা ।
১০. গমাৰি- এবিধ ডাঙৰ গছ ।
১১. গঁৰল- ডিঙিত হোৱা এবিধ ৰোগ ।
১২. গঁৰাল- জীৱ-জন্তু ৰখা পিঞ্জৰা ।
১৩. গৰৈ- এবিধ মাছ ।
১৪. গৰিষ্ঠ- সংখ্যাত অধিক ।
১৫. গৰিব-দৰীদ্ৰ ।
১৬. গহনা- আ-অলংকাৰ ।
১৭. গইনা- অৱলম্বন ।
১৮. গঢ়পিট- দৈহিক গঠন ।
১৯. গৰ্ভাধান- পৰ্ৰথম সন্তান কামনাৰে স্বামী- স্ত্ৰীয়ে পালন কৰা ২০.অনুষ্ঠান বিশেষ ।
২১. গৰিবি- দৰিদ্ৰ অৱস্থা ।
২২. ডগধুলি- সন্ধিয়া সময় ।
২৩. গদাপানি- শ্ৰীকৃষ্ণ ।
২৪. গণিত- অঁকবিদ্যা ।
২৫. গৰীয়সী- মহিয়সী ।
২৬. গৰ্ভৱতী- গৰ্ভত সন্তান থকা স্ত্ৰী ।
২৭. গৰ্ভস্ৰাৱ- অকালতে ভ্ৰূণ নষ্ট ।
২৮. গলি- ঠেক পঠ ।
২৯. গহনা-গাঠৰি- আ-অলংকাৰ 
৩০. গমিৰি- এবিধ ধান ।
৩১. গতায়ুস- আয়ুস শেষ হোৱা ।
৩২. গধুৰ- ওজন ।
৩৩. গাঁথনি- গঁথা কাৰ্য ।
৩৪. গণক- জ্যোতিষমতে ।
৩৫. গাঁথনি- গঁথা কাৰ্য ।
৩৬. গাঁৰ- বিষযুক্ত ডাঙৰ গছ ।
৩৭. গাঁত- মাটিত খান্দি কৰা সৰু আকাৰৰ দ অংশ ।
৩৮. গিলাচ- পি খাবলৈ ব্যৱহিত চুঙাকৃতিৰ পাত্ৰ ।
৩৯. গূ- মল ।
৪০. গুটিয়া- মুঠি মুটিকৈ বন্ধা ।
৪১. গিৰীন্দ্ৰ- হিমালয় ।
৪২. গীটাৰ- এবিধ বাদ্যযন্ত্ৰ ।
৪৩. গাৱঁলীয়া- গাওঁ সম্পৰ্কীয় ।
৪৪. গা টঙা- ভাল অৱস্থালৈ আহ ।
৪৫. গান্ধাৰী- ধ-তৰাষ্টৰ পত্নী আৰু দুৰ্যোধনৰ মাতৃ ।
৪৬.গুচ্ছ- একেজাতীয় বস্তুৰ থুপ ।
৪৭.গাঁঠি- ৰছীৰ বান্ধ ।
৪৮. গন্ধৰ্ব বিবাহ- দৰা- কইনাৰ মতত গোপনে সম্পন্ন হোৱা বিবাহ ।
৪৯. গাভিনী- গৰ্ভবতী ।
৫০. গা- মুৰি- এঙামুৰি ।
৫১. গাম্ভীৰ্য- গম্ভীৰ স্বভাৱ ।
৫২. গীতাঞ্জলি- গীতৰ অঞ্জলি ।
৫৩. গাঁথনি- এটাৰ গাত আন এতা দি সংযোগ কৰা কাৰ্য ।
৫৪. গাঁঠয়ন- বহুত গাঁঠিযুক্ত এবিধ সুগন্ধী শিপা ।
৫৫. গাথা- কাহিনীপ্ৰধান কাব্য ।
৫৬. গাঁজ- সুৰুঙা নথকা ।
৫৭. গৃহস্থী- ঘৰ-সংসাৰী ।
৫৮. গুৱামৰি- চফগুটি ।
৫৯. গুৰ- কুঁহিয়াৰ ৰসৰপৰা প্ৰস্তুত কৰা এবিধ খাদ্যবস্তু ।
৬০. গেঁঠু- এবিধ সৰু মাছ ।
৬১. গেন্ধালি- বগা ফুলৰ ।
৬২. গোঁজ- হেঁচি সুমোৱা ।
৬৩. গুনাহ- অপৰাধ ।
৬৪. গুণিতক- হৰণ কৰিলে ভাগশেষ নথকা ৰাশি ।
৬৫. গৃহিণী- ঘৰৰ মূল তিৰোতাগৰাকী ।
৬৬. গেৰো- গেঁথো- কৰোঁ- নকৰোঁ ভাৱ ।
৬৭. গেঞ্জি- বনিয়ন ।
৬৮. গেঁঠেলা- নিসিজি টান হৈ ৰৈ যোৱা ।
৬৯. গোছ- প্ৰথমে ৰোৱা কঠীয়াৰ মুঠি ।
৭০. গোছা- কঠিয়াৰ মুঠি ।
৭১. গেথু- এবিধ লাহী ধান ।
৭২. গোলাম- দাস ।
৭৩. গোঁজ- জেওৰাৰ বাবে পোতা গছৰ কেঁচা ডাল ।
৭৪. গজালি- পোখা ।
৭৫. গোহাঁই- বিশেষ উপৰাধি ।
৭৬. গেৰেকনি - উচ্ছিত বস্তু পেলোৱা ঠাই ।
৭৮. গুপুত- যিটো গোপন কৰি ৰখা হৈছে ।
৭৯. গুড়ি- চালনী- গুড়ি বস্তু চালিবলৈ ব্য়ৱহৃত চালনী ।
৮০. গুপ্তবেশী- চদ্মবেশী ।
৮১. গুৰুত্ব- ছদ্মবেশী ।
৮২. গুলীয়াগুলি- পৰস্পৰৰ গুলী নিক্ষেপণ ।
৮৩. গঁতা- মানে গলধনত ধৰি হাতেৰে ঠেলা মৰা।
৮৪. গঁঠীয়া- মানে বহুত বেছি গাঠি ঠকা।
৮৫. গউৱা- মানে গৰু।
৮৬. গঁড়- মানে হাতীৰ নিচিনা কিন্তু তাৰ শুৰ নাই।
৮৭. গইনা- মানে ৰক্ষা কৰা ঠাই।
৮৮. গঁতিয়া- মানে ডিঙিত ধৰি ঠেলা মৰা কাৰ্য।
৮৯. গঁৰল- মানে ডিঙি ফুলি অহা ৰোগ।
৯০. গজমূৰা- মানে ঘৰৰ সকলো মানুহ মৰাৰ পিছতো জিয়াই থকা। ৯১. গঙ্গা-চিলনী- মানে পানীৰ ওপৰত উৰি মাছ আদি ধৰি খোৱা এবিধ বগা চৰাই।
৯২. চুম্বী- মানে আকাশ স্পৰ্শ কৰি থকা।
৯৩. গছ- মানে মাটিত গজা এবিধ উদ্ভিদ।
৯৪. গছমূৰ্খ- মানে মূৰ্খ বা অজ্ঞানী।
৯৫. গছোৱাই- সহজতে গছত উঠিব পৰা।
৯৬. গছা- মানে ছাকি থৈ দিবৰ বাবে কৰা যতন।
৯৭. গগল- মানে আঙ্গুলীত হোৱা এবিধ ৰোগ।
৯৮. গজৰ- মানে সন্তোষ নোহোয়া।
৯৯. গজা- অঙ্কুৰীত হোৱা।
১০০. গগনা- বাঁহৰে বনোৱা মুখেৰে বজোৱা এবিধ বাদ্য।
১০১. গকতি- উকুটিয়াই।
১০২. গণনীয়- মান্য়।
১০৩. গঢ়া- নিৰ্মাণ কৰা।
১০৪. গণদীক্ষা- গণশিক্ষা।
১০৫. গতিৰোধ- গৈ থকা।
১০৬. গঞ- শৰীৰ।
১০৭. গজ-গতি- হাতীৰ দৰে গম্ভীৰ গতি।
১০৮. গছা- দীপাধাৰ।
১০৯. গণনা বিধি- গণনা পদ্ধতি।
১১০. গড়গাৱঁৰ কথা শুনি তল যা- কোো আচৰিত ঘটনা বা কথা শুনি আচিৰত হোৱা।
১১১. গঢ়বঢ়- খেলিমেলি।
১১২. গতৱৈৰ- শত্ৰুতা নথকা।
১১৩. গপ্গপ্ কৰে- ভিতৰি ভিতৰি পুৰি।
১১৪. গন্ধপত্ৰী- অশ্বগন্ধা।
১১৫. গঢ়ে-পিটে- আকাৰ-প্ৰকাৰ।
১১৬. গজপুৰ- হস্তিনাপুৰ।
১১৭. গজ্মূৰা- খাইমূৰা।
১১৮. গংগ্ৰায়- পানীলগা।
১১৯. গগণপথ- আকাশ মাৰ্গ।
১২০. গউৱা- গৰু।
১২১. গলা- ডিঙি।
১২২. গৰ্মি- উপদংশ।
১২৩. গাওঁ পৰিষদ- গাওঁ সভা।
১২৪. গাইন- উলু খেৰৰ মুঠি।
১২৫. গাছআ- মাটিৰ গছা।
১২৬. গাচা- টেঙা।
১২৭. গান্দি- কৱয়।
১২৮. গাথা- প্ৰাকৃত ভাষাত লিখিত কবিতা।
১২৯. গালৈ চোঁচা ল- আক্ৰমণ কৰিবৰ বাবে সাজু হ।
১৩০. গুড়ীয়া- মেৰিয়া।
১৩১. গুটি শস্য়- খেতিৰ পৰা উৎপত্তি হোৱা শস্য।
১৩২. গুণনি- চিন্তা।
১৩৩. গুণহীন্- গুণ নথকা।
১৩৪. গুলাল্- এবিধ পুষ্প।
১৩৫. গৃহীত ব্য়ৱস্থা- গ্ৰহণ কৰা ব্য়ৱস্থা।
১৩৬. গৃহকলহ- ঘৰুৱা কাজিয়া।
১৩৭. গেদেৰ- বৃহৎ।
১৩৮. গোঁজ্- দীঘলীয়া খুঁটি।
১৩৯. গেহেৰা- নোদোকা।
১৪০. গো মুখী- বিশেষ নদী।
১৪১. গোষ্টি- একত্ৰিত হোৱা কাৰ্য।
১৪২. গ্ৰন্থাগাৰ- পুথিভঁৰাল।
১৪৩. গ্ৰীৱী- দীঘল ডিঙিৰ জন্তু।
১৪৪. গ্ৰাহ্- ঘঁৰিয়াল।
১৪৫. গ্লুক'জ- ফলজ শৰ্কৰা।
১৪৬. গোপীকান্ত- ভগৱান শ্ৰীকৃষ্ণৰ অন্য় এটা নাম।
১৪৭. গৈৰেয়-আলকাতৰা।
১৪৮. গ্ৰাস কৰ- গিল।
১৪৯. গো দুগ্ধ- গৰুৰ গাখীৰ।
১৫০. গোপিকা- গোপ মহিলা।
১৫১. গোপালপৰীয়া ঠাঙনি- এক প্ৰজাতিৰ শালি ধান।
১৫২. গ্ৰন্থিপৰ্ণ- এবিধ আতৰ।
১৫৩. গ্ৰন্থকীট- কিতাপ কুটি নষ্ট কৰি পেলোৱা এবিধ পোক।
১৫৪. গ্ৰীমবুদা- ৰাভা জনগোষ্ঠীৰ লোকসকলে পালন কৰা শাৰদীয় উৎসৱ।
১৫৫. গেলি- কাৰণে।
১৫৬. গৃহবাস্- ঘৰবাস।
১৫৭. গুণাংক- কোনো পদাৰ্থৰ গুণ বুজোৱা ধ্ৰুৱক ৰাশি।
১৫৮. গুটি-দাণ্ডা- টাং-গুটি।
১৫৯. গু'ৰান- শুকান।
১৬০. গাহৰি- বৰা।
১৬১.গামাডী- পাৰ্বতী।
১৬২. গাঙঠ নাম- গাঙঠি হ।
১৬৩. গা ছোঁ- কিলা।
১৬৪. গাইৰা- এলেহুৱা।
১৬৫. গলৰাৱ- কথা-বতৰা।
১৬৬. গৰুড়্- বিষ্ণুৰ বাহন।
১৬৭. গল্হেঁকাৰি- ডিঙিৰ পৰা কৰা ধ্বনি।
১৬৮. গাজ্- মেঘৰ দৰে শব্দ কৰ।
১৬৯. গা ঘৰ- নিজৰ ঘৰ।
১৭০. গাদিগুদা- বাঁহৰ সৰু সৰু চুকুৰা।
১৭১. গাত্ৰ- শৰীৰ।
১৭২. গায়ত্ৰ- গীত।
১৭৩. গাহান- নাটক।
১৭৪. গালিচা- দলিচা।
১৭৫. গাৱাল্- গা-ডাঙৰ।
১৭৬. গিলাপ- চাদৰ।
১৭৭. গিৰাচী- দেউৰী জনগোষ্ঠীৰ লোকসকলৰ আইনাম।
১৭৮. গুড়ি গুড়ি- খোজে কোজে গৈ।
১৭৯. গুটিকা- বৰ আইৰ জোলা।
১৮০. গুৰুৰা- ঘঁৰিয়াল।
১৮১. গুলিস্তান- বিভিন্ন ফুলৰ বিশেষ বাগিচা।
১৮২. গেবাৰী- দাসৰ কৰ্ম।
১৮৩. গোভৃৎ- পৰ্বত।
১৮৪. গোপিনী- গোপ নাৰী।
১৮৫. গোৱাল- গোহালি ঘৰ।
১৮৬. গ্ৰীণ ৰুম- চোঁ ঘৰ।
১৮৭. গুজু- উচ্চতা।
১৮৮. গুড় চেলেকুৱা- ফউচুলোৱা।
১৮৯. গুণ্ডা- দুৰ্বৃত্ত।
১৯০. গুণশালী- গুণী।
১৯১. গুৱাটেমেলা- উত্তৰ আমেৰিকা মহাদেশত থকা এখন দেশ।
১৯২. গৃহ্য়- ঘৰুৱা।
১৯৩. গৃহমণি- চাকি।
১৯৪. গূৱনি- লেতেৰা স্থান।
১৯৫. গেমেহা- কেঁচা আৰু ওজনৰ।
১৯৬. গোবৰ্- গোময়।
১৯৭. গোষ্ঠ- বৃন্দাবন।
১৯৮. গ্ৰস্ত- ভুক্ত।
১৯৯. গ্ৰীল- দুৱাৰ।
২০০. গুটিয়া- মুঠি মুঠি।
২০১. গুৱাৰী- গুৱালী।
২০২. গুলি- গৰু ৰখা ঘৰ।
২০৩. গোবান্ধ্- বেয়া।
২০৪. গোষ্ঠ- গোহালি।
২০৫. গুটি-ধান্- মৰা ধান।
২০৬. গুটি- বসন্ত ৰোগ।
২০৭. গামপা- ৱাংচু জনগোষ্ঠীৰ লোকসকলৰ পুৰোহিত।
২০৮. গামোচা চেৰুৱা খেল- এবিধ অসমীয়া খেল।
২০৯. গৰুৱা- বাকলি নথকা এবিধ ডাঙৰ মাছ।
২১০. গৰিমাৱতী- মহান।
২১১. গৰু পাল- গৰুৰ জাক।
২১২. গলমণি- হাতীৰ ডিঙিৰ ফুটুকা।
২১৩. গাছ-পালহা- গছ-পাত।
২১৪. গান পাউদাৰ- এবিধ বিস্ফোৰক পদাৰ্থ।
২১৫. গাহাম- ভাল।
২১৬. গিলা- বোৰ।
২১৭. গুল্তি- কেটেপা।
২১৮. গৃহমৃগ- কুকুৰ।
২১৯. গেমাৰ- গেম খেলা লোক।
২২০. গোমি- বাইকৰ গীৰিয়েক।
২২১. গোলাঘৰ- গোহালি।
২২২. গ্ৰীৱা- ডিঙি।
২২৩. গুটীয়া- অধিক গুটি থকা।
২২৪. গুটীয়া বন্ধনী- একক বন্ধনী।
২২৫. গুণবৃক্ষ- ভেড়া বা ছাগলী বান্ধিবৰ কাৰণে ব্য়ৱহাৰ কৰা খুটা।
২২৬. গুলীচালনা- বন্দুকৰ দ্বাৰা গুলী মাৰা।
২২৭ গোফ- মহাৰাষশ্ট্ৰত প্ৰচলিত এবিধ লোকনৃত্য়।
২২৮. গোলাপী- গোলাপ ফুলৰ নিচিনা পাতল গুলপীয়া।
২২৯. গোলোক নাথ- নাৰায়ণ।
২৩০. গ্ৰন্থসন্ধি- পুথিৰ বিভাগ।
২৩১. গাৰ্হমেধ- ঘৰৰ গৰাকীৰ কাৰণে উপযোগী যজ্ঞ।
২৩২. গাগিনী- অসমৰ অৰ্যমত পোৱা এক প্ৰজাতিৰ পৰুৱা।
২৩৩. গন্ধনালী- নাক।
২৩৪. গতসত্ব- মৃত।
২৩৫. গৰ্ণ- গল।
২৩৬. গলন- তাপদ্ৰৱণ।
২৩৭. গাজনি- মেঘৰ ধ্বনি।
২৩৮. গানা- চকুৰে দেখা নোপোৱা।
২৩৯. গাদিল- গধুৰ।
২৪০. গুণ্- স্বভাৱ।
২৪১. গুণজিৎ- পৰম গুমী।
২৪২. গুৱানিডিন- প্লাষ্টিক।
২৪৩. গৃহী- এটা ঘৰ আৰু পৰিয়ালত বাস কৰা।
২৪৪. গেবাৰ্- বন্দী।
২৪৫. গোঁগোঁ কৰে- খঙেৰে বেগাই।
২৪৬. গোবৰণি- বহুত গোবৰ থকা স্থান।
২৪৭. গোলাম্- দাস।
২৪৮. গ্ৰন্থন- গাঁথনি।
২৪৯. গ্ৰাহ্- গিল।
২৪০. গূঢ়বৰ্চা- ভেঁকুলী।
২৪১. গেন্ধেলা- বেয়া।
২৪২. গুল-বদন- গোলাপ ফুলৰ নিচিনা কোল শৰীৰ।
২৪৩. গুল্ম- সৰু জোপোহা বৃক্ষ।
২৪৪. গৃহাগত- ঘৰলৈ অহা আলহী।
২৪৫. গেন্ধাই ফুল- নাৰ্জি ফুল।
২৪৬. গৈ থৈ- অৱশেষ।
২৪৭. গ্ৰীণ-হীাউছ- সেউজ গৃহ।
২৪৮. গৃহহীন- ঘৰ নথকা।
২৪৯. গুলবাগ- গুলাপ ফুলৰ বাগান।
২৫০. গুটি-সাঁহ্- বসন্তৰ ঘাৰ দাগ।
২৫১. গুড়লং- লালীৰ দাৰা প্ৰসুত কৰা মদ।
২৫২. গুণিন- গায়নৰ দল।
২৫৩. গুৰি কঁঠাল- অধিক শকত মানুহ।
২৫৪. গুৰু- শিক্ষক।
২৫৫. গুৱাক- তামোল গছ।
২৫৬. গৃহাপিকা- জেঠী।
২৫৭. গোঁ- ৰোহ।
২৫৮. গো-ধন- গো-সম্পত্তি।
২৫৯. গোঠহি- গোটে গোটে।
২৬০. গোপীযন্ত্ৰ- একতাৰা।
২৬১. গোনা- খোজ্।
২৬২. গেষ্ণ- উদ্গাতা।
২৬৩. গেমছ- কম্পিউটাৰৰ গেম।
২৬৪. গৃহস্থ- ঘৰৰ গৰাকী।
২৬৫. গুলৈ- পচা বস্তু থকা।
২৬৬. গুন্ঠন- ওৰণি।
২৬৭. গুড়-মাটি- অনিষ্ট হোৱা।
২৬৮.গায়াকাৰ- গায়ক।
২৬৯. গামাবা- লোকচান।
২৭০. গান্ধ- গাধ।
২৭১. গৰুড়াংক- বিষ্ণু।
২৭২. গতি হ- মুক্তি পা।
২৭৩. গঞ্জ- লাগজত পেলা।
২৭৪. গগণচৰ- যি উৰি ফুৰে।
২৭৫. গঁতিয়া- ঠেলা মাৰ।
২৭৬. গতেৰে- দৰণে।
২৭৭. গতা- সৰু বামি মাছ।
২৭৮. গপ্- মনে মনে ভাবি চা।
২৭৯. গৰ্গ- এজন ঋষিৰ নাম।
২৮০. গৰুড়কেতু- বিষ্ণু।
২৮১. গৰুত্না- জটায়ু পক্ষীৰ জ্য়েষ্ঠ ভাতৃ গৰুড় পক্ষী।
২৮২. গাংবুঢ়া- গাৱঁৰ মুখা।
২৮৩. গানৰ কলি- গীতৰ পদ।
২৮৪. গা হ- লগা হ।
২৮৫. গাৱে গাৱে- প্ৰত্য়েক।
২৮৬. গিলিপ্- আচ্ছাদন্।
২৮৭. গুৰি শকত- ক্ষমতা থকা লোকৰ পৰা সহায় পোৱা।
২৮৮. গুল্ম- সৈন্য় বাহিনীৰ এটা বিভাগ।
২৮৯. গৃহস্থালি- গৃহাশ্ৰম।
২৯০. গোবাট- গোশালা।
২৯১. গ্ৰহপতি- গ্ৰহ সঞ্চাৰ।
২৯২. গ্ৰীষ্ম- তাপ।
২৯৩. গৰুৰ গা ধুউৱা হালধি- হালধিৰ দৰে এবিধ বন হালধি।
২৯৪. গলা- দ্ৰৱ কৰ।
২৯৫. গলদ্- খলগ্ৰহ।
২৯৬. দ'লব্ৰত- ময়ুৰ চৰাই।
২৯৭. গাওঁবুঢ়া- এক প্ৰজাতিৰ আহু ধান।
২৯৮. গাংগেয়- গংগা বিষয়ক।
২৯৯. গাছ- গছ।
৩০০. গা সাৰ- প্ৰৱস হ।
৩০১. গুন্ঠিত- আবৃত।
৩০২. গুলুঞ্চ- থোপা।
৩০৩. গৃহাশ্ৰম- গৃহবাস।
৩০৪. গেন্দী- ছোৱালী।
৩০৫. গেহেৰা- সাংঘাতিক।
৩০৬. গোড়া- ধৰ্ম মানি চলা।
৩০৭. গোব্ৰজ- গোশালা। 
৩০৮. গুজব- আচৰিত কথা।
৩০৯. গুণ দে- সুফল দে।
৩১০. গুন্দূৰ গুন্দূৰ- পিটপিটকৈ।
৩১১. গুৰুৱা- অধিক।
৩১২. গৃহদাস- ঘৰুৱা চাকৰ।
৩১৩. গেজ- গৰুৰ  পিঠিৰ চুট।
৩১৪. গৃধু- কামদেৱ।
৩১৫. গেল- গ'ল।
৩১৬. গোট- দল।
৩১৭. গোচল- স্নান।
৩১৮. গোপীত- খঞ্জৰী পক্ষী।
৩১৯. গোমোলা- মেঘৰ দ্বাৰা ঢকা।
৩২০. 
৩০৮. গোৱালী-পাৰা- গোকুল।
৩০৯. গ্ৰীচ- ইউৰোপ মহাদেশত অৱস্থিত এখন দেশ।
৩১০. গুন্ড্ৰক- নেপালী জনগোষ্ঠীৰ লোকসকলে সৰিয়হ আৰু লাই পাতৰ দ্বাৰা প্ৰস্তুত কৰা বিশেষ চাটনি।
৩১১. গুলছন- ফুলৰ বাগান।
৩১২. গৃহস্থী- গৃহস্থালি।
৩১৩. গেন্দা- ল'ৰা।
৩১৪. গেণ্ডা- গঁড়।
৩১৫. গেঁথনি- কেঁকনি।
৩১৬. গৈৰিক- পৰ্বতত উৎপত্তি হোৱা।
৩১৭. গোডুম্ব- তৰমুজ।
৩১৮. গোবশা- বাজি গাই।
৩১৯. গোৱাইল ঘৰ- গোহালি।
৩২০. গৰুৰ খোটা- খুট।
৩২১. গৰুগাড়ী- গৰুৱে টনা গাড়ী।
৩২২. গন্ধে- সতে।
৩২৩. গন্ধমূষী- চিকা।
৩২৪. গন্ত্ৰী- গৰুৰ গাড়ী।
৩২৫. গৰুবাট- গোবাট।
৩২৬. গলবস্ত্ৰ হ- ডিঙিত গামোচা লৈ সেৱা কৰ।
৩২৭. গা চেকেৰা- অকস্মাতে বেয়া কথা শুনি অবাক হ।
৩২৮. গান- উৰাল মাৰি।
৩২৯. গা থা- থাউনি পা।
৩৩০. গা-মুৰি- প্ৰতিজনক।
৩৩১. গা- গাৰ মানুহ।
৩৩২.গাহন- গীত।
৩৩৩. গিল্- ভক্ষণ কৰ।
৩৩৪. গুড়- হাতীৰ বৰ্ম।
৩৩৫. গুণ্ডামি- দুৰ্বৃত্তৰ গুণ।
৩৩৬. গুৱা- তামোল গছৰ ফল।
৩৩৭. গেম'ল'জি- ৰত্ন বিজ্ঞান।
৩৩৮. গেলাত-টেঙা দে- বহুততে কষ্ট দে।
৩৩৯. গোৱাল- যিয়ে গৰু ৰাখে।
৩৪০. গ্ৰন্থি- গাঁঠি।
৩৪১. গ্ৰীকলা- সতৰ্ক।
৩৪২. গোপীকাৰঞ্জন- শ্ৰীকৃষ্ণ।
৩৪৩. গোৱা- পাৰ কৰ।
৩৪৪. গ্ৰহ- অধিকাৰ।
৩৪৫. গ্ৰন্থ- পুথি।
৩৪৬. গৌপ্তেয়- অবৈধ সন্তান।
৩৪৭. গোলাই- অলপ ঘূৰণীয়া।
৩৪৮. গোবৰ্ধন- বৃন্দাবনত থকা এটা পৰ্বত।
৩৪৯. গো-শালা- গোহালি ঘৰ।
৩৫০. গোলা- বৃহৎ গোলী।
৩৫১. গ্ৰিবো- একৰতম তাচখেল।
৩৫২. গ্ৰাবাব- টেঙা।
৩৫৩. গ্ৰামিক্- গাৱঁলীয়া।
৩৫৪. গেহ- ঘৰ।
৩৫৫. গেলা- গলিত্- কৰ।
৩৫৬. গে্ধেমা- গদহা।
৩৫৭. গুটিকা- গুটি।
৩৫৮. গুটীয়া- অকলশৰীয়া।
৩৫৯. গুঞ্জ- কুণ়্ল।
৩৬০. গিল্ডাৰ- নেডাৰলেণ্ডত চলি থকা মুদ্ৰা।
৩৬১. গিলি মৰা- গালি অৰ্থত ব্য়ৱহাৰ কৰা।
৩৬২. গা সাতখন-আঠখন কৰ- আনন্দত থাকিব নোৱাৰা হ।
৩৬৩. গাম- গছৰ আঠা।
৩৬৪. গা-নৰিয়া হ- গৰ্ভৱতী হ।
৩৬৫. গলপতা- মহিলাই ডিঙিত পৰিধান কৰা এবিধ অলংকাৰ।
৩৬৬. গাই- স্বয়ং।
৩৬৭. গা ঘেলাই ফুৰ- একো কাম নকৰি ঘূৰি ফুৰ।
৩৬৮. গান্দিনী- কাশীৰ ৰাজকুমাৰী।
৩৬৯. গায়ক্- য়িয়ে গান গায়।
৩৭০. গামচা- গামোছা।
৩৭১. গাধেয়- বিশ্বামিত্ৰ।
৩৭২.  গা-সৰু- লাহী।
৩৭৩. গালৱ- এবিধ বৃক্ষ।
৩৭৪. গিৰিসূতা- পাৰ্বতী।
৩৭৫. গিৰি- ধনী। 
৩৭৬. গুডু গুডু খেলা- হাডু-ডু খেলা।
৩৭৭. গুণী- গুণ থকা।
৩৭৮. গুণলতা- গুণময়ী।
৩৭৯. গুৰিগোষ্ঠী- বংশ পৰিয়ালৰ প্ৰধান।
৩৮০. গুৱাটোকৰা- এবিধ বনৰীয়া পক্ষী।
৩৮১. গৃহিনী- ঘৰৰ গৰাকীৰ পত্নী।
৩৮২. গেন্ধাই ফুল- নাৰ্জিফুল।
৩৮৩. গোভীয়া- তিৱা জনগোষ্ঠীৰ লোকসকলৰ মাজত কোনোল'ৰাক ঘৰজোঁৱাই কৰি ৰখা।
৩৮৪. গ্ৰীটিংছ কাৰ্ড- শুভেচ্ছা-পত্ৰ।
৩৮৫. গো-মূৰ্খ- গৰুৰ দৰে মুৰ্খ লোক।গেহিনী- ঘৰনী।
৩৮৬. গেণ্ডুৱা- ঢোল।
৩৮৭. গুলীয়া- গুলীৰে আঘাত কৰ।
৩৮৮. গুৰ্- গুড়।
৩৮৯. গিৰ্গিৰনী- মেঘৰ দৰে শব্দ।
৩৯০. গামা- গ্ৰীক বৰ্ণমালাৰ ৩ নম্বৰৰ আখৰ।
৩৯১. গাজত লগা- হৃদয়ত লগা।
৩৯২. গাওঁ-পৰীয়া- গাৱঁলীয়া।
৩৯৩. গলদংকা- গলঢকা।
৩৯৪. গৰুড়-ধ্বজ- নাৰায়ণ।
৩৯৫. গপচ- দেখিবলৈ ধুনীয়া।
৩৯৬. গতা- শোধাই দি।
৩৯৭. গণপতি- গণেশ।
৩৯৮. গণকী- গণকৰ পত্নী।
৩৯৯. গজমূল- শিৱ-পাৰ্বতীৰ পুত্ৰ গনেশ।
৪০০. গগনাম্বু- বৰষুণ।
৪০১. গতিশীল- জংগম।
৪০২. গন্ধপাত- তেজপাত।
৪০৩. গৰজী- অভাৱত পৰা।
৪০৪. গয়ো- গ'ল।
৪০৫. গৰখীয়া তমাল- এবিধ ওখ বন।
৪০৬. গৰু মৰা- দীঘল আৰু বহল পাতৰ সৈতে এটা সৰু আকাৰৰ নিম্নমানৰ উদ্ভিদ।
৪০৭. গখ- গচক।
৪০৮. গজদন্ত- হাতীৰ দাঁত।
৪০৯. গজ্- ঐৰাৱত।
৪১০. গণনায়িকা- দুৰ্গা।
৪১১. গণ্- সমূহ।
৪১২. গৰু হৈ ঘাঁহ খা- মুৰ্খ হৈ মুৰ্খৰ কৰ্ম ক।
৪১৩. গল ব্লাডাৰ- পিণ্ডকোষ।
৪১৪. গাওঁখানে- নেপালী জনগোষ্ঠীৰ লোকসকলৰ সাঁথৰ।
৪১৫. গাচা- ঘা।
৪১৬. গান্ধপাণ- বিশেষ সুন্গন্ধি পাণ।
৪১৭. গাহিলা- গাৰ ওজন হোৱা।
৪১৮. গুড়ি- গুড়া।
৪১৯. গুতেৰে- ঢাল।
৪২০. গুৰিতে কাট- আৰম্ভণিতে নষ্ট কৰ।
৪২১. গোড়ে- ভৰিৰ গেৰুৱালৈকে।
৪২২. গোতমী- গৌতম ঋষুিৰ পত্নী অহল্য়া।
৪২৩. গোপীকামোহন- শ্ৰীকৃষ্ণ।
৪২৪. গোষ্ঠী- বংশ।
৪২৫. গ্ৰহচিন্তক- জ্য়োতিষী।
৪২৬. গৌৰীমোহন- মহাদেৱ শিৱৰ এটা নাম।
৪২৭. গ্ৰাম্য়সুখ- মৈথুন।
৪২৮. গ্ৰামঘোষী- ইন্দ্ৰ।
৪২৯. গ্লেয়- গ্লানিযোগ্য়।
৪৩০. গ্ৰন্থচাহেব্- শিখ ধৰ্মৰ ধৰ্মগ্ৰন্থ।
৪৩১. গোলাপী-আতৰ- গোলাপ ফুলৰ পৰা প্ৰস্তুত কৰা সুগন্ধিমূলক আতৰ।
৪৩২. গেন্দেহ নকৰ- ভ্ৰূক্ষেপ নকৰ।ট
৪৩৩. গেলা-পচা- গেলি নষ্ট হৈ পৰা।
৪৩৪. গোট্ খা- লগ লাগ।
৪৩৫. গোটা-খাৰ- এবিধ টুকুৰা খাৰ।
৪৩৬. গো মুিখ- গৰুৰ মুখ।
৪৩৭. গ্ৰামজ- গাৱঁত জন্ম।
৪৩৮. গা-সূতা- কাপোৰ কানি ববৰ কাৰণে ব্য়ৱহাৰ কৰা সূতা।
৪৩৯. গাভৰু- যুৱতী।
৪৪০. গানাং- চহকী।
৪৪১. গাগড়ী- ঘাগড়া।
৪৪২. গহাল- গৰু ৰখা ঠাই।
৪৪৩. গৰুড়াগ্ৰজ- অৰুণ।
৪৪৪. গণনা পৰীক্ষা- হিচাপ পৰিদৰ্শন।
৪৪৫. গকটা- তিতা-কেঁহা।
৪৪৬. গংগিকা- গংগাৰ এটা নাম।
৪৪৭. গঢ়-শালি- কঁহাৰ শাল।
৪৪৮. গতিপথ- গমন পথ।
৪৪৯. গতপ্ৰভ- শেঁতা।
৪৫০. গৰু পঘা- গৰু বান্ধিবৰ কাৰণে ব্য়ৱহাৰ কৰা ৰচী।
৪৫১. গলফুটুকা- গলমণি।
৪৫২. গবয়- এবিধ ষাড়।
৪৫৩. গাং- নদী।
৪৫৪. গাঁউতি- এবিধ বেমাৰ।
৪৫৫. গা চেৰা- কোনো সংকটৰ আগজাননী পা।
৪৫৬. গানল্লাছা- কান্ধুলী মাছ।
৪৫৭. গায়নৰ বৰ ঘেতা- অধিক কোলাহল।
৪৫৮. গাৱৰুৱা- গাভৰু।
৪৫৯. গীতা- শ্ৰীমদ্ভাগৱত গীতা।
৪৬০. গুঞ্জ- গুণ গুণ কৰ।
৪৬১. গুটা টান্- গুটা প্ৰস্তুত কৰ্।
৪৬২. গুৰি-কথা- কোনো বিষয়ৰ আদি।
৪৬৩. গুলঞ্চ্- এবিধ ফুল।
৪৬৪. গুমৰাং- ঘোঁৰা।
৪৬৫. গুৰি কাট- গছৰ মূলত কাট।
৪৬৬. গুনী আছ- এক প্ৰজাতিৰ আহুধান।
৪৬৭. গুলপীয়া- গোলাপ ফুলৰ দৰে ৰংযুক্ত।
৪৬৮. গুড়া- চূৰ্ণ।
৪৬৯. গুটি গুটি- ক্ষুদ্ৰ ক্ষুদ্ৰ।
৪৭০. গিলিমডি- ঘাম।
৪৭১. গালিৰ খাহ- নিতৌ গালি খোৱা মানুহ।
৪৭২. গান- গীত্।
৪৭৩. গালিশপনি- গালি আৰু শাও।
৪৭৪. গুড়্- মিথৈ।
৪৭৫. গুণাৱলী- গুণৰ সমষ্টি।
৪৭৬. গুণৱন্ত- জ্ঞান বিদ্য়া থকা।
৪৭৭. গুৰণি- পাৰাগুৱে দেশত চলি থকা মুদ্ৰা।
৪৭৮. গা-চালি- লৰালৰি কৰ।
৪৭৯. গাঁৰি কৰ- গা ধৰ।
৪৮০. গাঁৰি ধৰ- দেহ বলৱান হ।
৪৮১. গলতি- ভূল।
৪৮২. গভীৰতা- নিম্নতা।
৪৮৩. গবজ- হৃদয়ত ৰখা কপট।
৪৮৪. গমিৰি- এক প্ৰজাতিৰ ধান।
৪৮৫. গৰিহয়- গৰিহণা দিয়া।
৪৮৬. গৰমকালি- গ্ৰীষ্মকালি।
৪৮৭. গলঙী- ডিঙি ফুলি উঠা।
৪৮৮. গৰ্দন- গলধন।
৪৮৯. গয়- এজন বীৰ বান্দৰ।
৪৯০. গধমা- ডাঠ।
৪৯১. গণ্ডপ্- বৰ কথা।
৪৯২.গডুৱা- গোৰোহা।
৪৯৩. গণ্প মাৰ- গৰ্ব কৰি কথা ক।
৪৯৪. গৰু ঘৰ- গোহালি।
৪৯৫. গৰিবী- দৰিদ্ৰতা।
৪৯৬. গৰ্ভাশয়- মনৰ ভাৱ।
৪৯৭. গাই-বাই-চা- কান্দি কুটি যা।
৪৯৮. গাগৰি- আশ্ৰয।
৪৯৯. গাত লগা- আপোন।
৫০০. গামফুলা- মাছ ধৰিবৰ কাৰণে ব্য়ৱহৃত এবিধ সঁজুলি।
৫০১. গালিনী- হাতৰ এবিধ মুদ্ৰা।
৫০২. গিৰ্দ্ধ- শগুণ।
৫০৩. গ্ৰামদেৱতা- গাৱঁৰ ইষ্টদেৱতা।
৫০৪. গ্ৰহনায়ক- সূৰ্য।
৫০৫. গোস্ত- মাংস।
৫০৬. গোপীনাথ্- ভগৱান শ্ৰীকৃষ্ণ।
৫০৭. গোলাকাৰ্- ঘূৰণীয়া।
৫০৮. গৌতম- এক প্ৰজাতিৰ ধান।
৫০৯. গ্ৰস- ভক্ষণ কৰ।
৫১০. গ্ৰাৰ্ড- কথা।
৫১১. গ্ৰহযুতি- গ্ৰহৰ সংযোগ।
৫১২. গ্লিচাৰিন্- এবিধ জুলীয়া পদাৰ্থ।
৫১৩. গ্ৰীষ্মমণ্ডল- গ্ৰীষ্মপ্ৰধান দেশ।
৫১৪. গ্ৰহৰাজ- বৃহস্পতি।
৫১৫. গ্ৰাম্য়তা- চহা গুণ।
৫১৬. গ্ৰাফ- লেখাংকন।
৫১৭. গ্ৰন্থকুটী- পুথিভঁৰাল।
৫১৮. গোষ্ঠীপতি- কোনো বংশৰ মূখ্য মানুহ।
৫১৯. গোৰি- ধুনীয়া মহিলা।
৫২০. গোল- বৃত্ত।
৫২১. গোময়্- গোবৰ।
৫২২. গো-বৎস- গৰু পোৱালী।
৫২৩. গোনাথ- মাটিৰ গৰাকী।
৫২৪. গেন্ধুৱা- গোন্ধ পাবলৈ দে।
৫২৫. গৃহাৰম্ভ- ঘৰ নিৰ্মাণ কাৰ্যৰ আৰম্ভণি কৰা।
৫২৬. গুহাচাৰ- ব্ৰহ্মা।
৫২৭. গুচ্ছপত্ৰ- তালপাত।
৫২৮. গা লাগি কৰ- মন দি কৰ।
৫২৯. গাম্বিয়া- আফ্ৰিকা মহাদেশত অৱস্থিত এখন দেশ।
৫৩০. গাবুৰ- যুৱক।
৫৩১. গা জুৰা- সুখ দে।
৫৩২. গাছি- বাওঁধানৰ দৰে বাৰিষা কালত সিঁচা এক প্ৰজাতিৰ ধান।
৫৩৩. গাংগেলা- ককিলা মাছ।
৫৩৪. গৱ্য়- গৰুৰ পাল।
৫৩৫. গলবেৰা- ডিঙিত হোৱা এবিধ বেমাৰ।
৫৩৬. গাই-পতি- প্ৰত্য়েক জনৰে।
৫৩৭. গাঁড়্- গাঁৰ।
৫৩৮. গা-গছ্- গছৰ ডাল-পাত নথকা অংশ।
৫৩৯. গা ডাহৰৃ ডাঙৰ গাযুক্ত।
৫৪০. গা ধুব লাগে- ফুৰা হ।
৫৪১. গা বাজ- গালৈ গম আহ।
৫৪২. গা-মুৰি- এঙামুৰি।
৫৪৩. গাত কাপেৰ ল- পাত গাভৰু হ।
৫৪৪. গা-গছে- ওখই-ডাঙৰে।
৫৪৫. গাওঁ- গ্ৰাব।
৫৪৬. গলতি- গঁতা।
৫৪৭. গৰিমা- অহংকাৰ।
৫৪৮. গলগণ্ড- গঁৰল।
৫৪৯. গাইনেৰ গীত- নেপালী জনগোষ্ঠীৰ লোকসকলৰ বিয়াত গোৱা গান।
৫৫০. গহনা- অলংকাৰ।
৫৫১. গা-গধুৰ- এলেহুৱা।
৫৫২. গাত গোসাই নাই- বিতত হ।
৫৫৩. গা ধৰ্- শকত হ।
৫৫৪. গাতা- গাঁত।
৫৫৫. গান্ধৈ- ভঁৰালৰ আগ ভাগ।
৫৫৬. গায়ত্ৰী- ঋগ্বেদত থকা এটা পৱিত্ৰ মন্ত্ৰ।
৫৫৭. গাৰ্গী- গৰ্গ ঋষিৰ কন্য়া।
৫৫৮. গৰিহা কৰ্- দোষ দি।
৫৫৯. গৰল্- বিহ।
৫৬০. গলতিয়া- গতা মাৰি দে।
৫৬১. গল্প- কাহিনী।
৫৬২. গাঁউনি- জিয়াঁ।
৫৬৩. গাঁৰি- মূৰবিহীন শৰীৰ।
৫৬৪. গা নৰিয়া- গৰ্ভৱতী।
৫৬৫. গাথি খা- চৰচৰণি খা।
৫৬৬. গা পৰ- স্বাস্থ্য ভাগি পৰ।
৫৬৭. গালে-মুখে হাত দে- মন মাৰি থাক।
৫৬৮. গিৰ দেৱী- শিক্ষাৰ অধিষ্ঠাত্ৰী দেৱী।
৫৬৯. গুজৰি- গৰ্জন কৰি।
৫৭০. গুণিকা- ফোঁহা।
৫৭১. গুন্দুৰ-গুন্দুৰ- ফুচফুচীয়া।
৫৭২. গুৰুদৈৱত- পুষ্যা নক্ষত্ৰ।
৫৭৩. গুহিন- ডাঠ অৰণ্য়।
৫৭৪. গেটজু- অকা জনগোষ্ঠীৰ লোকসকলৰ মহিলাসকলে হাতত পিন্ধা এবিধ খাৰু।
৫৭৫. গৈৰিক- গেৰুৱা।
৫৭৬. গোণী- মৰাপাটৰ দ্বাৰা প্ৰস্তুত কৰা থৈলা।
৫৭৭. গো দান- গৰু দান।
৫৭৮. গোলোমী- ব্য়েশ্যা।
৫৭৯. গৌঠালি- অহংকাৰ।
৫৮০. গ্ৰস্ত- খোৱা।
৫৮১. গ্ৰীক- গ্ৰীচ দেশৰ লোক।
৫৮২. গ্ৰহনেমি- জোন।
৫৮৩. গুণধৰ- গুণী।
৫৮৪. গুৰিয়াল্- যিয়ে নাৱৰ গুৰি পোন কৰে।
৫৮৫. গুৰুতম- অধিক ওজনৰ।
৫৮৬. গৃহাশ্ন- মচলা বটিবৰ কাৰণে ব্য়ৱহাৰ কৰা পটা।
৫৮৭. গেড়া- গঁড়।
৫৮৮. গেৰুৱা- ৰং।
৫৮৯. গোটাকানি- গেৰেকনি।
৫৯০. গোধি- কপাল।
৫৯১. গোৰ্- ভৰিৰ আঘাত।
৫৯২. গ্ৰহণ্- লোৱা কাৰ্য।
৫৯৩. গো- জন।
৫৯৪. গালৈ সামৰ- হস্তগত কৰ।
৫৯৫. গাছিবুনা- ধান ৰোৱা উৎসৱ।
৫৯৬. গা উঠ্- কোনো কামৰ কাৰণে আগ্ৰহী হ।
৫৯৭. গলধন্- গলৰ পিছৰ অংশ।
৫৯৮. গৰিয়ান- গুৰুতৰ।
৫৯৯. গভস্তি- অগ্নিৰ পত্নী।
৬০০. গৰগৰণি- গৰ্জন্।
৬০১. গতপ্ৰায়- মৃতপ্ৰায়।
৬০২. গণপূৰ্তি- থূল।
৬০৩. গংগিলা গঙাটোপ।
৬০৪. গছনি- অধিক গছ থকা স্থান।
৬০৫. গজা- এবিধ মিঠাই।
৬০৬. গড়- পৰ্দা।
৬০৭. গণনায়ক্- সিৱ পাৰ্বতীৰ পুত্ৰ গনেশ।
৬০৮. গতীয়া- অতিথি।
৬০৯. গদাযুদ্ধ- যি যুদ্ধত অস্ত্ৰ হিচাপে গদা ব্য়ৱহাৰ কৰা হয়।
৬১০. গৰ্গৰ- উচ্চ শব্দ।
৬১১. গলাবান- ডিঙি বন্ধা।
৬১২. গাজ্- এক প্ৰজাতিৰ পাটল পাট কাপোৰ।
৬১৩. গা-গুৰীয়া- অকলশৰীয়া।
৬১৪. গাঠৰি- কাপোৰৰ টোপোলা।
৬১৫. গা ধো- স্নান কৰ।
৬১৬. গা ভাগ- বীৰ্য পৰ।
৬১৭. গিলি ধৰ- একেবাৰে ঢাকি ধৰ্।
৬১৮. গুচ্- আঁতৰ হ।
৬১৯. গুণন্তে- ভাবোতে।
৬২০. গুলিয়া- ধৰিয়া মণি।
৬২১. গুহ্য়ক- যক্ষ।
৬২২. গৃহৱটিকা- ঘৰৰ সন্মুখত থকা বাগান।
৬২৩. গৰ্গৰ- গাগল মাছ।
৬২৪. গেঞ্জি- বনিয়ন।
৬২৫. গেৰেং- এক প্ৰজাতিৰ শালিকা চৰাই।
৬২৬. গোঠনি- গোঠন প্ৰক্ৰিয়া।
৬২৭. গোটা- এক লগ কৰ।
৬২৮. গোপীচন্দ্ৰ- শ্ৰীকৃষ্ণ।
৬২৯. গোলাপ্- এবিধ সুগন্ধি ফুল।
৬৩০. গেৰেলা- পেটাল।
৬৩১. গোৱাঁৰ- আমঠ।
৬৩২. গোদ্ৰোহনী- গাখীৰ খীৰাবলৈ ব্য়ৱহাৰ কৰা পাত্ৰ।
৬৩৩. গোহাৰি- নিবেদন।
৬৩৪. গ্ৰামিক- অশিষ্ট।
৬৩৫. গ্ৰেনাডা- উত্তৰ আমেৰিকা মহাদেশত অৱস্থিত এখন দেশ।
৬৩৬. গোলা- ৰঙা হাইতাল।
৬৩৭. গোহালি- গৰু ঘৰ।
৬৩৮. গোবৰ্-খুঁটি- শুকাই থকা গোবৰ্।
৬৩৯. গোথাৰা-গোথোৰ- গোঁজোৰা-গোঁজোৰ।
৬৪০. গেলা-গপ- মিছা গপ।
৬৪১. গোঁঠা- বেলেগক গোঁটিবলৈ দে।
৬৪২. গোণঅড- এবিধ নীচ জাতিৰ লোক।
৬৪৩. গোমুখ- এবিধ শংখ।
৬৪৩. গ্ৰন্থিক- জ্য়োতিষী।
৬৪৪. গোট- কঁকালত পৰিধান কৰা এবিধ হাৰ।
৬৪৫. গোয়েন্দা- গুপ্তচৰ।
৬৪৬. গ্ৰন্থ সমীক্ষা- গ্ৰন্থ সমালোচনা।
৬৪৭. গেৰোৱা- গোৰোহা।
৬৪৮. গোপ্য়- গোপনীয়।
৬৪৯. গোষ্ঠীগত- কোনো জাতি সম্পৰ্কীয়।
৬৫০. গোষ্পদ্- গৰুৰ খোজ্।
৬৫১. গ্ৰহমন্দ- বেয়া দিন।
৬৫২. গ্ৰীৱাঘন্টা- ঘোঁৰাৰ ডিঙিত ওলোমাই দিয়া ঘন্টা।
৬৫৩. গেলবছৰ- যোৱা বছৰ।
৬৫৪. গেতুঁ- বটিয়া।
৬৫৫. গেনা- নাকে দি কোৱা।
৬৫৬. গুমি- কোনেও নজনাকৈ কৰা হত্য়া।
৬৫৭. গুদা উঠ্- ভাগি টুকুৰা টুকুৰ হ।
৬৫৮. গুৰুনানক- শিখ ধৰ্মৰ প্ৰৱৰ্তক।
৬৫৯. গুহ্য়গুৰু- মহাদেৱ।
৬৬০. গৃহস্ত চৰণ- ইষ্টদেৱতা।
৬৬১. গগ- বায়ুমণ্ডল।
৬৬২. গজানন্- গনেশ।
৬৬৩. গজগামিনি- স্থিৰমহিলা।
৬৬৩. গঢ়্- ৰূপ।
৬৬৪. গণতান্ত্ৰিক- গণতন্ত্ৰসন্মত।
৬৬৫. গৃহপাল- ঘৰৰ কুকুৰ।
৬৬৬. গৃধ্ৰপতি- জটায়ু পক্ষী।
৬৬৭. গেন্তাহ- কাণসাৰ।
৬৬৮. গেডে- শকত।
৬৬৯. গোড়- হানি।
৬৭০. গ্ৰন্থাগাৰিক- পুঁথিভঁৰালী।
৬৭১. গোসাঁই- গুৰু।
৬৭২. গ্ৰাস্- গৰাহ।
৬৭৩. গু'খা- তিতা।
৬৭৪. গালৈ টান- গালৈ আঁজোৰ।
৬৭৫. গামবং চলায়- চিংফৌ জনগোষ্ঠীৰ লোকসকলৰ বিয়াৰ তোৰণ।
৬৭৬. গা লৰ্- গা এৰা।
৬৭৭. গিনি- মহান।
৬৭৮. গুগু- কপৌ।
৬৭৯. গুডডা- গেৰুৱা।
৬৮০. গুণ্- পূৰণ।
৬৮১. গুম- গোপন।
৬৮২. গুহামুখ- বহল মুখৰ।
৬৮৩. গেপা- পাচি।
৬৮৪. গেহেশূৰ- ঘৰতে বীৰ।
৬৮৫. গোঁৰা- বগা।
৬৮৬. গোন্ধা- গোন্ধ দি।
৬৮৭. গোমতী- এখন নৈৰ নাম।
৬৮৮. গ্ৰন্থকৰা- যইয়ে পুঁথি ৰচনা কৰে।
৬৮৯. গ্ৰেবো- চাৰিজন লোকৰ মাজত খেলা এক প্ৰকাৰৰ তাচ খেল।
৬৯০. গৃহশত্ৰু- ঘৰৰ শত্ৰু।
৬৯১. গুণসম্পন্ন- গুণ থকা।
৬৯২. গাৱ- শৰীৰ।
৬৯৩. গাৱত- কীৰ্তন কৰে।
৬৯৪. গিৰিপথ- দুই পাহাৰৰ মাজৰ পথ।
৬৯৫. গুঞ্জমালা- লাটুমণিৰ মালা।
৬৯৬. গুফ- গুই।
৬৯৭. গুলঞ্চ- সগুণী লতা।
৬৯৮. গুহ্য় দীপক- জোনাকী পৰুৱা।
৬৯৯. গেন্গেনা- নাকৰ পৰা কথা ক।
৭০০. গেল- গ'ল।
৭০১. গোটা এক- এটা মাত্ৰ।
৭০২. গো-বধী- গৰু হত্য়া কৰে।
৭০৩. গোৰা- কাষ।
৭০৪. গ্ৰন্থকৰ্তা- ৰচক।
৭০৫. গ্ৰামেয়ী- বেশ্যা।
৭০৬. গ্ৰাম্- গাওঁ।
৭০৭. গ্লাচ্- কাচ।
৭০৮. গোলমাল- হুলস্থুল।
৭০৯. গেলাত-টেঙা- দুখতে-দুখ।
৭১০. গোষ্ঠপতি- ভগৱান শ্ৰীকৃষ্ণ।
৭১১. গিজি- আৰি।
৭১২. গুড়াকেশ- মহাদেৱ।
৭১৩. গুণন্- চিন্তন।
৭১৪. গুপ্তমন্ত্ৰ- কোনেও নজনাকৈ দিয়া পৰামৰ্শ।
৭১৫. গুৰুৰত্ন- তপাজ পাথৰ।
৭১৬. গৃহবাসী- ঘৰ-সংসাৰ পাতি থকা।
৭১৭. গেঁথু- এবিধ মাছ।
৭১৮. গেধা- গদহা।
৭১৯. গেৰু- গেৰেউ মাটি।
৭২০. গোতম- বিখ্যাত গোতম ঋষি।
৭২১. গোপ্- গৰখীয়া।
৭২২. গোত্ৰ নাম- বংশগত উপাধি।
৭২৩. গোল্লা- এবিধ খেল।
৭২৪. গোহাঁয়নী- গোহাংইৰ পত্নী।
৭২৫. গ্ৰাম্য়বল্লভা- বেশ্যা।
৭২৬. গ্লানি- ভাগৰ।
৭২৭. গোত্ৰা- ধৰিত্ৰী।
৭২৮. গেহা- কামত খৰধৰ নকৰা।
৭২৯. গৃহছিদ্ৰ- ঘৰৰ কাজিয়া।
৭৩০. গুলগুলি- মনৰ আঘাত।
৭৩১. গুৰুলা- টুকুৰা টুকুৰ।
৭৩২. গুৰুদ্বাৰ- শিখ ধৰ্মৰ লোকসকলৰ প্ৰাৰ্থনাগৃহ।
৭৩৩. গেজেৰা মাৰ্- কেটেৰা মাৰ্।
৭৩৪. গেলা-গপ কৰ- ডাঙৰ ভেম দেখা।
৭৩৫. গো- গৰু।
৭৩৬. গোধৰ- পৰ্বত।
৭৩৭. গোপাল- গৰখীয়া।
৭৩৮. গোলি- গৰু ৰখা ঘৰ।
৭৩৯. গোস্তনা- আঙুৰৰ থোপা।
৭৪০. গেৰকেনতা- জেকা।
৭৪১. গেৰুৱা- গৈৰিক।
৭৪২. গেজেং ফুল- কপৌ ফুল।
৭৪৩. গহ্বলি- পশু-পক্ষী।
৭৪৪. গুলগুলনি- তাপবোধ।
৭৪৫. গুচ্ছ- থোপা।
৭৪৬. গিৰিশ্- শিৱ।
৭৪৭. গালি- কটু কথা।
৭৪৮. গাজ্ৰি- বেয়া।
৭৪৯. গৰ্ভতৃপ্ত- সদাতৃপ্ত।
৭৫০. গৰা- নদীৰ ওখ পাৰ।
৭৫১. গৰীয়স্- অধিক মহান।
৭৫২. গন্ধ- অধিৱাস।
৭৫৩. গৰাগৰি- গোৰ গোৰ শব্দ কৰি।
৭৫৪. গণিয়ৰী- এবিধ বৃক্ষ।
৭৫৫. গছত তুলি গুৰি কাট- কোনো কামত বেলেগক আগুৱাই নি নিজে পিছ পৰি থাক।
৭৫৬. গজাগোমৰা- গাজনি-ঢেৰেকনি।
৭৫৭. গড়ৈ- এবিধ কাঠ-মাছ।
৭৫৮. গণদ্ৰব্য়- ৰাজহুৱা-সম্পত্তি।
৭৫৯. গণ্- সংখ্যা কৰ্।
৭৬০. গণক- বিশেষ ব্ৰাহ্মণ যিয়ে তিথি বাৰ গণনা কৰা কামত পাৰ্গত।
৭৬১. গত্- অৱস্থা।
৭৬২. গতি মতি- স্বভাৱ।
৭৬৩. গদি- গাদী।
৭৬৪. গন্ধকাষ্ঠ- অগৰু গছ।
৭৬৫. গন্ধৱতী- পৃথিৱী।
৭৬৬. গম্য়- গন্তব্য়।
৭৬৭. গৰগৰী পিঠা- এভিধ পিঠা।
৭৬৮. গৰিমা- ওজন।
৭৬৯. গদাগ্ৰজ- ভগৱান শ্ৰীকৃষ্ণ।
৭৭০. গচকা- খচকা।
৭৭১. গংগোদক- গংগা নদীৰ পবিত্ৰ পানী।
৭৭২. গ'ল- গত।
৭৭৩. গজমাচল- হিংসু।
৭৭৪. গঞ্জ খা- ঠাহ খা।
৭৭৫. গঢ়্- সজা।
৭৭৬. গণপুংগৰ- এটা গোষ্ঠীৰ মুৰব্বী।
৭৭৭. গতকচেতন- অচেতন।
৭৭৮. গতিভ্ৰষ্ট- ভূল পথে যোৱা।
৭৭৯. গণ্ডমুৰ্খ- মহামুৰ্খ।
৭৮০. গড়-হাজিৰা- অনুপস্থিত।
৭৮১. গঢ়িত- শুৱনি।
৭৮২. গণকাৰ- গণক।
৭৮৩. গছ ভলুকা- এবিধ বনৌষধি।
৭৮৪. গংগাধৰ- মহাদৱ।
৭৮৫. গজমতি- গজমুকুতা।
৭৮৬. গজাৰোহী- গজাৰুহ।
৭৮৭. গড়্- বৈ যা।
৭৮৮. গঢ় লগা- গত লগা।
৭৮৯. গত লগা- নিয়ম লগা।
৭৯০. গন্ধকেলিকা- কস্তুৰী।
৭৯১. গৰু চকুৰা- জলপানৰ এবিধ ধান।
৭৯২. গৰ্হ্- দোষ দে।
৭৯৩. গা আহ- উৎসাহিত হ।
৭৯৪. গাইৰা মাছ- ঘাৰুৱা মাছ।
৭৯৫. গা-গাঁৰি- মঙহ থকা গা।
৭৯৬. গাজৰ্- এক প্ৰজাতিৰ মূলা।
৭৯৭. গাত্ৰমাৰ্জনি- গামোচা।
৭৯৮. গায়ে গায়ে- প্ৰত্য়েকৰে।
৭৯৯. গাভাৰ- পিঠাৰ ভিতৰত দিয়া বিভিন্ন ধৰণৰ বস্তু।
৮০০. গা ৰম ৰম কৰ- পোৰনি-দেৱনিৰ ভাৱ হ।
৮০১. গালি পাৰিলে আলিয়ে যোৱা- গালিয়ে অহিত সাধন কৰিব নোৱাৰা।
৮০২. গাবান- আফ্ৰিকা মহাদেশত অৱস্থিত এখন দেশ।
৮০৩. গা ঘাটি দিয়া- স্বাস্থ্য হানি হ।
৮০৪. গৰাহাজিৰ- উপস্থিত নথকা।
৮০৫. গন্ধতেল- সুগন্ধ তেল।
৮০৬. গত- অধিগত।
৮০৭. গজবন্ধনি- হাতীশাল।
৮০৮. গউ- গৰু।
৮০৮. গঁঠিয়া- বান্ধ দে।
৮০৯. গজপ- খং।
৮১০. গত্- যোৱা।
৮১১. গতি লগা- উচিত ব্য়ৱস্থা ল।
৮১২. গণ্ডাৰ- গঁড়।
৮১৩. গষ্ঠি- গাঁতি।
৮১৪. গড় খা- থিয় হৈ থাক।
৮১৫. গছং- থিয়।
৮১৬. গজন্- গজা কাৰ্য।
৮১৭. গংগাটেয়- মিছা মাছ।
৮১৮. গঁৰলীয়া- গঁৰল বেমাৰে ধৰা।
৮১৯. গছি- সুক্ষ্ম আৰু সুন্দৰ দীঘল।
৮২০. গছ পকা- গছত আপোনা আপোনি পকা।
৮২১. গতভৰ্তৃকা- বিধৱা।
৮২২. গত্বৰ- গতিশীল।
৮২৩. গন্চানা- গান্ধচোক।
৮২৪. গভস্তি- পোহৰ।
৮২৫. গৰজ্- দৰকাৰ।
৮২৬. গৰাবাদ- পতিত মাটি।
৮২৭. গৰ্গ- বলগ দৰু।
৮২৮. গৰ্ভমোচন- প্ৰৱস।
৮২৯. গলন্তিকা- পানীৰ পাত্ৰ।
৮৩০. গৱালা- বঞ্চনা।
৮৩১. গাউৰি- ৰোহ।
৮৩২. গাগগা- গাগৰী।
৮৩৩. গাড়ী-মটৰ- যান-বাহন।
৮৩৪. গান্ধ- গন্ধ।
৮৩৫. গা-ভৰুণ- সগৰ্ভা।
৮৩৬. গুদ- গুহ্য়দ্বাৰ।
৮৩৭. গুণাগঁথা- চিন্তা কৰা কাৰ্য।
৮৩৮. গুমৰাগ- মিচিং জনগোষ্ঠীৰ লোকসকলৰ মাজত চলি থকা এবিধ মুদ্ৰা।
৮৩৯. গুৰুঘৰৰ শিষ্য- এখেখন সত্ৰৰ শিষ্য়।
৮৪০. গুল্মিকা- গুল্ম।
৮৪১. গুৰ্বী- গুৰুৰ পত্নী।
৮৪২. গৃহ শুক- ঘৰত পোহা ভাটৌ।
৮৪৩. গূঢ়পাদ- সাপ।
৮৪৪. গৃহপতি- গৃহস্থ।
৮৪৫. গেংষ্টাৰ- দলৰ অন্য়তম।
৮৪৬. গেজেৰা- জোকোৰা।
৮৪৭. গুৱালেঙী- গাগিনী।
৮৪৮. গুনাহ- অপৰাধ।
৮৪৯. গুঞ্জৰণ্- গুণগুণকৰণ।
৮৫০. গাভাগি- গা-ৰখীয়া পাইক।
৮৫১. গাত বিহু লগা- অধিক আনন্দ লগা।
৮৫২. গা এৰা- প্ৰৱস হ।
৮৫৩. গৰ্ভিনী- গাভিনী।
৮৫৪. গৰাকী ওলা- অধিকাৰ সাৰ্বস্ত্য় কৰ।
৮৫৫. গৰ্জ- উচ্চ শব্দ কৰ।
৮৫৬. গদাপৰ্ব- মহাভাৰতৰ এটা অধ্য়ায়।
৮৫৭. গণেয়- গণনাযোগ্য়।
৮৫৮. গড়-আবাদ- খেতিৰ অভাৱ।
৮৫৯. গছ নাও- ওজনৰ।
৮৬০. গইছ- বৃহৎ আৰু ওজনৰ।
৮৬১. গড় খা- ৰাজী হ।
৮৬২. গণ্ডলিকা- অহংকাৰ।
৮৬৩. গণ্ডা- এক অঁড়া।
৮৬৪. গড়্- স্কুল হিচাপ।
৮৬৫. গঢ়নি- বস্তু নিৰ্মাণ কৰাৰ বেচ্।
৮৬৬. গছত কঁঠাল ওঁঠত তেল নৌ খাওঁতে চেলবেল- কোনো কৰ্ম শেষ নোহোৱা অৱস্থাতেই তাৰ ফল পোৱা বুলি ভাবি থকা।
৮৬৭. গড়্- কিল্লা।
৮৬৮. গণিতা- লেখ কৰা কাৰ্য।
৮৬৯. গন্ধক- আকৰত হোৱা।
৮৭০. গবী- গাই।
৮৭১. গম পা- উমান পা।
৮৭২. গপচ- আৰাম।
৮৭৩. গয়াল- সাহসী।
৮৭৪. গৰাকীয়নী- গৰাকীৰ পত্নী।
৮৭৫. গৰ্ভ-ধাৰিণী- আই।
৮৭৬. গল্- কন্ঠ।
৮৭৭. গলগ্ৰন্থি- টনচিল।
৮৭৮. গহৰি- বিলম্ব।
৮৭৯. গৱৰাজ- বলদ।
৮৮০. গহীয়া- অহংকাৰী।
৮৮১. গা ঢকা দে- লুকাই থাক।
৮৮২. গাপ দি থ- গোপথে ৰাখ।
৮৮৩. গামী- প্ৰাপ্ত।
৮৮৪. গাৰ বলেৰে- শক্তি ব্য়ৱহাৰ কৰি।
৮৮৫. গিনছু- গৰু।
৮৮৬. গুচন্- নষ্ট হোৱা কাৰ্য।
৮৮৭. গুণগ্ৰাম্- গুণবিলাক।
৮৮৮. গুফলি- গোঁফ।
৮৮৯. গুৰুতুল্য়- গুৰুৰ সমান।
৮৯০. গৃহকাৰ্য- ঘৰৰ কাম।
৮৯১. গেঁৰ খহ- সন্তান প্ৰৱস হ।
৮৯২. গেৰিয়াই- ৰিঙিয়াই।
৮৯৩. গোকিল- নাঙল।
৮৯৪. গোট কলা- একেবাৰে নুশুনা।
৮৯৫. গোনাথ- যাঁড় গৰু।
৮৯৬. গেৰাটিয়া- এক প্ৰজাতিৰ বনৰীয়া পক্ষী।
৮৯৭. গুহাচৰ- য়িয়ে গুহাত বাস কৰে।
৮৯৮. গুধেৰ- ৰক্ষক।
৮৯৯. গুপ্তহত্য়াকাৰী- আততায়ী।
৯০০. গিতু- গাঁঠি।
৯০১. গাৰ নোমেই শত্ৰু হ- নিজৰ আপোন মানুহেই অপকাৰ কৰ।
৯০২. গাপ্- লুক্কায়িত।
৯০৩. গাঠলু- চুটি আৰু শক্তিশালী।
৯০৪. গাপু- গাঁত। 
৯০৫. গাঁঠৰি- কাপোৰৰ টোপোলা।
৯০৬. গা চাই গামোচা- উপযুক্ত হয় নে নহয় সেইটো চাই কাম বা বস্তু দিয়া।
৯০৭. গাঁৰ্- গাঁড়্।
৯০৮. গৰাকীনি- অধিকাৰিণী।
৯০৯. গদা- বৃহৎ মাছৰ পিঠিৰ অংশ।
৯১০. গণিত- অংক বিদ্য়া।
৯১১. গণ্পী- অহংকাৰী।
৯১২. গচেম- কুকী জনগোষ্ঠীৰ লোকসকলৰ এবিধ বাদ্য়।
৯১৩. গগৈ- এবিধ উপাধি।
৯১৪. গৰহ- অতিভোজী।
৯১৫. গৰিহণা- নিন্দা।
৯১৬. গৰীয়া- গড়।
৯১৭. গা-টঙা- পুষ্ট হ।
৯১৮. গাত লাগ- দায়-দোষ লাগ।
৯১৯. গা দুখা- গা টেঙা।
৯২০. গান্ধী- এবিধ পোক।
৯২১. গিৎচাক- ৰঙা।
৯২২. গিৰ্গিৰীয়া- গোট গোট।
৯২৩. গুক বদৰেং- গুবৰুৱা।
৯২৪. গুচৰীয়া- গুচৰ কৰা।
৯২৫. গুড়ি-পৰুৱা- এবিধ পিপৰা।
৯২৬. গুণকাৰ- ভীমসেন।
৯২৭. গুণফল- পূৰণ কৰিলে পোৱা ৰাশি।
৯২৮. গুন্দুৰ-পুন্দুৰ- কওঁ নকওঁকৈ থকা।
৯২৯. গুৰুজন- শিক্ষাগুৰু।
৯৩০. গুহ্য়তৰ- অধিক গোপনীয়।
৯৩১. গৃহদাহ- ঘৰত জুই দিয়া কাৰ্য।
৯৩২. গৃহীতা- ধাৰণ।
৯৩৩. গেচ- চাকি।
৯৩৪. গেঁথা- কেঁকা।
৯৩৫. গেব্ৰিয়েল- ইহুদী ধৰ্ম আৰু মুছলমান আৰু খ্ৰীষ্ট ধৰ্মৰ কিংবদন্তীৰ এজন দূত।
৯৩৬. গেৰেপ- ডাঠ।
৯৩৭. গেৰুৱা- পলমকৈ পকা।
৯৩৮. গোঁফাল- গোঁফযুক্ত।
৯৩৯. গোট্ ধৰ্- ফল্ ধৰ্।
৯৪০. গেদ্- মেদ্।
৯৪১. গেজেট- চৰকাৰী সূচনা-পত্ৰ।
৯৪২. গেৰি- ৰিং।
৯৪৩. গেলাক্ট'মিটাৰ- গাখীৰৰ বিশুদ্ধতা নিৰূপণ কৰিবৰ কাৰণে ব্য়ৱহাৰ কৰি এবিধ সজূলি।
৯৪৪. গোট্- সমুদায়্।
৯৪৫. গোনা মতা ওলা- বীৰত্ব দেখা।
৯৪৬. গোমৰফাক- ৰহস্য় ভেদ।
৯৪৭. গৌড়িক- গৌড় দেশত হোৱা উৎপত্তি।
৯৪৮. গৌন্- বিলম্ব।
৯৪৯. গ্ৰাচকাৰ্প- এবিধ মাছ।
৯৫০. গ্ৰাহ্য়- গ্ৰহণৰ যোগ্য়।
৯৫১. গ্ৰেং- হাড়।
৯৫২. গোঁৰ খোৱা- গোৰোৱা।
৯৫৩. গেৰাখোৱা- জোঠা খোৱা।
৯৫৪. গেউ- খং।
৯৫৫. গৃধু- লোভীয়া।
৯৫৬. গুৱালেঙী- জিঞা।
৯৫৭. গুৰু সমুখ হ- গুৰুৰ ওচৰত খৰণ ল।
৯৫৮. গুদুঙুই- গৰমে গৰমে।
৯৫৯. গুনদা- গুণ থকা ছোৱালী।
৯৬০. গীতাঞ্জলী- গীতৰ অৰ্ঘ্য়।
৯৬১. গা ৰঙীয়া- দেহৰক্ষী।
৯৬২. গান্ধিক- লেখক।
৯৬৩. গাতু- কুলী চৰাই।
৯৬৪. গৱল- বনৰীয়া ম'হ।
৯৬৫. গৰা- গেৰুৱা।
৯৬৬. গব্য়- গৰুৰ।
৯৬৭. গণাগণ্- মান।
৯৬৮. গঠিত- নিৰ্মিত।
৯৬৯. গঙৰ- বুজি নোপোৱা।
৯৭০. গূথ- মল।
৯৭১. গুহ্য়ময়- কাৰ্তিকেয়।
৯৭২. গুনমৰিচ- জালুক।
৯৭৩. গীতিকাৰ্- যিয়ে গীত ৰচনা কৰে।
৯৭৪. গুঞ্জে- গেঞ্জি।
৯৭৫. গান্ধাৰ- কান্দাহাৰ দেশ।
৯৭৬. গল্লা- মুখৰ পৰা ওলোৱা থু।
৯৭৭. গৰহাজিৰ- উপস্থিত নথকা।
৯৭৮. গণিতা- সন্মান।
৯৭৯. গছ্- শৃংগাৰ কৰ।
৯৮০. গ- অসমীয়া বৰ্ণমালাৰ তৃতীয় আখৰ।
৯৮১. গঁৰাল- জন্তু থবলৈ বেৰি দিয়া স্থান।
৯৮২. গংগাং- বামুণ ভেকুলী।
৯৮৩. গইৰহ- একেলগে।
৯৮৪. গছ ঢেঁকীয়া- ঢেঁকীয়া জাতীয় উদ্ভিদ।
৯৮৫. গঞ্জিকা- ভাং।
৯৮৬. গড়মলি- দূত।
৯৮৭. গম- নষ্ট হ।
৯৮৮. গৰ্- গঁড়্।
৯৮৯. গপ্ মাৰ্- অহংকাৰ কৰ।
৯৯০. গৰলায়েক- যাৰ উপযুক্ততা নাই।
৯৯১.  গৰীয়া-খোদাই কোকলোঙা।
৯৯২. গল্- দ্ৰৱ্ হ।
৯৯৩. গল হেঙা- ডিঙিত হোৱা খজুৱতি।
৯৯৪. গহৰা- আপুনি গজা।
৯৯৫. গা-উঠা- মন-বঢ়া।
৯৯৬. গলি- ঠেক আৰু সৰু ৰাস্তা।
৯৯৭. গাগৰী- এবিধ বৃহৎ পানীৰ কলহ।
৯৯৮. গা তিয়া- স্নান কৰ।
৯৯৯. গান্ঠা- ডিমাচা জনগোষ্ঠীৰ লোকসকলৰ নঙলা।
১০০০. গাজাও- ৰঙা।
১০০১. গৰ্হিত- দোষ দিয়া।
১০০২. গৰাহ মাৰি ধৰ- মন দি ধৰ।
১০০৩. গম- এবিধ গছৰ আঠা।
১০০৪. গ'বৰ- গোবৰ।
১০০৫. গংগা- এখন নদী।
১০০৬. গড়-আবাদী- খেতি নকৰা।
১০০৭. গত্য়ন্তৰ- বেলেগ উপায়।
১০০৮. গণ্ডগুলীয়া- কাজিয়া লগা।
১০০৯. গদাপাণি- শ্ৰীকৃষ্ণ।
১০১০. গৰক্- গচক্।
১০১১. গপ্-চপ্- কথা-বতৰা।
১০১২. গয়- গণ।
১০১৩. গৰব- অহংকাৰ।
১০১৪. গয়- গয় নামৰ এটা অসুৰ।
গৰ্ভপাকী- ৬০ দিনত পকা ধান।
১০১৫. গৱাঁৰি- গঢ়িছ।
১০১৬. গাংচিলা- গংগাচিলনী।
১০১৭. গৱেষক্- যিয়ে গৱেষমা কৰে।
১০১৮. গান্দিনী- গংগাৰ এটা নাম।
১০১৯. গা ৰাই-জাই কৰ- অথিৰ কৰ।
১০২০. গাহামুই- ভালকৈ।
১০২১. গিনি ফ্ৰাংক- গিনি দেশত চলি থকা মুদ্ৰা।
১০২২. গুণৰাজ- পতালী কোমোৰা।
১০২৩. গৰ্ভদাস- দাসী।
১০২৪. গৰা- চপা।
১০২৫. গৰহেজগাৰ- ধাৰ্মিক।
১০২৬. গৰা-কাণ্- গৰাৰ দাঁতি।
১০২৭. গলগলীয়া- বৰকৈ পকা।
১০২৮. গাওনি- পাৰিশ্ৰমিক।
১০২৯. গাখীৰ দাঁত- দুগ্ধদন্ত।
১০৩০. গান্ধাৰী- ধৃতৰাষ্ট্ৰৰ পত্নী।
১০৩১. গাৰি পায়লা- তপিনা।
১০৩২. গিৰিসাই- শীঘ্ৰে।
১০৩৩. গিয়াতি- আত্মীয়।
১০৩৪. গুজু- উচ্চ।
১০৩৫. গুণ পা- ভাল ফল পা।
১০৩৬. গুম্ফ- গ্ৰন্থন।
১০৩৭. গুপ্তগতি- চোৰাংচোৱা।
১০৩৮. গৃহ- ঘৰ।
১০৩৯. গেজেটিয়াৰ- চৰকাৰী সাংবদিক।
১০৪০. গোচল কৰ- স্নান কৰ।
১০৪১. গোপগৰু- যুপ।
১০৪২. গোৰোং- দ জান।
১০৪৩. গ্ৰামচৰ্যা- স্ত্ৰীসম্ভোগ।
১০৪৪. গ্ৰাউন্ঠাই- ব্য়াকৰণ।
১০৪৫. গোমায়ু- ভেকুলী।
১০৪৬. গোকাট্- গোবৰৰ নিচিনা মলিন।
১০৪৭. গোছ- মাংস।
১০৪৮. গোত্ৰ- বংশ।
১০৪৯. গেৰেলা- গেণ্ডেৰা।
১০৫০. গৃহীতা- লওঁতা।
১০৫১. গুটি-ভঁৰাল- মৰা ধানৰ ভঁৰাল।
১০৫২. গুটিয়া- বাটলু-গুটিয়ে আঘাত কৰ্।
১০৫৩. গুটীয়া হাল- এটা গৰুৰে হাল বোৱা।
১০৫৪. গিৰী- গৰাকী।
১০৫৫. গাৰো মাহ- বিশেষ ৰহৰ জাতীয় মাহ।
১০৫৮. গিচিপ- ডিমাচা জনগোষ্ঠীৰ লোকসকলৰ ব্য়ৱহৃত এখন বিচনী।
১০৫৯. গিৰিজায়া- মেনকা।
১০৬০. গুই- জেঠীৰ দৰে এবিধ জন্তু।
১০৬১. গুটি-দিয়েক- চেৰেক।
১০৬২. গাৰ্দাৰ- পকীৰ কাম।
১০৬৩. গাত দে- বদনাম।
১০৬৪. গাজি- গাজী।
১০৬৫. গাঁত্- মাটিৰ খোৰ।
১০৬৬. গা খৰা- ঘনাই ঘনাই প্ৰস্ৰাৱ হ।
১০৬৭. গৰাসিত- গৰাহ।
১০৬৮. গৰুৰ আগত টোকাৰী বা- সুকৰ্ম বুজি নোপোৱা লোকৰ সন্মুখত ভাল কাম কৰি থকা।
১০৬৯. গৰ্ভাশয়- জৰায়ু।
১০৭০. গহীন্- গম্ভীৰ।
১০৭১. গাঁৱলীয়া- গাৱঁত থকা।
১০৭২. গাত ল- স্বীকাৰ কৰ।
১০৭৩. গাভৰু মেলীয়া- গাভৰুৰ মেল সম্পৰ্কীয়।
১০৭৪. পাৰি-শুৱাৰ- ধোদ।
১০৭৫. গিৰিকণিকা- পৃথিৱী।
১০৭৬. গিৰীখা- কামৰ মাজতেই ঘৰখন ধ্বংস হোৱাৰ বুদ্ধি দে।
১০৭৭. গুঁফীয়া- গুঁফ থকা।
১০৭৮. গুণনিধি- গুণ ভঁৰাল।
১০৭৯. গুপ্ততথ্য- লুকাই থকা কথা।
১০৮০. গুম্ফনা- একেলগে থকা।
১০৮১. গুৰুচৰণ- গুৰুসেৱক।
১০৮২. গুলা- বিলাক।
১০৮৩. গৃধ্ৰৰাজ- শগুণৰ ৰজা।
১০৮৪. গেজেপনি- গছ-গছনিৰ গভীৰ অৰণ্য়।
১০৮৫. গেৰেলী- পেটুলী।
১০৮৬. গেৰেউ-মাটি- পৰ্বতৰ এবিধ ৰঙা ৰঙৰ মাটি।
১০৮৭. গো-চাৰণ- গৰু চৰোৱা।
১০৮৮. গোপন কৰ- লুকুৱাই ৰাখ।
১০৮৯. গোৰা- গৌৰ ৰঙ।
১০৯০. গৌৰপ্ৰভা- জোনৰ পোৰে গোটেইখন পোহৰাই আৰু জিলমিলাই পেলোৱা।
১০৯১. গ্ৰাম্য়- নীচ।
১০৯২. গোমঠল- গোমোঠা।
১০৯৩. গোপনে- বেলেগে নজনাকৈ।
১০৯৪. গোত্ৰভিৎ- স্বৰ্গৰ ৰজা ইন্দ্ৰৰ এটা নাম।
১০৯৫. গোৰ্নদ- সাৰেং পক্ষী।
১০৯৬. গেৰা- বহুত একে স্থানতে একত্ৰিত হ।
১০৯৭. গুৰুদক্ষিণা- শিক্ষা শেষ কৰি শিক্ষকৰ পৰা বিদায় লোৱা সময়ত শিক্ষকক দিয়া মাননি।
১০৯৮. গুণগুণনি- ভোমাৰাৰ শব্দ।
১০৯৯. গুম-নাম- কোনেও নজনা।
১১০০. গুৰে- না জনগোষ্ঠীৰ লোকসকলৰ মিঠা আলু।
১১০১. গুৰুবাসী- গুৰুৰ গৃহত বাস কৰি থকা ছাত্ৰ।
১১০২. গুহ্য়- কাছ।
১১০৩. গৃহ্য়- ঘৰ সম্বন্ধীয়।
১১০৪. গেৰ্গেৰীয়া- অধিক ঠাণ্ডা।
১১০৫. গোচ্ছা- খং।
১১০৬. গোঁজ মাৰ্- গোঁজ্ পোত।
১১০৭. গোছত্ৰ- বেংছতা।
১১০৮. গোপতী- গৰুৰ মালিক।
১১০৯. গোপনীয় কথা- লুকাই থকা কথা।
১১১০. গৌৰীগুৰু- হিমালয়।
১১১১. গ্ৰামনী- গাৱঁৰ মুখিয়াল।
১১১২. গ্লোব- ভূ-গোলক।
১১১৩. গোত্ৰ- সমূহ।
১১১৪. গেৰ নসৰা- একেবাৰে শিশুৰ অৱস্থা।
১১১৫. গেছ লাইট- গেছেৰে জ্বলোৱা চাকি।
১১১৬. গূ কৰ- নষ্ট কৰ।
১১১৭. গুৰুত্ব- শ্ৰেষ্ঠতা।
১১১৮. গূত খৰিকা মৰা লোক- অদিক কৃপণ মানুহ।
১১১৯. গৃহ সংগীত- ঘৰত বজোৱা বিশেষ সংগীত।
১১২০. গুধীয়া- গোধা।
১১২১. গুণ্গুণা- ভুন্ভুনা।
১১২২. গুগলইন্টাৰনেট ব্য়ৱহাৰ কৰা লোকসকলৰ মাজত এটা অধিক জনপ্ৰিয় চাৰ্ছ ইঞ্জিন।
১১২৩. গা লৰা- কোনো কাৰ্য কৰিবৰ কাৰণে আগবাঢ়ি যা।
১১২৪. গা টেঙা- মনত কষ্ট পা।
১১২৫. গাধ- ভাৰ কঢ়িয়াই ফুৰা এবিধ জন্তু।
১১২৬. গা খা- শৰীৰটো কচকচা।
১১২৭. গা এৰা দি- সম্পৰ্ক এৰ।
১১২৮. গাঁজ- হেঁচি সুমা।
১১২৯. গলাৰ হাৰ- অধিক মৰমৰ।
১১৩০. গৰ্ভ নিৰোধক- বাধা প্ৰদা কৰে।
১১৩১. গৰিহা- তিৰষ্কাৰ।
১১৩২. গমক- বিশ্বাসজনক।
১১৩৩. গনাৰ- জীৱ-জন্তু চলাচল কৰা ৰাস্তা।
১১৩৪. গতায়ত- অহা-যোৱা।
১১৩৫. গড় হিচাপ- সমজোখ।
১১৩৬. গড়ৈমাছ- গৰৈমাছ।
১১৩৭. গণ্ডাংগ- গঁড়।
১১৩৮. গোপগৃহ- গৰখীয়াৰ ঘৰ।
১১৩৯. গোৰোৱা- গোৰোহা।
১১৪০. গ্ৰহবিপ্ৰ- গণক।
১১৪১. গেৰেউ-গেঁথেউ- লঘোন থকাৰ কাৰণে বা অধিক ভোজন কৰাৰ কাৰণে হোৱা অসুখ।
১১৪২. গুৰুতৰ্- একতকৈ মূখ্য়।
১১৪৩. গুপ্তব্য়াধি- লুকুৱাই ৰখা বেমাৰ।
১১৪৪. গীতালি- গীতৰ থুল।
১১৪৫. গিৰিকূট- পৰ্বতৰ মূৰ।
১১৪৬. গিনি- আফ্ৰিকা মহাদেশত অৱস্থিত এখন দেশ।
১১৪৭. গাৰ নোম নেদেখা- সন্ধিয়া হোৱা।
১১৪৮. গাহৰিৰ জ্বৰ- ফ্লেভি ভাইৰাছ আক্ৰান্ত হৈ গাহৰি মৃ্ত্যু হোৱা এবিধ বেমাৰ।
১১৪৯. গিৰি- নাই।
১১৫০. গুঞ্জৰ্- গুণ গুম শব্দ কৰ্।
১১৫১. গুণনাথ- গুণেৰে ভৰপুৰ।
১১৫২. গুণাধাৰ- গুণাকৰ।
১১৫৩. গুপ্তি তৰোৱাল- আহোমসকলৰ দিনত ব্য়ৱহাৰ কৰা এবিধ তৰোৱাল।
১১৫৪. গৃহকাৰক- ৰাজমিস্ত্ৰী।
১১৫৫. গেঁজা- হেঁচা।
১১৫৬. গেৰা- বেয়া।
১১৫৭. গোচাৰ- যি স্থানত গৰু চৰুৱা হয়।
১১৫৮. গোপুৰ- নগৰ দ্বাৰ।
১১৫৯. গোপ-কন্য়া- গোৱাল জাতিৰ ছোৱালী।
১১৬০. গোলাপ জল- গোলাপ ফুলৰ ৰস।
১১৬১. গ্ৰহ্- নক্ষত্ৰ।
১১৬২. গ্ৰহপতি- সূৰ্য।
১১৬৩. গা জুকাৰি ফুৰ- আনন্দত থাকিব নোৱাৰা অৱস্থা।
১১৬৪. গলৌ-গপৌ- খু-দুৱনি।
১১৬৫. গৰাকী- মালিক।
১১৬৬. গৰভ- ভ্ৰূণ।
১১৬৭. গনকসিন্ধু- গংগা নদী।
১১৬৮. গচি- এবিধ মাছ।
১১৬৯. গইফল- অমিতা।
১১৭০. গংগাস্নান- গংগা নদীৰ পৱিত্ৰ পানীত গা ধোৱা।
১১৭১. গড়া- বাগৰা।
১১৭২. গণ- বিলাক।
১১৭৩. গণ্ড- গাল।
১১৭৪. গঁড়্- এবিধ জন্তু।
১১৭৫. গজা- অংকুৰ মেলা।
১১৭৬. গণতি- নেওতা।
১১৭৭. গন্ধমৃগ- জহামাল।
১১৭৮. গৰখীয়া নাম- বনঘোষা।
১১৭৯. গলফুলা- জন্তুৰ শৰীৰত হোৱা এবিধ বেমাৰ।
১১৮০. গাও- দেহ।
১১৮১. গা চাই ফুৰ- সংকটৰ পৰা ৰক্ষা পৰিবৰ কাৰণে সাৱধানে থাক।
১১৮২. গাধিনগৰ- কান্য়কুব্জ।
১১৮৩. গামী- ৰৈ থকা।
১১৮৪. গা ভাৰী- গৰ্ভৱতী।
১১৮৫. গাৱলাৱ- কাণ চুটি।
১১৮৬. গাল পাখি- মাছৰ কাণ পাখি।
১১৮৭. গাৰাজ্- সৈন্য়দল।
১১৮৮. গিলিত- ভক্ষিত।
১১৮৯. গুটিমালী- বগা ৰঙৰ ধুনীয়া গোন্ধ থকা এবিধ ফুল।
১১৯০. গুণ্ডক- গুড়ি।
১১৯১. গুৰমাৰা- এবিধ ঔষধি লতা।
১১৯২. গুৱলা- কেঁকোৰা।
১১৯৩. গৃহ- উপাধি।
১১৯৪. গেন্ধাৃলি- দুৰ্গন্ধ ওলোৱা এবিধ তৃণ।
১১৯৫. গোটা- গোল।
১১৯৬. গো-ৰজ- গো-ধুলি।
১১৯৭. গ্ৰাহক্- যিয়ে গ্ৰহণ কৰে।
১১৯৮. গুণিয়া- গুণ পকা।
১১৯৯. গুঞ্জিকা- লাটুমণি।
১২০০. গা দেখা দে- গোপনতাৰ পৰা দৃশ্য়মান হোৱা।
১২০১. গাংগি- গাঙঠি।
১২০২. গাওনি গোৱা- বদনাম কৈ ফুৰা।
১২০৩. গাখীৰতী বন-এবিধ বন শাক।
১২০৪. গাজ্- অংকুৰ।
১২০৫. গৰু- এবিধ চাৰিঠেঙীয়া জন্তু।
১২০৬. গৰখীয়া- এবিধ পক্ষী।
১২০৭. গাং- গাওঁ।
১২০৮. গাখীৰতী- বহুত বেছি গাখীৰ দিয়া গাই।
১২০৯. গাল-সঁৰাহ- কমাৰ।
১২১০. গায়েনা- দক্ষিণ আমেৰিকা মহাদেশত অৱস্থিত এখন দেশ।
১২১১. গাঁঠিৰ ধন- কষ্টৰে উপাৰ্জন কৰা ধন।
১২১২. গাউল- চোঁৱৰ।
১২১৩. গৰ্জন- মেঘৰ গাজনি।
১২১৪. গন্ধনা- এক প্ৰজাতিৰ সৰু পিয়াজ যাৰ গোন্ধ নহৰুৰ দৰে।
১২১৫. গতায়ুস্- মৃত।
১২১৬. গগগতি- পক্ষী।
১২১৭. গণ্ডীৰ- বীৰ।
১২১৮. গজ্- পুলি হ।
১২১৯. গড়ায়া- আঁতৰাই পেলোৱা।
১২২০. গণ্ডা-গণ্ডা- বহুত।
১২২১. গয়লেঙা- জীঞা।
১২২২. গৰখীয়া মেল- ল'ৰাৰ মেল।
১২২৩. গৰিহা খা- শাও পা।
১২২৪. গা- শৰীৰ।
১২২৫. গাঁতৰ এন্দুৰ- অজ্ঞাত ব্য়ক্তি।
১২২৬. গাৰ্হস্থ্য- গৃহাশ্ৰম।
১২২৭. গিৰিকা- নিগনি।
১২২৮. গুঞ্জা- এবিধ লতা।
১২২৯. গুণবাচক- গুণ বুজোৱা।
১২৩০. গূঢ়মাৰ্গ- মাটিৰ তলত থকা ৰাস্তা।
১২৩১. গেদগেদ্ কৰে- অস্থিৰ নোহোৱাকৈ।
১২৩২. গেলেপা- গাপ-লগা।
১২৩৩. গোট্ খুৱা- একত্ৰিত কৰ।
১২৩৪. গোলাৰ্ধ- গোলকৰ আধা অংশ।
১২৩৫. গোলজাৰ- ধুনীয়া।
১২৩৬. গৌৰ বৰ্ণ- ৰঙা ৰঙেৰে শুভ্ৰ কৰা উজ্জ্বল ৰং।
১২৩৭. গ্ৰামমূখ- বজাৰ।
১২৩৮. গোপনীয়- লুকাবৰ যোগ্য়।
১২৩৯. গেলা-ডাৱৰীয়া- অধিক বেয়া বতৰ।
১২৪০. গৃধ্ৰ- শগুণ।
১২৪১. গেদেৰ-ছিন-থাৰ- সকলোতকৈ ডাঙৰ।
১২৪২. গোট্-গৰু- একেবাৰে মুৰ্খ লোক।
১২৪৩. গৃহস্বামী- ঘৰৰ মালিক।
১২৪৪. গুলা- গুৱালা সাপ। 
১২৪৫. গুণনীয়- যাক পূৰণ কৰিব লাগে।
১২৪৬. গভাইত- ডাঙৰ অপৰাধী।
১২৪৭. গৰিহিত্- নিন্দিত।
১২৪৮. গৰুড় বাহন- এতেকে বিষ্ণু।
১২৪৯. গৰমি- উপদংশ।
১২৫০. গন্ধবণিক- যিয়ে গোন্ধতেলৰ ব্য়ৱসায় কৰে।
১২৫১. গড়কাপ্তানি বিভাগ- পূৰ্ত বিভাগ।
১২৫২. গমা- নষ্ট কৰ।
১২৫৩. গৰুড়াসন- বিষ্ণুৰ বাহন।
১২৫৪. গৰ্ভস্থ- গৰ্ভস্থিত।
১২৫৫. গাওলেম- ভেকুলী।
১২৫৬. গা- মূৰ্- শৰীৰৰ অৱস্থা।
১২৫৭. গাফিল- অমনোযোগী।
১২৫৮. গা সাৰ্- বিপদৰ পৰা উদ্ধাৰ পা।
১২৫৯. গা লগা- পৰিশ্ৰম কৰ।
১২৬০. গিৰীশ- মহাদেৱ।
১২৬১.গুৎসুক- মুঠি।
১২৬২. গুবং- ওহোৱা।
১২৬৩. গুৱা-মৰি- তামোলৰ সৈতে খোৱা ভাল গোন্ধ থকা এবিধ গুটি।
১২৬৪. গৃহত্য়াগ- মিজৰ ঘৰ এৰা কাৰ্য।
১২৬৫. গূঢ়াৰ্থ- গুপ্ত অৰ্থ।
১২৬৬. গোটা-দিয়েক্- দুটামান।
১২৬৭. গোৰ্হাল- শাউ।
১২৬৮. গ্ৰহমণ্ডল- গ্ৰহসমূহ।
১২৬৯. গৌড়- এখন বিখ্যাত ৰাজ্য়ৰ নাম।
১২৭০. গ্ৰাম পৰিষদ- গাঁৱলীয়া সভা।
১২৭১. গু'থ্ৰুই- বেগাবেগিকৈ।
১২৭২. গা-বন্ধী- গৰ্ভৱতী।
১২৭৩. গাঁৰ- খান্দি পোত।
১২৭৪. গৰ্হনীয়- নিন্দনীয়।
১২৭৫. গীতমোদী- মহাদেৱ।
১২৭৬. গু হৰা দে- বেয়াকৈ হাৰ।
১২৭৭. গো- আকাশ।
১২৭৮. গোম সাপৰ কণী আন- অতি ভয়ানক বিপদজনক কাম কৰ।১২৭৯. গৌৰ- বগা বৰণ।
১২৮০. গাৱলগণি- দুৰ্যোধনৰ পিতৃ ধৃতৰাষ্ট্ৰৰ সাৰথি।
১২৮১. গাইগুটীয়া- অখলশৰীয়া।
১২৮২. গাওনি- গীত-গোৱাৰ বেচ।
১২৮৩. গা-খাজনা- প্ৰতিব্যক্তি।
১২৮৪. গায়ন- ভাওনাৰ গায়ক-বাদক।
১২৮৫. গাভিন- গৰ্ভৱতী।
১২৮৬. গাহৰি ভঁৰাল- গাহৰি ৰখা স্থান।
১২৮৭. গুদা- চলি-খৰি।
১২৮৮. গান্ধৰ্ব- গন্ধৰ্ব সম্পৰ্কীয়।
১২৮৯. গাহেন- উৰাল মাৰি।
১২৯০. গিমিৰ্ট- আগৰ।
১২৯১. গুৰি ধৰ্- নাৱৰ গুৰি পোনাই দে।
১২৯২. গুলাল- ফাকুৱাত খেলা ফাকু।
১২৯৩. গাংগ- গংগা সম্পৰ্কীয়।
১২৯৪. গম্ভীৰ- স্থিৰ।
১২৯৫. গলবন্ধা- গলবান্ধ।
১২৯৬. গাওঁ-বুঢ়া- গাৱঁৰ মুখিয়াল।
১২৯৭. গাহিলা কৰ- পলম কৰ।
১২৯৮. গুণিতক- ভাগশেষবিহীন ৰাশি।
১২৯৯. গুৱাল্- যিয়ে গাখীৰ বিক্ৰী কৰে।
১৩০০. গেম’ল’জি- ৰত্ন বিজ্ঞানী।
১৩০১. গোঁগোঁ- লাটুম ঘুৰালে হোৱা শব্দ।
১৩০২. গোটা-কণীয়া- ঢৌ নথকা।
১৩০৩. গোছ ল- কৃষিৰ আৰম্ভ কৰ।
১৩০৪. গৃহশ্ৰম- ঘৰৰ কাৰ্য।
১৩০৫. গুলিয়াগুলী- দুটা গোটৰ মাজত গুলীচালনা।
১৩০৬. গুজৰি মাছ- শিমলু।
১৩০৭. গালি গালাজ- কটু বচন।
১৩০৮. গাজা- বাঁহগাজ।
১৩০৯. গায়েন- উৰাল মাৰি।
১৩১০. গিৰ্গিৰ- মেঘৰ দৰে শব্দ।
১৩১১. গাম্ভীৰ্য- গভীৰতা।
১৩১২. গাখীৰতে ম'হৰ খুটি- সুখতে-সুখ।
১৩১৩. গল জুকীয়া আলু- এক প্ৰজাতিৰ আলু।
১৩১৪. গাগল্- আৰি মাছৰ দৰে তাতকৈ সৰু এবিধ মাছ।
১৩১৫. গৰিব্- দুখীয়া।
১৩১৬. গয়া- বিহাৰৰ এখন তীৰ্থস্থান।
১৩১৭. গন্ধপুষ্প- কেতেকী ফুল।
১৩১৮. গত- বাদ্য়যন্ত্ৰৰ নিৰ্দিষ্ট সুৰ।
১৩১৯. গজনাসা- ঐৰাৱতৰ কুম।
১৩২০. গকুল- ভগৱান কৃষ্ণৰ ৰোমান্টিক দুঃসাহসিক অভিযানৰ শৈশৱৰ স্থান।
১৩২১. গজগামিনী- স্থিৰ মহিলা।
১৩২২. গৰুচোৰৰৰ গংগা স্থান- অসাৰ্থক কাৰ্য।
১৩২৩. গল্হেঙেৰা- ডিঙিত হোৱা এবিধ বেমাৰ।
১৩২৪. গাইভ- দেখা নোপোৱা।
১৩২৫. গহন- সোমাবৰ কাৰণে গভীৰ অৰণ্য।
১৩২৬. গা নচুৱাই ফুল- গা-ঘেলাই ফুৰ।
১৩২৭. গৱেষণালয়- পৰীক্ষণালয়।
১৩২৮. গৰখীয়াৰ ধেমালী- টুলুঙা ধেমালী।
১৩২৯. গম্-গমনি- ভমভমনি।
১৩৩০. গন্ধৰ্ববেদ- শাস্ত্ৰ বেদ।
১৩৩১. গড়োল- গুড়।
১৩৩২. গজঘন্টা- ডাঙৰ ঘন্টা।
১৩৩৩. গছী- গছ-যুক্ত।
১৩৩৪. গংগা ভৃৎ- মহাদেৱ।
১৩৩৫. গতাওংতা- গোটাই দিওঁতা।
১৩৩৬. গণ্ডকুপ- পৰ্বতৰ গোহা।
১৩৩৭. গৰ্ভাগ্নি- জীৰ্ণশক্তি।
১৩৩৮. গাছুৰা বেং- পাত বেং।
১৩৩৮. গাজি-গাজি- হেঁচি-হেঁচি।
১৩৩৯. গৰুচোৰ- দুৰ্জন লোক।
১৩৪০. গল্-চেপ্- ডিঙি টিপা মাৰি ধৰ।
১৩৪১. গম্- চিন্ত।
১৩৪২. গন্ধৱাহক- বতাহ।
১৩৪৩. গতি-গোত্ৰ- স্বভাৱ-চৰিত্ৰ।
১৩৪৪. গজাজীৱ- মাউট।
১৩৪৫. গতনা- বুটা।
১৩৪৬. গজায়ুস- মৃত।
১৩৪৭. গ'ল নিশা- যোৱা ৰাতি।
১৩৪৮. গছত গৰু উঠা হোলোঙাৰে কাণ বিন্ধা- এনেকুৱা কিছুমান কৰথা কোৱা যিবোৰ সম্ভৱ নহয়।
১৩৪৯. গোমুখ- সিন্ধি।
১৩৫০. গোস্বাধী- হিন্দু ধৰ্মৰ এক উপাধি।
১৩৫১.   গ্ৰামঘাত- গাৱঁৰ চুৰ।
১৩৫২. গ্ৰেভেল- সৰু শিলগুটি।
১৩৫৩. গোস্তন- গৰুৰ ওহাৰ।
১৩৫৪. গো-ধূলি- সন্ধিয়া।
১৩৫৫. গোপ-বধু- গৰু ৰখা মানুহৰ পত্নী।
১৩৫৬. গোল্- বৃত্তাকাৰ দ্ৰব্য।
১৩৫৭. গৌৰিল- বগা সৰিয়হ।
১৩৫৮. গ্ৰাম মৃগ- কুকুৰ।
১৩৫৯. গোহাঁইবৰুৱা- আহোম সম্প্ৰদায়ৰ লোকসকলৰ এক বিশেষ উপাধি।
১৩৬০. গুৰুপত্নী- শিক্ষকৰ পত্নী।
১৩৬১. গুদাম- বুটাম।
১৩৬২. গিৰ- বাক্য়।
১৩৬৩. গা জিলিকা- বিখ্যাত হ।
১৩৬৪. গৰিষ্ঠ- শ্ৰেষ্ঠ।
১৩৬৫. গপাল্- অহংকাৰী।
১৩৬৬. গৰকা ধৰা- ককৰা।
১৩৬৭. গণমুখ্য়- নেতা।
১৩৬৮. গচক্- খচক্।
১৩৬৯. গগলচ- প্ৰখৰ ৰ'দ আৰু ধূলিবালি ইত্য়াদিৰ পৰা নিজৰ চকুযুৰ বচাই ৰাখিবৰ কাৰণে চকুত পৰিধান কৰা বিভিন্ন ৰঙৰ চছমা।
১৩৭০. গছ লৰিলেও গুৰি নলৰে- দৃঢ়মনা।
১৩৭১. গড্ডৰ- ভেড়া।
১৩৭২. গণ্ডোল- গুড়।
১৩৭৩. গদ্দান মাৰা- ফিতাহি মাৰি কোৱা কথা।
১৩৭৪. গড় প্ৰাঞ্চি- দুৰ্গ।
১৩৭৫. গছৰ গুটি খাবা ধৰা নকবা- কোনেও গপ নোপোৱাকৈ ধৰা নপৰাকৈ কুকৰ্ম কৰ।
১৩৭৬. গড়মিল- মিল নোহোৱা।
১৩৭৭. গধুৰতা- ওঝনৰ গুণ।
১৩৭৮. গলধুৰি- ডিঙি।
১৩৭৯. গাইব কৰ- লুকুৱা।
১৩৮০. গাত জুই জ্বল- অধিক দুখ-কষ্ট পা।
১৩৮১. গাউল- মহিলাসকলে পৰিধান কৰা এবিধ বস্ত্ৰ।
১৩৮২. গা খাট- পৰিশ্ৰম কৰি কৰ্ম কৰি দে।
১৩৮২. গা দহদহীয়া লাগ- সুস্থিৰ হ।
১৩৮৩. গাঢ়া- গাঁত।
১৩৮৪. গাজী- অংকুৰ মেলা।
১৩৮৫. গাম- মিচিং জনগোষ্ঠীৰ লোকসকলৰ এটা উপাধি।
১৩৮৬. গুংদন- যৌতুক।
১৩৮৭. গুণক- পূৰক।
১৩৮৮. গুপ্তঘাটক- কোনেও নেদেখাকৈ বা কোনেও গম নোপোৱাকৈ হত্য়া কৰা।
১৩৮৯. গুৰুজনা- মহাপূৰুষ শ্ৰীমন্ত শংকৰদেৱ।
১৩৯০. গৃঞ্জন- নহৰু।
১৩৯১. গুৱাহাটী- অসমৰ এখন মহানগৰ।
১৩৯২. গেণ্ডুৱা- ঢোপ।
১৩৯৩. গেৰু-শিলা- গেৰেউ-মাটি।
১৩৯৪. গোপীধাৰা- ৰাতি খোৱা।
১৩৯৫. গোৰাটিকা- মইনা চৰাই।
১৩৯৬. গৌঞ্জিক- যিয়ে সোণ-ৰূপৰ অলংকাৰ নিৰ্মাণ কৰে।
১৩৯৭. গ্ৰামহাসক- ভনীয়েকৰ গিৰীয়েক।
১৩৯৮. গুণসাগৰ- ব্ৰহ্মা।
১৩৯৯. গিনি্- এটা সময়ত ব্ৰিটেইনত চলি থকা মুদ্ৰা।
১৪০০. গাফিলি- মনোযোগ নিদিয়া।
১৪০১. গৱৰি- বদনাম দিয়া।
১৪০২. গড্ডুক- স্বৰ্ণৰ পাত্ৰ।
১৪০৩. গঞা- গাৱঁলীয়া।
১৪০৪. গংগ্লেং- ৰাভা জনগোষ্ঠীৰ লোকসকে নাকেৰে বজোৱা এবিধ বাদ্য়যন্ত্ৰ।
১৪০৫. গঞ্জনী- অহংকাৰী।
১৪০৬. গড়হজম- হজম নোহোৱা।
১৪০৭. গণিতজ্ঞ- গণিত বিশাৰদ।
১৪০৮. গণ্য়-মান্য়- বিশিষ্ট।
১৪০৯. গদাকোঁহ- লাংচিং।
১৪১০. গন্ধবহ- বায়ু।
১৪১১. গমাৰী- এবিধ সুকাঠী বৃক্ষ।
১৪১২. গম দে- উমান দে।
১৪১৩. গভিয়া- ঘৰ-জোৱাই।
১৪১৪. গৰিষ্ঠতা- প্ৰাধান্য়।
১৪১৫. গৰহা গুটি- বাটলুগুটি।
১৪১৬. গৰু খোজৰ পানী- তৰাং পানী।
১৪১৭. গৰ্ত- গাঁত।
১৪১৮. গৰ্হ্য়বাদী- পৰচৰ্চা কৰি বা বেলেগৰ বদনাই গাই ফুৰা মানুহ।
১৪১৯. গাথক- গায়ক।
১৪২০. গা তঙা- পুষ্ট হ।
১৪২১. গা দাঙি ক- সঠিককৈ ক বা সাহস কৰি ক।
১৪২২. গায়নৰ জেঙা মৰা- লেঠা মৰা।
১৪২৩. গাৰদ- বন্ধীশাল।
১৪২৪. গিৰিশৃমগ- পৰ্বতৰ টিং।
১৪২৫. গিবি- সত্য়।
১৪২৬. গুংগাং- মিচিং জনগোষ্ঠীৰ লোকসকলে কৰা গণনা।
১৪২৭. গুণধাম- গুণময়।
১৪২৮. গৃহোপকৰণ- বাচন-বৰ্তন।
১৪২৯. গেৰেম আহু- আহু ধানৰ এটা প্ৰজাতি।
১৪৩০. গোঙগোঙা- নিৰ্বোধ।
১৪৩১. গোদ্কা- গোট্কা।
১৪৩২. গোৰিলাগি- ভৰিত ধৰি।
১৪৩৩. গোৰিকা- কুমাৰী কন্য়া।
১৪৩৪. গ্ৰামধৰ্ম- স্ত্ৰীসম্ভোগ।
১৪৩৫. গ্ৰেড্- গুণ।
১৪৩৬. গ্ৰহণী- এবিধ বেমাৰ।
১৪৩৭. গোমুত্ৰ- গৰু-মূত।
১৪৩৮. গোজিভা- আলজিভা।
১৪৩৯. গেৰেকনি গাঁত- চুৱাপাতনি।
১৪৪০. গূঢ়মৈথুন- কাউৰী।
১৪৪১. গুৰুঘৰীয়া- গুৰু ঘৰৰ।
১৪৪২. গায়েব- নাইকিয়া হোৱা।
১৪৪৩. গলিয়া গলি- ইজনে আনজনক গালি পৰা কাৰ্য।
১৪৪৪. গৰাহে-গৰাহে- প্ৰত্য়োকটো গৰাহত।
১৪৪৫. গৰকা- ভৰিৰে গচৰকা।
১৪৪৬. গজমুৰ্খ- হাতীৰ দৰে মুৰ্খ।
১৪৪৭. গই- গুঁই।
১৪৪৮. গইনা ল- আলম ল।
১৪৪৯. গঞ্জাকাৰী- যয়ে অহংকাৰ কৰে।
১৪৫০. গতপ্ৰাণ- মৃত।
১৪৫১. গন্ধকচু- এক প্ৰজাতিৰ ভাল গোন্ধ থকা কচু।
১৪৫২. গম্ভীৰতা- স্থিৰতা।
১৪৫৩. গমন্- গতি।
১৪৫৪. গৰম-গৰম- তপতে-তপতে।
১৪৫৫. গৰ্ভজ- গৰ্ভত জন্ম হোৱা।
১ৃ৪৫৬. গাঁডু- গাৰু।
১৪৫৭. গাব- বৰণ।
১৪৫৮. গাভৰু- ডাঙৰ লোকৰ পত্নীৰ উপাধি।
১৪৫৯. গাৰ উমান- নিজৰ ধাৰণা।
১৪৬০. গিৰা- বুঢ়া।
১৪৬১. গাইড্- পৰিচালক।
১৪৬২. গৰম- তপত।
১৪৬৩. গৰিমাজিতা- গৌৰৱিনী।
১৪৬৪. গধীৰ- গম্ভীৰ।
১৪৬৫. গণ্ডি- সীমা।
১৪৬৬. গড়া-গড়ি- বাগৰা-বাগৰি।
১৪৬৭. গংগণা- গগণাৰ নিচিনা বাঁহ।
১৪৬৮. গড়মলি- কোচ ৰজাৰ কটকী।
১৪৬৯. গণিকা- নটিনী।
১৪৭০. গতি-বিধি- আওভাও।
১৪৭১. গন্ধীয়া- অসমীয়া লোকসকলৰ এক উপাধি।
১৪৭২. গমনা- ৰাভা জনগোষ্ঠীৰ লোকসকলৰ বাঁহ বা ধাতুৰে নিৰ্মাণ কৰা ততবাদ্য়।
১৪৭৩. গৰু বিচৰা দে- সকলো স্থানতে নিৰাশাৰে সন্ধান কৰা। 
১৪৭৪. গফুৰ- দয়ালু।
১৪৭৫. গদহা- ওজনশীল আৰু ডাঠ।
১৪৭৬. গদিয়ান- গাদীৰ মূখ্য লোক।
১৪৭৭. গন্ধবিৰিণা- ভাল গোন্ধ থকা এবিধ বন।
১৪৭৮. গপগপা- তাপ বোধ কৰ।
১৪৭৯. গণ্ডক- গঁড়।
১৪৮০. গজানীক- হাতী-যোদ্ধা।
১৪৮১. গখৰ- হাজং জনগোষ্ঠীৰ লোকসকলে কাণত পৰিধান কৰা অলংকাৰ।
১৪৮২. গৰং- পানী খাবৰ কাৰণে ব্য়ৱহাৰ কৰা বাঁহৰ দীঘল চুঙা।
১৪৮৩. গৰব চৈ- এবিধ বনৌষধি লতা।
১৪৮৪. গমনাগমন- চলাচল।
১৪৮৫. গৰু মৰা পোক সৰা- এজন মৃত ব্য়ক্তি আৰু তেওঁৰ সৈতে সম্পৰ্কিত স্বাৰ্থপৰ লোকসকলৰ লগত সম্পৰ্ক বিচ্ছেদ কৰা।
১৪৮৬. গবা-গবে- বহু পৰিমাণে।
১৪৮৭. গমী- ভ্ৰমণকাৰী।
১৪৮৮. গধুলি বেলা- সন্ধিয়া।
১৪৮৯. গছৰ পাত নলৰা- বতাহ বনলা।
১৪৯০. গগলা- এবিধ বেমাৰ যি হাতৰ আঙুলিত হয়।
১৪৯১. গংগকা- গংগাৰ এটা নাম।
১৪৯২. গচুৱাই- গছোৱাই।
১৪৯৩. গড়গাৱঁৰ পিছল বাট- যি স্থানত অধিক সতৰ্কতাৰে চলিব লাগে।
১৪৯৪. গণ্ডুপদ- কেঁচু।
১৪৯৫. গঠনপ্ৰক্ৰিয়া- গঠনপ্ৰণালী।
১৪৯৬. গণঅয়- গণিবৰ যোগ্য়।
১৪৯৭. গণমূল্য়- মন-কাণ।
১৪৯৮. গঠন- ৰূপ।
১৪৯৯. গজি- ৰাঁচত সূতা ভৰোৱা যতন।
১৫০০. গগনা- এবিধ বাদ্য় যাক মুখেৰে বজোৱা হয়।
১৫০১. গণ্ডুুষ- হাতৰ তলুৱাত লব পৰা পানী।
১৫০২. গদা- এবিধ অস্ত্ৰ।
১৫০৩. গন্ধ- ঘ্ৰাণ।
১৫০৪. গৰাকী- বিবাহ প্ৰাৰ্থী।
১৫০৫. গৰাসিত- গিলিবলৈ।
১৫০৬. গৰ্ভত্ৰাস- অধিক ভয়।
১৫০৭. গহীনালি- গহীন স্বভাৱ।
১৫০৮. গান্দিনী সূত- ভীষ্ম।
১৫০৯. গাবুৰ- গাভৰু।
১৫১০. গিদ্- বৰ্হিদ্বাৰ।
১৫১১. গীতি- গান।
১৫১২. গীতায়ন- বাদ্য়যন্ত্ৰ।
১৫১৩. গাবলা- গামলা।
১৫১৪. গলিতনয়ন- চকুৰে দেখা নোপোৱা।
১৫১৬. গচ্ছিত্- গটাই দিয়া।
১৫১৭. গ'ড- ডিঙি।
১৫১৮. গইৰা- দুৱাৰডলি।
১৫১৯. গছা- বিশ্বাস কৰি সমৰ্পন কৰ।
১৫২০. গংগাটোপ- ফুলি থকা এবিধ মাছ।
১৫২১. গজেন্দ্ৰ-গমন- হাতীৰ দৰে স্থিৰ আৰু গহীন খোজ।
১৫২২. গঞ্জা- জুপুৰী গৃহ।
১৫২৩. গধূলিকা- গধুলি।
১৫২৪. গদাধৰ- বিষ্ণু।
১৫২৫. গৰ্দনা- কান্ধ।
১৫২৬. গহৰি- গাহৰী।
১৫২৭. গাওনি গা- বদনাম গাই ফুৰ।
১৫২৮. গাঁৰু- গাঁডু।
১৫২৯. গাড়ী- সকলো ধৰণৰ চকৰি লগোৱা হৈ থকা বাহন।
১৫৩০. গা বেয়া কৰ- সুস্থিৰ ভাৱ নোহোৱা। 
১৫৩১. গাদনি-গুমৰণি- গৰ্জনৰ শব্দ। 
১৫৩২. গাহিয়াল- নোদোকা।
১৫৩৩. গুলুম- গপগপনি লগা।
১৫৩৪. গুৰু-গম্ভীৰ- অত্যাধিক গুৰুতৰ বা বিষন্ন।
১৫৩৫. গুম- হেৰাই যোৱা।
১৫৩৬. গুণ্ডিছি মুছা- কেৰ্কেটুৱা।
১৫৩৭. গুলগুলা- তাপবোধ কৰ।
১৫৩৮. গৃহীত- লোৱা।
১৫৩৯. গেতে- ডাঙৰ।
১৫৪০. গুলজাৰ- আনন্দময়।
১৫৪১. গুমাৰ গুলি- দ্ৰোণ শাক।
১৫৪২. গুঁসংগ- গুণৰ সংগ। 
১৫৪৩. গুডুচী- আমৈলতা।
১৫৪৪. গুৰগুৰীয়া- ফুচফুচীয়া।
১৫৪৫.গুৰ্বিনী- গৰ্ভৱতী।
১৫৪৬. গে- লেছবিয়ান।
১৫৪৭. গুহ্য়-দ্বাৰ্- গুদ।
১৫৪৮. গুমৰ- খঙত চিঞৰ-বাখৰ কৰা।
১৫৪৯. গায়নৰ ঘৰৰ বিড়ালীয়ে ৰাগ দিয়া- কোনো বিদ্য়াত পাৰদৰ্শী লোকৰ সৈতে জড়িত লোকসকলেও তেওঁৰ শিল্পকলাৰ বিষয়ে জানে।
১৫৫০. গিৰ্গিৰা- মেঘৰ নিচিনা শব্দ কৰ।
১৫৫১. গুটিয়া নাও- ডিঙা।
১৫৫২. গীতৰ তা-না-না- কাজিয়াৰ মূল।
১৫৫৩. গায়ট- সাগৰৰ তলৰ অসম অংশত উৎপন্ন হোৱা পৰ্বত।
১৫৫৪. গা আঁজোৰ- বেলেগৰ উপযুক্ত বস্তু পাবলৈ আকাংক্ষা।
১৫৫৫. গীতমান- গানৰ সৈতে আৱেগ দেখুওৱা।
১৫৫৬. গুৰি যুৱত- শেহতীয়াকৈ যৌৱন প্ৰাপ্ত কৰা।
১৫৫৭. গুটি-ফুল- কাপোৰত ফুল তুলা।
১৫৫৮. গা-মূৰ্ ধো- ঋতুস্নান কৰ।
১৫৫৯. গাল্লি- ভূ-পৃষ্ঠত।
১৫৬০. গুঞ্জানন- কোমল মুখ।
১৫৬১. গা খাটনি- শাৰীৰিক পৰিশ্ৰম।
১৫৬২. গাঁঠি-কটাৰী- সৰু কটাৰী।
১৫৬৩. গলা- বনৰ স্তুপত একোৰা ডাঙৰ জুই জ্বলা।
১৫৬৪. গয়ৰহ্- আদি।
১৫৬৬. গলধনৰ গাগৰি- মিছা গৌৰৱ যি সহজে ভাগি পৰে।
১৫৬৭. গাওঁ ভাং- গাৱঁৰ শান্তি।
১৫৬৮. গা- গান কৰ।
১৫৬৯. গতিহীন্- স্থিৰ হৈ থকা।
১৫৭০. গঞ্জ্- নিবিড়ভাৱে পেক কৰা হোৱা।
১৫৭১.  গলনাংক- গলন বিন্দু।
১৫৭২. গিৰীখোৱা- ঘৰ ধ্বংস কৰিবৰ কাৰণে সাজু হৈ থকা ব্য়ক্তি।
১৫৭৩. গাংগেয়- ভীষ্ম।
১৫৭৪. গৰখীয়া সকাম- গৰু আৰু গৰু ৰখা মানুহৰ কল্য়াণৰ  কাৰণে কৰা এক অনুষ্ঠান।
১৫৭৫. গাঁও সম্বন্ধীয়া- তেজৰ সম্পৰ্ক নথকা একেখন গাঁৱৰ লোক।
১৫৭৬. গৰগৰা- চিঞৰ।
১৫৭৭. গপ্- অহংকাৰ।
১৫৭৮. গতস্পৃহ- বাসনা শূন্য়।
১৫৭৯.গণনা- সংখ্য়া কৰা কাৰ্য।
১৫৮০. গতে গতে- উচিতৰূপে।
১৫৮১. গপ্গপনি- তাপবোধ।
১৫৮২. গলাগোপা- গলৰ ভিতৰে।
১৫৮৩. গল কীপাৰ-  প্ৰতিপক্ষক গলৰ মাজেৰে বল সুমুৱাবলৈ বাধা দিবলৈ খেলুৱৈ নিয়োজিত কৰা হয়।
১৫৮৪. গাঁওকুচ্লা- গাঁৱৰ ওচৰৰ।
১৫৮৫. গান্ধবিৰিণা- গন্ধ্বিৰিণা।
১৫৮৬. গুদা- খণ্ড-খণ্ড।
১৫৮৭. গুপ্তি- লাখুটিৰ ভিতৰত সোমাই থকা অস্ত্ৰ।
১৫৮৮. গেমেহা- বলেৰে মৰা।
১৫৮৯. গাছবাৰী খেলা- গৰখীয়া লোকসকলে খেলা এবিধ খেল।
১৫৯০. গৰজিয়াছ- দেখিবলৈ বহুত ধুনীয়া।
১৫৯১. গজমুকুতা- হাতীৰ দাঁতত থকা এটা ডাঙৰ আৰু উৎকৃষ্ট মুকুতা।
১৫৯২. গঁৰিয়লী- গাঁৰি দিয়া।
১৫৯৩. গত-লুগা- ডাঠ।
১৫৯৪. গণ্ড- গঁড়।
১৫৯৫. গৰাকী- নিৰ্দিষ্টবাচক প্ৰত্য়য়।
১৫৯৬. গন্ধৰ্ববিদ্য়া- সংগীত বিদ্য়া।
১৫৯৭. গত লাগ- যেনেকুৱা হ'ব লাগে তেনেকুৱা হ।
১৫৯৮. গন্ধাষ্টক- ভগৱানক আগবঢ়োৱা আঠ প্ৰকাৰৰ সুগন্ধি সামগ্ৰী।
১৫৯৯. গলৰ মণি- মৰমৰ বস্তু।
১৬০০. গাওঁ খলুৱা- গাঁৱত বেলেগৰ কথা বেলেগক লগাাই ফুৰা মানুহ।
১৬০১. গা চাই খনীয়া- সঠিক জোখৰ সঠিক বস্তু।
১৬০২. গ্ৰীষ্মজা- নৱমল্লিকা লতা।
১৬০৩. গৃহযুদ্ধ- অন্তৰ্বিপ্লৱ।
১৬০৪. গোঁগোঁৱনি- অন্ঠ-কন্ঠবোধ মানুহৰ চিঞৰ।
১৬০৫. গোণ্ডফিচ- অসমৰ নদী-বিল আদিত পোৱা এবিধ মাছ।
১৬০৬. গোফলি- গৰুৰ নেজডালৰ মূৰ অংশত লাগি থকা চুলি।
১৬০৭. গোৱে পোৱে তল যা- সম্পূৰ্ণভাৱে হেৰাই যোৱা।
১৬০৮. গ্ৰাম্য়জীৱন- গাঁৱৰ জীৱন।
১৬০৯. গোধিকা- গুঁই।
১৬১০. গোলোকপতি- বিষ্ণু।
১৬১১. গ্ৰিজ- জন্তুৰ স্নেহপদাৰ্থ।
১৬১২. গেদেৰিকটা চালনী-  এটা দীঘল টিউব-ফিট কৰা চালনী।
১৬১২. গ্ৰামোন্নয়ন- গাঁৱৰ কল্য়াণসাধন।
১৬১৩. গ্ৰাহ্য় কৰ- ৰাজী হ।
১৬১৪. গোম চেলা- ওঅসমৰ অৰণ্য়ত পোৱা এক প্ৰকাৰৰ চেলাজাতীয় পোক।
১৬১৫. গেদগেদী- এবিধ মাছ।
১৬১৬. গুৰিত পানী দে- কিবা কামত সফল হবলৈ হ'লে কৰিবলগীয়াখিনি কৰিব লাগবিই।
১৬১৭. গেলছেমিয়াম- হালধীয়া ৰঙৰ এবিধ পদাৰ্থ।
১৬১৮. গুমুনী- গোম সাপৰ মাইকী।
১৬১৯. গুজুৰ্ কৰে- মুখৰ ভিতৰতে লাহেকৈ।
১৬২০. গা মাটি কৰ- অধিক শ্ৰম কৰ স্বাস্থযৰ হানি কৰ।
১৬২১. গাংগাচি- গাৰো জনগোষ্ঠীৰ লোকসকলে অৰণ্য় কাটিবৰ কাৰণে ব্য়ৱহাৰ কৰা েখন দা।
১৬২২. গৰখীয়া-বাদুলি- টেলটুপি চৰাই।
১৬২৩. গগনোল্মুক- মংগল গ্ৰহ।
১৬২৪. গঞালি- গাঁৱৰ ৰাজহুৱা সম্প্ৰদায়।
১৬২৫. গণবিক্ষোভ- ৰাজহুৱা প্ৰতিবাদ।
১৬২৬. গন্ধলতা- প্ৰিয়ংগুলতা।
১৬২৭. গন্তা- যিয়ে গমন কৰে।
১৬২৮. গডু- কুঁজা লোক।
১৬২৯. গণ্ডস্থল- গাল।
১৬৩০. গৰাকী লাগ- কোনো বস্তু নিজৰ কৰি ল'বলৈ ওলা।
১৬৩১. গাই গাই- প্ৰত্য়েকেই
১৬৩২. গা বেজবেজা- তিহতিহাই যা।
১৬৩৩. গৰদ- এবিধ ৰেচমী কাপোৰ।
১৬৩৪. গলউকাহি- গলৰ পৰা কৰা শব্দ।
১৬৩৫. গাল্- শৰীৰৰ এক অংগ।
১৬৩৬. গীত-বাদ্য়- গান-বাজনা।
১৬৩৭. গিৰিসাৰ- লো।
১৬৩৮. গিয়ান- জ্ঞান।
১৬৩৯. গুছুং- চুটি।
১৬৪০. গুপ্তধন- লুকাই থোৱা ধন।
১৬৪১. গুৰুবাৰ- বৃহস্পতিবাৰ।
১৬৪২. গেজেপা খা- ঠাইৰ অভাৱৰ বাবে বহুতো বস্তু একে ঠাইতে ৰখা।
১৬৪৩. গৈৰিকবৰ্ণ- গেৰুৱা ৰঙৰ।
১৬৪৪. গোট্ মাৰ্- টান্ মাৰ্।
১৬৪৫. গোচৰ স্বত্ব- বাদাধিকাৰ।
১৬৪৬. গোনস- এবিধ সাপ।
১৬৪৭. গোলাপী-জামু- এবিধ ফল।
১৬৪৮. গোৰোচনা- এবিধ হালধীয়া বস্তু।
১৬৪৯. গোলপহীয়া- কাষত ফুলৰ পাহিৰ নিচিনাকৈ গোল পাহ থকা।
১৬৫০. গোট্-গোট্- পৃথক-পৃথক।
১৬৫১. গোবৰ্ধনধাৰী- ভগৱান শ্ৰীকৃষ্ণ।
১৬৫২. গোলাংগুল- গৰুৰ নিচিনা নেজ থকা এক প্ৰজাতিৰ বান্দৰ।
১৬৫৩. গৌৰাংগী- গৌৰ ৰঙৰ ধুনীয়া মহিলা।
১৬৫৪. গ্ৰীষ্মকাল- গৰম-দিন।
১৬৫৫. গৌতম্- এজন ঋষি।
১৬৫৬. গুহেৰ- অভিভাৱক।
১৬৫৭. গুৰুমন্ত্ৰ- গুৰুজনে দিয়া ভগৱানক প্ৰাৰ্থনা কৰা মন্ত্ৰ।
১৬৫৮. গুণান্বিত- গুণ থকা।
১৬৫৯. গোপন্- লোকোৱা।
১৬৬০. গালৈ টান পৰ- জীয়ই থাকিম বুলি সম্ভাৱনা নাইকিয়া হোৱা।
১৬৬১. গান্ধী মাৰী হাত গোন্ধা- কুকৰ্ম কৰি বদনামী হ।
১৬৬২. গা-চলা- ৰক্তস্ৰাৱ হোৱা বেমাৰ।
১৬৬৩. গৰাখহনীয়া- পানী বাঢ়ি অহাৰ ফলত নদীৰ পাৰ খহি যোৱা কাৰ্য।
১৬৬৪. গাই- মাইকী গৰু।
১৬৬৫. গায়ন-বায়ন- গায়কৰ এটা গোট
আৰু ভাওনাত প্ৰদৰ্শন কৰা বাদ্যযন্ত্ৰৰ সংগী।
১৬৬৬. গুঞ্জাৰ- ভোমোৰাৰ গুণগুণণি।
১৬৬৭. গান্ধৰ্ব- গায়ক।
১৬৬৮. গাখীৰ- গে-ৰস।
১৬৬৯. গৰকা- কেৰ্কেটুৱা ধৰিবলৈ ব্য়ৱহাৰ কৰা ফান্দ।
১৬৭০. গজ্গজ্- বেদনাদায়ক সংবেদন প্ৰকাশ কৰিবলৈ ব্য়ৱহাৰ কৰা এক অনুকৰণমূলক শব্দ।
১৬৭১. গে'ট- ঘৰৰ পদুলিমুখ।
১৬৭২. গাৰ্হস্থ্য বিজ্ঞান- ৰন্ধা-বঢ়া।
১৬৭৩. গাদী- মান্য়ৱান লোকৰ আসন।
১৬৭৪. গডুকা- পানী থবৰ কাৰণে ব্য়ৱহাৰ কৰা পাত্ৰ।
১৬৭৫. গচ-পাত লগে নৰসা- সকলো মানুহৰ একেলগে মৃত্য়ু নোহোৱা।
১৬৭৬. গমলা- গোমা।
১৬৭৭. গাচিচিউ নাচ- অৰুণাচল প্ৰদেশৰ খাৱা জনগোষ্ঠীৰ লেকসকলৰ মাজত চলি থকা এবিধ নৃত্য়।
১৬৭৮. গাৰ্হপত্য়- সাগ্নিক।
১৬৭৯.গুণমণি- গুণেৰে ভৰপুৰ লোক।
১৬৮০. গৃহবিবাদ- ঘৰুৱা কন্দল।
১৬৮১. গুটীয়া ভকত- গুৰুৰ পৰা শিক্ষা নোলোৱাকৈ হোৱা ভকত।
১৬৮২. গুপ্তকথা- লুকাই থকা কথা।
১৬৮৩. গুৱাল্-গালি- নাম উল্লেখ নকৰাকৈ অপৰাধ দিয়া ব্যক্তি এজনৰ বিৰুদ্ধে ব্যৱহাৰ কৰা আপত্তিজনক ভাষা।
১৬৮৪. গালো বালো খোলাকটিৰ তাল- ফলবিহীন প্ৰচেষ্টা।
১৬৮৫. গা ব- পেট চল।
১৬৮৬. গিৰিঘৰ- ঘৰৰ গৰাকী।
১৬৮৭. গুণানুকীৰ্তন- কোনো লোকৰ ভাল গুণাগুণৰ আবৃত্তি।
১৬৮৮. গা বান্ধ- কাৰোবাক ক্ষতিৰ পৰা সুৰক্ষিত কৰিবৰ কাৰণে এটা মন্ত্ৰ পদৰ্শন।
১৬৮৯. গলমোচৰা বৰা- বৰা ধানৰ এটা প্ৰজাতি।
১৬৯০. গন্ধবিৰাজ- সৰল গছৰ ভাল গোন্ধ থকা ৰস।
১৬৯১. গায়েন- ঘৰ চাবৰ বাবে ব্য়ৱহৃত খেৰৰ মুঠি।
১৬৯২. গৱচেম- ভাইফে জনগোষ্ঠীৰ লোকসকলৰ এবিধ বাদ্য়।
১৬৯৩. গৰজ- পূৰুষে পৰিধান কৰা ধুঁতি-চাদৰ।
১৬৯৪. গৰ খাৱৈ- দ খাল।
১৬৯৫. গৰ্তত্ৰাস- হৃদয়ত ভয় অনুভৱ কৰা।
১৬৯৬. গাজচ্ছ্ৰ- সোণাৰীসকলে সোণ, ৰূপ ইত্য়াদি কাটিবৰ কাৰণে ব্য়ৱহাৰ কৰা এবিধ সঁজুলি।
১৬৯৭. গুণাট্য়- সৰ্বগুণী।
১৬৯৮. গুৱেনডলাৰ- গুৱেনা দেশত চলি থকা মুদ্ৰা।
১৬৯৯. গেৰ্বা- ডিমাচা জনগোষ্ঠীৰ লোকসকলে উদযাপন কৰা এবিধ পূজা।
১৭০০. গ্ৰামবাসী- গাঁৱৰ বাসিন্দা।
১৭০১. গুমড়া- গুমোৰা।
১৭০২. গুলী- হত্য়া কৰিবৰ কাৰণে ব্য়ৱহাৰ কৰা লোৰ গুটি।
১৭০৩. গেজ- আয়তন ইত্য়াদি জুখিবৰ কাৰণে ব্য়ৱহাৰ কৰা সঁজুলি।
১৭০৪. গোট কৰ্- একত্ৰিত কৰ।
১৭০৫. গোপীমোহন- ভগৱান শ্ৰী কৃষ্ণ।
১৭০৬. গোমচকৰি- গোম সাপৰ নিচিনা খঙ থকা।
১৭০৭. গোটেই- সমুদায়ে।
১৭০৮. গৃহবিচ্ছেদ- ঘৰুৱা কাজিয়াৰ কাৰণে পৰিয়ালৰ পৰা পৃথক হ'ব লগীয়া।
১৭০৯. গোখোজ- গৰুৰ খোজ।
১৭১০. গোধৃত- বৰষুণ।
১৭১১. গোখোৰ- যি কৰিব মন যায় তাকে কৰা।
১৭১২. গোৰ্খা- নেপলাৰ এটা জনগোষ্ঠী।
১৭১৩. গ্ৰস্তোদয়- গ্ৰহণ হৈ যোৱাৰ পিছত উদয় হোৱা সূৰ্য বা চন্দ্ৰ।
১৭১৪. গ্লেছাৰ ৰোগ- বেক্টেৰিয়াৰ পৰা আক্ৰান্ত হৈ গাহৰীৰ শৰীৰত দেখিবলৈ পোৱা এবিধ বেমাৰ।
১৭১৫. গৌৰী- পাৰ্বতী।
১৭১৬. গোট্-কাঠ্- কাঠৰ নিচিনাকৈ জ্ঞান নথকা মুৰ্খ মানুহ।
১৭১৭. গিৰিস্- কোনো বস্তু বা সামগ্ৰী পৰিলে হোৱা শব্দ।
১৭১৮. গুজপ- জনৰৱ।
১৭১৯. গিৰিজা- হিমালয়ৰ কন্য়া।
১৭২০. গালপাটা- গালৰ চেপেটা হাড়।
১৭২১. গাম-খাৰু- এবিধ খাৰু যাক পূৰুষে পৰিধান কৰে।
১৭২২. গৰ্ব- অহংকাৰ।
১৭২৩. গংগামৃত্তিকা- গংগা নদীৰ তলৰ পৰা লোৱা মাটি। 
১৭২৪. গৰু চুৰ কৰি পঘা বান্ধিবলৈ লাজ পা- কুকৰ্ম কৰে কিন্তু সেই কুকৰ্ম বেলেগে কৰিলে চাবলৈ লাজ কৰা।
১৭২৫. গল্-বিচনী- বিচনীৰ নিচিনা।
১৭২৬. গীটাৰ- এবিধ বাদ্য়যন্ত্ৰ।
১৭২৭. গুপ্গুপ্ কৰে- গুপ্গুপ্ শব্দ।
১৭২৮. গোমী- গৰুৰ মালিক।