১. ঘটী- পানী খাবলৈ ব্যৱহাৰ কৰা এবিধ পাত্ৰ ।
২.ঘাঁহনি- ঘাঁহেৰে আবৃত হৈ থকা পথাৰ ।
৩. ঘন্তা- গালি দিয়া অৰ্থত।
৪. ঘৈণিয়েক- অৰ্ধাঙ্গিনী , পত্নী ।
৫. ঘাটি- পহৰাৰ ঠাই ।
৬. ঘূণীয়া- আঘাতপ্ৰাপ্ত ।
৭. ঘামচি- গ্ৰীষ্মকালত হোৱা এবিধ ৰোগ ।
৮. ঘৰগিৰী- ঘৰ চলোৱা লোক ।
৯. ঘৰমূৰি- প্ৰতিঘৰ মানুহৰ ।
১০. ঘ্ৰাণ- নাকেৰে পোৱা অনুভুতি ।
১১. ঘেদাল- পানীতে লটুৰি-পুটুৰি হৈ থকা অৱস্থা ।
১২. ঘা- ক্ষত ।
১৩. ঘিও- গাকীৰে তৈয়াৰ কৰ এবিধ খাদ্য ।
১৪. ঘৃণা- লেতেৰা বস্তু দেকিলে বেয়া পোৱা কাৰ্য ।
১৫. ঘাটি- হানিকাৰক ।
১৬. ঘূণ- কাঠৰ বস্তু খাই নষ্ট কৰা এবিধ পোক ।
১৭. ঘঁৰিয়া- এবিধ বৃহৎ নিগনি ।
১৮. ঘঁৰিযাল- এবিধ ডাঙৰ সৰিসৃপ ।
১৯. ঘুলি- নদীৰ সোঁতনথকা অধিক পানী থকা ঠাই ।
২০. ঘামগাঁৰ- ঠাণ্ডাদিনত হোৱা এবিধ ৰোগ ।
২১. ঘুনুচা- ভগৱান শ্ৰীকৃষ্ণৰ এগৰাকী পত্নী ।
২২. ঘৰচীয়া- ঘৰত পোহা ।
২৩. ঘাগৰি- মহিলাসকলে পিন্ধা এবিধ বস্ত্ৰ ।
২৪. ঘাঁহ- ত়ণজাতীয় এবিধ উদ্ভিদ ।
২৫. ঘুমতি- নিদ্ৰা ।
২৬. ঘাতক- হত্যাকাৰী ।
২৭. ঘোঁৰাছৱাৰী- ঘোঁৰাচালক ।
২৮. ঘনীভূত- গাঢ় যোৱা ।
২৯. ঘূমুতিয়া- কিবা বস্তু বিচাৰি নাপালে ছটফটাই থকা ।
৩০. ঘোঁৰাসংক্ৰালক- এবিধ ডাঙৰ ৰোগ ।
৩১. ঘৃতাহুতি- ঘিউৰে দিয়া আহুতি ।
৩২. ঘন- বৰ ডাঠ, বেছি ওচৰা-ওচৰিকৈ থকা।
৩৩. ঘটা- হৰোৱাই দিয়া, পৰাজয় হোৱা।
৩৪. ঘগৰা- কাঠ বাঁহেৰে মাছ ধৰিবলৈ তৈয়াৰ কৰা এবিধ যন্ত্ৰ।
৩৫. ঘটি- কম সময়।
৩৬. ঘটং- কোনো টান বস্তু পৰিলে হোৱা শব্দ।
৩৭. ঘনিষ্ঠ- অতি ওচৰত থকা, গাত লাগি থকা।
৩৮. ঘড়ী- সময় চাব পৰা যন্ত্ৰ।
৩৯. ঘড়িয়া- এটা মাছ, এটা ডাঙৰ শলিয়া।
৪০. ঘটিযন্ত্ৰ- পানী তোলা সঁজুলি বা যন্ত্ৰ।
৪১. ঘাইল- অন্ত্ৰৰত দোষ পোৱা।
৪২. ঘৰ- মানুহ থাকিবলৈ বা বিভিন্ন ধৰণৰ বস্তু থাকিবলৈ শিল, বালি, ৪৩. ইটাই তৈয়াৰ কৰা গৃহ।
৪৪. ঘড়া- পিতলৰ ডাঙৰ কলহ।
৪৫. ঘৰ্ষণ- ঘহা কাম, মাজন, পিহন।
৪৬. ঘটিকা- ঘটৰ আকৃতি পৰ্দাথ, অতি সৰু ঘট।
৪৭. ঘটন- উপ্পাজন কৰা কাম।
৪৮. ঘৰ্ম্ম- গ্ৰীষ্মকালত গাৰ পৰা ওলোৱা পানী, ঘাম।
৪৯. ঘট-ঘট- বস্তুৰ এটা পৰস্পৰ আঘাতৰ পৰা শব্দ।
৫০. ঘটোৎকচ- হিড়িম্বা নামৰ ৰাক্ষসীৰ গৰ্ভত জন্ম ভীমৰ পুতেক।
৫১. ঘপৰাই- বেগাই।
৫২. ঘৰাঘৰি- নিজৰ নিজৰ ঘৰলৈ।
৫৩. ঘলো-মলো- বাৰী ঘৰৰ বন নকৰা অৱস্থাত।
৫৪. ঘালী- হত্যা কৰোঁতা।
৫৫. ঘপিয়া- কোঠা বা দাৰে ঘা মৰা।
৫৬. ঘলা- গালি দিয়া।
৫৭. ঘিণ- অতিশয় নীচ, অধম যেন লগা বোধ, ঘৃণা।
৫৮. ঘিলা-পেঠা- এবিধ পিঠা নাম। 
৫৯. ঘাগী- প্ৰধান বা ঘাই লোক, বহুদৰ্শী লোক।
৬০. ঘিটিং- ডাঙৰ শব্দ।
৬১. ঘাণ্টি- গোটাকৈ বনোৱা এবিধ আঞ্জা।
৬২.য় ঘাঞ্চ- অপৰাধ কৰা।
৬৩. যুগুৰা- কোনো এটা বস্তু ঢাকি দিয়া সৰু জুনুকা।
৬৪. ঘাট-মাউৰা- মাক-দেউতাক নথকা।
৬৫. ঘনক্ষেত্ৰ- পথালি আৰু ওখ সমান।
৬৬. ঘৰ- শত্ৰু বিভূষণ- যিজনে নিজৰ পৰিয়ালৰ  অপকাৰ কৰে।
৬৭. ঘিটিৰা- কটিৰী, বাঢ়িব নোৱাৰা।
৬৮. ঘাৰ-মোচোৰা- ডিঙি পকাই দোষ দিয়া কাম, ডিঙি পকাওতা।
৬৯. ঘূৰিয়া- আঁঠুৱা অভাৱত চাৰিওফালে আৰি দিয়া কাপোৰ।
৭০. ঘট্ ঘট্ কৰে- অধিককৈ কপি।
৭১. ঘৰ কৰ- সহবাস কৰ।
৭২. ঘনবল্লী- বিজুলী।
৭৩. ঘণ্ড- ভোমাৰা।
৭৪. ঘসি- ভোজন।
৭৫. ঘৰানা- সংগীত, নৃত্য় ইত্য়াদিৰ পৰম্পৰাগত ধাৰা।
৭৬. ঘাৰ্- ডিঙিৰ পিছৰ অংশ।
৭৭. ঘাত-চিহ্ন- বৰ্গ।
৭৮. ঘাট- খোপ।
৭৯. ঘাই- মুখ্য়।
৮০. ঘুলা- ঘুগুলা।
৮১. ঘুপুৰাই- হঠাৎ।
৮২. ঘেৰ্ঘেৰীয়া- কফযুক্ত।
৮৩. ঘৃতপুৰ- এবিধ মিঠাই।
৮৪. ঘোষি- ঘোষণা কৰি।
৮৫. ঘোৰ্- ভাঁজ।
৮৬. ঘোলা- ঘোলৰ দৰে।
৮৭. ঘোঙা- ক'লা ৰঙৰ পৰুৱা।
৮৮. ঘল্ঘলা- ধ্বংস।
৮৯. ঘৰামুটি খা- লুটি খাই পৰ।
৯০. ঘেটেলা- লেতেৰা।
৯১. ঘূৰ- পাক ল।
৯২. ঘাটা- বাট।
৯৩. ঘস্ৰ- বেলি, দিবাকৰ।
৯৪. ঘঁহা মাৰ্- ঘৰ্ষণ কৰ। 
৯৫. ঘৰকালি- চৌহদ।
৯৬. ঘস্মৰ- যিয়ে ধ্বংস কৰে।
৯৭. ঘাঁটন- ঘঁটা কাৰ্য।
৯৮. ঘোঁকট-পাকট- অসুবিধা।
৯৯. ঘূক- ফেঁচা।
১০০. ঘোষ- ঘোষণা কৰা।
১০১. ঘ্ৰাতি- নাক।
১০২. ঘুগুলা উঠ- পচি যা।
১০৩. ঘাত- আক্ৰমণ।
১০৪. ঘাঞ্চ- কুকৰ্ম। 
১০৫. ঘৈয়াল্- তীক্ষ্ণ।
১০৬. ঘেগ- গৰল বেমাৰ।
১০৭. ঘৃতকেশ- অগ্নি।
১০৮. ঘুপ মাৰ- ঘুম মাৰ।
১০৯. ঘিশচিত্- অকস্মাত।
১১০. ঘৰহি- প্ৰত্য়েক ঘৰে।
১১১. ঘুৰী- নাক।
১১২. ঘুগুৰী- কুমটী।
১১৩. ঘুমটি- টোপনি।
১১৪. ঘেকেটা ঘেকেটি গন্ধ- দুৰ্গন্ধ।
১১৫. ঘূৰাই-পকাই- পাকে-প্ৰকাৰে।।
১১৬. ঘেশা-ঘেশি- গাত গা লগাই।
১১৭. ঘোৰা কটি- লুটি বাগৰ।
১১৮. ঘৰ্ষণ্- ঘঁহা।
১১৯. ঘৰ লগা- পোহ-মনা।
১২০. ঘলা- মাটিৰে নিৰ্মাণ কৰা এবিধ পাত্ৰ।
১২১. ঘৰ্ঘট- শিঙৰা মাছ।
১২২. ঘৰ বেৰা- অৱৰোধ।
১২৩. ঘুমুৰীয়া- ঘুমুৰ বেমাৰে আগুৰা।
১২৪. ঘেৱালি- বগা ৰঙৰ ধুনীয়া গোন্ধ থকা এবিধ পুষ্প।
১২৫. ঘ্ৰাণ্- গোন্ধ। ১২৬. ঘুৰঘুৰীয়া- কুমটি।
১২৭. ঘামানি- এবিধ মদ।
১২৮. ঘৰাহ- এক প্ৰজাতিৰ বাঁহ।
১২৯. ঘৰ দে- থাকিবৰ কাৰণে স্থান দে।
১৩০. ঘমুৰোগ- উদফাই।
১৩১. ঘঁহনি- ঘৰ্ষণ।
১৩২. ঘট- জীৱ থকা বস্তু।
১৩৩. ঘ- অসমীয়া  ব্য়ঞ্জন বৰ্ণমালাৰ চতুৰ্থ আখৰ। 
১৩৪. ঘৰুৱাৰ্- ঘৰৰ অৱস্থা।
১৩৫. ঘৃষ্ট ধ্বনি- উষ্ম ধ্বনি।
১৩৬. ঘোৰ-ঘোৰা- নাকেৰে শব্দ কৰ।
১৩৭. ঘোৰা- নিশা।
১৩৮. ঘ্য়োণা- নাক।
১৩৯. ঘৰ্মাংশু- দিবাকৰ।
১৪০. ঘননাভি- ধোঁৱা।
১৪১. ঘমণ্ড- অহংকাৰ।
১৪২. ঘঁৰিয়া- এবিধ মাছ।
১৪৩. গটক- চেষ্টা।
১৪৪. ঘনাঘন- ইন্দ্ৰ।
১৪৫. ঘপিয়া- দাৰে কোম মাৰি আঘাত কৰ।
১৪৬. ঘৰ্ষিত- মাৰ্জিত।
১৪৭. ঘাপচাট- কুকৰ্ম।
১৪৮. ঘিণ্- ঘৃণা।
১৪৯. ঘুমুৰ্- উদফাই।
১৫০. ঘেক্ঘেকাই- শব্দ কৰি হঁহা।
১৫১. ঘংটা- ওৰণি।
১৫২. ঘনা- মহাদেৱৰ জঁটা।
১৫৩. ঘৰম- গৰম দিনত শৰীৰৰ পৰা ওলোৱা এবিধ পানী।
১৫৪. ঘৰ মানুহ- গৃহস্থ।
১৫৫. ঘান্টি ঘুৰুৱা- শিক্ষা দিয়া।
১৫৬. গুম্- বৰ হিলৈৰ দৰে শব্দ।
১৫৭. ঘূৰাই-ঘূৰাই- বাৰে-বাৰে।
১৫৮. ঘূৰ্ণিত- ঘূৰোৱা।
১৫৯. ঘোটিকা- মাইকী ঘোঁৰা।
১৬০. ঘেকেটা- বেয়া।
১৬১. ঘূৰ-পাক- খৰকৈ মৰা পাক।
১৬২. ঘূমটি মাৰ্- অলম সময় টোপনি যা।
১৬৩. ঘৰাঘৰি- নিজৰ নিজৰ ঘৰলৈ। 
১৬৪. ঘনসাৰ- পানী।
১৬৫. ঘটনাপূৰ্ণ- ঘটনাময়।
১৬৬. ঘনি- চেপা।
১৬৭. ঘাত-মাউৰা- মাক দেউতাক নথকা ল'ৰা-ছোৱালী।
১৬৮. ঘটন্- উপাৰ্জন।
১৬৯. ঘনা- ডাঠ কৰ।
১৭০. ঘুগু- কপৌ।
১৭১. গাতন্- বধ কৰণ্।
১৭২. ঘৰমূলি- ঘৰমুৰি।
১৭৩. ঘচকৰি- ঘপককৈ।
১৭৪. ঘৰিষণ্- ঘঁহা।
১৭৫. ঘৰ মইনা- ঘৰশালিকা।
১৭৬.ঘাতবাৰ- সপ্তাহটোৰ এটা বেয়া দিন।
১৭৭. ঘেঙনি- কুকুৰৰ ভুকনি।
১৭৮. ঘোপ্মৰা- অধিক অন্ধকাৰ।
১৭৯. ঘষা-সনা।
১৮০. ঘনৰস- ডাঠ ৰস।
১৮১. ঘন্টানাদ- ঘন্টাৰ ধ্বনি।
১৮২. ঘুণাক্ষৰে- নাম-মাত্ৰ।
১৮৩. ঘা- এবাৰতে যোৱা দাৰ ঘাপ।
১৮৪. ঘাড়- গলধন।
১৮৫. ঘায়েল- আহত হোৱা।
১৮৬. ঘেগেলা- জৰাজীৰ্ণ।
১৮৭. ঘোঁৰা ডকাই- ঘোঁৰাত উঠি।
১৮৮. ঘ্ৰাত- যাৰ গোন্ধ লোৱা হৈছে।
১৮৯. ঘাতকী- বধোতা।
১৯০. ঘৰ খা- দৰাৰ ঘৰত কইনাই নিজৰ মনটো স্থাপন কৰিবলৈ চেষ্টা কৰা।
১৯১. ঘাঁহ- কোমল বন।
১৯২. ঘুলি- বৃহৎ নদীৰ কাষত বতাহে নোপোৱা।
১৯৩. ঘুপ্ঘুপীয়া- একো দেখা নোপোৱা।
১৯৪. ঘেঙা- অনুযোগ বিচাৰ।
১৯৫. ঘোঁৰাজলি- এক প্ৰজাতিৰ শালিধান।
১৯৬. ঘনাই- সোনকালে।
১৯৭. ঘৰ্ম- পৰিশ্ৰম।
১৯৮. ঘৰিণী- পত্নী।
১৯৯. ঘঁহা- ঘৰ্ষণ।
২০০. ঘমা- ঘাম উলিওৱা।
২০১. ঘৰামুটি- পাক খাই পৰা।
২০২. ঘৰ্ ঘৰ্- বেলেগ হ।
২০৩. ঘাটা- ডিঙিৰ পিছফালৰ অংশ।
২০৪. ঘুপীয়া- ভাঁজ লোৱা।
২০৫. ঘুকুং- গুহা।
২০৬. ঘাত্- পৰাজিত হ।
২০৭. ঘুলা উঠ্- চূৰ্ণ হ।
২০৮. ঘৈণী- পত্নী।
২০৯. ঘূৰণি- ঘূৰা কাৰ্য।
২১০. ঘোন্টা- বগৰী গছ।
২১১. ঘাত-প্ৰতিঘাট- দুখ-কষ্ট।
২১২. ঘাথা- তিল।
২১৩. ঘষুৰী- গাহৰি।
২১৪. ঘনতোল- চাতক পক্ষী।
২১৫. ঘকৰ- অকস্মাত।
২১৬. ঘন্- ডাঠ।
২১৭. ঘৰৰ খাই পৰৰ ভূত খা- অপদাৰ্থ।
২১৮. ঘাইকৈ- মূখ্য়কৈ।
২১৯. ঘাটি- কম।
২২০. ঘেতাল- ভাল লাভ কৰ।
২২১. ঘনবাহন- স্বৰ্গৰ ৰজা ইন্দ্ৰৰ এটা নাম।
২২২. ঘন্- ডাৱৰ।
২২৩. ঘকমক- খকমক কৰা।
২২৪. ঘটনা- হঠাতে হোৱা কাৰ্য।
২২৫. ঘন্টিকা- জুনুকা।
২২৬. ঘনিষ্ঠা- এটা নক্ষত্ৰৰ নাম।
২২৭. ঘৰ পতা ককা- ঘটক।
২২৮. ঘুগুলা ঘুগুল- নষ্ট হোৱা।
২২৯. ঘুৰি- এবিধ অসমীয়া তাল।
২৩০. ঘেণা- গৰুৰ এবিধ ৰোগ।
২৩১. ঘোষ- গুৱাল।
২৩২. ঘোৰা- ভিৰা।
২৩৩. ঘোগোলা- ফটা।
২৩৪. ঘোঁকা মাৰ- ৰোঁকা মাৰি আন।
২৩৫. ঘ্ৰাতা- যিয়ে ঘ্ৰাণ গ্ৰহণ কৰে।
২৩৬. ঘুপুহ্- এটা অনুকৰণমূলক শব্দ যি এটা বস্তু গধুৰভাৱে পৰি থকাৰ কথা প্ৰকাশ কৰে।
২৩৭. ঘৃতভোজী- দেৱতা।
২৩৮. ঘেৰো বাঘ- কুকুৰনেচীয়া বাঘ।
২৩৯. ঘৰ ভাং- ঘৰ ধ্বংস কৰ।
২৪০. ঘন্টা পথ- ৰাজআলি।
২৪১. ঘুঙুৰীয়া- ঘুঙুৰ ৰোগে ধৰা।
২৪২. ঘৈয়া- ঘা মাৰ।
২৪৩. ঘেঁতা- ঘাত।
২৪৪. ঘূৰি-ঘূৰি- অনেক বাৰ।
২৪৫. ঘোৰাজুল- অসমত উৎপন্ন হোৱা এবিধ ধান।
২৪৬. ঘিণা- বেয়া পা।
২৪৭. ঘৰমুৱা- ঘৰৰ ফালে মুখ কৰা।
২৪৮. ঘটকাৰ- কুমাৰ।
২৪৯. ঘঁহোতা- যিয়ে ঘঁহে।
২৫০. ঘট্- আৰ্জ।
২৫১. ঘন- গভীৰ।
২৫২. ঘপহ্- দাৰে কোব মাৰিলে হোৱাৰ দৰে শব্দ।
২৫২. ঘৰ্মাক্তক- ঘামেৰে তিতা।
২৫৩. ঘৰণি- গৃহিণী।
২৫৪. ঘুতুক-মুতুক- চুটি-চাপৰ।
২৫৫. ঘুগনি- মটৰ, বুট ইত্য়াদিৰ দ্বাৰা প্ৰস্তুত কৰা খাদ্য়।
২৫৬. ঘুসৃণং- কুমকুম।
২৫৭. ঘেল্ঘেলীয়া- গেলগেলীয়া।
২৫৮. ঘোচা- মুকুটি।
২৫৯. ঘাগোৱা ডাইনী- গাগিনী।
২৬০. ঘাতক্- যিয়ে বধ কৰে।
২৬১. ঘেচৰা- পূৰঠ নোহোৱা।
২৬২. ঘোদা- মলিন।
২৬৩. ঘাউৰা- অমংগল।
২৬৪. ঘৰ পাত- বিয়া পাত।
২৬৫. ঘলা- গালি পৰা।
২৬৬. ঘাটন- অপৰাধ।
২৬৭. ঘা মাৰ্- অস্ত্ৰৰ দ্বাৰা আক্ৰমণ কৰ।
২৬৮. ঘুগুচুমা- কপৌ ফুল।
২৬৯. ঘোট- অশ্ব।
২৭০. ঘোলডিমৰু- অসমত হোৱা এবিধ ধান।
২৭১. ঘাটৰ শ- মৃতদেহক পুৰিবৰ কাৰণে নদীৰ ঘাটলৈ নিয়া।
২৭২. ঘুন্ট- ভৰিৰ গাঁথি।
২৭৩. ঘুংগুৰ- নুপুৰ।
২৭৪. ঘূৰি আহ্- উভটি আহ্।
২৭৫. ঘৰ শত্ৰু- বিভীষণ।
২৭৬. ঘটনাৱৰী- ঘটনাৰাজি।
২৭৭. ঘটীয়া- ধূৰ্ত।
২৭৮. গটঘটেয়া- বিকল হোৱা।
২৭৯. ঘটুৱা- পৰাস্ত কৰ।
২৮০. ঘৰ্ম- গৰম দিনত শৰীৰ পৰা ওলোৱা এবিধ পানী।
২৮১. ঘাঁচিয়া- সেউজীয়া।
২৮২. ঘৰ-দুৱাৰ- ঘৰ-বাৰী।
২৮৩. ঘঁৰিয়াল পৰা দে- দীঘলীয়াকৈ পৰি থাক।
২৮৪. ঘটদাসী- কুটনী।
২৮৫. ঘা- আঘাতৰ দাগ।
২৮৬. ঘাট্- কম হ।
২৮৭. ঘুৰ্ঘুৰী- সৰু চাকৰি।
২৮৮. ঘুৰা- পাক খোৱা।
২৮৯. ঘোৰ্ঘোৰ- শোওঁতে নাকৰ পৰা হোৱা শব্দৰ  দৰে শব্দ।
২৯০. ঘিটিৰা- কঁটীয়া।
২৯১. ঘাচচ্- গেদগেদী মাছ।
২৯২. ঘূৰিপকি- অনেক বাৰ ঘূৰি।
২৯৩. ঘাঁটলা- ঘোদাল।
২৯৪. ঘেঁকেটীয়া- কৰিবটৈ কঠিন।
২৯৫. ঘোমটা- ওৰণি।
২৯৬. ঘিচিৰা- সুক্ষ্ম।
২৯৭. ঘৰ বেৰা দে- সকলো ফালৰ পৰা এটা ঘৰক আক্ৰমণ কৰা।
২৯৮. ঘটনাক্ৰমে- দৈৱাৎ।
২৯৯. ঘপকৰে- হঠাতে।
৩০০. ঘৰবন্দী- ঘৰৰ কামত আবদ্ধ।
৩০১. ঘান্টা খেল- টাংগুটি খেল।
৩০২. ঘাতুক্- নিষ্ঠুৰ।
৩০৩. ঘৰ দেউতি- ঘৰ কালিকা।
৩০৪. ঘাইল হ- অস্ত্ৰৰ আক্ৰমণৰ দ্বাৰা আঘাতপ্ৰাপ্ত হোৱা।
৩০৫. ঘূৰা-ঘূৰি- প্ৰত্য়েক বাৰেই ফুৰা-ফুৰি।
৩০৬. ঘাত- গুণ।
৩০৭. ঘনঘোৰ- ক'লা ডাৱৰে আৱৰি ধৰা।
৩০৮. ঘকৰাই- অকস্মাত।
৩০৯. ঘটীকাৰ- কুমাৰ।
৩১০. ঘনপাষণ্চ- ময়ুৰ পক্ষী।
৩১১. ঘান্টি- মাছ আৰু শাক-পাচলিৰ দ্বাৰা তৈয়াৰ কৰা সামান্য় তৰল আঞ্জা।
৩১২. ঘিলা- শিশুৱে খেলত মাৰ্বল হিচাপে প্ৰয়োগ কৰা উদ্ভিদৰ বীজ।
৩১৩. ঘূৰাই আন- ওভতাই আন।
৩১৪. ঘাছু- ঘটক।
৩১৫. ঘৰ্ঘৰ- ঘৰ ঘৰ শব্দ।
৩১৬. ঘন্কৈ- ঘনিষ্ঠকৈ।
৩১৭. ঘন্টাতাড়- ঘন্টাবাদক।
৩১৮. ঘাততিথি- অশুভ চান্দ্ৰ তিথি।
৩১৯. ঘৰ চকা- ঘনচিৰিকা পক্ষী।
৩২০. ঘট- মাটিৰ পাত্ৰ।                       
৩২১. ঘটে ঘটে- সকলো অন্তৰতে।
৩২২. ঘৰ ধৰা- ঘৰ চলা।
৩২৩. ঘূণা- ঘিণ্।
৩২৪. গাত- বাজনাৰ ছেও।
৩২৫. ঘৰমুৰি- প্ৰত্য়েকঘৰৰ পৰা।
৩২৬. ঘনক্ষেত্ৰ- এটা ঘনক।
৩২৭. ঘড়া- ঘাগৰি।
৩২৮. ঘাতস্থান- যি ঠাইত মাংস কটা হয়।
৩২৯. ঘিবুয়গচা- মিচিং জনগোষ্ঠীৰ লোকসকলৰ এবিধ খাদ্য়।
৩৩০. ঘেঁহনীয়া- ঘেঁহনিযুক্ত।
৩৩১. ঘোঁৱা- ঘোঁৰা।
৩৩২. ঘোষণা- জাননী।
৩৩৩. ঘুণা- খোল।
৩৩৪. ঘুমমাৰ- গোটেই শৰীৰটো কাপোৰেৰে ঢাক।
৩৩৫. ঘেঁৰা চেকুৰ- ঘোঁৰা-দৌৰ।
৩৩৬. ঘোপ্- অন্ধকাৰময় স্থান।
৩৩৭. ঘোচ- উপঢৌকৌন।
৩৩৮. ঘুকুচা- কুঁজা হোৱা।
৩৩৯. ঘৰ- গহনা প্ৰস্তুত কৰোঁতে ব্যৱহৃত মাটিৰ পাত্ৰ।
৩৪০. ঘটক- যিয়ে মিলন কৰাই দিয়ে।
৩৪১. ঘটিক- নাৱৰীয়া।
৩৪২. ঘনীভূত- ঘন হৈ ডাঠ হোৱা।
৩৪৩. ঘৰে-ঘৰে- প্ৰত্য়েক ঘৰত।
৩৪৪. ঘাচি- ৰোহ।
৩৪৫. ঘিণ কৰ- ঘিণা কৰ।
৩৪৬. ঘূৰণীয়া- বৃত্তাকাৰ।
৩৪৭. ঘোঁৰাচৱাৰী- ঘোঁৰাৰ চালক।
৩৪৮.  ঘটা- এবিধ বাদ্য়।
৩৪৯. ঘঁটি- নাকৰ ভিতৰত থকা নোম।
৩৫০. ঘতো-মতো- অস্থিৰ হৈ থকা।
৩৫১. ঘৰ ভাগ্- এটা পৰিয়াল পৃথক হ।
৩৫২. ঘাই দি- ফেৰ পাত।
৩৫৩. ঘামচি- ঘামৰ পৰা হোৱা ফোঁহা।
৩৫৪. ঘুং-সুং- অমনোযোগী।
৩৫৫. ঘৰ বিভীষণ- শত্ৰুতা কৰা আপোন মানুহ।
৩৫৬. ঘনতাল- এবিধ পক্ষী।
৩৫৭. ঘন্টাকৰ্ণ- এটা অসুৰৰ নাম।
৩৫৮. ঘৰপীয়া- পোহনীয়া।
৩৫৯. ঘাঁট্- মথ।
৩৬০. ঘিলা পিঠা- অসমৰ এবিধ পিঠা।
৩৬১. ঘতধাৰা- ঘিউৰ ধাৰা।
৩৬২. ঘোকোট- অতি ভিতৰুৱা স্থান।
৩৬৩. ঘ্ৰাণজ- ঘ্ৰাণেন্দ্ৰিয়জাত।
৩৬৪. ঘোৰ্- ভয়ানক।
৩৬৫. ঘুণ্- এবিধ কাঠ।
৩৬৬. ঘিলা খেল- ঘিলাৰে কৰা ধেমালি।
৩৬৭. ঘাগৰা- ঘাগৰি।
৩৬৮. ঘৰ-সংসাৰ- পৰিয়াল-পৰিজন।
৩৬৯. ঘই- ৰেখা।
৩৭০. ঘটা- উপাৰ্জন কৰা।
৩৭১. ঘপঘপে- শীঘ্ৰেই।
৩৭২. ঘাগশি- গেদগেদী মাছ।
৩৭৩. ঘিউ বৰা- এবিধ জলপানৰ ধান।
৩৭৪. ঘেলেং ঘেটেংকৈ- জেকাৰ খাই।
৩৭৫. ঘাই-মূৰীয়া- মূখ্য়।
৩৭৬. ঘাঁহকীয়া- ঘাঁহী।
৩৭৭. ঘুঁকুটিয়াই থাক্- মনত পেলাই থাক।
৩৭৮. ঘা লগা- ক্ষত কৰ।
৩৭৯. ঘৃণাকৰ- ঘিণ জন্মোৱা।                                                                
৩৮০. ঘুট- ভৰিৰ গাঁথি।
৩৮১. ঘৰ ধৰা- ঘৰটো চলাবলৈ সক্ষম।
৩৮২. ঘতৰ মতৰ- প্ৰকৃত কামৰ পৰা গুচি অহা।
৩৮৩. ঘঁহ্- পিহ্।
৩৮৪. ঘট্- সিদ্ধ হ।
৩৮৫. ঘনায়মান- ক্ৰমে ঘন হৈ অহা।
৩৮৬. ঘৰ-ভঙা- পতি-পত্নীৰ মাজত কাজিয়াৰ সৃষ্টি কৰি শান্তি নাইকিয়া কৰা।
৩৮৭. ঘাতা- পৰাজিত হোৱা।
৩৮৮. ঘুগুলা কৰ- খচি লেতেৰা কৰ।
৩৮৯. ঘৃষ্টি- গাহৰি।
৩৯০. ঘঁহনি খা- ঘৰ্ষণ হ।
৩৯১. ঘকাাৰ্- ঘ বৰ্ণ।
৩৯২. ঘন্টেশ্বৰ- মঙল গ্ৰহৰ পুতেকৰ নাম।
৩৯৩. ঘনে-ঘনে- বাৰে-বাৰে।
৩৯৪. ঘৰা- চৌকা।
৩৯৫. ঘৰথিতি- প্ৰধান।
৩৯৬. ঘাইল্- আহত।
৩৯৭. ঘুপুৰ্- ঘুপুহ্।
৩৯৮. ঘুমটীয়া- টোপনি যোৱা।
৩৯৯. ঘোৰাপাক- শৰীৰবিহীন এবিধ ভূত।
৪০০. ঘ্ৰানেন্দিয়- নাক।
৪০১. ঘৰ-বাৰী- ঘৰ থকা স্থান।
৪০২. ঘটিৰাম-বাটিৰাম- নগন্য় মানুহ।
৪০৩. ঘন্টা কোবা- থৰ্ নথকা।
৪০৪. ঘৰুৱা- আপোনাৰ ঘৰৰ।
৪০৫. ঘাটি- চকী।
৪০৬. ঘেকঘেকি- কঠিন।
৪০৭. ঘোৰ্ঘোৰণি- শোৱাৰ সময়ত নাকৰ পৰা হোৱা শব্দ।
৪০৮. ঘিচ্চঁ- টান।
৪০৯. ঘেকেৰ্ কৰে- হঠাতে ঘেকেৰ শব্দ কৰি।
৪১০. ঘোঁটনি- ঘোঁটা মাৰি।
৪১১. ঘাই ঘৰ- স্থায়ী গৃহ।
৪১২. ঘৰ ঘৈণী- গৃহিণী।
৪১৩. ঘজ্জিয়া- ঘৰ-জোৱাই।
৪১১. ঘন্টা- বুঢ়া আঙুলি।
৪১২. ঘৰ গুচি বাঁহ তল হ- বিশৃংখল হ।
৪১৩. ঘাং ৰা- খেকাৰ।
৪১৪. ঘটোদ্ভৱ- অগস্ত্য় মুনিৰ এটা নাম।
৪১৫. ঘচৰ-মচৰ- লটপট।
৪১৬. ঘাটুৱৈ- ঘাটৈ।
৪১৭. ঘুমমাৰি কাপোৰ ল- গোটেই শৰীৰটো ঢকাকৈ বস্ত্ৰ পৰিধান কৰ।
৪১৮. ঘুপুহাই- হঠাৎ গধুৰ ধ্বনি কৰি।
৪১৯. ঘৃত- ঘিউ।
৪২০. ঘন্টাকৰণ- হালধীয়া ৰঙৰ এবিধ ফুল।
৪২১. ঘনিষ্ঠ- একেবাৰেই ওচৰত থকা।
৪২৩. ঘুমনি- বিমূৰ্তাত হেৰাই যোৱা অৱস্থা।
৪২৪. ঘোঁকট্- লাঠিৰে লৰচৰ কৰা।
৪২৫. ঘনতা- ডাঠ গুণ।
৪২৬. ঘট্ঘটা- ঘট্ ঘট্ শব্দ কৰ।
৪২৭. গাগি- কুকৰ্মৰ গইনা লৈ।
৪২৮. ঘাৱ- ঘা।
৪২৯. ঘেকেট্- ইচ্ছা নকৰাকৈ হঠাতে কৰা কোনো জগৰ।
৪৩০. ঘোটাৰি- মহ।
৪৩১. ঘঞ্চাল্- ঘন যাতায়ত।
৪৩২. ঘপাঘপ- অকস্মাত।
৪৩৩. ঘৰাকাটি- লুটি খাই পৰা।
৪৩৪. ঘাৰধানা- মাননুহৰ বাহুৰ গুৰিৰ অংস।
৪৩৫. ঘাঁহী- য়িয়ে জন্তুক ঘাঁহ যোগাৰ কৰি দিয়ে।
৪৩৬. ঘুগুৰা- কোনো বস্তুত ওলোমাই দিয়া সুক্ষ্ম জুনুকা।।
৪৩৭. ঘৃণিত- ঘিণ লগা।
৪৩৮. ঘোঁৰা-শাল- অশ্বশাল।
৪৩৯. ঘিলা খোপা- ঘিলাৰ দৰকে গোলাকাৰ খোপা।
৪৪০. ঘটকৰ্পৰ- এজন সংস্কৃত কবিৰ নাম।
৪৪১. ঘনকাল- বৰ্ষা কাল।
৪৪২. ঘাট্- নদী বা পুখুৰীত নিতৌ স্নান কৰা স্থান।
৪৪৩. ঘুকুৰ্চুমৈ- এবিধ লতাৰ গুটি।
৪৪৪. ঘৃতাহুতি- ঘিউৰে দিয়া আহুতি।
৪৪৫. ঘোচাম্- চোৱা গছৰ সূতা।
৪৪৬. ঘিসঁড়- চুচৰি ফুৰা।
৪৪৭. ঘাতচন্দ্ৰ- অশুভ ৰাতিৰ জোন।
৪৪৮. ঘুমচা- ডিঙিত পিন্ধা জৰী।
৪৪৯. ঘানা- আফ্ৰিকা মহাদেশত অৱস্থিত এখন দেশ।
৪৫০. ঘুমুৰ্টিয়া- কোনো বস্তু বা পথ বিচাৰি ফুৰ।
৪৫১. ঘেলেং ঘেটেং- ঘটং ঘটং শব্দ।
৪৫২. ঘোষ- গৰু খুটি।
৪৫৩. ঘাগী- কুকৰ্ম কৰি ভয়হীন হোৱা মানুহ।
৪৫৪. ঘেকেটা হোৱা- নিলাজ হোৱা।
৪৫৫. ঘৰ শুৱনি- ঘৰ শুৱাই ৰাখে।
৪৫৬. গৰে-পৰে- নিজৰ ঘৰ আৰু অন্য় স্থানত।
৪৫৭. ঘঁহা-ঘঁহি- এটাই আনটোক ঘঁহি থকা।
৪৫৮. ঘৰবৰ চা- দৰাৰ বিয়াৰ পিছত প্ৰথম নিমন্ত্ৰণৰ সঁহাৰি দিয়া।
৪৫৯. ঘট্ট- কৰ লোৱা ঠাই।
৪৬০. ঘাটি খা- আপদত পৰ।
৪৬১. ঘাসকুণ্ড- চৰণীয়া পথাৰ।
৪৬২. ঘেঁচি- এনেচা।
৪৬৩. ঘোপাচকুৱা- দ-চকুযুক্ত।
৪৬৪.ঘা লাগ্- ক্ষত হ।
৪৬৫. ঘৰ্-নিৰন্তৰে- প্ৰত্য়েক ঘৰে।
৪৬৬. ঘাটি- জগৰ।
৪৬৭. ঘিটমিটিয়া- ঘোৰ অন্ধকাৰ।
৪৬৮. ঘূৰ্ণীয়মান- ঘূৰি থকা অৱস্থা।
৪৬৯. ঘাতৰচ- দী্ঘদিনীয়া অসুস্থতাৰ পিছত মৃত্য়ু বৰণ কৰা ব্য়ক্তি।
৪৭০. ঘুমটি ঘুৰণ- এবিধ বেমাৰ।
৪৭১. ঘূৰ্ণন- ঘূৰি থকা।
৪৭২. ঘোপা- দকৈ বহা।
৪৭২. ঘিণ লগা- অধম বোধ কৰা।
৪৭৩. ঘট্মটা- অধিককৈ লৰা। 
৪৭৪. ঘনতো- তৰকাৰী।
৪৭৫. ঘনবসতি- ঘন ঘনকৈ বসবাস কৰা।
৪৭৬. ঘৰোৱাহ্- এটা গোটেই পৰিয়াল।
৪৭৭. ঘন-বৰ্গ- সমান তিনিটা অংকৰ গুণ।
৪৭৮. ঘৰ উঠ- বিয়াৰ পিছত দৰা-কইনাই একেলগে কইনাৰ পিতৃৰ গৃহলৈ যোৱা।
৪৭৯. ঘনগোলক- সোণ আৰু ৰূপৰ এক মিশ্ৰণ।
৪৮০. ঘঁট- ঘঁটিকা।
৪৮১. ঘনে- সোনকালে সোনকালে।
৪৮২. ঘৰৰ ঘৈণী- নিজ পত্নী।
৪৮৩. ঘাতী- যিয়ে বধ কৰে।
৪৮৪. ঘুণীয়া- ঘোণে খোৱা।
৪৮৫. ঘেৰ- চোলাৰ বেৰ।
৪৮৬. ঘোৰ কৰ- চাৰিফালে ঢাকি এন্ধাৰ কৰ।
৪৮৭. ঘুগুলী- অধিক প্ৰাচীনা।
৪৮৮. ঘূৰী- লেহেঙা।
৪৮৯. ঘোঙৰি- ঘোৰ ঘোৰ শব্দ কৰি।
৪৯০. ঘন বস্তু- যিবিলাক বস্তুত দীঘ প্ৰস্থ আৰু উচ্চতা থাকে।
৪৯১. ঘৰৰ ল'ৰা- পৰিয়ালৰ অহা অহা-যোৱা কৰি থকা ল'ৰা।
৪৯২. ঘান্টিক- ঘন্টা বজোৱা মানুহ।
৪৯৩. ঘিটিং- দূৰত ডাৱৰৰ গাজনিৰ দৰে শব্দ।
৪৯৪. ঘেঁচুলি- এবিধ বনৰ আলু।
৪৯৫. ঘুনুচা জৰী- ডিঙি বা কঁকালত পিন্ধা জৰী।
৪৯৬. ঘঁসি- গৰুৰ গোবৰৰ দ্বাৰা প্ৰস্তুত কৰা এবিধ খৰী।
৪৯৭. ঘন্ট- মাছ ইত্য়াদিৰ ডাঠ আঞ্জা।
৪৯৮. ঘঘৰা- গংগা নদী।
৪৯৯. ঘাত্য়- যাক আঘাত কৰিব পাৰি।
৫০০. ঘুমা- শয়ন কৰ।
৫০১. ঘূৰ্ণবায়ু- বা'মাৰলি।
৫০২. ঘোঁৰাৰ ঘাঁহ কাট- সময় নষ্ট কৰ।
৫০৩. ঘটা- পৰাস্ত কৰ।
৫০৪. ঘ'ষ্ট- প্ৰতিপালন নকৰা এটা ৱে'বচাইট।
৫০৫. ঘনফল- ঘনকৰ ক্ষেত্ৰফল।
৫০৬. ঘানি- তেলপেৰা যন্ত্ৰ।
৫০৭. ঘিউ- পগোৱা মাখন।
৫০৮. ঘৰা- ভূমি-স্লিপ কৰিবৰ কাৰণে এটা বৃত্তাকাৰ আঙুঠিৰ বেৰ নিৰ্মাণ কৰা।
৫০৯. ঘনীকৃত- যাক ঘন কৰা হৈছে।
৫১০. ঘন কালি- ঘনফল।
৫১১. ঘগলেং- জীঞা।
৫১২. ঘননীহাৰ- ডাঠ কুঁৱলী।
৫১২. ঘৰ ল- পোহমান।
৫১৩. ঘাম্- গ্ৰীষ্মদিনত অধিক গৰম তা তাপ পালে শৰীৰৰ পৰা ওলোৱা পানী।
৫১৪. ঘৰা- গৰুবোৰক প্ৰতিহত কৰিবৰ কাৰণে বেৰ হিচাপে ব্য়ৱহাৰ কৰা বাঁহৰ দেৱাল।
৫১৫. ঘড়ী- ডাঁৰ পৰ।
৫১৬. ঘপৰাই- বেগেৰে।
৫১৭. ঘকমকি- ঘকমকনি।
৫১৮. ঘঞ্চাল- হুলস্থুল।
৫১৯. ঘৰোৱাহী- গৃহস্থী।
৫২০. ঘুঙুৰ্- ঊৰ্দ্ধশ্বাস।
৫২১. ঘাটোৱাৰ- অসমৰ অঞ্চল সম্প্ৰদায়ৰ এটা উপাধি।
৫২২. ঘাৰুৱা- দুষ্ট। 
৫২৩. ঘুমে'গাইৰা- অনবৰতে শুই থকা লোক।
৫২৪. ঘেহুঁ- আটা গুড়ি কৰা শস্য়।
৫২৫. ঘোৰ- সাংঘাতিক।
৫২৬. ঘোঁকা ঘোঁকে- খামোচা-খামুচি।
৫২৭. ঘৰঘৰি- ঘৰ্ঘৰণি।
৫২৮. ঘাম্-কাল্- গ্ৰীষ্ম কাল।   
৫২৯. ঘালটিং- ঘন্টা।
৫৩০. ঘৃতকুমাৰী- অসমৰ অৰণ্য়ত দেখিবলৈ পোৱা এবিধ বনৌষধি।
৫৩১. ঘিউ বৰুৱা-  ঈশাসকৰ দ্বাৰা নিযুক্ত ৰজাৰ ঘৰত ঘিউ যোগান ধৰা বিষয়া।
৫৩২. ঘেং-ঘেঙনি- কুকুৰৰ ভুকভুকনি।
৫৩৩. ঘোকোচ্- ঘোকেচ্।
৫৩৪. ঘিউৰ চৰুত হাত দি অহা- অধিক সম্পদশালী হোৱা।
৫৩৫. ঘানাক্-ঘুনুক্- অলপকৈ শুনা। 
৫৩৬. ঘুলি ল- বুকাত লুতুৰি পুতুৰি হ।
৫৩৭. ঘোষা ধেমালি- গাণিকা।
৫৩৮. ঘনুক্-ঘানাক্- অত ত'ত।
৫৩৯. ঘৃণিনিধি- সূৰ্য।
৫৪০. ঘুকি পি- বৰকৈ চুহি চুহি পি।
৫৪১. ঘূকাৰি- কাউৰী।
৫৪২. ঘন বাদ্য়- ধাতুৰ দ্বাৰা নিৰ্মিত বাদ্য় যন্ত্ৰ।
৫৪৩. ঘৰ্-বাস্- গৃহ-বাস।
৫৪৪. ঘুগুলা- ভাঙি গুৰা-গুৰি হোৱা।
৫৪৫. ঘোট্ ঘোট্- লৰালৰিকৈ পানী খালে হোৱাৰ দৰে শব্দ।
৫৪৬. ঘ্ৰেয়- ঘ্ৰাণৰ যোগ্য়।
৫৪৭. ঘল্ঘলেয়া- নষ্ট।
৫৪৮. ঘৰ ছা- খেৰৰ দ্বাৰা ঘৰৰ ছাল ঢাক।
৫৪৯. ঘলো-মলো- কোনো কাম কৰি অত ত'ত ঘূৰি ফুৰা।
৫৫০. ঘাটি লাগ্- দোষ্ লাগ।
৫৫১. ঘুলুঙীয়া- পানীৰ মাজত থকা দ স্থান।
৫৫২. ঘোষামৃত- নামঘোষাৰ পৰা লভিত অমৃতৰ দৰে আনন্দ।
৫৫৩. ঘটাল্- চুলিত ধৰি জোকাৰ্।
৫৫৪. ঘৰে-বাজে- ঘৰৰ ভিতৰ্ বা ঘৰৰ বাহিৰ্।
৫৫৫. ঘাপ্- দা ইত্য়াদিৰ নিচিনা চুকা অস্ত্ৰৰে কৰা আঘাত।
৫৫৬. ঘুগুলি- জাক পাতি ঘূৰি ফুৰা ক্ষুদ্ৰ ক্ষুদ্ৰ মাছ।
৫৫৭. ঘোঁৰা- খিলিকি।
৫৫৮. ঘাৰ্ মোচৰ্- ডিঙি পকাই দি দুখ-কষ্ট দে।
৫৫৯. ঘৃতদীধিতি- অগ্নি।
৫৬০. ঘোষা ৰত্নাৱলী পঢ়- ওখ খাপৰ শিক্ষা ল।
৫৬১. ঘেং কৰি উঠ- অধিক খঙেৰে ভেকাহি মাৰি উঠ।
৫৬২. ঘোৰকোতা- চকুৰ অভ্য়ন্তৰৰ গভীৰ অংশ।
৫৬৩. ঘোঁৰাৰ ভিম- অৰ্থ নথকা।
৫৬৪. ঘুটি- সোণালী বীডত ছিদ্ৰ কৰিবলৈ এটা ডিভাইচ।
৫৬৫. ঘৃতলেখনী- ঘিউ দিয়া হেতা।
৫৬৬. ঘোকোৰ্- কহাৰ দৰে।
৫৬৭. ঘৌঘৌ কৰে- বেগৰে সোতৰ নিচিনাকৈ।
৫৬৮.  ঘুৰঘুৰণি- সৰু চকৰি ঘূূৰালে হোৱা শব্দ।
৫৬৯. ঘৰ্- আবাস।
৫৭০. ঘোৰতৰ্- বেলেগতকৈ অধিক ভয়ংকৰ।
৫৭১. ঘঁৰিয়া- এবিধ বৃহৎ শলিয়া।
৫৭২. ঘসমসি- খচমচ।
৫৭৩. ঘনমূল- যি অংকক তিনিবাৰ পূৰণ কৰা হয়।
৫৭৪. ঘটং- গাঁত ইত্য়াদিৰ ভিতৰত কোনো সামগ্ৰী পৰিলে হোৱাৰ দৰে শব্দ।
৫৭৫. ঘৰাকাতি- খেৰৰ দৰে বাগি পৰা কাৰ্য।
৫৭৬. ঘেং- বাঘ বা কুকুৰে কামুৰিবৰ সময়ত কৰা শব্দ।
৫৭৭. ঘৰঘৰণি- ঘূৰি থকা চক্ৰৰ শব্দ।
৫৭৮. ঘূৰা-পকা- ইফালে-সিফালে ঘূৰি ফুৰা কাৰ্য।
৫৭৯. ঘোচাম্-গাঁঠি্- টান বান্ধ।
৫৮০. ঘিলা-হাঁহ- এবিধ সৰু বনৰীয়া হাঁহ।
৫৮১. ঘনা- পূৰণি চানেকীয়া আঁঠুৱা।
৫৮২. ঘৰ বুঢ়া- ঘৰৰ বৃদ্ধতম লোক।
৫৮৩. ঘট্টজীৱী- পাৰঘাটৰ নাৱৰীয়া।
৫৮৪. ঘেং কৰে- ঘেং শব্দ কৰি।
৫৮৫. ঘোঁট্- মথ্।
৫৮৬. ঘটনাবহুল- অদিক ঘটনাৰে ভৰপুৰ।
৫৮৭. ঘকতিয়া- আঙুলি বা দীঘল মাৰিৰে খুঁচি দে।
৫৮৮. ঘৰ দেৱতা- এজন ঈশ্বৰ যি মানুহৰ ঘৰত বসবাস কৰে।
৫৯১. ঘিবুয়গচা- মিচিং জনগোষ্ঠীৰ লোকসকলৰ এবিধ বাদ্য়।
৫৯২. ঘূৰণ্- পাক খোৱা।
৫৯৩. ঘোচামৰ্ জৰী- স্ত্ৰীয়ে স্বামীক জৰীৰে বন্ধাৰ দৰে বান্ধী থয় এতেকে পত্নী।
৫৯৪. ঘূৰ্ণি বতাহ- পকনীয়া বতাহ।
৫৯৪. ঘন্টু- হাতীৰ পেটত ওলোমাই দিয়া সৰু সৰু মালা।
৫৯৫. ঘৰ গৰক- নতুন ঘৰলৈ প্ৰৱেশ কৰ।
৫৯৬. ঘাম ফুচ্ড়ী- ঘামচি।
৫৯৭. ঘুঁকুটিয়া- ঘুঁক।
৫৯৮. ঘেকৰে- দাৰে কোব মৰাৰ দৰে শব্দ।
৫৯৯. ঘেঙা- কুকুৰৰ দৰে গোঁজৰ।
৬০০. ঘোঙ্- বাঘৰ নিচিনা কিন্তু অলপ মুখ জোঙা মঙহ খোৱা এবিধ জন্তু।
৬০১. ঘিমৰু- তিঁয়হ জাতীয় এবিধ গুটি আৰু তাৰ লতা।
৬০২. ঘোদাল্- মলিন কৰ্।
৬০৩. ঘোল- গাখীৰ।
৬০৪. ঘাই-পতীয়া- ঘাই পাতি পক্ষী ধৰোতা।
৬০৫. ঘৰ ফলীয়া ফৈদ- বিভিন্ন ফৈদৰ পৰা অনা এটা ফৈদ যিবোৰ আহোম ৰজা ৰুদ্ৰ সিংহৰ চকুত পৰিছিল।
৬০৬. ঘিলা সংযোগ- চকাৰ এক সংমিশ্ৰণ আৰু কিবা এটাৰ সৈতে সেইবোৰৰ সংযোগ।  
৬০৭. ঘাই- কাপোৰত ফুল বচা চানেকি।
৬০৮. ঘৰ্ শালিকা- ঘৰৰ চালত বাঁহ লোৱা এক প্ৰজাতিৰ চৰাই।
৬০৯. ঘটশ্ৰৱা- সৰহকৈ গাখীৰ দিয়া।
৬১০. ঘঁটীয়া- ধূৰ্ত।
৬১১. ঘৰ জেউতি- ঘৰত থকা উপদেৱতা।
৬১২. ঘাগৰি- ঘুৰি।
৬১৩. ঘিলাডুঙীয়া- নদীৰ সাধাৰণত স্থানতকৈ কিছু গভীৰ স্থান।
৬১৪. ঘাই- গাখীৰক দৈ লৈ পৰিৱৰ্তিত কৰা মাটিৰ পাত্ৰ।
৬১৫. ঘূৰ্ণায়মান- পাক দিয়া।
৬১৬. ঘেচেইৰা- পূৰঠ নোহোৱা।
৬১৭. ঘোষক্- যিয়ে সকলোৰে আগত প্ৰকাশ কৰে।
৬১৮. ঘুৰ্ ঘুৰ্- সৰু চকৰি ঘোৰাৰ দৰে শব্দ।
৬১৯. ঘোপ্ মাৰ্- মেঘৰ দ্বাৰা এন্ধাৰ কৰ্।
৬২০. ঘূৰি ব'হাগ- পৰৱৰ্তী বহাগ মাহ।
৬২১. ঘোঁৰা-পাট- কুঁহিয়াৰ-শালৰ একক অংগ।
৬২২. ঘ্ৰাণশক্তি-বিলোপ- এন'জমিয়া।
৬২৩. ঘাল্- গালি পাৰ্।
৬২৪. ঘঁৰিয়াল- এবিধ কুঁম্ভীৰ।
৬২৫. ঘৰ্-গোনা- নিতৌ ঘৰত থকা।
৬২৬. ঘাইগৰু- প্ৰধান গৰু।
৬২৭. ঘৰ গচক- বিয়ীাৰ পিছত কইনাৰ প্ৰথমবাৰৰ কাৰণে দৰাৰ ঘৰত ভৰি দে।
৬২৮. ঘাসবিজ্ঞান- ঘাঁহ-বনৰ বিষয়ে কৰা অধ্যয়ন।
৬২৯. ঘুৰ্ঘুৰী যন্ত্ৰ- কোনো ওজন থকা বস্তু দাঙিবৰ, নমাবৰ বা লৰাবৰ কাৰণে এটা চকৰিত লেজু লগাই কৰা যতন।
৬৩০. ঘোঁৰা- অশ্ব।
৬৩১. ঘিটিৰা লাগ্- কঁটীয়া হৈ থাক।
৬৩২. ঘূৰণীয়া পেলু- শৰীৰত হোৱা এক প্ৰজাতিৰ পেলু।
৬৩৩. ঘটীযন্ত্ৰ- নাদৰৰ পৰা পানী তুলিবৰ কাৰণে ৰখা কলহ আৰু জৰী।
৬৩৪. ঘাটি লগা- জগৰ লগা।
৬৩৫. ঘুনুক্-ঘানাককৈ- ঘানাক্-ঘুনুককৈ।
৬৩৬. ঘগৰা- মাছ ধৰিবৰ কাৰণে ব্য়ৱহাৰ কৰা বাঁহৰ কাঠীৰ এবিধ সঁজুলি।
৬৩৭. ঘৰঙ- খালত মাছ সোমাই থাকিব পৰা ধোন্দা।
৬৩৮. ঘিলা কাঢ়- আহোম ৰজাৰ ৰাজত্বকালত শাস্তি হিচাপে মানুহৰ আঠুৰ ঘিলা কাঢ়ি অনা।
৬৩৯. ঘৃণালু- উপকাৰী।
৬৪০. ঘোঁকটা- খুচৰা।
৬৪১. ঘা শুকাই কথা নুশুকাই- কোনো কথাই মনত দিয়া গভীৰ কষ্ট।
৬৪২. ঘাগি- যি বস্তুক আশ্ৰয় কৰি কোনো বস্তু গোটোৱা হয়।
৬৪৩. ঘটনাস্থল- যি স্থানত ঘটনা ঘটে।
৬৪৪. ঘৰামুটি মাৰ- ঠেলা মাৰি দি লুটি খুৱাই পেলাই দে।
৬৪৫. ঘেঁহা- পঢ়োতে বা কিবা কথা কৈ থাকোতে ঘেঁহাই থকা।
৬৪৬. ঘন্- ত্ৰিঘাত মাত্ৰাৰ ৰাশি।
৬৪৭. ঘট্ ঘট্- সেই সামগ্ৰীটো ইজনে সিজনৰ বিৰুদ্ধে আঘাত কৰা দুটা বা ততোধিক বস্তুৰ দ্বাৰা প্ৰকাশ কৰিবলৈ ব্যৱহাৰ কৰা এক অনুকৰণমূলক শব্দ।
৬৪৮. ঘৰিয়াল- মাছ সোমোাৱাই ৰাখিবৰ কাৰণে পানীৰ মাজত বহুৱাই থয় দিয়া বৃহৎ ঘৰা।
৬৪৯. ঘাতক মাত্ৰা- জীৱৰ শৰীৰত প্ৰৱেশ কৰি জীৱন ধ্বংস কৰিব পৰা কোনো বিষাক্ত পদাৰ্থৰ  মাত্ৰা।
৬৫০. ঘেঁউ ঘেঁউ- কুকুৰে ভূকি থকাৰ দৰে শব্দ।
৬৫১. ঘৰ খুন্দা- ঘৰত বাহিৰত নগৈ কেৱল ঘৰৰ ভিতৰতে থকা লোক।
৬৫২. ঘটং মটং- এটা অনোমাটোপয়িক শব্দ যিয়ে এজনে আনজনক আলোড়িত কৰা বস্তুবোৰ প্ৰকাশ কৰে।
৬৫৩. ঘটম- দক্ষিণ ভাৰতৰ এক শাস্ত্ৰীয় তাল বাদ্য়।
৬৫৪. ঘঁটীয়া-শিঙৰা- এবিধ সৰু শিঙৰা মাছ।
৬৫৫. ঘন্টা বিজ্ঞান- ঘন্টাধ্বনি বিষয়ক অধ্য়য়ন কৰা বিজ্ঞান।
৬৫৬. ঘৰ্-চৰাই- মানুহৰ ঘৰত বাঁহ লোৱা এহবিধ ক্ষুদ্ৰ পক্ষী।
৬৫৭. ঘাগৰি-গতীয়া- ঘাগৰ মালাৰ দৰে ওলমি থকা।
৬৫৮. ঘালী- যিয়ে বধ কৰে।
৬৫৯. ঘিট্ঘিট্নি- অনেক লোকৰ সংযম।
৬৬০. ঘাৰুৱা বৰশী- তিনিটা বৰশী সংযোগ কৰি এটা কৰা বৰশী।
৬৬১. ঘেঁহা- মৃত্য়ুৰ সময়ত কফে ডিঙিত ধৰিলে হোৱা শব্দ।
৬৬২. ঘোঁক মাৰি পি- বৰকৈ চুণহি চুঁহি পি।
৬৬৩. ঘাই শাক মৰলীয়া- সাধাৰণ বা নগণ্য় মানুহো কেতিয়া অধিক প্ৰয়োজনীয় হৈ পৰিব পাৰে।
৬৬৪. ঘিট্ঘিটা- ইজনে সিজনৰ বিৰুদ্ধে আঘাত কৰা কেইবাটাও বস্তুৰ শব্দ।
৬৬৫. ঘৰ চলা- পৰিয়ালৰ জৰুৰী কাম-কাজ কৰ।
৬৬৬. ঘঁটিকা- মানুহৰ গলৰ আগফালে থকা উখহা ঘঁট।
৬৬৭. ঘন্টা লাৰ্- চুলিত ধৰি মূৰতো ঘন্টাৰ নিচিনাকৈ জোকাৰা।
৬৬৮. ঘট্টনা- লৰোৱা কাৰ্য।
৬৬৯. ঘটি- একদণ্ড বা দুইদণ্ড কাল।
৬৭০. ঘৰ-জিনা- ঘৰৰ সকলোৰে মৰম-আধৰ পাবলৈ হোৱা সক্ষম।
৬৭১. ঘাই পাত্- শিকোৱা চৰাই দ্বাৰা বনৰীয়া পক্ষী ফান্দত পেলা।
৬৭২. ঘূৰঘূণা- বতাহ লৰি ঘূৰি ফুৰিবলৈ গছৰ পাত।
৬৭৩. ঘোঁৰা নিম- নিম পাততকৈ অলপ বহল এক প্ৰজাতিৰ নিম।
৬৭৪. ঘৌঘৌৱা- বেগেৰে সোঁতৰ নিচিনাকৈ ব।
৬৭৫. ঘোৰা চেলেকনা- ডাঙৰ প্ৰজাতিৰ এবিধ চেলেকনা মাছ।
৬৭৭. ঘাই- বনৰীয়া পক্ষীক ফান্দত পেলাবৰ কাৰণে শিকোৱা পক্ষী।
৬৭৮. ঘঁটি-কঢ়া- নাকৰ নোম কঢ়া অলপ লেপ।
৬৭৯. ঘুটু-লোকা- বাঢ়ৈ টোকাতকৈ সৰু পক্ষী।
৬৮০. ঘুলি- ম'হ ইত্য়াদি জন্তুৱে লুতুৰি লোৱা বোকা পানীৰ খাল।
৬৮১. ঘোঁৰাৰ তেজহীনতা- লেনটি ভাইৰাছৰ আক্ৰমণৰ ফলত ঘোঁৰাৰ শৰীৰত দেখিবলৈ পোৱা এবিধ বেমাৰ।
৬৮২. ঘটিকা- সৰু ঘট।
৬৮৩. ঘটা- সিদ্ধি কৰ্।
৬৮৪. ঘৰঘৰ্- ঘূৰি থকা চকাৰ নিচিনা শব্দ।
৬৮৫. ঘাটৈ- যিয়ে নাৱেৰে মানুহ পাৰ কৰি দিয়ে।
৬৮৬. ঘেৰ্ঘেৰ্- কফে ধৰিলে হোৱা শব্দ।
৬৮৭. ঘোষ্- উচচ্ শব্দৰে প্ৰকাশ কৰ।
৬৮৮. ঘ্ৰাণ চক্ষু- গোন্ধ লৈ খোজ কাঢ়ি যোৱা অন্ধ লোক।
৬৮৯.  ঘনত্বমাপক- কোনো বস্তুৰ ঘনত্বৰ মাপ জুখিবৰ কাৰণে ব্য়ৱহাৰ কৰা সঁজুলি।
৬৯০. ঘৰ-ঘুছৰা- নিতৌ ঘৰত থকা।
৬৯১. ঘন্টাকৰৱীৰ- ঘন্টা আকৃতিৰ কৰৱী ফউলৰ দৰে এবিধ ফুল।
৬৯২. ঘৰ গৃহস্থি কৰ- বিয়া পাতি ঘৰ-সংসাৰ পাত।
৬৯৩. ঘাই দে- ছাগলী ইত্য়াদিক পোৱালী জগাবৰ কাৰণে পথাৰ  লগত যোৰাপাতি দে।
৬৯৪. ঘুঘুয়া- ডাৱৰে আৱৰি থকা।
৬৯৫. ঘোঁৰা-চোৱা- ঘোঁৰা ৰখীয়া।
৬৯৬. ঘোঁ-ঘোঁৱনি- ঘোঙৰ মাত।
৬৯৭. ঘূৰ্ণাৱত- চাকনৈয়া।
৬৯৮. ঘড়ী নিৰ্মাণ বিদ্য়া- ঘড়ী নিৰ্মাণ বিষয়ক লৈ কৰা অধ্য়য়ন।
৬৯৯. ঘাঁহ ধৰ্- পিবলৈ বাদ দি ঘাঁহ খাব আৰম্ভ কৰ।
৭০০. ঘেঁকেটাল- ঘোঁকট।
৭০১. ঘোঁৰা-দৌৰ- ঘোঁৰা চেকুৰুৱা দৌৰ।
৭০২. ঘন্টা- পূজাত বজোৱা এবিধ কাঁহৰ বাদ্য়।
৭০৩. ঘ'ষ্ট- কম্পিউটাৰ মেম'ৰীত থকা তথ্য বেকআপ কৰাৰ কাৰ্য।
৭০৪. ঘমৰ্ দি ল- গা-মূৰ ঢাকি কাপোৰ উৰি ল।
৭০৫. ঘংঘুৰ- নূপুৰ।
৭০৬. ঘন্টা কলক- কেইবাটাও সৰু ঘণ্টাৰ সৈতে এটা ঢাল।
৭০৭. ঘোঁকাজালি- চল পাই বহুত নিয়া কাৰ্য।
৭০৮. ঘাই-  এটা পাচিৰ কেন্দ্ৰ আৰু মূখ্য কাঠী।
৭০৯. ঘোঁকা- গোটাই থোৱা বস্তুৰ পৰা থাপ মাৰি নিয়া এমুঠি।
৭১০. ঘ্ৰাণ বিলুপ্ততা- মানুহৰ বেমাৰ বা অন্য় কিবা কাৰণত ঘ্ৰাণ ক্ষমতা একেবাৰে শেষ হোৱা অৱস্থা।
৭১১. ঘাঁহী শস্য়- গৰু ছাগলী ইত্য়াদিৰ খাদ্য়ৰ বাবে কৰা ঘাঁহখেতি।