১. চতি- ঘৰৰ এজোৰ এজোৰ খুঁটাৰ কানত পথালিকৈ খুৱাই দিয়া কাঠ বা লোহাৰ।

২. চৰণ- ভৰি।

৩. চৰ- ঘাঁহ/আহাৰ খাই ঘূৰি ফুৰ্।

৪. চহা- হাল কোৰ বাই খোৱা লোক, খেতিয়ক।

৫. চহিদ/ছহিদ- দেশ বা জাতিৰ বা ধৰ্মৰ বাবে মৃত্যু বৰণ কৰা লোক।

৬. চানেকি- কাপোৰত তুলিবলৈ বা বাছিবলৈ কৰা ফুলৰ আহি।

৭. চিপাহী- সৈনিক, প্ৰহৰী, ৰক্ষী।

৮. চিয়াঁ-
.চিঞা- আন ভাগতকৈ লাহী, ক্ষীণ।

৯. চেনেহ- মৰম, ভালপোৱা, স্নেহ।

১০. চেষ্টা- যত্ন।

১১. চৌহদ- চাৰিসীমা।

১২. চতাই- চ'ত মাহক মতা সম্বোধন।

১৩. চেলেং- এদোৰোলীয়া পাতল গাত লোৱা কাপোৰ।

১৪. চক- অকস্মাত খোৱা ভয়।

১৫. চক্ৰপানি- বিষ্ণু।

১৬. চথাদিনা- পৰহিৰ আগদিনা বা পাচদিনা।

১৭. চতি- ঘৰৰ  খুটাৰ কানত পথালিকৈ দিয়া কাঠ।

১৮. চছালি- চচা কমিৰে কৰা বেৰ আদি।

১৯. চকীদাৰ- পহৰাৰ দায়িত্বত থকা কৰ্মচাৰী।

২০. চক্ৰৱাক- চাকৈ- পকোৱা চৰাই।

২১. চণ্ডিদাস- পুৰুষৰ এটা নাম।

২২. চতুবন- চাৰি জাতিঃ ব্ৰাক্ষণ, ক্ষত্ৰিয়, বৈশ্য, শূদ্ৰ।

২৩. চতুবেদী- চতুবেদত পগত, উপাধি- বিশেষ।

২৪. চতুষ্পদ- চাৰিটা ঠেং থকা।

২৫. চন্দ্ৰাতপ- বিগ্ৰহ আদিৰ ওপৰত তৰা কপোৰ।।

২৬. চমৰীয়া- অনেক সৰু সৰু খহু।

২৭. চৰকাৰী- চৰকাৰ সস্পকীয়, চৰকাৰ অধীনস্থ।

২৮. চৰাই- চিৰিকতি- বিভিন্ন জাতিৰ সৰু বৰ চৰাই।

২৯. চৰিত্ৰবান- সু- চৰিত্ৰ।

৩০. চৰ্দি- ভাইৰাছজনিত ৰোগ।

৩১. চুৱা- কেঁচুৱা।

৩২. চিকতা- বৰ কৃপন

৩৩. চিকামৰলী- সৰু-সাপ বিশেষ

৩৪. চিকুন- সুন্দৰ- নিমজ

৩৫. চিটিবাচ- নগৰত চলা বাচ

৩৬. চিন্ময়- যি বিশুদ্ধ জ্ঞানেৰে ভৰপূৰ ।

৩৭. চিত্ৰাংকণ- ছবি অকা কায

৩৮. চিত্ৰায়ণ- চিত্ৰৰ ৰুপ দান

৩৯. চিনাকি- চিনা- পৰিচয় থকা

৪০. চিন্তান্বিত- চিন্তাত উদ্বিগ্ন গৈ থকা

৪১. চিপাহী- সেনা,কনিষ্টবল

৪২. চিৰজীৱী- চিৰদিন জীৱাই থকা ।

৪৩. চিৰস্হায়িত্ব- বহুকাল চিটিকি থকা গুন বা অৱস্হ 

৪৪. চিলিকন- এবিধ মৌল

৪৫. চিহ্ন- চিন, লক্ষন

৪৬. চিহ্নিত- যিহৰ চিন ৰাখি থোৱা হৈছে

৪৭. চূন- এক শ্ৰেণীৰ শিল পুৰি বগা বস্ত্ৰ

৪৮. চূনশিল- এবিধ শ্ৰেনীৰ পুৰি পোৱা বগা বস্ত্ত

৪৯. চুপাহী- ফুলৰ নিচিনা কলি ,চিতচাৰ নিচিনা ডিঙীয়া বস্ত্ত মূৰত লগোৱা ঢাকনী

৫০. চুপি- জুলিয়াবস্ট মুখৰ পাত্ৰত ভৰাওতে ব্যাৱহাৰ কৰা নলী থকা যতন    

৫১. চুবুৰীয়া- একেটা চুবুৰীতে থকা

৫২. চুবুৰি- গাৱৰ জনবসতিপূণ সৰু ভাগ

৫৩. চূৰমাৰ- ভাগী- ছিগি খণ্ড খণ্ড হোৱা 

৫৪. চুচুৰীয়া- অলপীয়া

৫৫. চূণ- মিহি গুডি

৫৬. চুলিটাৰি- চুলীকোছা

৫৭. চূডা- কোনো বস্ত্তৰ জোঙা শীষভাগ

৫৮. চূডাকৰণ- ব্ৰাম্ক্ষণ ধম কায বিশেষ

৫৯. চেক- চেকা, কালিমা

৬০. চেকুৰা- ঢাপলি মেলা

৬১. চেউৰী- কম বয়সীয়া মাইকী জন্ত

৬২. চেকনি- বাহৰ লোকেচি

৬৩. চেগুন- এবিধ সুকাঠী গছ

 ৬৪. চেতাৰ- এবিধ ততবাদ্য

৬৫. চেতিয়া- উপাধি-বিশেষ

৬৬. চেলকনা- সৰু মাছ-বিশেষ

৬৭. চেলামী- এফাললৈ ক্ৰমে চাপৰ(ঠাই)

৬৮. চূষ্য- চুহী খাব পৰা

৬৯. চ্যুতি- পতন ।

৭০. চিকতা- কৃপণ ।

৭১. চিকুণ- সুন্দৰ আৰু নিমজ ।

৭২. চেক- কালিমা ।

৭৩. চেতাৰ- এবিধ বাদ্যযন্ত্ৰ ।

৭৪. চেকনি- বাহংৰ চেলেকি ।

৭৫. চূষ্য- যি বস্তু চুহি খাব পৰা যায় ।

৭৬. চুবুৰীয়া- কেইবাটাও পৰিয়াল লগলাগি হোৱা এক সমষ্টি ।

৭৭. চেঁউৰী- মাইকী জন্তু ।

৭৮. চেতিয়া- এটা উপাধি ।

৭৯. চিৰজীৱী- অমৰ ।

৮০. চূৰ্ণ- মিহি গুড়ি ।

৮১. চেগুণ- এবিধ সুকাঠী গছ ।

৮২. চিলিকন- এবিধ মৌল ।

৮৩. চুপহি- ফুলৰ এক বিশেষ অংশ ।

৮৪. চিহ্নিত- চিন ।

৮৫. চ্যুতি- ধ্বংস হোৱা ।

৮৬. চেলামি- নাৱৰ ঢাকনি ।

৮৭. চেঁকুৰা- একেবাৰে বেগেৰে দৌৰা ।

৮৮. চুড়া- কোনো বস্তুৰ জোঙা অংশ ।

৮৯. চুলিটাৰি- চুলিকোছা ।

৯০. চেলকণা- সৰু মাচ ।

৯১. চিহ্ন- লক্ষণ ।

৯২. চিপাহী- সন্য ।

৯৩. চিকামৰলী- সৰু সৰ্প ।

৯৪. চিনাকী- এজনৰ আগত নিজৰ পৰিচয় দাঙি ধৰা ।

৯৫. চূণ- তামোলৰ লগত খোৱা এবিধ খাদ্য ।

৯৬. চিত্ৰাংকণ- চিত্ৰ অংকণ কৰা ।

৯৭. চূণশিল- দিলাই পাহাৰত পোৱা এবিধ গেদীয় শিল ।

৯৮. চিন্তান্বিত- চিন্তাত নিমগ্ন হৈ থকা অৱস্থা ।

৯৯. চেলেপু- ভাল-বেয়া নিবিচাৰি  মুখত যি আহে তাকে কোৱা ।

১০০. চিলিমছিগা- সকলো উপায় বা আশা নষ্ট হোৱা ।

১০১. চকু চাওঁতেই- চকু পচাৰতে।

১০২. চকো- ৰাভা জনগোষ্ঠীৰ মাজত চলি থকা মদ।

১০৩. চকি চকি- ভয়ে ভয়ে।

১০৪. চটি- গপ।

১০৫. চখেয়া- ঘৰচিৰিকা।

১০৬. চঞ্চৰ- চঞ্চল।

১০৭. চচ্মা- গতা মাৰ।

১০৮. চতুৰ- চাতুৰ্য।

১০৯. চত্বৰ- চোঁতাল।

১১০. চন্দ্ৰকান্তি- জোনাক।

১১১. চন্দ্ৰিক- নাপিত।

১১২. চবুজ- সেউজীয়া।

১১৩. চৰণ্- ভৰি।

১১৪. চৰম্- লাজ্।

১১৫. চৰাওঁতা- চৰোৱা মতা।

১১৬. চৰ্ভট- এবিধ বাঙী।

১১৭. চলাথ- তন্ন-তন্নকৈ।

১১৮. চহা- বেলেগৰ দ্বাৰা চাহ কৰ।

১১৯. চাইটা- চাৰি গাট।

১২০. চাক- ভাত।

১২১. চাং- ভঁৰাল।

১২২. চাকা- গাড়ী ইত্য়াদিৰ ঘিলা।

১২৩. চান্দ্ৰক- আদা।

১২৪. চাফাই- পৰিষ্কাৰ কৰা কাৰ্য।

১২৫. চামৈ তামোল- চালতামোল।

১২৬. চাৰি- দুবাৰ দুই।

১২৭. চামন- এবিধ প্ৰেতাত্মা।

১২৮. চালঠেঙা- ৰ'দ।

১২৯. চাৰে্- আধা।

১৩০. চপ- মাংস ইত্য়াদি সৰুকৈ কাটি আলুৰ লগত মিহলাই কৰা ভজা বৰ।

১৩১. চন্দুক- পেড়া।

১৩২. চন্চিয়া- চঞ্চল।

১৩৩. চতুৰ্পাশে- চৌপাশে।

১৩৪. চঁৰাল্- চঁড়াল্।

১৩৫. চংগা- চুঙা।

১৩৬. চ- অসমীয়া বৰ্ণমালাৰ এটা বৰ্ণ।

১৩৭. চকু-কাণ দে- চুৱা-চিতা কৰ।

১৩৮. চঞ্চলা- বিজুলী।

১৩৯. চণ্ডাপতি- শিৱ।

১৪০. চন্তক- চম্পা ফুল।

১৪১. চন্দ্ৰবালা- ডাঙৰ ইলাচী।

১৪২. চপা- চমাক ফুল।

১৪৩. চমৰ- এবিধ হৰিণ।

১৪৪. চৰ্- চৰিয়া।

১৪৫. চূষা- কঁকালী।

১৪৬. চলচ্চিত্ৰ- কথাছবি।

১৪৭. চলুৱে চলুৱে পানী খা- লটি ঘটি হ।

১৪৮. চাগে- জানোচা।

১৪৯. চান্দ্ৰায়ণ- চন্দ্ৰ ব্ৰত।

১৫০. চাবাচি- বেঙেনা।

১৫১. চাৰি বস্তু- গুৰু, দেৱ, নাম, ভকত।

১৫২. চাৱলীয়া- এঢলীয়া।

১৫৩. চিকাফুৰা- চিকাইৰ চুই যোৱাত অদিক বেয়া গোন্ধ হোৱা।

১৫৪. চিজ- বস্তু।

১৫৫. চিত্ৰফলক- চিত্ৰ অংকণ কৰিবৰ কাৰণে ফলি বা পট।

১৫৬. চিনেমা- কথাছবি।

১৫৭. চিৰবিদায়- মৃত্য়ু।

১৫৮. চিৰকালৰ নিমিত্তে- চিৰদিনৰ কাৰণে।

১৫৯. চিবৰুগ্ন- চিৰৰুগীয়া।

১৬০. চিহৰ- চিঞৰ।

১৬১. চুঙা বাদুলিয়ে ঢোল যেন কণী পাৰ- সামান্য় বা সৰু লোকে ডাঙৰ কৰ্ম কৰা।

১৬২. চুম্বক- কঠোৰ।

১৬৩. চেংলুং- টাই-বৌদ্ধ লোকসকলৰ বৰতাল।

১৬৪. চেদ- ধ্বংস কৰ।

১৬৫. চেচু- কুমলীয়া ফলৰ পৰা ওলোৱা এঠা।

১৬৬. চেৰণি- পেট চলা বেমাৰ।

১৬৭. চেষ্ট- চেতনা।

১৬৮. চৌচালি- চাৰিখন ঢাল থকা।

১৬৯. চ্চিৎ- শৰীৰ।

১৭০. চেঙা- এক প্ৰজাতিৰ আহুধান।

১৭১. চুৱা- অশুচি।

১৭২. চুখ্ৰু- ন।

১৭৩. চিলনী জিয়েক- আজলী ছোৱালী।

১৭৪. চুচ্চা- শুকান মাছৰ গুৰি।

১৭৫. চুম্বক বচন- টান বাক্য়।

১৭৬. চূৰ্ণকাৰ- এটা বৰ্ণসংকৰ জাতি।

১৭৭. চেঙা-মূৰীয়া-অৰ্শৰোগ। 

১৭৮. চুম- এবিধ মল্লযুদ্ধ।

১৭৯. চুৰু- আৰম্ভ।

১৮০. চেতা- সতৰ্ক কৰ।

১৮১. চেঁউৰী- সৰু মাইকী জন্তু।

১৮২. চিলাই- সিয়নি।

১৮৩. চুকা- পৰিশোধ কৰ।

১৮৪. চিলি- দক্ষিণ আমেৰিকা মহাদেশত অৱস্থিত।

১৮৫. চিৰদিন- নিতৌ।

১৮৬.  চিপত-পিট- ফেঁচা নাক।

১৮৭. চিত্ৰাক্ষি- মইনা চৰাই।

১৮৮. চিলানি- চিলাই।

১৮৯. চুটা- কম।

১৯০. চীনাংশুক- চীন দেশত প্ৰস্তুত কৰা পাট কাপোৰ।

১৯১. চীন- এবিধ হৰিণ। 

১৯২. চিন্তনীয়- ভাৱিব লগীয়া।

১৯৩. চিগা- সকল।

১৯৪. চালিছ- ডিমাছা জনগোষ্ঠীৰ লোকসকলৰ সমাজ।

১৯৫. চিকিল- বোকা।

১৯৬. চালুন- চালনী।

১৯৭. চাব্- মোহৰ।

১৯৮. চানা- খাৱন।

১৯৯. চাকৰণী- বেলেগৰ ঘৰত কাম কৰা মহিলা।

২০০. চলা- গুৰি ধৰ।

২০১. চৰণৰ ছাঁ- আশ্ৰয়।

২০২. চতাই- বৰদৈচিলাৰ ভগ্নী নগৰাকীৰ ভিতৰত এগৰাকী।

২০৩. চই- কাৰ্বি জনগোষ্ঠীৰ পূৰুষসকলে পৰিধান কৰা 
হাতখঁৰা চোলা।

২০৪. চক- উচাপ।

২০৫. চকুত ধৰ- অপমান কৰ।

২০৬. চটক্- ঘৰচিৰিকা চৰাই।

২০৭. চবাতি- মদৰ পিঠা।

২০৮. চন্দ্ৰলেখা- চন্দ্ৰকলা।

২০৯. চক্ৰিবাণ- গাধ।

২১০. চকুত চলিহা পৰ- বয়সিয়াল হোৱাৰ লগে লগে চকুৰ দৃষ্টিশক্তি কমি যোৱা।

২১১. চগুনপানী- নেপালী জনগোষ্ঠীৰ লোকসকলৰ বিশেষ লাওপানী।

২১২. চমসী- এবিধ পিঠা।

২১৩. চৰহ্- চোহ।

২১৪. চৰাইৰ লগৰ মানুহ- যি স্থানত অস্থিৰতা মানুহ থকা।

২১৫. চৰ্ষণি- মানুহ।

২১৬. চহল্- যাবলৈকে ভাল।

২১৭. চাপা- গাল।

২১৮. চাঁদ- জোন।

২১৯.  চৰমাচল-স্থাৱৰ।

২২০. চৰ্য- আচৰণীয়।

২২১. চলীয়া- ছাদযুক্ত।

২২২. চৰমকাল- মৃত্য়ুৰ সময়।

২২৩. চতুৰতাৃ- টেঙৰালি।

২২৪. চন্দ্ৰমা- চন্দ্ৰ।

২২৫. চম্পট-  স্থানত পলায়ন কাৰ্য।

২২৬. চতুৰ্থী- পূৰ্ণিমা বা আউসীৰ পিছৰ চাৰি নম্বৰৰ তিথিটো।

২২৭. চগা- এবিধ অতি বেয়া গোন্ধ ওলোৱা পোক যিয়ে আন্ধাৰ ৰাতি জুইত পৰেহি।

২২৮. চ- ব'ল।

২২৯. চঞ্চল্- অস্থিৰ।

২৩০. চতুৰ্বাহু- ভগৱান বিষ্ণু।

২৩১. চন্দ্ৰহাস- খৰ্গ।

২৩২. চৰাই- পক্ষী।

২৩৩. চৰ্মবসম- মহাদেৱ।

২৩৪. চহৰা- খোঁকা।

২৩৫. চাট্টাই- তৰা।

২৩৬. চাৰ- ওখ।

২৩৭. চুপে-চাপে- মনে-মনে।

২৩৮. চুড়ান্ত- শেষ।
