১. ছোড়- ছিঙি দিয়া।

২. ছ'ডা- ৰাসায়নিক পদাৰ্থ।

৩. ছাই- জুই জ্বলি নুমাই যোৱাৰ পিছত ৰৈ যোৱা অৱশিষ্ট।

৪. ছাত্ৰাবাস- ছাত্ৰৰ গৃহ।

৪. ছায়া- প্ৰতিচ্ছবি।

৫. ছুৰি- নানান বস্তু কাটিবলৈ ব্যৱহাৰ কৰা এবিধ সজুলি।

৬. ছেকনি- জুলীয়া বস্তু ছেকা সজুলি।

৭. ছয়াময়া- ভালকৈ দেখিবলৈ নোপোৱা।

৮. ছাত্ৰীবাসা- ছাত্ৰীৰ গৃহ।

৯. ছিন্নমূল- মূলৰ পৰা ছিন্ন হোৱা।

১০. ছুৰীকাঘাত- ছুৰীৰদ্বাৰা কৰা জখম।

১১. ছিদ্ৰান্বেষী- লোকৰ দুখ খুঁচৰি ফুৰা।

১২. ছায়াচ্ছন্ন- এন্ধাৰে আৱৰি ধৰা।

১৩. ছদ্মবেশী- গুপ্তবেশী।

১৪. ছদ্মবেশ- নিজৰ পৰিচৰ লুকুৱাই ৰখা।

১৫. ছয়ানব্বৈ- ন দহ ছয়।

১৬. ছপাখানা- ছপা কৰা কাম।