১।. জগায়- টোপনিৰ পৰা তুলি দিয়ে

২।. জব্দ- আটক, আৱদ্ধ

৩।. জমাদাৰ- কনিষ্টবল, টেকেলা আদি সাধাৰণ কৰ্মচাৰীৰ ওপৰৰ বিষয়া

৪।. জাবৰ-জোঁথৰ- পেলনীয়া বস্তু

৫।. জালি- ৰূপ দিয়া, গঢ়ি দিয়া, সুৰুঙা

৬।. জুম- একে ঠাইত গোট খোৱা মানুহ বা জন্তুৰ জাক

৭।. জোপোহা- ডাল পাতেৰে ভৰি থকা, সৰহ ডাল পাত থকা

৮।. জনবহুল- মানুহেৰে ভৰি থকা

৯।. জল পৰিবহণ- নদী, সাগৰ, জলাশয়, আদিৰ ওপৰেদি যাএ্ৰী,  

১০।. জাহাপনা- বাদছাহক সস্মান কৰি মতা মাত।

১১।. জুপুক জাপাক- তললৈ মূৰ কৰি থকা

১২।. জেঙা- লেঠা, জগৰ

১৩।. জ্ঞানগভ- তত্ত্বজ্ঞানযুক্ত, বোধ গুণ থকা

১৪।. জ্বলন্ত- জ্বলি থকা, নুনুমোৱা

১৫।. জড়িত- লগ হৈ থকা ।

১৬।. জবানবন্দী- সাক্ষী দিওতা ।

১৭।. জ্বলন- খঙ থকা অৱস্থা ।

১৮।. জৰুৰী- দৰকাৰী ।

১৯।. জলপানি- পঢ়াজনক দিয়া জীৱিকা ।

২০।. জ্বলা- বহ্নিত পোৰা ।

২১।. জাননী- কিবা কাম হোৱাৰ আগতে দিয়া বাৰ্তা ।

২২।. জাগৰী- জাগৃত অৱস্থাত থকা ।

২৩।. জাঁজি- নৈৰ সোঁতত দুবি অহা জাঁজ ।

২৪।. জবা- এক বিশেষ ফুল ।

২৫।. জহনী- হাইজাৰোগ ।

২৬।. জে'ল- কাৰাগাৰ ।

২৭।. জুঁঠৰি- এৰি বা মুগাৰ জোঁঠা সূতা ।

২৮।. জোতস্না- চৌপাশে পোহৰেৰে উজ্বল হৈ থকা অৱস্থা ।

২৭।. জাতিয়াতি- লোকৰ পৰা চাই সেই একেই কামকে কৰা ।

২৮।. জেঠী- এবিধ সৰু প্ৰাণী ।

২৯।. জোটনি- দৰা- কইনাৰ মাজত থা মিল- ্অমিল থকা ।

৩০।. জীৱাশ্ম- গেদ থকা শীলৰ মাজত তকা জীৱদেহৰ অৱশিষ্ট ।

৩১।. জালী- এবিধ পাচলি ।

৩২।. জোনালী- চন্দ্ৰৰ পোহৰ ।

৩৩।. জাবৰ- লেতেৰা বস্তু ।

৩৪।. জ্বালা- বেগেৰে লগা চোক ।

৩৫।. জুপুৰি- খেৰেৰে বলোৱা ঘৰ ।

৩৬।. জিৰণি- আৰাম কৰা ।

৩৭।. জ্যেষ্ঠ- বয়সত সকলোতকৈ ডাঙৰ ।

৩৮।. জেঠেৰী- পত্নীৰ জ্যেষ্ঠ ভাতৃ ।

৩৯।. জীৱিত- জীৱাই থকা ।

৪০।. জ্বালাই- বেছিকৈ ওখ অৱস্থাত ঝাতু লগাই লগ লগাই দিয়া প্ৰক্ৰিয়া ।

৪১।.জন্মভূমি- জন্ম হোৱা ঠাই ।

৪২।. জ'ট- কেশ ।

৪৩।. জঠৰ- শৰীৰৰ কোনো অংগ কোঁচ খাব নোৱাৰা ।

৪৪।. জলন্ত- জ্বলি থকা ।

৪৫।. জননেন্দ্ৰিয়- সন্তানৰ লগত লগ হৈ থকা অংগ ।

৪৬।. জৰিয়তে- বেলেগৰ পৰা ।

৪৭।. জাৰণি- সৰু অৰণ্য ।

৪৮।. জাতিষ্কাৰ- ভালকৈ সজোৱা ।

৪৯।. জতুৱা- নিজৰ জাতৰ ।

৫০।. জ্বলি- পকি- খঙত অগ্নিৰ দৰে থকা অৱস্থা ।

৫১।. জাকৰুৱা- জুম হৈ তকা ।

৫২।. জাতিলাো- এবিদ পাচলি ।

৫৩।. জালভাৰী - আহোমসকলৰ দিনত হোৱা এবিধ খেল ।

৫৪।. জাতিষ্মৰ- পূৰ্বজন্মৰ কথা মনত ৰখা ।

৫৫।. জাজঁৰি- দুবি অহা জাবৰৰ দ'ম ।

৫৬।. জলাহী- গাখীৰ ।

৫৭।. জলাকলা- বেঙা- বেঙিকৈ থকা অৱস্থা ।

৫৮।. জাজ্বল্যমান- বৰকৈ চিকমিকাই থকা ।

৫৯।. জাঁইফল- এবিধ গোন্ধ থকা জবা ফুল ।

৬০।. জাতিসত্তা- জাতিৰ বিশেষ স্থান ।

৬১।. জলোদাৰী- পেটত পানী থকা ৰোগ ।

৬২।. জাঁটলী- যি মহিলাৰ চুলীত জ'ত থাকে ।

৬৩।. জাতিতত্ত্ব- জাতিৰ সম্পৰ্কীয় শাস্ত্ৰ ।

৬৪।. জাত্যভিংমান- জাতিৰ পতি থকা অহংকাৰ ।

৬৫।. জানোচা- কিজানি ।

৬৬।. জগত- বিশ্ব, মৰত ।