১. টঙিঘৰ- এবিধ মাছ ধৰা চাৰিকুণীয়া জাল।

২. টুটি- ভঙা।

৩. টুপুক- টাপাক- খৰকৈ।

৪. টঙিঘৰ- খেতি ৰাখিবলৈ সজা চাংঘৰ।

৫. টিলপাট- আচ্ছাদানৰূপে ব্যৱহিত ধাতুৰ পাট।

৬. ট্ৰে- চাহৰ পিয়লা আদি তুলি নিয়া থাল।

৭. টেটেৰা- খীণাই চেৰেলা হোৱা ; শুকাই লেৰেলি যোৱা।

৮. টুকৰীয়া- টোকাৰী বজোৱা মানুহ।

. ৯টোকাৰী- এবিধ বাধ্য়যন্ত্ৰ।

১০. টুপী- মূৰত পৰিধান কৰা এবিধ পোছাক।

১১. টেঁটু- ডিঙি , গল।

১২. টুনী- ঘৰচিৰিকাৰ গঢ়ৰ এবিধ সৰু চৰাই।

১৩. টিভি- দূৰদৰ্শন।

১৪. টহলদাৰি- টহলদাৰৰ কাম।

১৫. টঙালি- ঢুলীয়া সকলে কঁকালত আঁটি বন্ধা এবিধ পোছাক।

১৬. টাঙোন- মাৰ- পিত কৰা , পিতন দিয়া।

১৭. টুটকীয়া- কথা লগাই ফুৰা স্বভাৱৰ।

১৮. টিপ্পনী- টীকা।

১৯. টঙিয়াল- টঙিত খেতি কৰা লোক।

২০. টাকুৰী- যঁতৰত থকা এটা সজুলি।

২১. টেকেলি- কলহ , পানী থ'বলৈ ব্যৱহাৰ কৰা এক বিশেষ সজুলি।

২২. টঙনা- কাঠৰ দীঘলীয়া খণ্ড।

২৩. টনটনিয়া- বহুত টনাৰ কাৰণে টান হোৱা।

২৪. টকুনা- এবিধ বলৰীয়া আওকাঠি গছ।

২৫. টঙি- ওখ খুটা বা গছৰ ডালত সজা খেতি ৰাখিবলৈ কৰা চাংঘৰ।

২৬. টনি- এখন মাছ ধৰা চাৰিচুকীয়া জাল।

২৭. টগৰ্ বগৰ্- লৰচৰ কৰি থকা, লৰক ফৰক।

২৮. টেটু- নেলু, ডিঙি।

২৯. টেটেৰা- খীনাই যোৱা।

৩০. টেকটেক- মাইকী পাতি হাহে ঘন ঘনকৈ মাতি থকা মাত।

৩১. টেঙা মৰা- এবিধ টেঙা জাতিয় সাক।

৩২. টেমি- চুন ৰখা টেমা।

৩৩. টেপা- হাতে মৰা টেপা।

৩৪. টেকেলি- কলহতকৈ সৰু ডিঙিৰ মাটিৰে তৈয়াৰ কৰা পাত্ৰ।

৩৫. টেলেগু- দক্ষিন ভাৰতৰ এজাতি মানুহ আৰু তেওলোকৰ ভাষা।

৩৬. টোকা- মনত ৰাখিবলৈ সৰুকৈ লিখি ঠৈ দিয়া।

৩৭ . টোপনি- ঘুমটি মৰি থকা, বৰখি বাই থকা কাৰ্য।

৩৮. টেৰেচীয়া- অকণমান ভাজ থকা।

৩৯. টোকোৰা- এবিধ চৰাই।

৪০. টোপা- পানীয়া বস্তু।

৪১. জা আৰু আকবৰ ঠকা ৰাজসভাৰ অৰ্তচবি।

৪২. টোকোনা- অতি দৰিদ্ৰ মানুহ।

৪৩. টিকটিকী- কোবাবলৈ দুষিক বন্ধা যতন।

৪৪. টায়া- বৰকথীয়া।

৪৫.   টলকি- বুজি চোৱা।

৪৬. টট্টনী- জোঠী।

৪৭. টিপনি- ভাত-ভৰিৰ আঙুলিৰ চেপা।

৪৮. টিক্চালি- দুষ্টামি।

৪৯. টুগ্ৰিক- মংগোলিয়া দেশত চলি থকা মুদ্ৰা।

৫০. টেড়া- বেঁকা।

৫১. টেকেলিপিটা- কলহৰ নিচিনা পেট থকা ।

৫২. টোকন্- সোহা কাৰ্য।

৫৩. ট্ৰেজাৰি- কোষাগাৰ।

৫৪. টেপা- অধিক তিতা।

৫৫. টিপিৰা- ওখ নহৈ চাপৰ হৈ থকা।

৫৬. টিংটিঙা- টিংটিং শব্দ।

৫৭. টঙ- কুঠাৰ।

৫৮. টক্- তধা।

৫৯. টকালি পাৰি খা- আনন্দৰে খাদ্য় খা।
