. ঠিক- নিশ্চয়, হুবহু
. ঠনঠননি- ঠন ঠন কৰা কাৰ্য্য,ঠন ঠন শব্দ।
. ঠলামুৰি- মূৰত মোৰ থাপৰ।
. ঠাঁনি- গছৰ সৰু, লাহী ডাল।
. ঠানুৱা- সুন্দৰ গঢ়যুক্ত।
. ঠাৰি- পাত,ফুল,বা গুটিৰ গছত লাগি থকা ভাগ।
. ঠাল-ঠেঙুলি- শাখা-প্ৰশাখা,গছৰ গা অংশৰ পৰা ওলোৱা সৰু বৰ শাখা।
. ঠিক-যিটো নিশ্চিতি বা সঁচা।
. ঠিলা-
. ঠিহিৰা- বয়স অনুযায়ী নবঢ়া।
. ঠেকা- ঢুকা,ঠেক কৰা।
. ঠেৰেঙা- অত্যাধিক শীতৰ বাবে জঠৰ হোৱা।
. ঠেৰেহা- নপকি বা নিসিজি গেঁঠেলা মাৰি থকা।
. ঠোকৰ- সৰু বস্তুৰে কৰা মৃদু আঘাত।
. ঠগাব- প্ৰবঞ্চনা কৰিব
. ঠাহি- হেঁচি হেঁচি (ভৰা)