১. ডেকাগিৰী- শংকৰদেৱৰ এক অধিষা।

২. ডুলি- ধান।

৩. ডিগ্ৰী- মানৰ বিশেষ একক।

৪. ডাঁহেচিয়া- পকিবলৈ ধৰা অৱস্থা।

৫. ডাফলী- চুটি- চাপৰ আৰু শকৰত স্ত্ৰী।

৬. ডালশলীয়া- নিগনীৰ নিচিনা এবিধ।

৮. ডিচেম্বৰ- ইংৰাজী মাহৰ শেষৰ মাহ।

৯. ডায়েব্ৰেটিছ- মিঠা বেছিকৈ খালে হোৱা এবিধ ৰোগ।

১০. ডাইনী- জখিনী।

১১. ডাক্তৰ- চিকিতসক।

১২. ডঁৰিক- এবিধ বনৰীয়া চৰাই।

১৩. ডাকোৱাল- চিঠি বিলোৱা লোক।

১৪. ডাঁৰ- ডাঁৰিকী।

১৫. ড'জ- ঔষধৰ মাত্ৰা।

১৬. ডোল- জৰী।

১৭. ডেৰায়চ- পাৰশ্যৰ ৰজা।

১৮. ডোৱাৰ- নৈয়ে এৰি থৈ যোৱা পানী থকা।

১৯. ডোল- জৰীৰে বান্ধি থৈ দিয়া।

২০. ড্ৰাম- পানী ৰখাি থৈ দিয়া পাত্ৰ।

২১. ডোবোলা- বহুতো এডোলা মিলি হয় ডোবোলা।

২২. ডোক সক- কোনো এটা বস্তু ডলাত লৈ মিহি আৰু মোটা বেলেগ বেলেগ ভাগ কৰা।

২৩. ডাণ্টে- ইতালিৰ এজন কবি।

২৪. ডালচেনি- এবিধ গছৰ ছাল।

২৫. ডাৱৰ- মেঘ।

২৬. ডাবি- খংত ভয় দেখুৱা।

২৭. ডিৰা- বেলেগৰ লগত মিহলি কৰা।

২৮. ডিমাচা- কাচাৰ জিলাৰ নিবাসি।

২৯. ডুলি- ধান ৰখা ডাঙৰ পাচি।

৩০. ডেওনা- মানুহে পাৰ হৈ যাব পৰা কিন্তু কুকুৰ মেকুৰিয়ে পাৰ হৈ যাব নোৱাৰা বেৰ।