১.  ততালিকে- তৎক্ষণাতে, ততাতৈয়াকৈ
২. তন্ন তন্নকৈ- চালিজাৰি, এটা এটা কৈ বিচাৰি
৩. তযূ- তোমাৰ
৪. ত্ৰিবেণী- ত্ৰিবেণী। গংগা যমুনা আৰু সৰস্বতীৰ মিলিত স্থল, 
৫. এখন পৱিত্ৰ স্থান
৬. তৰুণ- যুৱ, কম বয়সৰ, ডেকা
৭. তুলি-তালি- পোহপাল দি, ডাঙৰ দীঘল কৰি
৮. তত্ত্বগধুৰ- তত্ত্বৰে গধুৰ সমৃদ্ধ।
৯. তৰা-  নক্ষত্ৰ।(২)দ ঠাইত হোৱা এবিধ বন- গছ(বখুৱাৰে জৰী বাটে)।
১০. তিলমাত্ৰ- ক্ষুদ্ৰ পৰিমাণৰ।
১১. ত্ৰয়োদশ- তেৰ সংখ্যক।
১২. তটিনী- নদী ।
১৩. তত্ত্বাৱধান- চোৱা- চিতা কৰা কাম ।
১৪. তথাপি- কিন্তু ।
১৫. তৰংগিনী- নৈ ।
১৬. তৰ্জনী- বুঢ়া আঙুলিৰ কাষৰ আঙুলিটো ।
১৭. তড়িত- বিজুলী ।
১৮. তপচিল- বিস্তাৰিতভাৱে দিয়া তালিকা ।
১৯. তত্ত্ব- সাৰমৰ্ম ।
২০. তথৈৱস- ঠিক তেনেকুৱাই ।
২১. তফাত- পাৰ্থক্য ।
২২. তন্ময়- বৰকৈ নিমগ্ন ।
২৩. তদনুৱতী- সেই অনুসৰী চলা ।
২৪. তবিয়ত- স্বাস্থ্য ।
২৫. ত্বৰান্বিত- দ্ৰুতগতিসম্পন্ন ।
২৬. তক্তাপোচ- তক্তাৰ সৰু খাট ।
২৭. তমস্কাৰ- পৰিস্কাৰ- পৰিচন্নতা ।
২৮. ত' লৈ- এখন ঠাইলৈ  ।
২৯. তাচ্ছিল্য- বিদ্ৰূপসূসক মন্তব্য ।
৩০. তাঁতি- তাত বোৱা মহিলা ।
৩১. তিৰস্কাৰ- ধিক্কাৰ ।
৩২. তাগিদা- অনুৰোধ ।
৩৩. ততকালীন- সেই সময়ৰ ।
৩৪. তটক্ষণাত- হঠাত ।
৩৫. তীখৰ- বুধিয়ক ।
৩৬. ত্যাজ্য- পৰিহাৰ কৰা ।
৩৭. তাঁতবাটি- তাঁত ব'বৰ নিমিত্তে দীঘল সূতা মেলি যুগুতোৱা কাৰ্য।
৩৮. ততোধিক- তাতকৈ অধিক ।
৩৯. তামাচা- চুপতা- চুপতি ।
৪০. তাড়না- মনৰ বাসনা ।
৪১. তাত্ত্বিক- তত্ত্ব- সম্পৰ্কীয় ।
৪২. তৰি- নাওঁ ।
৪৩. তলমূৰ- তললৈ মূৰ কৰা কাৰ্য ।
৪৪. তামাদি- ধন দাবী কৰিবৰ বাবে নিৰ্ধাৰিত সময় পাৰ হৈ যোৱা ।
৪৫. তুলসী- এবিধ ঔষধি গুণযুক্ত গছ ।
৪৬. তামুলী- বিশেষ উপাধি ।
৪৭. তিলনী- মৃত্যুৰ তৃতিয়দিনা কৰা কাৰ্য ।
৪৮. তিয়নী- চুটি চুৰীয়া ।
৪৯. তেজগোৰা- ৰঙা- বগা ধৰণৰ ।
৫০. তুচ্ছ- মুল্যহীন ।
৫১. তেজস্বী- বীৰ ।
৫২. তেঁতেলী- এবিধ টেঙা ফল ।
৫৩. তেৰেচি- তিনি বছৰৰ মূৰে- মূৰে পোৱালী দিয়া ।
৫৪. তৃতীয় শ্ৰেণী- শ্ৰেণীৰ তৃতীয় স্তৰ ।
৫৫. তুলাধুনা দে- গুৰুলা- গুৰুলকৈ পিটন দে ।
৫৬. তুষাৰাবৃত্ত- বৰফেৰে আবৃত ।
৫৭. তেজ স্বিতা- তেজস্বী গুণ ।
৫৮. তিৰ্যক- বেঁকা ।
৫৯. তিতাচঁপা- এবিধ ওখ- ডাঙৰ বনৰীয়া গছ ।
৬০. তেজোদ্দীপ্ত- তেজৰ দৰে উজ্জল ।
৬১. তেজস্ত্ৰিয়- পৰমাণুগৰ্ভৰপৰা ৰশ্মি নিৰ্গত হোৱা ।
৬২. তিয়াল্লিশ- দুকুৰি তিনি , ৪৩ ।
৬৩. তেৰেছিয়া- পোন ।
৬৪. তেলগু- অন্ধ্ৰ প্ৰদেশৰ ভাষা আৰু অধিবাসী ।
৬৫. তেলক'লিয়া- অতিপাত কলা ।
৬৬. তেষষ্ঠি- ছয় দহ তিনি , ৬৩ ।
৬৭. তেলিয়া- তেলৰ ব্যৱসাই কৰা লোক ।
৬৮. ত্ৰিভূজ- তিনি বাহুযুক্ত জ্যামিতিক ক্ষেত্ৰ ।
৬৯. তোলনি বিয়া- শান্তি বিয়া ।
৭০. ত্ৰিনয়না- দুৰ্গাৰ এটা অভিধা ।
৭১. ত্ৰিনয়ন- শিৱৰ এটা অভিধা ।
৭২. তৈলমৰ্দন- মিছা প্ৰশংসা কৰা ।
৭৩. তৰ্কাতৰ্কি- বাদানুবাদ ।
৭৪. তত্ত্বাৱধায়ক- কোনো বিষয়ত ভাল বেয়া চাই থকা কাৰ্য।
৭৫. তাড়না- তাগিদা  ।
