১. থমকি- হঠাৎ আগ নবঢ়াকৈ ৰৈ
২. থৰক-বৰক- কপাঁ, অস্থিৰ, অধীৰ
৩. থুপি- সৰু থোপা
৪. থোকেৰা-  এবিধ টেঙা ফল।
৫. থেৰেজু-   কাঁচিদঁৰীয়া পাতেৰে এবিধ ওখ গছ আৰু  তাৰ ফল।
৬. থমক- অকস্মাট ৰৈ যোৱা 
৭. থিৰাং- খাটাং ।
৮. থৈলা- মৰাপাটেৰে তৈয়াৰী ডাঙৰ মোনা ।
৯. থোৰতে- সংক্ষেপে ।
১০. থিয়- পোন হৌৈ থকা অৱস্থা ।
১১. থেঁতেলা- খুন্দা খাই চেপেটা হোৱা ।
১২. থোক- একেডাল ঠাৰিত লাগি ধৰা ফলৰ থুপ ।
১৩. থোৰ- মেৰ খাই থকা গছৰ কোমপ পাত ।
১৪. থৰ- হ্থিৰ হৈ থকা ।
১৫. থাকুৰীয়া- হাল বাওঁতে শুই দিয়া ।
১৬. থৰকাছুটি এৰ- ভয়ত ধৈৰ্য হেৰুৱা ।
১৭. থুঁতৰি- মুখমণ্ডলৰ তলত থকা জোঙা ভাগ ।
১৮. থেৰো- গেঁৰো- কৰো- নকৰো ভাব ।
১৯. থুপৰী- কাম কৰিব নজনা আৰু দেখিবলৈ ভাল নলগা ।
২০. থাৰ্মমিটাৰ- শৰীৰৰ তাপ জোখা যন্ত্ৰ ।
২১. থ'ৰিয়াম-এবিধ তেজস্ক্ৰিয় দাতু ।
২২. থুৰীয়া- কাণত পিন্ধা অলংকাৰ ।