১. দম- একে ঠাইতে ওখকৈ গোটাই থোৱা বস্তু
২. দৰিয়া- সাগৰ, নদী
৩. দুৰ্ঘটনা- আকস্মিক ভাবে ঘটা অপঘটনা।
৪. দুৰ্লভ- আপুৰুগীয়া।
৫. দৃষ্টিভংগী- বিচাৰ-বিশ্লেষণৰ ধৰণ।
৬. দৃষ্টিপাত- দৃষ্টি নিপেক্ষ।
৭. দেউলীয়া- ঋণ সুজিবলৈ অসমৰ্থ হোৱা অৱস্থা।
৮. দেখনিয়াৰ - শুৱনি।  
৯. দেখুওৱা- যিটো দেখুৱাইছে।
১০. দেৱেন - দেৱৰাজ ইন্দ্ৰ ।
১১. দয়াপৰৱশ- কৃপাযুক্ত, দয়াযুক্ত।
১২. দুঃসাহসী- মৰ-সাহী, যি সাহৰ পৰা বিপদ হয় তেনে সাহ কৰোঁতা ।
১৩. দৃঢতা-  লৰ-চৰ নকৰা অৱস্হা।
১৪. দৃঢসংকল্প- দৃঢভাৱে কৰা প্ৰতিজ্ঞা।
১৫. দ্বাৰপাল- দুৱাৰ-ৰক্ষক, দুৱৰী।
১৬. দম্ভী- দম্ভালি প্ৰদৰ্শন কৰা লোক ।
১৭. দৰব- ঔষধ ।
১৮. দধিচী- এজন অসূৰক হত্যা কৰিবলৈ নিজৰ ৰাজহাড় দান কৰা ১৯. এজন দয়াৱান ঋষি ।
২০. দম্পতী- বৈবাহিক সম্পৰ্কৰে বান্ধ খাই থকা দুজন পূৰুষ- নাৰী ।
২১. দৰ্জী- চিলাই কৰা মানুহ ।
২২. দাপোন- অভিসপ্তা ।
২৩. দীনবন্ধু- দৰিদ্ৰক সহায় কৰা লোক ।
২৪. দহি- চাদৰ ।
২৫. দাড়ি- পূৰুষৰ গাল ।
২৬. দণ্ডনীয়- শাস্তিৰ যোগ্য ।
২৭. দৰদী- আনৰ পতি দয়া ।
২৮. দিগিন্দ্ৰ- দিশসমূহৰ গৰাকী ।
২৯. দীপালী- পোহৰৰ উতসৱ ।
৩০. দশন- য়োৱা কাৰ্য ।
৩১. দিগদাৰ- অশান্তি ।
৩২. দৰিদ্ৰ- দখীয়া ।
৩৩. দৰিদ্ৰতা- দৰিদ্ৰ অৱস্থা ।
৩৪. দন্দুৰা- কাজিয়া কৰি ভালপোৱা লোক ।
৩৫. দহিকতৰা- এবিধ বগা চৰাি ।
৩৬. দক্ষিণায়ন- সূৰ্যই বিষূৱৰেখাৰ দ৭িমলৈ কৰা গতি ।
৩৭. দশাৱতাৰ- বিষ্ণুৰ দহতা অৱতাৰ ।
৩৮. দস্তাবেজ- ডলিল ।
৩৯. দুলি থকা- দুধোৰ- মুধোৰ অৱস্থা ।
৪০. দুৰ্গা- মহিষাসুৰক হত্যা কৰা এগৰাকী দেবী ।
৪১. দুৰাকাংক্ষা- অনুচিত কামনা ।
৪২. দুৰ্বিসহ- যিটো সহ্য কৰিব নোৱাৰি ।
৪৩. দুচিন্তা- বেয়া চিন্তা ।
৪৪. দুৰৱস্থা- বেয়া অৱস্থা ।
৪৫. দুৰ্নাম- অপযশ ।
৪৬. দূণৰি- খৰাহিৰ দৰে এবিধ সঁজুলি ।
৪৭. দূৰীকৰণ- দূৰলৈ আতৰোঁৱা কাৰ্য ।
৪৮. দূবৰি- বিশেষ- তৃণ ।
৪৯. দূৰবীণ- দূৰৰ বস্তু নিৰীক্ষণ কৰা যন্ত্ৰ ।
৫০. দূৰ্ভাৱনা- উদ্বেগ ।
৫১. দুষ্টালি- দুষ্ট আচৰণ ।
৫২. দীপিকা- বিশেষ মহিলাৰ নাম , জোনাক ।
৫৩. দিৱস- দিন ।
৫৪. দূত- সংবাদ পঠিওৱা লোক ।
৫৫. দুভেৰ্দ্য- য'ত ভ্ৰমণ কৰাতো কঠিন ।
৫৬. দুৰূহ- যাক বুজাতো টান ।
৫৭. দূৰ্বা- তৃণ ।
৫৮. দিলীপ- বিশেষ পূৰুষৰ নাম ।
৫৯. দুশ্চৰিত্ৰ- গৰিত্ৰহীন লোক ।
৬০. দুনিয়া- পৃথিৱী ।
৬১. দোমাহী- মাহটোৰ শেষৰ দিন ।
৬২. দিবাৰাত্ৰ- দিন- ৰাতি ।
৬৩. দীৰ্ঘ- দীঘল ।
৬৪. দীপ্তি- পোহৰ ।
৬৫. দীঘলী- দীঘল গঢ়ৰ ।
৬৬. দীৰ্ঘজীৱী- দীৰ্ঘদীন জীৱাই থকা ।
৬৭. দুষ্কৰ- সহজে সাধন কৰিব নোৱাৰা ।
৬৮. দুৰ্লংঘ্য- অলংঘনীয় ।
৬৯. দুষ্কৃতি- সমাজৰ চকুত বেয়া লোক ।
৭০. দৈৱাং- অকস্মাং ,কপালৰ ফেৰত , দুবিপাকত ।
৭১. দণ্ডিত- দণ্ডৰ ভয়ত ।
৭২. দুঃসাহসিক- মৰ সাহসী ।
৭৩. দীৰ্ঘসূত্ৰী- কৰিম কৰিম বুলি পাছলৈ পেলাই থোৱা ।
৭৪. দীৰ্ঘম্যাদী- বহুদিন- ব্যাপী ।
৭৫. দলি মাৰ- বস্তু এটা কাবাৰ গালৈ মাৰি দিয়া কাৰ্য।
৭৬. দশাৱতাৰ- বিষ্ণুৱে পৃথিবীত  ধৰা দহতা ৰূপ।
৭৭. দশমূল- ঔষধত হিচাপে ব্যৱহাৰ হোৱা দহ জোপ গছৰ শিপা।
৭৮. দলিচা- এখন নোমাল আখন।
৭৯. দশ পিণ্ড- মৰাৰ পিছত দহ দিনলৈ মৃত্যু হোৱা জনক সদায় দিয়া পিণ্ড।
৮০. দহিকতৰা- এজাতিৰ সৰু চৰাই।
৮১. দঁতনী- দাঁত ঘহা গছৰ থানী।
৮২. দক্ষিণ মেৰু- পৃথিৱীৰ দক্ষিণ ফালে থকা মুৰ।
৮৩. দাণ্ডা- ডাঙৰ লাঠি।