১. ধঁতুৰা গুটি- ধতুৰা নামৰ এবিধ গছৰ গুটি
২. ধপ্  ধপ্- চৰায়ে ডেউকাৰে আঘাত কৰিলে হোৱাৰ নিচিনা শব্দ, ৩. কঁপা বা ঘনকৈ লৰ্ ( বুকু, কলিজা আদি)
৫. ধাৰেৰে- একেলগে বৈ, জোৰেৰে বৈ
৬. ধিয়াই- ধ্যান কৰি, মনত ভাবি
৭. ধাৰবাহিক-     অবিচ্ছিন্ন, ক্ৰমিক ।(২)অনেক খণ্ডত প্ৰচাৰিত নাটক ৮আদি।
৯. ধিক্কাৰ-      তিৰষ্কাৰ, নিন্দা।
১০. ধৈয-         বিপদত স্হিৰ হৈ থকা গুণ।
১১. ধিয়ায়- ধ্যান কৰে
১২. ধৰ্তব্য- ধৰিবলগীয়া ।
১৩. দেমাজী- এখন জিলাৰ নাম ।
১৪. ধীৰেন- পূৰুষৰ এক বিশেষ  নাম ।
১৫. ধাৰাসাৰ- একেৰাহে ।
১৬. ধাননি- ধানেৰে ভৰপূৰ পথাৰ ।
১৭. ধবংস- বিনাশ ।
১৮. ধান্দা- বেয়া মনোকামনা ।
১৯. ধাবা- পথৰ দাঁতিত থকা হোতেল ।
২০. ধূনা- ভগৱানক আৰাধনা কৰিবলৈ ব্যৱহাৰ কৰা এবিধ ভক্তিমূলক সামগ্ৰী ।
২১. ধাৰা- নিয়ম।
২২. ধূমপান- ৰাগিয়াল বস্তু ।
২৩. ধাৱমান- বেগেৰে খোজ কঢ়া ।
২৪. ধঁপাত- ধপলা- ধপল পাত থকা চুটি- চাপৰ এবিধ গছ আৰু তাৰ ফল ।
২৫. ধ্বংসস্বৰূপ- বিনাশ হোৱাৰ কাৰণ ।
২৬. ধনৱান-  ধনী মানুহ ।
২৭. ধমনী- তেজ চলাচল কৰা নলী ।
২৮. ধুমকেতু- নেজাল- তৰা ।
২৯. ধূৰ্ত- বুধিয়ক ।
৩০. ধূলি- মাটি ।
৩১. ধুৰুপ-  যিটো নিশ্টয় হয় ।
৩২. ধুলীয়া- ধুলীৰ নিচিনা এবিধ গুড়ি দৰব ।
৩৩. ধুতী- চুৰিয়া ।
৩৪. ধূসৰ- ধোঁৱা বৰণৰ ।
৩৫. ধেমালি- ৰং- তামাচা ।
৩৬. ধুতি- ধুই শুচি কৰা ।
৩৭. ধূলিসাঁত- ধূলিত মিলি যোৱা ।
৩৮. ধুসৰিত- ধূলী ।
৩৯. ধুৰন্ধৰ- বদমাচ ।
৪০. ধুৰুপ-সঁচা।
৪১. ধীবৰ- মাছ মাৰি থকা জন।
৪২. ধুন- ভাল কতাপোৰ অলঙ্কাৰ আদি পিন্ধি শৰিৰৰতো শোভিত কৰা।
৪৩. ধীৰে ধীৰে- লাহে লাহেকৈ।
৪৪. ধুই- বয়স হোৱা মাইকি হাতি।
৪৫. ধিয়া- তপস্যা কৰা।
৪৬. ধিং- বেলেগৰ উপৰত দপ্ দপনি ধৰা।
৪৭. ধৰণা- কল্পনা কৰা।
৪৮. ধমাদৰা- তোষামোদ কৰা।
৪৯. ধুন্দুলি- লতাৰ এবিধ ফল।
৫০. ধুমুৰা- ডাঙৰ লৰা বোৰ।
৫১. গন্ধ দ্ৰব্যৰ গুড়ি লেপি সুগন্দি দিপ-শলা। 
৫২. ধূম- ধোৱা।
৫৩. ধূলি- মিহি মিহি মাটিৰ গুৰি।
৫৪. ধুন- জোৰেৰে কোৱাই চাফা কৰা।
৫৫. ধুলাই- বগা হোৱাকৈ ধোৱা।
৫৬. ধুনা- থৈলা কুতি উলিওৱা জাবৰ
৫৭. ধুৰা- গীতৰ সুৰ
৫৮. ধেনু- কাড় মাৰিবৰ বাবে জোৰ লগাই ভিৰোৱা।
৫৯. ধ্বংশ- নাশ হৈ যোৱৈা।
৬০. ধেকা- ডাঙৰ ডাঙৰ পুঠি মাছ।
৬১. ধ্ৰুপদ- সঙ্গীতৰ পদ্ধতি।
৬২. ধৌত- ধুই চাফা কৰা।
৬৩. জুই লগা বস্তুৰ পৰা উলোৱা ভাপ।
৬৪. ধোদৰ পচলা- কামত আলাহ কৰা মানুহ।
৬৫. ধনেশ- এবিধ চৰাই।
৬৬. ধনু- যাৰ পৰা শড় এৰা হয়।
৬৭. ধৰ- ধুজেগাৰ মাটিৰ মাজৰ সিমা।
৬৮. ধৰিত্ৰী- পৃথবী।
৬৯. ধৰি- পৰা।
৭০. ধপচালি- ওপৰত উঠুি ভৰিৰে খচি থকা কাৰ্য।
৭১. ধৰা- দা খন ধা দে।
৭২. ধাতু- সুণ, ৰূপ, লো ইত্যাদি।
৭৩. ধান বনাদি বান- ভয়ত বুকু ধপধপ কৰা।
৭৪. ধৰ্ম্মৰক্ষা- ধৰ্ম্ম পালন কৰা।
৭৫. ধাৰ- নদিৰ সোত যি ফালেদি বহুত বৈ থকে।
৭৬. ধাৰ্য্য- লবৰ বাবে যোগ্য।
৭৭. ধাৰাসাৰ- নেৰানেপেৰাকৈ লাগি থকা।
৭৮. ধূপাল- খোকান বতৰ।
৭৯. ধৃতৰাষ্ট- ঘূৰ্য্যোধনৰ পিতা।
৮০. ধুমপিট- বহুত পিটা কাৰ্য।
৮১. ধেন্দ- ফল আদি ওপৰৰখিনি ফাটি ওলোৱা কোমলভাগ
৮২. ধেমনি- বিয়া নপতাকৈ চপাই লোৱা তিৰোতা।
৮৩. ধাৰণা শক্তি- বুদ্ধি শক্তি, বিচাৰ শক্তি।
৮৪. ধৰম বিয়া- জিবনত শান্তি নোহোৱা ছোৱালিৰ বিয়া।
৮৫. ধৰ্ম্ম- পূণ্য কাম।
৮৬. ধমকী- ভয় সোমোৱাি সাৱধান কৰা কাৰ্য।
৮৭. ধন্য- ভাগ্যৱান জন।
৮৮. ধৰম- 'ধৰ্ম্ম' শব্দৰ আন এটা নাম।
৮৯. ধমনী- দেহৰ তেজ চলাচল কৰি থকা এডাল সিৰ।
৯০. ধম্ধম্- বহুত জ্বলা জুইৰ শব্দ।
৯১. ধনুৱা- ধন দি কিনা কৰ্য।
৯২. ধনিয়া- এবিধ শাক।
৯৩. ধান- ভিতৰত চাউল  হোৱা এবিধ গুতি।
৯৪. ধামখম্- হাতীৰ কপালত থকা টেমুনা।
৯৫. ধৰ্ষণ- অত্যাচাৰ কৰা।
৯৬. ধান্য- ধান।
৯৭. ধানুকী- ধেনু লৈ থকা সেনা।
৯৮. ধাই- লোকৰ ঘৰৰ সৰু লৰা-ছোৱালি ৰাখা মাইকি।
৯৯. ধল-পুৱা- বহুত ৰাতিপুৱাই।
১০০. ধাকুৰ- আঘাত কৰা।