১. নতকী- নাচনী, নচত পাৰ্গত।
২. নৰিয়া- বেমাৰ, ৰোগ।
৩. নিচান- পতাকা, ধ্বজ, সংকেত।
৪. নিমন্ত্ৰণ-কোনো কামৰ বাবে মতা কায।
৫. নেওচি- অতিক্ৰম কৰি, পাৰহৈ, পাচ পেলাই।
৬. নেৰা-নেপেৰা- একেৰাহে, একে লেথাৰিয়ে চলি থকা।
৭. নীহাৰিকা- আকাশত দেখা থুপি তৰা।
৮. নিয়তি- ভাগ্য।
৯. নিয়মানুৱৰ্তিতা- নিয়ম অনুসৰি চলা।
১০. নিয়ৰ- হিম ।
১১. নীতিশ- নীতিৰ ৰক্ষাকৰ্তা।
১২. নিৰেন- “নীৰেন্দ্ৰ” শব্দৰ সংক্ষিপ্ত ৰূপ।
১৩. নিলাক্ষী- ঈষত নীলা চকুযুক্তি (স্ত্ৰী)।
১৪. ন্যুন- নিচেই কম।
১৫. নূন্যতম- তেনেই তাকৰ।
১৬. নিতত্ব- মানৱগোষ্ঠী-সম্পৰ্কীয় বিজ্ঞান।
১৭. নৃত্য-পটীয়সী- নৃত্য বিদ্যাত পাৰদৰ্শী নাৰী।
১৮. নৃশংস- হিংস্ৰতাৰে পৰিপূৰ্ণ।
১৯.নেওগ- উপাধি-বিশেষ।
২০. নেউচা- উপেক্ষা।
২১. নেওঁঠ- কপাহৰ পৰা গুটি গুচা।
২২. নেওতা- গণনাৰ আৰ্য্যা সম্বলিত পুথি।
২৩. নেছা- সূতা ৰ সৰু মুঠি।
২৪. নেচেল- ফল লাভ বা সিদ্ধি ৰ আশা নথকা।
২৫. নেঠা- নেওঠনী।
২৬. নেপালী- নেপাল-সম্পৰ্কীয়।
২৭. নেৱালি- নৱমল্লিকা ফুল।
২৮. নেহৰু- এটা উপাধি।
২৯. নৈসৰ্গিক- নিসৰ্গ-সম্বন্ধীয়।
৩০. নৈ:শব্দ- সাৰি-শব্দ নথকা অৱস্থা।
৩১. নোৱৰা- কোনো কামৰ বাবে অপাৰগ।
৩২. নিগাজি-      চিৰস্হায়ী, চিৰন্তন, পৰণি।
৩৩. নিদোষিতা-     দোষশূন্য অৱস্হা।
৩৪. নিৰুদ্দিষ্ট-  নিখোজ, যাৰ কোনো খোজ- খবৰ পোৱা নাই তেনে, সন্ধানহীন।
৩৫. ন-খোৱা- নতুন ধানৰ চাওলেৰে খোৱা ভাট।
৩৬. নিৱাৰণ- গুচোৱা কায।
৩৭. নিশ্চিন্ত- চিন্তাশূন্য, ভাৱনা নথকা।
৩৮. নিঃশেষ- সমূলি শেষ।
৩৯. নিঃস্বাথ- স্বাথ নথকা।
৪০. নিঘাৰ্ত- বজ্ৰপাত , অব্য়থ, অমোঘ, নিশ্চিত ।
৪১. নিৰানন্দ- আনন্দ শূন্য় , বিমঘ , মন মৰা ।
৪২. নৰানেপেৰা- একে লেথাৰিয়ে চলি থকা , কেতিয়াও নেৰা ।
৪৩. নৈপূণ্য়- পাৰ্গতালি ।
৪৪. নিমিষতে- চকুৰ পচাৰতে ।
৪৫. নৰন্তৰে-বিচ্ছদ নোহোৱাকৈ।
৪৬. নিৰন্তৰে-বিচ্ছদ নোহোৱাকৈ।
৪৭. নদন-বদন- চাৰিওফালে ভৰি থকা।
৪৮. ন- ঘৰীয়া- আন ঠাইৰ পৰা আহি ন
৪৯. নত- বেকা হোৱা।
৫০. নকুল- চতুৰ্থ পাণ্ডব।
৫১. নগা মতা দি- মিছা কোৱা।
৫২. নজৰানা- উপহাৰ দিয়া।
৫৩. নৰক- মৃত্যুৰ পাছত শাস্তি দিয়া ঠাই।
৫৪. নৰিয়া- বেমাৰ হৈ থকা জন।
৫৫. নৰবলি- দেৱতাৰ ওচৰত বলি দিয়া মানুহ। 
৫৬. ননছেনছ- মুৰ্খামি।
৫৭. নম্ৰ- ভদ্ৰ।
৫৮. নল- পদমু ফুল।
৫৯. নৱ্য়- নবীন।
৬০. নাং- আপুনি, তই, তুমি।
৬১. নাতিন- নাতিনী।
৬২. নামজলা- বিখ্যাত, জনাজাত।