১. পচনসাৰ- জাৱৰ- জোঁথৰ পুতি থৈ কৰা পাৰ
২. পদূলি- বাটৰ সমুখভাগ, মানুহ ঘৰলৈ সোমোৱা অংশ
৩. পলম- লেহেম, হেমাহি, বিলম্ব
৪. পৱন- বতাহ, বায়ু
৫. পৰামৰ্শ- আলোচনা, মন্ত্ৰণা, বুদ্ধি
৬. পৰিচ্ছন্ন- চাফা, পৰিষ্কাৰ
৭. পৰিমল- সুগন্ধ, অতি উত্তম ঘ্ৰাণ
৮. পৰিশ্ৰম- মনেৰে বা গাৰে/শৰীৰৰে কৰা যত্ন, চেষ্টা, কষ্ট
৯. পাঙিলে- বুদ্ধি সাজিলে
১০.পাৰিষদ- সভাসদ
১১. প্ৰিয়- চেনেহৰ, সাদৰৰ
১২. পীৰা- চাৰিটা চুটি খুৰা থকা কাঠৰ আসন
১৩. পূছনীয়- মাননীয়, শ্ৰদ্ধাৰ যোগ্য, মানপোৱাৰ যোগ্য
১৪. পোহ-পাল- প্ৰতিপালন, খাবলৈ পিন্ধিবলৈ কায
১৫. পিতৃৱাৎ- পিতৃতুল্য।
১৬. পিত্তশূল-- পিত্তত হোৱা এবিধ ৰোগ।
১৭. পিৰিকটি-- চকুৰ পতাৰ দাঁতিৰ নোমযুক্ত অংশ।
১৮. পিয়াঁজ-- এবিধ উগ্ৰগন্ধি, জলা মল।
১৯. পিয়ূষ-- অমৃত,সুধা।
২০. পুংখানুপুংখ-- ফাঁহ ফাঁহকৈ চোৱা।
২১. পূঁজ-- ঘাঁ পকি ওলোৱা বগা তৰল।
২২. পুকীয়া-- যিটো পোকে খাইছে।
২৩. পূজনীয়-- পূঁজিবৰ যোগ্য।
২৪. পূজা-- আৰাধনা।
২৫. পূজাৰী-- পূজা ৰ কাম-কাজ সম্পাদন কৰা লোক।
২৬. পূজিত-- যাক পূজা কৰা হয়।
২৭. পুঞ্জীভূত-- থুপ খাই থকা।
২৮. পুঠি-- এবিধ সৰু মাছ।
২৯. পুনৰ-- দুনাই।
৩০. পুণ্ডৰীক-- বগা পদুম।
৩১. পূতনা-- পূৰানোল্লেখিত এজন ৰাক্ষসী।
৩২. পুতলী-- চকুৰ মণি।
৩৩. পুত্ৰৱৎ- পুত্ৰতুল্য।
৩৪. পুনৰভিনয়-- পুনৰ ক
৩৫. পুনৰুক্তি-- কোৱা কথাৰ পুনৰাবৃত্তি।
৩৬. পুনৰুজ্জীৱিত-- পুনৰ প্ৰাণ পাই উঠা।
৩৭. পুনৰুদ্ধাৰ-- পুনৰ উদ্ধাৰ কৰা কাৰ্য্য।
৩৮. পুৰঠ-- পৈনত হোৱা; পৰিপক্ক অৱস্থা পোৱা।
৩৯. পূৰণ-- গুণ কৰা কাৰ্য্য; পূৰ্ণ কৰা কাৰ্য্য।
৪০.  পুৰস্কাৰ-- বঁটা।
৪১. পূৰাপূৰি-- অলপো কম নোহোৱা।
৪৩. পূৰিয়া-- ৰাগিয়াল বস্তুৰ বড়ি।
৪৪. পূৰ্ণানন্দ-- সকলো সময়তে আনন্দত থকা।
৪৫. পূৰ্ণাহুতি-- যজ্ঞ পূৰ্ণ কৰা আহুতি।
৪৬. পূৰ্ণিমা-- শুক্লপক্ষৰ শেষৰ দিনটো।
৪৭. পূৰ্বাহ্ন-- পুৱাবেলা।
৪৮. পুষ্পক ৰথ-- কুবেৰৰ ৰথ।
৪৯. পুষ্পাঞ্জলি-- ফুলৰ অঞ্জলি।
৫০. পুস্কৰ-- তীৰ্থ-বিশেষ; পুহকৰ; পানী; মেঘ।
৫১. পুষ্প-- ফুল।
৫২. পুঁজি-- খেৰ আদিৰ দম;মূলধন।
৫৩. পুঞ্জ-- থূপ; (দ্বীপপুঞ্জ)।
৫৪. পূণ্য-- সুকৰ্ম; সুকৰ্মৰ ফল।
৫৫. পূৰৱী-- ভাৰতীয় সংগীতৰ ৰাগিনী-বিশেষ।
৫৬. পুৰাতত্ব-- ঐতিহাসিক তথ্য-সম্বন্ধীয় অধ্যয়ন।
৫৭. পুৰাতন-- পুৰণিককলীয়া; প্ৰাচীন।
৫৮. পূব-- সূৰ্য্য উদয় হোৱা দিশটো।
৫৯. পৃথিৱী-- ভুৱন।
৬০. পেচা-- জীৱন নিৰ্বাহৰ উপায়;বৃত্তি।
৬১. পেচদাৰী-- পেচাসুলভ (দৃষ্টিভংগী)।
৬২. পেটকুলি-- কপট স্বভাৱৰ।
৬৩. পেট্ৰলিয়াম-- খনিজাত তৰল দ্ৰব্য।
৬৪. পেটুলা-- পেটাল; যাৰ পেট ডাঙৰ; তেনে।
৬৫. পেঁপুৱা-- পেঁপা বজাওঁতা।
৬৬. পেশী-- দেহৰ আঁহযুক্ত মঙহ।
৬৭. পৈতৃক-- পিতৃ-সম্পৰ্কীয়।
৬৮. পৈণত-- পুৰঠ হৈ পূৰ্ণ অৱস্থা পোৱা।
৬৯. পোচাক-- পিন্ধা সাজ।
৭০. পৰিভ্ৰমী-      এঠাইৰ পৰা আন এঠাইলৈ ভ্ৰমি ফুৰা ।
৭১. পৰিৱেশ্য-    পৰিৱেশ  কৰিবলগীয়া।
৭৩. পৰোপকাৰ-    আনৰ প্ৰতি কৰা উপকাৰ.
৭৪. পযটক-     ঠাই চাবলৈ ভ্ৰমণ কৰা লোক।
৭৫. পুণ্যতোয়া-    পবিত্ৰ পানী থকা (নদী)।
৭৬. পেৰা-        চন্দুক, বাকচ।
৭৭. পোলোক পালাক-  ইফালে সিফালে চঞ্চলভাৱে চোৱা (চকু)
৭৮. প্ৰখৰ-        বৰ চোকা,তীক্ষ্ণ।
৭৯. প্ৰচণ্ড-        প্ৰবল, ভয়ানক ।
৮০. প্ৰচলিত-      পূবৰে পৰা চলি অহা।
৮১. প্ৰতিজ্ঞাবদ্ধ-    অঙ্গীকাৰযুক্ত।
৮২. প্ৰতিফলন-    প্ৰতিবিম্ব, পানী, দাপোন আদিত দেখা প্ৰতিৰূপ।
৮৩. প্ৰতিভাশালী-    অনুসাধাৰণ বুদ্ধিসম্পন্ন।
৮৪. প্ৰতিভাসম্পন্ন-    প্ৰতিভাশালী
৮৫. প্ৰতিশ্ৰুতি-       দিম বুলি কৰা অঙ্গীকাৰ।
৮৬. প্ৰতিষ্ঠান-        অনুষ্ঠান, সংস্হাপন।
৮৭. প্ৰত্যুষতে-       নিচেই ৰাতিপুৱাতে।
৮৮. প্ৰবন্ধ-         যত্ন। (২)নিবন্ধ, ৰচনা।
৮৯. প্ৰবল-         বলী, পৰাক্ৰমী।
৯০. প্ৰভাতী-       পুৱা কৰা বা হোৱা ।
৯১. প্ৰভুভক্তি-      গৰাকীৰ অধিকাৰৰ প্ৰতি মান্যতা, গৰাকীৰ প্ৰতি ৯২. ভক্তি।
৯৩. প্ৰযুক্তিবিদ-     প্ৰয়োগ বিজ্ঞানবিদ, উতপাদন, নিমাণাদিত পাৰদশী ব্যক্তি।
৯৪. প্ৰশংসা-       ভাল কায গুণৰ শলাগনি।
৯৫. প্ৰয়োগিক-      ব্যাৱহাৰক।
৯৬. পোটক- প্ৰতিশোধ।
৯৭. প্ৰকোপিত- উত্তেজিত , উগ্ৰ , বৰ চোকা , বৰকৈ খঙ উঠা , প্ৰবল , প্ৰখৰ ।
৯৮. প্ৰায়োগিক- খটাবলগীয়া , ব্য়ৱহাৰ কৰিৱলগীয়া , প্ৰয়োগ কৰিবলগীয়া ।
৯৯. প্ৰৱাসী-ঘৰৰ পৰা আঁতৰত বাস কৰা মানুহ ।
১০০. প্ৰশিক্ষণ- কোনো শিক্ষা বিষয়ক আলোচনা , বিশেষয়ক আলোচনা , বিশেষ বিষয়ত পাৰদশী কৰাৰ  বাবে দিয়া শিক্ষা , হাতে কামে দিয়া শিক্ষা ।
১০১. প্ৰেৰণ- পঠিওৱা কাৰ্য
১০২. প্ৰত্য়াশিত- আশা কৰা , ভৰসা কৰা ।
১০৩. প্ৰতিনিয়ত- দিনৌ , সকলো দিনত ।
১০৪. প্ৰাত:স্মৰণীয়-সকলোৰে ভক্তিৰ প্ৰাত বুলি যাক পুৱাতে স্মৰণ ১০৫. কৰা উচিত , পুৱাঁতে মনত পেলাৱলগীয়া ।
১০৬. পটন্তৰ- কোনো কথা বুজাবলৈ দিয়া উপামা বা উদাহৰণ ।
১০৭. পণ- প্ৰতিজ্ঞা ।
১০৮. পাকৈত-- দক্ষ ।
১০৯. পৰাধীন-- আনৰ অধীন ।
১১০. পদাৰ্পন-- ভৰি দিয়া কাৰ্য ।
১১১. পাৰদৰ্শিতা-- ভালকৈ জনা গুণ ।
১১২. প্ৰত্যাহবান-- প্ৰতিনিমণ্ত্ৰণ ।
১১৩. পিত্ পানী-- প্ৰাণীৰ অভ্যন্তৰত থকা এবিধ তিতা ৰস ।
১১৪. পচন্দ- মানে ভাল লগা, মনে মিলা, মনত লগা, মন খোৱা।
১১৫. পছোৱা- মানে পশ্চিম ফালৰ পৰা মৰা বতাহ, পশ্চিম ফালৰ পৰা পূবলৈ মৰা বতাহ।
১১৬. পগা- মানে জুলিয়া বস্তু গৰম কৰি দাথ কৰা।
১১৭. পখিলা- মানে এবিধ পতঙ্গ।
১১৮. পকীয়া- পাক খাইথকা, বেঁকা।
১১৯. পচ- গেলি যোৱা।
১২০. পজালি- মানে শুকাবৰ বাবে তলিতে তুলি থোৱা মাহ।
১২১. পচাৰ- মানে অলপ চকু মেলি আকৌ জপোৱা কাৰ্য।
১২২. পচলা- খাবলৈ অনা সৰু সৰু কল পুলি।
১২৩. পকী- মানে ইটা, শিল, বালি আদিৰে নিৰ্মান কৰা ঘৰ।
১২৪. পকা- পূৰথ হৈ পৰা কোমল বা টান হোৱা।
১২৫. পছাৰ- এখন কাপোৰ, চেলেং।
১২৬. পকীয়াপকি- মানে বহুত ভাঁজ ব পাক থকা, পোন নহয়।
১২৭. পাক- মানে পাক খোৱা, বান্ধ খোৱা।
১২৮. পঘে- মানে উঘা চোৱা। 
১২৯. পঘা- মানে গৰু বন্ধা জৰি।
১৩০. পচম- পচমেৰে তৈয়াৰ কৰা।
১৩১. পঞ্চ সংখ্যা- মানে পাচোটা সংখ্যা
১৩২. পকেত- মানে মানুহৰ কাপোৰত থকা এটা মোনা।
১৩৩. পকতীয়া- মানে ইফালি খিফালে ঘূৰি ফূৰা।
১৩৪. পক্ক- সম্পূৰ্ণ অৱস্থাত থকা।
১৩৫. পঙ্গপাল- খেতিপথাৰৰ শস্য নাশকাৰী পতঙ্গৰ দল
১৩৬. পঞতপ- চাৰিওফালে চাৰিকুৰা জুই আৰু তাৰ উপৰত সূৰ্য্য ইয়াৰ ভিতৰত থাকি কৰা তপস্যা।
১৩৭. পঞ্চম- পাচ নম্বৰৰ জন।
১৩৮. পঞ্চমৃত - একেলগে গোটাৱা গাখীৰ, দৈ, চেনি, ঘিউ।