১. ফল্গুৎসৱ-- ফাকুৱা।

২. ফণীধৰ-- শিৱৰ এটা অভিধা।

৩. ফনা-- সাপৰ ফেঁট।

৪. ফণি-- চুলি আঁচোৰ যতন।

৫. ফৰাচী-- ফ্ৰান্সৰ অধিবাসী, তেওঁলোকৰ ভাষা।

৬. ফৰিয়াদী-- গোচৰ দিওঁতা।

৭. ফলপ্ৰসূ-- আশানুৰূপ ফল দিয়া।

৮. ফল-- কাৰ্যৰ পৰিণাম।

৯. ফষ্টি-- ভেম।

১০. ফঁহিয়া-- বিশ্লেষণ কৰি চা।

১১. ফাঁচি-- ফাঁচ লগাই দিয়া প্ৰাণদণ্ড।

১২. ফাকতি-- আভুৱা ভঁৰা কথা।

১৩. ফাগুন-- এটা অসমীয়া মাহ।

১৪. ফানতি-- খৰম।

১৫. ফালি-ছিৰি-- খণ্ড-খণ্ড কৈ ছিৰাছিৰ কৰা।

১৬. ফিচা-- মাছৰ ফান।

১৭. ফিতা-- কাপোৰৰ চেপেটা, ঠেক জৰী।

১৮. ফিতাহি-- যহ মাৰি কথা কোৱা কাৰ্য।

১৯. ফিৰৎ- উলটি অহা (বিলাত ফিৰৎ)।

২০. ফিৰিঙতি-- জুইৰ পৰা উফৰি অহা সৰু আঙঠা।

২১. ফুটুকাৰ ফেন-- একেবাৰে অসাৰ বা অমূলক বস্তু।

২২. ফুলজাৰী-- খাৰৰ খেল-বিশেষ।

২৩. ফুলদানি-- ফুল সজোৱা পাত্ৰ।

২৪. ফেঁচা-- এবিধ চৰাই।

২৫. ফেঁচু-- কিচকিচ কৰে কলা এবিধ সৰু চৰাই।

২৬. ফেনে-ফুটোকাৰে-- বৰকৈ উপচি উঠি।

২৭. ফেৰৎ- উলতি অহা (বিলাত ফেৰৎ)।

২৮. ফেৰেঙণি-- গছৰ দুটা ডালৰ সংযোগস্থল।

২৯. ফেঁহুজালি-- কাহিলি পুৱা, নিচেই পুৱা।

৩০. ফুৱাৰা-- কৃত্ৰিম ভাৱে ভূ-পৃষ্ঠৰ ওপৰলৈ পানীৰ স্তম্ভ সৃষ্টি কৰিব পৰাকৃত্ৰিম ঝৰ্ণা।

৩১. ফোঁট-- তিলক।

৩২. ফোঁপ-- চুঙাৰ ভিতৰৰ খালি ভাগ,গুহ্যদ্ধাৰ।

৩৩. ফোঁপযহী-- বৰকৈ ডাংকোপ মাৰি ফুৰা।

৩৪. ফোঁপোলা-- চুঙা এটাৰ ভিতৰ খনৰ দৰে খালী।

৩৫. ফোঁহা-- খহু।

৩৬. ফল্গুত- ৰঙৰ উতসৱ ।

৩৭. ফল- কামৰ পৰিণাম ।

৩৮. ফষ্টি- ভেম ।

৩৯. ফণীধৰ- শিৱৰ অন্য এক নাম ।

৪০. ফিটা- চুটি ৰছী ।

৪১. ফিতাহী- ডাংকোপ মাৰি কোৱা কথা ।

৪২. ফাঁচি- আত্মহত্যা , দিঙিত দৰী লগাই কৰা প্ৰাণদণ্ড ।

৪৩. ফুটুকাৰ ফেন- অমূলক বস্তু ।

৪৪. ফুলদানি- ফুল সজোৱা প্ৰাত্ৰ ।

৪৫. ফিছা- মাছৰ ফান ।

৪৬. ফাগুণ- এটা অসমীয়া মাহ ।

৪৭. ফৰাচী- ফ্ৰান্সৰ বাসিন্দা ।

৪৮. ফানতি- খৰম ।

৪৯. ফুলজাৰি- দিপাৱলী  উতসৱত জ্বলোৱা  এবিধ বিসেষ খেল ।

৫০. ফিৰিঙতি- সৰু অঙঠা ।

৫১. ফোট- তিলক ।

৫২. ফোঁহা- খহু ।

৫৩. পেৰত- উলটি অহা ।

৫৪. ফেঁচা- এক প্ৰজাতিৰ চৰাই ।

৫৫. ফেৰেঙনি- গছৰ দুটা ডালৰ সংযোগস্থল ।

৫৬. ফেঁচু- কিচ্কিচ্ কৰে ক'লা এবিধ সৰু চৰাই ।

৫৭. ফেনে- ফুটুকাৰে- বৰকৈ উপচি উঠি ।

৫৮. ফোঁপযহী- বৰকৈ ডাংকোপ মাৰি কোৱা কথা ।

৫৯. ফোঁপোলা - চুঙা এটাৰ ভিতৰখনৰ দৰে খালী ।

৬০. ফেঁহুজালি- নিচেই পুৱা ।

৬১. ফোঁপ- গুহ্যদ্বাৰ ।

৬২. ফাকতি- আভুৱা ভৰা কথা ।

৬৩. ফালি- ছিৰি- চুৰ- মাৰ হোৱা ।

৬৪. ফলপ্ৰসু- আশানুৰূপ ফল দিয়া ।

৬৫. ফৰিয়াদী- গোচৰ দিওতা ।

৬৬. ফণি- চুলি আচোৰা যতন ।

৬৭. ফণা- সাপৰ ফেঁট ।

৬৮. ফঁহিয়া- বিশ্লেশন কৰি চা ।

৬৯. ফোৱাৰা- কৃত্ৰিমভাৱে ভূ- পৃষ্ঠৰ ওপৰলৈ পানীৰ স্তম্ভ সৃষ্টি কৰিব। 

৭০. ফলাহাৰ- ফলমূল আদিৰে কৰা ভোজন।