.বঁটা- ভাল কাম কৰাৰ বাবে দিয়া পুৰস্কাৰ বা বস্তু

. বতৰা- খবৰ, বাতৰি, বাৰ্তা

.বতা-চৰাই- এবিধ মটিয়া বৰণৰ সৰু চৰাই

. বৰমূৰীয়া- প্ৰধান, মুখিয়াল

. বাঞ্ছা- ইচ্ছা, কামনা, অভিলাষ

.বাছ-আস্থান- বাছ ৰখোৱা ঠাই

. বাহঁ-বাৰী- বাঁহনি, অধিক পৰিমাণে বাঁহ থকা ঠাই

. বিৱৰি- বহলাই বা ভাঙি পাতি

. বিৰিণা- পাতত ধাৰাবাহিকভাৱে থকা এবিধ ওখ বন

. বিশাল- ডাঙৰ, বহল, বৃহৎ

. বিস্ময়- আচৰিত, তধালগা অৱস্থা

. বীজ- গছৰ গুটি

. বোৱনী- কাপোৰ বোৱা তিৰোতা

. বকচিচ-- উপহাৰ হিচাপে প্ৰদান কৰা বস্তু।

. বকলেছ-- পেটী আদি বান্ধি ৰখা সৰু হাকোটা

.বগৰী-- এবিধ সৰু ফল আৰু তাৰ গছ।

.বগলী- মাছ,পতংগ আদি খোৱা চৰাই-বিশেষ।

. বছৰেকীয়া-- বছৰৰ মূৰে মূৰে হোৱা।

.বঞ্চনা-- ছলনা।

. বঞ্চিত-- যি প্ৰতাৰিত হৈছে।

. ব’ঠা-- নাওঁ বোৱা এবিধ যতন।

.বনিতা-- তিৰোতা,ভার্য্যা।

.বদমাচি- বদমাচ লোকৰ আচৰণ; দুষ্টালি।

. বদমাচ-- দুষ্ট প্ৰকৃতিৰ

. বধু- বোৱাৰী।

.  বণিক- সাউদ।

. বণিজ- বেপাৰ বাণিজ্য।

. বন্তি- প্ৰদীপ।

. বন্দবস্ত- কোনো বিষয় নিশ্চিত কৰা কাৰ্য্য।

 . বীৰ্য- বীৰত্ব; ৰেত:; শুক্ৰ।

 . বুটী- ভোতা; বহুদিন ব্যৱহাৰৰ ফলত চুটি হোৱা বা চোক নাইকিয়া হোৱা।

 . বুদ্ধিজীৱি- বুদ্ধিমত্তাৰে সমাজ প্ৰভাৱিত কৰে লোক।

.  বুদ্ধীন্দ্ৰ- অতিশয় বুদ্ধিয়ক।

.  বুধীন- বুধিয়ক।

.  ব্যুৎপত্তি- শব্দৰ মূল আৰু প্ৰকৃতি; কোনো বিষয়ত বিশদভাবে থকা জ্ঞান।

.  বৃহদন্ত্ৰ- অন্ত্ৰৰ শেষ ভাগৰ শকত অংশ।

.  বেইমানি- বেইমান লোকৰ আচৰণ।

.  বেঁকা- পোন নোহোৱা; তিৰ্যক

.  বেছন- দাইলৰ গুড়ি।

 . বেচৰকাৰী- চৰকাৰী নোহোৱা।

.  বেজী- কাপোৰ আদি সীয়া যতন; দেহলৈ ঔষধ প্ৰৱেশ কৰোৱা জোঙা সঁজুলি।

. বেত- কাঁইটীয়া লতা-বিশেষ।

. বেটেৰি- বিজুলীশক্তি উৎপাদন কৰিব পৰা আহিলা-বিশেষ।

.  বেতাল- বিক্ৰমাদিত্যই লগ পোৱা এটা ভূত।

.  বে-তাল- (সংগীতত) তাল ভংগ; তাল হীনতা।

 . বেদী- যজ্ঞাদিৰ বাবে সজা ওখ ভেটি।

.  বেনামী- লেখকৰ নাম নথকা।

 .বেণু- বাদ্য বিশেষ।

 . বেপাৰী- ব্যৱসায় বা বেপাৰ কৰা লোক।


 . বেশভূষা- সাজপাৰ; পিন্ধি থকা কাপোৰ কানি।

 . বে-হিচাপী- মিতব্যয়ী নোহোৱা।

 . বোন্দাকেঁচু- এবিধ ডাঙৰ আকাৰৰ কেঁচু।

.  বৈচিত্ৰ্য- ভিন্নতাৰ সমাহাৰ; বিচিত্ৰতা।

.  বিচিত্ৰতা- বৈচিত্ৰভিন্নতাৰ সমাহাৰ।

 . বৈধব্য- বিধৱা অৱস্থা।

 . বৈৰী- শত্ৰু; শত্ৰুতা আচৰণ কৰে লোক।

 . বৈবাহিক- বিবাহ-সম্পৰ্কীয়।

 . বৈশিষ্ট- বিশেষত্ব।

 . বৈষম্য- সন্তুলন নথকা অৱস্থা; ভেদাভেদ।

.  বৈয়াকৰণ- ব্যাকৰণ ৰচনা কৰোঁতা।

.  বৈয়াকৰনিক- ব্যাকৰণ-সম্বন্ধীয়।

 . বোৱঁতী- প্ৰৱহমান (বোৱঁতী নদী)।

.  বোকাখাত- এখন ঠাইৰ নাম।

 . বোনাছ- পাৰিশ্ৰমিক ৰ ওপৰঞ্চি দিয়া ধন।

 . বোন্দাথেকেচা- জোৰেৰে মৰা থেকেচা; কঠোৰ শাস্তি।
 . বৌটি- ব্যক্তি-বিশেষে মাতৃক কৰা সম্বোধন।

 . ব্ৰজ- ইন্দ্ৰৰ এবিধ অস্ত্ৰ।

. ব্ৰজপাত- ব্ৰজৰ পতন।

. বীতশ্ৰদ্ধ- যাৰ শ্ৰদ্ধাৰ ভাব নাইকিয়া হৈছে।

. ব্যৱসায়- বেহা-বেপাৰ।

. ব্যৱস্থা- কোনো কাম কৰাৰ উপায়।

. ব্যৱহাৰ- কাৰ্যত প্ৰয়োগ; আচৰণ।

. বক্তৃতা-     ভাষণ।
. বৰটোপ-   ডাঙৰ হিলৈ।

.বষণ-     বৰষুণ হোৱা কায।

. বহমুথুৰি-   বৰমথুৰি(ইয়াৰ থুৰিবোৰ চোবাই ছোৱালীয়ে ওঁঠ ৰঙীন কৰে।

. বলীয়ান-    বলযুক্ত।

. বহুমুখী- নানা বিষয়ত ব্যুতপত্তি থকা।

. বাতিল- অগ্ৰাহ্য, ৰদ, বাদ দিয়া কায।

. বাঁহত চাত- গৰু বিহুৰ দিনা গৰু গা ধুৱাবলৈ নিওঁতে তাৰ গাত মাৰিবলৈ লাও, কেৰেলা. বেঙেনা,হালধি আদি সি 

. লোৱা দুই- তিনি ফেৰেঙনি থকা বাঁহৰ কামীৰ শলা।

. বিজ্ঞ-    জ্ঞানী,নিপুণ।


. বিশ্ববৰেণ্য-    গোটোই বিশ্বতে খ্যাত।

. বিষাদপূণ-     বিষাদেৰে ভৰা, শোকযুক্ত।

. বুদ্ধিমত্তা-       বোধ শক্তি,বুজা শক্তি।

. বেজ-      বৈদ্য, ভেষজাদিৰে চিকিসা কৰোতা ।

. ব্যক্ত-      প্ৰকাশিত,কোৱা।

. ব্যাকুলতা-   আকুলতা ,অস্হিৰতা।

 ব্যভিচাৰী- অনৈতিক আচৰণ কৰা লোক।

. বিষয় বিকলে- সাংসাৰিক দুখ, বিষয়-বাসনাত কাতৰ

. বেহাব- বেপাৰ কৰিব ।

. বধূ- পূত্ৰৰ পত্নী ।

. বৰতোপ- ডাঙৰ হিলৈ ।

. এবিধ সৰু ফল ।

. বণিক- মুদৈ ।

. বন্তি- চাকি ।

. বন্ধুত্বসূলভ- বন্ধুত্বৰ ভাব থকা ।

.বাৰ্নিছ- বস্তুবোৰ চিকচিকীয়া কৰা এবিধ বিশেষ প্ৰলেপ ।

. বাটলুগুটি- ধেনু াদিৰে মৰা মাটিৰ বৃত্তাকাৰ গুটি ।

 . বৰশী- মাছ ধৰিবলৈ ব্যৱহাৰ কৰা এটা পদ্ধতি ।
. বাটচ'ৰা- পদুলি মুখত সাজি থোৱা ঘৰ । ়

. বাদুলি- এবিধ নিশাচৰ চৰাই ।

. বাল্মিকী- ৰামায়নৰ ৰচক ।

 . বেজী- কাপোৰ চিলাবলৈ ব্যৱহাৰ কৰা এবিধ সঁজুলী ।

 . বোৱতী- প্ৰৱহমান ।

. বজ্ৰ- দেৱৰাজ ইন্দ্ৰৰ এপাত অস্ত্ৰ ।

 . ব্যৱসায়- বেপাপ- বাণিজ্য ।

 . বৈদব্য- স্বামীৰ ম্ত্যু হোৱা মহিলা ।

 . বেচৰকাৰী- প্ৰায়ভেট ।

 . বৈবাহিক- বিবাহিত লোক ।

 . বেনামী- লিখম জনৰ নাম নথকা কিতাপ ।

 . বৌটি- মাতৃ ।

 . বৈশিষ্ট্য- বিশেষ ভূমিকা ।

 . ব্যৱস্থা- উপায় ।

 . বজ্ৰপাত- ধূমুহা ।


. ব্যৱহাৰ- ৰীতি- নীতি ।

. বৈষিম্য- ভেদাভেদৰ জ্ঞান থকা ।

.বে- তাল- তাল ভংগ ।

.বেণু- বাদ্য য়ন্ত্ৰ ।

.বোকাখাত- এখন ঠাইৰ নাম ।

.বেঁকেটামুৱা- বেঁকামুৱা , বেঁকামুখয়ক্ত , ভেঙুৰা-মুৱা ।

.বেৰোধ-শত্ৰু , অমিল ,দ্বন্দ্ব , বিপক্ষতা ।

.বিপক্ষবাদী- বিৰোধী লোক , মতৰ অমিল থকা লোক ।

.বিদূৰ- অধিক দূৰত থকা লোক ।

.বিভোৰ- মগ্ন হৈ থকা , নিজক পাহৰি যোৱা ।

.বিশাল- বহল , ডাঙৰ ।

.বিপুল- ডাঙৰ , বহল ।

.বাহ্যিক- বাহিৰৰ ।

.বৰ্ধন- বাঢ়ন ।

.বিবুদ্ধি- বুজা শক্তি নাইকিয়া হোৱা ।

.বিশ্লেষণ- বেলেগ কৰা কাৰ্য ।

.বিতৰ্ক- ভালকৈ তৰ্ক কৰ ।

.বিমুগ্ধ- অতিশয় মুগ্ধ ।

.বিৰল- সেৰেঙা ।

.বিদগ্ধ- অতিশয় পাৰ্গত 