১. ভবিষ্যত- আগলৈ আহিবলগীয়া সময়
 
২. ভূতপূব- আগৰ, আগেয়ে থকা

৩. ভেদি- ভেদ কৰা, বিদীণ কৰি, পাৰ হৈ, বিন্ধা কৰি, ভিতৰলৈ সোমাই

৪. ভেম- ফিতাহি, ৰোহ, ঠেহ, অহংকাৰ

৫. ভাগৱত- ভগৱানৰ লীলা আৰু মহাত্ম্য বৰ্ণনা কৰা এখন পুৰাণ
 শ্ৰীমদ্ভাগৱত, বিষ্ণুৰ ভক্ত।

৬. ভ্ৰক্ষেপ- কেৰাহিকৈ চোৱা কায

৭. ভমকা- ডাঙৰ আৰু উজ্বল (কাপোৰত বছা ফুল)

৮. ভলভলীয়া- পেটত কথা নৰখা, সৰহকৈ কথা কোৱা

৯. ভান্দাৰ- ভঁৰাল

১০. ভাৰসাম্য- বতি খাকিবলৈ কৰা প্ৰযাশ। 
                  
১১. ভিৰাই লৰ মাৰ-উলটি বা ঘূৰি লৰ মাৰ

১২. ভুতুক ভাতাক-ভাত উতলাৰ শব্দ

১৩. ভক্ষণ-খাৱন।

১৪. ভয়াৱহ-মনত ভয় জন্মোৱা।

১৫. ভাগ্যৱান-ভাগ্যশালী।

১৬. ভাঙতী- হাবি ভাঙি উলিওৱা (মাটি ) ।

১৭. ভাঙোন-ক্ৰমান্বয়ে ভাগি যোৱা অৱস্থা।

১৮. ভাটিবেলা- পাছবেলা, দুপৰীয়াৰ পাছৰ সময়ছোৱা ।

১৯. ভাটিয়ালী- বৰগীতৰ ৰাগ-বিশেষ।

২০. ভাটা- জোৱাৰৰ বিপৰীত অৱস্থা ।

২১. ভাৱে- প্ৰকাৰে, ধৰণে ।

২২. ভৰতনাট্যম- ভৰতমুনিৰ  নাট্যশাষ্ত্ৰৰ প্ৰামাণ্যৰ উদ্ধৃতি দিয়া

২৩. ভাগীন- ভনী বা বায়েকৰ পুতেক।

২৪. ভাৰসাম্য- সন্তলন, মনৰ স্থিৰতা ।

২৫. ভাল ফল- সু পৰিণাম।

২৬. ভাব- অনুভৱ , চিন্তা ।

২৭. ভাবনা-   চিন্তা , অনুভৱ।

২৮. ভাবাত্মক- ভাব- প্ৰকাশক ।

২৯. ভাবান্তৰ- ভাবৰ পৰিৱতন।

৩০. ভাবাৱেগ  -   মনৰ ভাব আৰু আৱেগ।

৩১. ভাবুক     -  ভাবনাত মগ্ন  হৈ থকা।

৩২. ভাবোন্মত্ত- চিন্তাই যাক বিহ্বল কৰিছে ।

৩৩. ভাস্কয -  সুকুমাৰ কলাৰ এটা ভাগ।

৩৪. ভাৰা- কেৰেয়া ।

৩৫. ভাৰাঘৰ- ধনৰ বাবদ আনক থাকিবলৈ দিয়া ঘৰ।

৩৬. ভিৰ- অধিকৰ সমাগম।

৩৭. ভূঞা-  উপাধি-বিশেষ।

৩৮. ভূত- অপদেৱতা, অতীত কাল ।

৩৯. ভূমূকি- অলপ সময়ৰ বাবে দেখা দিয়া কাৰ্য ।

৪০. ভূঁই- খেতি ।

৪১. ভূমিসাত- মাতিৰ লতগ মিহলি হৈ যোৱা ।

৪২. ভ্ৰূণ- গৰ্ভস্ত সন্তান ।

৪৩. ভেষ- ৰূপ ।

৪৪. ভূক্ত- অৱস্থিত ।

৪৫. ভূুৰপোক- শস্যৰ পাত খোৱা এবিধ পোক ।

৪৬. ভৌগলিক- ভূগোল সম্পৰ্কীয় ।

৪৭. ভূমুকা- ভূমুকি- ঘনে- ঘনে দেখাদি নাইকিয়া হোৱা দৃশ্য ।

৪৮. ভূষণ- অলংকাৰ ।

৪৯. ভেঁকোভাওঁনা- মিছাকৈ কৰা দেখুওৱা কাৰ্য ।

৫০. ভোটোৰা- আগ জোঙা নোহোৱা ।

৫১. ভ্ৰামযমান- যি সকলোতে ঘূৰি ফুৰে ।

৫২. ভেঁকোৰ- বিশেষ- পৰজীৱী ।

৫৩. ভূল- অশুদ্ধ ।

৫৪. ভেণ্ডি- বিশেষ পাচলি ।

৫৫. ভ্ৰক্ষেপ- সাভাৰণ মনোযোগ ।

৫৬. ভোগালী- মাঘবিহু ।

৫৭. ভোটোহা- চুটি আৰু শকত ।

৫৮. ভেশছন- নিজৰ ৰূপ লুকোৱাই আনৰ ৰূপ লোৱা ।

৫৯. ভুৱা- আচল নোহোৱা ।

৬০. ভেল্কিবাজি- যাদুখেল ।

৬১. ভাজ্য- যোনটো আঙ্ক ভাগ কৰা হয়।

৬২. ভাদ- অসমীয়া মাহৰ এটা মাহ।

৬৩. ভাগৰ- মৃত্যু হোৱা ঘৰচীয়া জন্তু পেলোৱা ঠাই

৬৪. ভাটৌ- এবিধ চৰাই।

৬৭. ভাট- স্তুতিপাঠক

৬৮. ভাগুৰা- লগত ঠকা জনে নকৰিলে নিজেও নকৰা।

৬৯. ভাজ- শুদাই বা তেল দি কোনো এটা বস্তু জুইৰ তাপত সিজোৱা।

৭০. ভাঙন- নৈ বা বিল আদিত থকা এবিধ সৰু মাছ।

৭১. ভাতাৰ- মতা, পৈ।

৭২. ভাটিবেলা- আবেলি, বেলিটো পশ্চিমফালে যোৱা সময়।

৭৩. ভাগৰ- খাম কৰি বল নাইকিয়া হোৱা।

৭৪. ভাগী- কোনো এতা বস্তুৰ ভাগ পাওঁতা।

৭৫. ভাগতী- ভাগৱত ভাগী কোৱা মানুহ জন।

৭৬. ভাজক- যি অঙ্কৰে ভাগ কৰা হয়।

৭৭. ভাতী- ধাতুৰ কাম কৰা শালৰ জুই লগোৱা যতন।

৭৮. ভাগে- কোনো এতা বস্তু ভাগ কৰা।

৭৯. ভাতে- অভাৱ নোহোৱাকৈ।

৮০. ভাটা- সাগৰৰ পানী ওপৰলৈ উঠি আহি আকৌ তললৈ যোৱাকে ভাটা বোলে

৮১. ভাগ্যৱন্ত- যাৰ ভাগ্য থাকে।

৮২. ভাগ্য- কপাল, দশা।

৮৩. ভটিখানা- যি ঠাইত মদ তৈয়াৰ কৰে।

৮৪. বিটংকৈ, বহলাই।

৮৫. ভাৰতৰত্ন- ভাৰতৰ শ্ৰেষ্ঠ মানুহক দিয়া এটা শ্ৰেষ্ঠ উপাধি।

৮৬. ভাৰকেন্দ্ৰ- বস্তু এটাৰ ভৰৰ কেন্দ্ৰবিন্দু।

৮৭. ভাবনা- মনৰ ভিতৰত লাগি থকা উগুল থুগুল।

৮৮. ভাপ- তাপৰ দ্বাৰা পাতলহৈ উৰি যোৱা জুলীয় বস্তু।

৮৯. ভাবুকি- মিছাকে দিয়া ডাবি, মিছাকে দেখুৱা ভয় প্ৰদশন।

৯০. ভাল- শ্ৰেষ্ঠ, উত্তম।

৯১. প্ৰীতি কৰা, মিনতি কৰা, ভক্তি কৰা।

৯২. ভিটামিন- খাদ্যত থকা শক্তিৰ উপাদান।

৯৩. ভাৱ প্ৰৱন- সহজতে অধীৰ ঙৈ পৰা।

৯৪. ভালে- কুশলে থকা, নিৰাপদে থকা।

৯৫. ভাষ- খতা কোৱা, মাত দিয়া।

৯৬. ভাস- প্ৰকাশিত হোৱা।

৯৭. ভিজা মেকুৰি- ভয় খোৱা।

৯৮. ভাস্কৰী- বহুত বিখ্যাত পণ্ডিত  ভাস্কৰচাৰ্য্যই কৰা গীতৰ টীকা।

৯৯. ভাৱনা- ভাও দেখুওৱা কাৰ্য।

১০০. ভিতৰি- ভিতৰে ভিতৰে।
