১. মজবুত- দৃঢ়, শকত।

২. মোমিন- বিশ্বাসী, মুছলমান।

৩. মনোবাঞ্ছা- মনৰ ইচ্ছা, মনৰ অভিপ্ৰায়।

৪. মনোহৰ- সুন্দৰ, মোহনীয়।

৫. মৰত-
.মত্য- পৃথিৱী, ধৰা।

৬. মিলা-প্ৰীতি- একতা, বন্ধুতা।

৭. মিলিজুলি- একেলগে।

৮. মুগ্ধ- মোহ যোৱা, মোহিত।

৯. মুঠা- একেলগে বন্ধা দীঘলীয়া বস্তুৰ কোছা।

১০. মূল্যৱান- বহুমলীয়া, দামী।

১১. মদাম- আহোম প্ৰথাৰে ভৰা মানুহ পুতি তাৰ ওপৰত দিয়া মাটিৰ

১২. দম, সমাধি, কবৰ।

১৩. মৰিয়নি- হাবি কাটি গোৰাই থোৱা খেতিৰ মাটি।

১৪. মালিচ- মৰ্দন।

১৫. মৰূদ্যান- মৰুভূমিৰ মাজৰ গছ-বন থকা ঠাই।

১৬. মৰুভূ- মৰুভূমি।

১৭. মৰ্যাদা-- সন্মান বা গৌৰৱ।

১৮. মলিন- অপৰিষ্কাৰ, মলিয়ন, বিমৰ্ষ।

১৯. মষিমূৰ- চূৰ্ণ-বিচুৰ্ণ হোৱা।

২০. মহটিয়া- এফালৰ পৰা ভাঙি-ছিঙি নে।

২১. মহত্ব- মহান ব্যক্তিৰ গুণ।

২২. মহত্তম- আটাইতকৈ মহৎ।

২৩. মহৰী- হিচাপ ৰখাৰ দায়িত্বত থকা কৰ্মচাৰী।

২৪. মৰল- মাংগলিক কাৰ্যত মাটিত অঁকা ঘূৰণীয়া নক্সা।

২৫. ময়ূৰ- এবিধ চৰাই।

২৬. মাংসাহাৰী- মাংস যাৰ প্ৰধান আহাৰ।

২৭. মাচুল- বিধিগত আৰু নিৰ্ধাৰিত দিবলগীয়া ধন।

২৮. মাতলামি- মাতাল লোকৰ আচৰণ।

২৯. মাদলী- তাবিজ; এবিধ অলংকাৰ।

৩০. মাদ্ৰাচা- ইচলামীয় শিক্ষানুষ্ঠান-বিশেষ।

৩১. মাধুৰ্য,মাধুৰতা- মধুৰ গুণ।

৩২. মানদণ্ড- বস্তুৰ গুণাগুণ নিৰূপণ কৰিবলৈ ব্যৱহাৰ কৰা মাপনী।

৩৩. মান- মাত্ৰা বা জোখা।

৩৪. মানৱতা- মানুহ হিচাপে থাকিবলগীয়া গুণ।

৩৫. মাণিক- মূল্যৱান পাথৰ-বিশেষ।

৩৬. মামণি- স্ত্ৰীবাচক নাম-বিশেষ।

৩৭. মটক মাটাক- তামোল চোবোৱাৰ শব্দ।

৩৮. মণিকূট- নামঘৰৰ পূব বা উত্তৰমূৰে লগাই মূতি বা ধমপুথি থোৱা ৩৯. সৰু ঘৰ।

৪০. মনুষ্য- মানৱ , মানুহ।

৪১. মনোনিৱেশ- কোনো বিষয়ত মনপুতি লগা কায।

৪২. মহলা- বিদ্যালয়ৰ শ্ৰেণী, পৰীক্ষা।

৪৩. মহীয়সী- মহান।

৪৪. মাখিয়তী- এবিধ লতা চানেকীয়া সৰু গছ।

৪৫. মায়াময়- মোহযুক্ত, ভ্ৰান্তিময়।

৪৬. মিত্ৰামিত্ৰ- বন্ধু আৰু শত্ৰ, মিত্ৰ আৰু অমিত্ৰ।

৪৭. মূলমন্ত্ৰ - বীজমন্ত্ৰ, ঘাই মন্ত্ৰ, কায সাধনৰ দৃঢপ্ৰতিজ্ঞা বা নিয়ম।

৪৮. মাৰাঠী- মহ।

৪৯. মগনীয়া- খুজি- মাগি খোৱা।

৫০. মচজিদ- মুচলমীনসকলৰ উপাসনাগৃৃৃৃৃৃৃৃহ।

৫১. মচুৰ- এবিধ দাইল।

৫২. মথি- ঘুঁটি।

৫৩. মণিকুট- নাঘৰৰ বিগ্ৰহ আদি থোৱা সৰু ঘৰ।

৫৪. মটক- বিশেষ সম্পৰদায়।

৫৫. মট্মটনি- মট্ মট্ শব্দ।

৫৬. মধুৰিয়াম- এবিধ ফল।

৫৭. মদোন্মত্ত- অহংকাৰত মত্ত হোৱা।

৫৮. মথাউৰি- নৈৰ দাঁতিত বন্ধা ওখ গড়।

৫৯. মচগুল- মত্ত।

৬০. মগনীয়াৰ- খুজি- মাগি খোৱা লোক।

৬১. মছন্দৰী- এবিধ বনৰীয়া ঔষধি পাত।

৬২. মৰ্ত্য- মৰত।

৬৩. মধুসূদন- বিষ্ণু।

৬৪. মনীষি- বিদ্বান লোক।

৬৫. মতদ্বৈধ- মতৰ পাৰ্থক্য।

৬৬. মজলিচ- গান- বাজনাৰ বাবে পতা বৈঠক।

৬৭. মচলা- খাদ্য সুস্বাদু কৰিবলৈ দিয়া উপকৰণ।

৬৮. মাধুকৰী- মৌমাখিয়ে মৌ সংগ্ৰহ কৰাৰ দৰে গুটোৱা কাৰ্য।

৬৯. মাধ্যাকৰ্ষন- আকৰ্ষন শক্তি।

৭০. মধ্যাহ্ন- দুপৰীয়া।

৭১.মনস্ক- মনৰ।

৭২.মন্ত্ৰিত্ব- মন্ত্ৰীৰ দায়িত্ব।

৭৩.মৰীচিকা- মৰুভূমিৰ বালিত থকা চিকমিকনি।

৭৪.মৰিশালী- শ্মশান।

৭৫.মনোহাৰী- মন মুহিব পৰা।

৭৬.মৰঁতী- নিন্দাসুচক শব্দ।

৭৭.মৰিচা- এবিধ শাক।

৭৮.মৰমিয়াল- মৰমেৰে অন্তৰ ভৰি থকা।

৭৯.মনোবাঞ্ছা- মনৰ কামনা।

৮০.মন্ত্ৰালয়- মন্ত্ৰীৰ কাৰ্যালয়।

৮১.মৰঠি- চেনিপুঠি।

৮২.মনোভাৱ- মনৰ ভাৱ।

৮৩.মনীষা- প্ৰতিভা , মহিলাৰ নাম।

৮৪.মণিকাঞ্চন- ৰত্ন আৰু সোণ একেলগে।

৮৫.মনস্কাম- মনৰ ইচ্ছা।

৮৬.মনোলোবা- মন আকৰ্ষণ কৰিব পৰাকৈ সুন্দৰ।

৮৭.মনস্তত্ত্ব- মন অধ্যয়ন কৰা বিজ্ঞান।

৮৮.মনস্তাত্ত্বিক- মনস্তত্ত্ব- সম্পৰ্কীয়।

৮৯.মনোযোগ- একান্তমনে।

৯০.মনস্তাপ- মনৰ দুখ।

৯১.মণি- অলংকাৰ ৰূপে ব্যৱহিত ধাতু আদিৰ বিন্ধাযুক্ত গুটি।

৯২.মনোমোহন- মনোহৰ।

৯৩.মনঃপুত- মনে পচন্দ কৰা।

৯৪.মাধুৰ্য- মধুৰভাৱে।

৯৫.মৈদাম- সমাধিৰ ঠাই।

৯৬.মনস্তাত্ত্বিক- মনৰ বিষয়ে।

৯৭. মাউৰীয়া- মাউৰে ধৰা।

৯৮. মাচিয়া- উখ খুৰা থকা আসন।

৯৯. মাংস- মঙহ।

১০০. মাইল- হাতিক আঠুূকাঢ়িঠকাৰ পৰা উঠাবলৈ মতা মাত।