১. যত্ন- চেষ্টা কৰা, ।

২. যাত্ৰা- ভ্ৰমণ, গমন, চলন

৩. যেনে- যেতিয়া

৪. যোগাৰ- যো-জা, আয়োজন, কমৰ, উদ্যোগ, কয, নিৰ্বাহৰ উপায়

৫. যপৰোনাস্তি-   যথাসাধ্য,অতিশয়,অত্যন্ত।

৬. যথাবিধি-     নিদিষ্ট নিয়ম অনুসৰি ।

৭. যাহাকু- যিজনক

৮. যুগান্তকাৰী- এটা যুগৰ অন্ত কৰোঁতা ।

৯. চযৱনিকা-- শেষ ।

১০. যতৰ- অসমত সূতা কাতিবলৈ ভ্যৱহাৰ কৰা এবিধ যন্ত।

১২. যতক- বিয়াৰ দিনাখন খন্যাৰ পিছে ফিছে আলধৰি ফুৰা কন্যা।

১৩.  যম ডাকিনি- এবিধ চৰাই, এই চৰাইটোৱে সাধাৰণতে ই ৰাতি মাতে।

১৪. যৱম- অতীতৰ গ্ৰীক জাতি।

১৬. যন্ত্ৰ শাল- যি যেগাত যন্তৰ কাম কৰা হয়।

১৭. যদুমনি- শিয়াল গলা চোৱাঁ।

১৮. যা- গমন কৰা, গতি কৰা।

১৯. যাকতাক- যুনি তুনি মানুহক।

২০. যাদুঘৰ- পৃথিৱিৰ বিভিন্ন আচৰিত বস্তু ৰখাঁ ঘৰ।

২১. যামীনি- নিশা।