১।. লঘোন- একো নোখোৱাকৈ থকা।

২।. লক্ষ্য- নজৰ।

৩।. লজ্জান্বিত- যি লাজ পাই।

৪।. লঘিষ্ঠ- একেবাৰে সৰু।

৫।. লাৱন্য- দেখিৱলৈ দেখিৱলৈ শুৱনি।

৬।. লেখনি- লিখা।

৭।. লটপটীয়া- দুষ্ট স্বভাৱৰ।

৮।. লুচি- তেলত ভজা ৰুটি।

৯।. লাট- পাটসূতাৰ জোঁঠা।

১০।. লাৰু- পিঠাগুৰি গুৰ আদিৰে কৰা ঘূৰণীয়া খাদ্য।

১১।. লাথি- মাৰ- পীত কৰিৱলৈ ব্যৱহাৰ কৰা জঁদুলি
 
১২।. লাহী- স্বাস্থ্যহীন।

১৩।. লাঞ্ছিত- লাজ কৰা।

১৪।. লুঙি- পূৰুষসকলে পিন্ধা এবিধ বস্ত্ৰ।

১৫।. লাহৰী- মৰমতে কৰা সম্বোধন।

১৬।. লুতুৰা- লুভীয়া।

১৭।. লিপিত- এঠাৰ দৰে লাগি ধৰা ।

১৮।. লুণীয়া- লোণৰ সোৱাদযুক্ত ।

১৯।. লাহতী- লাহ- বিলাসপ্ৰিয় তিৰোতা ।

২০।. লেকেটা- সহজতে েৰি নোযোৱা ।

২১।. লাঠী- চুটি দণ্ড ।

২২।. লৱনু- মাখন ।

২৩।. লেঙেৰা- খুৰা ।

২৪।. লেছেৰি- এবিদ পাচলী ।

২৫।. লুঠুমা- একো নথকা ।

২৬।. লুটপাত- ব্যাপকৰূপে কৰা লুট ।

২৭।. লগুণ- ব্ৰাক্ষ্মণ আদি লোকে ঘাগৰিগতীয়াকৈ পিন্ধা ৰছি ।

২৮।. লটাৰি- ভাগ্য পৰীক্ষাৰ খেল ।

২৯।. লহৰী- লহৰ ।

৩০।. লহকাৰী- লহৰৰ- সম্বন্ধীয় ।

৩১।. লক্ষ্মীকান্ত- চহকী লোক ।

৩২।. লভ্যাংশ- লাবৰ অংস ।

৩৩।. লাও- এবিধ পাচলী ।

৩৪।. লাগতিয়াল- প্ৰয়োজন হোৱা ।

৩৫।. লাঞ্চনা- তিৰস্কাৰ ।

৩৬।. লঘু- পাতল ।

৩৭।. লঘুকৰণ- গুৰুত্ব নিদীয়া ।

৩৮।. লয়-ক্ষয়- লয় পা ।

৩৯।. লোৱাৰ কাপ- লোৰ কাপ ।

৪০।. লয়-খয়- লোপ আৰু ক্ষয় ।

৪১।. লোকাৰণ্য- মানুহৰে ভৰপূৰ।

৪১।.  লুইত- বহ্মপুত্ৰ।

৪২।.  লুথুৰি পিথা- পানীত সিজোৱা পিথা।

৪৩।.  লুভীয়া- লোকৰ বস্তুলৈ বহুত হেপাহ যগা।

৪৪।.  লুকা- ঢাকি ল।

৪৫।.  লুপ লুপা- বহুত খাই থকা।

৪৬।.  লুটি- কাষ।

৪৭।. লুচি- তেলত ভজা আতা পিঠা।