১।. শান্তিয়নী-  শান্তি কৰা পানী ।
২।. শিল্পকম-  চাৰুকম, চিত্ৰ,প্ৰতিমা আদি।
৩।. শুদ্ধাশুদ্ধি-  শুচি আৰু অশুচি ,শুদ্ধতা(নিৰুপণ)।
৪।. শূলবিদ্ধ-  থিয়কৈ পোটা জোঙা বাঁহ বা কাঠত বহুওৱা।
৫।. শৃংখলমুক্ত-   শিকলি খুলি দিয়া।
৬।. শৈলী-  ধৰণ, নিজস্ব পদ্ধতি।
৭।. শান্তিয়নী-  শান্তি কৰা পানী ।
৮।. শিল্পকম- চাৰুকম, চিত্ৰ,প্ৰতিমা আদি।
৯। .শুদ্ধাশুদ্ধি- শুচি আৰু অশুচি ,শুদ্ধতা(নিৰুপণ)।
১০।. শূলবিদ্ধ-  থিয়কৈ পোটা জোঙা বাঁহ বা কাঠত বহুওৱা।
১১।.শৈলী-  ধৰণ, নিজস্ব পদ্ধতি।
১২।. শিক্ষয়ত্ৰী- যি মহিলাৰ পৰা শিক্ষা প্ৰাপ্ত কৰা হয় ।
১৩।. শাহ- টান গুটিৰ ভিতৰত থকা কোমল ভাগ ।
১৪।. শিবিৰ- বাহিৰাকৈ স্থান পাতি থকা ।
১৫।. শিৰশ্ছেদ- মূৰ কটা কাৰ্য ।
১৬।. শশীপ্ৰভা- পোহৰ ।
১৭।. শিপিনী- তাংত বোৱা মহিলাসকল ।
১৮।. শুৰ- হাতীৰ দীঘল নাক ।
১৯।. শেঙুন- নাকৰ পৰা ওলোৱা এবিধ ঘৃণাযুক্ত পদাৰ্থ ।
২০।. শিৰোনাম- কোনো বিষয়ৰ নাম ।
২১।. শান- অস্ত্ৰত ধাৰ দিয়া শীল ।
২২।.শুক্ৰেশ্বৰ- শিৱৰ আন এটা নাম ।
২৩।. শানীত- চোকা ।
২৪।. শেৱালী- মহিলাৰ এক বিশেষ নাম , এবিধ ৰাতি ফুলা বগা ৰঙৰ ফুল ।
২৫।. শাৰীৰিক- শৰীৰ সম্পৰ্কীয় ।
২৬।. শিলঘঁৰীয়া- এবিধ মাছ ।
২৭। .শালিকী- এবিধ বিশেষ চৰাই ।
২৮।. শেয- আৰম্ভনিৰ বীপৰীত , অন্ত ।
২৯।. শোকোতা- তিতা- মৰাৰ শুকান পাত ।
৩০।. শহাকণীয়া- সৰু শব্দ হলেই শুনা ।
৩১।.  শাঁও- পায়শানাৰ লগত ওলোৱা েবিধ বিজল পদাৰ্থ ।
৩২।. শাওন- অসমীয়া এটা মাহ ।
৩৩।. শাঁবৰণ- বগা আৰু কলাৰ মাজত বৰণ ।
৩৪।. শিৱাজী- এগৰাকী প্ৰসিদ্ধ মাৰাঠী বীৰ ।
৩৫।. শিঙী- মূৰত বিষযুক্ত কাইট থকা এবিধ মাছ ।
৩৬।. শৈল- পৰ্বত ।
৩৭।.শলসা- দুৱাৰৰ ডাং ।
৩৮।. শিশু সাহিত্যিক- সাহিত্য চৰ্চা কৰা শিশু ।
৩৯।. শৱাধাৰ- কফিন ।
৪০।. শামুকভঙা- এবিধ ডাঙৰ চৰাই ।
৪১।. শূৰ্পনসা- ৰাৱনৰ কনিষ্ঠ বগ্নী ।
৪২।. শুৱনি- দেখিৱলৈ ধুনীয়া ।
৪৩।. শুভাশিস- মংগল কামনা কৰি লোৱা বাণী ।
৪৪।. শূলপাণি- শিৱৰ আন এটা নাম ।
৪৫।. শেনচোৱা- এটা উপাধি ।
৪৬।. শৃংখল- শিকলি  ।
৪৭।. শৃংখলাবৃদ্ধ- পৰিপাটি কৰি থোৱা ।
৪৮।. শতৰান- ক্ৰিকেটৰ এটা ইনিংছত এজন বেটছমেনে গোটোৱা এশ ৰানৰ স্ক'ৰ ।
৪৯।. শৰীৰ- দেহ ।
৫০।. শ'লমাৰি- গাভৰু ছোৱালীৰ শুটাত লগুৱা খুঁটি ।
৫১।. শত্ৰু- বৈৰী ।
৫২।. শইকীয়া- এটা বিশেষ উপাধি ।
৫৩।. শনাহী- কুফালগা ।
৫৪।. শলখ- এবিধ ওখ- ডাঙৰ সুকাঠী গছ ।
৫৫।. শৰত- এটা ৃতুৰ নাম ।
৫৬।. শগুন- এবিধ মাংসহাৰী বনৰীয়া চৰাই ।
৫৭।. শয্যাশায়ী- ৰোগত ভূগি বিছনাত পৰি থকা ৰোগী ।
৫৮।. শ'লঠেক-এঠাৰ দৰে লাগি থকা নিচিনা সংকেট ।
৫৯।. শম্ভু- ভগৱান শিৱৰ এটা নাম ।
৬০।. শৰতকাল- শৰত ঋতু ।
৬১।. শকত- পুষ্ট ।
৬২।. শনি- সপ্তাহৰ এটা বাৰৰ নাাম , সৌৰজগতৰ অএটা গ্ৰহৰ নাম ।
৬৩।. শত্ৰুঘ্ন- অযোধ্যাৰ ৰজা দশৰথৰ কনিষ্ঠ পুত্ৰ ।
৬৪।. শুকটি- শুকান মাছৰ গুড়ি ।
৬৫।. শংখচুড়- এটা ধাৰ্মিক অসুৰ ।
৬৬।. শ্ৰাৱ্য়- শুনিবলগীয়া ।                                                              
৬৭।. শ্ৰেয়স- দুটা বা সীমিতৰ ভিতিৰত তুলনামূলক ভাৱে ভাল ।

৬৮।. শিৰ- মূৰ।

৬৯।. শৃংখলাবদ্ধ- পৰিপাটি ।

৭০।. শিয়ঁৰি- অস্বাভাৱিকবোধৰ পৰা গাৰ নোম থিয় হোৱা  অৱস্থা।