১. যোল- ছয় আৰু দহ লগ লাগি হয়

২. যোড়শ দান- ষোল বিধ বস্তু দান দিয়া।

৩. ষড়ঙ্গ- ছটা অঙ্গ থকা।

৪. ষোড়শ- ষোল।

৫.ষষ্ঠিবৰ- অসমৰ এজন কবি।

৬.ষাঠি- তিনি কুৰি।

৭.ষড়যন্ত্ৰ- অন্যায় কৰি মানুহৰ ভাল কৰিবলৈ কৰা কৌশল।

৮.ষোড়শ মাতৃক- পদ্মা, জয়া।

৯.ষঠুৱা- ষাঠ লগোতে হোৱা।

১০.ষাঁড়- গৰৱে চেলেকা নিচিনা পাক খাই থকা চুলি।

১১.ষ- বিজ্ঞানিসকলৰ একত্ৰিশ সংখ্যাৰ আখৰ।

১২.ষষ্ঠ- ছয় নম্বৰৰ সংখ্যা।

১৩.ষট্- বামুনে কৰিবলগিয়া ছটা কৰ্ম।

১৪.ষষ্ঠীতৎপুৰুষ সমাস- সমাস বিশেষ।

১৫.ষষ্ঠী- পঞ্চমি তিথিৰ পিছৰ তিথি টো।

১৬.ষাঁড়- ভতৰা গৰু।

১৭.ষণ্ডামৰ্ক- পহলাদৰ ক শিক্ষক।

১৮.ষাঠ- কামৰূপত জেঠৰ চাৰি দিন আৰু আঘোনৰ প্ৰথম তিনি