.সেন্দুৰ- বিবাহিত মহালাসকলে স্বামী জীৱাই থকাৰ নামত শীৰত লোৱা এবিধ ৰঙচুৱা গুড়ি।

.স্কেল-সংগীতৰ এক বিশেষ মাপ।

.স্ফুৰ্তি- খুবেও আনন্দিত।

.স্ৰাৱ- সৰিত তৰল।

.স্ৰোতস্বিনী-নদী।

.স্পৰ্ধা- ধৃষ্টতা।

.সুমুৱাই- প্ৰৱেস কৰাই।

.সৌহাৰ্য- বন্ধুত্ব।

.সোণাৰী- সোণ-ৰূপ অলংকাৰ গঢ়োতা।

.সেনানিৱাস- সেনাবাহৰ।

.স্নেহবন্ধন- মৰম-স্নেহ আৰু ভালপোৱাৰ বান্ধোন।

.সত্ত্বেও- তথাপিও।

.সচ্ছল- ধন-সম্পদ থকা লোক।

.স্বত্ব- মালিক।

.স্থপতি- কোনো বস্তুৰ নিৰ্মাণ কৰা লোক।

.সোঁচৰ- এজনৰ ওচৰৰ পৰা গৈ আনএজনৰ গাত লগা।

.স্তুপ- বৌদ্ধ ধৰ্মৰ লোকসকলৰ মন্দিৰ।

.সাক্ষৰতা- শিক্ষিত লোক।

.সৰস্বতী- শিক্ষাৰ অধিষ্ঠাত্ৰী দেৱী।

.সোধ- পোছ- আলহীক কৰা শুশ্ৃষা।

.স্বাচ্ছন্দ্য- বাধা প্ৰদান কৰা।

.স্ফুৰণ- পোহৰ।

. সম্ভু- নিজে আৰ্বিভাৱ হোৱা।

.সাক্ষৰ- যি পঢ়িব জানে।

.স্বায়ত্ত্ব- নিজৰ অধীনত থকা।

.স্থিৰীকৰণ- স্থিৰ হৈ থকা কাৰ্য।

.স্নেহাস্পদ- চেনেহৰভাজন।

.সোণোৱাল- এক বিশেষ উপাধি।

.স্বৰ্গদেও- আহোকসকলৰ ৰজাক সম্বোধৰ কৰি মতা নাম।

. সৌজন্য- বদ্ৰলোকে কৰা ব্যৱহাৰ।

.স্বতঃস্ফূৰ্ত- নিজে নিজক প্ৰকাশ পোৱা।

.সোণ- খটোৱা- সোণযুগ কৰি শোভিত কৰা।

.স্যমন্তক- এবিধ পূৰণিকালৰ মণি।

.স্বায়ত্ত্ব- শাসিত- নিজ মানুহৰদ্বাৰা শাসন পৰিচালনা কৰা।

.সৌৰজগত- সূৰ্যকেন্দ্ৰিক গ্ৰহাদি।

.সোধন- পোছন- সুংসুত্ৰ উলিওৱা।

.স্বত্তাধিকাৰ- স্বত্তৰ অধিকাৰী লোক।

.স্বৰাজোত্তৰ- স্বাধীনতাৰ পাছৰ।

.স্তুুপীকৃত- একেলগে থৈ দিয়া।

.স্নেহাশিস- মৰম- চেনেহেৰে শুভাশিস।

.স্থগনাদেশ- স্থগিত ৰাখিবলৈ দিয়া আদেশ।

.স্বোপাৰ্জিত- নিজে ধন উপাৰ্ঝন কৰা।

.সমাধা- নিষ্পত্তি।

.সৰবৰাহ- যোগান ধৰা কাৰ্য।

.সংশয়- ভয়, অঠাবৰ, আশংকা, সন্দেহ।

.সন্মুখ- আগফাল।

.সঁফুৰা- সাঁফৰ লগোৱা তামোলৰ পাত্ৰ।

.সংশয়- আশংকা।

.সাজ-গাত পিন্ধা বস্ত্ৰ বা অলংকাৰ।

.সন্মতি- মত।

.সুকন্ঠী- শুৱাল মাতৰ গৰাকী।

.সন্তৰ্পণ- সতৰ্ক।

.সুপ্ত- শোৱাৰ দৰে শান্ত হৈ থকা।

.সুচনা- কোনো কথা উনুকিওৱা।

.সম্পন্ন- শেষ।

.সংস্থা- ব্যৱস্থা।

.স্বকীয়- নিজৰ।

.স্বাৱলম্বী- যি নিজৰ সহায়ত চলে।