১।. হুঁটা- কৰ্কশ।

২।. হেপা- মেকুৰীৰ নিচিনৱা এবিধ বনৰীয়া প্ৰাণী।

৩।. হাফুলু- উয়ে সজা মাটিৰ বাহ।

৪।. হেঁচা - চাপ।

৫।. হাঁচতি- সৰু ঠেক কাপোৰ।

৬।. হোৱাংহো- চীন দেশৰ এখন নদীৰ নাম।

৭।. হেতা- ওপৰা- ওপৰা-ওপৰি।

৮।. হেঁকেৰা- বেকা।

৯।. হোঁকোৰা- যি হোঁকৰে।

১০।. হুঁচ- সতৰ্ক হৈ থকা অৱস্থা।

১১।. হিচাপ- গণনা।

১২।. হাঁচি- নাকৰ পৰা ওলোৱা এবিধ বাযু।

১৩।. হীৰেন- পূৰুষৰ এখ বিশেষ নাম।

১৪।. হোঁহকা- পিছলা- এবাৰ আগুৱাই আকৌ পিছ কৰা কাৰ্য।

১৫।. হাঁকুটি-  দূৰৰপৰা বস্তো আজুঁৰি অনা আগ- আকোঁৰা দীঘৰ মাৰি।

১৬।. হাবিয়াহ- মনৰ হেঁপাহ।

১৭।. হিচাপে- দৰে।

১৮।. হিবিজিবি- অশান্তি।

১৯।. হিলৈদাৰী- বিশেষ উপাধি।

২০।. হিমীভৱন- হিমলৈ সলনি।

২১।.হেনাহুঁচা- বিকৃত উচ্চাৰণৰ।

২২।. হঠাত- ঘপকৈ।

২৩।. হাতুৰী- সঁজুলী।

২৪।. হাতুৰা- বনৰীয়া জীৱ- জন্তু।

২৫।. হ'ব- সন্মতি প্ৰকাস কৰিবলৈ কোৱা বিশেষ শব্দ।

২৬।. হৰেন- পূৰুষৰ বিশেষ নাম।

২৭।. হাউলি- বৃহত গৃহ।

২৮।. হ'বলা- কেনেবাকৈ।

২৯।. হতাশাগ্ৰস্ত- নিৰাশা হৈ ভাগৰি পৰা।

৩০।. হৰিষন্দ্ৰ- এজন দয়াবান ৰজাৰ নাম।

৩১।. হাহাকাৰ- হা- হা কৰি থাকিবলগীয়া অৱস্থা।

৩২।. হাওলাক- অগ্ৰিম সা-সম্পত্তি বা টকা-পইচা।

৩৩।.হতাশাজনক- সফল হম বুলি আশা নথকা।

৩৪।. হৰিষ- আনন্দত থকা।

৩৫।. হাইৰান- আচৰিত হোৱা অৱস্থা।

৩৬।. হাঙৰ- সাগৰত থকা ডাঙৰ হিংস্ৰ প্ৰাণী।

৩৭।. হঁয়কলী- এবিধ বনৰীয়া চৰাই।

৩৮।. হওক- হ'বলৈ দিয়া।

৩৯।. হুজুৰ- ৰজা।

৪০।. হেংদাং- তৰোৱাল।

৪১।. হিন্দুস্তান- ভাৰতবৰ্ষ।
৪২।. হেঁকটি- শাসনলী বন্ধহৈ মুখেদী ওলোৱা শব্দ।
৪৩।. হাজাৰ- দহ শ।
৪৪।. হানি- লোকচান , নাশ , নষ্টকৰণ।
৪৫।. হামাহি- গহৰি , পলম , কাৰ্যত হেলা , হেমাহি।
৪৬।. হৰণ-ভগণ- হেৰোৱা আৰু ভগা কাৰ্য।
৪৭।. হাবিয়াস - অন্তৰহীন।
৪৮।. হস্তগত - যিটো দখল কৰা হৈছে।
৪৯।. হ্ৰস্বম্যাদী - চমু।  

৫০।. হৰিনাংক- জোন।

৫১।. হৰকৰা- চিঠি বিলাই ফুৰা মানুহ।

৫২।. হ'ৰ- অনল, অগ্নি।
