১. ৰঙচুৱা- ঈষৎ ৰঙা, ৰঙা বৰণীয়া।

২. ৰহম- দয়া।

৩. ৰচকী- গা সাজি ধুনমাৰি ফুৰা তিৰোতা।

৪. ৰং মনেৰে- আনন্দমনে।

৫. ৰাষ্ট্ৰপতি- এক শাসন তন্ত্ৰৰ অধীনত থকা দেশভাগৰ সবোচ্চ অধিপতি।

৬. ৰখা- আনৰ দ্বাৰা ৰক্ষা কৰা বা সুৰক্ষা হোৱা।

৭. ৰচঙ্গা-     ৰং চঙীয়া ,নানা বৰণীয়া, বহুৰঙী।

৮. ৰসাল-     ৰস থকা ।(২)সাৰুৱা(মাটি) (৩)পঢি ভাল লগা। সাহিত্য।

৯. ৰচুল- দেৱদূত, ঈশ্বৰ প্ৰেৰিত পুৰুষ, আল্লাৰ দূত

১০. ৰাজ- মেধি-বৰ মেধিতকৈ ডাঙৰ সত্ৰৰ বিষয়া ।

১১. ৰোমাঞ্চকৰ- গাৰ নোম শিয়ঁৰি উঠা ।

১২. ৰং- আন্দ, ফুৰ্তি, ধেমালি।

১৩. ৰকম- বিভিন্ন প্ৰকাৰৰ, বিভিন্ন ধৰণৰ।

১৪. ৰঘুনাথ মহন্ত- পুৰণী অসমীয়া কবি।

১৫. ৰখ- হানি বিঘিনিৰ পৰা ৰক্ষা কৰিবলৈ চাই থকা।

১৬. ৰঙা আলু- এবিধ আলু যি কেচাই খাই।

১৬. ৰজনি- ৰাতি, নিখা।

১৭. ৰজা- দেশ এখনৰ গৰাকী।

১৮. ৰুনুক জুনুক- অলঙ্কাবোৰ জোকাৰিলে হোৱা শব্দ।

১৯. ৰচঙা- ৰং চং।

২০. ৰণ ভগণীয়া- যুদ্ধত হাৰি নিজ ঠাইৰ পৰা পলাই যোৱা।

২১. ৰত্ন- হীৰা মুকুতা আদিৰ নিচিনা দামি বস্তু।

২২. ৰমক জমক- কাপোৰ অলঙ্কাৰ আদিৰে বহুত ভাল দেখ।

২৩. ৰথ- এবিধ চকৰি লগোৱা আৰু ওখ ঘোৰাৰে তনা অতীতৰ বাহন।

২৪. ৰন্ধা- লোকৰ দ্বাৰাই পাক কৰা কাৰ্য।

২৫. ৰখী- ৰথত উঠি যুদ্ধ কৰা কাৰ্য।

২৬. ৰমলীয়া- বহুত কাউৰীৰ দৰে কৰা শব্দ।

২৭. ৰহন- চকচকীয়া কৰা জুলীয়া বস্তু।

২৮. ৰক্ষীয়া- পহৰা দী থকা লোক।

২৯. ৰাইফল- ডাঙৰ বন্দুক।

৩০. ৰাগিনী- ৰাগ ভাঙী কৰা গীতৰ খুৰ।

৩১. গৰখীয়া- গওঁ ৰখীয়া।

৩২. ৰাইজৰ লগত নমৰিলেও চকু মুদা- ৰাইজৰ মতৰ বিপৰীতে নোযোৱা।

৩৩. ৰাঘৱ- ৰঘু ৰজাৰ ঘৰত জন্ম হোৱা ৰামচন্দ্ৰ।

৩৪. ৰাজ- ৰাজ্য।

৩৫. ৰাজপুত্ৰ- ৰজাৰ পুতেক।

৩৬. ৰাজ্য- ৰজাই অধীকাৰ কৰা দেশ।

৩৭. ৰাখন্তা- ৰক্ষা কৰোতা জন।

৩৮. ৰাগ- খং কৰা, ক্ৰোধিত হোৱা।

৩৯. ৰাজদণ্ড- ৰজাৰ আইন বা ৰজাৰ আদেস মতে দিয়া সাস্তি।

৪০. ৰাজকুমাৰ- ৰজাৰ পুতেক।

৪১. ৰাজন- ৰজা।

৪২. ৰাত্ৰি- নিশা, ৰাতি।

৪৩. ৰাজভাষা- ৰাজ কাৰ্যত ব্যৱহাৰ হোৱা ভাষা।

৪৪. ৰাতিপুৱাই- নিচেই সোনকালে।

৪৫. ৰাম- বিষ্ণুৰ অৱতাৰ।

৪৬. ৰাৱণ- ৰামে মাৰা দহটা মূৰ থকা লঙ্কাৰ ৰাক্ষস ৰজা।

৪৭. ৰাষ্ট্ৰ- ৰাজ্য

৪৮. ৰাহি- সঞ্চিত হোৱা, বাকি ৰখা।

৪৯. ৰামায়ণ- বাল্মীকি ঋষিয়ে ৰচনা কৰা হিন্দুৰ প্ৰসিদ্ধ ৰামৰ জন্মৰ সকলো লীলা।

৫০. ৰাস- বৃন্দাবনত কৃষ্ণই গোপি সকলৰ লগত কৰা লিলা।

৫১. ৰিভলভাৰ- এবিধ বন্দুক।

৫২. ৰূপ- বিভিন্ন আকাৰ।

৫৩. ৰুপিত- ধান ৰৱা জেগা।

৫৪. ৰিহা- এদাল গছ, এই গচৰ সূতাৰে জাল গূঠা হয়। 

৫৫. ৰিঠা মাছ- বাকলি নথকা মাছ।

৫৬. ৰুক্মিণী- কৃষ্ণৰ এজনা পত্নিৰ নাম।

৫৭. ৰূপৱন্ত- ভাল দেখা, শুৱনি দেখা।

৫৮. ৰেহাই- মুক্তি কৰি দিয়া।

৫৯. ৰেণুকা- জমদগ্নি মূনিৰ পত্নি আৰু পৰশুৰামৰ মাক।

৬০. ৰূপায়ণ- ৰূপ নথকাত ৰূপ দিয়া।

৬১. ৰৈয়াত- হাবি নথকা সমান যেগা।

৬২. ৰেখাচিত্ৰ- ৰেখাৰ সহায়ত অকা চবি।

৬৩. ৰোচন- বসতু এটা উজ্জল কৰা।

৬৪. ৰুকনী- নাৰিকল আদি ৰুকা যন্ত।

৬৫. ৰোজা- মুচলমানসকলে কৰা উপৱাস

৬৬. ৰৌ- ডাঙৰ মাছ।

৬৭. ধেনু মাৰি ফুৰা তিৰুতা।

৬৮. ৰজনি পতি- চন্দ্ৰ, জোন

৬৯. ৰচিত- কোনো এটা বস্তু কিনা বা লোৱাৰ সময়ত এখন প্ৰমান হিচাপে দিয়া কাগজ।

৭০. ৰতি- সক্তি নথকা।

৭১. ৰ'দালি- ৰদ দি থকা।

৭২. ৰবাব- এবিদ টেঙা।

৭৩. ৰভা- কোনো উৎসৱৰ বাবে অলপ দিনৰ কাৰণে ডাঙৰকৈ সজা ঘৰ। 

৭৪. ৰতিপতি- কামদেৱ এজন ভগৱানষ

৭৫. ৰ'দ- সূৰ্যৰ পোহৰ।

৭৬. ৰয়নী- ৰজনী, ৰাতি।

৭৭. ৰসনা- জিভা।

৭৮. ৰস- সোৱাদ লগা।

৭৯. ৰম্ভা- স্বৰ্গৰ নৰ্ত্তকী।

৮০. ৰক্ষা- কোনো কষ্টৰ পৰা উদ্ধাৰ কৰা।

৮১. ৰাউলি- পতি।

৮২. ৰঙালী- ৰঙা বৰনৰ।

৮৩. ৰাজবন্দী- ৰাজদ্ৰোহ কৰা দোষত জে লত ভৰোৱা কাৰ্য।

৮৪. ৰান্ধ- খাৱলৈ খিজোৱা বস্তু।

৮৫. ৰাজমন্ত্ৰী- ৰজাক পৰামৰ্শ দিয়া মন্ত্ৰীসকল।

৮৬. ৰাজতু- ভাল সাজ পাৰ পিন্ধি ভাল দেখা।

৮৭. ৰাম-তাল- দুচটা ফালী ঠোৱা বাঁহ লৈ বজোৱা বাদ্য।

৮৮. ৰান্ধনিক উচতাই জুল খোৱা- উচতনি দি নিজৰ স্বাৰ্থ পূৰ কৰা।

৮৯. ৰাক্ষস বিবাহ- কন্যাক অপহৰণ কৰি নি বিয়া কৰোৱা।

৯০. ৰাৱ- কোনো শব্দ।